<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
xmlns:content="http://purl.org/rss/1.0/modules/content/"
xmlns:dc="http://purl.org/dc/elements/1.1/"
xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
xmlns:atom="http://www.w3.org/2005/Atom"
xmlns:wfw="http://wellformedweb.org/CommentAPI/">
<channel>
<title>memset0's Notebook - 算法</title>
<link>https://memset0.cn/algorithm/</link>
<atom:link href="https://memset0.cn/feed/algorithm/" rel="self" type="application/rss+xml" />
<language>zh-CN</language>
<description></description>
<lastBuildDate>Tue, 30 Jul 2019 14:24:00 +0000</lastBuildDate>
<pubDate>Tue, 30 Jul 2019 14:24:00 +0000</pubDate>
<item>
<title>Min_25 筛重新学习笔记</title>
<link>https://memset0.cn/min_25</link>
<guid>https://memset0.cn/min_25</guid>
<pubDate>Tue, 30 Jul 2019 14:24:00 +0000</pubDate>
<dc:creator>memset0</dc:creator>
<description><![CDATA[大半年以前被集训队大爷 CMXRYNP 教育过一次，然而由于本人记忆力太差所以只能重新学习一遍。]]></description>
<content:encoded xml:lang="zh-CN"><![CDATA[
<p>大半年以前被集训队大爷 CMXRYNP 教育过一次，然而由于本人记忆力太差所以只能重新学习一遍。</p>
<!--more-->
<h4>前置技能</h4>
<p>埃氏筛：本质上通过每个合数的最小的质因数来筛掉它，筛掉小于 <katex-inline>n</katex-inline> 的只需要做到小于 <katex-inline>\sqrt n</katex-inline> 的质数即可。</p>
<h4>符号与约定</h4>
<ul>
<li><katex-inline>pmin_i</katex-inline> 表示 <katex-inline>i</katex-inline> 最小的质因数</li>
<li><katex-inline>prime_i</katex-inline> 表示第 <katex-inline>i</katex-inline> 个质因数</li>
</ul>
<p>注意到 <katex-inline>1</katex-inline> 的性质比较特殊，往往将 <katex-inline>f(1)</katex-inline> 单独计算。</p>
<h4>第一部分</h4>
<p>通过这一部分我们需要求出</p>
<katex>
\forall x \in [1, n], \sum_{i=2}^{\lfloor \frac n x \rfloor} [i \text{ is prime}] f(i)</katex>
<p>对于 <katex-inline>f(i)</katex-inline>，在定义域为全体质数时，需要可以拆成 <katex-inline>f(i) = \sum_k c_k i^k</katex-inline> 的形式，其中 <katex-inline>c_k</katex-inline> 是常数。故我们只需要考虑形如 <katex-inline>f(i) = i^k</katex-inline> 即可。</p>
<p>令</p>
<katex>
g(a, b) = \sum_{i=2}^{a} [i \text{ is prime or } pmin_i &gt; prime_b] i^k</katex>
<p>这是可以递推的。我们先求得一个全集，然后利用筛法把不合法的筛去。</p>
<katex>
g(a, b) =
\begin{cases}
g(a, b - 1) &amp; (a &lt; prime_b^2) \\
g(a, b - 1) - prime_b^k \left(g(\lfloor \frac a {prime_b} \rfloor, b - 1) - g(prime_{b-1}, b - 1) \right) &amp; (a \geq prime_b^2) \\
\end{cases}</katex>
<p>每次把最小质因数是 <katex-inline>prime_b</katex-inline> 的给删掉。</p>
<ul>
<li>如果 <katex-inline>a &lt; prime_b</katex-inline>，显然没什么可以删的了</li>
<li>如果 <katex-inline>a \geq prime_b</katex-inline>，由于 <katex-inline>f(i)</katex-inline> 是积性函数，被删的数一定都会产生一个 <katex-inline>prime_b^k</katex-inline> 的贡献，然后我们将这个数除以 <katex-inline>prime_b</katex-inline> 就可以利用之前的计算结果了
<ul>
<li><katex-inline>g(\lfloor \frac a {prime_b} \rfloor, b - 1)</katex-inline> 表示被删的数，如果一个数有比 <katex-inline>prime_b</katex-inline> 更小的质因子则再这里已经被筛掉了，故不会算重</li>
<li><katex-inline>g(prime_{b-1}, b - 1)</katex-inline> 注意到我们把 <katex-inline>i</katex-inline> 是质数的情况多减了，需要加回去</li>
</ul></li>
</ul>
<p><katex-inline>a</katex-inline> 每次只会不断除以一个数并下取整，注意到 <katex-inline>\lfloor \frac a {bc} \rfloor = \lfloor \frac {\lfloor \frac a b \rfloor} c \rfloor</katex-inline>，故所有的 <katex-inline>a</katex-inline> 都可以被表示为 <katex-inline>\lfloor \frac n x \rfloor</katex-inline> 的形式，并且这样的数只有 <katex-inline>O(\sqrt n)</katex-inline> 个。</p>
<h4>第二部分</h4>
<katex>
S(a, b) = \sum_{i=2}^a [a \text{ is prime or } pmin_i \geq prime_b] f(i)</katex>
<p>我们需要求得 <katex-inline>S(n, 1)</katex-inline>，这是比较困难的。由于照样可以递推，这次我们先求得一个子集，然后通过筛法求得全集。</p>
<katex>
S(a,b)=
\begin{cases}
S(a,b+1) &amp; a&lt;prime_b^2 \\
S(a,b+1) +
\sum\limits_{prime_b^{i+1} \le a} \left(f(prime_b^i) \left(S(\lfloor \frac{a}{prime_b^i} \rfloor, b+1) - g(prime_b, \infty)\right) + f(prime_b^{i+1}) \right) &amp; a\ge prime_b^2
\end{cases}</katex>
<p>与上面类似，我们加上由满足 <katex-inline>pmin_x = prime_b</katex-inline> 的 <katex-inline>x</katex-inline> 带来的贡献，再减掉质数导致多算的这一部分即可。</p>
<p>不细讲了，注意需要枚举指数。</p>
]]></content:encoded>
<slash:comments>8</slash:comments>
<comments>https://memset0.cn/min_25#comments</comments>
<wfw:commentRss>https://memset0.cn/feed/min_25</wfw:commentRss>
</item>
<item>
<title>Codeforces 数据结构做题记录</title>
<link>https://memset0.cn/data-struct</link>
<guid>https://memset0.cn/data-struct</guid>
<pubDate>Sat, 06 Apr 2019 15:24:00 +0000</pubDate>
<dc:creator>memset0</dc:creator>
<description><![CDATA[教练说我们数据结构太差，让我们多做点数据结构题。]]></description>
<content:encoded xml:lang="zh-CN"><![CDATA[
<p>教练说我们数据结构太差，让我们多做点数据结构题。</p>
<!--more-->
<h4>CF176E Archaeology</h4>
<p>树上 <katex-inline>k</katex-inline> 个点的导出子树边权和即将他们按 dfs 序排序后 <katex-inline>\displaystyle \frac 12 \sum_{i=1}^{k} \operatorname{dis}(a_i, a_{i \bmod k+1})</katex-inline> 。根据 dfs 序开个 <code>std::set</code> 乱搞即可。</p>
<h4>CF380C Sereja and Brackets</h4>
<p>线段树，每层记录下左边不匹配的右括号和右边不匹配的左括号个数。</p>
<h4>CF609E Minimum spanning tree for each edge</h4>
<blockquote>
<p>给定 <katex-inline>n</katex-inline> 个点 <katex-inline>m</katex-inline> 条边，对于每一条边分别计算固定这条边后的最小生成树权值</p>
</blockquote>
<p>可以写 LCT 动态维护 MST ，或者直接 LCT / 树剖查询链上最大值</p>
<h4>CF359D Pair of Numbers</h4>
<blockquote>
<p>定义一个区间是合法的当且仅当这个区间里每一个树都是区间中的某一个数的倍数，求极长的合法区间的个数、长度和位置</p>
</blockquote>
<p>枚举被固定的那个数，然后线段树 + 二分一波即可</p>
<h4>CF555B Case of Fugitive</h4>
<blockquote>
<p>有一些不相交线段和一些桥，桥可以架在两个相邻的线段上。求现有的桥是否可以使所有线段连通</p>
</blockquote>
<p>排序后贪心</p>
<h4>CF555C Case of Chocolate</h4>
<p>动态开点线段树</p>
]]></content:encoded>
<slash:comments>6</slash:comments>
<comments>https://memset0.cn/data-struct#comments</comments>
<wfw:commentRss>https://memset0.cn/feed/data-struct</wfw:commentRss>
</item>
<item>
<title>多项式基础操作复习笔记</title>
<link>https://memset0.cn/poly</link>
<guid>https://memset0.cn/poly</guid>
<pubDate>Tue, 26 Mar 2019 12:32:00 +0000</pubDate>
<dc:creator>memset0</dc:creator>
<description><![CDATA[ZJOI 2019 了，机房同学也差不多都会基本多项式了，就写篇有关简单的多项式操作复习笔记吧 QAQ约定：以下操作默认 n = \deg(F(x)) + 1 ，等号一般表示在 \bmod\ {...]]></description>
<content:encoded xml:lang="zh-CN"><![CDATA[
<blockquote>
<p>ZJOI 2019 了，机房同学也差不多都会基本多项式了，就写篇有关简单的多项式操作复习笔记吧 QAQ</p>
</blockquote>
<p><strong>约定</strong>：以下操作默认 <katex-inline>n = \deg(F(x)) + 1</katex-inline> ，等号一般表示在 <katex-inline>\bmod\ {x^n}</katex-inline> 的意义下同余。</p>
<h4>多项式乘法</h4>
<p>可以先把多项式的系数转为点值，各位分别乘起来以后再插值出原多项式。考虑到单位根 / 原根的性质，我们有 FFT / NTT 。</p>
<!--more-->
<h4>分治 + NTT</h4>
<p>分治维护，用 <katex-inline>F(l, r)</katex-inline> 表示从 <katex-inline>A_{l..r}(x)</katex-inline> 的连乘积，<katex-inline>mid = \frac {l + r} 2</katex-inline> ，则 <katex-inline>F(l, r) = F(l, mid) \times F(mid + 1, r)</katex-inline> 。</p>
<h4>分治 NTT</h4>
<p>考虑 CDQ 分治，每次考虑左边区间对右边的贡献。</p>
<h4>多项式牛顿迭代</h4>
<p>已知 <katex-inline>G(F(x)) = 0, F(x) \bmod x^{\frac n2}</katex-inline> ，求 <katex-inline>F(x) \bmod x^n</katex-inline> ，则 <katex-inline>F'(x) = F(x) - \dfrac {G(F(x))} {G'(F(x))}</katex-inline> 。</p>
<h4>多项式求逆</h4>
<p>已知 <katex-inline>A(x)</katex-inline> ，求 <katex-inline>F(x)</katex-inline> 使得 <katex-inline>A(x) \times F(x) \equiv 0 \pmod {x^n}</katex-inline> 。</p>
<p><katex>F(x)A(x) = 1 \Rightarrow F(x) A(x) - 1 = 0</katex></p>
<p>设 <katex-inline>G(F(x)) = F(x) A(x) - 1</katex-inline> ，则：</p>
<p><katex>F'(x) = F(x) - \dfrac {F(x) A(x) - 1} {A(x)} = F(x) - F(x) (F(x) A(x) - 1) = 2F(x) - F^2(x) A(x)</katex></p>
<h4>多项式对数函数</h4>
<p>已知 <katex-inline>A(x)</katex-inline> ，求 <katex-inline>F(x)</katex-inline> 使得 <katex-inline>F(x) \equiv \ln A(x) \pmod {x^n}</katex-inline> 。</p>
<p><katex>F(x) = \ln A(x) \Rightarrow F'(x) = \dfrac {A(x)} {A'(x)} \Rightarrow F(x) = \int \dfrac {A(x)} {A'(x)}</katex></p>
<h4>多项式指数函数</h4>
<p>已知 <katex-inline>A(x)</katex-inline> ，求 <katex-inline>F(x)</katex-inline> 使得 <katex-inline>F(x) \equiv e^ {A(x)} \pmod {x^n}</katex-inline> .</p>
<p><katex>F(x) = e^{A(x)} \Rightarrow \ln F(x) = A(x) \Rightarrow \ln F(x) - A(x) = 0</katex> </p>
<p>设 <katex-inline>G(F(x)) = \ln F(x) - A(x)</katex-inline> ，则：</p>
<p><katex>F'(x) = F(x) - \dfrac {\ln F(x) - A(x)} {\frac 1 {F(x)}} = F(x) (1 - \ln F(x) + A(x))</katex></p>
<h4>多项式快速幂</h4>
<p>已知 <katex-inline>A(x)</katex-inline> ，求 <katex-inline>F(x) \equiv A^n(x) \pmod {x^n}</katex-inline> 。</p>
<ul>
<li>
<p>朴素做法，按照一般快速幂做，复杂度 <katex-inline>O(n \log^2 n)</katex-inline></p>
</li>
<li>进阶做法，转换为 <katex-inline>\ln</katex-inline> + <katex-inline>\exp</katex-inline> 来做：
<ul>
<li>若 <katex-inline>A(x)</katex-inline> 的常数项为 <katex-inline>1</katex-inline> ，则 <katex-inline>F(x) = A^n(x) \Rightarrow F(x) = \exp (n \ln A(x))</katex-inline> ；</li>
<li>若 <katex-inline>A(x)</katex-inline> 的常数项不为 <katex-inline>1</katex-inline> 或 <katex-inline>0</katex-inline> ，则 <katex-inline>F(x) = A_0 ^ n \exp (n \ln (A(x) / A_0^n))</katex-inline> ；</li>
<li>若 <katex-inline>A(x)</katex-inline> 的常数项为 <katex-inline>0</katex-inline> ，则考虑平移系数并转换为上面的两种情况。</li>
</ul></li>
</ul>
<h4>多项式多点求值和快速插值</h4>
<p>见 <a href="/MPE-FIP">memset0 的学习笔记</a> </p>
<h4>例题：挑战多项式</h4>
<p>直接做即可。</p>
<p>代码：</p>
<pre><code class="cpp">// =================================
//   author: memset0
//   date: 2019.02.19 09:56:53
//   website: https://memset0.cn/
// =================================
#include &lt;bits/stdc++.h&gt;
#define ll long long
#define poly std::vector &lt;int&gt;
#define for_each(i, a) for (int i = 0, __lim = a.size(); i &lt; __lim; ++i)
namespace ringo {
template &lt;class T&gt; inline void read(T &amp;x) {
    x = 0; char c = getchar(); bool f = 0;
    while (!isdigit(c)) f ^= c == '-', c = getchar();
    while (isdigit(c)) x = x * 10 + c - '0', c = getchar();
    if (f) x = -x;
}
template &lt;class T&gt; inline void print(T x) {
    if (x &lt; 0) putchar('-'), x = -x;
    if (x &gt; 9) print(x / 10);
    putchar('0' + x % 10);
}
template &lt;class T&gt; inline void print(T x, char c) { print(x), putchar(c); }
inline void print(const poly &amp;a) { for_each(i, a) print(a[i], " \n"[i == __lim - 1]); }
inline void read(poly &amp;a, int n) { for (int i = 0, x; i &lt; n; i++) read(x), a.push_back(x); }

const int N = 1e5 + 10, mod = 998244353;
int n, k; poly f, g;

namespace poly_namespace {
    const int M = N &lt;&lt; 3, SIZE = sizeof(int);
    int w[M], rev[M];
    inline poly resize(poly f, int n) { return f.resize(n), f; }
    inline int dec(int a, int b) { a -= b; return a &lt; 0 ? a + mod : a; }
    inline int sub(int a, int b) { a += b; return a &gt;= mod ? a - mod : a; }
    inline int inv(int x) { return x &lt; 2 ? 1 : (ll)(mod - mod / x) * inv(mod % x) % mod; }
    inline int fpow(int a, int b) { int s = 1; for (; b; b &gt;&gt;= 1, a = (ll)a * a % mod) if (b &amp; 1) s = (ll)s * a % mod; return s; }
    inline poly operator + (poly f, int a) { f[0] = sub(f[0], a); return f; }
    inline poly operator + (int a, poly f) { f[0] = sub(a, f[0]); return f; }
    inline poly operator - (poly f, int a) { f[0] = dec(f[0], a); return f; }
    inline poly operator - (int a, poly f) { for_each(i, f) f[i] = dec(0, f[i]); f[0] = sub(a, f[0]); return f; }
    inline poly operator * (poly f, int a) { for_each(i, f) f[i] = (ll)f[i] * a % mod; return f; }
    inline poly operator * (int a, poly f) { for_each(i, f) f[i] = (ll)f[i] * a % mod; return f; }
    inline poly operator + (poly f, const poly &amp;g) {
        f.resize(std::max(f.size(), g.size()));
        for_each(i, f) f[i] = sub(i &lt; f.size() ? f[i] : 0, i &lt; g.size() ? g[i] : 0);
        return f;
    }
    inline poly operator - (poly f, const poly &amp;g) {
        f.resize(std::max(f.size(), g.size()));
        for_each(i, f) f[i] = dec(i &lt; f.size() ? f[i] : 0, i &lt; g.size() ? g[i] : 0);
        return f;
    }
    namespace cipolla_namespace {
        int t, sqr_w;
        typedef std::pair &lt;int, int&gt; pair;
        inline pair operator * (const pair &amp;a, const pair &amp;b) {
            return std::make_pair(((ll)a.first * b.first + (ll)a.second * b.second % mod * sqr_w) % mod,
                ((ll)a.first * b.second + (ll)a.second * b.first) % mod);
        }
        int cipolla(int x) {
            do t = rand() % mod; while (fpow(sqr_w = dec((ll)t * t % mod, x), (mod - 1) &gt;&gt; 1) != mod - 1);
            // printf("&gt;&gt; t = %d sqr_w %d\n", t, sqr_w);
            pair s = std::make_pair(1, 0), a = std::make_pair(t, 1);
            for (int b = (mod + 1) &gt;&gt; 1; b; b &gt;&gt;= 1, a = a * a) if (b &amp; 1) s = s * a;
            // printf("&gt;&gt; %d %d\n", s.first, s.second);
            return std::min(s.first, mod - s.first);
        }
    } using cipolla_namespace::cipolla;
    void ntt(int *a, int lim) {
        for (int i = 0; i &lt; lim; i++) if (i &lt; rev[i]) std::swap(a[i], a[rev[i]]);
        for (int len = 1; len &lt; lim; len &lt;&lt;= 1)
            for (int i = 0; i &lt; lim; i += (len &lt;&lt; 1))
                for (int j = 0; j &lt; len; j++) {
                    int x = a[i + j], y = (ll)w[j + len] * a[i + j + len] % mod;
                    a[i + j] = sub(x, y), a[i + j + len] = dec(x, y);
                }
    }
    int init(int len) {
        int lim = 1, k = 0; while (lim &lt; len) lim &lt;&lt;= 1, ++k;
        for (int i = 0; i &lt; lim; i++) rev[i] = (rev[i &gt;&gt; 1] &gt;&gt; 1) | ((i &amp; 1) &lt;&lt; (k - 1));
        return lim;
    }
    void main_init() {
        for (int len = 1, wn; (len &lt;&lt; 1) &lt; M; len &lt;&lt;= 1) {
            wn = fpow(3, (mod - 1) / (len &lt;&lt; 1)), w[len] = 1;
            for (int i = 1; i &lt; len; i++) w[i + len] = (ll)w[i + len - 1] * wn % mod;
        }
    }
    inline poly operator * (const poly &amp;f, const poly &amp;g) {
        static int a[M], b[M];
        int lim = init(f.size() + g.size() - 1), inv_lim = inv(lim); poly h;
        memset(&amp;a[f.size()], 0, (lim - f.size()) * SIZE); for_each(i, f) a[i] = f[i];
        memset(&amp;b[g.size()], 0, (lim - g.size()) * SIZE); for_each(i, g) b[i] = g[i];
        ntt(a, lim), ntt(b, lim);
        for (int i = 0; i &lt; lim; i++) a[i] = (ll)a[i] * b[i] % mod;
        std::reverse(a + 1, a + lim), ntt(a, lim);
        for (int i = 0, l = f.size() + g.size() - 1; i &lt; l; i++) h.push_back((ll)a[i] * inv_lim % mod);
        return h;
    }
    inline poly inv(const poly &amp;f) {
        static int a[M], b[M];
        poly g(1, inv(f[0]));
        for (int len = 2; (len &gt;&gt; 1) &lt; f.size(); len &lt;&lt;= 1) {
            int lim = init(len &lt;&lt; 1), inv_lim = inv(lim);
            memset(&amp;a[len], 0, len * SIZE); for (int i = 0; i &lt; len; i++) a[i] = i &lt; f.size() ? f[i] : 0;
            memset(&amp;b[len], 0, len * SIZE); for (int i = 0; i &lt; len; i++) b[i] = i &lt; g.size() ? g[i] : 0;
            ntt(a, lim), ntt(b, lim);
            for (int i = 0; i &lt; lim; i++) a[i] = (ll)a[i] * b[i] % mod * b[i] % mod;
            std::reverse(a + 1, a + lim), ntt(a, lim), g.resize(len);
            for_each(i, g) g[i] = dec(sub(g[i], g[i]), (ll)a[i] * inv_lim % mod);
        } return g.resize(f.size()), g;
    }
    inline poly sqrt(const poly &amp;f) {
        poly g(1, cipolla(f[0]));
        for (int len = 2; (len &gt;&gt; 1) &lt; f.size(); len &lt;&lt;= 1)
            g = resize(resize(resize(g * g, len) + f, len) * inv(resize(2 * g, len)), len);
        return g.resize(f.size()), g;
    }
    inline poly deri(const poly &amp;f) {
        poly g;
        for (int i = 0; i &lt; f.size() - 1; i++) g.push_back((ll)(i + 1) * f[i + 1] % mod);
        return g.push_back(0), g;
    }
    inline poly inte(poly f) {
        poly g(1, 0);
        for (int i = 0; i &lt; f.size() - 1; i++) g.push_back((ll)inv(i + 1) * f[i] % mod);
        return g;
    }
    inline poly ln(const poly &amp;f) { return inte(resize(deri(f) * inv(f), f.size())); }
    inline poly exp(const poly &amp;f) {
        poly g(1, 1);
        for (int len = 2; (len &gt;&gt; 1) &lt; f.size(); len &lt;&lt;= 1)
            g = resize(g * (1 - ln(resize(g, len)) + resize(f, len)), len);
        return g.resize(f.size()), g;
    }
    inline poly fpow(poly a, int b) {
        int n = a.size(); poly s(1, 1);
        for (; b; b &gt;&gt;= 1, a = resize(a * a, n))
            if (b &amp; 1) s = resize(s * a, n);
        return s;
    }
} using namespace poly_namespace;

void main() {
    srand(20040725);
    read(n), read(k), read(f, n + 1), main_init();
    g = deri(fpow(1 + ln(2 + f - f[0] - exp(inte(inv(sqrt(f))))), k));
    for (int i = 0; i &lt; g.size() - 1; i++) print(g[i], " \n"[i == g.size() - 2]);
}

} signed main() { return ringo::main(), 0; }</code></pre>
]]></content:encoded>
<slash:comments>0</slash:comments>
<comments>https://memset0.cn/poly#comments</comments>
<wfw:commentRss>https://memset0.cn/feed/poly</wfw:commentRss>
</item>
<item>
<title>二项式反演学习笔记</title>
<link>https://memset0.cn/er-xiang-shi-fan-yan</link>
<guid>https://memset0.cn/er-xiang-shi-fan-yan</guid>
<pubDate>Sat, 16 Mar 2019 03:45:00 +0000</pubDate>
<dc:creator>memset0</dc:creator>
<description><![CDATA[写于：2019-01-13 20:44更新于：2019-03-16 11:45二项式反演：\begin{aligned}f_n=\sum_{i=0}^{n}(-1)^i {n \choose i...]]></description>
<content:encoded xml:lang="zh-CN"><![CDATA[
<blockquote>
<p>写于：2019-01-13 20:44</p>
<p>更新于：2019-03-16 11:45</p>
</blockquote>
<p>二项式反演：</p>
<katex>
\begin{aligned}
f_n=\sum_{i=0}^{n}(-1)^i {n \choose i} g_i
&amp;\Leftrightarrow
g_n=\sum_{i=0}^{n}(-1)^i {n \choose i} f_i
\\
f_n=\sum_{i=0}^{n}{n \choose i} g_i
&amp;\Leftrightarrow
g_n=\sum_{i=0}^{n}(-1)^{n-i} {n \choose i} f_i \end{aligned} </katex>
<!--more-->
<h2>BZOJ2839 集合计数 ▷ 2019-01-13</h2>
<p>设 <katex-inline>a(i)</katex-inline> 表示大于等于 <katex-inline>i</katex-inline> 的方案数，则：</p>
<katex>
a(i) = {n \choose i} (2^{2^{n-i}}-1)</katex>
<p>设 <katex-inline>f(i)</katex-inline> 表示容斥系数，使得：</p>
<katex>
ans = \sum\limits_{i=0}^n f(i) \times a(i)</katex>
<p>设 <katex-inline>b(i)</katex-inline> 为恰好为 <katex-inline>i</katex-inline> 的方案数，<katex-inline>b(i)</katex-inline> 为容斥系数，使得</p>
<katex>
ans = \sum_{i=0}^\infty g(i) \times b(i)</katex>
<p>考虑单个集合并为 <katex-inline>x</katex-inline> 的选取方案对 <katex-inline>ans</katex-inline> 的贡献，易得到：</p>
<katex>
g(x) = [ x = k ]</katex>
<p>考虑到每个恰好为 <katex-inline>x</katex-inline> 的答案会被所有小于等于 <katex-inline>x</katex-inline> 的 <katex-inline>a_i</katex-inline> 所贡献</p>
<katex>
g(x) = \sum\limits_{i=0}^x {x \choose i} f(i)</katex>
<p>二项式反演得：</p>
<katex>
\begin{aligned}
f(x) &amp;= \sum\limits_{i=0}^x {x \choose i} (-1)^{x-i} g(x) \\
     &amp;= {x \choose k} (-1)^{x-k} [x \ge k]
\end{aligned}</katex>
<p>代入得：</p>
<katex>
\begin{aligned}
ans &amp;= \sum\limits_{i=0}^n f(i) \times a(i) \\
    &amp;= \sum\limits_{i=0}^n {i \choose k} (-1)^{i-k} [i \ge k]
       \times {n \choose i} (2^{2^{n-i}} - 1) \\
    &amp;= \sum\limits_{i=k}^n (-1)^{i-k} (2^{2^{n-i}} - 1) {i \choose k} {n \choose i}
\end{aligned}</katex>
<p>即可 <katex-inline>O(n \log n)</katex-inline> 求解</p>
<p>代码：</p>
<pre><code class="cpp">// =================================
//   author: memset0
//   date: 2019.01.13 20:04:47
//   website: https://memset0.cn/
// =================================
#include &lt;bits/stdc++.h&gt;
#define ll long long
namespace ringo {
template &lt;class T&gt; inline void read(T &amp;x) {
    x = 0; register char c = getchar(); register bool f = 0;
    while (!isdigit(c)) f ^= c == '-', c = getchar();
    while (isdigit(c)) x = x * 10 + c - '0', c = getchar();
    if (f) x = -x;
}
template &lt;class T&gt; inline void print(T x) {
    if (x &lt; 0) putchar('-'), x = -x;
    if (x &gt; 9) print(x / 10);
    putchar('0' + x % 10);
}
template &lt;class T&gt; inline void print(T x, char c) { print(x), putchar(c); }

const int N = 1e6 + 10, mod = 1e9 + 7;
int n, k, now, ans;
int fac[N], inv[N];

inline int C(int n, int m) {
    return (ll)fac[n] * inv[m] % mod * inv[n - m] % mod;
}

inline int fpow(int a, int b, int mod) {
    int s = 1;
    for (; b; b &gt;&gt;= 1, a = (ll)a * a % mod)
        if (b &amp; 1) s = (ll)s * a % mod;
    return s;
}

void main() {
    read(n), read(k), fac[0] = fac[1] = inv[0] = inv[1] = 1;
    for (int i = 2; i &lt;= n; i++) fac[i] = (ll)fac[i - 1] * i % mod;
    for (int i = 2; i &lt;= n; i++) inv[i] = (ll)(mod - mod / i) * inv[mod % i] % mod;
    for (int i = 2; i &lt;= n; i++) inv[i] = (ll)inv[i - 1] * inv[i] % mod;
    for (int i = k; i &lt;= n; i++) {
        now = (i - k) &amp; 1 ? -1 : 1;
        now = (ll)now * C(n, i) % mod;
        now = (ll)now * C(i, k) % mod;
        now = (ll)now * (fpow(2, fpow(2, n - i, mod - 1), mod) - 1) % mod;
        ans = (ans + now) % mod;
    }
    print((ans + mod) % mod, '\n');
}

} signed main() { return ringo::main(), 0; }</code></pre>
]]></content:encoded>
<slash:comments>0</slash:comments>
<comments>https://memset0.cn/er-xiang-shi-fan-yan#comments</comments>
<wfw:commentRss>https://memset0.cn/feed/er-xiang-shi-fan-yan</wfw:commentRss>
</item>
<item>
<title>多项式复合逆学习笔记</title>
<link>https://memset0.cn/poly-fu-he-ni</link>
<guid>https://memset0.cn/poly-fu-he-ni</guid>
<pubDate>Mon, 25 Feb 2019 10:27:00 +0000</pubDate>
<dc:creator>memset0</dc:creator>
<description><![CDATA[定义：给定两个 n 次多项式 F(x) 和 G(x) ，若对于任意多项式 P(x) 都有 G(F(P)) = P 则称 G(x) 为 F(x) 的复合逆在模 x^n 意义下的复合逆。可以证明，若...]]></description>
<content:encoded xml:lang="zh-CN"><![CDATA[
<p><strong>定义</strong>：给定两个 <katex-inline>n</katex-inline> 次多项式 <katex-inline>F(x)</katex-inline> 和 <katex-inline>G(x)</katex-inline> ，若对于任意多项式 <katex-inline>P(x)</katex-inline> 都有 <katex-inline>G(F(P)) = P</katex-inline> 则称 <katex-inline>G(x)</katex-inline> 为 <katex-inline>F(x)</katex-inline> 的复合逆在模 <katex-inline>x^n</katex-inline> 意义下的复合逆。可以证明，若两个多项式常数项为 <katex-inline>0</katex-inline> 且一次项不为 <katex-inline>0</katex-inline> 则复合逆唯一且满足 <katex-inline>F(G(x)) = G(F(x)) = x</katex-inline>。</p>
<p>遗憾的是，多项式复合逆没有 <katex-inline>o(n \log n)</katex-inline> 的做法，但我们可以以 <katex-inline>O(n \log n)</katex-inline> 的复杂度求出某一项，或者 <katex-inline>O(n^2)</katex-inline> 的复杂度求出所有项。</p>
<p>拉格朗日反演即</p>
<katex>
[x^n]F(x) = \frac 1n [x^{-1}] \frac 1 {G^n(x)}</katex>
<p>可以证明</p>
<katex>
[x^n]F(x) = \frac 1n [x^{n-1}] (\frac x {G(x)})^n</katex>
<p>后者可以直接快速幂（两只 <katex-inline>\log</katex-inline>），或者转换为 <katex-inline>\ln</katex-inline> 和 <katex-inline>\exp</katex-inline> ，可以参考 <a href="/poly-k-power">关于求多项式 <katex-inline>k</katex-inline> 次幂的一些思考</a>。</p>
<p>如果需要证明可以参考 <a href="http://zjt-blog.cc/articles/63">zjt 大爷的博客</a> （我是不会）。</p>
<!--more-->
<h4>NFLSOJ332 多项式复合逆 ▷ 2019-02-25</h4>
<p>暴力做即可，甚至不需要多项式 <katex-inline>\ln</katex-inline> 和多项式 <katex-inline>\exp</katex-inline> 。复杂度 <katex-inline>O(n \log n)</katex-inline> 。</p>
<p>代码：</p>
<pre><code class="cpp">// =================================
//   author: memset0
//   date: 2019.02.25 15:23:19
//   website: https://memset0.cn/
// =================================
#include &lt;bits/stdc++.h&gt;
#define ll long long
#define poly std::vector &lt;int&gt;
#define for_each(i, a) for (int i = 0, __lim = a.size(); i &lt; __lim; ++i)
namespace ringo {
template &lt;class T&gt; inline void read(T &amp;x) {
    x = 0; register char c = getchar(); register bool f = 0;
    while (!isdigit(c)) f ^= c == '-', c = getchar();
    while (isdigit(c)) x = x * 10 + c - '0', c = getchar();
    if (f) x = -x;
}
template &lt;class T&gt; inline void print(T x) {
    if (x &lt; 0) putchar('-'), x = -x;
    if (x &gt; 9) print(x / 10);
    putchar('0' + x % 10);
}
template &lt;class T&gt; inline void print(T x, char c) { print(x), putchar(c); }
inline void print(const poly &amp;a) { for_each(i, a) print(a[i], " \n"[i == __lim - 1]); }
inline void read(poly &amp;a, int n) { for (int i = 0, x; i &lt; n; i++) read(x), a.push_back(x); }

const int N = 1e3 + 10, mod = 998244353;

namespace poly_namespace {
    const int M = N &lt;&lt; 3, SIZE = sizeof(int);
    int w[M], rev[M];
    inline poly resize(poly f, int n) { return f.resize(n), f; }
    inline int dec(int a, int b) { a -= b; return a &lt; 0 ? a + mod : a; }
    inline int sub(int a, int b) { a += b; return a &gt;= mod ? a - mod : a; }
    inline int inv(int x) { return x &lt; 2 ? 1 : (ll)(mod - mod / x) * inv(mod % x) % mod; }
    inline int fpow(int a, int b) { int s = 1; for (; b; b &gt;&gt;= 1, a = (ll)a * a % mod) if (b &amp; 1) s = (ll)s * a % mod; return s; }
    inline poly operator + (poly f, int a) { f[0] = sub(f[0], a); return f; }
    inline poly operator + (int a, poly f) { f[0] = sub(a, f[0]); return f; }
    inline poly operator - (poly f, int a) { f[0] = dec(f[0], a); return f; }
    inline poly operator - (int a, poly f) { for_each(i, f) f[i] = dec(0, f[i]); f[0] = sub(a, f[0]); return f; }
    inline poly operator * (poly f, int a) { for_each(i, f) f[i] = (ll)f[i] * a % mod; return f; }
    inline poly operator * (int a, poly f) { for_each(i, f) f[i] = (ll)f[i] * a % mod; return f; }
    inline poly operator + (poly f, const poly &amp;g) {
        f.resize(std::max(f.size(), g.size()));
        for_each(i, f) f[i] = sub(i &lt; f.size() ? f[i] : 0, i &lt; g.size() ? g[i] : 0);
        return f;
    }
    inline poly operator - (poly f, const poly &amp;g) {
        f.resize(std::max(f.size(), g.size()));
        for_each(i, f) f[i] = dec(i &lt; f.size() ? f[i] : 0, i &lt; g.size() ? g[i] : 0);
        return f;
    }
    namespace cipolla_namespace {
        int t, sqr_w;
        typedef std::pair &lt;int, int&gt; pair;
        inline pair operator * (const pair &amp;a, const pair &amp;b) {
            return std::make_pair(((ll)a.first * b.first + (ll)a.second * b.second % mod * sqr_w) % mod,
                ((ll)a.first * b.second + (ll)a.second * b.first) % mod);
        }
        int cipolla(int x) {
            do t = rand() % mod; while (fpow(sqr_w = dec((ll)t * t % mod, x), (mod - 1) &gt;&gt; 1) != mod - 1);
            pair s = std::make_pair(1, 0), a = std::make_pair(t, 1);
            for (int b = (mod + 1) &gt;&gt; 1; b; b &gt;&gt;= 1, a = a * a) if (b &amp; 1) s = s * a;
            return std::min(s.first, mod - s.first);
        }
    } using cipolla_namespace::cipolla;
    void ntt(int *a, int lim) {
        for (int i = 0; i &lt; lim; i++) if (i &lt; rev[i]) std::swap(a[i], a[rev[i]]);
        for (int len = 1; len &lt; lim; len &lt;&lt;= 1)
            for (int i = 0; i &lt; lim; i += (len &lt;&lt; 1))
                for (int j = 0; j &lt; len; j++) {
                    int x = a[i + j], y = (ll)w[j + len] * a[i + j + len] % mod;
                    a[i + j] = sub(x, y), a[i + j + len] = dec(x, y);
                }
    }
    int init(int len) {
        int lim = 1, k = 0; while (lim &lt; len) lim &lt;&lt;= 1, ++k;
        for (int i = 0; i &lt; lim; i++) rev[i] = (rev[i &gt;&gt; 1] &gt;&gt; 1) | ((i &amp; 1) &lt;&lt; (k - 1));
        return lim;
    }
    void main_init() {
        for (int len = 1, wn; (len &lt;&lt; 1) &lt; M; len &lt;&lt;= 1) {
            wn = fpow(3, (mod - 1) / (len &lt;&lt; 1)), w[len] = 1;
            for (int i = 1; i &lt; len; i++) w[i + len] = (ll)w[i + len - 1] * wn % mod;
        }
    }
    inline poly operator * (const poly &amp;f, const poly &amp;g) {
        static int a[M], b[M];
        int lim = init(f.size() + g.size() - 1), inv_lim = inv(lim); poly h;
        memset(&amp;a[f.size()], 0, (lim - f.size()) * SIZE); for_each(i, f) a[i] = f[i];
        memset(&amp;b[g.size()], 0, (lim - g.size()) * SIZE); for_each(i, g) b[i] = g[i];
        ntt(a, lim), ntt(b, lim);
        for (int i = 0; i &lt; lim; i++) a[i] = (ll)a[i] * b[i] % mod;
        std::reverse(a + 1, a + lim), ntt(a, lim);
        for (int i = 0, l = f.size() + g.size() - 1; i &lt; l; i++) h.push_back((ll)a[i] * inv_lim % mod);
        return h;
    }
    inline poly inv(const poly &amp;f) {
        static int a[M], b[M];
        poly g(1, inv(f[0]));
        for (int len = 2; (len &gt;&gt; 1) &lt; f.size(); len &lt;&lt;= 1) {
            int lim = init(len &lt;&lt; 1), inv_lim = inv(lim);
            memset(&amp;a[len], 0, len * SIZE); for (int i = 0; i &lt; len; i++) a[i] = i &lt; f.size() ? f[i] : 0;
            memset(&amp;b[len], 0, len * SIZE); for (int i = 0; i &lt; len; i++) b[i] = i &lt; g.size() ? g[i] : 0;
            ntt(a, lim), ntt(b, lim);
            for (int i = 0; i &lt; lim; i++) a[i] = (ll)a[i] * b[i] % mod * b[i] % mod;
            std::reverse(a + 1, a + lim), ntt(a, lim), g.resize(len);
            for_each(i, g) g[i] = dec(sub(g[i], g[i]), (ll)a[i] * inv_lim % mod);
        } return g.resize(f.size()), g;
    }
    inline poly sqrt(const poly &amp;f) {
        poly g(1, cipolla(f[0]));
        for (int len = 2; (len &gt;&gt; 1) &lt; f.size(); len &lt;&lt;= 1)
            g = resize(resize(resize(g * g, len) + f, len) * inv(resize(2 * g, len)), len);
        return g.resize(f.size()), g;
    }
    inline poly deri(const poly &amp;f) {
        poly g;
        for (int i = 0; i &lt; f.size() - 1; i++) g.push_back((ll)(i + 1) * f[i + 1] % mod);
        return g.push_back(0), g;
    }
    inline poly inte(poly f) {
        poly g(1, 0);
        for (int i = 0; i &lt; f.size() - 1; i++) g.push_back((ll)inv(i + 1) * f[i] % mod);
        return g;
    }
    inline poly ln(const poly &amp;f) { return inte(resize(deri(f) * inv(f), f.size())); }
    inline poly exp(const poly &amp;f) {
        poly g(1, 1);
        for (int len = 2; (len &gt;&gt; 1) &lt; f.size(); len &lt;&lt;= 1)
            g = resize(g * (1 - ln(resize(g, len)) + resize(f, len)), len);
        return g.resize(f.size()), g;
    }
    inline poly fpow(poly a, int b) {
        int n = a.size(); poly s(1, 1);
        for (; b; b &gt;&gt;= 1, a = resize(a * a, n))
            if (b &amp; 1) s = resize(s * a, n);
        return s;
    }
} using namespace poly_namespace;

int n; poly f, g, h, t;

void main() {
    read(n), read(f, n), g = poly(1), t = poly(1, 1);
    h = f, h.erase(h.begin()), h.push_back(0), h = inv(h);
    for (int i = 1; i &lt; n; i++) {
        t = t * h, t.resize(n);
        g.push_back((ll)inv(i) * t[i - 1] % mod);
    } print(g);
}

} signed main() { return ringo::main_init(), ringo::main(), 0; }</code></pre>
]]></content:encoded>
<slash:comments>0</slash:comments>
<comments>https://memset0.cn/poly-fu-he-ni#comments</comments>
<wfw:commentRss>https://memset0.cn/feed/poly-fu-he-ni</wfw:commentRss>
</item>
<item>
<title>多项式多点求值与快速插值学习笔记</title>
<link>https://memset0.cn/MPE-FIP</link>
<guid>https://memset0.cn/MPE-FIP</guid>
<pubDate>Sun, 24 Feb 2019 00:41:00 +0000</pubDate>
<dc:creator>memset0</dc:creator>
<description><![CDATA[前置知识：多项式乘法多项式取模拉格朗日插值]]></description>
<content:encoded xml:lang="zh-CN"><![CDATA[
<p>前置知识：</p>
<ul>
<li>多项式乘法</li>
<li>多项式取模</li>
<li>拉格朗日插值</li>
</ul>
<!--more-->
<h2>多点求值</h2>
<p>考虑我们求一个一次函数 <katex-inline>f(x) = ax + b</katex-inline> 在 <katex-inline>x_0</katex-inline> 处的值。可以拿 <katex-inline>f(x)</katex-inline> 对 <katex-inline>(x - x_0)</katex-inline> 取模，得到的零次多项式即在 <katex-inline>x_0</katex-inline> 处的点值，容易证明其正确性。</p>
<p>考虑分治，假设我们需要求 <katex-inline>x_l</katex-inline> ~ <katex-inline>x_r</katex-inline> 处的点值，可以通过当前的 <katex-inline>f(x)</katex-inline> 对 <katex-inline>\prod_{i=l}^{mid} (x-x_i)</katex-inline> 取模得到递归到 <katex-inline>x_{mid + 1}</katex-inline> ~ <katex-inline>x_r</katex-inline> 的多项式，对 <katex-inline>\prod_{i=mid+1}^r (x-x_i)</katex-inline> 取模得到递归到 <katex-inline>x_l</katex-inline> ~ <katex-inline>x_mid</katex-inline> 的多项式。其中上面两个连乘积可以通过分治 + 多项式乘法得到，保存在线段树状结构中。若多项式项数与待求值点数相同则在叶子节点我们可以直接获取点值。</p>
<h2>快速插值</h2>
<p>考虑朴素的拉格朗日插值</p>
<katex>
f(x) = \sum_{i=1}^n y_i \prod_{j\not=i} \frac {x-x_j} {x_i - x_j}</katex>
<p>1、
考虑求下半部分即对于每个 <katex-inline>i \in [1, n]</katex-inline> ，求出 <katex-inline>\prod_{j\not=i} (x_i - x_j)</katex-inline> 。</p>
<katex>
\prod_{j\not=i} (x_i - x_j)
= \lim_{x \rightarrow x_i} \frac {\prod_{j=1}^n (x_i - x_j)} {x - x_i} </katex>
<p>设分子上半部分为 <katex-inline>g(x)</katex-inline> ，由于上下均为不定式，用洛必达法则得</p>
<katex>
\lim_{x \rightarrow x_i} \frac {g(x)} {x - x_i} = \lim_{x \rightarrow x_i} g'(x) = g'(x_i)</katex>
<p>对 <katex-inline>g'(x)</katex-inline> 多点求值即可。</p>
<p>2、
考虑现在我们可以把原式化为</p>
<katex>
f(x) = \sum_{i=1}^n \frac {y_i} {\prod\limits_{j\not=i} (x_i - x_j)} \prod_{j\not=i} (x-x_j)</katex>
<p>其中 <katex-inline>\frac {y_i} {\prod_{j\not=i} (x_i - x_j)}</katex-inline> 我们已知，可以用 <katex-inline>z_i</katex-inline> 来表示</p>
<katex>
f(x) = \sum_{i=1}^n z_i \prod_{j\not=i} (x-x_j)</katex>
<p>仍然考虑分治，</p>
<katex>
\begin{aligned}
f_{l \rightarrow r}(x)
    &amp;=  \sum_{i=l}^r z_i \prod_{j=l,j\not=i}^r (x-x_j) \\
    &amp;=  \sum_{i=l}^{mid} z_i \prod_{j=l,j\not=i}^r (x-x_j) +
        \sum_{i=mid+1}^{r} z_i \prod_{j=l,j\not=i} (x-x_j) \\
    &amp;=  \sum_{i=l}^{mid} z_i \prod_{j=l,j\not=i}^{mid} (x-x_j) \times
        \prod_{j=mid+1,j\not=i}^{r} (x-x_j) +
        \sum_{i=mid+1}^{r} z_i \prod_{j=mid+1,j\not=i}^{r} (x-x_j) \times
        \prod_{j=l,j\not=i}^{mid} (x-x_j) \\
    &amp;=  f_{l \rightarrow mid}(x)
        \prod_{j=mid+1,j\not=i}^{r} (x-x_j) +
        f_{mid+1 \rightarrow r}(x)
        \prod_{j=l,j\not=i}^{mid} (x-x_j) \\
\end{aligned}</katex>
<p>可以直接调用之前分治 + 多项式乘法的结果避免重复调用。</p>
]]></content:encoded>
<slash:comments>0</slash:comments>
<comments>https://memset0.cn/MPE-FIP#comments</comments>
<wfw:commentRss>https://memset0.cn/feed/MPE-FIP</wfw:commentRss>
</item>
<item>
<title>约束与放缩学习笔记</title>
<link>https://memset0.cn/%E7%BA%A6%E6%9D%9F%E4%B8%8E%E6%94%BE%E7%BC%A9</link>
<guid>https://memset0.cn/%E7%BA%A6%E6%9D%9F%E4%B8%8E%E6%94%BE%E7%BC%A9</guid>
<pubDate>Sun, 24 Feb 2019 00:27:00 +0000</pubDate>
<dc:creator>memset0</dc:creator>
<description><![CDATA[x \leq |x|利用此式可以通过放缩不等式来把一些较难的问题简单化。]]></description>
<content:encoded xml:lang="zh-CN"><![CDATA[
<p><katex>x \leq |x|</katex></p>
<p>利用此式可以通过放缩不等式来把一些较难的问题简单化。</p>
<!--more-->
<h2>全局平面最远点对</h2>
<p>举个简单的例子，我们给定 <katex-inline>n</katex-inline> 个点，查询平面最远点对。假设最远的两个点为 <katex-inline>a</katex-inline> 和 <katex-inline>b</katex-inline> ，那么我们即要最大化 <katex-inline>|x_a - x_b| + |y_a - y_b|</katex-inline> 。</p>
<p>利用放缩，我们把每个 <katex-inline>x_a - x_b</katex-inline> 和 <katex-inline>x_b - x_a</katex-inline> 都计算对答案的贡献（ <katex-inline>y</katex-inline> 同理）那么最后的答案仍然相同。</p>
<h2>洛谷4131 [WC2005]友好的生物 ▷ 2019-01-07</h2>
<p>首先 <katex-inline>c</katex-inline> 没什么卵用，我们直接把他乘到属性里。可以发现这里的 <katex-inline>d</katex-inline> 是两个属性值减一减的绝对值，所以我们要考虑放缩</p>
<p>我们先考虑 <katex-inline>K = 1</katex-inline> 的情况，先把这些生物按照 <katex-inline>d</katex-inline> 的大小排个序，那么后一个减前一个的值一定就是非负的，也就等于绝对值，直接扫一遍就好了。</p>
<p>接下来考虑 <katex-inline>K \not = 1</katex-inline> 的时候的前 <katex-inline>K - 1</katex-inline> 位，枚举每个属性的正负把他们一起取最大值。
第 <katex-inline>K</katex-inline> 位采用之前  <katex-inline>K = 1</katex-inline> 的时候的方法，减一减扫过去。</p>
<h2>CF1093G Multidimensional Queries ▷ 2019-01-07</h2>
<p>照样放缩。考虑到 <katex-inline>2 ^ 5</katex-inline> 并不是很大，我们可以暴力枚举每个数的符号(用状态压缩的方式)。然后维护一棵线段树进行修改和查询即可。</p>
<blockquote>
<p>这是一篇旧文，经重新整理后放出</p>
</blockquote>
]]></content:encoded>
<slash:comments>0</slash:comments>
<comments>https://memset0.cn/%E7%BA%A6%E6%9D%9F%E4%B8%8E%E6%94%BE%E7%BC%A9#comments</comments>
<wfw:commentRss>https://memset0.cn/feed/%E7%BA%A6%E6%9D%9F%E4%B8%8E%E6%94%BE%E7%BC%A9</wfw:commentRss>
</item>
<item>
<title>特征多项式和常系数线性齐次递推学习笔记</title>
<link>https://memset0.cn/te-zheng-duo-xiang-shi</link>
<guid>https://memset0.cn/te-zheng-duo-xiang-shi</guid>
<pubDate>Tue, 19 Feb 2019 01:42:00 +0000</pubDate>
<dc:creator>memset0</dc:creator>
<description><![CDATA[n \times n 的矩阵 A 的特征多项式定义为p(\lambda )=\det(\lambda I-A)根据 Cayley–Hamilton theorem ，A 满足p(A) = O则A...]]></description>
<content:encoded xml:lang="zh-CN"><![CDATA[
<p><katex-inline>n \times n</katex-inline> 的矩阵 <katex-inline>A</katex-inline> 的特征多项式定义为</p>
<p><katex>p(\lambda )=\det(\lambda I-A)</katex></p>
<p>根据 Cayley–Hamilton theorem ，<katex-inline>A</katex-inline> 满足</p>
<p><katex>p(A) = O</katex></p>
<p>则</p>
<katex>
A^n = A^n \bmod p(A)</katex>
<!--more-->
<h4>shlw loves matrix I</h4>
<ol>
<li>求 <katex-inline>p(x)</katex-inline></li>
</ol>
<katex>
\begin{aligned}
p(\lambda) &amp;=\det(\lambda I-A) \\
&amp;= \det\left(
    \begin{bmatrix}
    \lambda -c_1   &amp; -c_2    &amp; \cdots &amp; -c_{k-1} &amp; -c_k \\
    -1             &amp; \lambda &amp; \cdots &amp; 0        &amp; 0 \\
    0              &amp; -1      &amp; \cdots &amp; \lambda  &amp; 0 \\
    \vdots         &amp; \vdots  &amp; \ddots &amp; \vdots   &amp; \vdots \\
    0              &amp; 0       &amp; \cdots &amp; -1       &amp; \lambda
    \end{bmatrix}
\right) \\
&amp;= \lambda^n - \sum_{i=1}^{n} c_i \lambda^{n-i}
\end{aligned}</katex>
<ol>
<li>求 <katex-inline>x^n \bmod p(x)</katex-inline>
直接多项式快速幂 + 多项式取模即可。
拉板子 233 ！</li>
<li>把 <katex-inline>A</katex-inline> 代入 <katex-inline>x^n \bmod p(x)</katex-inline>
设 <katex-inline>\vec f = \begin{pmatrix} f_{k-1} \\ f_{k-2} \\ f_{k-3} \\ \vdots \\ f_0 \end{pmatrix}</katex-inline> ，则 <katex-inline>f_k = [A^i \vec f]_k</katex-inline> 。故：</li>
</ol>
<katex>
\begin{aligned}
    f(n) &amp; =\left[A^n \vec{f}\right]_ k \\
    &amp; = \left[\sum_{i=0}^{k-1} g_i A^i \vec{f}\right]_ k \\
    &amp; = \sum_{i=0}^{k-1} g_i \left[A^i \vec{f}\right]_ k \\
    &amp; = \sum_{i=0}^{k-1} g_i f_i
\end{aligned}</katex>
<h4>shlw loves matrix II</h4>
<ol>
<li>求 <katex-inline>p(x)</katex-inline>
代入 <katex-inline>x = 0 \cdots k</katex-inline> 的值分别求出对应的 <katex-inline>p(x)</katex-inline> 。
暴力展开拉格朗日插值的式子，复杂度 <katex-inline>O(k^4)</katex-inline></li>
<li>求 <katex-inline>x^n \bmod p(x)</katex-inline>
暴力多项式快速幂 + 多项式取模即可，复杂度 <katex-inline>O(k^2 \log n)</katex-inline>。</li>
<li>把 <katex-inline>A</katex-inline> 代入 <katex-inline>x^n \bmod p(x)</katex-inline>
暴力把矩阵代入多项式即可。</li>
</ol>
<p>没错你看这个 II 怎么比 I 还简单 233 ...</p>
<h4>参考资料</h4>
<p>由于笔者<del>非常</del>比较懒，大部分的式子直接从 <a href="https://cmxrynp.github.io/2019/01/17/characteristic-polynomial/">https://cmxrynp.github.io/2019/01/17/characteristic-polynomial/</a> 贺了过来。</p>
]]></content:encoded>
<slash:comments>4</slash:comments>
<comments>https://memset0.cn/te-zheng-duo-xiang-shi#comments</comments>
<wfw:commentRss>https://memset0.cn/feed/te-zheng-duo-xiang-shi</wfw:commentRss>
</item>
<item>
<title>循环卷积学习笔记</title>
<link>https://memset0.cn/%E5%BE%AA%E7%8E%AF%E5%8D%B7%E7%A7%AF</link>
<guid>https://memset0.cn/%E5%BE%AA%E7%8E%AF%E5%8D%B7%E7%A7%AF</guid>
<pubDate>Wed, 13 Feb 2019 15:39:00 +0000</pubDate>
<dc:creator>memset0</dc:creator>
<description><![CDATA[我们可以通过生成函数 + 卷积来解决一系列划分数问题，同理，循环卷积就是帮助我们解决取模意义下的部分划分数问题的工具。]]></description>
<content:encoded xml:lang="zh-CN"><![CDATA[
<p>我们可以通过生成函数 + 卷积来解决一系列划分数问题，同理，循环卷积就是帮助我们解决取模意义下的部分划分数问题的工具。</p>
<!--more-->
<h2>CF1096G Lucky Tickets ▷ 2019-01-13</h2>
<p>定义生成函数 <katex-inline>f</katex-inline>：</p>
<katex>
f(x) = \sum\limits_{i=0}^{\infty} tag(i) \times  x^i</katex>
<p>若集合中有 <katex-inline>i</katex-inline> 则，<katex-inline>tag(i) = 1</katex-inline> ；否则 <katex-inline>tag(i) = 0</katex-inline> 。</p>
<p>则 <katex-inline>[x^i]f^n(x)</katex-inline> 表示选 <katex-inline>n</katex-inline> 项时和为 <katex-inline>i</katex-inline> 的方案数。</p>
<p>容易发现答案即：</p>
<katex>
\sum\limits_{i=0}^{\infty} ([x^i] f^n(x))^2</katex>
<h2>洛谷3321 [SDOI2015]序列统计 ▷ 2019-01-13</h2>
<p>与上一题不同的是，本题是 <katex-inline>\bmod m</katex-inline> 意义下的乘法，所以我们可以把原来的乘法转换为与 <katex-inline>m</katex-inline> 的原根的对数的加法，再用类似的思路即可。</p>
<p>定义生成函数 <katex-inline>f</katex-inline> ：</p>
<katex>
f(x) = \sum\limits_{i=0}^{\varphi(m)} tag(i) \times x^i</katex>
<p>其中 <katex-inline>tag(i) = 1</katex-inline> 当且仅当存在 <katex-inline>x \in S</katex-inline> 使得 <katex-inline>\log_g x = i</katex-inline> 。</p>
<p>最后答案为：
<katex>[x^k]f^n(x)</katex></p>
]]></content:encoded>
<slash:comments>0</slash:comments>
<comments>https://memset0.cn/%E5%BE%AA%E7%8E%AF%E5%8D%B7%E7%A7%AF#comments</comments>
<wfw:commentRss>https://memset0.cn/feed/%E5%BE%AA%E7%8E%AF%E5%8D%B7%E7%A7%AF</wfw:commentRss>
</item>
<item>
<title>Polya 定理学习笔记</title>
<link>https://memset0.cn/polya</link>
<guid>https://memset0.cn/polya</guid>
<pubDate>Mon, 11 Feb 2019 14:37:00 +0000</pubDate>
<dc:creator>memset0</dc:creator>
<description><![CDATA[Burnside 引理ans = { 1 \over |G| } \sum_{f \in G} C(f) ，其中 C(f) 表示置换 f 中不动点的个数Polya 定理定义 L(f) 为置换 f...]]></description>
<content:encoded xml:lang="zh-CN"><![CDATA[
<h2>Burnside 引理</h2>
<p><katex-inline>ans = { 1 \over |G| } \sum_{f \in G} C(f)</katex-inline> ，其中 <katex-inline>C(f)</katex-inline> 表示置换 <katex-inline>f</katex-inline> 中不动点的个数</p>
<h2>Polya 定理</h2>
<p>定义 <katex-inline>L(f)</katex-inline> 为置换 <katex-inline>f</katex-inline> 的循环节数，可以理解为对于任意一种状态至多经过 <katex-inline>L(f)</katex-inline> 次置换 <katex-inline>f</katex-inline> 可以变回原样。</p>
<p>易证置换 <katex-inline>f</katex-inline> 的不动点一定满足其自身的循环节为 <katex-inline>L(f)</katex-inline> ，即 <katex-inline>C(f) = k^{L(f)}</katex-inline> ，其中 <katex-inline>k</katex-inline> 表示颜色种数。</p>
<p>Polya 定理的公式即 <katex-inline>ans = { 1 \over |G| } \sum_{f \in G} k^{L(f)}</katex-inline> 。</p>
<!--more-->
<h2>洛谷4980 【模板】Polya定理 ▷ 2019-02-11</h2>
<p>推一下式子，得</p>
<katex>
\begin{aligned}
ans &amp;= \sum_{i=1}^n n^{\gcd(i, n)} \\\\
    &amp;= \sum_{d|n} n^d \varphi(\frac nd)
\end{aligned}</katex>
]]></content:encoded>
<slash:comments>0</slash:comments>
<comments>https://memset0.cn/polya#comments</comments>
<wfw:commentRss>https://memset0.cn/feed/polya</wfw:commentRss>
</item>
</channel>
</rss>