<!DOCTYPE HTML>
<html class="no-js">
<head>
    <!-- start #optimize -->
    <link rel="dns-prefetch" href="//cdn.jsdelivr.net" />
    <link rel="dns-prefetch" href="//secure.gravatar.com" />
    <link rel="dns-prefetch" href="//busuanzi.ibruce.info" />
    <link rel="dns-prefetch" href="//cdn.bootcss.com" />

    <!-- 关闭百度转码 -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <!-- end #optimize -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">

    <!-- 自适应 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--[if lt IE 9]>
    　　<script src="https://cdn.jsdelivr.net/gh/livingston/css3-mediaqueries-js@master/css3-mediaqueries.min.js"></script>
    <![endif]-->

    <title>标签 LCT 下的文章 - memset0's Notebook</title>

    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/necolas/normalize.css@latest/normalize.min.css">
    <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/grid.css">
    <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/style.css?2019081501">
    <!-- <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/ripple.css"> -->
    <!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Cinzel Decorative:700"> -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/tomorrow.css">
    
    <!--[if lt IE 9]>
    <script src="//cdn.jsdelivr.net/gh/aFarkas/html5shiv@latest/dist/html5shiv.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/scottjehl/Respond@latest/dest/respond.min.js"></script>
    <![endif]-->

    <meta name="keywords" content="LCT" />
<meta name="generator" content="Typecho 1.1/17.10.30" />
<meta name="template" content="ringo" />
<link rel="pingback" href="https://memset0.cn/action/xmlrpc" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://memset0.cn/action/xmlrpc?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://memset0.cn/action/xmlrpc?wlw" />
<link rel="alternate" type="application/rss+xml" title="LCT &raquo; memset0's Notebook &raquo; RSS 2.0" href="https://memset0.cn/feed/tag/LCT/" />
<link rel="alternate" type="application/rdf+xml" title="LCT &raquo; memset0's Notebook &raquo; RSS 1.0" href="https://memset0.cn/feed/rss/tag/LCT/" />
<link rel="alternate" type="application/atom+xml" title="LCT &raquo; memset0's Notebook &raquo; ATOM 1.0" href="https://memset0.cn/feed/atom/tag/LCT/" />
</head>
<body>

<!--[if lt IE 8]>
    <div class="browsehappy" role="dialog">当前网页 <strong>不支持</strong> 你正在使用的浏览器. 为了正常的访问, 请 <a href="http://browsehappy.com/">升级你的浏览器</a>.</div>
<![endif]-->

<!-- 移动端适配 -->
<link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/compatible.css">

<!-- 也显示出一遍正常标题来以便适配移动端 -->
<div style="display:none" class="compatible">
            <a id="logo" class="site-title">
                memset0's Notebook 
            </a>
            <p class="description site-description">
                方知蓦然回首之时 那人却已不在灯火阑珊处            </p>
</div>

<header id="header" class="clearfix" onclick="window.open('https://memset0.cn/','_self')">
    <div class="site-name">
            <a id="logo" class="site-title">
            memset0's<br />Notebook 
        </a>
        <p class="description site-description">
            <span style="padding-top:20px; font-size: 10px">几度风雨几度春秋  风霜雪雨博激流 <br />历尽苦难痴心不改  少年壮志不言愁</span>        </p>
        </div>
</header><!-- end #header -->

<div id="sidebar" role="complementary">
        <section class="widget">
        <ul class="widget-list">
                                    <li><a href="https://memset0.cn/about" title="关于我">关于我</a></li>
                        <li><a href="https://memset0.cn/friends" title="友情链接">友情链接</a></li>
                        <li><a href="https://memset0.cn/archive" title="文章聚合">文章聚合</a></li>
                    </ul>
    </section>
    
	<section class="widget sidebar-foot">
        <ul class="widget-list">
            <li>Theme <a rel="nofollow" target="_blank" href="https://github.com/memset0/typecho-theme-ringo">Ringo</a> by <a  target="_blank" href="https://memset0.cn">memset0</a></li>
            <li>Proudly powered by <a rel="nofollow" target="_blank" href="http://www.typecho.org">Typecho</a></li>
        </ul>
    </section>
</div><!--end #sidebar -->

<div id="helpbar">
    <div class="back-to-top">
        <button id="back2top">↑</button>
        <script>
            back2top.onclick = function() {
                var movement = document.body.scrollTop || document.documentElement.scrollTop;
                scrollBy(0, -movement);
            }
        </script>
    </div>
</div><!--end #helpbar -->
<div id="body">
    <div class="container">

<div class="small-header" id="small-header"  onclick="window.open('https://memset0.cn/','_self')">
    <div class="site-name">
            <a id="logo" class="site-title">
            memset0's<br />Notebook 
        </a>
        <p class="description site-description">
            <span style="padding-top:20px; font-size: 10px">几度风雨几度春秋  风霜雪雨博激流 <br />历尽苦难痴心不改  少年壮志不言愁</span>        </p>
        </div>

    <div class="page-links">
                            <span><a href="https://memset0.cn/about" title="关于我">关于我</a></span>
                <span><a href="https://memset0.cn/friends" title="友情链接">友情链接</a></span>
                <span><a href="https://memset0.cn/archive" title="文章聚合">文章聚合</a></span>
                </div>
</div>


    <div class="col-12" id="main" role="main">
        <h3 class="archive-title">标签 LCT 下的文章</h3>
            		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/luogu3348">洛谷3348 [ZJOI2016]大森林</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-03-28T21:37:00+00:00" itemprop="datePublished">2019-03-28</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/luogu3348#comments">2 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>一道傻逼 LCT ，结果调了好久。</p>
<p>首先直接离线处理，发现询问在中间做和在最后做是一样的，相当于一棵一棵树扫过去用 LCT 动态维护一个区间换父亲的操作，考虑用 LCT 建虚点，搞一搞即可。</p>
<p>需要注意这题查询两点间的距离的时候不能直接 <code>split</code> 出来，因为 LCT 上的 LCA 有可能是虚点，从而忽略了虚 LCA 到实 LCA 中间一段距离对答案的贡献。同时还注意点小细节，比如 1 号点的范围 233 .</p>
<p>另外这题保证了操作合法，就没必要费力不讨好的每次都 <code>get_root</code> 一下了，否则可能会 TLE 飞 。。。</p>
<p>关于如何求 LCT 上的 LCA ：对于 <katex-inline>\operatorname{access}</katex-inline> 操作保存下最后一次的 <katex-inline>\operatorname{splay}</katex-inline> 的 <katex-inline>y</katex-inline> 。先 <katex-inline>\operatorname{makeroot}(root)</katex-inline> ，再 <katex-inline>\operatorname{access}(u)</katex-inline> ，最后 <katex-inline>\operatorname{access}(v)</katex-inline> 返回的值就是答案。 </p>
<p class="more"><a href="https://memset0.cn/luogu3348" title="洛谷3348 [ZJOI2016]大森林">READ MORE</a></p>            </div>
		</article>
            
            </div><!-- end #main -->

	
<footer id="footer" role="contentinfo">

	&copy; 2017 - 2020 <a href="https://memset0.cn/">memset0's Notebook</a>.
	<br />
			<a rel="nofollow" href="http://beian.miit.gov.cn"> 浙ICP备19006255号-1 </a>
		<br />
	
			<span id="busuanzi_value_site_pv">......</span> visits ·
		<span id="busuanzi_value_site_uv">......</span> visitors 
			·
				<span id="words_counter">145.60 W</span> words
	
</footer><!-- end #footer -->

<div class="site-search">
	<form id="search" method="post" action="https://memset0.cn/" role="search">
		<label for="s" class="sr-only">搜索关键字</label>
		<input type="text" id="s" name="s" class="text" placeholder="在这里输入关键字哦 ~ (回车搜索)" />
		<!-- <button type="submit" class="submit">搜索</button> -->
	</form>
</div>
	</div>

</div><!-- end #body -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- <style>.MathJax:focus {outline: none;}</style>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
	extensions: ["tex2jax.js"],
	jax: ["input/TeX","output/HTML-CSS"],
	"fast-preview": {disabled: true},
	tex2jax: {inlineMath:[ ["$", "$"] ],displayMath:[ ["$$","$$"] ],processEscapes: true},
	"HTML-CSS": { availableFonts: ["TeX"] }
});
</script>
<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.12.0/highlight.pack.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>

	<div style="display:none">
<script> var _hmt = _hmt || []; (function() { 	var hm = document.createElement("script"); 	hm.src = "https://hm.baidu.com/hm.js?d8c0a4185322e94013582201484f9131"; 	var s = document.getElementsByTagName("script")[0];  	s.parentNode.insertBefore(hm, s); })(); </script>	</div>

<link href="//cdn.bootcss.com/KaTeX/0.10.2/katex.min.css" rel="stylesheet">
<script src="//cdn.bootcss.com/KaTeX/0.10.2/katex.min.js"></script>
<script>
var tmp = document.getElementsByTagName('katex-inline');
for (var i = 0; i < tmp.length; i++) { var t = tmp[i].innerHTML, e; console.log(katex.render(tmp[i].innerText, tmp[i], {displayMode: false, throwOnError: false})); }
tmp = document.getElementsByTagName('katex');
for (var i = 0; i < tmp.length; i++) { var t = tmp[i].innerHTML, e; console.log(katex.render(tmp[i].innerText, tmp[i], {displayMode: true, throwOnError: false})); }
</script>
</body>
</html>