<!DOCTYPE HTML>
<html class="no-js">
<head>
    <!-- start #optimize -->
    <link rel="dns-prefetch" href="//cdn.jsdelivr.net" />
    <link rel="dns-prefetch" href="//secure.gravatar.com" />
    <link rel="dns-prefetch" href="//busuanzi.ibruce.info" />
    <link rel="dns-prefetch" href="//cdn.bootcss.com" />

    <!-- 关闭百度转码 -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <!-- end #optimize -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">

    <!-- 自适应 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--[if lt IE 9]>
    　　<script src="https://cdn.jsdelivr.net/gh/livingston/css3-mediaqueries-js@master/css3-mediaqueries.min.js"></script>
    <![endif]-->

    <title>memset0's Notebook</title>

    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/necolas/normalize.css@latest/normalize.min.css">
    <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/grid.css">
    <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/style.css?2019081501">
    <!-- <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/ripple.css"> -->
    <!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Cinzel Decorative:700"> -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/tomorrow.css">
    
    <!--[if lt IE 9]>
    <script src="//cdn.jsdelivr.net/gh/aFarkas/html5shiv@latest/dist/html5shiv.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/scottjehl/Respond@latest/dest/respond.min.js"></script>
    <![endif]-->

    <meta name="description" content="方知蓦然回首之时 那人却已不在灯火阑珊处" />
<meta name="keywords" content="memset0,blog,oi,noi,noip,zjoi,博客,信奥,算法" />
<meta name="generator" content="Typecho 1.1/17.10.30" />
<meta name="template" content="ringo" />
<link rel="pingback" href="https://memset0.cn/action/xmlrpc" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://memset0.cn/action/xmlrpc?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://memset0.cn/action/xmlrpc?wlw" />
<link rel="alternate" type="application/rss+xml" title="memset0's Notebook &raquo; RSS 2.0" href="https://memset0.cn/feed/" />
<link rel="alternate" type="application/rdf+xml" title="memset0's Notebook &raquo; RSS 1.0" href="https://memset0.cn/feed/rss/" />
<link rel="alternate" type="application/atom+xml" title="memset0's Notebook &raquo; ATOM 1.0" href="https://memset0.cn/feed/atom/" />
</head>
<body>

<!--[if lt IE 8]>
    <div class="browsehappy" role="dialog">当前网页 <strong>不支持</strong> 你正在使用的浏览器. 为了正常的访问, 请 <a href="http://browsehappy.com/">升级你的浏览器</a>.</div>
<![endif]-->

<!-- 移动端适配 -->
<link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/compatible.css">

<!-- 也显示出一遍正常标题来以便适配移动端 -->
<div style="display:none" class="compatible">
            <a id="logo" class="site-title">
                memset0's Notebook 
            </a>
            <p class="description site-description">
                方知蓦然回首之时 那人却已不在灯火阑珊处            </p>
</div>

<header id="header" class="clearfix" onclick="window.open('https://memset0.cn/','_self')">
    <div class="site-name">
            <a id="logo" class="site-title">
            memset0's<br />Notebook 
        </a>
        <p class="description site-description">
            <span style="padding-top:20px; font-size: 10px">几度风雨几度春秋  风霜雪雨博激流 <br />历尽苦难痴心不改  少年壮志不言愁</span>        </p>
        </div>
</header><!-- end #header -->

<div id="sidebar" role="complementary">
        <section class="widget">
        <ul class="widget-list">
                                    <li><a href="https://memset0.cn/about" title="关于我">关于我</a></li>
                        <li><a href="https://memset0.cn/friends" title="友情链接">友情链接</a></li>
                        <li><a href="https://memset0.cn/archive" title="文章聚合">文章聚合</a></li>
                    </ul>
    </section>
    
	<section class="widget sidebar-foot">
        <ul class="widget-list">
            <li>Theme <a rel="nofollow" target="_blank" href="https://github.com/memset0/typecho-theme-ringo">Ringo</a> by <a  target="_blank" href="https://memset0.cn">memset0</a></li>
            <li>Proudly powered by <a rel="nofollow" target="_blank" href="http://www.typecho.org">Typecho</a></li>
        </ul>
    </section>
</div><!--end #sidebar -->

<div id="helpbar">
    <div class="back-to-top">
        <button id="back2top">↑</button>
        <script>
            back2top.onclick = function() {
                var movement = document.body.scrollTop || document.documentElement.scrollTop;
                scrollBy(0, -movement);
            }
        </script>
    </div>
</div><!--end #helpbar -->
<div id="body">
    <div class="container">

<div class="small-header" id="small-header"  onclick="window.open('https://memset0.cn/','_self')">
    <div class="site-name">
            <a id="logo" class="site-title">
            memset0's<br />Notebook 
        </a>
        <p class="description site-description">
            <span style="padding-top:20px; font-size: 10px">几度风雨几度春秋  风霜雪雨博激流 <br />历尽苦难痴心不改  少年壮志不言愁</span>        </p>
        </div>

    <div class="page-links">
                            <span><a href="https://memset0.cn/about" title="关于我">关于我</a></span>
                <span><a href="https://memset0.cn/friends" title="友情链接">友情链接</a></span>
                <span><a href="https://memset0.cn/archive" title="文章聚合">文章聚合</a></span>
                </div>
</div>

<div class="col-12" id="main" role="main">
				<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/loj6402">LOJ6402 校门外的树</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-06-07T11:59:00+00:00" itemprop="datePublished">2019-06-07</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/loj6402#comments">4 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p><katex-inline>\forall i \in [1, n]</katex-inline> ，连续性随机变量 <katex-inline>f[i]</katex-inline> 在 <katex-inline>[0, 1]</katex-inline> 范围内生成，<katex-inline>\forall i &lt; j, f_i &lt; f_j</katex-inline> 存在一条 <katex-inline>i \leftrightarrow j</katex-inline> 的双向边，求联通块的大小的期望乘积。</p>
</blockquote>
<p class="more"><a href="https://memset0.cn/loj6402" title="LOJ6402 校门外的树">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/zhong-kao-san-mo">中考三模游记</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-06-06T22:16:00+00:00" itemprop="datePublished">2019-06-06</time></li>
				<li><a href="https://memset0.cn/diary/">日记</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/zhong-kao-san-mo#comments">4 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>前一晚打 CF 打到好晚，只能考试的时候补觉。。。</p>
<p class="more"><a href="https://memset0.cn/zhong-kao-san-mo" title="中考三模游记">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/pkusc2019-diary">PKUSC2019 签约记</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-05-28T16:06:00+00:00" itemprop="datePublished">2019-05-28</time></li>
				<li><a href="https://memset0.cn/diary/">日记</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/pkusc2019-diary#comments">21 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>竟然签了。</p>
<p class="more"><a href="https://memset0.cn/pkusc2019-diary" title="PKUSC2019 签约记">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/loj6389">LOJ6389 「THUPC2018」好图计数 / Count</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-05-28T13:21:00+00:00" itemprop="datePublished">2019-05-28</time></li>
				<li><a href="https://memset0.cn/fake_solution/">口胡</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/loj6389#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>定义一个图是好图当且仅当：</p>
<ul>
<li>这个图只有一个点</li>
<li>这个图可以被划分为若干个好图</li>
<li>这个图的补图是好图</li>
</ul>
<p>求 <katex-inline>n</katex-inline> 个点的的本质不同的好图数量，定义两个好图是本质相同的当且仅当可以通过重标号一个好图得到另外一个。</p>
</blockquote>
<p class="more"><a href="https://memset0.cn/loj6389" title="LOJ6389 「THUPC2018」好图计数 / Count">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/loj6433">LOJ6433 「PKUSC2018」最大前缀和</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-05-25T10:45:00+00:00" itemprop="datePublished">2019-05-25</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/loj6433#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>假设序列有多段最大前缀和，我们只取右端点最左的那一段。已知每个序列都有唯一的最大前缀和 <katex-inline>\operatorname{sum}(1, k)</katex-inline> 且满足 <katex-inline>\operatorname{sum}(2 \cdots k, k) &gt; 0 \text{ or } \operatorname{sum}(k, k + 1 \cdots n) \leq 0</katex-inline> 。</p>
<p>考虑状压 DP ，分别枚举左边和右边的数，然后合并起来即可。需要注意处理下 <katex-inline>\operatorname{sum}(1, k) \leq 0</katex-inline> 的情况。</p>
<p class="more"><a href="https://memset0.cn/loj6433" title="LOJ6433 「PKUSC2018」最大前缀和">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/loj6353">LOJ6353 「CodePlus 2018 4 月赛」组合数问题 2</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-05-23T10:58:00+00:00" itemprop="datePublished">2019-05-23</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/loj6353#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>要求给出 <katex-inline>k</katex-inline> 不同的组合数使他们的和最大，要求对于其中的每个组合数 <katex-inline>\displaystyle \binom n m</katex-inline> 满足 <katex-inline>0 \leq n \leq m \leq N</katex-inline> 。定义两个组合数 <katex-inline>\displaystyle \binom {n_1} {m_1}</katex-inline> 和 <katex-inline>\binom {n_2} {m_2}</katex-inline> 不同当且仅当 <katex-inline>n_1 \neq n_2 \text{ or } m_1 \neq m_2</katex-inline>。</p>
</blockquote>
<p class="more"><a href="https://memset0.cn/loj6353" title="LOJ6353 「CodePlus 2018 4 月赛」组合数问题 2">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/luogu5363-1">洛谷5363 [SDOI2019]移动金币</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-05-22T16:00:00+00:00" itemprop="datePublished">2019-05-22</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/luogu5363-1#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p><katex-inline>n</katex-inline> 个格子上有 <katex-inline>m</katex-inline> 个棋子，Alice 和 Bob 轮流行动，每次可以选择一个棋子向左移动至少一步，但不能跨越已有的棋子，不能的移动的一方算输，求 Alice 必胜的方案数。</p>
</blockquote>
<p class="more"><a href="https://memset0.cn/luogu5363-1" title="洛谷5363 [SDOI2019]移动金币">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/loj3120">LOJ3120 「CTS2019」珍珠</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-05-15T16:00:00+00:00" itemprop="datePublished">2019-05-15</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/loj3120#comments">3 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>有一个 <katex-inline>n</katex-inline> 个数的序列，每一个数在 <katex-inline>1 \dotsc D</katex-inline> 中随机生成，定义一个序列是合法的当且仅当能取出至少 <katex-inline>m</katex-inline> 个对子（相同的数），对于 <katex-inline>D^n</katex-inline> 种可能的序列，求合法序列数。<katex-inline>D \leq 10^5, n, m \leq 10^9</katex-inline>。</p>
</blockquote>
<p><del>羡慕你们能去 CTS 的 [大哭]</del></p>
<p class="more"><a href="https://memset0.cn/loj3120" title="LOJ3120 「CTS2019」珍珠">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/luogu5294">洛谷5294 [HNOI2019]序列</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-05-10T21:23:00+00:00" itemprop="datePublished">2019-05-10</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/luogu5294#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>给定一个长为 <katex-inline>n</katex-inline> 的序列 <katex-inline>A_1,\dotsc,A_n</katex-inline> ，求一个长为 <katex-inline>n</katex-inline> 的不下降序列 <katex-inline>B_1,\dotsc,B_n</katex-inline> ，使得 <katex-inline>\sum_{i=1}^n (A_i-B_i)^2</katex-inline> 最小，只需要输出最小值。</p>
<p>以及 <katex-inline>m</katex-inline> 次互相独立的修改，每次会更改一个位置的值，要求输出修改后的答案。答案对 <katex-inline>998244353</katex-inline> 取模。</p>
<p><katex-inline>n,m \leq 10^5</katex-inline>。</p>
</blockquote>
<p class="more"><a href="https://memset0.cn/luogu5294" title="洛谷5294 [HNOI2019]序列">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/luogu5305">洛谷5305 [GXOI/GZOI2019]旧词</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-05-10T18:21:00+00:00" itemprop="datePublished">2019-05-10</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/luogu5305#comments">3 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p><del>傻逼题，写来放松身心。</del></p>
</blockquote>
<p>考虑到 <katex-inline>\displaystyle dep_u^k = \sum_{i=0}^{\infty} dep_{fa^i(u)}^k - dep_{fa^{i+1}(u)}^k</katex-inline>，假设我们要求 <katex-inline>\displaystyle dep_{\operatorname{lca}(u, v)}</katex-inline>，可以把 <katex-inline>u</katex-inline> 到 <katex-inline>1</katex-inline> 的路径上每个点 <katex-inline>x</katex-inline> 加上 <katex-inline>dep_x^k - dep_{fa(x)}^k</katex-inline> 的权值，查询时从 <katex-inline>v</katex-inline> 向根节点跳把沿途的权值加上即可。</p>
<p>离线所有查询到 <katex-inline>x</katex-inline> 上，扫描 <katex-inline>x</katex-inline>，树剖维护修改和查询即可。</p>
<p class="more"><a href="https://memset0.cn/luogu5305" title="洛谷5305 [GXOI/GZOI2019]旧词">READ MORE</a></p>            </div>
		</article>
	
    <ol class="page-navigator"><li class="prev"><a href="https://memset0.cn/page/5/">&laquo;</a></li><li><a href="https://memset0.cn/page/1/">1</a></li><li><span>...</span></li><li><a href="https://memset0.cn/page/3/">3</a></li><li><a href="https://memset0.cn/page/4/">4</a></li><li><a href="https://memset0.cn/page/5/">5</a></li><li class="current"><a href="https://memset0.cn/page/6/">6</a></li><li><a href="https://memset0.cn/page/7/">7</a></li><li><a href="https://memset0.cn/page/8/">8</a></li><li><a href="https://memset0.cn/page/9/">9</a></li><li><span>...</span></li><li><a href="https://memset0.cn/page/16/">16</a></li><li class="next"><a href="https://memset0.cn/page/7/">&raquo;</a></li></ol></div><!-- end #main-->


<footer id="footer" role="contentinfo">

	&copy; 2017 - 2020 <a href="https://memset0.cn/">memset0's Notebook</a>.
	<br />
			<a rel="nofollow" href="http://beian.miit.gov.cn"> 浙ICP备19006255号-1 </a>
		<br />
	
			<span id="busuanzi_value_site_pv">......</span> visits ·
		<span id="busuanzi_value_site_uv">......</span> visitors 
			·
				<span id="words_counter">145.60 W</span> words
	
</footer><!-- end #footer -->

<div class="site-search">
	<form id="search" method="post" action="https://memset0.cn/" role="search">
		<label for="s" class="sr-only">搜索关键字</label>
		<input type="text" id="s" name="s" class="text" placeholder="在这里输入关键字哦 ~ (回车搜索)" />
		<!-- <button type="submit" class="submit">搜索</button> -->
	</form>
</div>
	</div>

</div><!-- end #body -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- <style>.MathJax:focus {outline: none;}</style>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
	extensions: ["tex2jax.js"],
	jax: ["input/TeX","output/HTML-CSS"],
	"fast-preview": {disabled: true},
	tex2jax: {inlineMath:[ ["$", "$"] ],displayMath:[ ["$$","$$"] ],processEscapes: true},
	"HTML-CSS": { availableFonts: ["TeX"] }
});
</script>
<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.12.0/highlight.pack.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>

	<div style="display:none">
<script> var _hmt = _hmt || []; (function() { 	var hm = document.createElement("script"); 	hm.src = "https://hm.baidu.com/hm.js?d8c0a4185322e94013582201484f9131"; 	var s = document.getElementsByTagName("script")[0];  	s.parentNode.insertBefore(hm, s); })(); </script>	</div>

<link href="//cdn.bootcss.com/KaTeX/0.10.2/katex.min.css" rel="stylesheet">
<script src="//cdn.bootcss.com/KaTeX/0.10.2/katex.min.js"></script>
<script>
var tmp = document.getElementsByTagName('katex-inline');
for (var i = 0; i < tmp.length; i++) { var t = tmp[i].innerHTML, e; console.log(katex.render(tmp[i].innerText, tmp[i], {displayMode: false, throwOnError: false})); }
tmp = document.getElementsByTagName('katex');
for (var i = 0; i < tmp.length; i++) { var t = tmp[i].innerHTML, e; console.log(katex.render(tmp[i].innerText, tmp[i], {displayMode: true, throwOnError: false})); }
</script>
</body>
</html>