<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF
xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns="http://purl.org/rss/1.0/"
xmlns:dc="http://purl.org/dc/elements/1.1/">
<channel rdf:about="https://memset0.cn/feed/rss/tag/2-SAT/">
<title>memset0's Notebook - 2-SAT</title>
<link>https://memset0.cn/tag/2-SAT/</link>
<description></description>
<items>
<rdf:Seq>
<rdf:li resource="https://memset0.cn/luogu5332"/>
<rdf:li resource="https://memset0.cn/cf776d"/>
</rdf:Seq>
</items>
</channel>
<item rdf:about="https://memset0.cn/luogu5332">
<title>洛谷5332 [JSOI2019]精准预测</title>
<link>https://memset0.cn/luogu5332</link>
<dc:date>2019-05-05T08:07:00+00:00</dc:date>
<description>
给定 N 个人和 M 个预测，每个人可以在第 i 和 i + 1 时刻中间挂掉。M 个预测形如：

\operatorname{op} = 0 \Rightarrow 如果 x 在 t 时刻死了，那么 y 在 t + 1 时刻是死的
\operatorname{op} = 1 \Rightarrow 如果 x 在 t 时刻活着，那么 y 在 t 时刻是死的

对于每个人求最后至多有几个人和他同时活着。N \leq 5 \times 10^4, M \leq 10^5，略卡时卡空间。


当然，题目也有这样一个隐藏条件：对于 i &lt; j，如果 x 在 i 时刻死了，那么他在 j 时刻也是死的；如果 x 在 j 时刻活着，那么 x 在 i 时刻也活着。
考虑使用 2 - SAT 解决问题，每个点 (x, t, 0/1) 表示第 x 个人在 t 时刻的生存状态（0 \rightarrow 活着，1 \rightarrow 死了），直接建图的话点数高达 \mathcal O(n^2) 显然无法接受所以我们只需要把 m 个预言所需要用到的 4m 个点提出来建图即可。而对于前面说的那个隐藏条件，它显然不可能自己构成强联通分量，所以我们只需要对 4m 个点中 x 相同的点连这样的边即可。


对于 \operatorname{op} = 0 即「如果 x 在 t 时刻死了，那么 y 在 t + 1 时刻是死的」即不能出现 (x, t) 死但 (y, t + 1) 活，也就是 (x, t) 活或 (y, t + 1) 死，那么连边 (x, t, 0) \rightarrow (y, t + 1, 0), (y, t + 1, 1) \rightarrow (x, t, 1)。

对于 \operatorname{op} = 1 即「如果 x 在 t 时刻活着，那么 y 在 t 时刻是死的」即不能出现 (x, t) 活但 (y, t) 活，也就是 (x, t) 死或 (y, t) 死，那么连边 (x, t, 1) \rightarrow (y, t, 0), (y, t, 1) \rightarrow (x, t, 0)。

对于一对 x 相同的 (x, i), (x, j) 满足 i &lt; j，连边 (x, i, 0) \rightarrow (x, j, 0), (x, j, 1) \rightarrow (x, i, 1)。
具体写的时候需要注意几个细节：

如果点 (x, T+1, 0) 连向 (x, T+1, 1)，那么说明 x 最后一定会死掉，显然 ans_x = 0。
对于这样的点 x，显然也不会对其他点的 ans 产生贡献，注意特判掉。
需要注意一下我们只建了 4m 个点，对于某些 x \in [1, n] 可能并没有可以表示 (x, T+1, 0/1) 的点，这些 x 显然一定可以活着，注意处理。


代码：
// =================================
//   author: memset0
//   date: 2019.05.05 15:40:11
//   website: https://memset0.cn/
// =================================
#include &lt;bits/stdc++.h&gt;
#define ll long long
#define debug(...) ((void)0)
#ifndef debug
#define debug(...) fprintf(stderr,__VA_ARGS__)
#endif
namespace ringo {
template &lt;class T&gt; inline void read(T &amp;x) {
    x = 0; register char c = getchar(); register bool f = 0;
    while (!isdigit(c)) f ^= c == '-', c = getchar();
    while (isdigit(c)) x = x * 10 + c - '0', c = getchar();
    if (f) x = -x;
}
template &lt;class T&gt; inline void print(T x) {
    if (x &lt; 0) putchar('-'), x = -x;
    if (x &gt; 9) print(x / 10);
    putchar('0' + x % 10);
}
template &lt;class T&gt; inline void print(T x, char c) { print(x), putchar(c); }
template &lt;class T&gt; inline void print(T *a, int l, int r, std::string s = "") {
    if (s != "") std::cout &lt;&lt; s &lt;&lt; ": ";
    for (int i = l; i &lt;= r; i++) print(a[i], " \n"[i == r]);
}

const int N = 4e5 + 10, M = 8e5 + 10, B = 1e4;
int n, m, t, nod, c_uid;
std::bitset&lt;B&gt; tmp, bit[N];
int tot = 2, hed[N], nxt[M], to[M];
std::map&lt;std::pair&lt;int, int&gt;, int&gt; map;
std::vector&lt;std::pair&lt;int, int&gt;&gt; same[N];
int q[N], tag[N], lst[N], ans[N], ind[N], now[N];

inline void addEdge(int u, int v) {
    // printf("%d %d\n", u, v);
    // printf("add edge %d -&gt; %d\n", u, v);
    ++ind[v], nxt[tot] = hed[u], to[tot] = v, hed[u] = tot++;
}

#define getCid(x, b) ((x) &lt;&lt; 1) - 1 + (b)
inline int getUid(int x, int t) {
    auto it = map.find(std::make_pair(x, t));
    if (it == map.end()) {
        int res = ++c_uid;
        map[std::make_pair(x, t)] = res;
        same[x].push_back(std::make_pair(t, res));
        // printf("get uid %d %d =&gt; %d\n", x, t, res);
        return res;
    } else return it-&gt;second;
}

void main() {
    read(t), read(n), read(m);
    // printf("&gt; %d %d %d\n", t, n, m);
    for (int i = 1, x, y, t, op, X, Y; i &lt;= m; i++) {
        read(op), read(t), read(x), read(y);
        // printf("%d %d %d %d &gt;&gt; %d %d &gt;&gt; %d %d %d %d\n", op, t, x, y, X, Y, getCid(X, 0), getCid(X, 1), getCid(Y, 0), getCid(Y, 1));
        if (!op) {
            X = getUid(x, t), Y = getUid(y, t + 1);
            addEdge(getCid(X, 0), getCid(Y, 0));
            addEdge(getCid(Y, 1), getCid(X, 1));
        } else {
            X = getUid(x, t), Y = getUid(y, t);
            addEdge(getCid(X, 1), getCid(Y, 0));
            addEdge(getCid(Y, 1), getCid(X, 0));
        }
    }
    for (int i = 1; i &lt;= n; i++) {
        std::sort(same[i].begin(), same[i].end());
        for (int j = 1; j &lt; same[i].size(); j++) {
            addEdge(getCid(same[i][j - 1].second, 0), getCid(same[i][j].second, 0));
            addEdge(getCid(same[i][j].second, 1), getCid(same[i][j - 1].second, 1));
        }
        // for (int j = 0; j &lt; same[i].size(); j++)
        //  printf("%d %d : %d %d\n", i, j, same[i][j].first, same[i][j].second);
        if (same[i].size()) lst[i] = (--same[i].end())-&gt;second;
        else lst[i] = -1;
    }
    nod = c_uid &lt;&lt; 1;
    for (int L = 1, R = std::min(B, n), u, l, r; L &lt;= n; L = R + 1, R = std::min(L + B - 1, n)) {
        l = 1, r = 0;
        for (int i = 1; i &lt;= nod; i++) bit[i].reset();
        for (int i = L; i &lt;= R; i++) if (~lst[i]) bit[getCid(lst[i], 1)].set(i - L);
        for (int i = 1; i &lt;= nod; i++) { now[i] = ind[i]; if (!ind[i]) q[++r] = i; }
        while (l &lt;= r) {
            u = q[l++];
            // printf("&gt;&gt; %d\n", u);
            for (int i = hed[u], v; v = to[i], i; i = nxt[i]) {
                bit[v] |= bit[u];
                if (!--now[v]) q[++r] = v;
            }
        }
        // for (int i = 1; i &lt;= nod; i++) {
        //  for (int j = 1; j &lt;= n; j++)
        //      print(bit[i][j - 1], " \n"[j == n]);
        // }
        tmp.reset();
        for (int i = L; i &lt;= R; i++)
            if (~lst[i] &amp;&amp; bit[getCid(lst[i], 0)][i - L]) {
                tag[i] = 1;
                tmp.set(i - L);
            }
        // for (int i = 1; i &lt;= n; i++) print(tmp[i - 1], " \n"[i == n]);
        for (int i = 1; i &lt;= n; i++)
            if (~lst[i]) {
                ans[i] += (bit[getCid(lst[i], 0)] | tmp).count();
            } else {
                ans[i] += tmp.count();
            }
    }
    // for (int i = 1; i &lt;= n; i++) print(lst[i], " \n"[i == n]);
    // for (int i = 1; i &lt;= n; i++) print(tag[i], " \n"[i == n]);
    for (int i = 1; i &lt;= n; i++) print(tag[i] ? 0 : n - ans[i] - 1, " \n"[i == n]);
}

} signed main() {
#ifdef MEMSET0_LOCAL_ENVIRONMENT
    freopen("1.in", "r", stdin);
#endif
    return ringo::main(), 0;
}</description>
</item>
<item rdf:about="https://memset0.cn/cf776d">
<title>CF776D The Door Problem</title>
<link>https://memset0.cn/cf776d</link>
<dc:date>2018-09-26T00:49:00+00:00</dc:date>
<description>由于每个门只会被两个钥匙控制，那么两个钥匙的选或不选就能建立起一种对应关系。即如果门本来是开着的，那么用了一把必须用另一把，不用一把必须不用另一把；如果们本来是开着的，那么不用一把必须用另一把，用了一把必须不用另一把。
Tarjan 跑 2-SAT 随手切，注意 n 和 m 不要搞反。

// ==============================
//  author: memset0
//  website: https://memset0.cn
// ==============================
#include &lt;bits/stdc++.h&gt;
#define ll long long
#define rep(i,l,r) for (int i = l; i &lt;= r; i++)
#define getc(x) getchar(x)
#define putc(x) putchar(x)

template &lt;typename T&gt; inline void read(T &amp;x) {
    x = 0; register char ch; register bool fl = 0;
    while (ch = getc(), ch &lt; 48 || 57 &lt; ch) fl ^= ch == '-'; x = (ch &amp; 15);
    while (ch = getc(), 47 &lt; ch &amp;&amp; ch &lt; 58) x = (x &lt;&lt; 1) + (x &lt;&lt; 3) + (ch &amp; 15);
    if (fl) x = -x;
}
template &lt;typename T&gt; inline void print(T x, char c = '\n') {
    static int buf[40];
    if (x == 0) { putc('0'); putc(c); return; }
    if (x &lt; 0) putc('-'), x = -x;
    for (buf[0] = 0; x; x /= 10) buf[++buf[0]] = x % 10 + 48;
    while (buf[0]) putc((char) buf[buf[0]--]);
    putc(c);
}

const int maxn = 200010, maxm = 400010;

int n, m, t, x, cnt, pos, top;
int a[maxn], b[maxn][2], low[maxn], dfn[maxn], stk[maxn], ins[maxn], col[maxn];

int tot = 2, hed[maxn], nxt[maxm], to[maxm];

inline void add_edge(int u, int v) {
    nxt[tot] = hed[u], to[tot] = v;
    hed[u] = tot++;
}

void tarjan(int u) {
    dfn[u] = low[u] = ++pos;
    ins[u] = 1, stk[++top] = u;
    for (int i = hed[u]; i; i = nxt[i]) {
        int v = to[i];
        if (!dfn[v]) {
            tarjan(v);
            low[u] = std::min(low[u], low[v]);
        } else if (ins[v]) {
            low[u] = std::min(low[u], dfn[v]);
        }
    }
    if (dfn[u] == low[u]) {
        ++cnt;
        while (top) {
            int v = stk[top--];
            col[v] = cnt;
            ins[v] = 0;
            if (u == v) break;
        }
    }
}

int main() {

    read(n), read(m);
    for (int i = 1; i &lt;= n; i++)
        read(a[i]);
    for (int i = 1; i &lt;= m; i++) {
        read(t);
        for (int j = 1; j &lt;= t; j++) {
            read(x);
            b[x][b[x][0] ? 1 : 0] = i;
        }
    }

    for (int i = 1; i &lt;= n; i++)
        if (a[i]) {
            add_edge(b[i][0], b[i][1]);
            add_edge(b[i][1], b[i][0]);
            add_edge(b[i][0] + m, b[i][1] + m);
            add_edge(b[i][1] + m, b[i][0] + m);
        } else {
            add_edge(b[i][0], b[i][1] + m);
            add_edge(b[i][1] + m, b[i][0]);
            add_edge(b[i][1], b[i][0] + m);
            add_edge(b[i][0] + m, b[i][1]);
        }

    for (int i = 1; i &lt;= (m &lt;&lt; 1); i++)
        if (!dfn[i])
            tarjan(i);

    for (int i = 1; i &lt;= (m &lt;&lt; 1); i++)
        if (col[i] == col[i + m]) {
            puts("NO");
            return 0;
        }
    puts("YES");

    return 0;
}</description>
</item>
</rdf:RDF>