<?xml version="1.0" encoding="UTF-8"?>
<feed xmlns="http://www.w3.org/2005/Atom"
xmlns:thr="http://purl.org/syndication/thread/1.0"
xml:lang="zh-CN"
xml:base="https://memset0.cn/"
>
<title type="text">memset0's Notebook</title>
<subtitle type="text">方知蓦然回首之时 那人却已不在灯火阑珊处</subtitle>
<updated>2019-12-06T02:39:10+00:00</updated>
<generator uri="http://typecho.org/" version="1.1/17.10.30">Typecho</generator>
<link rel="alternate" type="text/html" href="https://memset0.cn/" />
<id>https://memset0.cn/feed/atom/</id>
<link rel="self" type="application/atom+xml" href="https://memset0.cn/feed/atom/" />
<entry>
<title type="html"><![CDATA[CF1264E Beautiful League]]></title>
<link rel="alternate" type="text/html" href="https://memset0.cn/cf1264e" />
<id>https://memset0.cn/cf1264e</id>
<updated>2019-12-06T02:39:10+00:00</updated>
<published>2019-12-06T02:39:10+00:00</published>
<author>
    <name>memset0</name>
    <uri>https://memset0.cn</uri>
</author>
<summary type="html"><![CDATA[有一张 n 个点的竞赛图，其中一些边的方向已经确定。你可以安排剩下边的方向，最大化竞赛图三元环个数。n \leq 50。]]></summary>
<content type="html" xml:base="https://memset0.cn/cf1264e" xml:lang="zh-CN"><![CDATA[
<blockquote>
<p>有一张 <katex-inline>n</katex-inline> 个点的竞赛图，其中一些边的方向已经确定。你可以安排剩下边的方向，最大化竞赛图三元环个数。</p>
<p><katex-inline>n \leq 50</katex-inline>。</p>
</blockquote>
<!--more-->
<h4>题解</h4>
<p>竞赛图的三元环个数为：</p>
<katex>
\binom n 3 - \sum_{1 \leq i \leq n} \binom {\mathit{deg}_i} 2</katex>
<p>考虑网络流维护，多加一条边的时候贡献相当于 <katex-inline>\binom {\mathit{deg}_i + 1} 2 - \binom {\mathit{deg}_i} 2 = \mathit{deg}_i</katex-inline>。连边跑最小费用最大流。</p>
<p>输出方案可以直接判断 <katex-inline>u \rightarrow v</katex-inline> 的边有没有被流掉。</p>
<h4>代码</h4>
<pre><code class="cpp">#include&lt;bits/stdc++.h&gt;
template&lt;class T&gt; inline void read(T &amp;x){
    x=0;register char c=getchar();register bool f=0;
    while(!isdigit(c))f^=c=='-',c=getchar();
    while(isdigit(c))x=x*10+c-'0',c=getchar();if(f)x=-x;
}
template&lt;class T&gt; inline void print(T x){
    if(x&lt;0)putchar('-'),x=-x;
    if(x&gt;9)print(x/10);putchar(x%10+'0');
}
template&lt;class T&gt; inline void print(T x,char c){print(x),putchar(c);}
const int K=110,N=11000,M=100000;
int n,m,s,e,ans,deg[K],G[K][K],res[K][K];
int cnt,tot=2,inq[N],hed[N],to[M],val[M],cst[M],nxt[M],pre[N],dis[N],flow,cost,max_flow,max_cost;
namespace mcmf{ // older code
    inline void add(int u, int v, int w, int c) {
        nxt[tot] = hed[u], to[tot] = v, val[tot] = w, cst[tot] =  c, hed[u] = tot++;
        nxt[tot] = hed[v], to[tot] = u, val[tot] = 0, cst[tot] = -c, hed[v] = tot++;
    }
    bool spfa() {
        static int q[N];
        memset(pre, 0, (cnt + 1) &lt;&lt; 2);
        memset(dis, 0x3f, (cnt + 1) &lt;&lt; 2);
        int l = 0, r = 0, u; q[0] = s, dis[s] = 0;
        while (l &lt;= r) {
            u = q[(l++) % cnt], inq[u] = 0;
            for (int i = hed[u], v; v = to[i], i; i = nxt[i])
                if (val[i] &amp;&amp; dis[u] + cst[i] &lt; dis[v]) {
                    // printf("%d -&gt; %d\n", u, v);
                    dis[v] = dis[u] + cst[i], pre[v] = i;
                    if (!inq[v]) inq[q[(++r) % cnt] = v] = 1;
                }
        }
        return pre[e];
    }
    void main() {
        while (spfa()) {
            flow = 1000000000, cost = 0;
            for (int i = pre[e]; i; i = pre[to[i ^ 1]]) flow = std::min(flow, val[i]);
            for (int i = pre[e]; i; i = pre[to[i ^ 1]]) val[i] -= flow, val[i ^ 1] += flow, cost += flow * cst[i];
            max_flow += flow, max_cost += cost;
        }
    }
}
int main(){
#ifdef memset0
    freopen("1.in","r",stdin);
#endif
    read(n);
    for(int x,u=1;u&lt;=n;u++)for(int v=1;v&lt;=n;v++){
        if(read(x),x!=1)continue;
        ++deg[u],res[u][v]=1,G[u][v]=G[v][u]=-1;
    }
    cnt=n&lt;&lt;1,s=++cnt,e=++cnt;
    for(int i=1;i&lt;=n;i++)for(int j=i+1;j&lt;=n;j++)if(~G[i][j]){
        G[i][j]=G[j][i]=++cnt;
        mcmf::add(s,G[i][j],1,0);
        mcmf::add(G[i][j],i,1,0);
        mcmf::add(G[i][j],j,1,0);
    }
    ans=n*(n-1)*(n-2)/2/3;
    for(int i=1;i&lt;=n;i++){
        ans-=deg[i]*(deg[i]-1)/2;
        for(int j=1;j&lt;=n;j++)mcmf::add(i,i+n,1,deg[i]+j-1);
    }
    for(int i=1;i&lt;=n;i++)mcmf::add(i+n,e,n,0);
    mcmf::main();
    // printf("&gt; %d %d\n",max_flow,max_cost);
    for(int i=1;i&lt;=n;i++)for(int j=i+1;j&lt;=n;j++)if(~G[i][j]){
        // printf("&gt; %d %d | %d %d\n",i,j,G[i][j],hed[G[i][j]]);
        for(int k=hed[G[i][j]];k;k=nxt[k]){
            // printf("&gt;&gt; %d %d\n",k,to[k]);
            if(to[k]!=s&amp;&amp;!val[k])res[to[k]][i+j-to[k]]=1;
        }
    }
    print(ans-=max_cost,'\n');
    for(int i=1;i&lt;=n;i++){
        for(int j=1;j&lt;=n;j++)print(res[i][j]," \n"[j==n]);
    }
}</code></pre>
]]></content>
<link rel="replies" type="text/html" href="https://memset0.cn/cf1264e#comments" thr:count="0" />
<link rel="replies" type="application/atom+xml" href="https://memset0.cn/feed/atom/cf1264e" thr:count="0"/>
</entry>
<entry>
<title type="html"><![CDATA[NFLSOJ438 【NFLSPC #2】Polynomial]]></title>
<link rel="alternate" type="text/html" href="https://memset0.cn/nflsoj438" />
<id>https://memset0.cn/nflsoj438</id>
<updated>2019-12-02T06:23:00+00:00</updated>
<published>2019-12-02T06:23:00+00:00</published>
<author>
    <name>memset0</name>
    <uri>https://memset0.cn</uri>
</author>
<summary type="html"><![CDATA[你有一个多项式 P(x)=x，再给定一个次数为 n 的多项式 Q(x)，你有两种操作：选定一个常数 c，把 P(x) 的常数项加上 c。即 P(x) \leftarrow P(x)+c。选定一个...]]></summary>
<content type="html" xml:base="https://memset0.cn/nflsoj438" xml:lang="zh-CN"><![CDATA[
<blockquote>
<p>你有一个多项式 <katex-inline>P(x)=x</katex-inline>，再给定一个次数为 <katex-inline>n</katex-inline> 的多项式 <katex-inline>Q(x)</katex-inline>，你有两种操作：</p>
<p>选定一个常数 <katex-inline>c</katex-inline>，把 <katex-inline>P(x)</katex-inline> 的常数项加上 <katex-inline>c</katex-inline>。即 <katex-inline>P(x) \leftarrow P(x)+c</katex-inline>。
选定一个常数 <katex-inline>k</katex-inline>，把 <katex-inline>P(x)</katex-inline> 求 <katex-inline>k</katex-inline> 次幂。即 <katex-inline>P(x) \leftarrow P^k(x)</katex-inline>，其中 <katex-inline>\leftarrow</katex-inline> 为赋值。</p>
<p>请你给出一种总操作次数最小的构造方案，使用这两种操作把 <katex-inline>P(x)</katex-inline> 变为 <katex-inline>Q(x)</katex-inline>，并输出方案。如果无解，请输出 <katex-inline>-1</katex-inline>。</p>
<p>所有计算在 <katex-inline>\bmod~998244353</katex-inline> 的意义下进行。</p>
</blockquote>
<!--more-->
<h4>题解</h4>
<p>考虑第一次操作是 <katex-inline>(x+c)^k</katex-inline>，那么可以把最终的多项式表示成一个和 <katex-inline>x+c</katex-inline> 有关的多项式：</p>
<katex>
G(x+c)=F(x)</katex>
<p>则有</p>
<katex>
G(x) = F(x-c) = \sum_{i=0}^{n-1}(x-c)^i f_{i}</katex>
<p>后面的东西暴力二项式展开之后是一个卷积的形式，可以多项式乘法求出。</p>
<katex>
c = \frac{[x^{|F(x)-1|}] F(x)} {|F(x)|}</katex>
<p>各种无解的情况判一下还是很方便的。时间复杂度 <katex-inline>O(n \log n)</katex-inline>。</p>
<h4>代码</h4>
<pre><code class="cpp">#include&lt;bits/stdc++.h&gt;
#define ll long long
template&lt;class T&gt; inline void read(T &amp;x){
    x=0;register char c=getchar();register bool f=0;
    while(!isdigit(c))f^=c=='-',c=getchar();
    while(isdigit(c))x=x*10+c-'0',c=getchar();if(f)x=-x;
}
template&lt;class T&gt; inline void print(T x){
    if(x&lt;0)putchar('-'),x=-x;
    if(x&gt;9)print(x/10);putchar(x%10+'0');
}
template&lt;class T&gt; inline void print(T x,char c){
    print(x),putchar(c);
}
const int N=1e6+10,mod=998244353;
int n,m;
int fac[N],ifac[N],w[N&lt;&lt;2],rev[N&lt;&lt;2];
std::vector&lt;std::pair&lt;int,int&gt;&gt; res;
inline int dec(int a,int b){return (a-=b)&lt;0?a+mod:a;}
inline int inc(int a,int b){return (a+=b)&gt;=mod?a-mod:a;}
inline int fpow(int a,int b){
    int s=1;
    for(;b;b&gt;&gt;=1,a=(ll)a*a%mod)if(b&amp;1)s=(ll)s*a%mod;
    return s;
}
void initfac(int n){
    fac[0]=fac[1]=ifac[0]=ifac[1]=1;
    for(int i=2;i&lt;=n;i++)fac[i]=(ll)fac[i-1]*i%mod;
    for(int i=2;i&lt;=n;i++)ifac[i]=(ll)(mod-mod/i)*ifac[mod%i]%mod;
    for(int i=2;i&lt;=n;i++)ifac[i]=(ll)ifac[i-1]*ifac[i]%mod;
}
struct poly:std::vector&lt;int&gt;{
    using std::vector&lt;int&gt;::vector;
    inline void print(){
        for(int i=0;i&lt;size();i++)printf("%d%c",this-&gt;operator[](i)," \n"[i==size()-1]);
    }
}a;
int init(int len){
    int lim=1,k=0; while(lim&lt;len)lim&lt;&lt;=1,++k;
    for(int i=0;i&lt;lim;i++)rev[i]=(rev[i&gt;&gt;1]&gt;&gt;1)|((i&amp;1)&lt;&lt;(k-1));
    for(int wn,len=1;len&lt;lim;len&lt;&lt;=1){
        wn=fpow(3,(mod-1)/(len&lt;&lt;1)),w[len]=1;
        for(int i=1;i&lt;len;i++)w[i+len]=(ll)w[i+len-1]*wn%mod;
    }
    return lim;
}
void dft(poly &amp;a,int lim){
    a.resize(lim);
    for(int i=0;i&lt;lim;i++)if(i&lt;rev[i])std::swap(a[i],a[rev[i]]);
    for(int len=1;len&lt;lim;len&lt;&lt;=1)
        for(int i=0;i&lt;lim;i+=(len&lt;&lt;1))
            for(int j=0;j&lt;len;j++){
                int x=a[i+j],y=(ll)a[i+j+len]*w[j+len]%mod;
                a[i+j]=inc(x,y),a[i+j+len]=dec(x,y);
            }
}
void idft(poly &amp;a,int lim){
    std::reverse(&amp;a[1],&amp;a[lim]),dft(a,lim);
    lim=fpow(lim,mod-2);
    for(int i=0;i&lt;a.size();i++)a[i]=(ll)a[i]*lim%mod;
}
poly mul(poly f,poly g,int len=-1){
    int lim=init(len=~len?len:f.size()+g.size()-1);
    dft(f,lim),dft(g,lim);
    for(int i=0;i&lt;lim;i++)f[i]=(ll)f[i]*g[i]%mod;
    idft(f,lim),f.resize(len);return f;
}
void solve(poly f){
    // printf("&gt; solve %lu : ",f.size()),f.print();
    if(f.size()==2){
        if(f[0])res.push_back(std::make_pair(1,f[0]));
        return;
    }
    poly F(f.size()),G(f.size()),g(f.size());
    int c=(ll)f[f.size()-2]*fpow(f.size()-1,mod-2)%mod;
    if(c)res.push_back(std::make_pair(1,c));
    if(c){
        // for(int i=0;i&lt;f.size();i++){
        //  for(int j=i;j&lt;f.size();j++)g[i]=(g[i]+(ll)fac[j]*ifac[i]%mod*ifac[j-i]%mod*f[j]%mod*fpow(mod-c,j))%mod;
        //  g[i]=(ll)g[i]*fpow(mod-c,mod-1-i)%mod;
        // }
        for(int i=0;i&lt;f.size();i++)F[i]=(ll)f[i]*fpow(mod-c,i)%mod*fac[i]%mod;
        for(int i=0;i&lt;f.size();i++)G[i]=ifac[f.size()-i-1];
        F=mul(F,G);
        for(int i=0;i&lt;f.size();i++)g[i]=(ll)F[i+f.size()-1]*fpow(mod-c,mod-1-i)%mod*ifac[i]%mod;
        // g.print();
    }else{
        for(int i=0;i&lt;f.size();i++)g[i]=f[i];
    }
    int k=1;while(k&lt;g.size()&amp;&amp;!g[k])k++;
    if(k==g.size()){
        res.push_back(std::make_pair(2,g.size()-1));
        return;
    }
    if(k)res.push_back(std::make_pair(2,k));
    // printf("&gt;&gt; k=%d c=%d\n",k,c);
    if(k==1){puts("-1");exit(0);}
    for(int i=0;i&lt;g.size();i++)if(i%k&amp;&amp;g[i]){puts("-1");exit(0);}
    poly h(1+(f.size()-1)/k);
    for(int i=0;i&lt;h.size();i++)h[i]=g[i*k];
    solve(h);
}
int main(){
#ifdef memset0
    freopen("1.in","r",stdin);
#endif
    read(n),a.resize(n+1),initfac(n+5);
    for(int i=0;i&lt;=n;i++)read(a[i]);
    solve(a);
    printf("%lu\n",res.size());
    for(const auto &amp;it:res){
        print(it.first,' '),print(it.second,'\n');
    }
}</code></pre>
]]></content>
<link rel="replies" type="text/html" href="https://memset0.cn/nflsoj438#comments" thr:count="0" />
<link rel="replies" type="application/atom+xml" href="https://memset0.cn/feed/atom/nflsoj438" thr:count="0"/>
</entry>
<entry>
<title type="html"><![CDATA[COJ015C&amp;F 可能 AC 人数计算]]></title>
<link rel="alternate" type="text/html" href="https://memset0.cn/coj015f" />
<id>https://memset0.cn/coj015f</id>
<updated>2019-11-23T15:36:00+00:00</updated>
<published>2019-11-23T15:36:00+00:00</published>
<author>
    <name>memset0</name>
    <uri>https://memset0.cn</uri>
</author>
<summary type="html"><![CDATA[有个算法比赛只有一道题，共有 n 人参赛，排名方式如右：先比答对题数，答对题数多的人名次在前，但若有多人答对题数相同，则 id 字典序较小的人名次靠前 (已知所有人 id 都不同)。由于这个比赛...]]></summary>
<content type="html" xml:base="https://memset0.cn/coj015f" xml:lang="zh-CN"><![CDATA[
<blockquote>
<p>有个算法比赛只有一道题，共有 <katex-inline>n</katex-inline> 人参赛，排名方式如右：先比答对题数，答对题数多的人名次在前，但若有多人答对题数相同，则 id 字典序较小的人名次靠前 (已知所有人 id 都不同)。</p>
<p>由于这个比赛参赛人数众多且题目的时间限制极长，所以需要花很多的时间判题。于是比赛结束后会先假设有上传代码的人都答对，并发布在此情况下所有参赛者的名次，直到判题结束后，才发布真正的名次。</p>
<p>现在给你一个数组 <katex-inline>a</katex-inline>，真正名次为第 <katex-inline>i</katex-inline> 名的人在判题前的名次为 <katex-inline>a_i</katex-inline>，首先判断是否存在对应到此数组的可能情况，若有的话，计算答对一题人数的最小和最大可能值。</p>
<p><strong>多组数据</strong>，<katex-inline>1 \leq T \leq 3 \times 10^4,\ 1 \leq \sum n \leq 2 \times 10^5</katex-inline>。</p>
</blockquote>
<!--more-->
<h4>题解</h4>
<p>考虑一个序列 <katex-inline>a</katex-inline> 是合法的当且仅当我们可以把序列划分成为三个上升子序列 <katex-inline>A,B,C</katex-inline> 满足：</p>
<ol>
<li><katex-inline>A</katex-inline> 是序列 <katex-inline>a</katex-inline> 的一个前缀</li>
<li><katex-inline>\min(C) &gt; \max(A \cup B)</katex-inline></li>
</ol>
<p>其中 <katex-inline>A</katex-inline> 表示 AC 的人的集合，<katex-inline>B</katex-inline> 表示提交但未 AC 的人的集合，<katex-inline>C</katex-inline> 表示未提交的人的集合。<katex-inline>A</katex-inline> 的长度就是我们要求的 AC 人数。</p>
<p>所求的 <katex-inline>max</katex-inline> 由 <katex-inline>A</katex-inline> 的限制贡献，我们可以直接扫过去；所求的 <katex-inline>min</katex-inline> 由 <katex-inline>B \cup C</katex-inline> 的限制贡献，我们可以二分后贪心。</p>
<p>考试的时候把 <code>first</code> 和 <code>second</code> 打反了一直在爆 OJ 心态爆炸。</p>
<h4>代码</h4>
<pre><code class="cpp">#include&lt;bits/stdc++.h&gt;
#define ll long long
template&lt;class T&gt;inline void read(T &amp;x){
    x=0;register char c=getchar();register bool f=0;
    while(!isdigit(c))f^=c=='-',c=getchar();
    while(isdigit(c))x=x*10+c-'0',c=getchar();
    if(f)x=-x;
}
template&lt;class T&gt;inline void print(T x){
    if(x&lt;0)putchar('-'),x=-x;
    if(x&gt;9)print(x/10);
    putchar(x%10+'0');
}
template&lt;class T&gt;inline void print(T x,char c){print(x),putchar(c);}
template&lt;class T&gt;inline void print(T x,int l,int r){for(int i=l;i&lt;r;i++)print(x[i]," \n"[i==r-1]);}
const int N=2e5+10;
int T,n,a[N];
std::pair&lt;int,int&gt; b[N];
bool check(int x){
    for(int i=x+1;i&lt;=n;i++){
        b[i-x]=std::make_pair(a[i],i);
    }
    std::sort(b+1,b+n-x+1);
    int lst=-1;
    for(int i=1;i&lt;=n-x;i++)
        if(b[i].second&gt;lst){
            lst=b[i].second;
        }else{
            lst=-1;
            if(b[i].first&lt;a[x])return false;
            for(int j=i;j&lt;=n-x;j++)
                if(b[j].second&gt;lst){
                    lst=b[j].second;
                }else{
                    return false;
                }
            return true;
        }
    return true;
}
int main(){
    // freopen("1.in","r",stdin);
    for(read(T);T--;){
        read(n);
        for(int i=1;i&lt;=n;i++)read(a[i]);
        int max=1,min=n;
        while(max&lt;n&amp;&amp;a[max+1]&gt;a[max])max++;
        for(int l=0,r=n-1;l&lt;=r;){
            int mid=(l+r)&gt;&gt;1;
            check(mid)?(r=mid-1,min=mid):(l=mid+1);
        }
        if(min&gt;max||min==-1)min=max=-1;
        printf("%d %d\n",min,max);
    }
}</code></pre>
]]></content>
<link rel="replies" type="text/html" href="https://memset0.cn/coj015f#comments" thr:count="0" />
<link rel="replies" type="application/atom+xml" href="https://memset0.cn/feed/atom/coj015f" thr:count="0"/>
</entry>
<entry>
<title type="html"><![CDATA[洛谷5655 基础数论函数练习题]]></title>
<link rel="alternate" type="text/html" href="https://memset0.cn/luogu5655" />
<id>https://memset0.cn/luogu5655</id>
<updated>2019-11-21T14:13:00+00:00</updated>
<published>2019-11-21T14:13:00+00:00</published>
<author>
    <name>memset0</name>
    <uri>https://memset0.cn</uri>
</author>
<summary type="html"><![CDATA[给定一个长度为 n 的数组 \{a_i\}_{i=1}^n，Q 次询问，每次给定 l 和 r 查询 \operatorname{lcm}(\{a_i\}_{i=l}^r)，答案对 10^9+7 ...]]></summary>
<content type="html" xml:base="https://memset0.cn/luogu5655" xml:lang="zh-CN"><![CDATA[
<blockquote>
<p>给定一个长度为 <katex-inline>n</katex-inline> 的数组 <katex-inline>\{a_i\}_{i=1}^n</katex-inline>，<katex-inline>Q</katex-inline> 次询问，每次给定 <katex-inline>l</katex-inline> 和 <katex-inline>r</katex-inline> 查询 <katex-inline>\operatorname{lcm}(\{a_i\}_{i=l}^r)</katex-inline>，答案对 <katex-inline>10^9+7</katex-inline> 取模。</p>
<p><strong>多组数据</strong>，<katex-inline>T,n,Q \leq 300,\ a_i \leq 10^{18}</katex-inline>。</p>
</blockquote>
<p>神仙 zx2003 的做法。</p>
<!--more-->
<h4>题解</h4>
<p>把 <katex-inline>&lt; 10^{4.5}</katex-inline> 的质数分开来处理，这样剩余每个数至多剩余 <katex-inline>3</katex-inline> 个不同的质因子。考虑我们不需把每个数分解质因数，只需要能够构造一个等价的质数集合即可。构造方法如下：</p>
<p>对于所有 <katex-inline>1 \leq i &lt; j \leq n</katex-inline>，将 <katex-inline>\gcd(a_i, a_j), a_i / \gcd(a_i, a_j), a_j / \gcd(a_i, a_j)</katex-inline> 加入到集合 <katex-inline>S</katex-inline> 中。将其中存在 <katex-inline>S</katex-inline> 中的数作为因数的数删掉，剩下的集合就是一个合法的质数集合。</p>
<p>接下来的一个朴素做法是莫队，需要一些精妙的实现使得那个 <katex-inline>\log</katex-inline> 是加上去的而不是乘上去的。</p>
<ol>
<li>会用到质数的快速幂，这个可以预处理</li>
<li>相当于对于每个质数维护一个出现次数集合，支持加减和查询最大的出现次数。首先维护一个桶来去重，然后开一个 long long，并每次查询最高的 <katex-inline>1</katex-inline> 出现的位置。</li>
</ol>
<p>时间复杂度近似于 <katex-inline>O(n^3 \log n)</katex-inline>，需要一些非常精细的实现。我的代码是跑不过去，被 zx 魔改了一番终于给跑进了。orz zx2003。</p>
<p>当然官方题解的做法也是很有趣的，就是比较傻逼，考场上竟然没有想到，GG。</p>
<h4>代码</h4>
<pre><code class="cpp">#include&lt;bits/stdc++.h&gt;
#define ll long long
#define ull unsigned long long
#define pair std::pair&lt;int,int&gt;
const int N=310,M=32000,L=5000,mod=1e9+7;
namespace io {
    const int SIZE = (1 &lt;&lt; 21) + 1;
    char ibuf[SIZE], *iS, *iT, obuf[SIZE], *oS = obuf, *oT = oS + SIZE - 1, c, qu[55]; int f, qr;
    // getchar
    #define gc() (iS == iT ? (iT = (iS = ibuf) + fread (ibuf, 1, SIZE, stdin), (iS == iT ? EOF : *iS ++)) : *iS ++)
    // print the remaining part
    inline void flush () {
        fwrite (obuf, 1, oS - obuf, stdout);
        oS = obuf;
    }
    // putchar
    inline void putc (char x) {
        *oS ++ = x;
        if (oS == oT) flush ();
    }
    // input a signed integer
    inline char gch(){
        char c=gc();for(;isspace(c);c=gc());
        return c;
    }
    inline void gs(char*c){
        char x=gc();for(;isspace(x);x=gc());
        for(;!isspace(x);x=gc())*c++=x;*c=0;
    }
    template &lt;class I&gt;
    inline void gi (I &amp;x) {
        for (f = 1, c = gc(); c &lt; '0' || c &gt; '9'; c = gc()) if (c == '-') f = -1;
        for (x = 0; c &lt;= '9' &amp;&amp; c &gt;= '0'; c = gc()) x = x * 10 + (c &amp; 15); x *= f;
    }
    // print a signed integer
    template &lt;class I&gt;
    inline void print (I x) {
        if (!x) putc ('0'); if (x &lt; 0) putc ('-'), x = -x;
        while (x) qu[++ qr] = x % 10 + '0',  x /= 10;
        while (qr) putc (qu[qr --]);
    }
    //no need to call flush at the end manually!
    struct Flusher_ {~Flusher_(){flush();}}io_flusher_;
}
struct ExactDiv {
  ExactDiv() {}
  ExactDiv(ull n){
    for(z=0;!(n&amp;1);++z,n&gt;&gt;=1);
    t=((ull)-1) / n;
    i=mul_inv(n);
  }
  ull mul_inv(ull n) {
    ull x = n;
    for (int i = 0; i &lt; 6; ++i) x *= 2 - n * x;
    return x;
  }
  inline bool divide(const ull&amp;n) { return ((n&gt;&gt;z&lt;&lt;z)==n) &amp;&amp; (n&gt;&gt;z)*this-&gt;i&lt;=this-&gt;t; }
  inline bool ck(const ll&amp;n){
    return n&gt;=0 &amp;&amp; divide(n);
  }
  ull t, i,z;
}ediv[M],el[L];
int T,n,m,l,tl,pc,sqn,p[L],ans[N],vis[M],bln[N],pri[M];ll a[N],ls[L],pw[L][65],ipw[L][65];
std::vector&lt;ll&gt; fac;
std::vector&lt;pair&gt; v[N];
const int Z=1005;
int gg[Z][Z];
int C;
template&lt;class T&gt; inline T gcd(T x,T y){++C;return x&lt;Z &amp;&amp; y&lt;Z?gg[x][y]:(y?gcd(y,x%y):x);}
struct query{
    int l,r,id;
    inline bool operator&lt;(const query &amp;other)const{
        return bln[l]==bln[other.l]?(r&lt;other.r)==(bln[l]&amp;1):l&lt;other.l;
//      return bln[l]==bln[other.l]?r&lt;other.r:l&lt;other.l;
    }
}q[N];
inline int fpow(int a,int b){
    int s=1;
    for(;b;b&gt;&gt;=1,a=(ll)a*a%mod)if(b&amp;1)s=(ll)s*a%mod;
    return s;
}
int buc[L][65],mx[L];
int tot=1,zcnt;
inline void add(const std::vector&lt;pair&gt; &amp;vet){
    for(auto it:vet){
        if(mx[it.first]){   
            if(ls[it.first])tot=tot*ipw[it.first][mx[it.first]]%mod;
                else --zcnt;
        }
        ++buc[it.first][it.second];
        mx[it.first]=std::max(mx[it.first],it.second);
        if(mx[it.first]){   
            if(ls[it.first])tot=tot*pw[it.first][mx[it.first]]%mod;
                else ++zcnt;
        }
    }
}
inline void del(const std::vector&lt;pair&gt; &amp;vet){
    for(auto it:vet){
        if(mx[it.first]){   
            if(ls[it.first])tot=tot*ipw[it.first][mx[it.first]]%mod;
                else --zcnt;
        }
        --buc[it.first][it.second];
        for(mx[it.first]=p[it.first];mx[it.first] &amp;&amp; !buc[it.first][mx[it.first]];--mx[it.first]);
        if(mx[it.first]){   
            if(ls[it.first])tot=tot*pw[it.first][mx[it.first]]%mod;
                else ++zcnt;
        }
    }
}
inline ll fpow2(ll x,ll y,ll mo){
    ll ans=1;
    for(;y;y&gt;&gt;=1,x=(__int128)x*x%mo)if(y&amp;1)ans=(__int128)x*x%mo;
    return ans;
}
inline bool ck(ll x){
    for(int i=1;pri[i]&lt;=10;++i)if(fpow2(pri[i],x-1,x)!=1)return 0;
    return 1;
}
struct hmp{
static const int mo=1999;
int h[mo],nxt[mo],xb;ll v[mo];
inline void insert(ll x){
    if(x==1)return;
    int z=x%mo,i=h[z];
    for(;i &amp;&amp; v[i]!=x;i=nxt[i]);
    if(!i)nxt[++xb]=h[z],h[z]=xb,v[xb]=x;
}
}ss;
int main(){
    for(int i=2;i&lt;M;i++){
        if(!vis[i])pri[++pc]=i;
        for(int j=1;j&lt;=pc&amp;&amp;i*pri[j]&lt;M;j++){
            vis[i*pri[j]]=1;
            if(i%pri[j]==0)break;
        }
    }
    for(int i=1;i&lt;=pc;++i)ediv[i]=pri[i];
    for(int i=0;i&lt;Z;++i)for(int j=0;j&lt;Z;++j)gg[i][j]=!i || !j?i+j:(i&gt;j?gg[i-j][j]:gg[i][j-i]);
    for(io::gi(T);T--;){
        io::gi(n),io::gi(m),sqn=sqrt(n),l=0,fac.clear();
        for(int i=1;i&lt;=n;i++)io::gi(a[i]),bln[i]=i/sqn,v[i].clear();
        for(int i=1;i&lt;=m;i++)io::gi(q[i].l),io::gi(q[i].r),q[i].id=i,ans[i]=1;
        static int id[M];memset(id+1,0,pc&lt;&lt;2);
        for(int i=1;i&lt;=n;i++)
            for(int j=1,cnt;j&lt;=pc;j++)if(ediv[j].divide(a[i])){
                cnt=0;while(a[i]%pri[j]==0)++cnt,a[i]/=pri[j];
                if(!id[j])ls[id[j]=++l]=pri[j],el[l]=ls[l],p[l]=0;
                v[i].push_back(std::make_pair(id[j],cnt)),p[id[j]]=std::max(p[id[j]],cnt);
            }
        ss.xb=0;memset(ss.h,0,sizeof ss.h);
        int step=8;
        static ll aa[N];int nn=0;
        for(int i=1;i&lt;=n;++i)if(a[i]&gt;1)aa[++nn]=a[i];
        for(int i=1;i&lt;=nn;++i)ss.insert(aa[i]);
        for(int i=1;i&lt;=nn;i++){
            for(int j=i+1;j&lt;=nn;j+=step){
                ll pi=1;
                for(int k=0;k&lt;step &amp;&amp; j+k&lt;=nn;++k)pi=(__int128)pi*aa[j+k]%aa[i];
                if(gcd(pi,aa[i])!=1)for(int k=0;k&lt;step &amp;&amp; j+k&lt;=nn;++k){
                    ll x=gcd(aa[i],aa[j+k]);
                    ss.insert(x);ss.insert(aa[i]/x);ss.insert(aa[j+k]/x);
                }
            }
        }
        fac=std::vector&lt;ll&gt;(ss.v+1,ss.v+ss.xb+1);
        std::sort(fac.begin(),fac.end()),fac.erase(std::unique(fac.begin(),fac.end()),fac.end());
        tl=l;
        if(!fac.empty())for(int i=fac[0]==1?1:0,fl;fl=0,i&lt;fac.size();i++){
            fl=1;
            if(fl)ls[++l]=fac[i],p[l]=0,el[l]=ls[l];
        }
        for(int i=1;i&lt;=n;i++){
            for(int j=tl+1,cnt;j&lt;=l;j++)if(el[j].divide(a[i])){
                cnt=0;while(a[i]%ls[j]==0)++cnt,a[i]/=ls[j];
                v[i].push_back(std::make_pair(j,cnt)),p[j]=std::max(p[j],cnt);
            }
        }
        for(int i=1;i&lt;=l;i++)for(int j=0;j&lt;=p[i];j++)ipw[i][j]=fpow(pw[i][j]=fpow(ls[i]%mod,j),mod-2);
        std::stable_sort(q+1,q+m+1);
        int ul=1,ur=0;
        for(int i=1;i&lt;=m;i++){
            while(ul&gt;q[i].l)add(v[--ul]);while(ur&lt;q[i].r)add(v[++ur]);
            while(ul&lt;q[i].l)del(v[ul++]);while(ur&gt;q[i].r)del(v[ur--]);
            ans[q[i].id]=tot;
        }
        while(ul&lt;=ur)del(v[ur--]);
        for(int i=1;i&lt;=m;i++)io::print(ans[i]),io::putc('\n');
    }
    return 0;
}</code></pre>
]]></content>
<link rel="replies" type="text/html" href="https://memset0.cn/luogu5655#comments" thr:count="0" />
<link rel="replies" type="application/atom+xml" href="https://memset0.cn/feed/atom/luogu5655" thr:count="0"/>
</entry>
<entry>
<title type="html"><![CDATA[NOIP2019 退役记]]></title>
<link rel="alternate" type="text/html" href="https://memset0.cn/noip2019-tui-yi-ji" />
<id>https://memset0.cn/noip2019-tui-yi-ji</id>
<updated>2019-11-20T05:13:00+00:00</updated>
<published>2019-11-20T05:13:00+00:00</published>
<author>
    <name>memset0</name>
    <uri>https://memset0.cn</uri>
</author>
<summary type="html"><![CDATA[这回怕是真有点翻车。]]></summary>
<content type="html" xml:base="https://memset0.cn/noip2019-tui-yi-ji" xml:lang="zh-CN"><![CDATA[
<p>这回怕是真有点翻车。</p>
<!--more-->
<h4>day1</h4>
<p>开场先看了一遍题，大概发现 1 和 2 是个傻逼题，花了 40 分钟就写完了，然后开始刚 3。</p>
<p>一开始 yy 了一个很假的贪心，手玩了几个样例之后会了一个比较真的做法，但是好像细节非常多，便开始讨论。</p>
<p>大概在 10 点半的时候就过了小样例，也对拍过了链的数据。</p>
<p>拍了拍菊花图，发现有个细节没有注意到，就开始改，但是改到最后都没有改完。</p>
<p>出来发现被一众 D1T3 开局写 60 分暴力的选手吊打。一直没有调出来，身上也是一身冷汗。</p>
<p>一开始不指望链能拿分的，后来回来冷静分析了一下没有度数大于 2 的点的时候那个讨论确实是正确的。估分就 235 吧。</p>
<h4>day2</h4>
<p>开场还是先看了一遍题，大概发现 1 和 3 是个傻逼题，10 分钟过了 1 就开始看 2。</p>
<p>因为一开始手玩错了的关系，yy 了个很假的贪心结果被自己 hack 了。写了个暴力发现有单调性，就一直以为这是一个 dp 优化题？不知不觉直接浪费了两个小时的时间。</p>
<p>眼看只剩一个半小时了，吸取昨天的教训根本不敢去写 3，赶快补了 75 分暴力和 2 的 n 方，然后反复检查自己的代码争取不 fst。</p>
<h4>day4</h4>
<p>听说发代码了，急匆匆赶到学校。</p>
<p>自己不是很敢测，就让同学帮忙测了一下，然后听说 d2t1 挂分了...</p>
<p>当时就很懵逼，赶快看了眼代码：</p>
<pre><code class="cpp">const int N=105,M=2005;
int a[N][N],f[N][N&lt;&lt;1];</code></pre>
<p>？？？我的 <code>M</code> 定义了个寂寞。。。</p>
<p>于是直接 100 → 64，被打的不如暴力选手。</p>
<p>另外也挂了一堆分，直接挂到很后面了。</p>
<p>看起来也有一堆人挂分了，今年果然是 fst 大场。</p>
]]></content>
<link rel="replies" type="text/html" href="https://memset0.cn/noip2019-tui-yi-ji#comments" thr:count="5" />
<link rel="replies" type="application/atom+xml" href="https://memset0.cn/feed/atom/noip2019-tui-yi-ji" thr:count="5"/>
</entry>
<entry>
<title type="html"><![CDATA[【LGR-060】洛谷10月月赛 I - 官方题解]]></title>
<link rel="alternate" type="text/html" href="https://memset0.cn/lgr060-solution" />
<id>https://memset0.cn/lgr060-solution</id>
<updated>2019-10-13T10:04:00+00:00</updated>
<published>2019-10-13T10:04:00+00:00</published>
<author>
    <name>memset0</name>
    <uri>https://memset0.cn</uri>
</author>
<summary type="html"><![CDATA[谢谢大家！]]></summary>
<content type="html" xml:base="https://memset0.cn/lgr060-solution" xml:lang="zh-CN"><![CDATA[
<p>谢谢大家！</p>
<!--more-->
<h1>A - 打字练习</h1>
<p>出题：memset0</p>
<p>送分模拟题，按题意模拟即可。</p>
<p>需要注意的是对退格键的判断，如果光标已经在行首，则直接忽略被读入的退格键。</p>
<p>代码在 <a href="/lgr060-t1-code">这里</a>。</p>
<h1>B - 小猪佩奇爬树</h1>
<p>出题：_QAQ</p>
<p>维护所有相同节点颜色的链并，若不构成一条链则显然答案为 <katex-inline>0</katex-inline> 。</p>
<p>若仅包含 <katex-inline>1</katex-inline> 个节点，则枚举所有子树大小进行统计。</p>
<p>否则即为链的 <katex-inline>2</katex-inline> 个端点所对子树大小的乘积。</p>
<h1>C - 小猪佩奇玩游戏</h1>
<p>出题：_QAQ &amp; SPJ：memset0</p>
<p>容易发现可以将 <katex-inline>\{1,2,\dots,n\}</katex-inline> 进行分组，不同组别的答案是独立的。</p>
<p>举个栗子，对于 <katex-inline>\{1,2,3,4,5,6,7,8,9\}</katex-inline> ，可以将数字分为 <katex-inline>\{1\},\{3,9\},\{2,4,8\},\{5\},\{6\},\{7\}</katex-inline> </p>
<p>容易发现这些组别之间互不干扰且互不影响，所以只需要计算每个组别独立的期望值并进行相加即可</p>
<p>那么最终答案即为</p>
<katex>
\sum_{i=1}^{\infty} f_i \times g_i</katex>
<p>其中 <katex-inline>f_i</katex-inline> 表示大小为 <katex-inline>i</katex-inline> 的组别个数, <katex-inline>g_i</katex-inline> 表示大小为 <katex-inline>i</katex-inline> 的组别期望删除多少次,我们分别来计算</p>
<p>先来计算 <katex-inline>f_i</katex-inline> ,显然大小至少为 <katex-inline>i</katex-inline> 的组别个数为 <katex-inline>\sqrt[i]{n}</katex-inline> </p>
<p>对于 <katex-inline>1</katex-inline> 个大小为 <katex-inline>x</katex-inline> 的组别，其为在大小为 <katex-inline>y</katex-inline> 的组别中出现 <katex-inline>\lfloor \frac{x}{y} \rfloor</katex-inline> ，所以可以考虑直接容斥计算，复杂度为 <katex-inline>O(\log n^2)</katex-inline> </p>
<p>显然 <katex-inline>i</katex-inline> 最多只能取到 <katex-inline>\log n</katex-inline> ，所以 <katex-inline>f_i</katex-inline> 便很轻松地算出来了</p>
<p>考虑怎么算 <katex-inline>g_i</katex-inline> ，其实等价于给定数列 <katex-inline>\{1,2,\dots,i\}</katex-inline> ，每次删除 <katex-inline>1</katex-inline> 个数及其倍数</p>
<p>我们考虑一个等价类问题，枚举所有关于 <katex-inline>i</katex-inline> 的排列， <katex-inline>x</katex-inline> 会产生贡献当且仅当 <katex-inline>x</katex-inline> 的前面没有 <katex-inline>x</katex-inline> 的因子，那么根据概率的独立性， <katex-inline>x</katex-inline> 产生贡献的概率为 <katex-inline>\frac{1}{\sigma(x)}</katex-inline> ，因此有</p>
<katex>
g_i=\sum_{x=1}^i \frac{1}{\sigma(x)}</katex>
<p>总复杂度为 <katex-inline>O(T \log^2 n)</katex-inline> </p>
<h1>D - 赛车游戏</h1>
<p>出题：memset0</p>
<p>一道有意思的图论题。</p>
<p>对于一个点 <katex-inline>u</katex-inline> ，若不存在 <katex-inline>1 \rightarrow u</katex-inline> 的路径或 <katex-inline>u \rightarrow n</katex-inline> 的路径，那么这个点对答案没有影响，可以直接忽略。</p>
<p>剩下的图一定是一个 DAG。因为如果有环，必定可以形成多条起点到终点的路径，使得无解。</p>
<p>考虑如何给一个 DAG 赋边权：由于每条 <katex-inline>1 \rightarrow n</katex-inline> 的路径长度是相同的，那么每条 <katex-inline>1 \rightarrow i\ (i \in [1,n])</katex-inline> 的路径长度也是相同的。设为 <katex-inline>dis_i</katex-inline> ，跑差分约束即可。</p>
<p>时间复杂度即 SPFA 的时间复杂度 <katex-inline>O(nm)</katex-inline> ，实际上常数因子非常小。</p>
<p>此题的思路和代码都非常清新，只是 SPJ 和构造数据非常恶心，出题人表示体验极差。</p>
<h1>E - 小猪佩奇学数学</h1>
<p>出题：_QAQ</p>
<p>原式等价于</p>
<katex>
\sum_{i=0}^n \binom n i \times p^{i} \times \frac{i-i\bmod k}{k} \bmod 998244353</katex>
<p>即</p>
<katex>
\sum_{i=0}^n \binom n i \times p^{i} \times \frac{i}{k} -\sum_{i=0}^n \binom n i \times p^{i} \times \frac{i \bmod k}{k}\bmod 998244353</katex>
<p>考虑前半部分式子</p>
<katex>
\sum_{i=0}^n \binom n i \times p^{i} \times \frac{i}{k}</katex>
<p>根据</p>
<katex>
\frac{m}{n}\binom n m = \binom {n-1} {m-1}</katex>
<p>所以该式子等价于</p>
<katex>
\frac{1}{kn} \sum_{i=1}^n \binom {n-1} {i-1} \times p^{i}</katex>
<p>即</p>
<katex>
\frac{p}{kn} \sum_{i=0}^{n-1} \binom {n-1} {i} \times p^{i-1} \times 1^{n-i}</katex>
<p>根据二项式定理，即</p>
<katex>
\frac{p}{kn}(p+1)^{n-1}</katex>
<p>对于后半部分式子容易发现 <katex-inline>k \leq 2^{20}</katex-inline> ，显然的思路是将数字按照对 <katex-inline>k</katex-inline> 的模数进行讨论</p>
<katex>
\frac{1}{k}\sum_{i=0}^n \binom n i \times p^{i} \times (i \bmod k) \bmod 998244353</katex>
<p>即</p>
<katex>
\frac{1}{k}\sum_{t=0}^{k-1} t\sum_{i=0}^n \binom n i \times p^{i} \times [i \bmod k = t] \bmod 998244353</katex>
<p>由单位根反演</p>
<katex>
[i \bmod k = t]=\frac{1}{k}\sum_{c=0}^{k-1} w_k^{{(i-t)} \times c}</katex>
<p>代入原式，有</p>
<katex>
\frac{1}{k}\sum_{t=0}^{k-1} t\sum_{i=0}^n \frac{1}{k}\sum_{c=0}^{k-1} w_k^{(i-t) \times c}\binom n i \times p^{i} \bmod 998244353</katex>
<p>即</p>
<katex>
\frac{1}{k^2}\sum_{t=0}^{k-1} t\sum_{c=0}^{k-1}w_k^{-t \times c}\sum_{i=0}^n \binom n i w_k^{i \times c} \times p^{i} \bmod 998244353</katex>
<p>发现后半部分很像二项式定理，即</p>
<katex>
\sum_{i=0}^n \binom n i w_k^{i \times c} \times p^{i}=\sum_{i=0}^n \binom n i w_k^{i \times c} \times p^{i} \times 1^{n-i}=(w_k^cp+1)^n</katex>
<p>那么原式等价于</p>
<katex>
\frac{1}{k^2}\sum_{t=0}^{k-1} t\sum_{c=0}^{k-1}w_k^{-t \times c} (w_k^cp+1)^n \bmod 998244353</katex>
<p>发现后半部分为关于 <katex-inline>w_k^{-t}</katex-inline> 的 <katex-inline>k-1</katex-inline> 次多项式，可以暴力多项式插值，<del>但是这样太慢了</del></p>
<p>类似我们考虑将 <katex-inline>w_k^{tc}</katex-inline> 看作 <katex-inline>w_k^{\binom {t+c}{2}-\binom t 2 - \binom c 2}</katex-inline> </p>
<p>那么原式等价于</p>
<katex>
\frac{1}{k^2}\sum_{t=0}^{k-1} t^c\sum_{c=0}^{k-1}w_k^{-\binom {t+c}{2}+\binom t 2+\binom c 2} (w_k^cp+1)^n \bmod 998244353</katex>
<p>可以看作卷积的形式，那么只需要一次 NTT 就可以带走了，复杂度为 <katex-inline>O(k \log k+k \log n)</katex-inline> </p>
<h1>F - 美德的讲坛</h1>
<p>出题：Isonan</p>
<h4>算法1</h4>
<p>我会爆搜！</p>
<p>复杂度 <katex-inline>O(2^nq)</katex-inline> ，期望得分 <katex-inline>20'</katex-inline> 。</p>
<h4>算法2</h4>
<p>设 <katex-inline>x</katex-inline> 的最高位为 <katex-inline>mx</katex-inline> ，即 <katex-inline>mx\in \mathbb{N},2^{mx}\le x &lt; x^{mx+1}</katex-inline> 。</p>
<p>我们把 <katex-inline>a_i</katex-inline> 按照 <katex-inline>\lfloor{a_i\over 2^{mx}}\rfloor</katex-inline> 分组。</p>
<p>容易发现组内两两异或和都是 <katex-inline>&lt; x</katex-inline> 的。</p>
<p>对于 <katex-inline>x=2^k,k\in \mathbb{N}​</katex-inline> 的部分分，我们发现分完组以后跨组的异或和全是 <katex-inline>\ge x</katex-inline> 的。</p>
<p>我们只要找到最大的组输出就行了。</p>
<p>复杂度 <katex-inline>O(n+q)</katex-inline> ，期望得分 <katex-inline>20'</katex-inline> 。</p>
<h4>算法3</h4>
<p>对于一般情况，我们发现相邻组之间是有可能产生 <katex-inline>&lt; x</katex-inline> 的异或和的。</p>
<p>那么我们的问题变成了：</p>
<p>现在有两组点，左边每个点有一个权值 <katex-inline>a_i</katex-inline> ，右边每个点有一个权值 <katex-inline>b_i</katex-inline> 。现在要在左右各选出一些点，使得两两异或和 <katex-inline>&lt; x</katex-inline> 。</p>
<p>我们发现这个东东有点二分图的味道。那么是不是可以网络流呢？！</p>
<p>我们用如下方法建图：</p>
<p>源点向左边所有点连边，流量为 <katex-inline>1</katex-inline> 。</p>
<p>当 <katex-inline>a_i\oplus b_j\ge x</katex-inline> 时，左边点 <katex-inline>i</katex-inline> 向右边 <katex-inline>j</katex-inline> 连边，流量为 <katex-inline>\infty</katex-inline> 。</p>
<p>右边所有点向汇点连边，流量为 <katex-inline>1</katex-inline> 。</p>
<p>我们考虑这个图的最小割的意义。</p>
<p>如果 <katex-inline>a_i\oplus b_j\ge x</katex-inline> ，那么 <katex-inline>i,j</katex-inline> 之中必定要删掉一个。一个割表示的就是一个删除一些数字，使得剩下数字两两异或和均 <katex-inline>&lt; x</katex-inline> 的方案。</p>
<p>那么我们要求的就是总点数-最小割。</p>
<p>复杂度 <katex-inline>O(n^2q)</katex-inline> ，期望得分 <katex-inline>30'</katex-inline> 。</p>
<h4>算法4</h4>
<p>我们发现连边可以用 <katex-inline>trie</katex-inline> 树优化。</p>
<p>复杂度 <katex-inline>O(n\sqrt{n}lognq)</katex-inline> ，实现得好能得 <katex-inline>50'</katex-inline> 。</p>
<p>（不是很会分析复杂度，大概是这样吧）</p>
<h4>算法5</h4>
<p>由于最大流=最小割，我们考虑从最大流的角度入手。</p>
<p>我们发现这个图的最大流也就是保留 <katex-inline>a_i\oplus b_j\ge x</katex-inline> 的边时，该二分图的最大匹配。</p>
<p>我们可以把这个问题搬到 <katex-inline>trie</katex-inline> 树上解决。</p>
<p>把所有数丢到 <katex-inline>trie</katex-inline> 树上。</p>
<p>设 <katex-inline>solve(a,b,dep)</katex-inline> 为 <katex-inline>trie</katex-inline> 树上以 <katex-inline>a,b</katex-inline> 为根的子树之间进行匹配，两棵子树的最大深度均为 <katex-inline>dep</katex-inline> 。</p>
<p>以下用 <katex-inline>a0,a1,b0,b1</katex-inline> 表示 <katex-inline>a/b</katex-inline> 的左 <katex-inline>/</katex-inline> 右子树，用 <katex-inline>|a|</katex-inline> 表示 <katex-inline>a</katex-inline> 中点数。</p>
<p>当 <katex-inline>x</katex-inline> 在 <katex-inline>dep</katex-inline> 这一位上是 <katex-inline>1</katex-inline> 时，只有 <katex-inline>a0</katex-inline> 和 <katex-inline>b1</katex-inline> ， <katex-inline>a1</katex-inline> 和 <katex-inline>b0</katex-inline> 可以匹配。</p>
<p>此时答案就是 <katex-inline>solve(a0,b1,dep-1)+solve(a1,b0,dep-1)</katex-inline> 。</p>
<p>当 <katex-inline>x</katex-inline> 在 <katex-inline>dep</katex-inline> 这一位上时 <katex-inline>0</katex-inline> 时， <katex-inline>a0</katex-inline> 和 <katex-inline>b1</katex-inline> ， <katex-inline>a1</katex-inline> 和 <katex-inline>b0</katex-inline> 一定可以匹配。</p>
<p>当</p>
<katex>
|a0| &lt; |b1|\\
|a1| &lt; |b0|</katex>
<p>或</p>
<katex>
|a0|&gt;|b1|\\
|a1|&gt;|b0|</katex>
<p>时，答案显然是 <katex-inline>\min(|a|,|b|)</katex-inline> 。</p>
<p>否则，以</p>
<katex>
|a0| &lt; |b1|\\
|a1|&gt;|b0|</katex>
<p>为例。</p>
<p>我们发现我们只需要额外考虑 <katex-inline>a1</katex-inline> 和 <katex-inline>b1</katex-inline> 的匹配。</p>
<p>答案即为 <katex-inline>\min(solve(a1,b1,dep-1),b1-a0,a1-b0)+a0+b0</katex-inline> 。</p>
<p>这样基本就做完了。</p>
<p>我们发现单次修改的时候只会有 <katex-inline>log</katex-inline> 个节点被改动，每次只要把这些位置上的 <katex-inline>solve</katex-inline> 重新计算就好了。可以类似记搜解决。</p>
<p>复杂度 <katex-inline>O((n+q)log^2V)</katex-inline> ，期望得分 <katex-inline>100'</katex-inline> 。</p>
]]></content>
<link rel="replies" type="text/html" href="https://memset0.cn/lgr060-solution#comments" thr:count="24" />
<link rel="replies" type="application/atom+xml" href="https://memset0.cn/feed/atom/lgr060-solution" thr:count="24"/>
</entry>
<entry>
<title type="html"><![CDATA[【LGR-060】洛谷10月月赛 I - 谢罪抽奖]]></title>
<link rel="alternate" type="text/html" href="https://memset0.cn/lgr060-prize" />
<id>https://memset0.cn/lgr060-prize</id>
<updated>2019-10-13T09:29:00+00:00</updated>
<published>2019-10-13T09:29:00+00:00</published>
<author>
    <name>memset0</name>
    <uri>https://memset0.cn</uri>
</author>
<summary type="html"><![CDATA[由于本人疏忽，本次洛谷月赛出了一些锅，我们将随机抽取五件礼品发放，以作补偿~（出题人自己掏钱，钱包好痛啊）...]]></summary>
<content type="html" xml:base="https://memset0.cn/lgr060-prize" xml:lang="zh-CN"><![CDATA[
<p>由于本人疏忽，本次洛谷月赛出了一些锅，我们将随机抽取五件礼品发放，以作补偿~（出题人自己掏钱，钱包好痛啊）...</p>
<!--more-->
<p>奖品共有五件，按照以下规则发放：</p>
<ul>
<li>第一件在 div2. 得分选手中抽取</li>
<li>第二件在 div1. 得分选手中抽取</li>
<li>第三件在 div1. 得分选手的 <katex-inline>\frac 12</katex-inline> 上取整中抽取</li>
<li>第四件在 div1. 得分选手的 <katex-inline>\frac 14</katex-inline> 上取整中抽取</li>
<li>第五件在 div1. 得分选手的 <katex-inline>\frac 18</katex-inline> 上取整中抽取</li>
</ul>
<p>开奖将在讲评时间内进行，五件奖品分别为：</p>
<ol>
<li>奇怪的金属鼠标垫 x1</li>
</ol>
<p><img src="https://i.loli.net/2019/10/13/IgpuR96imwaCYeS.png" alt="" /></p>
<ol start="2">
<li>奇怪的 TypeC 磁吸充电线 x1</li>
</ol>
<p><img src="https://i.loli.net/2019/10/13/5OmB6KqgElRQX37.png" alt="" /></p>
<ol start="3">
<li>奇怪的肥宅快乐水 x12</li>
</ol>
<p><img src="https://i.loli.net/2019/10/13/O5pD3bM6tuSXezZ.png" alt="" /></p>
<ol start="4">
<li>奇怪的软面抄 x4</li>
</ol>
<p><img src="https://i.loli.net/2019/10/13/ADK26B8E1PGMWed.png" alt="" /></p>
<ol start="5">
<li>奇怪的便签纸 x3</li>
</ol>
<p><img src="https://i.loli.net/2019/10/13/XPKIYuvCjVkUoDA.png" alt="" /></p>
<p>每次会随机抽取一个奖品 <katex-inline>id</katex-inline> 发放。</p>
<p>如果抽到的选手已经有过奖品（官方发的本子除外），或抽到的选手属于作弊，则讲评按排名自大往小顺延（顺延到 rk1 为止）。</p>
<p>抽到奖品的选手请在三个工作日内私信或 QQ 联系 memset0，否则视作弃权处理。</p>
<p><strong>智力小问答</strong>：在不计算顺延的情况下，作为全场最高分的 Sooke 选手得到奖品的概率是多少呢？</p>
]]></content>
<link rel="replies" type="text/html" href="https://memset0.cn/lgr060-prize#comments" thr:count="31" />
<link rel="replies" type="application/atom+xml" href="https://memset0.cn/feed/atom/lgr060-prize" thr:count="31"/>
</entry>
<entry>
<title type="html"><![CDATA[LOJ3153 「JOI Open 2019」三级跳]]></title>
<link rel="alternate" type="text/html" href="https://memset0.cn/loj3153" />
<id>https://memset0.cn/loj3153</id>
<updated>2019-10-08T08:31:00+00:00</updated>
<published>2019-10-08T08:31:00+00:00</published>
<author>
    <name>memset0</name>
    <uri>https://memset0.cn</uri>
</author>
<summary type="html"><![CDATA[给定长度为 n 的序列 \{a_i\}_{i=1}^n，有 q 组询问 [l,r]，定义三元组 (A,B,C)是合法的当且仅当 L \le A &amp;lt; B &amp;lt; C \le R 且 (B-...]]></summary>
<content type="html" xml:base="https://memset0.cn/loj3153" xml:lang="zh-CN"><![CDATA[
<blockquote>
<p>给定长度为 <katex-inline>n</katex-inline> 的序列 <katex-inline>\{a_i\}_{i=1}^n</katex-inline>，有 <katex-inline>q</katex-inline> 组询问 <katex-inline>[l,r]</katex-inline>，定义三元组 <katex-inline>(A,B,C)</katex-inline></p>
<ul>
<li>是合法的当且仅当 <katex-inline>L \le A &lt; B &lt; C \le R</katex-inline> 且 <katex-inline>(B-A) \leq (C-B)</katex-inline></li>
<li>的权值为 <katex-inline>a_A + a_B + a_C</katex-inline></li>
</ul>
<p>求给定区间内三元组的最大权值。
<katex-inline>n ,q \leq 5 \times 10^5,\ a_i \leq 10^9</katex-inline>。</p>
</blockquote>
<!--more-->
<h4>题解</h4>
<p>我们考虑先枚举三元组中的 <katex-inline>A,B</katex-inline>，注意到一对 <katex-inline>(A,B)</katex-inline> 是有效的当且仅当 <katex-inline>\forall A &lt; x &lt; B</katex-inline>，<katex-inline>a_x &lt; a_A \land a_x &lt; a_B</katex-inline>，否则我们一定可以找到一个 <katex-inline>(A,B)</katex-inline> 的替代品比 <katex-inline>(A,B)</katex-inline> 更优。合法的 <katex-inline>(A,B)</katex-inline> 是 <katex-inline>O(n)</katex-inline> 的。</p>
<p>剩下的我们用扫描线+线段树维护 <katex-inline>f_i</katex-inline> 表示 <katex-inline>C</katex-inline> 在 <katex-inline>i</katex-inline> 的三元组最大权值来查询即可。</p>
<p>时间复杂度 <katex-inline>O(n \log n)</katex-inline>。</p>
<h4>反思</h4>
<p>考场上想到了单调栈维护的思路，但没有去注意状态数。实际上，如果从缩减状态数的角度入手，可能就能想到了吧。</p>
<p>感觉自己在缩减状态数这个方面还是少根弦啊 QAQ。</p>
<h4>代码</h4>
<pre><code class="cpp">#include&lt;bits/stdc++.h&gt;
template&lt;class T&gt; inline void read(T &amp;x){
    x=0; register char c=getchar(); register bool f=0;
    while(!isdigit(c))f^=c=='-',c=getchar();
    while(isdigit(c))x=x*10+c-'0',c=getchar(); if(f)x=-x;
}
template&lt;class T&gt; inline void print(T x){
    if(x&lt;0)putchar('-'),x=-x;
    if(x&gt;9)print(x/10); putchar(x%10+'0');
}
template&lt;class T&gt; inline void print(T x,char c){print(x),putchar(c);}
const int N=5e5+10;
int n,m,top,a[N],ans[N],stk[N];
std::vector&lt;int&gt; b[N];
std::vector&lt;std::pair&lt;int,int&gt;&gt; q[N];
struct node{int l,r,mid,max,flag,local;}p[N&lt;&lt;2];
inline void pushup(int u,int w){
    p[u].flag=std::max(p[u].flag,w);
    p[u].max=std::max(p[u].max,p[u].local+w);
}
inline void pushdown(int u){
    if(p[u].flag==-1||p[u].l==p[u].r)return;
    pushup(u&lt;&lt;1,p[u].flag),pushup(u&lt;&lt;1|1,p[u].flag),p[u].flag=-1;
}
void build(int u,int l,int r){
    p[u].l=l,p[u].r=r,p[u].mid=(l+r)&gt;&gt;1,p[u].max=p[u].flag=-1;
    if(l==r){p[u].local=a[l];return;}
    build(u&lt;&lt;1,l,p[u].mid);
    build(u&lt;&lt;1|1,p[u].mid+1,r);
    p[u].local=std::max(p[u&lt;&lt;1].local,p[u&lt;&lt;1|1].local);
}
void modify(int u,int l,int r,int w){
    // printf("modify %d %d %d %d\n",u,l,r,w);
    pushdown(u);
    if(p[u].l==l&amp;&amp;p[u].r==r){pushup(u,w);return;}
    if(r&lt;=p[u].mid)modify(u&lt;&lt;1,l,r,w);
    else if(l&gt;p[u].mid)modify(u&lt;&lt;1|1,l,r,w);
    else modify(u&lt;&lt;1,l,p[u].mid,w),modify(u&lt;&lt;1|1,p[u].mid+1,r,w);
    p[u].max=std::max(p[u&lt;&lt;1].max,p[u&lt;&lt;1|1].max);
}
int query(int u,int l,int r){
    // printf("query %d %d %d\n",u,l,r);
    pushdown(u);
    if(p[u].l==l&amp;&amp;p[u].r==r)return p[u].max;
    if(r&lt;=p[u].mid)return query(u&lt;&lt;1,l,r);
    if(l&gt;p[u].mid)return query(u&lt;&lt;1|1,l,r);
    return std::max(query(u&lt;&lt;1,l,p[u].mid),query(u&lt;&lt;1|1,p[u].mid+1,r));
}
int main(){
#ifdef memset0
    freopen("1.in","r",stdin);
#endif
    read(n);
    for(int i=1;i&lt;=n;i++)read(a[i]);
    for(int i=1;i&lt;=n;i++){
        while(top&amp;&amp;a[stk[top]]&lt;a[i])b[stk[top--]].push_back(i);
        b[stk[top]].push_back(i),stk[++top]=i;
    }
    // for(int i=1;i&lt;=n;i++)for(int j:b[i])printf("&gt; %d %d\n",i,j);
    read(m);
    for(int l,r,i=1;i&lt;=m;i++){
        read(l),read(r);
        q[l].push_back(std::make_pair(r,i));
    }
    build(1,1,n);
    for(int i=n;i&gt;=1;i--){
        // printf("=== %d ===\n",i);
        for(int j:b[i])if(j*2-i&lt;=n)modify(1,j*2-i,n,a[i]+a[j]);
        for(auto it:q[i])ans[it.second]=query(1,i,it.first);
    }
    for(int i=1;i&lt;=m;i++)print(ans[i],'\n');
}</code></pre>
]]></content>
<link rel="replies" type="text/html" href="https://memset0.cn/loj3153#comments" thr:count="8" />
<link rel="replies" type="application/atom+xml" href="https://memset0.cn/feed/atom/loj3153" thr:count="8"/>
</entry>
<entry>
<title type="html"><![CDATA[洛谷4484 [BJWC2018]最长上升子序列]]></title>
<link rel="alternate" type="text/html" href="https://memset0.cn/luogu4484" />
<id>https://memset0.cn/luogu4484</id>
<updated>2019-09-20T00:59:00+00:00</updated>
<published>2019-09-20T00:59:00+00:00</published>
<author>
    <name>memset0</name>
    <uri>https://memset0.cn</uri>
</author>
<summary type="html"><![CDATA[求长度为 n 的随机排列最长上升子序列期望。原题 n \leq 28，可以做到 n \leq 63。]]></summary>
<content type="html" xml:base="https://memset0.cn/luogu4484" xml:lang="zh-CN"><![CDATA[
<blockquote>
<p>求长度为 <katex-inline>n</katex-inline> 的随机排列最长上升子序列期望。</p>
<p>原题 <katex-inline>n \leq 28</katex-inline>，可以做到 <katex-inline>n \leq 63</katex-inline>。</p>
</blockquote>
<!--more-->
<h4>题解</h4>
<p>最长上升子序列长度为 <katex-inline>\alpha</katex-inline>，最长下降子序列长度为 <katex-inline>\beta</katex-inline> 的排列数就是对于列数 <katex-inline>\alpha</katex-inline>， 行数 <katex-inline>\beta</katex-inline> 的杨表数平方和。即</p>
<katex>
A = \sum_{行数为 \beta,\ 列数为\alpha,\ \lambda ⊢ n} f_\lambda</katex>
<p>暴力枚举整数划分后钩子定理计算即可。</p>
<h4>代码</h4>
<pre><code class="cpp">#include&lt;bits/stdc++.h&gt;
#define ll long long
const int N=100,mod=998244353;
int n,ans,res,fac=1,a[N],f[N][N],g[N][N];
inline int inv(int x){return x&lt;2?1:(ll)(mod-mod/x)*inv(mod%x)%mod;}
void dfs(int u,int lim,int lst){
    if(!lst){
        // printf("&gt;&gt;&gt; ");
        // for(int i=1;i&lt;=u;i++)printf("%d%c",a[i]," \n"[i==u]);
        for(int i=1;i&lt;=u;i++){
            for(int j=1;j&lt;=a[i];j++)f[i][j]=a[i]-j+1;
        }
        for(int j=1;j&lt;=a[1];j++){
            g[u+1][j]=0;
            for(int i=u;i&gt;=1;i--)g[i][j]=g[i+1][j]+(a[i]&gt;=j);
        }
        res=1;
        for(int i=1;i&lt;=u;i++){
            for(int j=1;j&lt;=a[i];j++)res=(ll)res*(f[i][j]+g[i][j]-1)%mod;
        }
        // for(int i=1;i&lt;=u;i++)for(int j=1;j&lt;=a[i];j++)printf("%d%c",f[i][j]," \n"[j==a[i]]);
        // for(int i=1;i&lt;=u;i++)for(int j=1;j&lt;=a[i];j++)printf("%d%c",g[i][j]," \n"[j==a[i]]);
        res=(ll)fac*inv(res)%mod,res=(ll)res*res%mod;
        // printf("-&gt; %d / %d\n",a[1],res);
        ans=(ans+(ll)res*a[1])%mod;
        return;
    }
    for(int i=std::min(lst,lim);i&gt;=1;i--)a[u+1]=i,dfs(u+1,i,lst-i);
}
int main(){
#ifdef memset0
    freopen("1.in","r",stdin);
#endif
    std::cin&gt;&gt;n;
    for(int i=1;i&lt;=n;i++)fac=(ll)fac*i%mod;
    dfs(0,n,n);
    std::cout&lt;&lt;(ll)ans*inv(fac)%mod&lt;&lt;std::endl;
}</code></pre>
]]></content>
<link rel="replies" type="text/html" href="https://memset0.cn/luogu4484#comments" thr:count="0" />
<link rel="replies" type="application/atom+xml" href="https://memset0.cn/feed/atom/luogu4484" thr:count="0"/>
</entry>
<entry>
<title type="html"><![CDATA[洛谷3774 [CTSC2017]最长上升子序列]]></title>
<link rel="alternate" type="text/html" href="https://memset0.cn/luogu3774" />
<id>https://memset0.cn/luogu3774</id>
<updated>2019-09-19T16:56:00+00:00</updated>
<published>2019-09-19T16:56:00+00:00</published>
<author>
    <name>memset0</name>
    <uri>https://memset0.cn</uri>
</author>
<summary type="html"><![CDATA[给定一个序列 \{a_i\}_{i=1}^n 和 Q 组询问形如 (m_i, k_i)。对于每个询问回答序列前 m 项构成的子序列中长度最长的满足其子序列中不存在长度超过 k 的 LIS 的子序...]]></summary>
<content type="html" xml:base="https://memset0.cn/luogu3774" xml:lang="zh-CN"><![CDATA[
<blockquote>
<p>给定一个序列 <katex-inline>\{a_i\}_{i=1}^n</katex-inline> 和 <katex-inline>Q</katex-inline> 组询问形如 <katex-inline>(m_i, k_i)</katex-inline>。对于每个询问回答序列前 <katex-inline>m</katex-inline> 项构成的子序列中长度最长的满足其子序列中不存在长度超过 <katex-inline>k</katex-inline> 的 LIS 的子序列的长度。</p>
<p><katex-inline>n \leq 5 \times 10^4,\ Q \leq 2 \times 10^5,\ 1 \leq k_i \leq m_i \leq n</katex-inline>。</p>
</blockquote>
<!--more-->
<h4>题解</h4>
<p>暴力维护杨表需要 <katex-inline>O(n^2)</katex-inline> 的复杂度。对于杨表的每个元素 <katex-inline>(x,y)</katex-inline> 必有 <katex-inline>x \cdot y \leq n</katex-inline>，则必有 <katex-inline>x\leq \lceil \sqrt n \rceil</katex-inline> 或 <katex-inline>y \leq \lceil \sqrt n \rceil</katex-inline>。也就是说我们只需要分别维护前 <katex-inline>\sqrt n</katex-inline> 行和前 <katex-inline>\sqrt n</katex-inline> 列。注意到原序列的杨表和序列每个元素取相反数后的杨表在形状上是相同的，我们直接维护两者即可。</p>
<p>实现时还需要树状数组和二分查找，总时间复杂度 <katex-inline>O(n \sqrt n \log + Q \log n)</katex-inline>，可以通过此题。</p>
<h4>代码</h4>
<pre><code class="cpp">#include&lt;bits/stdc++.h&gt;
template&lt;class T&gt; inline void read(T &amp;x){
    x=0;register char c=getchar();
    while(!isdigit(c))c=getchar();
    while(isdigit(c))x=x*10+c-'0',c=getchar();
}
const int N=5e5+10,M=300;
int n,m,sqn,a[N],S[N],ans[N];
std::vector&lt;std::pair&lt;int,int&gt;&gt; q[N];
inline void add(int k,int x){for(;k&lt;=n;k+=k&amp;-k)S[k]+=x;}
inline int ask(int k){int r=0;for(;k;k-=k&amp;-k)r+=S[k];return r;}
struct young{
    int fl,a[M][N];
    inline void insert(int x,int k=1e9,int u=1){
        k=(fl?std::lower_bound&lt;int*,int&gt;:std::upper_bound&lt;int*,int&gt;)(a[u]+1,a[u]+std::min(a[u][0],k)+1,x)-a[u];
        if(k&gt;a[u][0]){
            a[u][++a[u][0]]=x;
            if(fl)add(a[u][0],1);
        }else{
            if(u&lt;sqn)insert(a[u][k],k-1,u+1);
            a[u][k]=x;
        }
    }
}s,t;
int query(int k){
    int res=ask(k);
    for(int i=1;i&lt;=std::min(k,sqn);i++)res+=std::max(0,t.a[i][0]-sqn);
    return res;
}
int main(){
#ifdef memset0
    freopen("1.in","r",stdin);
#endif
    read(n),read(m),sqn=ceil(sqrt(n)),s.fl=1,t.fl=0;
    for(int i=1;i&lt;=n;i++)read(a[i]);
    for(int i=1,k,v;i&lt;=m;i++){
        read(k),read(v);
        q[k].push_back(std::make_pair(std::min(v,n+1),i));
    }
    for(int i=1;i&lt;=n;i++){
        s.insert(a[i]),t.insert(-a[i]);
        for(std::pair&lt;int,int&gt; it:q[i])ans[it.second]=query(it.first);
    }
    for(int i=1;i&lt;=m;i++)printf("%d\n",ans[i]);
}</code></pre>
]]></content>
<link rel="replies" type="text/html" href="https://memset0.cn/luogu3774#comments" thr:count="0" />
<link rel="replies" type="application/atom+xml" href="https://memset0.cn/feed/atom/luogu3774" thr:count="0"/>
</entry>
</feed>