<!DOCTYPE HTML>
<html class="no-js">
<head>
    <!-- start #optimize -->
    <link rel="dns-prefetch" href="//cdn.jsdelivr.net" />
    <link rel="dns-prefetch" href="//secure.gravatar.com" />
    <link rel="dns-prefetch" href="//busuanzi.ibruce.info" />
    <link rel="dns-prefetch" href="//cdn.bootcss.com" />

    <!-- 关闭百度转码 -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <!-- end #optimize -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">

    <!-- 自适应 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--[if lt IE 9]>
    　　<script src="https://cdn.jsdelivr.net/gh/livingston/css3-mediaqueries-js@master/css3-mediaqueries.min.js"></script>
    <![endif]-->

    <title>memset0's Notebook</title>

    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/necolas/normalize.css@latest/normalize.min.css">
    <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/grid.css">
    <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/style.css?2019081501">
    <!-- <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/ripple.css"> -->
    <!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Cinzel Decorative:700"> -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/tomorrow.css">
    
    <!--[if lt IE 9]>
    <script src="//cdn.jsdelivr.net/gh/aFarkas/html5shiv@latest/dist/html5shiv.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/scottjehl/Respond@latest/dest/respond.min.js"></script>
    <![endif]-->

    <meta name="description" content="方知蓦然回首之时 那人却已不在灯火阑珊处" />
<meta name="keywords" content="memset0,blog,oi,noi,noip,zjoi,博客,信奥,算法" />
<meta name="generator" content="Typecho 1.1/17.10.30" />
<meta name="template" content="ringo" />
<link rel="pingback" href="https://memset0.cn/action/xmlrpc" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://memset0.cn/action/xmlrpc?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://memset0.cn/action/xmlrpc?wlw" />
<link rel="alternate" type="application/rss+xml" title="memset0's Notebook &raquo; RSS 2.0" href="https://memset0.cn/feed/" />
<link rel="alternate" type="application/rdf+xml" title="memset0's Notebook &raquo; RSS 1.0" href="https://memset0.cn/feed/rss/" />
<link rel="alternate" type="application/atom+xml" title="memset0's Notebook &raquo; ATOM 1.0" href="https://memset0.cn/feed/atom/" />
</head>
<body>

<!--[if lt IE 8]>
    <div class="browsehappy" role="dialog">当前网页 <strong>不支持</strong> 你正在使用的浏览器. 为了正常的访问, 请 <a href="http://browsehappy.com/">升级你的浏览器</a>.</div>
<![endif]-->

<!-- 移动端适配 -->
<link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/compatible.css">

<!-- 也显示出一遍正常标题来以便适配移动端 -->
<div style="display:none" class="compatible">
            <a id="logo" class="site-title">
                memset0's Notebook 
            </a>
            <p class="description site-description">
                方知蓦然回首之时 那人却已不在灯火阑珊处            </p>
</div>

<header id="header" class="clearfix" onclick="window.open('https://memset0.cn/','_self')">
    <div class="site-name">
            <a id="logo" class="site-title">
            memset0's<br />Notebook 
        </a>
        <p class="description site-description">
            <span style="padding-top:20px; font-size: 10px">几度风雨几度春秋  风霜雪雨博激流 <br />历尽苦难痴心不改  少年壮志不言愁</span>        </p>
        </div>
</header><!-- end #header -->

<div id="sidebar" role="complementary">
        <section class="widget">
        <ul class="widget-list">
                                    <li><a href="https://memset0.cn/about" title="关于我">关于我</a></li>
                        <li><a href="https://memset0.cn/friends" title="友情链接">友情链接</a></li>
                        <li><a href="https://memset0.cn/archive" title="文章聚合">文章聚合</a></li>
                    </ul>
    </section>
    
	<section class="widget sidebar-foot">
        <ul class="widget-list">
            <li>Theme <a rel="nofollow" target="_blank" href="https://github.com/memset0/typecho-theme-ringo">Ringo</a> by <a  target="_blank" href="https://memset0.cn">memset0</a></li>
            <li>Proudly powered by <a rel="nofollow" target="_blank" href="http://www.typecho.org">Typecho</a></li>
        </ul>
    </section>
</div><!--end #sidebar -->

<div id="helpbar">
    <div class="back-to-top">
        <button id="back2top">↑</button>
        <script>
            back2top.onclick = function() {
                var movement = document.body.scrollTop || document.documentElement.scrollTop;
                scrollBy(0, -movement);
            }
        </script>
    </div>
</div><!--end #helpbar -->
<div id="body">
    <div class="container">

<div class="small-header" id="small-header"  onclick="window.open('https://memset0.cn/','_self')">
    <div class="site-name">
            <a id="logo" class="site-title">
            memset0's<br />Notebook 
        </a>
        <p class="description site-description">
            <span style="padding-top:20px; font-size: 10px">几度风雨几度春秋  风霜雪雨博激流 <br />历尽苦难痴心不改  少年壮志不言愁</span>        </p>
        </div>

    <div class="page-links">
                            <span><a href="https://memset0.cn/about" title="关于我">关于我</a></span>
                <span><a href="https://memset0.cn/friends" title="友情链接">友情链接</a></span>
                <span><a href="https://memset0.cn/archive" title="文章聚合">文章聚合</a></span>
                </div>
</div>

<div class="col-12" id="main" role="main">
				<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/uoj269">UOJ269 【清华集训2016】如何优雅地求和</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-03-28T13:19:00+00:00" itemprop="datePublished">2019-03-28</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/uoj269#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>发现题目给的式子非常像二项式定理的形式，考虑利用下降幂将其凑成 <katex-inline>1</katex-inline> 。</p>
<p class="more"><a href="https://memset0.cn/uoj269" title="UOJ269 【清华集训2016】如何优雅地求和">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/zjoi2019-round1">ZJOI2019 Round1 游记</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-03-27T20:08:00+00:00" itemprop="datePublished">2019-03-27</time></li>
				<li><a href="https://memset0.cn/diary/">日记</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/zjoi2019-round1#comments">28 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>PKUWC 考挂的我只能争取省选翻盘了。</p>
<p>从寒假开始就没有再颓废过游戏了，唯一浪费时间的可能就是干了些工程向的东西。基本 follow 着 txc 和 zsy 的博客做题，<del>有时旷掉考试</del>。</p>
<p>不知道这样的训练是否有用呢，ZJOI 会告诉我答案吧。</p>
<p class="more"><a href="https://memset0.cn/zjoi2019-round1" title="ZJOI2019 Round1 游记">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/poly">多项式基础操作复习笔记</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-03-26T20:32:00+00:00" itemprop="datePublished">2019-03-26</time></li>
				<li><a href="https://memset0.cn/algorithm/">算法</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/poly#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>ZJOI 2019 了，机房同学也差不多都会基本多项式了，就写篇有关简单的多项式操作复习笔记吧 QAQ</p>
</blockquote>
<p><strong>约定</strong>：以下操作默认 <katex-inline>n = \deg(F(x)) + 1</katex-inline> ，等号一般表示在 <katex-inline>\bmod\ {x^n}</katex-inline> 的意义下同余。</p>
<h4>多项式乘法</h4>
<p>可以先把多项式的系数转为点值，各位分别乘起来以后再插值出原多项式。考虑到单位根 / 原根的性质，我们有 FFT / NTT 。</p>
<p class="more"><a href="https://memset0.cn/poly" title="多项式基础操作复习笔记">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/loj2351">LOJ2351. 「JOI 2018 Final」毒蛇越狱</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-03-22T08:11:00+00:00" itemprop="datePublished">2019-03-22</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/loj2351#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>用 <katex-inline>c_0</katex-inline> / <katex-inline>c_1</katex-inline> / <katex-inline>c_?</katex-inline> 表示举报序列中 <katex-inline>0</katex-inline> / <katex-inline>1</katex-inline> / <katex-inline>\text{?}</katex-inline> 的数量。</p>
<ul>
<li>有 <katex-inline>2^{c_?}</katex-inline> 的做法，暴力枚举剩余位；</li>
<li>有 <katex-inline>2^{c_0}</katex-inline> 的做法，FWT 预处理一遍，固定所有的 <katex-inline>1</katex-inline> 位，然后对 <katex-inline>0</katex-inline> 位进行容斥；</li>
<li>有 <katex-inline>2^{c_1}</katex-inline> 的做法，FWT 预处理一遍，固定所有的 <katex-inline>0</katex-inline> 位，然后对 <katex-inline>1</katex-inline> 位进行容斥。</li>
</ul>
<p>可以发现我们最后的复杂度即 <katex-inline>O(n \log n + q \min(2^{c_0}, 2^{c_1}, 2^{c_?})) = O(n  \log n + 2^6 q)</katex-inline> 。可以通过此题。</p>
<p class="more"><a href="https://memset0.cn/loj2351" title="LOJ2351. 「JOI 2018 Final」毒蛇越狱">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/%E5%A4%9A%E6%A0%A1">ZJOI2019前多校联考爆零记录</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-03-21T20:06:00+00:00" itemprop="datePublished">2019-03-21</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/%E5%A4%9A%E6%A0%A1#comments">68 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>天天垫底 = =</p>
<p class="more"><a href="https://memset0.cn/%E5%A4%9A%E6%A0%A1" title="ZJOI2019前多校联考爆零记录">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/ljoj5233">LJOJ5233 [20190218NOI模拟赛]ACE（wings）</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-03-17T22:50:00+00:00" itemprop="datePublished">2019-03-17</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/ljoj5233#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>对于每个联通块，可以看做进出了若干次将其走完，显然可以暴力状压预处理出走 <katex-inline>i</katex-inline>（<katex-inline>i \in [1, k]</katex-inline>）步将该联通块走完的方案数。题意转换为，有 <katex-inline>n</katex-inline> 个颜色染若干个格子，相邻两个格子不能同色，某种颜色染了的次数唯一对应一个固定权值，一种方案的权值为每种颜色分别染的次数对应的权值的连乘积。这显然可以通过二项式反演来求。</p>
<p class="more"><a href="https://memset0.cn/ljoj5233" title="LJOJ5233 [20190218NOI模拟赛]ACE（wings）">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/er-xiang-shi-fan-yan">二项式反演学习笔记</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-03-16T11:45:00+00:00" itemprop="datePublished">2019-03-16</time></li>
				<li><a href="https://memset0.cn/algorithm/">算法</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/er-xiang-shi-fan-yan#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>写于：2019-01-13 20:44</p>
<p>更新于：2019-03-16 11:45</p>
</blockquote>
<p>二项式反演：</p>
<katex>
\begin{aligned}
f_n=\sum_{i=0}^{n}(-1)^i {n \choose i} g_i
&amp;\Leftrightarrow
g_n=\sum_{i=0}^{n}(-1)^i {n \choose i} f_i
\\
f_n=\sum_{i=0}^{n}{n \choose i} g_i
&amp;\Leftrightarrow
g_n=\sum_{i=0}^{n}(-1)^{n-i} {n \choose i} f_i \end{aligned} </katex>
<p class="more"><a href="https://memset0.cn/er-xiang-shi-fan-yan" title="二项式反演学习笔记">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/ljoj5285">LJOJ5285 [20190315NOI模拟赛]endless</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-03-16T00:37:00+00:00" itemprop="datePublished">2019-03-16</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/ljoj5285#comments">3 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>联测的题，刚好前几天做过类似的 idea 结果就 AC 了 QAQ ...</p>
</blockquote>
<p>考虑对于每个 <katex-inline>k</katex-inline> ，处理出 <katex-inline>b_{1 ... n - k + 1}</katex-inline> ，对于 <katex-inline>b</katex-inline> 的每个长度超过 <katex-inline>k</katex-inline> 的极长连续段连边，可以用调和级数证明总次数不会超过 <katex-inline>O(n \log n)</katex-inline> 。使用后缀数组维护，类似「优秀的拆分」，也可以直接二分。后缀数组的复杂度是 <katex-inline>O(n \log n)</katex-inline> 。</p>
<p>考虑连边，可以利用「萌萌哒」一题的 idea ，在倍增数组上递归合并，如果左右两边已经相同就 return 掉否则就计算到答案中。可以证明这个的复杂度是均摊 <katex-inline>\log n</katex-inline> 级别的。</p>
<p>故如果使用后缀数组 + ST 表 + 倍增并查集，复杂度为 <katex-inline>O(n \log n \times  \alpha(n))</katex-inline> ，可以通过此题。在 <katex-inline>n</katex-inline> 较小 <katex-inline>T</katex-inline> 较大的数据点可能因为常数原因 TLE ，可以考虑对于 <katex-inline>n</katex-inline> 足够小的部分 <katex-inline>O(n^2)</katex-inline> 暴力做。</p>
<p class="more"><a href="https://memset0.cn/ljoj5285" title="LJOJ5285 [20190315NOI模拟赛]endless">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/ljoj5272">LJOJ5272 [20190308NOI模拟赛]绝对伏特加（vodka）</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-03-14T23:31:00+00:00" itemprop="datePublished">2019-03-14</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/ljoj5272#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>有 <katex-inline>n</katex-inline> 轮，每轮可以生成一个 <katex-inline>[1, K]</katex-inline> 范围内的整数，令 <katex-inline>a_i</katex-inline> 为数字 <katex-inline>i</katex-inline> 在答案中的出现次数，求 <katex-inline>\prod\limits_{i=1}^L a_i^F</katex-inline> 的期望对 <katex-inline>2003</katex-inline> 取模。</p>
</blockquote>
<p class="more"><a href="https://memset0.cn/ljoj5272" title="LJOJ5272 [20190308NOI模拟赛]绝对伏特加（vodka）">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/bzoj3684">BZOJ3684 大朋友和多叉树</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-03-14T15:17:00+00:00" itemprop="datePublished">2019-03-14</time></li>
				<li><a href="https://memset0.cn/fake_solution/">口胡</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/bzoj3684#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>考虑答案的生成函数 <katex-inline>f(x)</katex-inline> ，<katex-inline>ans = [x^s]f(x)</katex-inline> ，设 <katex-inline>d(x) = \sum\limits_{i=0}^{\infty} [i \in D] x^i</katex-inline> 。</p>
<p>则显然 <katex-inline>f(x) = d(f(x)) + x</katex-inline> ，可以理解为我们硬点了一个点作为根，然后每棵子树都可以选择，而新得到的生成函数显然与原来的是等价的。</p>
<p class="more"><a href="https://memset0.cn/bzoj3684" title="BZOJ3684 大朋友和多叉树">READ MORE</a></p>            </div>
		</article>
	
    <ol class="page-navigator"><li class="prev"><a href="https://memset0.cn/page/9/">&laquo;</a></li><li><a href="https://memset0.cn/page/1/">1</a></li><li><span>...</span></li><li><a href="https://memset0.cn/page/7/">7</a></li><li><a href="https://memset0.cn/page/8/">8</a></li><li><a href="https://memset0.cn/page/9/">9</a></li><li class="current"><a href="https://memset0.cn/page/10/">10</a></li><li><a href="https://memset0.cn/page/11/">11</a></li><li><a href="https://memset0.cn/page/12/">12</a></li><li><a href="https://memset0.cn/page/13/">13</a></li><li><span>...</span></li><li><a href="https://memset0.cn/page/16/">16</a></li><li class="next"><a href="https://memset0.cn/page/11/">&raquo;</a></li></ol></div><!-- end #main-->


<footer id="footer" role="contentinfo">

	&copy; 2017 - 2020 <a href="https://memset0.cn/">memset0's Notebook</a>.
	<br />
			<a rel="nofollow" href="http://beian.miit.gov.cn"> 浙ICP备19006255号-1 </a>
		<br />
	
			<span id="busuanzi_value_site_pv">......</span> visits ·
		<span id="busuanzi_value_site_uv">......</span> visitors 
			·
				<span id="words_counter">145.60 W</span> words
	
</footer><!-- end #footer -->

<div class="site-search">
	<form id="search" method="post" action="https://memset0.cn/" role="search">
		<label for="s" class="sr-only">搜索关键字</label>
		<input type="text" id="s" name="s" class="text" placeholder="在这里输入关键字哦 ~ (回车搜索)" />
		<!-- <button type="submit" class="submit">搜索</button> -->
	</form>
</div>
	</div>

</div><!-- end #body -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- <style>.MathJax:focus {outline: none;}</style>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
	extensions: ["tex2jax.js"],
	jax: ["input/TeX","output/HTML-CSS"],
	"fast-preview": {disabled: true},
	tex2jax: {inlineMath:[ ["$", "$"] ],displayMath:[ ["$$","$$"] ],processEscapes: true},
	"HTML-CSS": { availableFonts: ["TeX"] }
});
</script>
<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.12.0/highlight.pack.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>

	<div style="display:none">
<script> var _hmt = _hmt || []; (function() { 	var hm = document.createElement("script"); 	hm.src = "https://hm.baidu.com/hm.js?d8c0a4185322e94013582201484f9131"; 	var s = document.getElementsByTagName("script")[0];  	s.parentNode.insertBefore(hm, s); })(); </script>	</div>

<link href="//cdn.bootcss.com/KaTeX/0.10.2/katex.min.css" rel="stylesheet">
<script src="//cdn.bootcss.com/KaTeX/0.10.2/katex.min.js"></script>
<script>
var tmp = document.getElementsByTagName('katex-inline');
for (var i = 0; i < tmp.length; i++) { var t = tmp[i].innerHTML, e; console.log(katex.render(tmp[i].innerText, tmp[i], {displayMode: false, throwOnError: false})); }
tmp = document.getElementsByTagName('katex');
for (var i = 0; i < tmp.length; i++) { var t = tmp[i].innerHTML, e; console.log(katex.render(tmp[i].innerText, tmp[i], {displayMode: true, throwOnError: false})); }
</script>
</body>
</html>