<!DOCTYPE HTML>
<html class="no-js">
<head>
    <!-- start #optimize -->
    <link rel="dns-prefetch" href="//cdn.jsdelivr.net" />
    <link rel="dns-prefetch" href="//secure.gravatar.com" />
    <link rel="dns-prefetch" href="//busuanzi.ibruce.info" />
    <link rel="dns-prefetch" href="//cdn.bootcss.com" />

    <!-- 关闭百度转码 -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <!-- end #optimize -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">

    <!-- 自适应 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--[if lt IE 9]>
    　　<script src="https://cdn.jsdelivr.net/gh/livingston/css3-mediaqueries-js@master/css3-mediaqueries.min.js"></script>
    <![endif]-->

    <title>标签 FWT 下的文章 - memset0's Notebook</title>

    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/necolas/normalize.css@latest/normalize.min.css">
    <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/grid.css">
    <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/style.css?2019081501">
    <!-- <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/ripple.css"> -->
    <!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Cinzel Decorative:700"> -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/tomorrow.css">
    
    <!--[if lt IE 9]>
    <script src="//cdn.jsdelivr.net/gh/aFarkas/html5shiv@latest/dist/html5shiv.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/scottjehl/Respond@latest/dest/respond.min.js"></script>
    <![endif]-->

    <meta name="keywords" content="FWT" />
<meta name="generator" content="Typecho 1.1/17.10.30" />
<meta name="template" content="ringo" />
<link rel="pingback" href="https://memset0.cn/action/xmlrpc" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://memset0.cn/action/xmlrpc?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://memset0.cn/action/xmlrpc?wlw" />
<link rel="alternate" type="application/rss+xml" title="FWT &raquo; memset0's Notebook &raquo; RSS 2.0" href="https://memset0.cn/feed/tag/FWT/" />
<link rel="alternate" type="application/rdf+xml" title="FWT &raquo; memset0's Notebook &raquo; RSS 1.0" href="https://memset0.cn/feed/rss/tag/FWT/" />
<link rel="alternate" type="application/atom+xml" title="FWT &raquo; memset0's Notebook &raquo; ATOM 1.0" href="https://memset0.cn/feed/atom/tag/FWT/" />
</head>
<body>

<!--[if lt IE 8]>
    <div class="browsehappy" role="dialog">当前网页 <strong>不支持</strong> 你正在使用的浏览器. 为了正常的访问, 请 <a href="http://browsehappy.com/">升级你的浏览器</a>.</div>
<![endif]-->

<!-- 移动端适配 -->
<link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/compatible.css">

<!-- 也显示出一遍正常标题来以便适配移动端 -->
<div style="display:none" class="compatible">
            <a id="logo" class="site-title">
                memset0's Notebook 
            </a>
            <p class="description site-description">
                方知蓦然回首之时 那人却已不在灯火阑珊处            </p>
</div>

<header id="header" class="clearfix" onclick="window.open('https://memset0.cn/','_self')">
    <div class="site-name">
            <a id="logo" class="site-title">
            memset0's<br />Notebook 
        </a>
        <p class="description site-description">
            <span style="padding-top:20px; font-size: 10px">几度风雨几度春秋  风霜雪雨博激流 <br />历尽苦难痴心不改  少年壮志不言愁</span>        </p>
        </div>
</header><!-- end #header -->

<div id="sidebar" role="complementary">
        <section class="widget">
        <ul class="widget-list">
                                    <li><a href="https://memset0.cn/about" title="关于我">关于我</a></li>
                        <li><a href="https://memset0.cn/friends" title="友情链接">友情链接</a></li>
                        <li><a href="https://memset0.cn/archive" title="文章聚合">文章聚合</a></li>
                    </ul>
    </section>
    
	<section class="widget sidebar-foot">
        <ul class="widget-list">
            <li>Theme <a rel="nofollow" target="_blank" href="https://github.com/memset0/typecho-theme-ringo">Ringo</a> by <a  target="_blank" href="https://memset0.cn">memset0</a></li>
            <li>Proudly powered by <a rel="nofollow" target="_blank" href="http://www.typecho.org">Typecho</a></li>
        </ul>
    </section>
</div><!--end #sidebar -->

<div id="helpbar">
    <div class="back-to-top">
        <button id="back2top">↑</button>
        <script>
            back2top.onclick = function() {
                var movement = document.body.scrollTop || document.documentElement.scrollTop;
                scrollBy(0, -movement);
            }
        </script>
    </div>
</div><!--end #helpbar -->
<div id="body">
    <div class="container">

<div class="small-header" id="small-header"  onclick="window.open('https://memset0.cn/','_self')">
    <div class="site-name">
            <a id="logo" class="site-title">
            memset0's<br />Notebook 
        </a>
        <p class="description site-description">
            <span style="padding-top:20px; font-size: 10px">几度风雨几度春秋  风霜雪雨博激流 <br />历尽苦难痴心不改  少年壮志不言愁</span>        </p>
        </div>

    <div class="page-links">
                            <span><a href="https://memset0.cn/about" title="关于我">关于我</a></span>
                <span><a href="https://memset0.cn/friends" title="友情链接">友情链接</a></span>
                <span><a href="https://memset0.cn/archive" title="文章聚合">文章聚合</a></span>
                </div>
</div>


    <div class="col-12" id="main" role="main">
        <h3 class="archive-title">标签 FWT 下的文章</h3>
            		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/contest20190711a">NOI 模拟赛 20190711A 刀剑传奇</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-07-11T23:09:00+00:00" itemprop="datePublished">2019-07-11</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/contest20190711a#comments">4 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<h4>Solution1 - 二元生成函数</h4>
<p>注意到比较难办的一个限制即每个数只能选一次，考虑 <katex-inline>\forall \; i \in [1, n]</katex-inline> 用一个二元生成函数 <katex-inline>1 + y x^{a_i}</katex-inline> 来表示。最后我们要求的即</p>
<katex>
\forall \; i , \; [y^k \cdot x^i] \prod_{\textrm{or}} 1 + y x^{a_i}</katex>
<p>考虑对于给 <katex-inline>F_i(x) = 1 + y x^{a_i}</katex-inline> 做一次 or transformation 是什么</p>
<katex>
[x^k] \operatorname{FWT_{\textrm{or}}} (F_i(x)) =
\begin{cases}
1 &amp; (a_i \notin k) \\
1 + y &amp; (a_i \in k) \\
\end{cases}</katex>
<p>把点值乘起来以后每一位就是 <katex-inline>(1+y)^\theta</katex-inline> ，显然我们只需要对于每一项求出 <katex-inline>[x^k] (1+y)^\theta</katex-inline> ，这其实就是 <katex-inline>\binom \theta k</katex-inline> 。</p>
<p><katex-inline>\theta</katex-inline> 也是好求的，每一个 <katex-inline>F_i(x) = 1 + y x^{a_i}</katex-inline> 只会对答案贡献 <katex-inline>1</katex-inline> ，且一定是在 <katex-inline>a_i \in k</katex-inline> 的位置。可以直接定义 <katex-inline>G(x) = \sum_{i=0}^\infty x^i \sum_{j=1}^n [a_j = i]</katex-inline> ，然后做一次高维前缀和。</p>
<p>求出 <katex-inline>[y^k] \prod_{\textrm{or}} F_i(x)</katex-inline> 后，事情就变得简单了起来，一遍 interverse or transformation 加上一遍 and transformation 直接带走。</p>
<h4>Solution2 - 容斥</h4>
<p>记 <katex-inline>cnt_S = \sum_{i=1}^n [a_i \cup S = \emptyset]</katex-inline> ，即与 <katex-inline>S</katex-inline> 没有交集的 <katex-inline>a_i</katex-inline> 个数。</p>
<p>考虑对于每一个询问 <katex-inline>\operatorname{query}(S)</katex-inline> 统计方案数。这相当于我们硬点了一个子集里的特性没有出现过，然后容斥。</p>
<p>显然</p>
<katex>
\operatorname{query}(S) = \sum_{T \in S} (-1)^{|T|} \binom {cnt_T} k</katex>
<p>求出 <katex-inline>cnt_S</katex-inline> 后拿 <katex-inline>(-1)^{|T|} \binom {cnt_T} {k}</katex-inline> 来做一趟 or transformation 即可。</p>
<p class="more"><a href="https://memset0.cn/contest20190711a" title="NOI 模拟赛 20190711A 刀剑传奇">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/luogu5406">洛谷5406 [THUPC2019]找树</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-06-08T14:21:00+00:00" itemprop="datePublished">2019-06-08</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/luogu5406#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>定义 <katex-inline>\otimes_1, \otimes_2, \otimes_3</katex-inline> 分别为按位与、按位或、按位异或运算。记 <katex-inline>a_i</katex-inline> 表示 <katex-inline>a</katex-inline> 的从低位到高位的第 <katex-inline>i</katex-inline> 个二进制位。定义一个作用在 <katex-inline>w</katex-inline> 位二进制数上的新运算 <katex-inline>\oplus</katex-inline>，满足对于结果 <katex-inline>a\oplus b</katex-inline> 的每一位 <katex-inline>(a\oplus b)_i</katex-inline> 有 <katex-inline>(a\oplus b)_i = a_i \otimes_{o_i} b_i</katex-inline>。不难验证 <katex-inline>\oplus</katex-inline> 运算满足结合律和交换律。</p>
<p>给出一张 <katex-inline>n</katex-inline> 个点 <katex-inline>m</katex-inline> 条边的无向图，每一条边的权值是一个 <katex-inline>w</katex-inline> 位二进制数（即小于 <katex-inline>2^w</katex-inline> 的非负整数）。请你找一棵原图的生成树。设你找出的生成树中的边边权分别为 <katex-inline>v_1,\cdots,v_{n-1}</katex-inline>，请你最大化 <katex-inline>v_1\oplus v_2\oplus\cdots\oplus v_{n-1}</katex-inline>。</p>
</blockquote>
<p class="more"><a href="https://memset0.cn/luogu5406" title="洛谷5406 [THUPC2019]找树">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/cf908h">CF908H New Year and Boolean Bridges</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-05-08T14:49:00+00:00" itemprop="datePublished">2019-05-08</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/cf908h#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>给定一个有向图任意两点间的关系：要么强连通，要么弱联通，要么恰好只有一个方向可达。要求构造一个有向图使得边数最小，直接输出边数即可。<katex-inline>n \leq 46</katex-inline>。</p>
</blockquote>
<p class="more"><a href="https://memset0.cn/cf908h" title="CF908H New Year and Boolean Bridges">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/cf1119h">CF1119H Triple</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-04-07T20:53:00+00:00" itemprop="datePublished">2019-04-07</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/cf1119h#comments">1 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>考虑最暴力的做法，列出 <katex-inline>n</katex-inline> 个生成函数，FWT 到一起，复杂度 <katex-inline>\mathcal O(n \times 2^k \times k)</katex-inline> ，显然不能通过。</p>
<p>考虑三元组 <katex-inline>(a_i, b_i, c_i)</katex-inline> 对 <katex-inline>ans_k</katex-inline> 的贡献，等价于三元组 <katex-inline>(0, a_i \operatorname{xor} b_i, a_i \operatorname{xor} c_i)</katex-inline> 对 <katex-inline>ans_{k \operatorname{xor} a_i}</katex-inline> 的贡献。考虑这样将题意转化后，生成函数只有 <katex-inline>0</katex-inline>、<katex-inline>a_i \operatorname{xor} b_i</katex-inline>、<katex-inline>a_i \operatorname{xor} c_i</katex-inline> 下标上有值（分别为 <katex-inline>a</katex-inline>, <katex-inline>b</katex-inline>, <katex-inline>c</katex-inline>）。那么经过一次 FWT 后，只有四种值，分别为 <katex-inline>a+b+c</katex-inline>, <katex-inline>a+b-c</katex-inline>, <katex-inline>a-b+c</katex-inline>, <katex-inline>a-b-c</katex-inline>。</p>
<p>考虑将 <katex-inline>n</katex-inline> 个生成函数加起来做 FWT ，假设 <katex-inline>a+b+c</katex-inline>, <katex-inline>a+b-c</katex-inline>, <katex-inline>a-b+c</katex-inline>, <katex-inline>a-b-c</katex-inline> 分别在其中出现了 <katex-inline>x</katex-inline>, <katex-inline>y</katex-inline>, <katex-inline>z</katex-inline>, <katex-inline>w</katex-inline> 次，那么这个位置在正常做法情况下的值应该为 <katex-inline>(a+b+c)^x \times (a+b-c)^y \times (a-b+c)^z \times (a-b-c)^w</katex-inline> ，也就是说我们需要解出这个 <katex-inline>x</katex-inline>, <katex-inline>y</katex-inline>, <katex-inline>z</katex-inline>, <katex-inline>w</katex-inline> 的值。</p>
<p>首先显然的 <katex-inline>x + y + z + w = p</katex-inline>，<katex-inline>p</katex-inline> 是这位上当前的值。需要注意的是，这个 <katex-inline>a</katex-inline>, <katex-inline>b</katex-inline>, <katex-inline>c</katex-inline> 并不一定需要是题目中给出的，所以我们可以分别取 <katex-inline>(0, 1, 0)</katex-inline> 和 <katex-inline>(0, 0, 1)</katex-inline> ，列出两个方程，此时我们若再通过改变 <katex-inline>(a, b, c)</katex-inline> 来列方程，则可以通过两个已有的来表示，本质相同的，需要考虑别的方式得到新的方程。</p>
<p>考虑构造一个新的多项式，对于每个 <katex-inline>k = b_i \operatorname{xor} c_i</katex-inline> 让 <katex-inline>k \text{+=} 1</katex-inline> ，这样的话可以得到一个新的方程 <katex-inline>x + y + z + w = q</katex-inline> ，<katex-inline>q</katex-inline> 是这位上当前的值。</p>
<p>这样的话我们就得到了四个本质不同方程，可以解除上面的 <katex-inline>x</katex-inline>, <katex-inline>y</katex-inline>, <katex-inline>z</katex-inline>, <katex-inline>w</katex-inline> ，得出正常 FWT 后应该得到的点值，再将其 IFWT 一次即可得到答案。</p>
<p class="more"><a href="https://memset0.cn/cf1119h" title="CF1119H Triple">READ MORE</a></p>            </div>
		</article>
            
            </div><!-- end #main -->

	
<footer id="footer" role="contentinfo">

	&copy; 2017 - 2020 <a href="https://memset0.cn/">memset0's Notebook</a>.
	<br />
			<a rel="nofollow" href="http://beian.miit.gov.cn"> 浙ICP备19006255号-1 </a>
		<br />
	
			<span id="busuanzi_value_site_pv">......</span> visits ·
		<span id="busuanzi_value_site_uv">......</span> visitors 
			·
				<span id="words_counter">145.60 W</span> words
	
</footer><!-- end #footer -->

<div class="site-search">
	<form id="search" method="post" action="https://memset0.cn/" role="search">
		<label for="s" class="sr-only">搜索关键字</label>
		<input type="text" id="s" name="s" class="text" placeholder="在这里输入关键字哦 ~ (回车搜索)" />
		<!-- <button type="submit" class="submit">搜索</button> -->
	</form>
</div>
	</div>

</div><!-- end #body -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- <style>.MathJax:focus {outline: none;}</style>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
	extensions: ["tex2jax.js"],
	jax: ["input/TeX","output/HTML-CSS"],
	"fast-preview": {disabled: true},
	tex2jax: {inlineMath:[ ["$", "$"] ],displayMath:[ ["$$","$$"] ],processEscapes: true},
	"HTML-CSS": { availableFonts: ["TeX"] }
});
</script>
<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.12.0/highlight.pack.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>

	<div style="display:none">
<script> var _hmt = _hmt || []; (function() { 	var hm = document.createElement("script"); 	hm.src = "https://hm.baidu.com/hm.js?d8c0a4185322e94013582201484f9131"; 	var s = document.getElementsByTagName("script")[0];  	s.parentNode.insertBefore(hm, s); })(); </script>	</div>

<link href="//cdn.bootcss.com/KaTeX/0.10.2/katex.min.css" rel="stylesheet">
<script src="//cdn.bootcss.com/KaTeX/0.10.2/katex.min.js"></script>
<script>
var tmp = document.getElementsByTagName('katex-inline');
for (var i = 0; i < tmp.length; i++) { var t = tmp[i].innerHTML, e; console.log(katex.render(tmp[i].innerText, tmp[i], {displayMode: false, throwOnError: false})); }
tmp = document.getElementsByTagName('katex');
for (var i = 0; i < tmp.length; i++) { var t = tmp[i].innerHTML, e; console.log(katex.render(tmp[i].innerText, tmp[i], {displayMode: true, throwOnError: false})); }
</script>
</body>
</html>