<!DOCTYPE HTML>
<html class="no-js">
<head>
    <!-- start #optimize -->
    <link rel="dns-prefetch" href="//cdn.jsdelivr.net" />
    <link rel="dns-prefetch" href="//secure.gravatar.com" />
    <link rel="dns-prefetch" href="//busuanzi.ibruce.info" />
    <link rel="dns-prefetch" href="//cdn.bootcss.com" />

    <!-- 关闭百度转码 -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <!-- end #optimize -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">

    <!-- 自适应 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--[if lt IE 9]>
    　　<script src="https://cdn.jsdelivr.net/gh/livingston/css3-mediaqueries-js@master/css3-mediaqueries.min.js"></script>
    <![endif]-->

    <title>memset0's Notebook</title>

    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/necolas/normalize.css@latest/normalize.min.css">
    <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/grid.css">
    <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/style.css?2019081501">
    <!-- <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/ripple.css"> -->
    <!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Cinzel Decorative:700"> -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/tomorrow.css">
    
    <!--[if lt IE 9]>
    <script src="//cdn.jsdelivr.net/gh/aFarkas/html5shiv@latest/dist/html5shiv.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/scottjehl/Respond@latest/dest/respond.min.js"></script>
    <![endif]-->

    <meta name="description" content="方知蓦然回首之时 那人却已不在灯火阑珊处" />
<meta name="keywords" content="memset0,blog,oi,noi,noip,zjoi,博客,信奥,算法" />
<meta name="generator" content="Typecho 1.1/17.10.30" />
<meta name="template" content="ringo" />
<link rel="pingback" href="https://memset0.cn/action/xmlrpc" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://memset0.cn/action/xmlrpc?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://memset0.cn/action/xmlrpc?wlw" />
<link rel="alternate" type="application/rss+xml" title="memset0's Notebook &raquo; RSS 2.0" href="https://memset0.cn/feed/" />
<link rel="alternate" type="application/rdf+xml" title="memset0's Notebook &raquo; RSS 1.0" href="https://memset0.cn/feed/rss/" />
<link rel="alternate" type="application/atom+xml" title="memset0's Notebook &raquo; ATOM 1.0" href="https://memset0.cn/feed/atom/" />
</head>
<body>

<!--[if lt IE 8]>
    <div class="browsehappy" role="dialog">当前网页 <strong>不支持</strong> 你正在使用的浏览器. 为了正常的访问, 请 <a href="http://browsehappy.com/">升级你的浏览器</a>.</div>
<![endif]-->

<!-- 移动端适配 -->
<link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/compatible.css">

<!-- 也显示出一遍正常标题来以便适配移动端 -->
<div style="display:none" class="compatible">
            <a id="logo" class="site-title">
                memset0's Notebook 
            </a>
            <p class="description site-description">
                方知蓦然回首之时 那人却已不在灯火阑珊处            </p>
</div>

<header id="header" class="clearfix" onclick="window.open('https://memset0.cn/','_self')">
    <div class="site-name">
            <a id="logo" class="site-title">
            memset0's<br />Notebook 
        </a>
        <p class="description site-description">
            <span style="padding-top:20px; font-size: 10px">几度风雨几度春秋  风霜雪雨博激流 <br />历尽苦难痴心不改  少年壮志不言愁</span>        </p>
        </div>
</header><!-- end #header -->

<div id="sidebar" role="complementary">
        <section class="widget">
        <ul class="widget-list">
                                    <li><a href="https://memset0.cn/about" title="关于我">关于我</a></li>
                        <li><a href="https://memset0.cn/friends" title="友情链接">友情链接</a></li>
                        <li><a href="https://memset0.cn/archive" title="文章聚合">文章聚合</a></li>
                    </ul>
    </section>
    
	<section class="widget sidebar-foot">
        <ul class="widget-list">
            <li>Theme <a rel="nofollow" target="_blank" href="https://github.com/memset0/typecho-theme-ringo">Ringo</a> by <a  target="_blank" href="https://memset0.cn">memset0</a></li>
            <li>Proudly powered by <a rel="nofollow" target="_blank" href="http://www.typecho.org">Typecho</a></li>
        </ul>
    </section>
</div><!--end #sidebar -->

<div id="helpbar">
    <div class="back-to-top">
        <button id="back2top">↑</button>
        <script>
            back2top.onclick = function() {
                var movement = document.body.scrollTop || document.documentElement.scrollTop;
                scrollBy(0, -movement);
            }
        </script>
    </div>
</div><!--end #helpbar -->
<div id="body">
    <div class="container">

<div class="small-header" id="small-header"  onclick="window.open('https://memset0.cn/','_self')">
    <div class="site-name">
            <a id="logo" class="site-title">
            memset0's<br />Notebook 
        </a>
        <p class="description site-description">
            <span style="padding-top:20px; font-size: 10px">几度风雨几度春秋  风霜雪雨博激流 <br />历尽苦难痴心不改  少年壮志不言愁</span>        </p>
        </div>

    <div class="page-links">
                            <span><a href="https://memset0.cn/about" title="关于我">关于我</a></span>
                <span><a href="https://memset0.cn/friends" title="友情链接">友情链接</a></span>
                <span><a href="https://memset0.cn/archive" title="文章聚合">文章聚合</a></span>
                </div>
</div>

<div class="col-12" id="main" role="main">
				<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/bzoj4401">BZOJ4401 块的计数</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-07-14T00:26:00+00:00" itemprop="datePublished">2019-07-14</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/bzoj4401#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p><strong>定理</strong>：确定分块大小后，至多只有一种划分方案。</p>
<h4>暴力 DP</h4>
<p>DFS 自底向上计算，用 <katex-inline>dp_u</katex-inline> 表示到 <katex-inline>u</katex-inline> 为止，未被分块的节点个数。</p>
<p>每次需要重新枚举块的大小，时间复杂度为 <katex-inline>O(n \cdot \sigma(n))</katex-inline> ，会获得 TLE 的好成绩。</p>
<h4>巧妙的优化</h4>
<p>有个显然的事情就是每个点只能属于一个联通块。</p>
<p>也就是说，前面我们统计的那个 <katex-inline>dp_u</katex-inline> ，在做到 <katex-inline>u</katex-inline> 这个点时，要么把自己和子树未被分配的点分到同一个块内，要么就留着自己等着之后配。也就是说，每个联通块的最高点（深度最浅点）一定满足其子树大小是当前块大小 <katex-inline>size</katex-inline> 的倍数。</p>
<p>可以证明如果以 <katex-inline>size</katex-inline> 为大小分块有一种划分方案，那么至少存在 <katex-inline>n / size</katex-inline> 个点的子树大小是 <katex-inline>size</katex-inline> 的倍数，反之亦然。</p>
<p>我们可以直接统计下每个点的子树大小放在桶里，然后枚举下分块大小去扫描。复杂度显然低于调和级数的复杂度，故上届为 <katex-inline>O(n \log n)</katex-inline> ，可以通过此题。</p>
<p class="more"><a href="https://memset0.cn/bzoj4401" title="BZOJ4401 块的计数">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/loj6671">LOJ6671 EntropyIncreaser 与 Minecraft</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-07-13T21:16:00+00:00" itemprop="datePublished">2019-07-13</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/loj6671#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>给定 <katex-inline>p,\; n</katex-inline> ，求满足 <katex-inline>\sum_{i=1}^n |x_i| \leq p</katex-inline> 的序列 <katex-inline>\{x_i\}_{i=1}^n</katex-inline> 的个数，其中 <katex-inline>x_i \in \mathbb{Z}</katex-inline>。<katex-inline>(n \leq 10^5,\; p \leq 10^9)</katex-inline></p>
</blockquote>
<p><a href="https://loj.ac/problem/6671">Link</a></p>
<p class="more"><a href="https://memset0.cn/loj6671" title="LOJ6671 EntropyIncreaser 与 Minecraft">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/contest20190711a">NOI 模拟赛 20190711A 刀剑传奇</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-07-11T23:09:00+00:00" itemprop="datePublished">2019-07-11</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/contest20190711a#comments">4 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<h4>Solution1 - 二元生成函数</h4>
<p>注意到比较难办的一个限制即每个数只能选一次，考虑 <katex-inline>\forall \; i \in [1, n]</katex-inline> 用一个二元生成函数 <katex-inline>1 + y x^{a_i}</katex-inline> 来表示。最后我们要求的即</p>
<katex>
\forall \; i , \; [y^k \cdot x^i] \prod_{\textrm{or}} 1 + y x^{a_i}</katex>
<p>考虑对于给 <katex-inline>F_i(x) = 1 + y x^{a_i}</katex-inline> 做一次 or transformation 是什么</p>
<katex>
[x^k] \operatorname{FWT_{\textrm{or}}} (F_i(x)) =
\begin{cases}
1 &amp; (a_i \notin k) \\
1 + y &amp; (a_i \in k) \\
\end{cases}</katex>
<p>把点值乘起来以后每一位就是 <katex-inline>(1+y)^\theta</katex-inline> ，显然我们只需要对于每一项求出 <katex-inline>[x^k] (1+y)^\theta</katex-inline> ，这其实就是 <katex-inline>\binom \theta k</katex-inline> 。</p>
<p><katex-inline>\theta</katex-inline> 也是好求的，每一个 <katex-inline>F_i(x) = 1 + y x^{a_i}</katex-inline> 只会对答案贡献 <katex-inline>1</katex-inline> ，且一定是在 <katex-inline>a_i \in k</katex-inline> 的位置。可以直接定义 <katex-inline>G(x) = \sum_{i=0}^\infty x^i \sum_{j=1}^n [a_j = i]</katex-inline> ，然后做一次高维前缀和。</p>
<p>求出 <katex-inline>[y^k] \prod_{\textrm{or}} F_i(x)</katex-inline> 后，事情就变得简单了起来，一遍 interverse or transformation 加上一遍 and transformation 直接带走。</p>
<h4>Solution2 - 容斥</h4>
<p>记 <katex-inline>cnt_S = \sum_{i=1}^n [a_i \cup S = \emptyset]</katex-inline> ，即与 <katex-inline>S</katex-inline> 没有交集的 <katex-inline>a_i</katex-inline> 个数。</p>
<p>考虑对于每一个询问 <katex-inline>\operatorname{query}(S)</katex-inline> 统计方案数。这相当于我们硬点了一个子集里的特性没有出现过，然后容斥。</p>
<p>显然</p>
<katex>
\operatorname{query}(S) = \sum_{T \in S} (-1)^{|T|} \binom {cnt_T} k</katex>
<p>求出 <katex-inline>cnt_S</katex-inline> 后拿 <katex-inline>(-1)^{|T|} \binom {cnt_T} {k}</katex-inline> 来做一趟 or transformation 即可。</p>
<p class="more"><a href="https://memset0.cn/contest20190711a" title="NOI 模拟赛 20190711A 刀剑传奇">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/contest20190711">NOI 模拟赛 20190711B 三格骨牌</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-07-11T16:33:00+00:00" itemprop="datePublished">2019-07-11</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/contest20190711#comments">1 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>注意到其实只有这 4 种骨牌是实际有效的</p>
<img style="width: 200px; display: block; margin: auto" src="https://i.loli.net/2019/07/11/5d26f1811aebf71569.png" />
<p>把原来的题意转化为这样：我们可以往角落依次里堆骨牌，可以放当且仅当其每个格子的左边和右边都被填满或是边界，最后要堆成一个 <katex-inline>n \times m</katex-inline> 的矩形。</p>
<img style="width: 150px; display: block; margin: auto" src="https://i.loli.net/2019/07/11/5d26f6aa05d8118893.png" />
<p>把轮廓线提出来，一段自下而上走的记为 0 ，自左向右走的记为 1 。显然一开始为 <katex-inline>n</katex-inline> 个 0 连着 <katex-inline>m</katex-inline> 个 1 ，最后要变成 <katex-inline>m</katex-inline> 个 1 连着 <katex-inline>n</katex-inline> 个 0 。</p>
<p>考虑到四种图形对应的变换如下</p>
<table>
<thead>
<tr>
<th style="text-align: center;">before transformation</th>
<th style="text-align: center;">after transformation</th>
<th style="text-align: center;">image</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">0001</td>
<td style="text-align: center;">1000</td>
<td style="text-align: center;"><img style="width: 40px" src="https://i.loli.net/2019/07/11/5d26f3ad12fd177392.png" /></td>
</tr>
<tr>
<td style="text-align: center;">0011</td>
<td style="text-align: center;">1010</td>
<td style="text-align: center;"><img style="width: 60px" src="https://i.loli.net/2019/07/11/5d26f43ac66e737176.png" /></td>
</tr>
<tr>
<td style="text-align: center;">0101</td>
<td style="text-align: center;">1100</td>
<td style="text-align: center;"><img style="width: 60px" src="https://i.loli.net/2019/07/11/5d26f4525d4bd64336.png" /></td>
</tr>
<tr>
<td style="text-align: center;">0111</td>
<td style="text-align: center;">1110</td>
<td style="text-align: center;"><img style="width: 80px" src="https://i.loli.net/2019/07/11/5d26f3fb6da7a82419.png" /></td>
</tr>
</tbody>
</table>
<p>发现中间的 2 个二进制位都是固定的，变化的只有第四位的 1 跑到了第一位去。</p>
<p>于是我们又可以转换题意，每次可以选择一个 1 ，然后把它向前移 3 格。分模 3 意义下讨论，每一部分就变成了杨氏矩阵计数，可以用钩子公式解决。</p>
<p>定义杨表的钩子为在这个格正下方和正右方的格子个数。钩子公式对于由 <katex-inline>n</katex-inline> 个格子组成的杨表，给其标号的方案数为 <katex-inline>n!</katex-inline> 除以每个格子的钩子大小 + 1 。</p>
<p class="more"><a href="https://memset0.cn/contest20190711" title="NOI 模拟赛 20190711B 三格骨牌">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/contest20190710b">NOI 模拟赛 20190710B 七星连珠</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-07-11T08:45:00+00:00" itemprop="datePublished">2019-07-11</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/contest20190710b#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>类似于「THUPC2019 找树」那题类似，我们给矩阵每个存个 <katex-inline>x^{a_{i, j}}</katex-inline> 的多项式。注意到题目要求我们求的东西非常类似于求一个行列式，但是于行列式不同的是，题目没有 <katex-inline>(-1)^{\textrm{逆序对个数}}</katex-inline> 这个系数。</p>
<p>考虑到最后我们只需要统计答案的幂级数这位有没有系数，而不关心具体是多少。我们可以在一开始随机一个系数，这样随着加加减减很难被消成 0 。最后统计下答案即可。</p>
<p>需要 3 进制 FWT ，可以模 <katex-inline>10^9 + 9</katex-inline> ，<katex-inline>\omega_3 = 115381398, \omega_3^2 = 884618610 \pmod {10^9 + 9}</katex-inline> 。</p>
<p class="more"><a href="https://memset0.cn/contest20190710b" title="NOI 模拟赛 20190710B 七星连珠">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/loj6627">LOJ6627 等比数列三角形</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-07-10T15:25:00+00:00" itemprop="datePublished">2019-07-10</time></li>
				<li><a href="https://memset0.cn/fake_solution/">口胡</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/loj6627#comments">2 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>给定一个 <katex-inline>n\ (n \leq 10^{12})</katex-inline> ，求满足各边边长小于等于 <katex-inline>n</katex-inline> 且边长为等比数列的三角形个数。</p>
</blockquote>
<p><a href="https://loj.ac/problem/6627">Link</a></p>
<p class="more"><a href="https://memset0.cn/loj6627" title="LOJ6627 等比数列三角形">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/loj575">LOJ575 「LibreOJ NOI Round #2」不等关系</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-07-08T23:55:00+00:00" itemprop="datePublished">2019-07-08</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/loj575#comments">1 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>一个非常套路的 <katex-inline>O(n^3)</katex-inline> DP 就是用 <katex-inline>f_{i, j}</katex-inline> 表示做了前 <katex-inline>i</katex-inline> 项，其中最后一项是前 <katex-inline>i</katex-inline> 个中第 <katex-inline>j</katex-inline> 大的方案数，转移即</p>
<katex>
f_{i, j} = \begin{cases}
\displaystyle \sum_{k=1}^{i-1} f_{i-1, k} &amp; (s_{i - 1} = \textrm{&lt;}) \\
\displaystyle \sum_{k=i}^j f_{i-1, k}     &amp; (s_{i - 1} = \textrm{&gt;}) \\
\end{cases}</katex>
<p>这个 DP 很难再进行优化，需要考虑别的算法。</p>
<p>考虑我们可以固定所有的 <katex-inline>\textrm{&gt;}</katex-inline> ，并用容斥的方式来解决 <katex-inline>\textrm{&lt;}</katex-inline> 。这样就变成了只有 <katex-inline>\textrm{&gt;}</katex-inline> 和 <katex-inline>\neq</katex-inline> 两种限制。可以看做排列被 <katex-inline>\neq</katex-inline> 分成了若干段，每段的排列的大小关系都是确定的，假设每段的大小分别为 <katex-inline>a_{1 ... m}</katex-inline> ，那么贡献即 <katex-inline>\displaystyle \frac {n!} {\prod_{i=1}^m a_i}</katex-inline> 。另外容斥系数只与硬点了几个 <katex-inline>\textrm{&gt;}</katex-inline> 有关，可以和组合数放在一起 DP 。具体为</p>
<katex>
dp_n = \begin{cases}
1 &amp; (n = 0) \\
\displaystyle \sum_{j=0}^{i-1} [j = 0 \textrm{ or } s_j = \textrm{&lt;}] (-1)^{cnt_{i-1} - cnt_j} \frac {dp_{j}} {(i - j)!} &amp; (n &gt; 0) \\
\end{cases}</katex>
<p>注意到的这个式子非常类似于分治 NTT 的形式，可以在 <katex-inline>O\left(n \log^2 n\right)</katex-inline> 的时间复杂度内解决。</p>
<p class="more"><a href="https://memset0.cn/loj575" title="LOJ575 「LibreOJ NOI Round #2」不等关系">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/loj573">LOJ573 「LibreOJ NOI Round #2」单枪匹马</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-07-08T23:34:00+00:00" itemprop="datePublished">2019-07-08</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/loj573#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>官方题解是什么神仙东西看啊看不懂的。</p>
</blockquote>
<p><a href="https://loj.ac/problem/573">Link</a></p>
<p>考虑我们维护一个分数类 <katex-inline>(x, y)</katex-inline> 表示 <katex-inline>\frac x y</katex-inline> 。假设 <katex-inline>f(a_1, a_2, ..., a_n) = \frac x y</katex-inline> 那么 <katex-inline>f(a_0, a_1, a_2, ..., a_n) = \frac {a_0 x + y} {x}</katex-inline> 。可以考虑用矩阵来维护转移。</p>
<p>定义将 <katex-inline>(x, y)</katex-inline> 到 <katex-inline>(a x + y, x)</katex-inline> 的转移为</p>
<katex>
\left[\begin{matrix}
a &amp; 1 \\
1 &amp; 0 \\
\end{matrix}\right]
\left[\begin{matrix}
x \\
y \\
\end{matrix}\right]
=
\left[\begin{matrix}
ax + y \\
x
\end{matrix}\right]</katex>
<p>反之，从 <katex-inline>(ax + y, x)</katex-inline> 到 <katex-inline>(x, y)</katex-inline> 的转移为</p>
<katex>
\left[\begin{matrix}
0 &amp; 1 \\
1 &amp; -a \\
\end{matrix}\right]
\left[\begin{matrix}
ax + y \\
x \\
\end{matrix}\right]
=
\left[\begin{matrix}
x \\
y \\
\end{matrix}\right]</katex>
<p>那么 </p>
<katex>
\begin{aligned}
Ans_{l, r} &amp;= 

\left[\begin{matrix}
a_l &amp; 1 \\
1 &amp; 0 \\
\end{matrix}\right]
\left[\begin{matrix}
a_{l + 1} &amp; 1 \\
1 &amp; 0 \\
\end{matrix}\right]
\cdots
\left[\begin{matrix}
a_r &amp; 1 \\
1 &amp; 0 \\
\end{matrix}\right]
\left[\begin{matrix}
1 \\ 0
\end{matrix}\right]

\\ &amp;=

\left[\begin{matrix}
0 &amp; 1 \\
1 &amp; -a_{l - 1} \\
\end{matrix}\right]
\left[\begin{matrix}
0 &amp; 1 \\
1 &amp; -a_{l - 2} \\
\end{matrix}\right]
\cdots
\left[\begin{matrix}
0 &amp; 1 \\
1 &amp; -a_1 \\
\end{matrix}\right]

\left[\begin{matrix}
a_1 &amp; 1 \\
1 &amp; 0 \\
\end{matrix}\right]
\left[\begin{matrix}
a_2 &amp; 1 \\
1 &amp; 0 \\
\end{matrix}\right]
\cdots
\left[\begin{matrix}
a_r &amp; 1 \\
1 &amp; 0 \\
\end{matrix}\right]
\left[\begin{matrix}
1 \\ 0
\end{matrix}\right]
\end{aligned}</katex>
<p>可以分别处理出前缀和 </p>
<katex>
\begin{aligned}
F_n &amp;= 
\left[\begin{matrix}
a_1 &amp; 1 \\
1 &amp; 0 \\
\end{matrix}\right]
\left[\begin{matrix}
a_2 &amp; 1 \\
1 &amp; 0 \\
\end{matrix}\right]
\cdots
\left[\begin{matrix}
a_n &amp; 1 \\
1 &amp; 0 \\
\end{matrix}\right]
\\ G_n &amp;=
\left[\begin{matrix}
0 &amp; 1 \\
1 &amp; -a_{n} \\
\end{matrix}\right]
\left[\begin{matrix}
0 &amp; 1 \\
1 &amp; -a_{n - 1} \\
\end{matrix}\right]
\cdots
\left[\begin{matrix}
0 &amp; 1 \\
1 &amp; -a_1 \\
\end{matrix}\right]
\end{aligned}</katex>
<p class="more"><a href="https://memset0.cn/loj573" title="LOJ573 「LibreOJ NOI Round #2」单枪匹马">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/luogu4643">洛谷4643 [国家集训队]阿狸和桃子的游戏</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-07-08T13:40:00+00:00" itemprop="datePublished">2019-07-08</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/luogu4643#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>同时考虑点权和边权比较困难，如果可以把边权并到点权里，那么就可以直接贪心了。</p>
<p>注意到对于一条边的边权对答案的贡献</p>
<ul>
<li>如果两边都是黑点，对答案的贡献为 <katex-inline>1</katex-inline> ，可以看做两个黑点分别为答案贡献了 <katex-inline>\frac 1 2</katex-inline></li>
<li>如果两边都是白点，对答案的贡献为 <katex-inline>-1</katex-inline> ，可以看做两个白点分别为答案贡献了 <katex-inline>- \frac 1 2</katex-inline></li>
<li>如果一边是白点一边是黑点，贡献为 <katex-inline>0</katex-inline> ，可以看做黑点为答案贡献了 <katex-inline>\frac 1 2</katex-inline> 的边权，白点为答案贡献了 <katex-inline>- \frac 1 2</katex-inline> 的贡献</li>
</ul>
<p>这样话设置每个点的排序关键字为点权加上 <katex-inline>\frac 1 2</katex-inline> 的相邻边权和，按从大到小排序后奇数位为黑点，偶数位为白点即可。</p>
<p class="more"><a href="https://memset0.cn/luogu4643" title="洛谷4643 [国家集训队]阿狸和桃子的游戏">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/loj6674">LOJ6674 赛道修建</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-07-08T12:54:00+00:00" itemprop="datePublished">2019-07-08</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/loj6674#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>小 <katex-inline>\clubsuit</katex-inline> 是 OI 国马拉松协会的会长。有一天，他打算举办全国青少年马拉松奥林匹克联赛（National Olympiad in Marathon in Provinces, NOMP），于是准备在 OI 国中修建一条赛道。</p>
<p>OI 国有 <katex-inline>n (n \leq 5 \times 10^4)</katex-inline> 个城市，一共有 <katex-inline>n - 1</katex-inline> 条道路将它们连通。也就是说，OI 国的结构是一棵树。</p>
<p>小 <katex-inline>\clubsuit</katex-inline> 会选择一个城市作为起点，再选择一个城市作为终点，这样赛道的长度就等于起点到终点路径上的边数。由于 OI 国的群众非常懒，所以赛道长为 <katex-inline>0</katex-inline> 也是允许的。</p>
<p>由于一些特殊原因，赛道的终点只能是一些特定的城市，而赛道的起点可以是任意一个城市。</p>
<p>现在小 <katex-inline>\clubsuit</katex-inline> 想知道：对于每个城市，如果选择它作为起点，那么赛道的长度有几种可能的取值？</p>
</blockquote>
<p class="more"><a href="https://memset0.cn/loj6674" title="LOJ6674 赛道修建">READ MORE</a></p>            </div>
		</article>
	
    <ol class="page-navigator"><li class="prev"><a href="https://memset0.cn/page/2/">&laquo;</a></li><li><a href="https://memset0.cn/page/1/">1</a></li><li><a href="https://memset0.cn/page/2/">2</a></li><li class="current"><a href="https://memset0.cn/page/3/">3</a></li><li><a href="https://memset0.cn/page/4/">4</a></li><li><a href="https://memset0.cn/page/5/">5</a></li><li><a href="https://memset0.cn/page/6/">6</a></li><li><span>...</span></li><li><a href="https://memset0.cn/page/16/">16</a></li><li class="next"><a href="https://memset0.cn/page/4/">&raquo;</a></li></ol></div><!-- end #main-->


<footer id="footer" role="contentinfo">

	&copy; 2017 - 2020 <a href="https://memset0.cn/">memset0's Notebook</a>.
	<br />
			<a rel="nofollow" href="http://beian.miit.gov.cn"> 浙ICP备19006255号-1 </a>
		<br />
	
			<span id="busuanzi_value_site_pv">......</span> visits ·
		<span id="busuanzi_value_site_uv">......</span> visitors 
			·
				<span id="words_counter">145.60 W</span> words
	
</footer><!-- end #footer -->

<div class="site-search">
	<form id="search" method="post" action="https://memset0.cn/" role="search">
		<label for="s" class="sr-only">搜索关键字</label>
		<input type="text" id="s" name="s" class="text" placeholder="在这里输入关键字哦 ~ (回车搜索)" />
		<!-- <button type="submit" class="submit">搜索</button> -->
	</form>
</div>
	</div>

</div><!-- end #body -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- <style>.MathJax:focus {outline: none;}</style>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
	extensions: ["tex2jax.js"],
	jax: ["input/TeX","output/HTML-CSS"],
	"fast-preview": {disabled: true},
	tex2jax: {inlineMath:[ ["$", "$"] ],displayMath:[ ["$$","$$"] ],processEscapes: true},
	"HTML-CSS": { availableFonts: ["TeX"] }
});
</script>
<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.12.0/highlight.pack.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>

	<div style="display:none">
<script> var _hmt = _hmt || []; (function() { 	var hm = document.createElement("script"); 	hm.src = "https://hm.baidu.com/hm.js?d8c0a4185322e94013582201484f9131"; 	var s = document.getElementsByTagName("script")[0];  	s.parentNode.insertBefore(hm, s); })(); </script>	</div>

<link href="//cdn.bootcss.com/KaTeX/0.10.2/katex.min.css" rel="stylesheet">
<script src="//cdn.bootcss.com/KaTeX/0.10.2/katex.min.js"></script>
<script>
var tmp = document.getElementsByTagName('katex-inline');
for (var i = 0; i < tmp.length; i++) { var t = tmp[i].innerHTML, e; console.log(katex.render(tmp[i].innerText, tmp[i], {displayMode: false, throwOnError: false})); }
tmp = document.getElementsByTagName('katex');
for (var i = 0; i < tmp.length; i++) { var t = tmp[i].innerHTML, e; console.log(katex.render(tmp[i].innerText, tmp[i], {displayMode: true, throwOnError: false})); }
</script>
</body>
</html>