<!DOCTYPE HTML>
<html class="no-js">
<head>
    <!-- start #optimize -->
    <link rel="dns-prefetch" href="//cdn.jsdelivr.net" />
    <link rel="dns-prefetch" href="//secure.gravatar.com" />
    <link rel="dns-prefetch" href="//busuanzi.ibruce.info" />
    <link rel="dns-prefetch" href="//cdn.bootcss.com" />

    <!-- 关闭百度转码 -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <!-- end #optimize -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">

    <!-- 自适应 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--[if lt IE 9]>
    　　<script src="https://cdn.jsdelivr.net/gh/livingston/css3-mediaqueries-js@master/css3-mediaqueries.min.js"></script>
    <![endif]-->

    <title>memset0's Notebook</title>

    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/necolas/normalize.css@latest/normalize.min.css">
    <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/grid.css">
    <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/style.css?2019081501">
    <!-- <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/ripple.css"> -->
    <!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Cinzel Decorative:700"> -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/tomorrow.css">
    
    <!--[if lt IE 9]>
    <script src="//cdn.jsdelivr.net/gh/aFarkas/html5shiv@latest/dist/html5shiv.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/scottjehl/Respond@latest/dest/respond.min.js"></script>
    <![endif]-->

    <meta name="description" content="方知蓦然回首之时 那人却已不在灯火阑珊处" />
<meta name="keywords" content="memset0,blog,oi,noi,noip,zjoi,博客,信奥,算法" />
<meta name="generator" content="Typecho 1.1/17.10.30" />
<meta name="template" content="ringo" />
<link rel="pingback" href="https://memset0.cn/action/xmlrpc" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://memset0.cn/action/xmlrpc?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://memset0.cn/action/xmlrpc?wlw" />
<link rel="alternate" type="application/rss+xml" title="memset0's Notebook &raquo; RSS 2.0" href="https://memset0.cn/feed/" />
<link rel="alternate" type="application/rdf+xml" title="memset0's Notebook &raquo; RSS 1.0" href="https://memset0.cn/feed/rss/" />
<link rel="alternate" type="application/atom+xml" title="memset0's Notebook &raquo; ATOM 1.0" href="https://memset0.cn/feed/atom/" />
</head>
<body>

<!--[if lt IE 8]>
    <div class="browsehappy" role="dialog">当前网页 <strong>不支持</strong> 你正在使用的浏览器. 为了正常的访问, 请 <a href="http://browsehappy.com/">升级你的浏览器</a>.</div>
<![endif]-->

<!-- 移动端适配 -->
<link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/compatible.css">

<!-- 也显示出一遍正常标题来以便适配移动端 -->
<div style="display:none" class="compatible">
            <a id="logo" class="site-title">
                memset0's Notebook 
            </a>
            <p class="description site-description">
                方知蓦然回首之时 那人却已不在灯火阑珊处            </p>
</div>

<header id="header" class="clearfix" onclick="window.open('https://memset0.cn/','_self')">
    <div class="site-name">
            <a id="logo" class="site-title">
            memset0's<br />Notebook 
        </a>
        <p class="description site-description">
            <span style="padding-top:20px; font-size: 10px">几度风雨几度春秋  风霜雪雨博激流 <br />历尽苦难痴心不改  少年壮志不言愁</span>        </p>
        </div>
</header><!-- end #header -->

<div id="sidebar" role="complementary">
        <section class="widget">
        <ul class="widget-list">
                                    <li><a href="https://memset0.cn/about" title="关于我">关于我</a></li>
                        <li><a href="https://memset0.cn/friends" title="友情链接">友情链接</a></li>
                        <li><a href="https://memset0.cn/archive" title="文章聚合">文章聚合</a></li>
                    </ul>
    </section>
    
	<section class="widget sidebar-foot">
        <ul class="widget-list">
            <li>Theme <a rel="nofollow" target="_blank" href="https://github.com/memset0/typecho-theme-ringo">Ringo</a> by <a  target="_blank" href="https://memset0.cn">memset0</a></li>
            <li>Proudly powered by <a rel="nofollow" target="_blank" href="http://www.typecho.org">Typecho</a></li>
        </ul>
    </section>
</div><!--end #sidebar -->

<div id="helpbar">
    <div class="back-to-top">
        <button id="back2top">↑</button>
        <script>
            back2top.onclick = function() {
                var movement = document.body.scrollTop || document.documentElement.scrollTop;
                scrollBy(0, -movement);
            }
        </script>
    </div>
</div><!--end #helpbar -->
<div id="body">
    <div class="container">

<div class="small-header" id="small-header"  onclick="window.open('https://memset0.cn/','_self')">
    <div class="site-name">
            <a id="logo" class="site-title">
            memset0's<br />Notebook 
        </a>
        <p class="description site-description">
            <span style="padding-top:20px; font-size: 10px">几度风雨几度春秋  风霜雪雨博激流 <br />历尽苦难痴心不改  少年壮志不言愁</span>        </p>
        </div>

    <div class="page-links">
                            <span><a href="https://memset0.cn/about" title="关于我">关于我</a></span>
                <span><a href="https://memset0.cn/friends" title="友情链接">友情链接</a></span>
                <span><a href="https://memset0.cn/archive" title="文章聚合">文章聚合</a></span>
                </div>
</div>

<div class="col-12" id="main" role="main">
				<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/loj6499">LOJ6499 「雅礼集训 2018 Day2」颜色</a></h2>
			<ul class="post-meta">
				<li><time datetime="2018-12-26T23:23:00+00:00" itemprop="datePublished">2018-12-26</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/loj6499#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>并不会正解，此处讲一个可以过此题<del>（而且跑的飞快）</del>的做法。</p>
<p>考虑直接分块，如果对每个块开个 bitset ，这样合并（如果觉得解释的不是很清楚可以点击阅读全文看完整代码 qwq：</p>
<pre><code class="cpp">void solve(int l, int r) {
    if (bln[l] == bln[r]) {
        for (register int i = l; i &lt;= r; i++)
            ans.set(a[i]);
    } else {
        for (register int i = l; i &lt; fst[bln[l] + 1]; i++)
            ans.set(a[i]);
        for (register int i = fst[bln[r]]; i &lt;= r; i++)
            ans.set(a[i]);
        for (register int i = bln[l] + 1; i &lt;= bln[r] - 1; i++)
            ans |= f[i];
    }
}</code></pre>
<p>如果块大小为 <katex-inline>\sqrt n</katex-inline> ，那么实际上的复杂度是 <katex-inline>\frac {n ^ 2 \sqrt n}{64}</katex-inline>，复杂度其实和暴力差不多。</p>
<p><del>Dilute: 我™写了个（假）正解分还和暴力一样。</del></p>
<p>在不会正解的情况下，显然只能考虑在优化分块上做文章。同学基本都是调整块大小为 <katex-inline>7000</katex-inline> 左右 + 奇技淫巧的卡常通过，此处讲一个不太一样的做法：</p>
<p>考虑使我们的复杂度变的不正确的部分：</p>
<pre><code class="cpp">    for (register int i = bln[l] + 1; i &lt;= bln[r] - 1; i++)
        ans |= f[i];</code></pre>
<p>由于最多会访问到 <katex-inline>\sqrt n</katex-inline> 个块，复杂度就不能保证。考虑处理出一个 <katex-inline>pre[i][j]</katex-inline> 数组，表示<code>std::bitset &lt;N&gt; f[i]</code>  到  <code>std::bitset &lt;N&gt; f[i + j - 1]</code> 的异或和。由于空间限制只有 8MB ，我们只能开约 <katex-inline>480</katex-inline> 个 <code>std::bitset &lt;N&gt;</code> ，就分成 80 个块，预处理的 <katex-inline>j</katex-inline> 从 <katex-inline>1</katex-inline> 到 <katex-inline>8</katex-inline> 即可。</p>
<p>我们的 txc 哥哥还给了一个非常优秀的常数优化：如果一个数在整个序列里只出现了一次，那么他只要在区间内，对答案的贡献肯定为 <katex-inline>1</katex-inline>（不会因为出现和自己值相同的数而减少）。前缀和处理即可，理论可以少掉一半的常数，Orz.</p>
<p class="more"><a href="https://memset0.cn/loj6499" title="LOJ6499 「雅礼集训 2018 Day2」颜色">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/loj6495">LOJ6495 「雅礼集训 2018 Day1」树</a></h2>
			<ul class="post-meta">
				<li><time datetime="2018-12-25T18:16:00+00:00" itemprop="datePublished">2018-12-25</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/loj6495#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>非常妙的一道状压题。</p>
<p>考虑依次加入每一个点，状态之间的转移和对答案的贡献只与每个深度的节点个数，因此我们可以这样定义状态：把这棵树的节点按深度排序，显然相邻两个的深度最多相差一，如果差等于一，状压出的对应位就是 1 ，否则就是 0 。利用这个即可进行 <katex-inline>O(2^n \times n ^ 2)</katex-inline> 的转移。</p>
<p>还有一种 <katex-inline>O(n ^ 3)</katex-inline> 的天顶星写法，但是我暂时不会，只能等以后补锅。</p>
<p class="more"><a href="https://memset0.cn/loj6495" title="LOJ6495 「雅礼集训 2018 Day1」树">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/bzoj2588">BZOJ2588 Count on a tree</a></h2>
			<ul class="post-meta">
				<li><time datetime="2018-09-27T11:14:00+00:00" itemprop="datePublished">2018-09-27</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/bzoj2588#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>询问树上路径第 <katex-inline>k</katex-inline> 大：二分答案 + 树上查询。查询时用主席树差分：</p>
<p><katex>tree[now] = tree[u] + tree[v] - tree[lca(u,v)] - tree[father(lca(u,v))]</katex></p>
<p>时间复杂度 <katex-inline>O(n \log ^2 n)</katex-inline> 。</p>
<p class="more"><a href="https://memset0.cn/bzoj2588" title="BZOJ2588 Count on a tree">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/cf776d">CF776D The Door Problem</a></h2>
			<ul class="post-meta">
				<li><time datetime="2018-09-26T08:49:00+00:00" itemprop="datePublished">2018-09-26</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/cf776d#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>由于每个门只会被两个钥匙控制，那么两个钥匙的选或不选就能建立起一种对应关系。即如果门本来是开着的，那么用了一把必须用另一把，不用一把必须不用另一把；如果们本来是开着的，那么不用一把必须用另一把，用了一把必须不用另一把。</p>
<p>Tarjan 跑 2-SAT 随手切，注意 <katex-inline>n</katex-inline> 和 <katex-inline>m</katex-inline> 不要搞反。</p>
<p class="more"><a href="https://memset0.cn/cf776d" title="CF776D The Door Problem">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/luogu1251">洛谷1251 餐巾计划问题</a></h2>
			<ul class="post-meta">
				<li><time datetime="2018-09-24T22:58:00+00:00" itemprop="datePublished">2018-09-24</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/luogu1251#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>到这题为止网络流 24 题也快刷完了呢，还剩下几道码量特大的等着以后有空去浪费时间（逃</p>
</blockquote>
<p>这题一眼最小费用最大流，一开始我想了个类似于 <a href="//luogu3980/">NOI2008 志愿者招募</a> 之类的利用满流的方法，但是一直没有调出来。后来怂了，直接连边，最后因为有个 <code>- 1</code> 没有删干净还是调了老半天。orz ，我还是太菜了。</p>
<p>把每一天分成两个节点，一个接受干净的毛巾，一个输出用过的毛巾。直接在这两个点之间连边显然不现实，我们可以分别把这两个点和源点、汇点连边。然后再按照题目条件一一连上对应边。这样最大流肯定能够跑满，求最小费用的话就是这图的最小费用最大流了。</p>
<p>这告诉我们对于不清楚的知识点不要瞎用。</p>
<p class="more"><a href="https://memset0.cn/luogu1251" title="洛谷1251 餐巾计划问题">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/cf706e">CF706E Working routine</a></h2>
			<ul class="post-meta">
				<li><time datetime="2018-09-21T20:55:00+00:00" itemprop="datePublished">2018-09-21</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/cf706e#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>题意：</p>
<blockquote>
<p>给你个 <katex-inline>1000 \times 1000</katex-inline> 的矩阵，每次交换任意两个不重合的子矩阵，求最后的结果</p>
</blockquote>
<p>如果你是一位数据结构学傻的选手（像我），那么第一感觉肯定是用平衡树做，复杂度 <katex-inline>O(m \times n \log n)</katex-inline> ，不过不幸的是，由于常数巨大，最后得分甚至可能不如暴力的 <code>memcpy</code> 。</p>
<p>如果你是一个不会高级数据结构的普及选手你说不定就能想到链表。维护一个矩形的链表，然后每次交换就分别把两块矩阵取出再拼接上去。</p>
<p class="more"><a href="https://memset0.cn/cf706e" title="CF706E Working routine">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/luogu3980">洛谷3980 [NOI2008]志愿者招募</a></h2>
			<ul class="post-meta">
				<li><time datetime="2018-09-10T13:09:00+00:00" itemprop="datePublished">2018-09-10</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/luogu3980#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>巧妙的使用满流的特性解决问题。</p>
<p>对每一天，连一条容量为 <katex-inline>INF - 需求人数</katex-inline> 的边，对于补充的人连一条容量为 <katex-inline>INF</katex-inline> ，花费为价格的边。</p>
<p>对这个图跑最小费用最大流，其中最大流一定是 <katex-inline>INF</katex-inline> ，最小费用即答案。</p>
<p class="more"><a href="https://memset0.cn/luogu3980" title="洛谷3980 [NOI2008]志愿者招募">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/luogu2600">洛谷2600 [ZJOI2008]瞭望塔</a></h2>
			<ul class="post-meta">
				<li><time datetime="2018-08-21T21:59:00+00:00" itemprop="datePublished">2018-08-21</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/luogu2600#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>三分即可。<code>calc(x, y)</code>函数求在点 <katex-inline>(x, y)</katex-inline> 建造灯塔的最低高度。</p>
<p>时间复杂度 <katex-inline>O(n ^ 2 \times \texttt{某个大常数})</katex-inline> 。</p>
<p class="more"><a href="https://memset0.cn/luogu2600" title="洛谷2600 [ZJOI2008]瞭望塔">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/2018-zju-acm">2018 ZJU 校赛游记</a></h2>
			<ul class="post-meta">
				<li><time datetime="2018-04-30T16:04:00+00:00" itemprop="datePublished">2018-04-30</time></li>
				<li><a href="https://memset0.cn/diary/">日记</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/2018-zju-acm#comments">4 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p><span style="color: red; font-weight: bold;">黑历史警告：此处为 memset0 的黑历史，请宽容对待！</span></p>
<blockquote>
<p>这其实是一个比赛啊啊啊啊啊！</p>
<p>反正考得超级辣鸡的！</p>
</blockquote>
<p>这是我第一次参加ACM类的比赛，估计也是我的第一次写游记吧。
这次参加浙大校赛的，不光有他们大学生，还有各路中学生；同时，我也在队伍里面发现了小学生的踪影（就差幼儿园的了）。
整体的氛围还是比较愉快的，可能是因为三个人一起做题的关系吧，没有OI那么压抑。</p>
<p>这次比赛给了我们一点经验，也让我们看到了很多不足的地方（同时我现场领悟了如何数组模拟链表，thanks to fjk）</p>
<p class="more"><a href="https://memset0.cn/2018-zju-acm" title="2018 ZJU 校赛游记">READ MORE</a></p>            </div>
		</article>
	
    <ol class="page-navigator"><li class="prev"><a href="https://memset0.cn/page/15/">&laquo;</a></li><li><a href="https://memset0.cn/page/1/">1</a></li><li><span>...</span></li><li><a href="https://memset0.cn/page/13/">13</a></li><li><a href="https://memset0.cn/page/14/">14</a></li><li><a href="https://memset0.cn/page/15/">15</a></li><li class="current"><a href="https://memset0.cn/page/16/">16</a></li></ol></div><!-- end #main-->


<footer id="footer" role="contentinfo">

	&copy; 2017 - 2020 <a href="https://memset0.cn/">memset0's Notebook</a>.
	<br />
			<a rel="nofollow" href="http://beian.miit.gov.cn"> 浙ICP备19006255号-1 </a>
		<br />
	
			<span id="busuanzi_value_site_pv">......</span> visits ·
		<span id="busuanzi_value_site_uv">......</span> visitors 
			·
				<span id="words_counter">145.60 W</span> words
	
</footer><!-- end #footer -->

<div class="site-search">
	<form id="search" method="post" action="https://memset0.cn/" role="search">
		<label for="s" class="sr-only">搜索关键字</label>
		<input type="text" id="s" name="s" class="text" placeholder="在这里输入关键字哦 ~ (回车搜索)" />
		<!-- <button type="submit" class="submit">搜索</button> -->
	</form>
</div>
	</div>

</div><!-- end #body -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- <style>.MathJax:focus {outline: none;}</style>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
	extensions: ["tex2jax.js"],
	jax: ["input/TeX","output/HTML-CSS"],
	"fast-preview": {disabled: true},
	tex2jax: {inlineMath:[ ["$", "$"] ],displayMath:[ ["$$","$$"] ],processEscapes: true},
	"HTML-CSS": { availableFonts: ["TeX"] }
});
</script>
<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.12.0/highlight.pack.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>

	<div style="display:none">
<script> var _hmt = _hmt || []; (function() { 	var hm = document.createElement("script"); 	hm.src = "https://hm.baidu.com/hm.js?d8c0a4185322e94013582201484f9131"; 	var s = document.getElementsByTagName("script")[0];  	s.parentNode.insertBefore(hm, s); })(); </script>	</div>

<link href="//cdn.bootcss.com/KaTeX/0.10.2/katex.min.css" rel="stylesheet">
<script src="//cdn.bootcss.com/KaTeX/0.10.2/katex.min.js"></script>
<script>
var tmp = document.getElementsByTagName('katex-inline');
for (var i = 0; i < tmp.length; i++) { var t = tmp[i].innerHTML, e; console.log(katex.render(tmp[i].innerText, tmp[i], {displayMode: false, throwOnError: false})); }
tmp = document.getElementsByTagName('katex');
for (var i = 0; i < tmp.length; i++) { var t = tmp[i].innerHTML, e; console.log(katex.render(tmp[i].innerText, tmp[i], {displayMode: true, throwOnError: false})); }
</script>
</body>
</html>