<!DOCTYPE HTML>
<html class="no-js">
<head>
    <!-- start #optimize -->
    <link rel="dns-prefetch" href="//cdn.jsdelivr.net" />
    <link rel="dns-prefetch" href="//secure.gravatar.com" />
    <link rel="dns-prefetch" href="//busuanzi.ibruce.info" />
    <link rel="dns-prefetch" href="//cdn.bootcss.com" />

    <!-- 关闭百度转码 -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <!-- end #optimize -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">

    <!-- 自适应 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--[if lt IE 9]>
    　　<script src="https://cdn.jsdelivr.net/gh/livingston/css3-mediaqueries-js@master/css3-mediaqueries.min.js"></script>
    <![endif]-->

    <title>标签 DP 下的文章 - memset0's Notebook</title>

    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/necolas/normalize.css@latest/normalize.min.css">
    <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/grid.css">
    <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/style.css?2019081501">
    <!-- <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/ripple.css"> -->
    <!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Cinzel Decorative:700"> -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/tomorrow.css">
    
    <!--[if lt IE 9]>
    <script src="//cdn.jsdelivr.net/gh/aFarkas/html5shiv@latest/dist/html5shiv.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/scottjehl/Respond@latest/dest/respond.min.js"></script>
    <![endif]-->

    <meta name="keywords" content="DP" />
<meta name="generator" content="Typecho 1.1/17.10.30" />
<meta name="template" content="ringo" />
<link rel="pingback" href="https://memset0.cn/action/xmlrpc" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://memset0.cn/action/xmlrpc?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://memset0.cn/action/xmlrpc?wlw" />
<link rel="alternate" type="application/rss+xml" title="DP &raquo; memset0's Notebook &raquo; RSS 2.0" href="https://memset0.cn/feed/tag/DP/" />
<link rel="alternate" type="application/rdf+xml" title="DP &raquo; memset0's Notebook &raquo; RSS 1.0" href="https://memset0.cn/feed/rss/tag/DP/" />
<link rel="alternate" type="application/atom+xml" title="DP &raquo; memset0's Notebook &raquo; ATOM 1.0" href="https://memset0.cn/feed/atom/tag/DP/" />
</head>
<body>

<!--[if lt IE 8]>
    <div class="browsehappy" role="dialog">当前网页 <strong>不支持</strong> 你正在使用的浏览器. 为了正常的访问, 请 <a href="http://browsehappy.com/">升级你的浏览器</a>.</div>
<![endif]-->

<!-- 移动端适配 -->
<link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/compatible.css">

<!-- 也显示出一遍正常标题来以便适配移动端 -->
<div style="display:none" class="compatible">
            <a id="logo" class="site-title">
                memset0's Notebook 
            </a>
            <p class="description site-description">
                方知蓦然回首之时 那人却已不在灯火阑珊处            </p>
</div>

<header id="header" class="clearfix" onclick="window.open('https://memset0.cn/','_self')">
    <div class="site-name">
            <a id="logo" class="site-title">
            memset0's<br />Notebook 
        </a>
        <p class="description site-description">
            <span style="padding-top:20px; font-size: 10px">几度风雨几度春秋  风霜雪雨博激流 <br />历尽苦难痴心不改  少年壮志不言愁</span>        </p>
        </div>
</header><!-- end #header -->

<div id="sidebar" role="complementary">
        <section class="widget">
        <ul class="widget-list">
                                    <li><a href="https://memset0.cn/about" title="关于我">关于我</a></li>
                        <li><a href="https://memset0.cn/friends" title="友情链接">友情链接</a></li>
                        <li><a href="https://memset0.cn/archive" title="文章聚合">文章聚合</a></li>
                    </ul>
    </section>
    
	<section class="widget sidebar-foot">
        <ul class="widget-list">
            <li>Theme <a rel="nofollow" target="_blank" href="https://github.com/memset0/typecho-theme-ringo">Ringo</a> by <a  target="_blank" href="https://memset0.cn">memset0</a></li>
            <li>Proudly powered by <a rel="nofollow" target="_blank" href="http://www.typecho.org">Typecho</a></li>
        </ul>
    </section>
</div><!--end #sidebar -->

<div id="helpbar">
    <div class="back-to-top">
        <button id="back2top">↑</button>
        <script>
            back2top.onclick = function() {
                var movement = document.body.scrollTop || document.documentElement.scrollTop;
                scrollBy(0, -movement);
            }
        </script>
    </div>
</div><!--end #helpbar -->
<div id="body">
    <div class="container">

<div class="small-header" id="small-header"  onclick="window.open('https://memset0.cn/','_self')">
    <div class="site-name">
            <a id="logo" class="site-title">
            memset0's<br />Notebook 
        </a>
        <p class="description site-description">
            <span style="padding-top:20px; font-size: 10px">几度风雨几度春秋  风霜雪雨博激流 <br />历尽苦难痴心不改  少年壮志不言愁</span>        </p>
        </div>

    <div class="page-links">
                            <span><a href="https://memset0.cn/about" title="关于我">关于我</a></span>
                <span><a href="https://memset0.cn/friends" title="友情链接">友情链接</a></span>
                <span><a href="https://memset0.cn/archive" title="文章聚合">文章聚合</a></span>
                </div>
</div>


    <div class="col-12" id="main" role="main">
        <h3 class="archive-title">标签 DP 下的文章</h3>
            		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/nowcoder880d">NowCoder880D 301045 / 雷的打字机</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-07-15T23:22:00+00:00" itemprop="datePublished">2019-07-15</time></li>
				<li><a href="https://memset0.cn/fake_solution/">口胡</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/nowcoder880d#comments">3 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>假设 <katex-inline>f_i</katex-inline> 表示第 <katex-inline>i</katex-inline> 步恰好结束的概率，<katex-inline>g_i</katex-inline> 表示第 <katex-inline>i</katex-inline> 步还未结束的概率，<katex-inline>h_{k, i}</katex-inline> 表示第 <katex-inline>i</katex-inline> 步恰好结束并且以字符 <katex-inline>k</katex-inline> 结尾的概率。<katex-inline>F(x), G(x), H(x)</katex-inline> 分别是 <katex-inline>\{f_i\}_{i=0}^\infty, \{g_i\}_{i=0}^\infty, \{h_i\}_{i=0}^\infty</katex-inline> 的普通生成函数。</p>
<p>显然我们知道 <katex-inline>F(1) = 1</katex-inline> ，要求 <katex-inline>E = F'(1)</katex-inline> 。</p>
<p class="more"><a href="https://memset0.cn/nowcoder880d" title="NowCoder880D 301045 / 雷的打字机">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/loj575">LOJ575 「LibreOJ NOI Round #2」不等关系</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-07-08T23:55:00+00:00" itemprop="datePublished">2019-07-08</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/loj575#comments">1 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>一个非常套路的 <katex-inline>O(n^3)</katex-inline> DP 就是用 <katex-inline>f_{i, j}</katex-inline> 表示做了前 <katex-inline>i</katex-inline> 项，其中最后一项是前 <katex-inline>i</katex-inline> 个中第 <katex-inline>j</katex-inline> 大的方案数，转移即</p>
<katex>
f_{i, j} = \begin{cases}
\displaystyle \sum_{k=1}^{i-1} f_{i-1, k} &amp; (s_{i - 1} = \textrm{&lt;}) \\
\displaystyle \sum_{k=i}^j f_{i-1, k}     &amp; (s_{i - 1} = \textrm{&gt;}) \\
\end{cases}</katex>
<p>这个 DP 很难再进行优化，需要考虑别的算法。</p>
<p>考虑我们可以固定所有的 <katex-inline>\textrm{&gt;}</katex-inline> ，并用容斥的方式来解决 <katex-inline>\textrm{&lt;}</katex-inline> 。这样就变成了只有 <katex-inline>\textrm{&gt;}</katex-inline> 和 <katex-inline>\neq</katex-inline> 两种限制。可以看做排列被 <katex-inline>\neq</katex-inline> 分成了若干段，每段的排列的大小关系都是确定的，假设每段的大小分别为 <katex-inline>a_{1 ... m}</katex-inline> ，那么贡献即 <katex-inline>\displaystyle \frac {n!} {\prod_{i=1}^m a_i}</katex-inline> 。另外容斥系数只与硬点了几个 <katex-inline>\textrm{&gt;}</katex-inline> 有关，可以和组合数放在一起 DP 。具体为</p>
<katex>
dp_n = \begin{cases}
1 &amp; (n = 0) \\
\displaystyle \sum_{j=0}^{i-1} [j = 0 \textrm{ or } s_j = \textrm{&lt;}] (-1)^{cnt_{i-1} - cnt_j} \frac {dp_{j}} {(i - j)!} &amp; (n &gt; 0) \\
\end{cases}</katex>
<p>注意到的这个式子非常类似于分治 NTT 的形式，可以在 <katex-inline>O\left(n \log^2 n\right)</katex-inline> 的时间复杂度内解决。</p>
<p class="more"><a href="https://memset0.cn/loj575" title="LOJ575 「LibreOJ NOI Round #2」不等关系">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/uoj311">UOJ311 【UNR #2】积劳成疾</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-07-02T00:05:00+00:00" itemprop="datePublished">2019-07-02</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/uoj311#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p><img src="https://i.loli.net/2019/07/01/5d1a2d95e401859464.png" alt="" /></p>
<p><a href="http://uoj.ac/problem/311">Link</a></p>
<p class="more"><a href="https://memset0.cn/uoj311" title="UOJ311 【UNR #2】积劳成疾">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/luogu3734">洛谷3734 [HAOI2017]方案数</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-03-12T20:20:00+00:00" itemprop="datePublished">2019-03-12</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/luogu3734#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>考虑转移相当于是取了一个数的某几个二进制位，也就是说，不过不考虑限制的话，答案只和 <katex-inline>n, m, r</katex-inline> 的二进制位个数有关。</p>
<p>用 <katex-inline>f[i][j][k]</katex-inline> 表示从 <katex-inline>0, 0, 0</katex-inline> 个二进制位转移到 <katex-inline>i, j, k</katex-inline> 个二进制位的方案数，这个可以直接 DP 得到。</p>
<p>发现到限制的总个数不大，我们可以直接 <katex-inline>O(n^2)</katex-inline> 容斥。硬点每个不合法方案只能在第一个点被删掉，考虑经过第 <katex-inline>i</katex-inline> 个点对不合法方案产生的个数的方案数 <katex-inline>f_i = move(0, i) - \sum\limits_{a_j \in a_i} f_j \times move(j, i)</katex-inline> 。</p>
<p>需要注意的是求一个 <code>long long</code> 范围的数的时候需要调用 <code>__builtin_popcountll()</code> 而不是 <code>__builtin_popcount()</code> 。<del>（因此调了好久 ... ）</del></p>
<p class="more"><a href="https://memset0.cn/luogu3734" title="洛谷3734 [HAOI2017]方案数">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/loj6495">LOJ6495 「雅礼集训 2018 Day1」树</a></h2>
			<ul class="post-meta">
				<li><time datetime="2018-12-25T18:16:00+00:00" itemprop="datePublished">2018-12-25</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/loj6495#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>非常妙的一道状压题。</p>
<p>考虑依次加入每一个点，状态之间的转移和对答案的贡献只与每个深度的节点个数，因此我们可以这样定义状态：把这棵树的节点按深度排序，显然相邻两个的深度最多相差一，如果差等于一，状压出的对应位就是 1 ，否则就是 0 。利用这个即可进行 <katex-inline>O(2^n \times n ^ 2)</katex-inline> 的转移。</p>
<p>还有一种 <katex-inline>O(n ^ 3)</katex-inline> 的天顶星写法，但是我暂时不会，只能等以后补锅。</p>
<p class="more"><a href="https://memset0.cn/loj6495" title="LOJ6495 「雅礼集训 2018 Day1」树">READ MORE</a></p>            </div>
		</article>
            
            </div><!-- end #main -->

	
<footer id="footer" role="contentinfo">

	&copy; 2017 - 2020 <a href="https://memset0.cn/">memset0's Notebook</a>.
	<br />
			<a rel="nofollow" href="http://beian.miit.gov.cn"> 浙ICP备19006255号-1 </a>
		<br />
	
			<span id="busuanzi_value_site_pv">......</span> visits ·
		<span id="busuanzi_value_site_uv">......</span> visitors 
			·
				<span id="words_counter">145.60 W</span> words
	
</footer><!-- end #footer -->

<div class="site-search">
	<form id="search" method="post" action="https://memset0.cn/" role="search">
		<label for="s" class="sr-only">搜索关键字</label>
		<input type="text" id="s" name="s" class="text" placeholder="在这里输入关键字哦 ~ (回车搜索)" />
		<!-- <button type="submit" class="submit">搜索</button> -->
	</form>
</div>
	</div>

</div><!-- end #body -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- <style>.MathJax:focus {outline: none;}</style>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
	extensions: ["tex2jax.js"],
	jax: ["input/TeX","output/HTML-CSS"],
	"fast-preview": {disabled: true},
	tex2jax: {inlineMath:[ ["$", "$"] ],displayMath:[ ["$$","$$"] ],processEscapes: true},
	"HTML-CSS": { availableFonts: ["TeX"] }
});
</script>
<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.12.0/highlight.pack.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>

	<div style="display:none">
<script> var _hmt = _hmt || []; (function() { 	var hm = document.createElement("script"); 	hm.src = "https://hm.baidu.com/hm.js?d8c0a4185322e94013582201484f9131"; 	var s = document.getElementsByTagName("script")[0];  	s.parentNode.insertBefore(hm, s); })(); </script>	</div>

<link href="//cdn.bootcss.com/KaTeX/0.10.2/katex.min.css" rel="stylesheet">
<script src="//cdn.bootcss.com/KaTeX/0.10.2/katex.min.js"></script>
<script>
var tmp = document.getElementsByTagName('katex-inline');
for (var i = 0; i < tmp.length; i++) { var t = tmp[i].innerHTML, e; console.log(katex.render(tmp[i].innerText, tmp[i], {displayMode: false, throwOnError: false})); }
tmp = document.getElementsByTagName('katex');
for (var i = 0; i < tmp.length; i++) { var t = tmp[i].innerHTML, e; console.log(katex.render(tmp[i].innerText, tmp[i], {displayMode: true, throwOnError: false})); }
</script>
</body>
</html>