[Version]
Signature="$Chicago$"
AdvancedINF=2.5
LayoutFile=MMSSHost64.inf

[Installer_Config]
AppID=MMSSHOST
Shared=1
VersionToInstall=1.3.109

[SourceDisksNames]
1="MMSSHost Files","",1

[DirIds]
47000=%CommonProgramW6432%\McAfee\MMSSHost

[DefaultInstall]
AddReg=RegInfoAdd

[DefaultUnInstall]
UninstallMMSSHost=EXE
DelFiles=MMSSHostFiles
DelReg=RegInfoDelete

[RenCopyList]
MMSSAPI64.dll=%47000%\MMSSAPI.dll
MMSSHOST64.exe=%47000%\MMSSHOST.exe
LogCntrl64.dll=%47000%\LogCntrl.dll
MMSSHost64.inf=%47000%

[MMSSHostFiles]
MMSSAPI.dll,,,65568
MMSSHOST.exe,,,65568
LogCntrl.dll,,,65568
MMSSHost64.inf,,,65568

;
; 0x00001000 FLG_ADDREG_64BITKEY
; 0x00002000 FLG_ADDREG_KEYONLY_COMMON
; 0x00004000 FLG_ADDREG_32BITKEY
; 0x00010001 FLG_ADDREG_TYPE_DWORD
; 0x00000000 FLG_ADDREG_TYPE_SZ
;
[RegInfoAdd]
HKLM,SOFTWARE\Mcafee\MMSSHost,build,0x00001000,1.3.109
HKLM,Software\McAfee\MMSSHost,szInstallDir64,0x00001000,"%47000%"
HKLM,Software\McAfee\MMSSHost,Enable,0x00011001,1

[RegInfoDelete]
HKLM,Software\McAfee\MMSSHost,,0x00003000
HKLM,SYSTEM\CurrentControlSet\Control\WMI\Autologger\McAfee-Mmss

[Install_NT_x64]
DefaultInstall=Setup
RenCopyList=RenCopy
InstallMMSSHost=Exe

[DestinationDirs]   
MMSSHostFiles=47000

[InstallMMSSHost]
%47000%\MMSSHost.exe=/regserver,1,1

[UnInstall_NT]
DefaultUnInstall=Setup
Cleanup=DelFolders

[UnInstall_NT_x64]
UninstallMMSSHost=EXE
DefaultUnInstall=Setup
Cleanup=DelFolders

[UninstallMMSSHost]
%47000%\MMSSHost.exe=/unregserver,1,1

[Cleanup]
%47000%

[Shared_pkg]
MMSSHOST=%47000%\MMSSHost64.inf



