<!DOCTYPE HTML>
<html class="no-js">
<head>
    <!-- start #optimize -->
    <link rel="dns-prefetch" href="//cdn.jsdelivr.net" />
    <link rel="dns-prefetch" href="//secure.gravatar.com" />
    <link rel="dns-prefetch" href="//busuanzi.ibruce.info" />
    <link rel="dns-prefetch" href="//cdn.bootcss.com" />

    <!-- 关闭百度转码 -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <!-- end #optimize -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">

    <!-- 自适应 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--[if lt IE 9]>
    　　<script src="https://cdn.jsdelivr.net/gh/livingston/css3-mediaqueries-js@master/css3-mediaqueries.min.js"></script>
    <![endif]-->

    <title>memset0's Notebook</title>

    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/necolas/normalize.css@latest/normalize.min.css">
    <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/grid.css">
    <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/style.css?2019081501">
    <!-- <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/ripple.css"> -->
    <!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Cinzel Decorative:700"> -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/tomorrow.css">
    
    <!--[if lt IE 9]>
    <script src="//cdn.jsdelivr.net/gh/aFarkas/html5shiv@latest/dist/html5shiv.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/scottjehl/Respond@latest/dest/respond.min.js"></script>
    <![endif]-->

    <meta name="description" content="方知蓦然回首之时 那人却已不在灯火阑珊处" />
<meta name="keywords" content="memset0,blog,oi,noi,noip,zjoi,博客,信奥,算法" />
<meta name="generator" content="Typecho 1.1/17.10.30" />
<meta name="template" content="ringo" />
<link rel="pingback" href="https://memset0.cn/action/xmlrpc" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://memset0.cn/action/xmlrpc?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://memset0.cn/action/xmlrpc?wlw" />
<link rel="alternate" type="application/rss+xml" title="memset0's Notebook &raquo; RSS 2.0" href="https://memset0.cn/feed/" />
<link rel="alternate" type="application/rdf+xml" title="memset0's Notebook &raquo; RSS 1.0" href="https://memset0.cn/feed/rss/" />
<link rel="alternate" type="application/atom+xml" title="memset0's Notebook &raquo; ATOM 1.0" href="https://memset0.cn/feed/atom/" />
</head>
<body>

<!--[if lt IE 8]>
    <div class="browsehappy" role="dialog">当前网页 <strong>不支持</strong> 你正在使用的浏览器. 为了正常的访问, 请 <a href="http://browsehappy.com/">升级你的浏览器</a>.</div>
<![endif]-->

<!-- 移动端适配 -->
<link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/compatible.css">

<!-- 也显示出一遍正常标题来以便适配移动端 -->
<div style="display:none" class="compatible">
            <a id="logo" class="site-title">
                memset0's Notebook 
            </a>
            <p class="description site-description">
                方知蓦然回首之时 那人却已不在灯火阑珊处            </p>
</div>

<header id="header" class="clearfix" onclick="window.open('https://memset0.cn/','_self')">
    <div class="site-name">
            <a id="logo" class="site-title">
            memset0's<br />Notebook 
        </a>
        <p class="description site-description">
            <span style="padding-top:20px; font-size: 10px">几度风雨几度春秋  风霜雪雨博激流 <br />历尽苦难痴心不改  少年壮志不言愁</span>        </p>
        </div>
</header><!-- end #header -->

<div id="sidebar" role="complementary">
        <section class="widget">
        <ul class="widget-list">
                                    <li><a href="https://memset0.cn/about" title="关于我">关于我</a></li>
                        <li><a href="https://memset0.cn/friends" title="友情链接">友情链接</a></li>
                        <li><a href="https://memset0.cn/archive" title="文章聚合">文章聚合</a></li>
                    </ul>
    </section>
    
	<section class="widget sidebar-foot">
        <ul class="widget-list">
            <li>Theme <a rel="nofollow" target="_blank" href="https://github.com/memset0/typecho-theme-ringo">Ringo</a> by <a  target="_blank" href="https://memset0.cn">memset0</a></li>
            <li>Proudly powered by <a rel="nofollow" target="_blank" href="http://www.typecho.org">Typecho</a></li>
        </ul>
    </section>
</div><!--end #sidebar -->

<div id="helpbar">
    <div class="back-to-top">
        <button id="back2top">↑</button>
        <script>
            back2top.onclick = function() {
                var movement = document.body.scrollTop || document.documentElement.scrollTop;
                scrollBy(0, -movement);
            }
        </script>
    </div>
</div><!--end #helpbar -->
<div id="body">
    <div class="container">

<div class="small-header" id="small-header"  onclick="window.open('https://memset0.cn/','_self')">
    <div class="site-name">
            <a id="logo" class="site-title">
            memset0's<br />Notebook 
        </a>
        <p class="description site-description">
            <span style="padding-top:20px; font-size: 10px">几度风雨几度春秋  风霜雪雨博激流 <br />历尽苦难痴心不改  少年壮志不言愁</span>        </p>
        </div>

    <div class="page-links">
                            <span><a href="https://memset0.cn/about" title="关于我">关于我</a></span>
                <span><a href="https://memset0.cn/friends" title="友情链接">友情链接</a></span>
                <span><a href="https://memset0.cn/archive" title="文章聚合">文章聚合</a></span>
                </div>
</div>

<div class="col-12" id="main" role="main">
				<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/uoj-install">UOJ 社区版安装笔记</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-02-24T13:30:00+00:00" itemprop="datePublished">2019-02-24</time></li>
				<li><a href="https://memset0.cn/nothing/">杂记</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/uoj-install#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>出于某些需要，在本地部署了一个 UOJ 社区版 ...</p>
<p>这样有需要评测的题目就可以在本地测啦 QAQ
<del>比如上次泄露数据的某 OJ 的题</del></p>
<p>下面是一些安装笔记，主要参考自 <a href="https://universaloj.github.io">UOJ 部署指北</a></p>
<p class="more"><a href="https://memset0.cn/uoj-install" title="UOJ 社区版安装笔记">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/MPE-FIP">多项式多点求值与快速插值学习笔记</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-02-24T08:41:00+00:00" itemprop="datePublished">2019-02-24</time></li>
				<li><a href="https://memset0.cn/algorithm/">算法</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/MPE-FIP#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>前置知识：</p>
<ul>
<li>多项式乘法</li>
<li>多项式取模</li>
<li>拉格朗日插值</li>
</ul>
<p class="more"><a href="https://memset0.cn/MPE-FIP" title="多项式多点求值与快速插值学习笔记">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/%E7%BA%A6%E6%9D%9F%E4%B8%8E%E6%94%BE%E7%BC%A9">约束与放缩学习笔记</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-02-24T08:27:00+00:00" itemprop="datePublished">2019-02-24</time></li>
				<li><a href="https://memset0.cn/algorithm/">算法</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/%E7%BA%A6%E6%9D%9F%E4%B8%8E%E6%94%BE%E7%BC%A9#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p><katex>x \leq |x|</katex></p>
<p>利用此式可以通过放缩不等式来把一些较难的问题简单化。</p>
<p class="more"><a href="https://memset0.cn/%E7%BA%A6%E6%9D%9F%E4%B8%8E%E6%94%BE%E7%BC%A9" title="约束与放缩学习笔记">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/luogu5219">洛谷5219 无聊的水题 I</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-02-23T17:03:00+00:00" itemprop="datePublished">2019-02-23</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/luogu5219#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>题目要求恰好等于 <katex-inline>M</katex-inline> 的方案数，我们只需要求出小于等于 <katex-inline>M</katex-inline> 的和小于等于 <katex-inline>M-1</katex-inline> 的，相减即可。</p>
<p>考虑 Purfer 序列，他的长度为 <katex-inline>N - 2</katex-inline>，按照题目要求，每个数只能出现 <katex-inline>0</katex-inline> ~ <katex-inline>M - 1</katex-inline> 次，考虑组合生成函数 <katex-inline>f(x) = \sum\limits_{i=0}^{m-1} \frac {x^i} {i!}</katex-inline> ，那么答案即 <katex-inline>(N-2)![x^{N-2}]f^N(x)</katex-inline> 。</p>
<p class="more"><a href="https://memset0.cn/luogu5219" title="洛谷5219 无聊的水题 I">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/luogu-t14898">洛谷T14898 透明的星尘</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-02-23T10:57:00+00:00" itemprop="datePublished">2019-02-23</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/luogu-t14898#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>考虑每一个标记一定对模 <katex-inline>x</katex-inline> 同余的所有数进行修改。</p>
<p>对于 <katex-inline>x \le \sqrt n</katex-inline> 的标记，我们维护出 <katex-inline>x</katex-inline> 相同的操作的 <katex-inline>y</katex-inline> 值前缀和，这样 <katex-inline>x</katex-inline> 相同的标记对当前查询的贡献就可以分为整块 + 前缀和 + 后缀和。</p>
<p>对于 <katex-inline>x &gt; \sqrt n</katex-inline> 的标记，我们对原序列分块，则每一个修改一定在不同的块中，我们暴力修改 + 暴力统计每个块的和即可。</p>
<p>总时间复杂度 <katex-inline>O(n \sqrt n)</katex-inline> ，卡卡常可以通过此题。</p>
<p class="more"><a href="https://memset0.cn/luogu-t14898" title="洛谷T14898 透明的星尘">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/start">关于这个博客</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-02-23T08:39:00+00:00" itemprop="datePublished">2019-02-23</time></li>
				<li><a href="https://memset0.cn/diary/">日记</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/start#comments">25 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>原来的 Hexo 博客更新了很多没什么卵用的内容，而且主题也过于臃肿和花里胡哨了。</p>
<p>现在感觉搭建博客应该把时间专注于内容上，而不是魔改主题 / 写意义不大的文章 / 和刷垃圾评论的小学生打交道。</p>
<p>所以最后还是决定使用 Typecho 。非常巧的是，我最初开始写博客时，用的也是 Typecho ，可以说是折腾了一圈之后又回到了最初。</p>
<p>之前博客的大多数内容可以在 <a href="https://new.memset0.cn/simple-solution">一句话题解</a> 中找到。</p>
<p>如果你确实需要之前的博客，则可以前往 <a href="https://old.memset0.cn">旧博客的备份</a> 。</p>
<p class="more"><a href="https://memset0.cn/start" title="关于这个博客">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/loj150">LOJ150 挑战多项式</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-02-20T17:00:00+00:00" itemprop="datePublished">2019-02-20</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/loj150#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p><del>这题非常的水，我们拉个板子就 A 掉了 ...</del></p>
<p>整理到 <a href="/poly">这篇博文</a> 中了。</p>
<p class="more"><a href="https://memset0.cn/loj150" title="LOJ150 挑战多项式">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/te-zheng-duo-xiang-shi">特征多项式和常系数线性齐次递推学习笔记</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-02-19T09:42:00+00:00" itemprop="datePublished">2019-02-19</time></li>
				<li><a href="https://memset0.cn/algorithm/">算法</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/te-zheng-duo-xiang-shi#comments">4 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p><katex-inline>n \times n</katex-inline> 的矩阵 <katex-inline>A</katex-inline> 的特征多项式定义为</p>
<p><katex>p(\lambda )=\det(\lambda I-A)</katex></p>
<p>根据 Cayley–Hamilton theorem ，<katex-inline>A</katex-inline> 满足</p>
<p><katex>p(A) = O</katex></p>
<p>则</p>
<katex>
A^n = A^n \bmod p(A)</katex>
<p class="more"><a href="https://memset0.cn/te-zheng-duo-xiang-shi" title="特征多项式和常系数线性齐次递推学习笔记">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/%E5%BE%AA%E7%8E%AF%E5%8D%B7%E7%A7%AF">循环卷积学习笔记</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-02-13T23:39:00+00:00" itemprop="datePublished">2019-02-13</time></li>
				<li><a href="https://memset0.cn/algorithm/">算法</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/%E5%BE%AA%E7%8E%AF%E5%8D%B7%E7%A7%AF#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>我们可以通过生成函数 + 卷积来解决一系列划分数问题，同理，循环卷积就是帮助我们解决取模意义下的部分划分数问题的工具。</p>
<p class="more"><a href="https://memset0.cn/%E5%BE%AA%E7%8E%AF%E5%8D%B7%E7%A7%AF" title="循环卷积学习笔记">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/polya">Polya 定理学习笔记</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-02-11T22:37:00+00:00" itemprop="datePublished">2019-02-11</time></li>
				<li><a href="https://memset0.cn/algorithm/">算法</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/polya#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<h2>Burnside 引理</h2>
<p><katex-inline>ans = { 1 \over |G| } \sum_{f \in G} C(f)</katex-inline> ，其中 <katex-inline>C(f)</katex-inline> 表示置换 <katex-inline>f</katex-inline> 中不动点的个数</p>
<h2>Polya 定理</h2>
<p>定义 <katex-inline>L(f)</katex-inline> 为置换 <katex-inline>f</katex-inline> 的循环节数，可以理解为对于任意一种状态至多经过 <katex-inline>L(f)</katex-inline> 次置换 <katex-inline>f</katex-inline> 可以变回原样。</p>
<p>易证置换 <katex-inline>f</katex-inline> 的不动点一定满足其自身的循环节为 <katex-inline>L(f)</katex-inline> ，即 <katex-inline>C(f) = k^{L(f)}</katex-inline> ，其中 <katex-inline>k</katex-inline> 表示颜色种数。</p>
<p>Polya 定理的公式即 <katex-inline>ans = { 1 \over |G| } \sum_{f \in G} k^{L(f)}</katex-inline> 。</p>
<p class="more"><a href="https://memset0.cn/polya" title="Polya 定理学习笔记">READ MORE</a></p>            </div>
		</article>
	
    <ol class="page-navigator"><li class="prev"><a href="https://memset0.cn/page/12/">&laquo;</a></li><li><a href="https://memset0.cn/page/1/">1</a></li><li><span>...</span></li><li><a href="https://memset0.cn/page/10/">10</a></li><li><a href="https://memset0.cn/page/11/">11</a></li><li><a href="https://memset0.cn/page/12/">12</a></li><li class="current"><a href="https://memset0.cn/page/13/">13</a></li><li><a href="https://memset0.cn/page/14/">14</a></li><li><a href="https://memset0.cn/page/15/">15</a></li><li><a href="https://memset0.cn/page/16/">16</a></li><li class="next"><a href="https://memset0.cn/page/14/">&raquo;</a></li></ol></div><!-- end #main-->


<footer id="footer" role="contentinfo">

	&copy; 2017 - 2020 <a href="https://memset0.cn/">memset0's Notebook</a>.
	<br />
			<a rel="nofollow" href="http://beian.miit.gov.cn"> 浙ICP备19006255号-1 </a>
		<br />
	
			<span id="busuanzi_value_site_pv">......</span> visits ·
		<span id="busuanzi_value_site_uv">......</span> visitors 
			·
				<span id="words_counter">145.60 W</span> words
	
</footer><!-- end #footer -->

<div class="site-search">
	<form id="search" method="post" action="https://memset0.cn/" role="search">
		<label for="s" class="sr-only">搜索关键字</label>
		<input type="text" id="s" name="s" class="text" placeholder="在这里输入关键字哦 ~ (回车搜索)" />
		<!-- <button type="submit" class="submit">搜索</button> -->
	</form>
</div>
	</div>

</div><!-- end #body -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- <style>.MathJax:focus {outline: none;}</style>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
	extensions: ["tex2jax.js"],
	jax: ["input/TeX","output/HTML-CSS"],
	"fast-preview": {disabled: true},
	tex2jax: {inlineMath:[ ["$", "$"] ],displayMath:[ ["$$","$$"] ],processEscapes: true},
	"HTML-CSS": { availableFonts: ["TeX"] }
});
</script>
<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.12.0/highlight.pack.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>

	<div style="display:none">
<script> var _hmt = _hmt || []; (function() { 	var hm = document.createElement("script"); 	hm.src = "https://hm.baidu.com/hm.js?d8c0a4185322e94013582201484f9131"; 	var s = document.getElementsByTagName("script")[0];  	s.parentNode.insertBefore(hm, s); })(); </script>	</div>

<link href="//cdn.bootcss.com/KaTeX/0.10.2/katex.min.css" rel="stylesheet">
<script src="//cdn.bootcss.com/KaTeX/0.10.2/katex.min.js"></script>
<script>
var tmp = document.getElementsByTagName('katex-inline');
for (var i = 0; i < tmp.length; i++) { var t = tmp[i].innerHTML, e; console.log(katex.render(tmp[i].innerText, tmp[i], {displayMode: false, throwOnError: false})); }
tmp = document.getElementsByTagName('katex');
for (var i = 0; i < tmp.length; i++) { var t = tmp[i].innerHTML, e; console.log(katex.render(tmp[i].innerText, tmp[i], {displayMode: true, throwOnError: false})); }
</script>
</body>
</html>