[Version]
Signature="$Chicago$"
AdvancedINF=2.5
LayoutFile=sustainability64.inf

[Installer_Config]
AppID=SustainabilityFramework
Shared=0

[SourceDisksNames]
1="SustainabilityFramework","",1

;;;;Destinations;;;;;;;;
;;;;on 32 bit OS
;%33000% - > C:\Program Files \Common Files
;
;;;;on 64 bit
;%CommonProgramW6432% -> C:\Program Files\Common Files
[DirIds]
47010=%CommonProgramW6432%\McAfee\Sustainability
47020=%CommonProgramW6432%\McAfee\ModuleCore
47030=%33100%\McAfee\WinAppList
40000=%33100%\McAfee\Logging
61000=%CommonProgramW6432%\WSSReinstaller

[DestinationDirs]   
SusFWFileListRD=47010
SusFWREGFileList=47010
ProgramDataEntries=47030

[SusFWFileList]
LamRepair.dll=%47010%
GenericPlugin.dll=%47010%
SustainabilityResource.dll=%47010%
SustainabilityModule.dll=%47010%
MfeReInstaller.exe=%47010%
WSSReinstallerLauncher.exe=%47010%
ReinstallerMsgs.dll=%47010%

[SusFWREGFileList]
sustainability64.inf,,,65568
SustainabilityFrameworkReg.exe,,,65568

[SusFWFileListRD]
sustainability64.inf,,,65568
LamRepair.dll,,,65568
GenericPlugin.dll,,,65568
SustainabilityResource.dll,,,65568
SustainabilityModule.dll,,,65568
MfeReInstaller.exe,,,65568
WSSReinstallerLauncher.exe,,,65568
ReinstallerMsgs.dll,,,65568
QueryApps.dll,,,65568

[Install_NT]
Unregister=EXE
SusFWFileList=RenCopy
DefaultInstall=Setup
Register=EXE
;InstallService=EXE
;StartService=EXE

[DefaultInstall]
AddReg=AddRegEntries
CopyFiles=SusFWREGFileList

[AddRegEntries]
HKLM,SOFTWARE\McAfee\Sustainability,Version,,"2.8.104.0"
HKLM,SOFTWARE\McAfee\Sustainability,"Install Dir",,"%47010%"
HKLM,SOFTWARE\McAfee\Sustainability,Version,0x00001000,"2.8.104.0"
HKLM,SOFTWARE\McAfee\Sustainability,"Install Dir",0x00001000,"%47010%"
HKLM,SOFTWARE\McAfee\Sustainability,"UploadToAzure",0x00011001,0x00000001

[UninstRegEntries]
HKLM,Software\McAfee\Sustainability
HKLM,Software\McAfee\WSSReInstaller
HKLM,Software\McAfee\Sustainability,,0x3000,
HKLM,Software\McAfee\WSSReInstaller,,0x3000,

[UnInstall_NT]
Unregister=EXE
DefaultUnInstall=Setup
UnInstallService=EXE
FolderCleanup=DelFolders

[DefaultUnInstall]
DelReg=UninstRegEntries
DelFiles=SusFWFileListRD
DelFiles=ProgramDataEntries

[FolderCleanup]
%47010%=1
%40000%=1
%61000%=1
%47030%=1

[InstallService]
%47010%\SustainabilityFramework.exe=/install,1,1

[UnInstallService]
%47010%\SustainabilityFramework.exe=/uninstall,1,1

[StartService]
%11%\net.exe=stop """McAfee Sustainability Service""",1,1
%11%\net.exe=start """McAfee Sustainability Service""",1,1

[Unregister]
%47020%\ModuleCoreService.exe=/unregister=Sustainability,1,1

[Register]
%47020%\ModuleCoreService.exe=/register=Sustainability /binaryFile=SustainabilityModule.dll /binaryPath=$(FOLDERID_ProgramFilesCommonX64)\McAfee\Sustainability,1,1

[ProgramDataEntries]
reg_DesktopApps1.reg
reg_DesktopApps2.reg
reg_DesktopApps3.reg
reg_WinStoreApps.reg
reg_WinStoreAppsPackages.reg
WinStoreApps.csv


