<!DOCTYPE HTML>
<html class="no-js">
<head>
    <!-- start #optimize -->
    <link rel="dns-prefetch" href="//cdn.jsdelivr.net" />
    <link rel="dns-prefetch" href="//secure.gravatar.com" />
    <link rel="dns-prefetch" href="//busuanzi.ibruce.info" />
    <link rel="dns-prefetch" href="//cdn.bootcss.com" />

    <!-- 关闭百度转码 -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <!-- end #optimize -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">

    <!-- 自适应 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--[if lt IE 9]>
    　　<script src="https://cdn.jsdelivr.net/gh/livingston/css3-mediaqueries-js@master/css3-mediaqueries.min.js"></script>
    <![endif]-->

    <title>分类 题解 下的文章 - memset0's Notebook</title>

    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/necolas/normalize.css@latest/normalize.min.css">
    <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/grid.css">
    <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/style.css?2019081501">
    <!-- <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/ripple.css"> -->
    <!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Cinzel Decorative:700"> -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/tomorrow.css">
    
    <!--[if lt IE 9]>
    <script src="//cdn.jsdelivr.net/gh/aFarkas/html5shiv@latest/dist/html5shiv.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/scottjehl/Respond@latest/dest/respond.min.js"></script>
    <![endif]-->

    <meta name="keywords" content="题解" />
<meta name="generator" content="Typecho 1.1/17.10.30" />
<meta name="template" content="ringo" />
<link rel="pingback" href="https://memset0.cn/action/xmlrpc" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://memset0.cn/action/xmlrpc?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://memset0.cn/action/xmlrpc?wlw" />
<link rel="alternate" type="application/rss+xml" title="题解 &raquo; memset0's Notebook &raquo; RSS 2.0" href="https://memset0.cn/feed/solution/" />
<link rel="alternate" type="application/rdf+xml" title="题解 &raquo; memset0's Notebook &raquo; RSS 1.0" href="https://memset0.cn/feed/rss/solution/" />
<link rel="alternate" type="application/atom+xml" title="题解 &raquo; memset0's Notebook &raquo; ATOM 1.0" href="https://memset0.cn/feed/atom/solution/" />
</head>
<body>

<!--[if lt IE 8]>
    <div class="browsehappy" role="dialog">当前网页 <strong>不支持</strong> 你正在使用的浏览器. 为了正常的访问, 请 <a href="http://browsehappy.com/">升级你的浏览器</a>.</div>
<![endif]-->

<!-- 移动端适配 -->
<link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/compatible.css">

<!-- 也显示出一遍正常标题来以便适配移动端 -->
<div style="display:none" class="compatible">
            <a id="logo" class="site-title">
                memset0's Notebook 
            </a>
            <p class="description site-description">
                方知蓦然回首之时 那人却已不在灯火阑珊处            </p>
</div>

<header id="header" class="clearfix" onclick="window.open('https://memset0.cn/','_self')">
    <div class="site-name">
            <a id="logo" class="site-title">
            memset0's<br />Notebook 
        </a>
        <p class="description site-description">
            <span style="padding-top:20px; font-size: 10px">几度风雨几度春秋  风霜雪雨博激流 <br />历尽苦难痴心不改  少年壮志不言愁</span>        </p>
        </div>
</header><!-- end #header -->

<div id="sidebar" role="complementary">
        <section class="widget">
        <ul class="widget-list">
                                    <li><a href="https://memset0.cn/about" title="关于我">关于我</a></li>
                        <li><a href="https://memset0.cn/friends" title="友情链接">友情链接</a></li>
                        <li><a href="https://memset0.cn/archive" title="文章聚合">文章聚合</a></li>
                    </ul>
    </section>
    
	<section class="widget sidebar-foot">
        <ul class="widget-list">
            <li>Theme <a rel="nofollow" target="_blank" href="https://github.com/memset0/typecho-theme-ringo">Ringo</a> by <a  target="_blank" href="https://memset0.cn">memset0</a></li>
            <li>Proudly powered by <a rel="nofollow" target="_blank" href="http://www.typecho.org">Typecho</a></li>
        </ul>
    </section>
</div><!--end #sidebar -->

<div id="helpbar">
    <div class="back-to-top">
        <button id="back2top">↑</button>
        <script>
            back2top.onclick = function() {
                var movement = document.body.scrollTop || document.documentElement.scrollTop;
                scrollBy(0, -movement);
            }
        </script>
    </div>
</div><!--end #helpbar -->
<div id="body">
    <div class="container">

<div class="small-header" id="small-header"  onclick="window.open('https://memset0.cn/','_self')">
    <div class="site-name">
            <a id="logo" class="site-title">
            memset0's<br />Notebook 
        </a>
        <p class="description site-description">
            <span style="padding-top:20px; font-size: 10px">几度风雨几度春秋  风霜雪雨博激流 <br />历尽苦难痴心不改  少年壮志不言愁</span>        </p>
        </div>

    <div class="page-links">
                            <span><a href="https://memset0.cn/about" title="关于我">关于我</a></span>
                <span><a href="https://memset0.cn/friends" title="友情链接">友情链接</a></span>
                <span><a href="https://memset0.cn/archive" title="文章聚合">文章聚合</a></span>
                </div>
</div>


    <div class="col-12" id="main" role="main">
        <h3 class="archive-title">分类 题解 下的文章</h3>
            		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/luogu-t14898">洛谷T14898 透明的星尘</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-02-23T10:57:00+00:00" itemprop="datePublished">2019-02-23</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/luogu-t14898#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>考虑每一个标记一定对模 <katex-inline>x</katex-inline> 同余的所有数进行修改。</p>
<p>对于 <katex-inline>x \le \sqrt n</katex-inline> 的标记，我们维护出 <katex-inline>x</katex-inline> 相同的操作的 <katex-inline>y</katex-inline> 值前缀和，这样 <katex-inline>x</katex-inline> 相同的标记对当前查询的贡献就可以分为整块 + 前缀和 + 后缀和。</p>
<p>对于 <katex-inline>x &gt; \sqrt n</katex-inline> 的标记，我们对原序列分块，则每一个修改一定在不同的块中，我们暴力修改 + 暴力统计每个块的和即可。</p>
<p>总时间复杂度 <katex-inline>O(n \sqrt n)</katex-inline> ，卡卡常可以通过此题。</p>
<p class="more"><a href="https://memset0.cn/luogu-t14898" title="洛谷T14898 透明的星尘">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/loj150">LOJ150 挑战多项式</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-02-20T17:00:00+00:00" itemprop="datePublished">2019-02-20</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/loj150#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p><del>这题非常的水，我们拉个板子就 A 掉了 ...</del></p>
<p>整理到 <a href="/poly">这篇博文</a> 中了。</p>
<p class="more"><a href="https://memset0.cn/loj150" title="LOJ150 挑战多项式">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/sol201901">一句话题解 2019年1月</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-01-31T23:59:00+00:00" itemprop="datePublished">2019-01-31</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/sol201901#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>又是一个月啥题也不会做。</p>
<p class="more"><a href="https://memset0.cn/sol201901" title="一句话题解 2019年1月">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/luogu5162">洛谷5162 WD与积木 </a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-01-27T10:19:00+00:00" itemprop="datePublished">2019-01-27</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/luogu5162#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>用 <katex-inline>f_i</katex-inline> 表示 <katex-inline>i</katex-inline> 个时的高度之和， <katex-inline>g_i</katex-inline> 表示 <katex-inline>i</katex-inline> 个时的方案数，显然：</p>
<katex>
\begin{aligned}
g_n &amp;= \sum\limits_{i=1}^n {n \choose i} g_{n-i} \\
f_n &amp;= g_n + \sum\limits_{i=1}^n {n \choose i} f_{n-i} \\
ans_n &amp;= f_n \times g_n^{-1}
\end{aligned}</katex>
<p>其实到这里可以直接分治 NTT ，不过我们考虑多项式求逆的做法。
首先把 <katex-inline>{n \choose i}</katex-inline> 拆开，然后设 <katex-inline>F_n = f_n  / n!</katex-inline> ， <katex-inline>G_n = g_n / n!</katex-inline> ， <katex-inline>H_n = 1 / n!</katex-inline> 则</p>
<katex>
\begin{aligned}
G &amp;= (2 - H)^{-1} \\
F &amp;= (G - 1) (2 - H)^{-1} \\
ans_n &amp;= F_n G_n^{-1}
\end{aligned}</katex>
<p>（推导时需要注意常数项系数，<katex-inline>f_0 = 0，g_0 = h_0 = 1</katex-inline>。）</p>
<p class="more"><a href="https://memset0.cn/luogu5162" title="洛谷5162 WD与积木 ">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/luogu4102">洛谷4102 [HEOI2014]林中路径</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-01-25T10:23:00+00:00" itemprop="datePublished">2019-01-25</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/luogu4102#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>数据范围容易想到利用矩阵进行计算。</p>
<p>考虑 <katex-inline>f(k) = (A, B)</katex-inline> ，其中 <katex-inline>A</katex-inline> 表示恰好等于 <katex-inline>k</katex-inline> 的路径条数， <katex-inline>B</katex-inline> 表示小于等于 <katex-inline>k</katex-inline> 的路径条数。则可以这样转移： <katex-inline>(A, B) \times (C, D) = (A \times C, B + A \times D)</katex-inline> 。</p>
<p>需要注意的是，对长度为 <katex-inline>L</katex-inline> 的路径对答案的贡献可以表示为一个二次多项式（即 <katex-inline>f(L) = L ^ 2</katex-inline>），转移时不能直接计算，而需要记录一次项和常数项系数。注意多项式乘法时需要乘上组合数。</p>
<p class="more"><a href="https://memset0.cn/luogu4102" title="洛谷4102 [HEOI2014]林中路径">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/loj2541">LOJ2541 「PKUWC2018」猎人杀</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-01-16T19:05:00+00:00" itemprop="datePublished">2019-01-16</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/loj2541#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>设 <katex-inline>P(S)</katex-inline> 为钦点 <katex-inline>S</katex-inline> 中所有元素都在 1 之后挂掉的概率，显然：</p>
<katex>
P(s) = \frac{a_1}{sum(S) + a_1}</katex>
<p>于是我们可以发现最后答案为：</p>
<katex>
ans = \sum\limits_{S \in [2, n]} P(S) (-1)^{|S|}</katex>
<p>于是分治 + NTT 即可。</p>
<p>至此除斗地主外的所有 PKUWC 2018 题目已经订正完毕，祝也去参加 PKUWC 的读者和自己 RP = <katex-inline>+\infty</katex-inline> qwq！</p>
<p class="more"><a href="https://memset0.cn/loj2541" title="LOJ2541 「PKUWC2018」猎人杀">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/loj6132">LOJ6132 「2017 山东三轮集训 Day1」Flair</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-01-15T19:47:00+00:00" itemprop="datePublished">2019-01-15</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/loj6132#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>大于 <katex-inline>\max(c_i c_j)</katex-inline> 的 <katex-inline>v = \gcd(c_i) \ (i \in [1, n])</katex-inline> 的倍数都可以被取到。
先做关于 <katex-inline>v</katex-inline> 的循环卷积，然后背包一下把中间相差的部分补上即可。
由于要求对 <katex-inline>10^9+7</katex-inline> 取模，所以需要 MTT。</p>
<p class="more"><a href="https://memset0.cn/loj6132" title="LOJ6132 「2017 山东三轮集训 Day1」Flair">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/loj2542">LOJ2542 「PKUWC2018」随机游走</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-01-14T11:24:00+00:00" itemprop="datePublished">2019-01-14</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/loj2542#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>考虑 Min-Max 容斥，<katex-inline>\min(S)</katex-inline> 表示至少一个从 <katex-inline>s</katex-inline> 走到至少一个属于集合 <katex-inline>S</katex-inline> 的点的期望时间。</p>
<p>用 <katex-inline>f(i, S)</katex-inline> 表示集合 <katex-inline>S</katex-inline> 下 <katex-inline>i</katex-inline> 到任意 <katex-inline>u \in S</katex-inline> 的期望时间，则 <katex-inline>\min(S) = f(s, S)</katex-inline>。</p>
<katex>
f(i, S) =   
\begin{cases}
0 &amp;(i \in S) \\\\
\frac{\sum_{i \to j} f(j, S)}{d_i} + 1 &amp;(i \notin S)
\end{cases}</katex>
<p>可通过高斯消元求出，但复杂度过大不能接受。
考虑把原式化为 <katex-inline>f(i) = k_i \times f(father_i) + b_i</katex-inline> 的形式，推导过程略。
对于每个查询状压处理 <katex-inline>\max(S)</katex-inline> 不现实，需要处理出每个子集，FWT 一下即可 AC 。</p>
<p class="more"><a href="https://memset0.cn/loj2542" title="LOJ2542 「PKUWC2018」随机游走">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/loj6131">LOJ6131「2017 山东三轮集训 Day1」Fiend</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-01-13T12:41:00+00:00" itemprop="datePublished">2019-01-13</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/loj6131#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>考虑到原问题等价于求第 <katex-inline>i</katex-inline> 行的 <katex-inline>l_i</katex-inline> 到 <katex-inline>r_i</katex-inline> 的值为 <katex-inline>1</katex-inline> ，其他为 <katex-inline>0</katex-inline> 的行列式的值。</p>
<p>我们采用高斯消元，复杂度 <katex-inline>O(n ^ 3)</katex-inline> ，可以获得 70 pts.</p>
<p>考虑优化，由于 <katex-inline>1</katex-inline> 的位置是连续的区间，采用左偏树维护每个左端点的右端点最小值即可。</p>
<p>注意行列式中交换两列，行列式的值取相反数；如果不能消成单位矩阵，则行列式的值为 <katex-inline>0</katex-inline> 。</p>
<p class="more"><a href="https://memset0.cn/loj6131" title="LOJ6131「2017 山东三轮集训 Day1」Fiend">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/bzoj5404">BZOJ5404 party</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-01-10T17:16:00+00:00" itemprop="datePublished">2019-01-10</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/bzoj5404#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>可能有点假，但没有用线段树......</p>
<p>首先肯定会在 LCA 处集合，通过树剖 + bitset 维护出可选的集合。然后利用 Hall 定理进行完美匹配统计答案。可以发现直接树剖 + 暴力跳是 <katex-inline>O(n ^ 2)</katex-inline> 的，所以限制树链的长度至多为 <katex-inline>S</katex-inline> ，则复杂度为：<katex-inline>O(n + qcS\times\frac{m}{32} + qc \times \frac{n}{S} + q \times 2^c \times \frac{m}{32})</katex-inline> ，取 <katex-inline>S = \sqrt n</katex-inline> 。</p>
<p>试了一下可以被极端数据卡掉，但是 BZOJ 上的数据是随机生成的所以跑的飞快 QAQ ...</p>
<p class="more"><a href="https://memset0.cn/bzoj5404" title="BZOJ5404 party">READ MORE</a></p>            </div>
		</article>
            
        <ol class="page-navigator"><li class="prev"><a href="https://memset0.cn/solution/9/">&laquo;</a></li><li><a href="https://memset0.cn/solution/1/">1</a></li><li><span>...</span></li><li><a href="https://memset0.cn/solution/7/">7</a></li><li><a href="https://memset0.cn/solution/8/">8</a></li><li><a href="https://memset0.cn/solution/9/">9</a></li><li class="current"><a href="https://memset0.cn/solution/10/">10</a></li><li><a href="https://memset0.cn/solution/11/">11</a></li><li><a href="https://memset0.cn/solution/12/">12</a></li><li class="next"><a href="https://memset0.cn/solution/11/">&raquo;</a></li></ol>    </div><!-- end #main -->

	
<footer id="footer" role="contentinfo">

	&copy; 2017 - 2020 <a href="https://memset0.cn/">memset0's Notebook</a>.
	<br />
			<a rel="nofollow" href="http://beian.miit.gov.cn"> 浙ICP备19006255号-1 </a>
		<br />
	
			<span id="busuanzi_value_site_pv">......</span> visits ·
		<span id="busuanzi_value_site_uv">......</span> visitors 
			·
				<span id="words_counter">145.60 W</span> words
	
</footer><!-- end #footer -->

<div class="site-search">
	<form id="search" method="post" action="https://memset0.cn/" role="search">
		<label for="s" class="sr-only">搜索关键字</label>
		<input type="text" id="s" name="s" class="text" placeholder="在这里输入关键字哦 ~ (回车搜索)" />
		<!-- <button type="submit" class="submit">搜索</button> -->
	</form>
</div>
	</div>

</div><!-- end #body -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- <style>.MathJax:focus {outline: none;}</style>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
	extensions: ["tex2jax.js"],
	jax: ["input/TeX","output/HTML-CSS"],
	"fast-preview": {disabled: true},
	tex2jax: {inlineMath:[ ["$", "$"] ],displayMath:[ ["$$","$$"] ],processEscapes: true},
	"HTML-CSS": { availableFonts: ["TeX"] }
});
</script>
<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.12.0/highlight.pack.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>

	<div style="display:none">
<script> var _hmt = _hmt || []; (function() { 	var hm = document.createElement("script"); 	hm.src = "https://hm.baidu.com/hm.js?d8c0a4185322e94013582201484f9131"; 	var s = document.getElementsByTagName("script")[0];  	s.parentNode.insertBefore(hm, s); })(); </script>	</div>

<link href="//cdn.bootcss.com/KaTeX/0.10.2/katex.min.css" rel="stylesheet">
<script src="//cdn.bootcss.com/KaTeX/0.10.2/katex.min.js"></script>
<script>
var tmp = document.getElementsByTagName('katex-inline');
for (var i = 0; i < tmp.length; i++) { var t = tmp[i].innerHTML, e; console.log(katex.render(tmp[i].innerText, tmp[i], {displayMode: false, throwOnError: false})); }
tmp = document.getElementsByTagName('katex');
for (var i = 0; i < tmp.length; i++) { var t = tmp[i].innerHTML, e; console.log(katex.render(tmp[i].innerText, tmp[i], {displayMode: true, throwOnError: false})); }
</script>
</body>
</html>