<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF
xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns="http://purl.org/rss/1.0/"
xmlns:dc="http://purl.org/dc/elements/1.1/">
<channel rdf:about="https://memset0.cn/feed/rss/tag/NTT/">
<title>memset0's Notebook - NTT</title>
<link>https://memset0.cn/tag/NTT/</link>
<description></description>
<items>
<rdf:Seq>
<rdf:li resource="https://memset0.cn/uoj269"/>
<rdf:li resource="https://memset0.cn/poly"/>
<rdf:li resource="https://memset0.cn/%E5%BE%AA%E7%8E%AF%E5%8D%B7%E7%A7%AF"/>
<rdf:li resource="https://memset0.cn/sol201901"/>
<rdf:li resource="https://memset0.cn/loj2541"/>
</rdf:Seq>
</items>
</channel>
<item rdf:about="https://memset0.cn/uoj269">
<title>UOJ269 【清华集训2016】如何优雅地求和</title>
<link>https://memset0.cn/uoj269</link>
<dc:date>2019-03-28T05:19:00+00:00</dc:date>
<description>发现题目给的式子非常像二项式定理的形式，考虑利用下降幂将其凑成 1 。


\begin{aligned}
ans
&amp;= \sum_{k=0}^n f(k) \binom nk x^k (1-x)^{n-k} \\
&amp;= \sum_{k=0}^n \sum_{i=0}^\infty f_i k^{\underline i} \binom nk x^k (1-x)^{n-k} \\
&amp;= \sum_{i=0}^\infty f_i \sum_{k=0}^n k^{\underline i} \binom nk x^k (1-x)^{n-k} \\
&amp;= \sum_{i=0}^\infty f_i \sum_{k=0}^n k^{\underline i} \binom {n-i} {k-i} \dfrac {n^{\underline i}} {k^{\underline i}} x^k (1-x)^{n-k} \\
&amp;= \sum_{i=0}^\infty {n^{\underline i}} f_i \sum_{k=0}^n \binom {n-i} {k-i} x^k (1-x)^{n-k} \\
&amp;= \sum_{i=0}^\infty {n^{\underline i}} f_i \sum_{k=0}^{n-i} \binom {n-i} {k} x^{k-i} (1-x)^{n-k+i} \\
&amp;= \sum_{i=0}^\infty x^i n^{\underline i} f_i \sum_{k=0}^{n-i} \binom {n-i} {k} x^{k} (1-x)^{n-k-i} \\
&amp;= \sum_{i=0}^m n^{\underline i} f_i x^i
\end{aligned}
写出点值的指数生成函数

\begin{aligned}
&amp; \sum_{n=0}^m \frac {f(n)} {n!} x^n \\
=&amp; \sum_{n=0}^m \frac {x^n} {n!} \sum_{i=n}^m f_i x^{\underline i} \\
= &amp; \sum_{i=0}^m f_i \sum_{n=i}^m \frac{x^n}{(n-i)!} \\
= &amp; \sum_{i=0}^m f_i x^i \sum_{n=0}^m \frac{x^n}{n!} \\
= &amp; \left( \sum_{i=0}^m f_i x^i \right) e^x
\end{aligned}
对 e^x 泰勒展开，然后直接 NTT 乘起来即可。

代码：
// =================================
//   author: memset0
//   date: 2019.03.19 20:24:14
//   website: https://memset0.cn/
// =================================
#include &lt;bits/stdc++.h&gt;
#define ll long long
#define debug(...) ((void)0)
#ifndef debug
#define debug(...) fprintf(stderr,__VA_ARGS__)
#endif
namespace ringo {
template &lt;class T&gt; inline void read(T &amp;x) {
    x = 0; register char c = getchar(); register bool f = 0;
    while (!isdigit(c)) f ^= c == '-', c = getchar();
    while (isdigit(c)) x = x * 10 + c - '0', c = getchar();
    if (f) x = -x;
}
template &lt;class T&gt; inline void print(T x) {
    if (x &lt; 0) putchar('-'), x = -x;
    if (x &gt; 9) print(x / 10);
    putchar('0' + x % 10);
}
template &lt;class T&gt; inline void print(T x, char c) { print(x), putchar(c); }

const int N = 2e4 + 10, mod = 998244353;
int n, m, x, ans, fac[N], ifac[N], w[N &lt;&lt; 2], rev[N &lt;&lt; 2];

inline int dec(int a, int b) { a -= b; return a &lt; 0 ? a + mod : a; }
inline int sub(int a, int b) { a += b; return a &gt;= mod ? a - mod : a; }
inline int mul(int a, int b) { return (ll)a * b - (ll)a * b / mod * mod; }
inline int inv(int x) { return x &lt; 2 ? 1 : mul(mod - mod / x, inv(mod % x)); }
inline int fpow(int a, int b) { int s = 1; for (; b; b &gt;&gt;= 1, a = mul(a, a)) if (b &amp; 1) s = mul(s, a); return s; }

void ntt(int *a, int lim) {
    for (int i = 0; i &lt; lim; i++) if (i &lt; rev[i]) std::swap(a[i], a[rev[i]]);
    for (int len = 1; len &lt; lim; len &lt;&lt;= 1)
        for (int i = 0; i &lt; lim; i += (len &lt;&lt; 1))
            for (int j = 0; j &lt; len; j++) {
                int x = a[i + j], y = mul(w[j + len], a[i + j + len]);
                a[i + j] = sub(x, y), a[i + j + len] = dec(x, y);
            }
}

int init(int len) {
    int lim = 1, k = 0; while (lim &lt; len) lim &lt;&lt;= 1, ++k;
    for (int i = 0; i &lt; lim; i++) rev[i] = (rev[i &gt;&gt; 1] &gt;&gt; 1) | ((i &amp; 1) &lt;&lt; (k - 1));
    for (int wn, len = 1; len &lt; lim; len &lt;&lt;= 1) {
        wn = fpow(3, (mod - 1) / (len &lt;&lt; 1)), w[len] = 1;
        for (int i = 1; i &lt; len; i++) w[i + len] = mul(w[i + len - 1], wn);
    } return lim;
}

struct poly : std::vector &lt;int&gt; {
    using std::vector &lt;int&gt; :: vector;
    friend inline poly operator * (const poly &amp;f, const poly &amp;g) {
        static int a[N &lt;&lt; 2], b[N &lt;&lt; 2]; poly h(f.size() + g.size() - 1);
        int lim = init(h.size()), inv_lim = inv(lim);
        for (int i = 0; i &lt; lim; i++) a[i] = i &lt; f.size() ? f[i] : 0;
        for (int i = 0; i &lt; lim; i++) b[i] = i &lt; g.size() ? g[i] : 0;
        ntt(a, lim), ntt(b, lim);
        for (int i = 0; i &lt; lim; i++) a[i] = mul(a[i], b[i]);
        std::reverse(a + 1, a + lim), ntt(a, lim);
        for (int i = 0; i &lt; h.size(); i++) h[i] = mul(a[i], inv_lim);
        return h;
    }
};

void main() {
    read(n), read(m), read(x);
    fac[0] = fac[1] = ifac[0] = ifac[1] = 1;
    for (int i = 2; i &lt;= m; i++) fac[i] = mul(fac[i - 1], i);
    for (int i = 2; i &lt;= m; i++) ifac[i] = mul(mod - mod / i, ifac[mod % i]);
    for (int i = 2; i &lt;= m; i++) ifac[i] = mul(ifac[i - 1], ifac[i]);
    poly f(m + 1), g(m + 1);
    for (int i = 0, x; i &lt;= m; i++) read(x), f[i] = mul(x, ifac[i]);
    for (int i = 0; i &lt;= m; i++) g[i] = i &amp; 1 ? dec(0, ifac[i]) : ifac[i];
    poly h = f * g; h.resize(m + 1);
    // for (int i = 0; i &lt;= m; i++) print(f[i], " \n"[i == m]);
    // for (int i = 0; i &lt;= m; i++) print(g[i], " \n"[i == m]);
    // for (int i = 0; i &lt;= m; i++) print(h[i], " \n"[i == m]);
    for (int i = 0, tmp = 1, now = n; i &lt;= m; i++) {
        ans = (ans + (ll)h[i] * fpow(x, i) % mod * tmp) % mod;
        tmp = mul(tmp, now--);
        // for (int i = 0; i &lt;= m; i++) printf("&gt;&gt; %d %d %d\n", h[i], fpow(x, i), tmp);
    }
    print(ans, '\n');
}

} signed main() { return ringo::main(), 0; }</description>
</item>
<item rdf:about="https://memset0.cn/poly">
<title>多项式基础操作复习笔记</title>
<link>https://memset0.cn/poly</link>
<dc:date>2019-03-26T12:32:00+00:00</dc:date>
<description>
ZJOI 2019 了，机房同学也差不多都会基本多项式了，就写篇有关简单的多项式操作复习笔记吧 QAQ

约定：以下操作默认 n = \deg(F(x)) + 1 ，等号一般表示在 \bmod\ {x^n} 的意义下同余。
多项式乘法
可以先把多项式的系数转为点值，各位分别乘起来以后再插值出原多项式。考虑到单位根 / 原根的性质，我们有 FFT / NTT 。

分治 + NTT
分治维护，用 F(l, r) 表示从 A_{l..r}(x) 的连乘积，mid = \frac {l + r} 2 ，则 F(l, r) = F(l, mid) \times F(mid + 1, r) 。
分治 NTT
考虑 CDQ 分治，每次考虑左边区间对右边的贡献。
多项式牛顿迭代
已知 G(F(x)) = 0, F(x) \bmod x^{\frac n2} ，求 F(x) \bmod x^n ，则 F'(x) = F(x) - \dfrac {G(F(x))} {G'(F(x))} 。
多项式求逆
已知 A(x) ，求 F(x) 使得 A(x) \times F(x) \equiv 0 \pmod {x^n} 。
F(x)A(x) = 1 \Rightarrow F(x) A(x) - 1 = 0
设 G(F(x)) = F(x) A(x) - 1 ，则：
F'(x) = F(x) - \dfrac {F(x) A(x) - 1} {A(x)} = F(x) - F(x) (F(x) A(x) - 1) = 2F(x) - F^2(x) A(x)
多项式对数函数
已知 A(x) ，求 F(x) 使得 F(x) \equiv \ln A(x) \pmod {x^n} 。
F(x) = \ln A(x) \Rightarrow F'(x) = \dfrac {A(x)} {A'(x)} \Rightarrow F(x) = \int \dfrac {A(x)} {A'(x)}
多项式指数函数
已知 A(x) ，求 F(x) 使得 F(x) \equiv e^ {A(x)} \pmod {x^n} .
F(x) = e^{A(x)} \Rightarrow \ln F(x) = A(x) \Rightarrow \ln F(x) - A(x) = 0 
设 G(F(x)) = \ln F(x) - A(x) ，则：
F'(x) = F(x) - \dfrac {\ln F(x) - A(x)} {\frac 1 {F(x)}} = F(x) (1 - \ln F(x) + A(x))
多项式快速幂
已知 A(x) ，求 F(x) \equiv A^n(x) \pmod {x^n} 。


朴素做法，按照一般快速幂做，复杂度 O(n \log^2 n)

进阶做法，转换为 \ln + \exp 来做：

若 A(x) 的常数项为 1 ，则 F(x) = A^n(x) \Rightarrow F(x) = \exp (n \ln A(x)) ；
若 A(x) 的常数项不为 1 或 0 ，则 F(x) = A_0 ^ n \exp (n \ln (A(x) / A_0^n)) ；
若 A(x) 的常数项为 0 ，则考虑平移系数并转换为上面的两种情况。


多项式多点求值和快速插值
见 memset0 的学习笔记 
例题：挑战多项式
直接做即可。
代码：
// =================================
//   author: memset0
//   date: 2019.02.19 09:56:53
//   website: https://memset0.cn/
// =================================
#include &lt;bits/stdc++.h&gt;
#define ll long long
#define poly std::vector &lt;int&gt;
#define for_each(i, a) for (int i = 0, __lim = a.size(); i &lt; __lim; ++i)
namespace ringo {
template &lt;class T&gt; inline void read(T &amp;x) {
    x = 0; char c = getchar(); bool f = 0;
    while (!isdigit(c)) f ^= c == '-', c = getchar();
    while (isdigit(c)) x = x * 10 + c - '0', c = getchar();
    if (f) x = -x;
}
template &lt;class T&gt; inline void print(T x) {
    if (x &lt; 0) putchar('-'), x = -x;
    if (x &gt; 9) print(x / 10);
    putchar('0' + x % 10);
}
template &lt;class T&gt; inline void print(T x, char c) { print(x), putchar(c); }
inline void print(const poly &amp;a) { for_each(i, a) print(a[i], " \n"[i == __lim - 1]); }
inline void read(poly &amp;a, int n) { for (int i = 0, x; i &lt; n; i++) read(x), a.push_back(x); }

const int N = 1e5 + 10, mod = 998244353;
int n, k; poly f, g;

namespace poly_namespace {
    const int M = N &lt;&lt; 3, SIZE = sizeof(int);
    int w[M], rev[M];
    inline poly resize(poly f, int n) { return f.resize(n), f; }
    inline int dec(int a, int b) { a -= b; return a &lt; 0 ? a + mod : a; }
    inline int sub(int a, int b) { a += b; return a &gt;= mod ? a - mod : a; }
    inline int inv(int x) { return x &lt; 2 ? 1 : (ll)(mod - mod / x) * inv(mod % x) % mod; }
    inline int fpow(int a, int b) { int s = 1; for (; b; b &gt;&gt;= 1, a = (ll)a * a % mod) if (b &amp; 1) s = (ll)s * a % mod; return s; }
    inline poly operator + (poly f, int a) { f[0] = sub(f[0], a); return f; }
    inline poly operator + (int a, poly f) { f[0] = sub(a, f[0]); return f; }
    inline poly operator - (poly f, int a) { f[0] = dec(f[0], a); return f; }
    inline poly operator - (int a, poly f) { for_each(i, f) f[i] = dec(0, f[i]); f[0] = sub(a, f[0]); return f; }
    inline poly operator * (poly f, int a) { for_each(i, f) f[i] = (ll)f[i] * a % mod; return f; }
    inline poly operator * (int a, poly f) { for_each(i, f) f[i] = (ll)f[i] * a % mod; return f; }
    inline poly operator + (poly f, const poly &amp;g) {
        f.resize(std::max(f.size(), g.size()));
        for_each(i, f) f[i] = sub(i &lt; f.size() ? f[i] : 0, i &lt; g.size() ? g[i] : 0);
        return f;
    }
    inline poly operator - (poly f, const poly &amp;g) {
        f.resize(std::max(f.size(), g.size()));
        for_each(i, f) f[i] = dec(i &lt; f.size() ? f[i] : 0, i &lt; g.size() ? g[i] : 0);
        return f;
    }
    namespace cipolla_namespace {
        int t, sqr_w;
        typedef std::pair &lt;int, int&gt; pair;
        inline pair operator * (const pair &amp;a, const pair &amp;b) {
            return std::make_pair(((ll)a.first * b.first + (ll)a.second * b.second % mod * sqr_w) % mod,
                ((ll)a.first * b.second + (ll)a.second * b.first) % mod);
        }
        int cipolla(int x) {
            do t = rand() % mod; while (fpow(sqr_w = dec((ll)t * t % mod, x), (mod - 1) &gt;&gt; 1) != mod - 1);
            // printf("&gt;&gt; t = %d sqr_w %d\n", t, sqr_w);
            pair s = std::make_pair(1, 0), a = std::make_pair(t, 1);
            for (int b = (mod + 1) &gt;&gt; 1; b; b &gt;&gt;= 1, a = a * a) if (b &amp; 1) s = s * a;
            // printf("&gt;&gt; %d %d\n", s.first, s.second);
            return std::min(s.first, mod - s.first);
        }
    } using cipolla_namespace::cipolla;
    void ntt(int *a, int lim) {
        for (int i = 0; i &lt; lim; i++) if (i &lt; rev[i]) std::swap(a[i], a[rev[i]]);
        for (int len = 1; len &lt; lim; len &lt;&lt;= 1)
            for (int i = 0; i &lt; lim; i += (len &lt;&lt; 1))
                for (int j = 0; j &lt; len; j++) {
                    int x = a[i + j], y = (ll)w[j + len] * a[i + j + len] % mod;
                    a[i + j] = sub(x, y), a[i + j + len] = dec(x, y);
                }
    }
    int init(int len) {
        int lim = 1, k = 0; while (lim &lt; len) lim &lt;&lt;= 1, ++k;
        for (int i = 0; i &lt; lim; i++) rev[i] = (rev[i &gt;&gt; 1] &gt;&gt; 1) | ((i &amp; 1) &lt;&lt; (k - 1));
        return lim;
    }
    void main_init() {
        for (int len = 1, wn; (len &lt;&lt; 1) &lt; M; len &lt;&lt;= 1) {
            wn = fpow(3, (mod - 1) / (len &lt;&lt; 1)), w[len] = 1;
            for (int i = 1; i &lt; len; i++) w[i + len] = (ll)w[i + len - 1] * wn % mod;
        }
    }
    inline poly operator * (const poly &amp;f, const poly &amp;g) {
        static int a[M], b[M];
        int lim = init(f.size() + g.size() - 1), inv_lim = inv(lim); poly h;
        memset(&amp;a[f.size()], 0, (lim - f.size()) * SIZE); for_each(i, f) a[i] = f[i];
        memset(&amp;b[g.size()], 0, (lim - g.size()) * SIZE); for_each(i, g) b[i] = g[i];
        ntt(a, lim), ntt(b, lim);
        for (int i = 0; i &lt; lim; i++) a[i] = (ll)a[i] * b[i] % mod;
        std::reverse(a + 1, a + lim), ntt(a, lim);
        for (int i = 0, l = f.size() + g.size() - 1; i &lt; l; i++) h.push_back((ll)a[i] * inv_lim % mod);
        return h;
    }
    inline poly inv(const poly &amp;f) {
        static int a[M], b[M];
        poly g(1, inv(f[0]));
        for (int len = 2; (len &gt;&gt; 1) &lt; f.size(); len &lt;&lt;= 1) {
            int lim = init(len &lt;&lt; 1), inv_lim = inv(lim);
            memset(&amp;a[len], 0, len * SIZE); for (int i = 0; i &lt; len; i++) a[i] = i &lt; f.size() ? f[i] : 0;
            memset(&amp;b[len], 0, len * SIZE); for (int i = 0; i &lt; len; i++) b[i] = i &lt; g.size() ? g[i] : 0;
            ntt(a, lim), ntt(b, lim);
            for (int i = 0; i &lt; lim; i++) a[i] = (ll)a[i] * b[i] % mod * b[i] % mod;
            std::reverse(a + 1, a + lim), ntt(a, lim), g.resize(len);
            for_each(i, g) g[i] = dec(sub(g[i], g[i]), (ll)a[i] * inv_lim % mod);
        } return g.resize(f.size()), g;
    }
    inline poly sqrt(const poly &amp;f) {
        poly g(1, cipolla(f[0]));
        for (int len = 2; (len &gt;&gt; 1) &lt; f.size(); len &lt;&lt;= 1)
            g = resize(resize(resize(g * g, len) + f, len) * inv(resize(2 * g, len)), len);
        return g.resize(f.size()), g;
    }
    inline poly deri(const poly &amp;f) {
        poly g;
        for (int i = 0; i &lt; f.size() - 1; i++) g.push_back((ll)(i + 1) * f[i + 1] % mod);
        return g.push_back(0), g;
    }
    inline poly inte(poly f) {
        poly g(1, 0);
        for (int i = 0; i &lt; f.size() - 1; i++) g.push_back((ll)inv(i + 1) * f[i] % mod);
        return g;
    }
    inline poly ln(const poly &amp;f) { return inte(resize(deri(f) * inv(f), f.size())); }
    inline poly exp(const poly &amp;f) {
        poly g(1, 1);
        for (int len = 2; (len &gt;&gt; 1) &lt; f.size(); len &lt;&lt;= 1)
            g = resize(g * (1 - ln(resize(g, len)) + resize(f, len)), len);
        return g.resize(f.size()), g;
    }
    inline poly fpow(poly a, int b) {
        int n = a.size(); poly s(1, 1);
        for (; b; b &gt;&gt;= 1, a = resize(a * a, n))
            if (b &amp; 1) s = resize(s * a, n);
        return s;
    }
} using namespace poly_namespace;

void main() {
    srand(20040725);
    read(n), read(k), read(f, n + 1), main_init();
    g = deri(fpow(1 + ln(2 + f - f[0] - exp(inte(inv(sqrt(f))))), k));
    for (int i = 0; i &lt; g.size() - 1; i++) print(g[i], " \n"[i == g.size() - 2]);
}

} signed main() { return ringo::main(), 0; }</description>
</item>
<item rdf:about="https://memset0.cn/%E5%BE%AA%E7%8E%AF%E5%8D%B7%E7%A7%AF">
<title>循环卷积学习笔记</title>
<link>https://memset0.cn/%E5%BE%AA%E7%8E%AF%E5%8D%B7%E7%A7%AF</link>
<dc:date>2019-02-13T15:39:00+00:00</dc:date>
<description>我们可以通过生成函数 + 卷积来解决一系列划分数问题，同理，循环卷积就是帮助我们解决取模意义下的部分划分数问题的工具。

CF1096G Lucky Tickets ▷ 2019-01-13
定义生成函数 f：

f(x) = \sum\limits_{i=0}^{\infty} tag(i) \times  x^i
若集合中有 i 则，tag(i) = 1 ；否则 tag(i) = 0 。
则 [x^i]f^n(x) 表示选 n 项时和为 i 的方案数。
容易发现答案即：

\sum\limits_{i=0}^{\infty} ([x^i] f^n(x))^2
洛谷3321 [SDOI2015]序列统计 ▷ 2019-01-13
与上一题不同的是，本题是 \bmod m 意义下的乘法，所以我们可以把原来的乘法转换为与 m 的原根的对数的加法，再用类似的思路即可。
定义生成函数 f ：

f(x) = \sum\limits_{i=0}^{\varphi(m)} tag(i) \times x^i
其中 tag(i) = 1 当且仅当存在 x \in S 使得 \log_g x = i 。
最后答案为：
[x^k]f^n(x)</description>
</item>
<item rdf:about="https://memset0.cn/sol201901">
<title>一句话题解 2019年1月</title>
<link>https://memset0.cn/sol201901</link>
<dc:date>2019-01-31T15:59:00+00:00</dc:date>
<description>又是一个月啥题也不会做。

洛谷4841 城市规划 ▷ 2019-01-31
考虑有标号无向图的生成函数：f(x) = \sum\limits_{i=0}^{\infty} 2^{n \choose i} \frac{x^n}{n!}。
考虑有标号无向联通图的生成函数 g(x) ，容易证明 exp(g(x)) = f(x) 。
此题需求 g(x) ，那么直接多项式 \ln 。
CF1043F Make It One ▷ 2019-01-27
考虑加入一个数如果不能使公因数减少，则可以不放。可知答案必定 \leq 7。发现不能直接对存在性进行容斥，容斥方案数即可。
洛谷5029 T'ill It's Over ▷ 2019-01-31
线段树优化建边 + 网络流。
洛谷2050 [NOI2012]美食节 ▷ 2019-01-31
每“用掉”一个厨师新建一次点即可，否则边数太多。
AT2064 Many Easy Problems ▷ 2019-01-26
容斥 + NTT .

ans_k = n {n \choose k} - \sum\limits_{u=1}^n ({n - siz_u\choose k} + \sum\limits_{v \in son_u} {siz_v \choose k})
洛谷4248 - [AHOI2013]差异 ▷ 2019-01-25 09:46:44
可以发现两个串的 LCS 即在 SAM 上的 LCA 的 len ，对于每一个点统计对答案的贡献次数。
SPOJ34096 DIVCNTK ▷ 2019-01-25
Min_25 筛。
洛谷4839 P哥的桶 ▷ 2019-01-14
每个点维护线性基，线段树的两个子节点合并的时候直接把一个点的暴力插入到隔壁
洛谷5068 [Ynoi2015]我回来了 2019-01-13
bitset 傻逼题。
洛谷4385 [COCI2009]Dvapravca 2019-01-07
（伪正解）每次随机两个点，然后计算出他们的连线的斜率，每次 O(n) 判断一下选取与这条直线平行的两条直接的答案，随机个次几万次。
我们每次选出的两个点中可能有不合法的点，但实际上没有关系，因为我们可以通过略倾斜直线来取到另一个合法的点。
BZOJ4178 A ▷ 2019-01-07
多项式乘法，把后面的转移快速幂。需要注意的是 950009857 的原根是 7 而不是 3 。</description>
</item>
<item rdf:about="https://memset0.cn/loj2541">
<title>LOJ2541 「PKUWC2018」猎人杀</title>
<link>https://memset0.cn/loj2541</link>
<dc:date>2019-01-16T11:05:00+00:00</dc:date>
<description>设 P(S) 为钦点 S 中所有元素都在 1 之后挂掉的概率，显然：

P(s) = \frac{a_1}{sum(S) + a_1}
于是我们可以发现最后答案为：

ans = \sum\limits_{S \in [2, n]} P(S) (-1)^{|S|}
于是分治 + NTT 即可。
至此除斗地主外的所有 PKUWC 2018 题目已经订正完毕，祝也去参加 PKUWC 的读者和自己 RP = +\infty qwq！

// =================================
//   author: memset0
//   date: 2019.01.16 18:25:25
//   website: https://memset0.cn/
// =================================
#include &lt;bits/stdc++.h&gt;
#define ll long long
namespace ringo {
template &lt;class T&gt; inline void read(T &amp;x) {
    x = 0; register char c = getchar(); register bool f = 0;
    while (!isdigit(c)) f ^= c == '-', c = getchar();
    while (isdigit(c)) x = x * 10 + c - '0', c = getchar();
    if (f) x = -x;
}
template &lt;class T&gt; inline void print(T x) {
    if (x &lt; 0) putchar('-'), x = -x;
    if (x &gt; 9) print(x / 10);
    putchar('0' + x % 10);
}
template &lt;class T&gt; inline void print(T x, char c) { print(x), putchar(c); }

const int N = 8e5 + 10, mod = 998244353;
typedef std::vector &lt;int&gt; vector;

int n, ans, a[N];
int _f[N], _g[N], _r[N], _w[N];

int inv(int x) {
    if (!x || x == 1) return 1;
    return (ll)(mod - mod / x) * inv(mod % x) % mod;
}

int fpow(int a, int b) {
    int s = 1;
    for (; b; b &gt;&gt;= 1, a = (ll)a * a % mod)
        if (b &amp; 1) s = (ll)s * a % mod;
    return s;
}

inline void ntt(int *a, int lim) {
    for (int i = 0; i &lt; lim; i++) if (i &lt; _r[i]) std::swap(a[i], a[_r[i]]);
    for (int len = 1; len &lt; lim; len &lt;&lt;= 1)
        for (int i = 0; i &lt; lim; i += (len &lt;&lt; 1))
            for (int j = 0; j &lt; len; j++) {
                int x = a[i + j], y = (ll)a[i + j + len] * _w[len + j] % mod;
                a[i + j] = (x + y) % mod, a[i + j + len] = (x - y + mod) % mod;
            }
}

inline vector operator * (const vector &amp;f, const vector &amp;g) {
    int lim = 1, k = 0, fs = f.size(), gs = g.size();
    while (lim &lt;= (fs + gs - 1)) lim &lt;&lt;= 1, ++k;
    for (int i = 0; i &lt; lim; i++) {
        _r[i] = (_r[i &gt;&gt; 1] &gt;&gt; 1) | ((i &amp; 1) &lt;&lt; (k - 1));
        _f[i] = i &lt; fs ? f[i] : 0, _g[i] = i &lt; gs ? g[i] : 0;
    } ntt(_f, lim), ntt(_g, lim);
    for (int i = 0; i &lt; lim; i++) _f[i] = (ll)_f[i] * _g[i] % mod;
    std::reverse(_f + 1, _f + lim), ntt(_f, lim), lim = inv(lim); vector r(fs + gs - 1); 
    for (int i = 0; i &lt; r.size(); i++) r[i] = (ll)_f[i] * lim % mod;
    return r;
}

vector solve(int l, int r) {
    if (l == r) { vector r(a[l] + 1); r[0] = 1, r[a[l]] = mod - 1; return r; }
    int mid = (l + r) &gt;&gt; 1; vector L = solve(l, mid), R = solve(mid + 1, r);
    return L * R;
}

void main() {
    for (int len = 1, wn; (len &lt;&lt; 1) &lt; N; len &lt;&lt;= 1) {
        _w[len] = 1, wn = fpow(3, (mod - 1) / (len &lt;&lt; 1));
        for (int i = 1; i &lt; len; i++) _w[i + len] = (ll)_w[i + len - 1] * wn % mod;
    }
    read(n);
    for (int i = 1; i &lt;= n; i++) read(a[i]);
    vector vet = solve(2, n);
    for (int i = 0; i &lt; vet.size(); i++) {
        ans = (ans + (ll)a[1] * inv(i + a[1]) % mod * vet[i]) % mod;
    print(ans, '\n');
 }

} signed main() { return ringo::main(), 0; }</description>
</item>
</rdf:RDF>