<!DOCTYPE HTML>
<html class="no-js">
<head>
    <!-- start #optimize -->
    <link rel="dns-prefetch" href="//cdn.jsdelivr.net" />
    <link rel="dns-prefetch" href="//secure.gravatar.com" />
    <link rel="dns-prefetch" href="//busuanzi.ibruce.info" />
    <link rel="dns-prefetch" href="//cdn.bootcss.com" />

    <!-- 关闭百度转码 -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <!-- end #optimize -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">

    <!-- 自适应 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--[if lt IE 9]>
    　　<script src="https://cdn.jsdelivr.net/gh/livingston/css3-mediaqueries-js@master/css3-mediaqueries.min.js"></script>
    <![endif]-->

    <title>memset0's Notebook</title>

    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/necolas/normalize.css@latest/normalize.min.css">
    <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/grid.css">
    <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/style.css?2019081501">
    <!-- <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/ripple.css"> -->
    <!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Cinzel Decorative:700"> -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/tomorrow.css">
    
    <!--[if lt IE 9]>
    <script src="//cdn.jsdelivr.net/gh/aFarkas/html5shiv@latest/dist/html5shiv.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/scottjehl/Respond@latest/dest/respond.min.js"></script>
    <![endif]-->

    <meta name="description" content="方知蓦然回首之时 那人却已不在灯火阑珊处" />
<meta name="keywords" content="memset0,blog,oi,noi,noip,zjoi,博客,信奥,算法" />
<meta name="generator" content="Typecho 1.1/17.10.30" />
<meta name="template" content="ringo" />
<link rel="pingback" href="https://memset0.cn/action/xmlrpc" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://memset0.cn/action/xmlrpc?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://memset0.cn/action/xmlrpc?wlw" />
<link rel="alternate" type="application/rss+xml" title="memset0's Notebook &raquo; RSS 2.0" href="https://memset0.cn/feed/" />
<link rel="alternate" type="application/rdf+xml" title="memset0's Notebook &raquo; RSS 1.0" href="https://memset0.cn/feed/rss/" />
<link rel="alternate" type="application/atom+xml" title="memset0's Notebook &raquo; ATOM 1.0" href="https://memset0.cn/feed/atom/" />
</head>
<body>

<!--[if lt IE 8]>
    <div class="browsehappy" role="dialog">当前网页 <strong>不支持</strong> 你正在使用的浏览器. 为了正常的访问, 请 <a href="http://browsehappy.com/">升级你的浏览器</a>.</div>
<![endif]-->

<!-- 移动端适配 -->
<link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/compatible.css">

<!-- 也显示出一遍正常标题来以便适配移动端 -->
<div style="display:none" class="compatible">
            <a id="logo" class="site-title">
                memset0's Notebook 
            </a>
            <p class="description site-description">
                方知蓦然回首之时 那人却已不在灯火阑珊处            </p>
</div>

<header id="header" class="clearfix" onclick="window.open('https://memset0.cn/','_self')">
    <div class="site-name">
            <a id="logo" class="site-title">
            memset0's<br />Notebook 
        </a>
        <p class="description site-description">
            <span style="padding-top:20px; font-size: 10px">几度风雨几度春秋  风霜雪雨博激流 <br />历尽苦难痴心不改  少年壮志不言愁</span>        </p>
        </div>
</header><!-- end #header -->

<div id="sidebar" role="complementary">
        <section class="widget">
        <ul class="widget-list">
                                    <li><a href="https://memset0.cn/about" title="关于我">关于我</a></li>
                        <li><a href="https://memset0.cn/friends" title="友情链接">友情链接</a></li>
                        <li><a href="https://memset0.cn/archive" title="文章聚合">文章聚合</a></li>
                    </ul>
    </section>
    
	<section class="widget sidebar-foot">
        <ul class="widget-list">
            <li>Theme <a rel="nofollow" target="_blank" href="https://github.com/memset0/typecho-theme-ringo">Ringo</a> by <a  target="_blank" href="https://memset0.cn">memset0</a></li>
            <li>Proudly powered by <a rel="nofollow" target="_blank" href="http://www.typecho.org">Typecho</a></li>
        </ul>
    </section>
</div><!--end #sidebar -->

<div id="helpbar">
    <div class="back-to-top">
        <button id="back2top">↑</button>
        <script>
            back2top.onclick = function() {
                var movement = document.body.scrollTop || document.documentElement.scrollTop;
                scrollBy(0, -movement);
            }
        </script>
    </div>
</div><!--end #helpbar -->
<div id="body">
    <div class="container">

<div class="small-header" id="small-header"  onclick="window.open('https://memset0.cn/','_self')">
    <div class="site-name">
            <a id="logo" class="site-title">
            memset0's<br />Notebook 
        </a>
        <p class="description site-description">
            <span style="padding-top:20px; font-size: 10px">几度风雨几度春秋  风霜雪雨博激流 <br />历尽苦难痴心不改  少年壮志不言愁</span>        </p>
        </div>

    <div class="page-links">
                            <span><a href="https://memset0.cn/about" title="关于我">关于我</a></span>
                <span><a href="https://memset0.cn/friends" title="友情链接">友情链接</a></span>
                <span><a href="https://memset0.cn/archive" title="文章聚合">文章聚合</a></span>
                </div>
</div>

<div class="col-12" id="main" role="main">
				<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/81">如何在家中访问内网 OJ ？</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-03-02T13:16:00+00:00" itemprop="datePublished">2019-03-02</time></li>
				<li><a href="https://memset0.cn/nothing/">杂记</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/81#comments">17 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>现在每天一场模拟赛，考完还有一堆题目要订正。然而晚上回家后上不了学校 OJ ，要知道自己订正的对不对还得第二天跑来学校测 ......</p>
</blockquote>
<p>前置条件</p>
<ul>
<li>一台位于学校的电脑，能保持长时间开机。</li>
<li>一台位于公网的服务器，不需要太高的配置，推荐学生机。</li>
</ul>
<p>这篇教程将会教你</p>
<ul>
<li>如何利用 SSH 建立反向连接</li>
<li>如何利用 nginx 实现端口转发并配置</li>
<li>如何利用 nginx 实现屏蔽特定页面的效果</li>
<li>一些操作来保证安全性</li>
</ul>
<p class="more"><a href="https://memset0.cn/81" title="如何在家中访问内网 OJ ？">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/cf538g">CF538G Berserk Robot</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-03-02T12:51:00+00:00" itemprop="datePublished">2019-03-02</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/cf538g#comments">5 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>本题中我们可以对机器人进行四种操作： </p>
<ul>
<li>U ，即向量 <katex-inline>(0, 1)</katex-inline></li>
<li>D ，即向量 <katex-inline>(0, -1)</katex-inline></li>
<li>L ，即向量 <katex-inline>(1, 0)</katex-inline></li>
<li>R ，即向量 <katex-inline>(0, -1)</katex-inline></li>
</ul>
<p>考虑正解，容易发现我们需要分开考虑 <katex-inline>x</katex-inline> 和 <katex-inline>y</katex-inline> 轴的变化，然而上述四种操作对 <katex-inline>x</katex-inline> 或 <katex-inline>y</katex-inline> 轴而言有 <katex-inline>1</katex-inline> / <katex-inline>0</katex-inline> / <katex-inline>-1</katex-inline> 三种情况，较难考虑，且一边为 <katex-inline>1</katex-inline> 或 <katex-inline>-1</katex-inline> 时，另一边只能为 <katex-inline>0</katex-inline> ，较难判断。</p>
<p>于是有一个经典的 trick 就是旋转坐标轴。</p>
<p>考虑以 <katex-inline>(\frac {\sqrt 2} 2 , \frac {\sqrt 2} 2)</katex-inline> 和 <katex-inline>(-\frac {\sqrt 2} 2, \frac {\sqrt 2} 2)</katex-inline> 为基底，考虑原来的四种操作：</p>
<ul>
<li>U 变为向量 <katex-inline>(1, 1)</katex-inline></li>
<li>D 变为向量 <katex-inline>(-1, -1)</katex-inline></li>
<li>L 变为向量 <katex-inline>(-1, 1)</katex-inline></li>
<li>R 变为向量 <katex-inline>(1, -1)</katex-inline></li>
</ul>
<p>那么就可以分开考虑 <katex-inline>x</katex-inline> 和 <katex-inline>y</katex-inline> 轴的 <katex-inline>\pm 1</katex-inline> 变化。</p>
<p>假设最后所有向量的和为 <katex-inline>\vec{S}</katex-inline> ，则题目给出的坐标在时间模 <katex-inline>L</katex-inline> 后即可转换为一个关于 <katex-inline>\vec S</katex-inline> 的一次函数。列出不等式并判断下奇偶性即可。</p>
<p class="more"><a href="https://memset0.cn/cf538g" title="CF538G Berserk Robot">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/luogu2496">洛谷2496 [SDOI2012]体育课</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-03-01T13:55:00+00:00" itemprop="datePublished">2019-03-01</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/luogu2496#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>与上一题相同的思路，考虑分块 + 凸包来维护。</p>
<ul>
<li>
<p>对于 1 操作，两端的块暴力查询，中间的取整块计算的结果</p>
</li>
<li>
<p>对于 2 操作，暴力重构两个块</p>
</li>
<li>对于 3 操作，两端的暴力重构，中间的同样用单调栈来维护。</li>
</ul>
<p class="more"><a href="https://memset0.cn/luogu2496" title="洛谷2496 [SDOI2012]体育课">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/ljoj5249">LJOJ5249 老夫</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-03-01T09:17:00+00:00" itemprop="datePublished">2019-03-01</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/ljoj5249#comments">2 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>非常好的分块 + 凸包题。</p>
<p>讲每个人按照 <katex-inline>b</katex-inline> 排序并依次插入，题目可以转换为维护</p>
<ul>
<li>插入一个数；</li>
<li>查询从大到小排序后每个数的排名乘以自身的最大值。</li>
</ul>
<p>考虑分块维护插入操作</p>
<ul>
<li>暴力重构当前块</li>
<li>单调栈维护下凸壳维护整体排名 + 1 操作，对于当前块之后的块，执行这个操作。</li>
</ul>
<p>查询时直接查询即可。</p>
<p class="more"><a href="https://memset0.cn/ljoj5249" title="LJOJ5249 老夫">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/loj6287">LOJ6287 诗歌</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-02-28T10:38:00+00:00" itemprop="datePublished">2019-02-28</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/loj6287#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>一道非常巧妙的哈希题。</p>
<p>假设我们枚举 <katex-inline>j</katex-inline> 使得 <katex-inline>H_i - H_j = H_j - H_k</katex-inline> 。可以发现题意要求的 <katex-inline>i &lt; j &lt; k</katex-inline> 即 <katex-inline>i</katex-inline> 和 <katex-inline>k</katex-inline> 必须在 <katex-inline>j</katex-inline> 的两侧。</p>
<p>可以通过线段树 + 哈希维护</p>
<ul>
<li>哈希值使得第 <katex-inline>k</katex-inline> 位的哈希值为 <katex-inline>1</katex-inline> 当且仅当满足 <katex-inline>H_i - H_j = k</katex-inline> 的 <katex-inline>i</katex-inline> 在 <katex-inline>j</katex-inline> 的左侧出现；</li>
<li>哈希值使得第 <katex-inline>k</katex-inline> 位的哈希值为 <katex-inline>0</katex-inline> 当且仅当满足 <katex-inline>H_j - H_i = k</katex-inline> 的 <katex-inline>i</katex-inline> 在 <katex-inline>j</katex-inline> 的右侧出现。</li>
</ul>
<p>容易发现，若两哈希值不同，即存在一组 <katex-inline>i</katex-inline> 、 <katex-inline>j</katex-inline> 、 <katex-inline>k</katex-inline> 满足条件，我们直接输出 <katex-inline>Yes</katex-inline> 即可。</p>
<p>另外据称本地数据很弱，乱搞也能过 233 。</p>
<p class="more"><a href="https://memset0.cn/loj6287" title="LOJ6287 诗歌">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/poly-fu-he-ni">多项式复合逆学习笔记</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-02-25T18:27:00+00:00" itemprop="datePublished">2019-02-25</time></li>
				<li><a href="https://memset0.cn/algorithm/">算法</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/poly-fu-he-ni#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p><strong>定义</strong>：给定两个 <katex-inline>n</katex-inline> 次多项式 <katex-inline>F(x)</katex-inline> 和 <katex-inline>G(x)</katex-inline> ，若对于任意多项式 <katex-inline>P(x)</katex-inline> 都有 <katex-inline>G(F(P)) = P</katex-inline> 则称 <katex-inline>G(x)</katex-inline> 为 <katex-inline>F(x)</katex-inline> 的复合逆在模 <katex-inline>x^n</katex-inline> 意义下的复合逆。可以证明，若两个多项式常数项为 <katex-inline>0</katex-inline> 且一次项不为 <katex-inline>0</katex-inline> 则复合逆唯一且满足 <katex-inline>F(G(x)) = G(F(x)) = x</katex-inline>。</p>
<p>遗憾的是，多项式复合逆没有 <katex-inline>o(n \log n)</katex-inline> 的做法，但我们可以以 <katex-inline>O(n \log n)</katex-inline> 的复杂度求出某一项，或者 <katex-inline>O(n^2)</katex-inline> 的复杂度求出所有项。</p>
<p>拉格朗日反演即</p>
<katex>
[x^n]F(x) = \frac 1n [x^{-1}] \frac 1 {G^n(x)}</katex>
<p>可以证明</p>
<katex>
[x^n]F(x) = \frac 1n [x^{n-1}] (\frac x {G(x)})^n</katex>
<p>后者可以直接快速幂（两只 <katex-inline>\log</katex-inline>），或者转换为 <katex-inline>\ln</katex-inline> 和 <katex-inline>\exp</katex-inline> ，可以参考 <a href="/poly-k-power">关于求多项式 <katex-inline>k</katex-inline> 次幂的一些思考</a>。</p>
<p>如果需要证明可以参考 <a href="http://zjt-blog.cc/articles/63">zjt 大爷的博客</a> （我是不会）。</p>
<p class="more"><a href="https://memset0.cn/poly-fu-he-ni" title="多项式复合逆学习笔记">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/cf1083c">CF1083C Max Mex</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-02-25T15:32:00+00:00" itemprop="datePublished">2019-02-25</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/cf1083c#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>我们考虑线段树的本质意义是什么，他可以维护一个序列的<strong>可合并的</strong>信息。更新的时候需要 <code>merge</code> ，查询的时候需要 <code>merge</code> ，基本上可以合并的内容都可以用线段树维护。</p>
<p>我们来考虑下此题，首先最后的答案可以二分，假设当前二分的 <katex-inline>mid</katex-inline> 合法当且仅当存在一条链使得 <katex-inline>0</katex-inline> ~ <katex-inline>mid - 1</katex-inline> 都在链上。</p>
<p>这个信息很明显是可以合并的，我们可以用线段树维护。有两点需要注意：</p>
<ol>
<li>
<p>所谓 <katex-inline>l</katex-inline> ~ <katex-inline>r</katex-inline> 都在链上，链上有其他数字也没有关系。</p>
</li>
<li>二分可以直接在线段树上二分，虽然多只 <katex-inline>\log</katex-inline> 也能过就是了。</li>
</ol>
<p class="more"><a href="https://memset0.cn/cf1083c" title="CF1083C Max Mex">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/bzoj5016">BZOJ5016 [SNOI2017]一个简单的询问</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-02-24T23:48:00+00:00" itemprop="datePublished">2019-02-24</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/bzoj5016#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>把询问拆分后直接莫队。</p>
<p>考虑</p>
<katex>
\begin{aligned}
\sum_{i=0}^{\infty} get(l_1, r_1, x) \times get(l_2, r_2, x)
=
      &amp;\sum_{i=0}^{\infty} get(0, r_1, x) \times get(0, r_2, x)\\
    - &amp;\sum_{i=0}^{\infty} get(0, l_1-1, x) \times get(0, r_2, x)\\
    - &amp;\sum_{i=0}^{\infty} get(0, r_1, x) \times get(0, l_2-1, x) \\
    + &amp;\sum_{i=0}^{\infty} get(0, l_1-1, x) \times get(0, l_2-1, x)
\end{aligned}</katex>
<p>一个比较通俗的理解是 <katex-inline>(A - C) (B - D) = AB - BC - AD + CD</katex-inline> 。</p>
<p class="more"><a href="https://memset0.cn/bzoj5016" title="BZOJ5016 [SNOI2017]一个简单的询问">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/mysql1">MySQL 数据库基本操作学习笔记</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-02-24T21:34:00+00:00" itemprop="datePublished">2019-02-24</time></li>
				<li><a href="https://memset0.cn/nothing/">杂记</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/mysql1#comments">4 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>前两天在楼下机房瞎逛，看到 EtaoinWu 哥哥的一通数据库操作，瞬间感觉很帅，不由心生崇拜之情，决定自己也要学一学这个东西 QAQ ....</p>
</blockquote>
<p>这篇学习笔记将通过 UOJ 社区版后修改某用户的 rating 来介绍简单的 MySQL 数据库操作。</p>
<p class="more"><a href="https://memset0.cn/mysql1" title="MySQL 数据库基本操作学习笔记">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/luogu3350">洛谷3350 [ZJOI2016]旅行者</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-02-24T21:14:00+00:00" itemprop="datePublished">2019-02-24</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/luogu3350#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>给定一个网格图，边有边权，给定 <katex-inline>M</katex-inline> 个查询，求两点最短路。</p>
<p>考虑离线所有询问，然后分治，假设当前分治一条横穿中心的线，枚举每个线上节点更新当前所有询问的答案。</p>
<ul>
<li>
<p>若某查询的两点在此线两侧，则最短路一定能在此次被更新</p>
</li>
<li>若某查询的两点在此线同侧，则最短路可能被当前更新，可以递归下去做。</li>
</ul>
<p>可以证明每次选当前分治矩形的最长边，时间复杂度为 <katex-inline>O(n \sqrt n \log n)</katex-inline> 。</p>
<p class="more"><a href="https://memset0.cn/luogu3350" title="洛谷3350 [ZJOI2016]旅行者">READ MORE</a></p>            </div>
		</article>
	
    <ol class="page-navigator"><li class="prev"><a href="https://memset0.cn/page/11/">&laquo;</a></li><li><a href="https://memset0.cn/page/1/">1</a></li><li><span>...</span></li><li><a href="https://memset0.cn/page/9/">9</a></li><li><a href="https://memset0.cn/page/10/">10</a></li><li><a href="https://memset0.cn/page/11/">11</a></li><li class="current"><a href="https://memset0.cn/page/12/">12</a></li><li><a href="https://memset0.cn/page/13/">13</a></li><li><a href="https://memset0.cn/page/14/">14</a></li><li><a href="https://memset0.cn/page/15/">15</a></li><li><a href="https://memset0.cn/page/16/">16</a></li><li class="next"><a href="https://memset0.cn/page/13/">&raquo;</a></li></ol></div><!-- end #main-->


<footer id="footer" role="contentinfo">

	&copy; 2017 - 2020 <a href="https://memset0.cn/">memset0's Notebook</a>.
	<br />
			<a rel="nofollow" href="http://beian.miit.gov.cn"> 浙ICP备19006255号-1 </a>
		<br />
	
			<span id="busuanzi_value_site_pv">......</span> visits ·
		<span id="busuanzi_value_site_uv">......</span> visitors 
			·
				<span id="words_counter">145.60 W</span> words
	
</footer><!-- end #footer -->

<div class="site-search">
	<form id="search" method="post" action="https://memset0.cn/" role="search">
		<label for="s" class="sr-only">搜索关键字</label>
		<input type="text" id="s" name="s" class="text" placeholder="在这里输入关键字哦 ~ (回车搜索)" />
		<!-- <button type="submit" class="submit">搜索</button> -->
	</form>
</div>
	</div>

</div><!-- end #body -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- <style>.MathJax:focus {outline: none;}</style>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
	extensions: ["tex2jax.js"],
	jax: ["input/TeX","output/HTML-CSS"],
	"fast-preview": {disabled: true},
	tex2jax: {inlineMath:[ ["$", "$"] ],displayMath:[ ["$$","$$"] ],processEscapes: true},
	"HTML-CSS": { availableFonts: ["TeX"] }
});
</script>
<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.12.0/highlight.pack.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>

	<div style="display:none">
<script> var _hmt = _hmt || []; (function() { 	var hm = document.createElement("script"); 	hm.src = "https://hm.baidu.com/hm.js?d8c0a4185322e94013582201484f9131"; 	var s = document.getElementsByTagName("script")[0];  	s.parentNode.insertBefore(hm, s); })(); </script>	</div>

<link href="//cdn.bootcss.com/KaTeX/0.10.2/katex.min.css" rel="stylesheet">
<script src="//cdn.bootcss.com/KaTeX/0.10.2/katex.min.js"></script>
<script>
var tmp = document.getElementsByTagName('katex-inline');
for (var i = 0; i < tmp.length; i++) { var t = tmp[i].innerHTML, e; console.log(katex.render(tmp[i].innerText, tmp[i], {displayMode: false, throwOnError: false})); }
tmp = document.getElementsByTagName('katex');
for (var i = 0; i < tmp.length; i++) { var t = tmp[i].innerHTML, e; console.log(katex.render(tmp[i].innerText, tmp[i], {displayMode: true, throwOnError: false})); }
</script>
</body>
</html>