<!DOCTYPE HTML>
<html class="no-js">
<head>
    <!-- start #optimize -->
    <link rel="dns-prefetch" href="//cdn.jsdelivr.net" />
    <link rel="dns-prefetch" href="//secure.gravatar.com" />
    <link rel="dns-prefetch" href="//busuanzi.ibruce.info" />
    <link rel="dns-prefetch" href="//cdn.bootcss.com" />

    <!-- 关闭百度转码 -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <!-- end #optimize -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">

    <!-- 自适应 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--[if lt IE 9]>
    　　<script src="https://cdn.jsdelivr.net/gh/livingston/css3-mediaqueries-js@master/css3-mediaqueries.min.js"></script>
    <![endif]-->

    <title>memset0's Notebook</title>

    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/necolas/normalize.css@latest/normalize.min.css">
    <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/grid.css">
    <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/style.css?2019081501">
    <!-- <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/ripple.css"> -->
    <!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Cinzel Decorative:700"> -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/tomorrow.css">
    
    <!--[if lt IE 9]>
    <script src="//cdn.jsdelivr.net/gh/aFarkas/html5shiv@latest/dist/html5shiv.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/scottjehl/Respond@latest/dest/respond.min.js"></script>
    <![endif]-->

    <meta name="description" content="方知蓦然回首之时 那人却已不在灯火阑珊处" />
<meta name="keywords" content="memset0,blog,oi,noi,noip,zjoi,博客,信奥,算法" />
<meta name="generator" content="Typecho 1.1/17.10.30" />
<meta name="template" content="ringo" />
<link rel="pingback" href="https://memset0.cn/action/xmlrpc" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://memset0.cn/action/xmlrpc?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://memset0.cn/action/xmlrpc?wlw" />
<link rel="alternate" type="application/rss+xml" title="memset0's Notebook &raquo; RSS 2.0" href="https://memset0.cn/feed/" />
<link rel="alternate" type="application/rdf+xml" title="memset0's Notebook &raquo; RSS 1.0" href="https://memset0.cn/feed/rss/" />
<link rel="alternate" type="application/atom+xml" title="memset0's Notebook &raquo; ATOM 1.0" href="https://memset0.cn/feed/atom/" />
</head>
<body>

<!--[if lt IE 8]>
    <div class="browsehappy" role="dialog">当前网页 <strong>不支持</strong> 你正在使用的浏览器. 为了正常的访问, 请 <a href="http://browsehappy.com/">升级你的浏览器</a>.</div>
<![endif]-->

<!-- 移动端适配 -->
<link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/compatible.css">

<!-- 也显示出一遍正常标题来以便适配移动端 -->
<div style="display:none" class="compatible">
            <a id="logo" class="site-title">
                memset0's Notebook 
            </a>
            <p class="description site-description">
                方知蓦然回首之时 那人却已不在灯火阑珊处            </p>
</div>

<header id="header" class="clearfix" onclick="window.open('https://memset0.cn/','_self')">
    <div class="site-name">
            <a id="logo" class="site-title">
            memset0's<br />Notebook 
        </a>
        <p class="description site-description">
            <span style="padding-top:20px; font-size: 10px">几度风雨几度春秋  风霜雪雨博激流 <br />历尽苦难痴心不改  少年壮志不言愁</span>        </p>
        </div>
</header><!-- end #header -->

<div id="sidebar" role="complementary">
        <section class="widget">
        <ul class="widget-list">
                                    <li><a href="https://memset0.cn/about" title="关于我">关于我</a></li>
                        <li><a href="https://memset0.cn/friends" title="友情链接">友情链接</a></li>
                        <li><a href="https://memset0.cn/archive" title="文章聚合">文章聚合</a></li>
                    </ul>
    </section>
    
	<section class="widget sidebar-foot">
        <ul class="widget-list">
            <li>Theme <a rel="nofollow" target="_blank" href="https://github.com/memset0/typecho-theme-ringo">Ringo</a> by <a  target="_blank" href="https://memset0.cn">memset0</a></li>
            <li>Proudly powered by <a rel="nofollow" target="_blank" href="http://www.typecho.org">Typecho</a></li>
        </ul>
    </section>
</div><!--end #sidebar -->

<div id="helpbar">
    <div class="back-to-top">
        <button id="back2top">↑</button>
        <script>
            back2top.onclick = function() {
                var movement = document.body.scrollTop || document.documentElement.scrollTop;
                scrollBy(0, -movement);
            }
        </script>
    </div>
</div><!--end #helpbar -->
<div id="body">
    <div class="container">

<div class="small-header" id="small-header"  onclick="window.open('https://memset0.cn/','_self')">
    <div class="site-name">
            <a id="logo" class="site-title">
            memset0's<br />Notebook 
        </a>
        <p class="description site-description">
            <span style="padding-top:20px; font-size: 10px">几度风雨几度春秋  风霜雪雨博激流 <br />历尽苦难痴心不改  少年壮志不言愁</span>        </p>
        </div>

    <div class="page-links">
                            <span><a href="https://memset0.cn/about" title="关于我">关于我</a></span>
                <span><a href="https://memset0.cn/friends" title="友情链接">友情链接</a></span>
                <span><a href="https://memset0.cn/archive" title="文章聚合">文章聚合</a></span>
                </div>
</div>

<div class="col-12" id="main" role="main">
				<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/loj6519">LOJ6519 魔力环</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-03-14T13:09:00+00:00" itemprop="datePublished">2019-03-14</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/loj6519#comments">7 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>被同学拉去做其他的题了咕掉了考试</p>
</blockquote>
<p>假设用 <katex-inline>f(a, b)</katex-inline> 表示长度为 <katex-inline>a</katex-inline> ，有 <katex-inline>b</katex-inline> 个黑色珠子的且满足首位连接后没有超过 <katex-inline>k</katex-inline> 个连续黑色珠子的方案数，设 <katex-inline>g(x) = f(n / x, m / x)</katex-inline> ，可以通过 Burnside 引理证明 <katex-inline>ans = \sum\limits_{i=1}^n g(n / \gcd(i, n))</katex-inline> 。</p>
<p>考虑 <katex-inline>f(a, b)</katex-inline> 相当于求方程组</p>
<katex>
x_0 + x_1 + ... + x_{a - b} = b(0 \leq x_i \leq k, 0 \leq x_0 + x_{a - b} \leq k)</katex>
<p>的解的个数，可以转换为生成函数</p><p class="more"><a href="https://memset0.cn/loj6519" title="LOJ6519 魔力环">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/luogu3732">洛谷3732 [HAOI2017]供给侧改革</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-03-14T09:58:00+00:00" itemprop="datePublished">2019-03-14</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/luogu3732#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>由于<del>没有调查</del>数据随机，LCP 的长度不会太大，假设为 <katex-inline>limit</katex-inline> 。我们可以离线出所有的询问，从左往右扫描右端点，在每个右端点用字典树维护出每个长度为 <katex-inline>i ( i \in [1, limit] )</katex-inline> 的 LCP 的两个后缀中下标小的下标最大值，然后直接在上面暴力查询即可，复杂度 <katex-inline>O((n + m) \times limit)</katex-inline> ，取 <katex-inline>limit = 50</katex-inline> 可过。</p>
<p class="more"><a href="https://memset0.cn/luogu3732" title="洛谷3732 [HAOI2017]供给侧改革">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/luogu4426">洛谷4426 [HNOI/AHOI2018]毒瘤</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-03-12T22:46:00+00:00" itemprop="datePublished">2019-03-12</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/luogu4426#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>我们先考虑一个 <katex-inline>O(n \times 2^{n-m+1})</katex-inline> 的做法：每次硬点每个限制的左端点选或不选，然后树形 DP 。</p>
<p>考虑每次树形 DP 时不一样的点是很少的，可以建出一个虚树把那些点提出来，需要注意的是最好把整棵树的根同时硬点为虚树的根，可以少判一些情况。</p>
<p>然后对于不在虚树上的部分预先 DP 出来，可以理解为一个关于某一个虚点的 DP 值（取或不取）的二元一次函数，然后每次硬点就只需要跑虚树即可，复杂度 <katex-inline>O(n + (n - m + 2) \times 2^{n - m + 1})</katex-inline></p>
<p class="more"><a href="https://memset0.cn/luogu4426" title="洛谷4426 [HNOI/AHOI2018]毒瘤">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/luogu3734">洛谷3734 [HAOI2017]方案数</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-03-12T20:20:00+00:00" itemprop="datePublished">2019-03-12</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/luogu3734#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>考虑转移相当于是取了一个数的某几个二进制位，也就是说，不过不考虑限制的话，答案只和 <katex-inline>n, m, r</katex-inline> 的二进制位个数有关。</p>
<p>用 <katex-inline>f[i][j][k]</katex-inline> 表示从 <katex-inline>0, 0, 0</katex-inline> 个二进制位转移到 <katex-inline>i, j, k</katex-inline> 个二进制位的方案数，这个可以直接 DP 得到。</p>
<p>发现到限制的总个数不大，我们可以直接 <katex-inline>O(n^2)</katex-inline> 容斥。硬点每个不合法方案只能在第一个点被删掉，考虑经过第 <katex-inline>i</katex-inline> 个点对不合法方案产生的个数的方案数 <katex-inline>f_i = move(0, i) - \sum\limits_{a_j \in a_i} f_j \times move(j, i)</katex-inline> 。</p>
<p>需要注意的是求一个 <code>long long</code> 范围的数的时候需要调用 <code>__builtin_popcountll()</code> 而不是 <code>__builtin_popcount()</code> 。<del>（因此调了好久 ... ）</del></p>
<p class="more"><a href="https://memset0.cn/luogu3734" title="洛谷3734 [HAOI2017]方案数">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/spoj19543">SP19543 GSS8 - Can you answer these queries VIII</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-03-08T14:45:00+00:00" itemprop="datePublished">2019-03-08</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/spoj19543#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>利用 fhq-treap 来维护，每个节点 <katex-inline>u</katex-inline> 存一个 <katex-inline>ans_u</katex-inline> 来表示 <katex-inline>u</katex-inline> 所表示的区间的答案。</p>
<p>考虑 <code>update</code> 操作</p>
<katex>
ans(u, k) = ans(lc_u, k) + val_u \times \Big(siz(lc_u) + 1 \Big) + \Delta</katex>
<katex>
\begin{aligned}
\Delta &amp;= \sum_{i=1}^{siz(rc_u)} val_i \Big(i + 1 + siz(lc_u)\Big)^k \\
       &amp;= \sum_{i=1}^{siz(rc_u)} val_i \sum_{j=0}^{k} i^j \binom {k} {j} \bigg(1 + siz(lc_u)\bigg)^{k-j} \\
       &amp;= \sum_{j=0}^k \binom k j \bigg(1+siz(lc_u)\bigg)^{k-j} \sum_{i=0}^{siz(rc_u)} val_i i^j \\
       &amp;= \sum_{j=0}^k \binom k j \bigg(1+siz(lc_u)\bigg)^{k-j} ans(rc_u, j)
\end{aligned}</katex>
<p>总复杂度 <katex-inline>O(n \log n k^2)</katex-inline> ，可以通过此题。</p>
<p class="more"><a href="https://memset0.cn/spoj19543" title="SP19543 GSS8 - Can you answer these queries VIII">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/syzoj-bingce">如何让 SYZOJ 资瓷多线程并测</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-03-07T15:48:00+00:00" itemprop="datePublished">2019-03-07</time></li>
				<li><a href="https://memset0.cn/nothing/">杂记</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/syzoj-bingce#comments">41 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>感谢 Menci 的帮助与提醒，感谢 Menci 与 t123yh 修好了 syzoj 莫名 System Error 的锅。</p>
<p class="more"><a href="https://memset0.cn/syzoj-bingce" title="如何让 SYZOJ 资瓷多线程并测">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/luogu5070">洛谷5070 [Ynoi2015]即便看不到未来</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-03-07T09:53:00+00:00" itemprop="datePublished">2019-03-07</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/luogu5070#comments">3 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>一道挺妙的题，代码难度并不是很大。貌似洛谷春令营讲过这道题然而并没有人去写？（除了 LJC00118 和我 QAQ ...）</p>
<p>我们把区间离线，依次加入序列的每个数并更新以这个数作为右段点的查询的答案。</p>
<p>考虑新加入的数，它能够更新的区间一定满足以下性质。</p>
<ul>
<li>
<p>能够更新的区间不可能超过新加入的数的值上一次出现的位置（如果是第一次加入则为 <katex-inline>0</katex-inline> ）——再往前排序去重后并不会改变</p>
</li>
<li>这个数最多会和值在其 <katex-inline>\pm 11</katex-inline> 的范围内的数产生贡献——长度超过 <katex-inline>10</katex-inline> 的极长连续段不需要统计答案。</li>
</ul>
<p>我们可以把值域在其 <katex-inline>\pm 11</katex-inline> 范围内的数提取出来，并按照从后往前的顺序重新插入。每次考虑新加入的数对答案产生的贡献（注意是新「加入」而不是新「插入」）。可以发现这是个区间修改状物，可以直接线段树维护，也可以差分到树状数组上。</p>
<p class="more"><a href="https://memset0.cn/luogu5070" title="洛谷5070 [Ynoi2015]即便看不到未来">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/luogu4208">洛谷4208 [JSOI2008]最小生成树计数</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-03-06T00:31:00+00:00" itemprop="datePublished">2019-03-06</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/luogu4208#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>一道还是挺有意思的题，讲下某神仙课件里的 Matrix Tree 定理做法。</p>
<p>首先最小生成树有个很显然的性质，就是对于任意两颗同一个图的最小生成树，他们的边权序列排序后应当相同。可以考虑克鲁斯卡尔算法的过程用归纳法证明。</p>
<p>也就是说如果两棵最小生成树不同，一定是克鲁斯卡尔算法加边时，对 <strong>同一边权</strong> 的 <strong>相同数量</strong> 条边的选择不同。</p>
<p>容易发现，每次以任意顺序加完所有相同边权的边后，图的连通性相同，而新加的边，一定是将原图的一些不连通的联通块连接起来。考虑暴力做法 <katex-inline>2^{10}</katex-inline> 枚举，即可有一种朴素的 AC 算法。</p>
<p>然而此题可以跑到 <katex-inline>O(n + m k^2)</katex-inline> ，可以发现选边的过程类似于生成树计数，我们可以直接用 Matrix Tree 定理求出对于每个连边后联通的联通块的方案树，根据乘法原理相乘即可。</p>
<p>需要注意：</p>
<ol>
<li>题目给出的数不是质数<del>（我就因为这个调了很久</del></li>
<li>需要把加边前已经联通的联通块缩点</li>
</ol>
<p class="more"><a href="https://memset0.cn/luogu4208" title="洛谷4208 [JSOI2008]最小生成树计数">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/luogu4647">洛谷4647 [IOI2007] sails 船帆</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-03-04T15:57:00+00:00" itemprop="datePublished">2019-03-04</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/luogu4647#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>容易发现答案与旗杆的顺序无关，我们可以把旗杆按照从矮到高的顺序排序，这样的话我们只需要维护两个操作：</p>
<ol>
<li>插入一些 <katex-inline>0</katex-inline></li>
<li>给一个前缀整体 <katex-inline>+1</katex-inline></li>
</ol>
<p>考虑每次 <katex-inline>+1</katex-inline> 操作，除了这个前缀中的最大值，每个数的相对位置不会改变。考虑放到线段树上，对于最大值二分出其区间，对其特殊处理后移即可。</p>
<p class="more"><a href="https://memset0.cn/luogu4647" title="洛谷4647 [IOI2007] sails 船帆">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/install-syzoj-with-lxd">在 lxd 中安装 SYZOJ</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-03-03T20:11:00+00:00" itemprop="datePublished">2019-03-03</time></li>
				<li><a href="https://memset0.cn/nothing/">杂记</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/install-syzoj-with-lxd#comments">10 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>觉得 UOJ 社区版太难用了打算装个 SYZOJ ，由于然而主机已经装了一套环境所以不太敢直接装，于是准备在 lxd 中玩一玩 ...</p>
</blockquote>
<p class="more"><a href="https://memset0.cn/install-syzoj-with-lxd" title="在 lxd 中安装 SYZOJ">READ MORE</a></p>            </div>
		</article>
	
    <ol class="page-navigator"><li class="prev"><a href="https://memset0.cn/page/10/">&laquo;</a></li><li><a href="https://memset0.cn/page/1/">1</a></li><li><span>...</span></li><li><a href="https://memset0.cn/page/8/">8</a></li><li><a href="https://memset0.cn/page/9/">9</a></li><li><a href="https://memset0.cn/page/10/">10</a></li><li class="current"><a href="https://memset0.cn/page/11/">11</a></li><li><a href="https://memset0.cn/page/12/">12</a></li><li><a href="https://memset0.cn/page/13/">13</a></li><li><a href="https://memset0.cn/page/14/">14</a></li><li><span>...</span></li><li><a href="https://memset0.cn/page/16/">16</a></li><li class="next"><a href="https://memset0.cn/page/12/">&raquo;</a></li></ol></div><!-- end #main-->


<footer id="footer" role="contentinfo">

	&copy; 2017 - 2020 <a href="https://memset0.cn/">memset0's Notebook</a>.
	<br />
			<a rel="nofollow" href="http://beian.miit.gov.cn"> 浙ICP备19006255号-1 </a>
		<br />
	
			<span id="busuanzi_value_site_pv">......</span> visits ·
		<span id="busuanzi_value_site_uv">......</span> visitors 
			·
				<span id="words_counter">145.60 W</span> words
	
</footer><!-- end #footer -->

<div class="site-search">
	<form id="search" method="post" action="https://memset0.cn/" role="search">
		<label for="s" class="sr-only">搜索关键字</label>
		<input type="text" id="s" name="s" class="text" placeholder="在这里输入关键字哦 ~ (回车搜索)" />
		<!-- <button type="submit" class="submit">搜索</button> -->
	</form>
</div>
	</div>

</div><!-- end #body -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- <style>.MathJax:focus {outline: none;}</style>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
	extensions: ["tex2jax.js"],
	jax: ["input/TeX","output/HTML-CSS"],
	"fast-preview": {disabled: true},
	tex2jax: {inlineMath:[ ["$", "$"] ],displayMath:[ ["$$","$$"] ],processEscapes: true},
	"HTML-CSS": { availableFonts: ["TeX"] }
});
</script>
<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.12.0/highlight.pack.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>

	<div style="display:none">
<script> var _hmt = _hmt || []; (function() { 	var hm = document.createElement("script"); 	hm.src = "https://hm.baidu.com/hm.js?d8c0a4185322e94013582201484f9131"; 	var s = document.getElementsByTagName("script")[0];  	s.parentNode.insertBefore(hm, s); })(); </script>	</div>

<link href="//cdn.bootcss.com/KaTeX/0.10.2/katex.min.css" rel="stylesheet">
<script src="//cdn.bootcss.com/KaTeX/0.10.2/katex.min.js"></script>
<script>
var tmp = document.getElementsByTagName('katex-inline');
for (var i = 0; i < tmp.length; i++) { var t = tmp[i].innerHTML, e; console.log(katex.render(tmp[i].innerText, tmp[i], {displayMode: false, throwOnError: false})); }
tmp = document.getElementsByTagName('katex');
for (var i = 0; i < tmp.length; i++) { var t = tmp[i].innerHTML, e; console.log(katex.render(tmp[i].innerText, tmp[i], {displayMode: true, throwOnError: false})); }
</script>
</body>
</html>