<!DOCTYPE HTML>
<html class="no-js">
<head>
    <!-- start #optimize -->
    <link rel="dns-prefetch" href="//cdn.jsdelivr.net" />
    <link rel="dns-prefetch" href="//secure.gravatar.com" />
    <link rel="dns-prefetch" href="//busuanzi.ibruce.info" />
    <link rel="dns-prefetch" href="//cdn.bootcss.com" />

    <!-- 关闭百度转码 -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <!-- end #optimize -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">

    <!-- 自适应 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--[if lt IE 9]>
    　　<script src="https://cdn.jsdelivr.net/gh/livingston/css3-mediaqueries-js@master/css3-mediaqueries.min.js"></script>
    <![endif]-->

    <title>分类 日记 下的文章 - memset0's Notebook</title>

    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/necolas/normalize.css@latest/normalize.min.css">
    <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/grid.css">
    <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/style.css?2019081501">
    <!-- <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/ripple.css"> -->
    <!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Cinzel Decorative:700"> -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/tomorrow.css">
    
    <!--[if lt IE 9]>
    <script src="//cdn.jsdelivr.net/gh/aFarkas/html5shiv@latest/dist/html5shiv.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/scottjehl/Respond@latest/dest/respond.min.js"></script>
    <![endif]-->

    <meta name="keywords" content="日记" />
<meta name="generator" content="Typecho 1.1/17.10.30" />
<meta name="template" content="ringo" />
<link rel="pingback" href="https://memset0.cn/action/xmlrpc" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://memset0.cn/action/xmlrpc?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://memset0.cn/action/xmlrpc?wlw" />
<link rel="alternate" type="application/rss+xml" title="日记 &raquo; memset0's Notebook &raquo; RSS 2.0" href="https://memset0.cn/feed/diary/" />
<link rel="alternate" type="application/rdf+xml" title="日记 &raquo; memset0's Notebook &raquo; RSS 1.0" href="https://memset0.cn/feed/rss/diary/" />
<link rel="alternate" type="application/atom+xml" title="日记 &raquo; memset0's Notebook &raquo; ATOM 1.0" href="https://memset0.cn/feed/atom/diary/" />
</head>
<body>

<!--[if lt IE 8]>
    <div class="browsehappy" role="dialog">当前网页 <strong>不支持</strong> 你正在使用的浏览器. 为了正常的访问, 请 <a href="http://browsehappy.com/">升级你的浏览器</a>.</div>
<![endif]-->

<!-- 移动端适配 -->
<link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/compatible.css">

<!-- 也显示出一遍正常标题来以便适配移动端 -->
<div style="display:none" class="compatible">
            <a id="logo" class="site-title">
                memset0's Notebook 
            </a>
            <p class="description site-description">
                方知蓦然回首之时 那人却已不在灯火阑珊处            </p>
</div>

<header id="header" class="clearfix" onclick="window.open('https://memset0.cn/','_self')">
    <div class="site-name">
            <a id="logo" class="site-title">
            memset0's<br />Notebook 
        </a>
        <p class="description site-description">
            <span style="padding-top:20px; font-size: 10px">几度风雨几度春秋  风霜雪雨博激流 <br />历尽苦难痴心不改  少年壮志不言愁</span>        </p>
        </div>
</header><!-- end #header -->

<div id="sidebar" role="complementary">
        <section class="widget">
        <ul class="widget-list">
                                    <li><a href="https://memset0.cn/about" title="关于我">关于我</a></li>
                        <li><a href="https://memset0.cn/friends" title="友情链接">友情链接</a></li>
                        <li><a href="https://memset0.cn/archive" title="文章聚合">文章聚合</a></li>
                    </ul>
    </section>
    
	<section class="widget sidebar-foot">
        <ul class="widget-list">
            <li>Theme <a rel="nofollow" target="_blank" href="https://github.com/memset0/typecho-theme-ringo">Ringo</a> by <a  target="_blank" href="https://memset0.cn">memset0</a></li>
            <li>Proudly powered by <a rel="nofollow" target="_blank" href="http://www.typecho.org">Typecho</a></li>
        </ul>
    </section>
</div><!--end #sidebar -->

<div id="helpbar">
    <div class="back-to-top">
        <button id="back2top">↑</button>
        <script>
            back2top.onclick = function() {
                var movement = document.body.scrollTop || document.documentElement.scrollTop;
                scrollBy(0, -movement);
            }
        </script>
    </div>
</div><!--end #helpbar -->
<div id="body">
    <div class="container">

<div class="small-header" id="small-header"  onclick="window.open('https://memset0.cn/','_self')">
    <div class="site-name">
            <a id="logo" class="site-title">
            memset0's<br />Notebook 
        </a>
        <p class="description site-description">
            <span style="padding-top:20px; font-size: 10px">几度风雨几度春秋  风霜雪雨博激流 <br />历尽苦难痴心不改  少年壮志不言愁</span>        </p>
        </div>

    <div class="page-links">
                            <span><a href="https://memset0.cn/about" title="关于我">关于我</a></span>
                <span><a href="https://memset0.cn/friends" title="友情链接">友情链接</a></span>
                <span><a href="https://memset0.cn/archive" title="文章聚合">文章聚合</a></span>
                </div>
</div>


    <div class="col-12" id="main" role="main">
        <h3 class="archive-title">分类 日记 下的文章</h3>
            		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/noip2019-tui-yi-ji">NOIP2019 退役记</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-11-20T13:13:00+00:00" itemprop="datePublished">2019-11-20</time></li>
				<li><a href="https://memset0.cn/diary/">日记</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/noip2019-tui-yi-ji#comments">5 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>这回怕是真有点翻车。</p>
<p class="more"><a href="https://memset0.cn/noip2019-tui-yi-ji" title="NOIP2019 退役记">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/farewell">暂别</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-09-19T23:07:00+00:00" itemprop="datePublished">2019-09-19</time></li>
				<li><a href="https://memset0.cn/diary/">日记</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/farewell#comments">22 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>不知道有没有人发现这个博客的更新频率在逐渐减少，有些时候想更新篇博文却没有实力，冷静了下不如断了念想，挂个停更通知，也算安慰下自己的虚荣心吧。</p>
<p class="more"><a href="https://memset0.cn/farewell" title="暂别">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/gao-yi-fen-ban-kao">新高一分班考游记</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-07-03T20:47:00+00:00" itemprop="datePublished">2019-07-03</time></li>
				<li><a href="https://memset0.cn/diary/">日记</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/gao-yi-fen-ban-kao#comments">13 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>令人自闭的考试 ...</p>
<p class="more"><a href="https://memset0.cn/gao-yi-fen-ban-kao" title="新高一分班考游记">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/zhong-kao">杭州中考游记</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-06-15T19:33:00+00:00" itemprop="datePublished">2019-06-15</time></li>
				<li><a href="https://memset0.cn/diary/">日记</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/zhong-kao#comments">9 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>当中考与 OI 风格的游记碰撞在一起，会摩擦出怎样的火花呢？</p>
<blockquote>
<p>Q: 为什么写的是「杭州中考」而不是「杭州中考 2019」？</p>
<p>A: 因为貌似抽不到再来一次。</p>
</blockquote>
<p class="more"><a href="https://memset0.cn/zhong-kao" title="杭州中考游记">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/zhong-kao-san-mo">中考三模游记</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-06-06T22:16:00+00:00" itemprop="datePublished">2019-06-06</time></li>
				<li><a href="https://memset0.cn/diary/">日记</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/zhong-kao-san-mo#comments">4 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>前一晚打 CF 打到好晚，只能考试的时候补觉。。。</p>
<p class="more"><a href="https://memset0.cn/zhong-kao-san-mo" title="中考三模游记">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/pkusc2019-diary">PKUSC2019 签约记</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-05-28T16:06:00+00:00" itemprop="datePublished">2019-05-28</time></li>
				<li><a href="https://memset0.cn/diary/">日记</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/pkusc2019-diary#comments">21 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>竟然签了。</p>
<p class="more"><a href="https://memset0.cn/pkusc2019-diary" title="PKUSC2019 签约记">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/zjoi2019-round2-diary">ZJOI2019 Round2 游记 + 一些乱七八糟的东西</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-04-25T21:52:00+00:00" itemprop="datePublished">2019-04-25</time></li>
				<li><a href="https://memset0.cn/diary/">日记</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/zjoi2019-round2-diary#comments">18 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>邮箱里看到了 A 队爷屠学畅小姐姐更新了 ZJOI2019 Round2 的游记，才想起我这个旅游选手还没有写关于 ZJOI2019 Round2 的流水账，只能赶忙跑过来废话几句，貌似还多废话了点东西 ...</p>
<p class="more"><a href="https://memset0.cn/zjoi2019-round2-diary" title="ZJOI2019 Round2 游记 + 一些乱七八糟的东西">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/2019-zju-acm">2019 ZJU 校赛垫底记</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-04-15T00:05:00+00:00" itemprop="datePublished">2019-04-15</time></li>
				<li><a href="https://memset0.cn/diary/">日记</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/2019-zju-acm#comments">4 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>还记得去年去打这个比赛的时候是人生第一次 ACM ... 那是还是普及选手，被 mwh 和 wxw 爆踩。</p>
<p>时间过的好快啊，没想到转眼又是一年过去了诶 ... 仿佛去年来的时候，记忆还是那么的清晰呢 ...</p>
<p>那么 ... 按照惯例，来写流水账了~</p>
<p class="more"><a href="https://memset0.cn/2019-zju-acm" title="2019 ZJU 校赛垫底记">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/zjoi2019-round1">ZJOI2019 Round1 游记</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-03-27T20:08:00+00:00" itemprop="datePublished">2019-03-27</time></li>
				<li><a href="https://memset0.cn/diary/">日记</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/zjoi2019-round1#comments">28 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>PKUWC 考挂的我只能争取省选翻盘了。</p>
<p>从寒假开始就没有再颓废过游戏了，唯一浪费时间的可能就是干了些工程向的东西。基本 follow 着 txc 和 zsy 的博客做题，<del>有时旷掉考试</del>。</p>
<p>不知道这样的训练是否有用呢，ZJOI 会告诉我答案吧。</p>
<p class="more"><a href="https://memset0.cn/zjoi2019-round1" title="ZJOI2019 Round1 游记">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/start">关于这个博客</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-02-23T08:39:00+00:00" itemprop="datePublished">2019-02-23</time></li>
				<li><a href="https://memset0.cn/diary/">日记</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/start#comments">25 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>原来的 Hexo 博客更新了很多没什么卵用的内容，而且主题也过于臃肿和花里胡哨了。</p>
<p>现在感觉搭建博客应该把时间专注于内容上，而不是魔改主题 / 写意义不大的文章 / 和刷垃圾评论的小学生打交道。</p>
<p>所以最后还是决定使用 Typecho 。非常巧的是，我最初开始写博客时，用的也是 Typecho ，可以说是折腾了一圈之后又回到了最初。</p>
<p>之前博客的大多数内容可以在 <a href="https://new.memset0.cn/simple-solution">一句话题解</a> 中找到。</p>
<p>如果你确实需要之前的博客，则可以前往 <a href="https://old.memset0.cn">旧博客的备份</a> 。</p>
<p class="more"><a href="https://memset0.cn/start" title="关于这个博客">READ MORE</a></p>            </div>
		</article>
            
        <ol class="page-navigator"><li class="current"><a href="https://memset0.cn/diary/1/">1</a></li><li><a href="https://memset0.cn/diary/2/">2</a></li><li class="next"><a href="https://memset0.cn/diary/2/">&raquo;</a></li></ol>    </div><!-- end #main -->

	
<footer id="footer" role="contentinfo">

	&copy; 2017 - 2020 <a href="https://memset0.cn/">memset0's Notebook</a>.
	<br />
			<a rel="nofollow" href="http://beian.miit.gov.cn"> 浙ICP备19006255号-1 </a>
		<br />
	
			<span id="busuanzi_value_site_pv">......</span> visits ·
		<span id="busuanzi_value_site_uv">......</span> visitors 
			·
				<span id="words_counter">145.60 W</span> words
	
</footer><!-- end #footer -->

<div class="site-search">
	<form id="search" method="post" action="https://memset0.cn/" role="search">
		<label for="s" class="sr-only">搜索关键字</label>
		<input type="text" id="s" name="s" class="text" placeholder="在这里输入关键字哦 ~ (回车搜索)" />
		<!-- <button type="submit" class="submit">搜索</button> -->
	</form>
</div>
	</div>

</div><!-- end #body -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- <style>.MathJax:focus {outline: none;}</style>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
	extensions: ["tex2jax.js"],
	jax: ["input/TeX","output/HTML-CSS"],
	"fast-preview": {disabled: true},
	tex2jax: {inlineMath:[ ["$", "$"] ],displayMath:[ ["$$","$$"] ],processEscapes: true},
	"HTML-CSS": { availableFonts: ["TeX"] }
});
</script>
<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.12.0/highlight.pack.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>

	<div style="display:none">
<script> var _hmt = _hmt || []; (function() { 	var hm = document.createElement("script"); 	hm.src = "https://hm.baidu.com/hm.js?d8c0a4185322e94013582201484f9131"; 	var s = document.getElementsByTagName("script")[0];  	s.parentNode.insertBefore(hm, s); })(); </script>	</div>

<link href="//cdn.bootcss.com/KaTeX/0.10.2/katex.min.css" rel="stylesheet">
<script src="//cdn.bootcss.com/KaTeX/0.10.2/katex.min.js"></script>
<script>
var tmp = document.getElementsByTagName('katex-inline');
for (var i = 0; i < tmp.length; i++) { var t = tmp[i].innerHTML, e; console.log(katex.render(tmp[i].innerText, tmp[i], {displayMode: false, throwOnError: false})); }
tmp = document.getElementsByTagName('katex');
for (var i = 0; i < tmp.length; i++) { var t = tmp[i].innerHTML, e; console.log(katex.render(tmp[i].innerText, tmp[i], {displayMode: true, throwOnError: false})); }
</script>
</body>
</html>