<!DOCTYPE HTML>
<html class="no-js">
<head>
    <!-- start #optimize -->
    <link rel="dns-prefetch" href="//cdn.jsdelivr.net" />
    <link rel="dns-prefetch" href="//secure.gravatar.com" />
    <link rel="dns-prefetch" href="//busuanzi.ibruce.info" />
    <link rel="dns-prefetch" href="//cdn.bootcss.com" />

    <!-- 关闭百度转码 -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <!-- end #optimize -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">

    <!-- 自适应 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--[if lt IE 9]>
    　　<script src="https://cdn.jsdelivr.net/gh/livingston/css3-mediaqueries-js@master/css3-mediaqueries.min.js"></script>
    <![endif]-->

    <title>分类 题解 下的文章 - memset0's Notebook</title>

    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/necolas/normalize.css@latest/normalize.min.css">
    <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/grid.css">
    <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/style.css?2019081501">
    <!-- <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/ripple.css"> -->
    <!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Cinzel Decorative:700"> -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/tomorrow.css">
    
    <!--[if lt IE 9]>
    <script src="//cdn.jsdelivr.net/gh/aFarkas/html5shiv@latest/dist/html5shiv.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/scottjehl/Respond@latest/dest/respond.min.js"></script>
    <![endif]-->

    <meta name="keywords" content="题解" />
<meta name="generator" content="Typecho 1.1/17.10.30" />
<meta name="template" content="ringo" />
<link rel="pingback" href="https://memset0.cn/action/xmlrpc" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://memset0.cn/action/xmlrpc?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://memset0.cn/action/xmlrpc?wlw" />
<link rel="alternate" type="application/rss+xml" title="题解 &raquo; memset0's Notebook &raquo; RSS 2.0" href="https://memset0.cn/feed/solution/" />
<link rel="alternate" type="application/rdf+xml" title="题解 &raquo; memset0's Notebook &raquo; RSS 1.0" href="https://memset0.cn/feed/rss/solution/" />
<link rel="alternate" type="application/atom+xml" title="题解 &raquo; memset0's Notebook &raquo; ATOM 1.0" href="https://memset0.cn/feed/atom/solution/" />
</head>
<body>

<!--[if lt IE 8]>
    <div class="browsehappy" role="dialog">当前网页 <strong>不支持</strong> 你正在使用的浏览器. 为了正常的访问, 请 <a href="http://browsehappy.com/">升级你的浏览器</a>.</div>
<![endif]-->

<!-- 移动端适配 -->
<link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/compatible.css">

<!-- 也显示出一遍正常标题来以便适配移动端 -->
<div style="display:none" class="compatible">
            <a id="logo" class="site-title">
                memset0's Notebook 
            </a>
            <p class="description site-description">
                方知蓦然回首之时 那人却已不在灯火阑珊处            </p>
</div>

<header id="header" class="clearfix" onclick="window.open('https://memset0.cn/','_self')">
    <div class="site-name">
            <a id="logo" class="site-title">
            memset0's<br />Notebook 
        </a>
        <p class="description site-description">
            <span style="padding-top:20px; font-size: 10px">几度风雨几度春秋  风霜雪雨博激流 <br />历尽苦难痴心不改  少年壮志不言愁</span>        </p>
        </div>
</header><!-- end #header -->

<div id="sidebar" role="complementary">
        <section class="widget">
        <ul class="widget-list">
                                    <li><a href="https://memset0.cn/about" title="关于我">关于我</a></li>
                        <li><a href="https://memset0.cn/friends" title="友情链接">友情链接</a></li>
                        <li><a href="https://memset0.cn/archive" title="文章聚合">文章聚合</a></li>
                    </ul>
    </section>
    
	<section class="widget sidebar-foot">
        <ul class="widget-list">
            <li>Theme <a rel="nofollow" target="_blank" href="https://github.com/memset0/typecho-theme-ringo">Ringo</a> by <a  target="_blank" href="https://memset0.cn">memset0</a></li>
            <li>Proudly powered by <a rel="nofollow" target="_blank" href="http://www.typecho.org">Typecho</a></li>
        </ul>
    </section>
</div><!--end #sidebar -->

<div id="helpbar">
    <div class="back-to-top">
        <button id="back2top">↑</button>
        <script>
            back2top.onclick = function() {
                var movement = document.body.scrollTop || document.documentElement.scrollTop;
                scrollBy(0, -movement);
            }
        </script>
    </div>
</div><!--end #helpbar -->
<div id="body">
    <div class="container">

<div class="small-header" id="small-header"  onclick="window.open('https://memset0.cn/','_self')">
    <div class="site-name">
            <a id="logo" class="site-title">
            memset0's<br />Notebook 
        </a>
        <p class="description site-description">
            <span style="padding-top:20px; font-size: 10px">几度风雨几度春秋  风霜雪雨博激流 <br />历尽苦难痴心不改  少年壮志不言愁</span>        </p>
        </div>

    <div class="page-links">
                            <span><a href="https://memset0.cn/about" title="关于我">关于我</a></span>
                <span><a href="https://memset0.cn/friends" title="友情链接">友情链接</a></span>
                <span><a href="https://memset0.cn/archive" title="文章聚合">文章聚合</a></span>
                </div>
</div>


    <div class="col-12" id="main" role="main">
        <h3 class="archive-title">分类 题解 下的文章</h3>
            		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/luogu5334">洛谷5334 [JSOI2019]节日庆典</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-05-06T22:34:00+00:00" itemprop="datePublished">2019-05-06</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/luogu5334#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>给定字符串 <katex-inline>S</katex-inline>，对于每个前缀求出它的最小表示，如果有多个求起始位置下标最小的那个。<katex-inline>|S| \leq 3 \times 10^6</katex-inline>。</p>
</blockquote>
<p class="more"><a href="https://memset0.cn/luogu5334" title="洛谷5334 [JSOI2019]节日庆典">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/luogu5358">洛谷5358 [SDOI2019]快速查询</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-05-06T12:59:00+00:00" itemprop="datePublished">2019-05-06</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/luogu5358#comments">2 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>可以发现大部分操作都是整体操作我们可以打全局 Lazy Tag。对于单点操作我们可以开 <code>std::map</code> 或哈希，但实测 <code>std::map</code>、<code>std::unordered_map</code>、暴力哈希都过不去，最后只能写个哈希挂链表才卡进了 ......</p>
<p>需要注意几个细节：</p>
<ol>
<li>如果需要乘以 <katex-inline>0</katex-inline> 的操作，那么打成 Lazy Tag 就会比较难维护，可以转化为全局赋 <katex-inline>0</katex-inline> 的操作。</li>
<li>读入的时候注意取模，<del>虽然不注意这个你样例都过不去 ......</del></li>
</ol>
<p>另外不要像我这个傻逼一样开着文件交了 N 多发 ...</p>
<p class="more"><a href="https://memset0.cn/luogu5358" title="洛谷5358 [SDOI2019]快速查询">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/luogu5332">洛谷5332 [JSOI2019]精准预测</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-05-05T16:07:00+00:00" itemprop="datePublished">2019-05-05</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/luogu5332#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>给定 <katex-inline>N</katex-inline> 个人和 <katex-inline>M</katex-inline> 个预测，每个人可以在第 <katex-inline>i</katex-inline> 和 <katex-inline>i + 1</katex-inline> 时刻中间挂掉。<katex-inline>M</katex-inline> 个预测形如：</p>
<ul>
<li><katex-inline>\operatorname{op} = 0 \Rightarrow</katex-inline> 如果 <katex-inline>x</katex-inline> 在 <katex-inline>t</katex-inline> 时刻死了，那么 <katex-inline>y</katex-inline> 在 <katex-inline>t + 1</katex-inline> 时刻是死的</li>
<li><katex-inline>\operatorname{op} = 1 \Rightarrow</katex-inline> 如果 <katex-inline>x</katex-inline> 在 <katex-inline>t</katex-inline> 时刻活着，那么 <katex-inline>y</katex-inline> 在 <katex-inline>t</katex-inline> 时刻是死的</li>
</ul>
<p>对于每个人求最后至多有几个人和他同时活着。<katex-inline>N \leq 5 \times 10^4, M \leq 10^5</katex-inline>，略卡时卡空间。</p>
</blockquote>
<p class="more"><a href="https://memset0.cn/luogu5332" title="洛谷5332 [JSOI2019]精准预测">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/cf1149d">CF1149D Abandoning Roads</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-05-05T12:58:00+00:00" itemprop="datePublished">2019-05-05</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/cf1149d#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>给定一个无向带权图，边权只有 <katex-inline>A, B</katex-inline> 两种，对于每个点 <katex-inline>p \in [1, n]</katex-inline> 求出 <katex-inline>1 \rightarrow p</katex-inline> 所有最小生成树中的最短距离。</p>
<p><katex-inline>N \leq 70, M \leq 200</katex-inline>。</p>
</blockquote>
<p class="more"><a href="https://memset0.cn/cf1149d" title="CF1149D Abandoning Roads">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/cf1149c">CF1149C Tree Generator™</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-05-05T12:34:00+00:00" itemprop="datePublished">2019-05-05</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/cf1149c#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>给定一个括号序列，每次交换两个括号并询问当前括号序列对应的树的直径。<katex-inline>N, Q \leq 10^5</katex-inline>。</p>
</blockquote>
<p class="more"><a href="https://memset0.cn/cf1149c" title="CF1149C Tree Generator™">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/luogu5327">洛谷5327 [ZJOI2019]语言</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-05-02T10:15:44+00:00" itemprop="datePublished">2019-05-02</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/luogu5327#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>胡一个比 Sooke 垃圾的多两只 <katex-inline>\log</katex-inline> 做法。</p>
<p>将树树剖，这样的话一条链就可以被分解为 <katex-inline>\log n</katex-inline> 个区间。如果对每个点开一棵线段树，相当于我们要给这条路径上每个点的线段树都修改上这 <katex-inline>\log n</katex-inline> 个区间。可以用标记永久化的线段树来完成修改，树上差分 + 线段树合并来完成链上加。</p>
<p>然鹅考场上写完暴力就只有不到 10 分钟了，这么清真的做法竟然没写，报警了 ......</p>
<p class="more"><a href="https://memset0.cn/luogu5327" title="洛谷5327 [ZJOI2019]语言">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/luogu5279">洛谷5279 [ZJOI2019]麻将</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-05-02T00:08:00+00:00" itemprop="datePublished">2019-05-02</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/luogu5279#comments">2 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>给定麻将的权值大小 <katex-inline>n</katex-inline> 和默认的 <katex-inline>13</katex-inline> 张手牌，求期望意义下的最小胡牌巡目数。</p>
</blockquote>
<p>一道有意思的 DP 套 DP。发现如果我们可以知道 <katex-inline>i</katex-inline> 步后还未胡牌的方案数，就可以算出期望最小胡牌巡目数。</p>
<p>考虑一个判断牌是否可以胡的 DP：用 <katex-inline>f[i][j][k][0/1]</katex-inline> 表示对于权值 <katex-inline>1</katex-inline> ~ <katex-inline>i</katex-inline>，预留了 <katex-inline>j</katex-inline> 张 <katex-inline>(i-1)</katex-inline> 与 <katex-inline>i</katex-inline> 和 <katex-inline>k</katex-inline> 张 <katex-inline>i</katex-inline>，是否预留了一个对子的最大面子数。注意这样做是没法处理七对子的，但我们可以稍后特判。</p>
<p>显然，<katex-inline>i</katex-inline> 是多少与 DP 的转移没有关系，考虑建出一个自动机来维护转移。在自动机的节点上同时记录一下之前的牌可以凑出几个对子（注意不是预留）。显然一个节点是胡的当且仅当存在的对子数大于 <katex-inline>7</katex-inline> 或预留了一个对子且面子数大于等于 <katex-inline>4</katex-inline>。显然这个转移中会有大量重复节点，将他们压掉之后自动机上只有 <katex-inline>2092</katex-inline> 个点。</p>
<p>最后在自动机上 DP ，用 <katex-inline>f[i][j][k]</katex-inline> 表示当前枚举到权值为 <katex-inline>i</katex-inline> 的牌，到达自动机的 <katex-inline>j</katex-inline> 号点，其中自摸了 <katex-inline>k</katex-inline> 张牌的方案数。实现时可以滚动掉一维。</p>
<p>总时间复杂度 <katex-inline>\mathcal O(n^2 \times K)</katex-inline> 。其中 <katex-inline>K = 2092</katex-inline> 。</p>
<p class="more"><a href="https://memset0.cn/luogu5279" title="洛谷5279 [ZJOI2019]麻将">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/luogu5288">洛谷5288 [HNOI2019]多边形</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-04-29T16:04:00+00:00" itemprop="datePublished">2019-04-29</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/luogu5288#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>首先可以发现，最后的结果一定是所有点 <katex-inline>[1, n)</katex-inline> 向 <katex-inline>n</katex-inline> 连边。对于给定的图，其中已经有若干条从 <katex-inline>n</katex-inline> 连到一些其他点的边，通过这些边可以将原来的图分裂成若干个区间。对于一个区间 <katex-inline>[l, r]</katex-inline> ，仅存在边 <katex-inline>l \leftrightarrow n</katex-inline> 和 <katex-inline>r \leftrightarrow n</katex-inline>，对于所有 <katex-inline>i \in (l, r)</katex-inline> 不存在 <katex-inline>i \leftrightarrow n</katex-inline>。显然对于 <katex-inline>r - l &gt; 1</katex-inline> 的情况，我们一定可以在 <katex-inline>(l, r)</katex-inline> 的范围内找到一个点 <katex-inline>u</katex-inline>，使得 <katex-inline>l \leftrightarrow u</katex-inline> 且 <katex-inline>u \leftrightarrow r</katex-inline>，从而将这个区间分裂为两个更小的区间 <katex-inline>[l, u]</katex-inline> 和 <katex-inline>[u, r]</katex-inline>。</p>
<p>显然每做一次树上操作，一定会多一个点与 <katex-inline>n</katex-inline> 连边，显然这样做是最优的。考虑如何统计方案数：相当于每棵子树的根节点一定要在选择其子树前被选择；考虑对于子树根节点的选择序列，首位一定是根节点，后面部分即将两棵子树的序列归并起来的值，即 <katex-inline>\displaystyle \frac {(\operatorname{size}(lc) + \operatorname{size}(rc))!} {\operatorname{size}(lc)! \cdot \operatorname{size}(rc)!}</katex-inline> 。最后的答案即若干棵子树合并起来的值。</p>
<p>考虑修改操作，我们依然可以在树上方便的维护。对于一次修改 <katex-inline>(a, c)</katex-inline> ，我们可以方便地求出 <katex-inline>(b, d)</katex-inline>，然后根据 <katex-inline>d</katex-inline> 分类讨论。</p>
<p class="more"><a href="https://memset0.cn/luogu5288" title="洛谷5288 [HNOI2019]多边形">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/uoj435">UOJ435【集训队作业2018】Simple Tree</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-04-29T12:51:00+00:00" itemprop="datePublished">2019-04-29</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/uoj435#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>要求维护一棵树，支持：</p>
<ul>
<li>给定 <katex-inline>x, y, w</katex-inline>，其中 <katex-inline>w \in \{-1, 1\}</katex-inline>，将 <katex-inline>x</katex-inline> 到 <katex-inline>y</katex-inline> 链上所有点权加上 <katex-inline>w</katex-inline></li>
<li>给定 <katex-inline>x, y</katex-inline>，查询 <katex-inline>x</katex-inline> 到 <katex-inline>y</katex-inline> 的链上点权大于 <katex-inline>0</katex-inline> 的点的个数</li>
<li>给定 <katex-inline>x</katex-inline>，查询 <katex-inline>x</katex-inline> 的子树内点权大于 <katex-inline>0</katex-inline> 的点的个数</li>
</ul>
<p><katex-inline>n \leq 100000</katex-inline>，时限 2s 。</p>
</blockquote>
<p class="more"><a href="https://memset0.cn/uoj435" title="UOJ435【集训队作业2018】Simple Tree">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/luogu4002">洛谷4002 [清华集训2017]生成树计数</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-04-28T16:03:00+00:00" itemprop="datePublished">2019-04-28</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/luogu4002#comments">1 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>此题有一个神仙的转换为染色 + dp 做法，可以参考 <a href="https://blog.csdn.net/qq_39972971/article/details/80786441">这篇文章</a> ，然而我不会，神仙马文浩看懂了。</p>
<p>为了方便我们生成函数，此处的 <katex-inline>d_i</katex-inline> 表示第 <katex-inline>i</katex-inline> 个联通块的度数 <katex-inline>-1</katex-inline> ，即题目中的 <katex-inline>d_i</katex-inline> 减掉 <katex-inline>1</katex-inline> 后的值。</p>
<p class="more"><a href="https://memset0.cn/luogu4002" title="洛谷4002 [清华集训2017]生成树计数">READ MORE</a></p>            </div>
		</article>
            
        <ol class="page-navigator"><li class="prev"><a href="https://memset0.cn/solution/5/">&laquo;</a></li><li><a href="https://memset0.cn/solution/1/">1</a></li><li><span>...</span></li><li><a href="https://memset0.cn/solution/3/">3</a></li><li><a href="https://memset0.cn/solution/4/">4</a></li><li><a href="https://memset0.cn/solution/5/">5</a></li><li class="current"><a href="https://memset0.cn/solution/6/">6</a></li><li><a href="https://memset0.cn/solution/7/">7</a></li><li><a href="https://memset0.cn/solution/8/">8</a></li><li><a href="https://memset0.cn/solution/9/">9</a></li><li><span>...</span></li><li><a href="https://memset0.cn/solution/12/">12</a></li><li class="next"><a href="https://memset0.cn/solution/7/">&raquo;</a></li></ol>    </div><!-- end #main -->

	
<footer id="footer" role="contentinfo">

	&copy; 2017 - 2020 <a href="https://memset0.cn/">memset0's Notebook</a>.
	<br />
			<a rel="nofollow" href="http://beian.miit.gov.cn"> 浙ICP备19006255号-1 </a>
		<br />
	
			<span id="busuanzi_value_site_pv">......</span> visits ·
		<span id="busuanzi_value_site_uv">......</span> visitors 
			·
				<span id="words_counter">145.60 W</span> words
	
</footer><!-- end #footer -->

<div class="site-search">
	<form id="search" method="post" action="https://memset0.cn/" role="search">
		<label for="s" class="sr-only">搜索关键字</label>
		<input type="text" id="s" name="s" class="text" placeholder="在这里输入关键字哦 ~ (回车搜索)" />
		<!-- <button type="submit" class="submit">搜索</button> -->
	</form>
</div>
	</div>

</div><!-- end #body -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- <style>.MathJax:focus {outline: none;}</style>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
	extensions: ["tex2jax.js"],
	jax: ["input/TeX","output/HTML-CSS"],
	"fast-preview": {disabled: true},
	tex2jax: {inlineMath:[ ["$", "$"] ],displayMath:[ ["$$","$$"] ],processEscapes: true},
	"HTML-CSS": { availableFonts: ["TeX"] }
});
</script>
<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.12.0/highlight.pack.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>

	<div style="display:none">
<script> var _hmt = _hmt || []; (function() { 	var hm = document.createElement("script"); 	hm.src = "https://hm.baidu.com/hm.js?d8c0a4185322e94013582201484f9131"; 	var s = document.getElementsByTagName("script")[0];  	s.parentNode.insertBefore(hm, s); })(); </script>	</div>

<link href="//cdn.bootcss.com/KaTeX/0.10.2/katex.min.css" rel="stylesheet">
<script src="//cdn.bootcss.com/KaTeX/0.10.2/katex.min.js"></script>
<script>
var tmp = document.getElementsByTagName('katex-inline');
for (var i = 0; i < tmp.length; i++) { var t = tmp[i].innerHTML, e; console.log(katex.render(tmp[i].innerText, tmp[i], {displayMode: false, throwOnError: false})); }
tmp = document.getElementsByTagName('katex');
for (var i = 0; i < tmp.length; i++) { var t = tmp[i].innerHTML, e; console.log(katex.render(tmp[i].innerText, tmp[i], {displayMode: true, throwOnError: false})); }
</script>
</body>
</html>