<!DOCTYPE HTML>
<html class="no-js">
<head>
    <!-- start #optimize -->
    <link rel="dns-prefetch" href="//cdn.jsdelivr.net" />
    <link rel="dns-prefetch" href="//secure.gravatar.com" />
    <link rel="dns-prefetch" href="//busuanzi.ibruce.info" />
    <link rel="dns-prefetch" href="//cdn.bootcss.com" />

    <!-- 关闭百度转码 -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <!-- end #optimize -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">

    <!-- 自适应 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--[if lt IE 9]>
    　　<script src="https://cdn.jsdelivr.net/gh/livingston/css3-mediaqueries-js@master/css3-mediaqueries.min.js"></script>
    <![endif]-->

    <title>memset0's Notebook</title>

    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/necolas/normalize.css@latest/normalize.min.css">
    <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/grid.css">
    <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/style.css?2019081501">
    <!-- <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/ripple.css"> -->
    <!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Cinzel Decorative:700"> -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/tomorrow.css">
    
    <!--[if lt IE 9]>
    <script src="//cdn.jsdelivr.net/gh/aFarkas/html5shiv@latest/dist/html5shiv.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/scottjehl/Respond@latest/dest/respond.min.js"></script>
    <![endif]-->

    <meta name="description" content="方知蓦然回首之时 那人却已不在灯火阑珊处" />
<meta name="keywords" content="memset0,blog,oi,noi,noip,zjoi,博客,信奥,算法" />
<meta name="generator" content="Typecho 1.1/17.10.30" />
<meta name="template" content="ringo" />
<link rel="pingback" href="https://memset0.cn/action/xmlrpc" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://memset0.cn/action/xmlrpc?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://memset0.cn/action/xmlrpc?wlw" />
<link rel="alternate" type="application/rss+xml" title="memset0's Notebook &raquo; RSS 2.0" href="https://memset0.cn/feed/" />
<link rel="alternate" type="application/rdf+xml" title="memset0's Notebook &raquo; RSS 1.0" href="https://memset0.cn/feed/rss/" />
<link rel="alternate" type="application/atom+xml" title="memset0's Notebook &raquo; ATOM 1.0" href="https://memset0.cn/feed/atom/" />
</head>
<body>

<!--[if lt IE 8]>
    <div class="browsehappy" role="dialog">当前网页 <strong>不支持</strong> 你正在使用的浏览器. 为了正常的访问, 请 <a href="http://browsehappy.com/">升级你的浏览器</a>.</div>
<![endif]-->

<!-- 移动端适配 -->
<link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/compatible.css">

<!-- 也显示出一遍正常标题来以便适配移动端 -->
<div style="display:none" class="compatible">
            <a id="logo" class="site-title">
                memset0's Notebook 
            </a>
            <p class="description site-description">
                方知蓦然回首之时 那人却已不在灯火阑珊处            </p>
</div>

<header id="header" class="clearfix" onclick="window.open('https://memset0.cn/','_self')">
    <div class="site-name">
            <a id="logo" class="site-title">
            memset0's<br />Notebook 
        </a>
        <p class="description site-description">
            <span style="padding-top:20px; font-size: 10px">几度风雨几度春秋  风霜雪雨博激流 <br />历尽苦难痴心不改  少年壮志不言愁</span>        </p>
        </div>
</header><!-- end #header -->

<div id="sidebar" role="complementary">
        <section class="widget">
        <ul class="widget-list">
                                    <li><a href="https://memset0.cn/about" title="关于我">关于我</a></li>
                        <li><a href="https://memset0.cn/friends" title="友情链接">友情链接</a></li>
                        <li><a href="https://memset0.cn/archive" title="文章聚合">文章聚合</a></li>
                    </ul>
    </section>
    
	<section class="widget sidebar-foot">
        <ul class="widget-list">
            <li>Theme <a rel="nofollow" target="_blank" href="https://github.com/memset0/typecho-theme-ringo">Ringo</a> by <a  target="_blank" href="https://memset0.cn">memset0</a></li>
            <li>Proudly powered by <a rel="nofollow" target="_blank" href="http://www.typecho.org">Typecho</a></li>
        </ul>
    </section>
</div><!--end #sidebar -->

<div id="helpbar">
    <div class="back-to-top">
        <button id="back2top">↑</button>
        <script>
            back2top.onclick = function() {
                var movement = document.body.scrollTop || document.documentElement.scrollTop;
                scrollBy(0, -movement);
            }
        </script>
    </div>
</div><!--end #helpbar -->
<div id="body">
    <div class="container">

<div class="small-header" id="small-header"  onclick="window.open('https://memset0.cn/','_self')">
    <div class="site-name">
            <a id="logo" class="site-title">
            memset0's<br />Notebook 
        </a>
        <p class="description site-description">
            <span style="padding-top:20px; font-size: 10px">几度风雨几度春秋  风霜雪雨博激流 <br />历尽苦难痴心不改  少年壮志不言愁</span>        </p>
        </div>

    <div class="page-links">
                            <span><a href="https://memset0.cn/about" title="关于我">关于我</a></span>
                <span><a href="https://memset0.cn/friends" title="友情链接">友情链接</a></span>
                <span><a href="https://memset0.cn/archive" title="文章聚合">文章聚合</a></span>
                </div>
</div>

<div class="col-12" id="main" role="main">
				<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/cf587f">CF587F Duff is Mad</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-04-17T09:19:00+00:00" itemprop="datePublished">2019-04-17</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/cf587f#comments">8 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>被 mwh 嘲讽：「你会 SAM 吗，你不是什么题都写 SA 的吗」
<del>于是自己想出来了这题</del></p>
</blockquote>
<p>考虑根号分治，对于一组查询 <katex-inline>(l, r, k)</katex-inline> ，我们先将其拆成 <katex-inline>(1, r, k) - (1, l - 1, k)</katex-inline> 。</p>
<p>若 <katex-inline>length[k] &gt; \sqrt n</katex-inline> 考虑这样的 <katex-inline>k</katex-inline> 不会超过 <katex-inline>\sqrt n</katex-inline> 个，对于每个都在 SAM 上暴力 DFS 统计出每个形如 <katex-inline>(1, i, k), i \in [1, n]</katex-inline> 的答案，时间复杂度 <katex-inline>O(n \sqrt n)</katex-inline> 。</p>
<p>若 <katex-inline>length[k] \leq \sqrt n</katex-inline> 考虑先把所有 <katex-inline>(1, i, k)</katex-inline> 按照 <katex-inline>i</katex-inline> 从小到大排序。<katex-inline>i</katex-inline> 对 <katex-inline>j</katex-inline> 产生贡献当且仅当 <katex-inline>i</katex-inline> 在 SAM 上的结束节点时 <katex-inline>j</katex-inline> 在 SAM 上某个节点的祖先。考虑扫描线，每次插入一个串就将其子树增加 <katex-inline>1</katex-inline> ，每查询一个串就暴力遍历在 SAM 上的每个点查询，由于串的长度 <katex-inline>\leq \sqrt n</katex-inline> ，所以单个询问最多查询 <katex-inline>\sqrt n</katex-inline> 次。</p>
<p>如果使用线段树状物来维护子树的修改，时间复杂度是 <katex-inline>O(n \sqrt n \log n)</katex-inline> 的。考虑到修改只有 <katex-inline>O(n)</katex-inline> 次而询问有 <katex-inline>O(n \sqrt n)</katex-inline> 次，可以考虑使用 <katex-inline>O(\sqrt n)</katex-inline> 修改，<katex-inline>O(1)</katex-inline> 查询的分块来解决。</p>
<p class="more"><a href="https://memset0.cn/cf587f" title="CF587F Duff is Mad">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/2019-zju-acm">2019 ZJU 校赛垫底记</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-04-15T00:05:00+00:00" itemprop="datePublished">2019-04-15</time></li>
				<li><a href="https://memset0.cn/diary/">日记</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/2019-zju-acm#comments">4 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>还记得去年去打这个比赛的时候是人生第一次 ACM ... 那是还是普及选手，被 mwh 和 wxw 爆踩。</p>
<p>时间过的好快啊，没想到转眼又是一年过去了诶 ... 仿佛去年来的时候，记忆还是那么的清晰呢 ...</p>
<p>那么 ... 按照惯例，来写流水账了~</p>
<p class="more"><a href="https://memset0.cn/2019-zju-acm" title="2019 ZJU 校赛垫底记">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/luogu5206">洛谷5206 [WC2019] 数树</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-04-09T23:55:00+00:00" itemprop="datePublished">2019-04-09</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/luogu5206#comments">2 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>对于两棵树 <katex-inline>T_1, T_2</katex-inline>，定义它们的交 <katex-inline>T_1 \cap T_2</katex-inline> 是它们的边集的交形成的森林，<katex-inline>k(T_1 \cap T_2)</katex-inline>表示这个森林的连通块个数，求下列三种问题之一：</p>
<ol>
<li>
<p>给定 <katex-inline>T_1, T_2</katex-inline>，求 <katex-inline>y^{k(T_1\cap T_2)}</katex-inline></p>
</li>
<li>
<p>给定 <katex-inline>T_1</katex-inline>，求 <katex-inline>\sum_{T_2}y^{k(T_1\cap T_2)}</katex-inline></p>
</li>
<li>给定 <katex-inline>n</katex-inline>，求 <katex-inline>\sum_{T_1}\sum_{T_2}y^{k(T_1\cap T_2)}</katex-inline></li>
</ol>
<p>其中 <katex-inline>n \leq 10^5</katex-inline> ，上面的 <katex-inline>sum</katex-inline> 是对所有 <katex-inline>n^{n-2}</katex-inline> 种可能的树求和。答案对 <katex-inline>998244353</katex-inline> 取模。</p>
</blockquote>
<p>orzrqy</p>
<p class="more"><a href="https://memset0.cn/luogu5206" title="洛谷5206 [WC2019] 数树">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/luogu5293">洛谷5293 [HNOI2019]白兔之舞</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-04-08T17:52:00+00:00" itemprop="datePublished">2019-04-08</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/luogu5293#comments">16 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>先看 <katex-inline>n=1</katex-inline> 的情况，考虑令 <katex-inline>a = w_{1, 1}</katex-inline> ，用 <katex-inline>f_i</katex-inline> 表示跳了 <katex-inline>i</katex-inline> 步的答案，则 <katex-inline>f_i = a^i \binom n i</katex-inline> 。</p>
<p>考虑</p>
<katex>
\begin{aligned}
ans
&amp;= \sum_{i \bmod k=m} f_i = \sum_{i \bmod k=m} a^i \binom ni \\
&amp;= \sum_{i=0}^n [k|i-m] a^i \binom ni \\
&amp;= \sum_{i=0}^n \frac 1k \sum_{j=0}^{k-1} \omega_k^{j(i-m)} a^i \binom ni \\
&amp;= \frac 1k \sum_{j=0}^{k-1} \omega^{-mj}_k \sum_{i=0}^n \binom ni (\omega^{j}_k a)^i 1^{n-i} \\
&amp;= \frac 1k \sum_{i=0}^{k-1} \omega^{-mi}_k \left(\omega^i_k a + 1\right)^n
\end{aligned}</katex>
<p>考虑后面的 <katex-inline>\displaystyle{\left(\omega^i_k a + 1\right)^n}</katex-inline> 对于固定的 <katex-inline>i</katex-inline> 是相同的，可以与先处理出 <katex-inline>i \in [0, k)</katex-inline> 的值，设为 <katex-inline>c(i)</katex-inline>。</p>
<p>前面的部分有个暴力的做法就是多项式多点求值出多项式 <katex-inline>\displaystyle{\frac 1k \sum_{i=0}^{k-1} x^i c(i)}</katex-inline> 在 <katex-inline>\omega_k^0, \omega_k^{-1}, \omega_k^{-2} ... \omega_k^{-k+1}</katex-inline> 的值，复杂度 <katex-inline>O(k \log^2 k)</katex-inline>，然而貌似被针对了过不去 ...</p>
<p>考虑一个优秀一点的做法，如何处理 <katex-inline>\omega^{-mj}</katex-inline>？毛爷爷论文中有个做法是把 <katex-inline>ij</katex-inline> 拆成 <katex-inline>\frac {(i+j)^2} 2 - \frac {i^2} 2 - \frac {j^2} 2</katex-inline> ，然而此题中可能存在单位根没有二次剩余的情况。考虑把 <katex-inline>ij</katex-inline> 拆成 <katex-inline>\binom {i+j} 2 - \binom i2 - \binom j2</katex-inline> ，那么原式可以化为</p>
<katex>
\begin{aligned}
ans
&amp;= \frac 1k \sum_{i=0}^{k-1} \omega^{-mi}_k c(i) \\
&amp;= \frac 1k \sum_{i=0}^{k-1} \omega^{\binom {i-m} 2 - \binom i2 - \binom {-m}2} _k c(i) \\
&amp;= \frac {\omega^{- \binom {-m}2}} k \sum_{i=0}^{k-1} \omega^{\binom {i-m} 2}_k \left( \omega^{- \binom i2}_k  c(i)\right)  \\
\end{aligned}</katex>
<p>显然是一个卷积的形式，那么卷积下即可，复杂度 <katex-inline>O(k \log k)</katex-inline>。</p>
<p>考虑 <katex-inline>n \le 3</katex-inline> 的情况，原来的转移会变成矩阵，感兴趣的读者可以先做下 BZOJ3328 PYXFIB ，与 <katex-inline>n = 1</katex-inline> 是本质相同的，并且可以发现 <katex-inline>c(i)</katex-inline> 仍然是一个常数，同理处理下再卷积即可。</p>
<p class="more"><a href="https://memset0.cn/luogu5293" title="洛谷5293 [HNOI2019]白兔之舞">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/cf1119h">CF1119H Triple</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-04-07T20:53:00+00:00" itemprop="datePublished">2019-04-07</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/cf1119h#comments">1 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>考虑最暴力的做法，列出 <katex-inline>n</katex-inline> 个生成函数，FWT 到一起，复杂度 <katex-inline>\mathcal O(n \times 2^k \times k)</katex-inline> ，显然不能通过。</p>
<p>考虑三元组 <katex-inline>(a_i, b_i, c_i)</katex-inline> 对 <katex-inline>ans_k</katex-inline> 的贡献，等价于三元组 <katex-inline>(0, a_i \operatorname{xor} b_i, a_i \operatorname{xor} c_i)</katex-inline> 对 <katex-inline>ans_{k \operatorname{xor} a_i}</katex-inline> 的贡献。考虑这样将题意转化后，生成函数只有 <katex-inline>0</katex-inline>、<katex-inline>a_i \operatorname{xor} b_i</katex-inline>、<katex-inline>a_i \operatorname{xor} c_i</katex-inline> 下标上有值（分别为 <katex-inline>a</katex-inline>, <katex-inline>b</katex-inline>, <katex-inline>c</katex-inline>）。那么经过一次 FWT 后，只有四种值，分别为 <katex-inline>a+b+c</katex-inline>, <katex-inline>a+b-c</katex-inline>, <katex-inline>a-b+c</katex-inline>, <katex-inline>a-b-c</katex-inline>。</p>
<p>考虑将 <katex-inline>n</katex-inline> 个生成函数加起来做 FWT ，假设 <katex-inline>a+b+c</katex-inline>, <katex-inline>a+b-c</katex-inline>, <katex-inline>a-b+c</katex-inline>, <katex-inline>a-b-c</katex-inline> 分别在其中出现了 <katex-inline>x</katex-inline>, <katex-inline>y</katex-inline>, <katex-inline>z</katex-inline>, <katex-inline>w</katex-inline> 次，那么这个位置在正常做法情况下的值应该为 <katex-inline>(a+b+c)^x \times (a+b-c)^y \times (a-b+c)^z \times (a-b-c)^w</katex-inline> ，也就是说我们需要解出这个 <katex-inline>x</katex-inline>, <katex-inline>y</katex-inline>, <katex-inline>z</katex-inline>, <katex-inline>w</katex-inline> 的值。</p>
<p>首先显然的 <katex-inline>x + y + z + w = p</katex-inline>，<katex-inline>p</katex-inline> 是这位上当前的值。需要注意的是，这个 <katex-inline>a</katex-inline>, <katex-inline>b</katex-inline>, <katex-inline>c</katex-inline> 并不一定需要是题目中给出的，所以我们可以分别取 <katex-inline>(0, 1, 0)</katex-inline> 和 <katex-inline>(0, 0, 1)</katex-inline> ，列出两个方程，此时我们若再通过改变 <katex-inline>(a, b, c)</katex-inline> 来列方程，则可以通过两个已有的来表示，本质相同的，需要考虑别的方式得到新的方程。</p>
<p>考虑构造一个新的多项式，对于每个 <katex-inline>k = b_i \operatorname{xor} c_i</katex-inline> 让 <katex-inline>k \text{+=} 1</katex-inline> ，这样的话可以得到一个新的方程 <katex-inline>x + y + z + w = q</katex-inline> ，<katex-inline>q</katex-inline> 是这位上当前的值。</p>
<p>这样的话我们就得到了四个本质不同方程，可以解除上面的 <katex-inline>x</katex-inline>, <katex-inline>y</katex-inline>, <katex-inline>z</katex-inline>, <katex-inline>w</katex-inline> ，得出正常 FWT 后应该得到的点值，再将其 IFWT 一次即可得到答案。</p>
<p class="more"><a href="https://memset0.cn/cf1119h" title="CF1119H Triple">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/data-struct">Codeforces 数据结构做题记录</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-04-06T23:24:00+00:00" itemprop="datePublished">2019-04-06</time></li>
				<li><a href="https://memset0.cn/algorithm/">算法</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/data-struct#comments">6 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>教练说我们数据结构太差，让我们多做点数据结构题。</p>
<p class="more"><a href="https://memset0.cn/data-struct" title="Codeforces 数据结构做题记录">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/luogu5280">洛谷5280 [ZJOI2019]线段树</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-04-03T13:52:00+00:00" itemprop="datePublished">2019-04-03</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/luogu5280#comments">4 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>DP 。用 <katex-inline>f_{u, 0}</katex-inline> 表示 <katex-inline>u</katex-inline> 点被染黑的概率，<katex-inline>f_{u, 1}</katex-inline> 表示 <katex-inline>u</katex-inline> 点被染白，但是其祖先中有点被染黑的概率，用 <katex-inline>f_{u, 2}</katex-inline> 表示 <katex-inline>u</katex-inline> 点被染白，且其祖先没有被染黑的点的概率。所求答案即 <katex-inline>\displaystyle{\sum_{i=1}^n f_{i, 0}}</katex-inline> 。</p>
<p class="more"><a href="https://memset0.cn/luogu5280" title="洛谷5280 [ZJOI2019]线段树">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/luogu5278">洛谷5278 算术天才⑨与等差数列</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-04-01T14:33:00+00:00" itemprop="datePublished">2019-04-01</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/luogu5278#comments">1 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>考虑一段数 <katex-inline>a_{l..r}</katex-inline> 是公差为 <katex-inline>k</katex-inline> 的等差数列，当且仅当：</p>
<ul>
<li>
<p><katex-inline>\max a_{l..r} - \min a_{l..r} = k(r - l)</katex-inline></p>
</li>
<li>
<p><katex-inline>\gcd abs(a_i - a_{i-1}) = k, (i \in (l, r])</katex-inline></p>
</li>
<li><katex-inline>\max pre_{l..r} &lt; l</katex-inline> ， <katex-inline>pre_i</katex-inline> 表示 <katex-inline>a_i</katex-inline> 上一次出现的位置。</li>
</ul>
<p>线段树维护一下即可。</p>
<p class="more"><a href="https://memset0.cn/luogu5278" title="洛谷5278 算术天才⑨与等差数列">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/uoj345">UOJ345 【清华集训2017】榕树之心</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-03-31T12:26:00+00:00" itemprop="datePublished">2019-03-31</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/uoj345#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>榕树还是当年的榕树，你却不是当年的你了……</p>
</blockquote>
<p>先点名表扬下这个题面，写的也太优美了吧 QAQ ...</p>
<p>假设我们只需要判断 <katex-inline>1</katex-inline> 号点能否成为最后的答案，用 <katex-inline>f_i</katex-inline> 表示取完 <katex-inline>i</katex-inline> 所在的子树的所有点后榕树的心离 <katex-inline>i</katex-inline> 的最近距离，那么答案即求 <katex-inline>[f_1 = 0]</katex-inline>.</p>
<p>考虑 <katex-inline>f_u</katex-inline> 怎么求，最难消去的孩子是 <katex-inline>\max (siz_v) (v \in son_u)</katex-inline> 的孩子 <katex-inline>v</katex-inline> ，可以用其他子树的 <katex-inline>siz</katex-inline> 来填补这棵子树。代码中，另一部分的大小表示为 <code>half</code> ，这一部分表示为 <code>f[max]</code> 。</p>
<p>对于不以 <katex-inline>1</katex-inline> 为根的情况，可以把根节点到当前点 <katex-inline>u</katex-inline> 的路径缩成一个点来考虑，可以上下 DP 。</p>
<p class="more"><a href="https://memset0.cn/uoj345" title="UOJ345 【清华集训2017】榕树之心">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/luogu3348">洛谷3348 [ZJOI2016]大森林</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-03-28T21:37:00+00:00" itemprop="datePublished">2019-03-28</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/luogu3348#comments">2 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>一道傻逼 LCT ，结果调了好久。</p>
<p>首先直接离线处理，发现询问在中间做和在最后做是一样的，相当于一棵一棵树扫过去用 LCT 动态维护一个区间换父亲的操作，考虑用 LCT 建虚点，搞一搞即可。</p>
<p>需要注意这题查询两点间的距离的时候不能直接 <code>split</code> 出来，因为 LCT 上的 LCA 有可能是虚点，从而忽略了虚 LCA 到实 LCA 中间一段距离对答案的贡献。同时还注意点小细节，比如 1 号点的范围 233 .</p>
<p>另外这题保证了操作合法，就没必要费力不讨好的每次都 <code>get_root</code> 一下了，否则可能会 TLE 飞 。。。</p>
<p>关于如何求 LCT 上的 LCA ：对于 <katex-inline>\operatorname{access}</katex-inline> 操作保存下最后一次的 <katex-inline>\operatorname{splay}</katex-inline> 的 <katex-inline>y</katex-inline> 。先 <katex-inline>\operatorname{makeroot}(root)</katex-inline> ，再 <katex-inline>\operatorname{access}(u)</katex-inline> ，最后 <katex-inline>\operatorname{access}(v)</katex-inline> 返回的值就是答案。 </p>
<p class="more"><a href="https://memset0.cn/luogu3348" title="洛谷3348 [ZJOI2016]大森林">READ MORE</a></p>            </div>
		</article>
	
    <ol class="page-navigator"><li class="prev"><a href="https://memset0.cn/page/8/">&laquo;</a></li><li><a href="https://memset0.cn/page/1/">1</a></li><li><span>...</span></li><li><a href="https://memset0.cn/page/6/">6</a></li><li><a href="https://memset0.cn/page/7/">7</a></li><li><a href="https://memset0.cn/page/8/">8</a></li><li class="current"><a href="https://memset0.cn/page/9/">9</a></li><li><a href="https://memset0.cn/page/10/">10</a></li><li><a href="https://memset0.cn/page/11/">11</a></li><li><a href="https://memset0.cn/page/12/">12</a></li><li><span>...</span></li><li><a href="https://memset0.cn/page/16/">16</a></li><li class="next"><a href="https://memset0.cn/page/10/">&raquo;</a></li></ol></div><!-- end #main-->


<footer id="footer" role="contentinfo">

	&copy; 2017 - 2020 <a href="https://memset0.cn/">memset0's Notebook</a>.
	<br />
			<a rel="nofollow" href="http://beian.miit.gov.cn"> 浙ICP备19006255号-1 </a>
		<br />
	
			<span id="busuanzi_value_site_pv">......</span> visits ·
		<span id="busuanzi_value_site_uv">......</span> visitors 
			·
				<span id="words_counter">145.60 W</span> words
	
</footer><!-- end #footer -->

<div class="site-search">
	<form id="search" method="post" action="https://memset0.cn/" role="search">
		<label for="s" class="sr-only">搜索关键字</label>
		<input type="text" id="s" name="s" class="text" placeholder="在这里输入关键字哦 ~ (回车搜索)" />
		<!-- <button type="submit" class="submit">搜索</button> -->
	</form>
</div>
	</div>

</div><!-- end #body -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- <style>.MathJax:focus {outline: none;}</style>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
	extensions: ["tex2jax.js"],
	jax: ["input/TeX","output/HTML-CSS"],
	"fast-preview": {disabled: true},
	tex2jax: {inlineMath:[ ["$", "$"] ],displayMath:[ ["$$","$$"] ],processEscapes: true},
	"HTML-CSS": { availableFonts: ["TeX"] }
});
</script>
<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.12.0/highlight.pack.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>

	<div style="display:none">
<script> var _hmt = _hmt || []; (function() { 	var hm = document.createElement("script"); 	hm.src = "https://hm.baidu.com/hm.js?d8c0a4185322e94013582201484f9131"; 	var s = document.getElementsByTagName("script")[0];  	s.parentNode.insertBefore(hm, s); })(); </script>	</div>

<link href="//cdn.bootcss.com/KaTeX/0.10.2/katex.min.css" rel="stylesheet">
<script src="//cdn.bootcss.com/KaTeX/0.10.2/katex.min.js"></script>
<script>
var tmp = document.getElementsByTagName('katex-inline');
for (var i = 0; i < tmp.length; i++) { var t = tmp[i].innerHTML, e; console.log(katex.render(tmp[i].innerText, tmp[i], {displayMode: false, throwOnError: false})); }
tmp = document.getElementsByTagName('katex');
for (var i = 0; i < tmp.length; i++) { var t = tmp[i].innerHTML, e; console.log(katex.render(tmp[i].innerText, tmp[i], {displayMode: true, throwOnError: false})); }
</script>
</body>
</html>