[Version]
Signature="$Chicago$"
AdvancedINF=2.5
LayoutFile=mcsvchost.inf

[Installer_Config]
AppID=MCSERVICEHOST
Shared=1
OnOldVersionReturnSuccess=1
VersionToInstall=17.7.108
CurrentVersionRegKey=HKLM,SOFTWARE\Mcafee\Platform\McSvcHost,build


[Env-Var]
%SELECTED_LCID%=$REG$Key=Software\McAfee\MSC\AppInfo\Substitute:Name=lcid

[SourceDisksNames]
1="McSvcHost Files","",1

[DirIds]
47000=%CommonProgramW6432%\McAfee\Platform\McSvcHost
41111=%windir%\system32

[DefaultInstall]
AddReg=RegInfoAdd

[DefaultUnInstall]
DelFiles=McSvcHostFiles
DelReg=RegInfoDelete

[ETWLogController]
LogCntrl.dll,,,65568

[RenCopyList]
McSvHost.exe=%47000%
McSvHVer.dll=%47000%
McSHIns.dll=%47000%
McSvcHost64.inf=%47000%
LogCntrl.dll=%47000%

[McSvcHostFiles]
McSvHost.exe,,,65568
McSvHVer.dll,,,65568
McSHIns.dll,,,65568
McSvcHost64.inf,,,65568
LogCntrl.dll,,,65568

[RegInfoAdd]
HKLM,SOFTWARE\Mcafee\Platform\McSvcHost,build,4096,17.7.108

HKLM,Software\McAfee\Platform\McSvcHost,InstallDir,4096,"%47000%"
HKLM,Software\McAfee\Platform\McSvcHost,"ForceSerialLoads",69633,0x1
HKLM,Software\McAfee\Platform\McSvcHost,"WSSEnable",69633,0x1
HKLM,Software\McAfee\Platform\McSvcHost,"WSSTimerBase",69633,0x927c0
HKLM,Software\McAfee\Platform\McSvcHost,"WSSCpuLimit",69633,0x5
HKLM,Software\McAfee\Platform\McSvcHost,"WSSCpuInterval",69633,0x1388
HKLM,Software\McAfee\Platform\McSvcHost,"WSSRandomizationRange",69633,0x927c0
HKLM,Software\McAfee\Platform\McSvcHost,"WSSlimitFactor",69633,0x1e
HKLM,Software\McAfee\Platform\McSvcHost,"WSSBucketRange",69633,0x500000
HKLM,Software\McAfee\Platform\McSvcHost,"WSSOptimalOccuranceCount",69633,0x3
HKLM,Software\McAfee\Platform\McSvcHost,"WSSProcessorIdleWaitTime",69633,0xea60

HKLM,Software\McAfee\Platform\McSvcHost\McCoreSvc,"",4096,"mcbootdelaystartsvc;McPltSvc;McMSCSvc;McProxy;McNaiAnn;HomeNetSvc;McMPFSvc;MSK80Service;McAfee SiteAdvisor Service;McATScheduler;McSchedulerSvc"


; Register Version DLL with MSC
HKLM,Software\McAfee\MSC\Update\Customization\{A95B959F-64A9-43E4-A874-C8A77905854A},,4096,

; Register LogController DLL for version check
HKLM,Software\McAfee\MSC\Update\Customization,"LogCntrl.dll",4096,%47000%


; McSvHVer.dll Registry Information
HKCR,"AppID\McSvHVer.DLL","AppID",0x00000000,"{0A78438F-6396-4133-99B1-3CF591AFB157}"
HKCR,"AppID\{0A78438F-6396-4133-99B1-3CF591AFB157}","",0x00000000,"McSvHVer"
HKCR,"CLSID\{A95B959F-64A9-43E4-A874-C8A77905854A}","",0x00000000,"CMcSvcHostVer Class"
HKCR,"CLSID\{A95B959F-64A9-43E4-A874-C8A77905854A}","AppID",0x00000000,"{0A78438F-6396-4133-99B1-3CF591AFB157}"
HKCR,"CLSID\{A95B959F-64A9-43E4-A874-C8A77905854A}\InprocServer32","",0x00000000,"%47000%\McSvHVer.dll"
HKCR,"CLSID\{A95B959F-64A9-43E4-A874-C8A77905854A}\InprocServer32","ThreadingModel",0x00000000,"Both"
HKCR,"CLSID\{A95B959F-64A9-43E4-A874-C8A77905854A}\TypeLib","",0x00000000,"{3ACF0180-547B-4117-91B7-05E29BFF7B81}"



[RegInfoDelete]
; Delete the 32-bit entries
HKLM,Software\McAfee\Platform\McSvcHost
HKLM,Software\McAfee\MSC\Update\Customization\{A95B959F-64A9-43E4-A874-C8A77905854A}
HKLM,Software\McAfee\MSC\Update\Customization,"LogCntrl.dll",,%47000%
; Delete the 64-bit entries.  0x3000 == 0x2000 (delete key) && 0x1000 (64-bit version)
HKLM,Software\McAfee\Platform\McSvcHost,,0x3000
HKLM,Software\McAfee\MSC\Update\Customization\{A95B959F-64A9-43E4-A874-C8A77905854A},,0x3000
HKLM,Software\McAfee\MSC\Update\Customization,"LogCntrl.dll",0x1000,%47000%

; Delete McSvHVer.dll Registry Information
HKLM,SOFTWARE\Classes\WOW6432Node\CLSID\{A95B959F-64A9-43E4-A874-C8A77905854A}

[Install_NT_x64]
DefaultInstall=Setup
RenCopyList=RenCopy
AddSvcToFW=EXE

[DestinationDirs]   
McSvcHostFiles=47000


[UnInstall_NT]
RemoveSvcFromFW=EXE
DefaultUnInstall=Setup
Cleanup=DelFolders

[Cleanup]
%47000%

[Shared_pkg]
MCSERVICEHOST=%47000%\mcsvchost64.inf

[AddSvcToFW]
%41111%\rundll32.exe="""%47000%\McSHIns.dll"",AddSharedSvcToFW",0

[RemoveSvcFromFW]
%41111%\rundll32.exe="""%47000%\McSHIns.dll"",RemoveSharedSvcFromFW",1

[OCXRegister]
McSvHVer.dll


