<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
xmlns:content="http://purl.org/rss/1.0/modules/content/"
xmlns:dc="http://purl.org/dc/elements/1.1/"
xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
xmlns:atom="http://www.w3.org/2005/Atom"
xmlns:wfw="http://wellformedweb.org/CommentAPI/">
<channel>
<title>memset0's Notebook - tarjan</title>
<link>https://memset0.cn/tag/tarjan/</link>
<atom:link href="https://memset0.cn/feed/tag/tarjan/" rel="self" type="application/rss+xml" />
<language>zh-CN</language>
<description></description>
<lastBuildDate>Wed, 26 Dec 2018 23:52:00 +0000</lastBuildDate>
<pubDate>Wed, 26 Dec 2018 23:52:00 +0000</pubDate>
<item>
<title>LOJ6496 「雅礼集训 2018 Day1」仙人掌</title>
<link>https://memset0.cn/loj6496</link>
<guid>https://memset0.cn/loj6496</guid>
<pubDate>Wed, 26 Dec 2018 23:52:00 +0000</pubDate>
<dc:creator>memset0</dc:creator>
<description><![CDATA[分治套 NTT 优化仙人掌 DP 题目。往这个方向想其实不是很难推，于是就懒得写题解直接贴代码了 qwq。]]></description>
<content:encoded xml:lang="zh-CN"><![CDATA[
<p>分治套 NTT 优化仙人掌 DP 题目。往这个方向想其实不是很难推，于是就懒得写题解直接贴代码了 qwq。</p>
<!--more-->
<p>代码：</p>
<pre><code class="cpp">// =================================
//   author: memset0
//   date: 2018.12.26 15:53:02
//   website: https://memset0.cn/
// =================================
#include &lt;bits/stdc++.h&gt;
#define pb push_back
#define rep(i, l, r) for (register int i = l; i &lt;= r; i++)

namespace ringo {
typedef long long ll;
typedef unsigned long long ull;
template &lt;class T&gt; inline void read(T &amp;x) {
    x = 0; register char c = getchar(); register bool f = 0;
    while (!isdigit(c)) f ^= c == '-', c = getchar();
    while (isdigit(c)) x = x * 10 + c - '0', c = getchar();
    if (f) x = -x;
}
template &lt;class T&gt; inline void print(T x) {
    if (x &lt; 0) putchar('-'), x = -x;
    if (x &gt; 9) print(x / 10);
    putchar('0' + x % 10);
}
template &lt;class T&gt; inline void maxd(T &amp;a, T b) { if (b &gt; a) a = b; }
template &lt;class T&gt; inline void mind(T &amp;a, T b) { if (b &lt; a) a = b; }
template &lt;class T&gt; inline void print(T x, char c) { print(x), putchar(c); }
template &lt;class T&gt; inline T abs(const T &amp;a) { if (a &lt; 0) return -a; return a; }

const int N = 2e5 + 10, p = 998244353;
int n, m, tim, nod, top;
int a[N], dfn[N], low[N], stk[N], f[N][3], g[N][2];
typedef std::vector &lt;int&gt; vector;
vector t[N];

#define walk(i, u, v, G) for (int i = G.hed[u], v = G.to[i]; i; i = G.nxt[i], v = G.to[i])
struct graph {
    int tot, hed[N], nxt[N &lt;&lt; 1], to[N &lt;&lt; 1];
    graph () { tot = 2; }
    inline void add(int u, int v) { nxt[tot] = hed[u], to[tot] = v, hed[u] = tot++; }
} G, P;

int inv(int x) { return !x || x == 1 ? 1 : (ll)(p - p / x) * inv(p % x) % p; }
inline int fpow(int a, int b) {
    int s; for (s = 1; b; b &gt;&gt;= 1, a = (ll)a * a % p)
        if (b &amp; 1) s = (ll)s * a % p;
    return s;
}

int _a[N &lt;&lt; 2], _b[N &lt;&lt; 2], rev[N &lt;&lt; 2];
inline void ntt(int *a, int lim, int g) {
    for (int i = 0; i &lt; lim; i++) if (i &lt; rev[i]) std::swap(a[i], a[rev[i]]);
    for (int len = 1; len &lt; lim; len &lt;&lt;= 1)
        for (int i = 0, wn = fpow(g, (p - 1) / (len &lt;&lt; 1)); i &lt; lim; i += (len &lt;&lt; 1))
            for (int j = 0, w = 1; j &lt; len; j++, w = (ll)w * wn % p) {
                int x = a[i + j], y = (ll)w * a[i + j + len] % p;
                a[i + j] = (x + y) % p, a[i + j + len] = (x - y + p) % p;
            }
}
inline vector operator * (const vector &amp;a, const vector &amp;b) {
    if (!a.size()) return b;
    if (!b.size()) return a; 
    int lim = 1, k = 0;
    while (lim &lt;= (int)(a.size() + b.size())) lim &lt;&lt;= 1, ++k;
    for (int i = 0; i &lt; (int)a.size(); i++) _a[i] = a[i];
    for (int i = 0; i &lt; (int)b.size(); i++) _b[i] = b[i];
    for (int i = a.size(); i &lt; lim; i++) _a[i] = 0;
    for (int i = b.size(); i &lt; lim; i++) _b[i] = 0;
    for (int i = 0; i &lt; lim; i++) rev[i] = (rev[i &gt;&gt; 1] &gt;&gt; 1) | ((i &amp; 1) &lt;&lt; (k - 1));
    ntt(_a, lim, 3), ntt(_b, lim, 3);
    for (int i = 0; i &lt; lim; i++) _a[i] = (ll)_a[i] * _b[i] % p;
    ntt(_a, lim, 332748118), lim = inv(lim);
    vector c(a.size() + b.size() - 1);
    for (int i = 0; i &lt; (int)c.size(); i++) c[i] = (ll)_a[i] * lim % p;
    return c;
}

void tarjan(int u, int from) {
    dfn[u] = low[u] = ++tim, stk[++top] = u;
    walk(i, u, v, P)
        if (!dfn[v]) {
            tarjan(v, i), mind(low[u], low[v]);
            if (low[v] == dfn[u]) {
                G.add(u, ++nod);
                do G.add(nod, stk[top]);
                while (stk[top--] != v);
            } else if (low[v] &gt; dfn[u])
                G.add(u, v), top--;
        } else if ((i ^ 1) != from) mind(low[u], dfn[v]);
}

vector solve(int l, int r) {
    if (l == r) return t[l];
    int mid = (l + r) &gt;&gt; 1; vector _l = solve(l, mid), _r = solve(mid + 1, r);
    return _l * _r;
}

void dfs(int u) {
    walk(i, u, v, G) dfs(v);
    if (u &lt;= n) {
        if (!G.hed[u]) { f[u][0] = a[u] &gt;= 0, f[u][1] = a[u] &gt;= 1, f[u][2] = a[u] &gt;= 2; return; }
        int cnt = 0;
        walk(i, u, v, G) {
            t[++cnt].clear();
            if (v &lt;= n) t[cnt].pb(f[v][1]), t[cnt].pb(f[v][0]);
            else t[cnt].pb(f[v][2]), t[cnt].pb(f[v][1]), t[cnt].pb(f[v][0]);
        }
        vector now = solve(1, cnt); now.resize(a[u] + 1);
        for (int i = 1; i &lt; (int)now.size(); i++) now[i] = (now[i] + now[i - 1]) % p;
        if (a[u] &gt;= 0) f[u][0] = now[a[u]];
        if (a[u] &gt;= 1) f[u][1] = now[a[u] - 1];
        if (a[u] &gt;= 2) f[u][2] = now[a[u] - 2];
    } else {
        std::vector &lt;int&gt; son;
        walk(i, u, v, G) son.pb(v);
        for (int pre = 0; pre &lt; 2; pre++) {
            g[0][pre] = 1, g[0][pre ^ 1] = 0; 
            for (int i = 0, v; i &lt; (int)son.size(); i++) {
                v = son[i];
                g[i + 1][0] = ((ll)g[i][0] * f[v][1] + (ll)g[i][1] * f[v][2]) % p;
                g[i + 1][1] = ((ll)g[i][0] * f[v][0] + (ll)g[i][1] * f[v][1]) % p;
            }
            if (pre) (f[u][2] += g[son.size()][0]) %= p, (f[u][1] += g[son.size()][1]) %= p;
            else (f[u][1] += g[son.size()][0]) %= p, (f[u][0] += g[son.size()][1]) %= p;
        }
    }
}

void main() {
    read(n), read(m);
    for (int i = 1, u, v; i &lt;= m; i++) read(u), read(v), P.add(u, v), P.add(v, u);
    for (int i = 1; i &lt;= n; i++) read(a[i]);
    nod = n, tarjan(1, 0), dfs(1);
    print(f[1][0], '\n');
}

} signed main() { return ringo::main(), 0; }</code></pre>
]]></content:encoded>
<slash:comments>0</slash:comments>
<comments>https://memset0.cn/loj6496#comments</comments>
<wfw:commentRss>https://memset0.cn/feed/loj6496</wfw:commentRss>
</item>
</channel>
</rss>