<?xml version="1.0" encoding="UTF-8"?>
<feed xmlns="http://www.w3.org/2005/Atom"
xmlns:thr="http://purl.org/syndication/thread/1.0"
xml:lang="zh-CN"
xml:base="https://memset0.cn/tag/MTT/"
>
<title type="text">memset0's Notebook - MTT</title>
<subtitle type="text"></subtitle>
<updated>2019-04-08T09:52:00+00:00</updated>
<generator uri="http://typecho.org/" version="1.1/17.10.30">Typecho</generator>
<link rel="alternate" type="text/html" href="https://memset0.cn/tag/MTT/" />
<id>https://memset0.cn/feed/atom/tag/MTT/</id>
<link rel="self" type="application/atom+xml" href="https://memset0.cn/feed/atom/tag/MTT/" />
<entry>
<title type="html"><![CDATA[洛谷5293 [HNOI2019]白兔之舞]]></title>
<link rel="alternate" type="text/html" href="https://memset0.cn/luogu5293" />
<id>https://memset0.cn/luogu5293</id>
<updated>2019-04-08T09:52:00+00:00</updated>
<published>2019-04-08T09:52:00+00:00</published>
<author>
    <name>memset0</name>
    <uri>https://memset0.cn</uri>
</author>
<summary type="html"><![CDATA[先看 n=1 的情况，考虑令 a = w_{1, 1} ，用 f_i 表示跳了 i 步的答案，则 f_i = a^i \binom n i 。考虑\begin{aligned}ans&amp;amp;=...]]></summary>
<content type="html" xml:base="https://memset0.cn/luogu5293" xml:lang="zh-CN"><![CDATA[
<p>先看 <katex-inline>n=1</katex-inline> 的情况，考虑令 <katex-inline>a = w_{1, 1}</katex-inline> ，用 <katex-inline>f_i</katex-inline> 表示跳了 <katex-inline>i</katex-inline> 步的答案，则 <katex-inline>f_i = a^i \binom n i</katex-inline> 。</p>
<p>考虑</p>
<katex>
\begin{aligned}
ans
&amp;= \sum_{i \bmod k=m} f_i = \sum_{i \bmod k=m} a^i \binom ni \\
&amp;= \sum_{i=0}^n [k|i-m] a^i \binom ni \\
&amp;= \sum_{i=0}^n \frac 1k \sum_{j=0}^{k-1} \omega_k^{j(i-m)} a^i \binom ni \\
&amp;= \frac 1k \sum_{j=0}^{k-1} \omega^{-mj}_k \sum_{i=0}^n \binom ni (\omega^{j}_k a)^i 1^{n-i} \\
&amp;= \frac 1k \sum_{i=0}^{k-1} \omega^{-mi}_k \left(\omega^i_k a + 1\right)^n
\end{aligned}</katex>
<p>考虑后面的 <katex-inline>\displaystyle{\left(\omega^i_k a + 1\right)^n}</katex-inline> 对于固定的 <katex-inline>i</katex-inline> 是相同的，可以与先处理出 <katex-inline>i \in [0, k)</katex-inline> 的值，设为 <katex-inline>c(i)</katex-inline>。</p>
<p>前面的部分有个暴力的做法就是多项式多点求值出多项式 <katex-inline>\displaystyle{\frac 1k \sum_{i=0}^{k-1} x^i c(i)}</katex-inline> 在 <katex-inline>\omega_k^0, \omega_k^{-1}, \omega_k^{-2} ... \omega_k^{-k+1}</katex-inline> 的值，复杂度 <katex-inline>O(k \log^2 k)</katex-inline>，然而貌似被针对了过不去 ...</p>
<p>考虑一个优秀一点的做法，如何处理 <katex-inline>\omega^{-mj}</katex-inline>？毛爷爷论文中有个做法是把 <katex-inline>ij</katex-inline> 拆成 <katex-inline>\frac {(i+j)^2} 2 - \frac {i^2} 2 - \frac {j^2} 2</katex-inline> ，然而此题中可能存在单位根没有二次剩余的情况。考虑把 <katex-inline>ij</katex-inline> 拆成 <katex-inline>\binom {i+j} 2 - \binom i2 - \binom j2</katex-inline> ，那么原式可以化为</p>
<katex>
\begin{aligned}
ans
&amp;= \frac 1k \sum_{i=0}^{k-1} \omega^{-mi}_k c(i) \\
&amp;= \frac 1k \sum_{i=0}^{k-1} \omega^{\binom {i-m} 2 - \binom i2 - \binom {-m}2} _k c(i) \\
&amp;= \frac {\omega^{- \binom {-m}2}} k \sum_{i=0}^{k-1} \omega^{\binom {i-m} 2}_k \left( \omega^{- \binom i2}_k  c(i)\right)  \\
\end{aligned}</katex>
<p>显然是一个卷积的形式，那么卷积下即可，复杂度 <katex-inline>O(k \log k)</katex-inline>。</p>
<p>考虑 <katex-inline>n \le 3</katex-inline> 的情况，原来的转移会变成矩阵，感兴趣的读者可以先做下 BZOJ3328 PYXFIB ，与 <katex-inline>n = 1</katex-inline> 是本质相同的，并且可以发现 <katex-inline>c(i)</katex-inline> 仍然是一个常数，同理处理下再卷积即可。</p>
<!--more-->
<p>代码：</p>
<pre><code class="cpp">// =================================
//   author: memset0
//   date: 2019.04.08 17:56:11
//   website: https://memset0.cn/
// =================================
#include &lt;bits/stdc++.h&gt;
#define ll long long
#define debug(...) ((void)0)
#ifndef debug
#define debug(...) fprintf(stderr,__VA_ARGS__)
#endif
namespace ringo {
template &lt;class T&gt; inline void read(T &amp;x) {
    x = 0; register char c = getchar(); register bool f = 0;
    while (!isdigit(c)) f ^= c == '-', c = getchar();
    while (isdigit(c)) x = x * 10 + c - '0', c = getchar();
    if (f) x = -x;
}
template &lt;class T&gt; inline void print(T x) {
    if (x &lt; 0) putchar('-'), x = -x;
    if (x &gt; 9) print(x / 10);
    putchar('0' + x % 10);
}
template &lt;class T&gt; inline void print(T x, char c) { print(x), putchar(c); }

const int N = 7e4 + 10;
int n, k, L, x, y, mod;
int c[N], w[N], ans[N];

inline int dec(int a, int b) { a -= b; return a &lt; 0 ? a + mod : a; }
inline int sub(int a, int b) { a += b; return a &gt;= mod ? a - mod : a; }
inline int mul(int a, int b) { return (ll)a * b - (ll)a * b / mod * mod; }
inline int inv(int x) { return x &lt; 2 ? 1 : mul(mod - mod / x, inv(mod % x)); }
template &lt;class T&gt; inline int get_omega(T x) { x = x % k; return w[x &lt; 0 ? x + k : x]; }
inline int fpow(int a, int b) { int s = 1; for (; b; b &gt;&gt;= 1, a = mul(a, a)) if (b &amp; 1) s = mul(s, a); return s; }

int get_root(int p) {
    int phi = 1, tmp = p;
    for (int i = 2; i * i &lt;= tmp; i++)
        if (tmp % i == 0) {
            phi *= i - 1, tmp /= i;
            while (tmp % i == 0) phi *= i, tmp /= i;
        }
    if (tmp != 1) phi *= tmp - 1;
    std::vector &lt;int&gt; e(1, 1);
    for (int i = 2; i * i &lt;= phi; i++)
        if (phi % i == 0) {
            e.push_back(i);
            if (i * i != phi) e.push_back(phi / i);
        }
    for (int w = 2; ; w++) {
        bool flag = true;
        for (std::vector &lt;int&gt; ::iterator it = e.begin(); it != e.end(); it++)
            if (fpow(w, *it) == 1) {
                flag = false;
                break;
            }
        if (flag) return w;
    }
}

struct matrix {
    int a[3][3];
    inline void out() const {
        for (register int i = 0; i &lt; 3; i++)
            for (register int j = 0; j &lt; 3; j++)
                print(a[i][j], " \n"[j == 2]);
        puts("");
    }
    friend inline matrix operator + (matrix a, const matrix &amp;b) {
        for (register int i = 0; i &lt; 3; i++)
            for (register int j = 0; j &lt; 3; j++)
                a.a[i][j] = sub(a.a[i][j], b.a[i][j]);
        return a;
    }
    friend inline matrix operator * (matrix a, int b) {
        for (register int i = 0; i &lt; 3; i++)
            for (register int j = 0; j &lt; 3; j++)
                a.a[i][j] = mul(a.a[i][j], b);
        return a;
    }
    friend inline matrix operator * (const matrix &amp;a, const matrix &amp;b) {
        matrix c; memset(c.a, 0, sizeof(c.a));
        for (register int i = 0; i &lt; 3; i++)
            for (register int j = 0; j &lt; 3; j++)
                for (register int k = 0; k &lt; 3; k++)
                    c.a[i][j] = (c.a[i][j] + (ll)a.a[i][k] * b.a[k][j]) % mod;
        return c;
    }
    friend inline matrix fpow(matrix a, int b) {
        matrix s; memset(s.a, 0, sizeof(s.a)), s.a[0][0] = s.a[1][1] = s.a[2][2] = 1;
        for (; b; b &gt;&gt;= 1, a = a * a)
            if (b &amp; 1) s = s * a;
        return s;
    }
} I, S, A;

struct poly : std::vector &lt;int&gt; {
    using std::vector &lt;int&gt; ::vector;
} f, g;

namespace MTT {
    const int M = N &lt;&lt; 2;
    const double pi = acos(-1);
    ll p30 = 1ll &lt;&lt; 30, p15 = 1ll &lt;&lt; 15;
    struct complex {
        double a, b;
        inline complex() {}
        inline complex(double x) { a = x, b = 0; }
        inline complex(double x, double y) { a = x, b = y; }
        inline complex operator + (const complex &amp;other) const { return complex(a + other.a, b + other.b); }
        inline complex operator - (const complex &amp;other) const { return complex(a - other.a, b - other.b); }
        inline complex operator * (const complex &amp;other) const { return complex(a * other.a - b * other.b, a * other.b + b * other.a); }
    } w[M], iw[M], a[M], b[M], c[M], d[M], e[M], f[M], g[M], h[M];
    int lim, rev[M];
    inline int init(int len) {
        int lim = 1, k = 0; while (lim &lt; len) lim &lt;&lt;= 1, ++k;
        for (int i = 0; i &lt; lim; i++) rev[i] = (rev[i &gt;&gt; 1] &gt;&gt; 1) | ((i &amp; 1) &lt;&lt; (k - 1));
        len = lim &gt;&gt; 1;
        for (int i = 0; i &lt; len; i++) w[i + len] = complex(cos(pi * i / len), sin(pi * i / len));
        for (int i = 0; i &lt; len; i++) iw[i + len] = complex(cos(pi * i / len), -sin(pi * i / len));
        for (int i = len - 1; i &gt;= 0; i--) w[i] = w[i &lt;&lt; 1], iw[i] = iw[i &lt;&lt; 1];
        return lim;
    }
    inline void fft(complex *a) {
        for (int i = 0; i &lt; lim; i++) if (i &lt; rev[i]) std::swap(a[i], a[rev[i]]);
        for (int len = 1; len &lt; lim; len &lt;&lt;= 1)
            for (int i = 0; i &lt; lim; i += (len &lt;&lt; 1))
                for (int j = 0; j &lt; len; j++) {
                    complex x = a[i + j], y = a[i + j + len] * w[j + len];
                    a[i + j] = x + y, a[i + j + len] = x - y;
                }
    }
    inline void ifft(complex *a) {
        for (int i = 0; i &lt; lim; i++) if (i &lt; rev[i]) std::swap(a[i], a[rev[i]]);
        for (int len = 1; len &lt; lim; len &lt;&lt;= 1)
            for (int i = 0; i &lt; lim; i += (len &lt;&lt; 1))
                for (int j = 0; j &lt; len; j++) {
                    complex x = a[i + j], y = a[i + j + len] * iw[j + len];
                    a[i + j] = x + y, a[i + j + len] = x - y;
                }
        for (int i = 0; i &lt; lim; i++) a[i].a /= lim;
    }
    inline poly operator * (const poly &amp;F, const poly &amp;G) {
        poly H(F.size() + G.size() - 1); lim = init(H.size());
        for (int i = 0; i &lt; F.size(); i++) a[i] = F[i] &gt;&gt; 15, b[i] = F[i] &amp; 32767;
        for (int i = 0; i &lt; G.size(); i++) c[i] = G[i] &gt;&gt; 15, d[i] = G[i] &amp; 32767;
        for (int i = F.size(); i &lt; lim; i++) a[i] = b[i] = 0;
        for (int i = G.size(); i &lt; lim; i++) c[i] = d[i] = 0;
        fft(a), fft(b), fft(c), fft(d);
        for (int i = 0; i &lt; lim; i++)
            e[i] = a[i] * c[i], f[i] = a[i] * d[i], g[i] = b[i] * c[i], h[i] = b[i] * d[i];
        ifft(e), ifft(f), ifft(g), ifft(h);
        p30 %= mod, p15 %= mod;
        for (int i = 0; i &lt; H.size(); i++)
            H[i] = ((ll)(e[i].a + 0.5) % mod * p30 % mod + (ll)(f[i].a + 0.5) % mod * p15 % mod + (ll)(g[i].a + 0.5) % mod * p15 % mod + (ll)(h[i].a + 0.5)) % mod;
        return H;
    }
}
using MTT::operator *;

void main() {
    read(n), read(k), read(L), read(x), read(y), read(mod), --x, --y;
    for (int i = 0; i &lt; n; i++) for (int j = 0; j &lt; n; j++) read(A.a[i][j]);
    w[0] = 1, w[1] = fpow(get_root(mod), (mod - 1) / k);
    for (int i = 2; i &lt; k; i++) w[i] = mul(w[i - 1], w[1]);
    I.a[0][0] = I.a[1][1] = I.a[2][2] = 1, S.a[0][x] = 1;
    for (int i = 0; i &lt; k; i++) c[i] = (S * fpow(A * w[i] + I, L)).a[0][y];
    f.resize((k &lt;&lt; 1) + 1), g.resize(k + 1);
    for (int i = 0; i &lt; f.size(); i++) f[i] = get_omega(-((ll)i * (i - 1) &gt;&gt; 1));
    for (int i = 0; i &lt; g.size(); i++) g[i] = mul(c[i], get_omega(((ll)i * (i - 1) &gt;&gt; 1)));
    // printf("w: "); for (int i = 0; i &lt; k; i++) print(w[i], " \n"[i == k - 1]);
    // printf("c: "); for (int i = 0; i &lt; k; i++) print(c[i], " \n"[i == k - 1]);
    // printf("f: "); for (int i = 0; i &lt; f.size(); i++) print(f[i], " \n"[i == f.size() - 1]);
    // printf("g: "); for (int i = 0; i &lt; g.size(); i++) print(g[i], " \n"[i == g.size() - 1]);
    std::reverse(g.begin(), g.end());
    f = f * g;  int inv_k = inv(k);
    for (int i = 0; i &lt; k; i++) ans[i] = mul(f[k + i], mul(get_omega(((ll)i * (i - 1) &gt;&gt; 1)), inv_k));
    for (int i = 0; i &lt; k; i++) print(ans[i], '\n');
}

} signed main() {
#ifdef MEMSET0_LOCAL_ENVIRONMENT
    freopen("1.in", "r", stdin);
#endif
    return ringo::main(), 0;
}</code></pre>
]]></content>
<link rel="replies" type="text/html" href="https://memset0.cn/luogu5293#comments" thr:count="16" />
<link rel="replies" type="application/atom+xml" href="https://memset0.cn/feed/atom/luogu5293" thr:count="16"/>
</entry>
<entry>
<title type="html"><![CDATA[LOJ6132 「2017 山东三轮集训 Day1」Flair]]></title>
<link rel="alternate" type="text/html" href="https://memset0.cn/loj6132" />
<id>https://memset0.cn/loj6132</id>
<updated>2019-01-15T11:47:00+00:00</updated>
<published>2019-01-15T11:47:00+00:00</published>
<author>
    <name>memset0</name>
    <uri>https://memset0.cn</uri>
</author>
<summary type="html"><![CDATA[大于 \max(c_i c_j) 的 v = \gcd(c_i) \ (i \in [1, n]) 的倍数都可以被取到。先做关于 v 的循环卷积，然后背包一下把中间相差的部分补上即可。由于要求对...]]></summary>
<content type="html" xml:base="https://memset0.cn/loj6132" xml:lang="zh-CN"><![CDATA[
<p>大于 <katex-inline>\max(c_i c_j)</katex-inline> 的 <katex-inline>v = \gcd(c_i) \ (i \in [1, n])</katex-inline> 的倍数都可以被取到。
先做关于 <katex-inline>v</katex-inline> 的循环卷积，然后背包一下把中间相差的部分补上即可。
由于要求对 <katex-inline>10^9+7</katex-inline> 取模，所以需要 MTT。</p>
<!--more-->
<p>代码：</p>
<pre><code class="cpp">// =================================
//   author: memset0
//   date: 2019.01.15 07:32:59
//   website: https://memset0.cn/
// =================================
#include &lt;bits/stdc++.h&gt;
#define ll long long
namespace ringo {
template &lt;class T&gt; inline void read(T &amp;x) {
    x = 0; register char c = getchar(); register bool f = 0;
    while (!isdigit(c)) f ^= c == '-', c = getchar();
    while (isdigit(c)) x = x * 10 + c - '0', c = getchar();
    if (f) x = -x;
}
template &lt;class T&gt; inline void print(T x) {
    if (x &lt; 0) putchar('-'), x = -x;
    if (x &gt; 9) print(x / 10);
    putchar('0' + x % 10);
}
template &lt;class T&gt; inline void print(T x, char c) { print(x), putchar(c); }

#define clear(x) memset(x, 0, sizeof(x))
const int N = 8e5 + 10, M = 8e4 + 10, mod = 1e9 + 7;
const double pi = acos(-1);
int T, n, m, p, v, k, lim, ans, limit;
int a[N], c[N], s[N], rev[N], lst[M];
bool tag[M];

inline int fpow(int a, int b) {
    int s = 1;
    for (; b; b &gt;&gt;= 1, a = (ll)a * a % mod)
        if (b &amp; 1) s = (ll)s * a % mod;
    return s;
}

inline void print(int *a, int l, int r) {
    for (int i = l; i &lt; r; i++) print(a[i], ' ');
    puts("");
}

struct complex {
    double x, y;
    inline complex() {}
    inline complex(double _x, double _y) { x = _x, y = _y; }
    inline complex operator + (const complex &amp;other) { return complex(x + other.x, y + other.y); }
    inline complex operator - (const complex &amp;other) { return complex(x - other.x, y - other.y); }
    inline complex operator * (const complex &amp;other) { return complex(x * other.x - y * other.y, x * other.y + y * other.x); }
} w[25][N];

void fft(complex *a) {
    for (int i = 0; i &lt; lim; i++) if (i &lt; rev[i]) std::swap(a[i], a[rev[i]]);
    for (int len = 1, cnt = 0; len &lt; lim; len &lt;&lt;= 1, cnt++)
        for (int i = 0; i &lt; lim; i += (len &lt;&lt; 1))
            for (int j = 0; j &lt; len; j++) {
                complex x = a[i + j], y = a[i + j + len] * w[cnt][j];
                a[i + j] = x + y, a[i + j + len] = x - y;
            }
}

inline void mul(int *f, int *g) {
    static complex v1(0.5, 0), v2(0, -0.5), v3(0, 1);
    static complex a[N], b[N], c[N], d[N];
    for (int i = 0; i &lt; lim; i++) {
        a[i].x = f[i] &amp; 32767, a[i].y = f[i] &gt;&gt; 15;
        c[i].x = g[i] &amp; 32767, c[i].y = g[i] &gt;&gt; 15;
    } fft(a), fft(c);
    for (int i = 0, j; i &lt; lim; i++) {
        j = (lim - 1) &amp; (lim - i);
        complex A = complex(a[i].x + a[j].x, a[i].y - a[j].y) * v1;
        complex B = complex(a[i].x - a[j].x, a[i].y + a[j].y) * v2;
        complex C = complex(c[i].x + c[j].x, c[i].y - c[j].y) * v1;
        complex D = complex(c[i].x - c[j].x, c[i].y + c[j].y) * v2;
        b[j] = A * C + A * D * v3, d[j] = B * C + B * D * v3;
    } fft(b), fft(d), memset(f, 0, lim &lt;&lt; 2);
    for (int i = 0; i &lt; lim; i++) {
        ll _1 = b[i].x / lim + 0.5, _2 = b[i].y / lim + d[i].x / lim + 0.5, _3 = d[i].y / lim + 0.5;
        f[i % v] = (f[i % v] + ((_3 % mod) &lt;&lt; 30) + ((_2 % mod) &lt;&lt; 15) + _1 % mod) % mod;
    } 
}

int inv(int x) {
    if (!x || x == 1) return 1;
    return (ll)(mod - mod / x) * inv(mod % x) % mod;
}

void main() {
    for (read(T); T--; ) {
        ans = k = 0, lim = 1;
        read(n), read(m), read(p);
        for (int i = 1; i &lt;= m; i++) read(c[i]);
        v = c[1];
        for (int i = 2; i &lt;= m; i++) v = std::__gcd(v, c[i]);
        while (lim &lt;= (v &lt;&lt; 1)) lim &lt;&lt;= 1, ++k;
        for (int i = 0; i &lt; lim; i++) {
            a[i] = s[i] = 0;
            rev[i] = (rev[i &gt;&gt; 1] &gt;&gt; 1) | ((i &amp; 1) &lt;&lt; (k - 1));
            w[k][i] = complex(cos(pi * i / lim), sin(pi * i / lim));
        }
        a[0] = 100 - p, a[1 % v] = p, s[0] = 1;
        for (int i = k - 1, tmp = lim &gt;&gt; 1; ~i; i--, tmp &gt;&gt;= 1)
            for (int j = 0; j &lt; tmp; j++) w[i][j] = w[i + 1][j &lt;&lt; 1];
        for (int b = n; b; b &gt;&gt;= 1, mul(a, a)) if (b &amp; 1) mul(s, a);
        for (int i = 1; i &lt; v; i++) ans = (ans + (ll)(v - i) * s[i]) % mod;
        limit = (10000 / v + 1) * v, memset(tag, 0, sizeof(tag)), tag[0] = 1;
        for (int i = 1; i &lt;= m; i++)
            for (int j = 0; j + c[i] &lt;= limit; j++)
                if (tag[j]) tag[j + c[i]] = 1;
        for (int i = limit; i &gt;= 0; i--) lst[i] = tag[i] ? 0 : lst[i + 1] + 1;
        for (int i = 0; i &lt;= limit; i++) lst[i] = lst[i] - (i % v ? v - i % v : 0);
        for (int i = 0, now, C = 1; i &lt;= limit &amp;&amp; i &lt;= n; i++) {
            if (i) C = (ll)C * (n - i + 1) % mod * inv(i) % mod;
            if (lst[i]) {
                now = (ll)C % mod * fpow(p, i) % mod * fpow(100 - p, n - i) % mod;
                ans = (ans + (ll)now * lst[i]) % mod;
            }
        }
        print(ans, '\n');
    }
}

} signed main() { return ringo::main(), 0; }</code></pre>
]]></content>
<link rel="replies" type="text/html" href="https://memset0.cn/loj6132#comments" thr:count="0" />
<link rel="replies" type="application/atom+xml" href="https://memset0.cn/feed/atom/loj6132" thr:count="0"/>
</entry>
</feed>