<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
xmlns:content="http://purl.org/rss/1.0/modules/content/"
xmlns:dc="http://purl.org/dc/elements/1.1/"
xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
xmlns:atom="http://www.w3.org/2005/Atom"
xmlns:wfw="http://wellformedweb.org/CommentAPI/">
<channel>
<title>memset0's Notebook - SPFA</title>
<link>https://memset0.cn/tag/SPFA/</link>
<atom:link href="https://memset0.cn/feed/tag/SPFA/" rel="self" type="application/rss+xml" />
<language>zh-CN</language>
<description></description>
<lastBuildDate>Mon, 07 Jan 2019 10:12:00 +0000</lastBuildDate>
<pubDate>Mon, 07 Jan 2019 10:12:00 +0000</pubDate>
<item>
<title>BZOJ4179 B</title>
<link>https://memset0.cn/bzoj4179</link>
<guid>https://memset0.cn/bzoj4179</guid>
<pubDate>Mon, 07 Jan 2019 10:12:00 +0000</pubDate>
<dc:creator>memset0</dc:creator>
<description><![CDATA[今天模拟赛的第二题，还是大水题，但是由于 SPFA 打错调了好久，还有这个 SB 出题人怎么说都不说一句读入的 L 是 long long 范围的啊，你™咋不上高精？好了，回归正常的题解。本题可...]]></description>
<content:encoded xml:lang="zh-CN"><![CDATA[
<p>今天模拟赛的第二题，还是大水题，但是由于 SPFA 打错调了好久，还有这个 SB 出题人怎么说都不说一句读入的 <katex-inline>L</katex-inline> 是 long long 范围的啊，<del>你™咋不上高精</del>？</p>
<p>好了，回归正常的题解。本题可以理解为 POI2000 病毒 的加强版<del>（连样例都一样）</del>，于是按照惯例，我们只需要建造一棵 AC 自动机。如果能够找到环，那么一定能够产生无限长度的答案串，直接输出 Yes 即可。否则就是一棵 DAG ，跑一下 SPFA <del>（或 BFS）</del>求出最长的答案串，和要求的 <katex-inline>L</katex-inline> 比较一下就好。 </p>
<p><del>我不会说我写了个 SPFA  还写挂调了两个小时的...</del></p>
<!--more-->
<pre><code class="cpp">// =================================
//   author: memset0
//   date: 2019.01.07 08:46:27
//   website: https://memset0.cn/
// =================================
#include &lt;bits/stdc++.h&gt;
#define ll long long
namespace ringo {
template &lt;class T&gt; inline void read(T &amp;x) {
    x = 0; register char c = getchar(); register bool f = 0;
    while (!isdigit(c)) f ^= c == '-', c = getchar();
    while (isdigit(c)) x = x * 10 + c - '0', c = getchar();
    if (f) x = -x;
}
template &lt;class T&gt; inline void print(T x) {
    if (x &lt; 0) putchar('-'), x = -x;
    if (x &gt; 9) print(x / 10);
    putchar('0' + x % 10);
}
template &lt;class T&gt; inline void print(T x, char c) { print(x), putchar(c); }

const int N = 1e5 + 10, M = 2e6 + 10;
int n, x, tot, q[M], dis[M];
bool inq[M], vis[M], found[M], find_answer;
char a[N];
ll m;

struct node {
    int ch[2], fail;
    bool tag;
} e[M];

void insert(char *a) {
    int len = strlen(a), p = 1;
    for (int i = 0, x; i &lt; len; i++) {
        x = a[i] == 'A' ? 0 : 1;
        if (!e[p].ch[x]) e[p].ch[x] = ++tot;
        p = e[p].ch[x];
    }
    e[p].tag = 1;
}

void build_fail() {
    std::queue &lt;int&gt; q; int p, t;
    if (e[1].ch[0]) q.push(e[1].ch[0]), e[e[1].ch[0]].fail = 1;
    if (e[1].ch[1]) q.push(e[1].ch[1]), e[e[1].ch[1]].fail = 1;
    while (q.size()) {
        p = q.front(), q.pop();
        for (int i = 0; i &lt; 2; i++)
            if (e[p].ch[i]) {
                q.push(e[p].ch[i]);
                t = e[p].fail;
                while (t != 1 &amp;&amp; !e[t].ch[i]) t = e[t].fail;
                if (!e[t].ch[i]) e[e[t].ch[i]].fail = 1;
                else e[e[p].ch[i]].fail = e[t].ch[i], e[e[p].ch[i]].tag |= e[e[t].ch[i]].tag;
            } else e[p].ch[i] = e[e[p].fail].ch[i];
    }
}

void find_circle(int u) {
    if (find_answer) return;
    vis[u] = 1;
    for (int i = 0; i &lt; 2; i++) {
        if (!e[u].ch[i]) continue;
        if (vis[e[u].ch[i]]) {
            find_answer = true; return;
        } else if (!e[e[u].ch[i]].tag &amp;&amp; !found[e[u].ch[i]]) {
            found[e[u].ch[i]] = 1;
            find_circle(e[u].ch[i]);
        }
    }
    vis[u] = 0;
}

bool spfa() {
    int u, v, l = 0, r = 0, max = 0; q[0] = 1, dis[1] = 0;
    while (l &lt;= r) {
        u = q[(l++) % tot];
        for (int i = 0; i &lt; 2; i++) {
            v = e[u].ch[i];
            if (dis[u] + 1 &gt; dis[v] &amp;&amp; v &amp;&amp; !e[v].tag) {
                dis[v] = dis[u] + 1;
                if (!inq[v]) inq[q[(++r) % tot] = v];
            }
        }
    }
    for (int i = 1; i &lt;= tot; i++) max = std::max(dis[i], max);
    return max &gt;= m;
}

void main() {
    while (scanf("%d%lld", &amp;n, &amp;m) != EOF) {
        for (int i = 1; i &lt;= tot; i++) e[i].ch[0] = e[i].ch[1] = e[i].fail = e[i].tag = 0;
        find_answer = 0, tot = 1;
        for (int i = 1; i &lt;= n; i++) scanf("%s", a), insert(a);
        build_fail(), find_circle(1);
        if (!find_answer) find_answer = spfa();
        puts(find_answer ? "Yes" : "No");
        for (int i = 1; i &lt;= tot; i++) vis[i] = found[i] = dis[i] = inq[i] = 0;
    }
}

} signed main() { return ringo::main(), 0; }</code></pre>
]]></content:encoded>
<slash:comments>0</slash:comments>
<comments>https://memset0.cn/bzoj4179#comments</comments>
<wfw:commentRss>https://memset0.cn/feed/bzoj4179</wfw:commentRss>
</item>
</channel>
</rss>