<?xml version="1.0" encoding="UTF-8"?>
<feed xmlns="http://www.w3.org/2005/Atom"
xmlns:thr="http://purl.org/syndication/thread/1.0"
xml:lang="zh-CN"
xml:base="https://memset0.cn/tag/Z-Algorithm/"
>
<title type="text">memset0's Notebook - Z-Algorithm</title>
<subtitle type="text"></subtitle>
<updated>2019-05-06T14:34:00+00:00</updated>
<generator uri="http://typecho.org/" version="1.1/17.10.30">Typecho</generator>
<link rel="alternate" type="text/html" href="https://memset0.cn/tag/Z-Algorithm/" />
<id>https://memset0.cn/feed/atom/tag/Z-Algorithm/</id>
<link rel="self" type="application/atom+xml" href="https://memset0.cn/feed/atom/tag/Z-Algorithm/" />
<entry>
<title type="html"><![CDATA[洛谷5334 [JSOI2019]节日庆典]]></title>
<link rel="alternate" type="text/html" href="https://memset0.cn/luogu5334" />
<id>https://memset0.cn/luogu5334</id>
<updated>2019-05-06T14:34:00+00:00</updated>
<published>2019-05-06T14:34:00+00:00</published>
<author>
    <name>memset0</name>
    <uri>https://memset0.cn</uri>
</author>
<summary type="html"><![CDATA[给定字符串 S，对于每个前缀求出它的最小表示，如果有多个求起始位置下标最小的那个。|S| \leq 3 \times 10^6。]]></summary>
<content type="html" xml:base="https://memset0.cn/luogu5334" xml:lang="zh-CN"><![CDATA[
<blockquote>
<p>给定字符串 <katex-inline>S</katex-inline>，对于每个前缀求出它的最小表示，如果有多个求起始位置下标最小的那个。<katex-inline>|S| \leq 3 \times 10^6</katex-inline>。</p>
</blockquote>
<!--more-->
<p>一道非常妙的串串题。</p>
<p>考虑依次计算每一个前缀 <katex-inline>S[1:L]</katex-inline> 的答案，定义 <katex-inline>s_i = S[i:L]</katex-inline>。</p>
<p>维护一个集合 <katex-inline>E</katex-inline> 使得答案会且仅会从中选择。</p>
<p>考虑对于两个数 <katex-inline>i, j</katex-inline>，如果 <katex-inline>\operatorname{lcp}(s_i, s_j) &lt; L - j + 1</katex-inline>，那么我们可以比较出 <katex-inline>i</katex-inline> 的表示和 <katex-inline>j</katex-inline> 的表示的大小，就可以确定较大的一个肯定不能放入 <katex-inline>E</katex-inline> 中。由于每次 <katex-inline>L</katex-inline> 只会 <katex-inline>+1</katex-inline>，所以可以不用重新求 <katex-inline>\operatorname{lcp}</katex-inline>，只要判断下新加的那位即可。</p>
<p>然而这样并不足够优秀，需要考虑一个优化：对于 <katex-inline>s_i</katex-inline> 和 <katex-inline>s_j</katex-inline> 满足 <katex-inline>i, j \in E</katex-inline> 且 <katex-inline>\operatorname{len}(s_j) &lt; \operatorname{len}(s_i) &lt; 2 \cdot \operatorname{len}(s_j)</katex-inline>，显然因为 <katex-inline>i, j \in E</katex-inline>，所以 <katex-inline>s_j</katex-inline> 是 <katex-inline>s_i</katex-inline> 的一个前缀，再根据后缀本质的性质，得到 <katex-inline>s_j</katex-inline> 是 <katex-inline>s_i</katex-inline> 的一个后缀，也就是说 <katex-inline>s_i</katex-inline> 有一个长度为 <katex-inline>\operatorname{len} (s_j)</katex-inline> 的 border。然而由于 <katex-inline>\operatorname{len}(s_j) &lt; \operatorname{len}(s_i) &lt; 2 \cdot \operatorname{len}(s_j)</katex-inline>，所以 <katex-inline>s_i</katex-inline> 还有一个长度更短的 border，也就是 <katex-inline>s_{2j-i}</katex-inline>，设为 <katex-inline>s_k</katex-inline>。</p>
<p>考虑添加了一个字符 <katex-inline>c</katex-inline> 比较 <katex-inline>s_i + c, s_j + c, s_k + c</katex-inline> 的大小关系。定义 <katex-inline>\operatorname{len} (s_j) = R</katex-inline>，那么易得 <katex-inline>S[i : i + R - 1] = S[j : i + R - 1] = s[k : k + R - 1]</katex-inline>，令其为 <katex-inline>T</katex-inline>。</p>
<ul>
<li>若 <katex-inline>c = T[0]</katex-inline> 跳过不管。</li>
<li>若 <katex-inline>c &lt; T[0]</katex-inline>，因为 <katex-inline>s_i = s_j + s_k = s_j + T + (s_k - T), s_j = s_k + T</katex-inline>，所以 <katex-inline>s_i &lt; s_j &lt; s_k</katex-inline>。</li>
<li>若 <katex-inline>c &gt; T[0]</katex-inline>，同理 <katex-inline>s_i &gt; s_j &gt; s_k</katex-inline>。</li>
</ul>
<p>故无论如何 <katex-inline>j</katex-inline> 不可能作为答案，可以从 <katex-inline>E</katex-inline> 中舍去。（注意这样的 <katex-inline>k</katex-inline> 必定存在）</p>
<p>考虑如何根据 <katex-inline>E</katex-inline> 求答案，在 <katex-inline>E</katex-inline> 中依次扫过去，判断的时候分别根据 <katex-inline>\operatorname{lcp}(s_1, s_{j-i+1})</katex-inline> 和 <katex-inline>\operatorname{lcp}(s_1, s_{i-j+L+1})</katex-inline> 处理即可，这里不多废话。</p>
<p>发现我们只需要求 <katex-inline>\operatorname{lcp}(s_1, s_k), k \in [1, n]</katex-inline>，考虑用 Z-Algorithm 代替朴素后缀数组 / 后缀自动机来求 LCP。</p>
<p>可以证明对于这样的 <katex-inline>E</katex-inline> 满足 <katex-inline>|E| \leq \log n</katex-inline>，总时间复杂度为 <katex-inline>\mathcal O(n \times |E|^2) = \mathcal O(n \log^2 n)</katex-inline>。</p>
<!--more-->
<pre><code class="cpp">// =================================
//   author: memset0
//   date: 2019.05.06 09:49:14
//   website: https://memset0.cn/
// =================================
#include &lt;bits/stdc++.h&gt;
#define ll long long
#define debug(...) ((void)0)
#ifndef debug
#define debug(...) fprintf(stderr,__VA_ARGS__)
#endif
namespace ringo {
inline char read() {
    static const int IN_LEN = 1000000; static char buf[IN_LEN], *s, *t;
    return (s == t ? t = (s = buf) + fread(buf, 1, IN_LEN, stdin), (s == t ? -1 : *s++) : *s++);
}
template &lt;class T&gt; inline void read(T &amp;x) {
    static bool f; static char c;
    for (f = 0, c = read(); !isdigit(c); c = read()) { f ^= c == '-'; if (c == -1) return; }
    for (x = 0; isdigit(c); c = read()) x = ((x + (x &lt;&lt; 2)) &lt;&lt; 1) + (c ^ '0');
    if (f) x = -x;
}
const int OUT_LEN = 10000000; char obuf[OUT_LEN], *ooh = obuf;
inline void print(char c) {
    if (ooh == obuf + OUT_LEN) fwrite(obuf, 1, OUT_LEN, stdout), ooh = obuf;
    *ooh++ = c;
}
template&lt;class T&gt; inline void print(T x) {
    static int buf[30], cnt;
    if (!x) { print('0'); return; }
    if (x &lt; 0) print('-'), x = -x;
    for (cnt = 0; x; x /= 10) buf[++cnt] = x % 10 + '0';
    while (cnt) print((char)buf[cnt--]);
}
inline void flush() { fwrite(obuf, 1, ooh - obuf, stdout); }
template &lt;class T&gt; inline void print(T x, char c) { print(x), print(c); }
template &lt;class T&gt; inline void print(T a, int l, int r) {
    for (int i = l; i &lt;= r; i++) print(a[i], " \n"[i == r]);
}

const int N = 3e6 + 10, M = 23;
char s[N]; bool del[N];
int n, siz, len, ans[N], pre[N], tmp[N];

struct setClass {
    int top, stk[100];
    inline void clear() { top = 0; }
    inline void pop_back() { top--; }
    inline int size() { return top; }
    inline void push_back(int x) { stk[top++] = x; }
    inline int&amp; operator[](size_t k) { return stk[k]; }
    inline void reset() {
        int siz = 0;
        for (int i = 0; i &lt; top; i++) {
            if (del[i]) del[i] = 0;
            else tmp[siz++] = stk[i];
        }
        top = siz;
        for (int i = 0; i &lt; top; i++)
            stk[i] = tmp[i];
    }
} set, lis;

void zAlgorithm() {
#define z pre
    for (int i = 2, l = 1, r = 1; i &lt;= n; i++) {
        if (i &lt;= r) z[i] = std::min(r - i + 1, z[i - l + 1]);
        while (i + z[i] &lt;= n &amp;&amp; s[1 + z[i]] == s[i + z[i]]) ++z[i];
        if (i + z[i] - 1 &gt; r) l = i, r = i + z[i] - 1;
    }
    z[1] = n;
    // for (int i = 1; i &lt;= n; i++) print(z[i], " \n"[i == n]);
#undef z
}

inline int better(int i, int j, int L) {
    int lcp = pre[i - j + L + 1 ];
    if (lcp &lt; j - i) {
        if (s[i - j + L + 1 + lcp] &lt; s[1 + lcp]) return i;
        if (s[i - j + L + 1 + lcp] &gt; s[1 + lcp]) return j;
    }
    lcp = pre[1 + j - i];
    if (lcp &lt; i - 1) {
        if (s[1 + lcp] &lt; s[1 + j - i + lcp]) return i;
        if (s[1 + lcp] &gt; s[1 + j - i + lcp]) return j;
    }
    return i;
}

void main() {
    scanf("%s", s + 1), n = len = strlen(s + 1);
    zAlgorithm(), set.push_back(1), ans[1] = 1;
    for (int L = 2; L &lt;= len; L++) {
        lis = set, lis.push_back(L), set.clear();
        for (int j = 0; j &lt; lis.size(); j++) {
            bool flag = 1;
            for (int i = set.size() - 1; i &gt;= 0; i--) {
                if (s[set[i] + L - lis[j]] &lt; s[lis[j] + L - lis[j]]) { flag = 0; break; }
                if (s[set[i] + L - lis[j]] &gt; s[lis[j] + L - lis[j]]) set.pop_back();
            }
            if (flag) set.push_back(lis[j]);
        }
        set.reset();
        // for (int i = 0; i &lt; set.size(); i++) std::cerr &lt;&lt; set[i] &lt;&lt; " \n"[i == set.size() - 1];
        for (int q = 0; q &lt; set.size(); q++)
            for (int p = 0; p &lt; q; p++) {
                int i = set[p], j = set[q];
                if (L - j + 1 &lt; L - i + 1 &amp;&amp; L - i + 1 &lt; 2 * (L - j + 1)) {
                    del[q] = 1;
                    break;
                }
            }
        set.reset();
        // for (int i = 0; i &lt; set.size(); i++) std::cerr &lt;&lt; set[i] &lt;&lt; " \n"[i == set.size() - 1];
        ans[L] = set[0];
        for (int i = 1; i &lt; set.size(); i++) {
            ans[L] = better(ans[L], set[i], L);
        }
    }
    print(ans, 1, len);
}

} signed main() {
#ifdef MEMSET0_LOCAL_ENVIRONMENT
    freopen("2.in", "r", stdin);
    // freopen("1.in", "r", stdin);
    // freopen("1.out", "w", stdout);
#endif
    ringo::main();
    ringo::flush();
    std::cerr &lt;&lt; clock() / (double)CLOCKS_PER_SEC &lt;&lt; std::endl;
    return 0;
}</code></pre>
]]></content>
<link rel="replies" type="text/html" href="https://memset0.cn/luogu5334#comments" thr:count="0" />
<link rel="replies" type="application/atom+xml" href="https://memset0.cn/feed/atom/luogu5334" thr:count="0"/>
</entry>
</feed>