<!DOCTYPE HTML>
<html class="no-js">
<head>
    <!-- start #optimize -->
    <link rel="dns-prefetch" href="//cdn.jsdelivr.net" />
    <link rel="dns-prefetch" href="//secure.gravatar.com" />
    <link rel="dns-prefetch" href="//busuanzi.ibruce.info" />
    <link rel="dns-prefetch" href="//cdn.bootcss.com" />

    <!-- 关闭百度转码 -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <!-- end #optimize -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">

    <!-- 自适应 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--[if lt IE 9]>
    　　<script src="https://cdn.jsdelivr.net/gh/livingston/css3-mediaqueries-js@master/css3-mediaqueries.min.js"></script>
    <![endif]-->

    <title>memset0's Notebook</title>

    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/necolas/normalize.css@latest/normalize.min.css">
    <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/grid.css">
    <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/style.css?2019081501">
    <!-- <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/ripple.css"> -->
    <!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Cinzel Decorative:700"> -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/tomorrow.css">
    
    <!--[if lt IE 9]>
    <script src="//cdn.jsdelivr.net/gh/aFarkas/html5shiv@latest/dist/html5shiv.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/scottjehl/Respond@latest/dest/respond.min.js"></script>
    <![endif]-->

    <meta name="description" content="方知蓦然回首之时 那人却已不在灯火阑珊处" />
<meta name="keywords" content="memset0,blog,oi,noi,noip,zjoi,博客,信奥,算法" />
<meta name="generator" content="Typecho 1.1/17.10.30" />
<meta name="template" content="ringo" />
<link rel="pingback" href="https://memset0.cn/action/xmlrpc" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://memset0.cn/action/xmlrpc?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://memset0.cn/action/xmlrpc?wlw" />
<link rel="alternate" type="application/rss+xml" title="memset0's Notebook &raquo; RSS 2.0" href="https://memset0.cn/feed/" />
<link rel="alternate" type="application/rdf+xml" title="memset0's Notebook &raquo; RSS 1.0" href="https://memset0.cn/feed/rss/" />
<link rel="alternate" type="application/atom+xml" title="memset0's Notebook &raquo; ATOM 1.0" href="https://memset0.cn/feed/atom/" />
</head>
<body>

<!--[if lt IE 8]>
    <div class="browsehappy" role="dialog">当前网页 <strong>不支持</strong> 你正在使用的浏览器. 为了正常的访问, 请 <a href="http://browsehappy.com/">升级你的浏览器</a>.</div>
<![endif]-->

<!-- 移动端适配 -->
<link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/compatible.css">

<!-- 也显示出一遍正常标题来以便适配移动端 -->
<div style="display:none" class="compatible">
            <a id="logo" class="site-title">
                memset0's Notebook 
            </a>
            <p class="description site-description">
                方知蓦然回首之时 那人却已不在灯火阑珊处            </p>
</div>

<header id="header" class="clearfix" onclick="window.open('https://memset0.cn/','_self')">
    <div class="site-name">
            <a id="logo" class="site-title">
            memset0's<br />Notebook 
        </a>
        <p class="description site-description">
            <span style="padding-top:20px; font-size: 10px">几度风雨几度春秋  风霜雪雨博激流 <br />历尽苦难痴心不改  少年壮志不言愁</span>        </p>
        </div>
</header><!-- end #header -->

<div id="sidebar" role="complementary">
        <section class="widget">
        <ul class="widget-list">
                                    <li><a href="https://memset0.cn/about" title="关于我">关于我</a></li>
                        <li><a href="https://memset0.cn/friends" title="友情链接">友情链接</a></li>
                        <li><a href="https://memset0.cn/archive" title="文章聚合">文章聚合</a></li>
                    </ul>
    </section>
    
	<section class="widget sidebar-foot">
        <ul class="widget-list">
            <li>Theme <a rel="nofollow" target="_blank" href="https://github.com/memset0/typecho-theme-ringo">Ringo</a> by <a  target="_blank" href="https://memset0.cn">memset0</a></li>
            <li>Proudly powered by <a rel="nofollow" target="_blank" href="http://www.typecho.org">Typecho</a></li>
        </ul>
    </section>
</div><!--end #sidebar -->

<div id="helpbar">
    <div class="back-to-top">
        <button id="back2top">↑</button>
        <script>
            back2top.onclick = function() {
                var movement = document.body.scrollTop || document.documentElement.scrollTop;
                scrollBy(0, -movement);
            }
        </script>
    </div>
</div><!--end #helpbar -->
<div id="body">
    <div class="container">

<div class="small-header" id="small-header"  onclick="window.open('https://memset0.cn/','_self')">
    <div class="site-name">
            <a id="logo" class="site-title">
            memset0's<br />Notebook 
        </a>
        <p class="description site-description">
            <span style="padding-top:20px; font-size: 10px">几度风雨几度春秋  风霜雪雨博激流 <br />历尽苦难痴心不改  少年壮志不言愁</span>        </p>
        </div>

    <div class="page-links">
                            <span><a href="https://memset0.cn/about" title="关于我">关于我</a></span>
                <span><a href="https://memset0.cn/friends" title="友情链接">友情链接</a></span>
                <span><a href="https://memset0.cn/archive" title="文章聚合">文章聚合</a></span>
                </div>
</div>

<div class="col-12" id="main" role="main">
				<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/cf1264e">CF1264E Beautiful League</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-12-06T10:39:10+00:00" itemprop="datePublished">2019-12-06</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/cf1264e#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>有一张 <katex-inline>n</katex-inline> 个点的竞赛图，其中一些边的方向已经确定。你可以安排剩下边的方向，最大化竞赛图三元环个数。</p>
<p><katex-inline>n \leq 50</katex-inline>。</p>
</blockquote>
<p class="more"><a href="https://memset0.cn/cf1264e" title="CF1264E Beautiful League">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/nflsoj438">NFLSOJ438 【NFLSPC #2】Polynomial</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-12-02T14:23:00+00:00" itemprop="datePublished">2019-12-02</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/nflsoj438#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>你有一个多项式 <katex-inline>P(x)=x</katex-inline>，再给定一个次数为 <katex-inline>n</katex-inline> 的多项式 <katex-inline>Q(x)</katex-inline>，你有两种操作：</p>
<p>选定一个常数 <katex-inline>c</katex-inline>，把 <katex-inline>P(x)</katex-inline> 的常数项加上 <katex-inline>c</katex-inline>。即 <katex-inline>P(x) \leftarrow P(x)+c</katex-inline>。
选定一个常数 <katex-inline>k</katex-inline>，把 <katex-inline>P(x)</katex-inline> 求 <katex-inline>k</katex-inline> 次幂。即 <katex-inline>P(x) \leftarrow P^k(x)</katex-inline>，其中 <katex-inline>\leftarrow</katex-inline> 为赋值。</p>
<p>请你给出一种总操作次数最小的构造方案，使用这两种操作把 <katex-inline>P(x)</katex-inline> 变为 <katex-inline>Q(x)</katex-inline>，并输出方案。如果无解，请输出 <katex-inline>-1</katex-inline>。</p>
<p>所有计算在 <katex-inline>\bmod~998244353</katex-inline> 的意义下进行。</p>
</blockquote>
<p class="more"><a href="https://memset0.cn/nflsoj438" title="NFLSOJ438 【NFLSPC #2】Polynomial">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/coj015f">COJ015C&amp;F 可能 AC 人数计算</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-11-23T23:36:00+00:00" itemprop="datePublished">2019-11-23</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/coj015f#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>有个算法比赛只有一道题，共有 <katex-inline>n</katex-inline> 人参赛，排名方式如右：先比答对题数，答对题数多的人名次在前，但若有多人答对题数相同，则 id 字典序较小的人名次靠前 (已知所有人 id 都不同)。</p>
<p>由于这个比赛参赛人数众多且题目的时间限制极长，所以需要花很多的时间判题。于是比赛结束后会先假设有上传代码的人都答对，并发布在此情况下所有参赛者的名次，直到判题结束后，才发布真正的名次。</p>
<p>现在给你一个数组 <katex-inline>a</katex-inline>，真正名次为第 <katex-inline>i</katex-inline> 名的人在判题前的名次为 <katex-inline>a_i</katex-inline>，首先判断是否存在对应到此数组的可能情况，若有的话，计算答对一题人数的最小和最大可能值。</p>
<p><strong>多组数据</strong>，<katex-inline>1 \leq T \leq 3 \times 10^4,\ 1 \leq \sum n \leq 2 \times 10^5</katex-inline>。</p>
</blockquote>
<p class="more"><a href="https://memset0.cn/coj015f" title="COJ015C&amp;F 可能 AC 人数计算">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/luogu5655">洛谷5655 基础数论函数练习题</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-11-21T22:13:00+00:00" itemprop="datePublished">2019-11-21</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/luogu5655#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>给定一个长度为 <katex-inline>n</katex-inline> 的数组 <katex-inline>\{a_i\}_{i=1}^n</katex-inline>，<katex-inline>Q</katex-inline> 次询问，每次给定 <katex-inline>l</katex-inline> 和 <katex-inline>r</katex-inline> 查询 <katex-inline>\operatorname{lcm}(\{a_i\}_{i=l}^r)</katex-inline>，答案对 <katex-inline>10^9+7</katex-inline> 取模。</p>
<p><strong>多组数据</strong>，<katex-inline>T,n,Q \leq 300,\ a_i \leq 10^{18}</katex-inline>。</p>
</blockquote>
<p>神仙 zx2003 的做法。</p>
<p class="more"><a href="https://memset0.cn/luogu5655" title="洛谷5655 基础数论函数练习题">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/noip2019-tui-yi-ji">NOIP2019 退役记</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-11-20T13:13:00+00:00" itemprop="datePublished">2019-11-20</time></li>
				<li><a href="https://memset0.cn/diary/">日记</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/noip2019-tui-yi-ji#comments">5 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>这回怕是真有点翻车。</p>
<p class="more"><a href="https://memset0.cn/noip2019-tui-yi-ji" title="NOIP2019 退役记">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/lgr060-solution">【LGR-060】洛谷10月月赛 I - 官方题解</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-10-13T18:04:00+00:00" itemprop="datePublished">2019-10-13</time></li>
				<li><a href="https://memset0.cn/nothing/">杂记</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/lgr060-solution#comments">24 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>谢谢大家！</p>
<p class="more"><a href="https://memset0.cn/lgr060-solution" title="【LGR-060】洛谷10月月赛 I - 官方题解">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/lgr060-prize">【LGR-060】洛谷10月月赛 I - 谢罪抽奖</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-10-13T17:29:00+00:00" itemprop="datePublished">2019-10-13</time></li>
				<li><a href="https://memset0.cn/nothing/">杂记</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/lgr060-prize#comments">31 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>由于本人疏忽，本次洛谷月赛出了一些锅，我们将随机抽取五件礼品发放，以作补偿~（出题人自己掏钱，钱包好痛啊）...</p>
<p class="more"><a href="https://memset0.cn/lgr060-prize" title="【LGR-060】洛谷10月月赛 I - 谢罪抽奖">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/loj3153">LOJ3153 「JOI Open 2019」三级跳</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-10-08T16:31:00+00:00" itemprop="datePublished">2019-10-08</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/loj3153#comments">8 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>给定长度为 <katex-inline>n</katex-inline> 的序列 <katex-inline>\{a_i\}_{i=1}^n</katex-inline>，有 <katex-inline>q</katex-inline> 组询问 <katex-inline>[l,r]</katex-inline>，定义三元组 <katex-inline>(A,B,C)</katex-inline></p>
<ul>
<li>是合法的当且仅当 <katex-inline>L \le A &lt; B &lt; C \le R</katex-inline> 且 <katex-inline>(B-A) \leq (C-B)</katex-inline></li>
<li>的权值为 <katex-inline>a_A + a_B + a_C</katex-inline></li>
</ul>
<p>求给定区间内三元组的最大权值。
<katex-inline>n ,q \leq 5 \times 10^5,\ a_i \leq 10^9</katex-inline>。</p>
</blockquote>
<p class="more"><a href="https://memset0.cn/loj3153" title="LOJ3153 「JOI Open 2019」三级跳">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/luogu4484">洛谷4484 [BJWC2018]最长上升子序列</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-09-20T08:59:00+00:00" itemprop="datePublished">2019-09-20</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/luogu4484#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>求长度为 <katex-inline>n</katex-inline> 的随机排列最长上升子序列期望。</p>
<p>原题 <katex-inline>n \leq 28</katex-inline>，可以做到 <katex-inline>n \leq 63</katex-inline>。</p>
</blockquote>
<p class="more"><a href="https://memset0.cn/luogu4484" title="洛谷4484 [BJWC2018]最长上升子序列">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/luogu3774">洛谷3774 [CTSC2017]最长上升子序列</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-09-20T00:56:00+00:00" itemprop="datePublished">2019-09-20</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/luogu3774#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>给定一个序列 <katex-inline>\{a_i\}_{i=1}^n</katex-inline> 和 <katex-inline>Q</katex-inline> 组询问形如 <katex-inline>(m_i, k_i)</katex-inline>。对于每个询问回答序列前 <katex-inline>m</katex-inline> 项构成的子序列中长度最长的满足其子序列中不存在长度超过 <katex-inline>k</katex-inline> 的 LIS 的子序列的长度。</p>
<p><katex-inline>n \leq 5 \times 10^4,\ Q \leq 2 \times 10^5,\ 1 \leq k_i \leq m_i \leq n</katex-inline>。</p>
</blockquote>
<p class="more"><a href="https://memset0.cn/luogu3774" title="洛谷3774 [CTSC2017]最长上升子序列">READ MORE</a></p>            </div>
		</article>
	
    <ol class="page-navigator"><li class="current"><a href="https://memset0.cn/page/1/">1</a></li><li><a href="https://memset0.cn/page/2/">2</a></li><li><a href="https://memset0.cn/page/3/">3</a></li><li><a href="https://memset0.cn/page/4/">4</a></li><li><span>...</span></li><li><a href="https://memset0.cn/page/16/">16</a></li><li class="next"><a href="https://memset0.cn/page/2/">&raquo;</a></li></ol></div><!-- end #main-->


<footer id="footer" role="contentinfo">

	&copy; 2017 - 2020 <a href="https://memset0.cn/">memset0's Notebook</a>.
	<br />
			<a rel="nofollow" href="http://beian.miit.gov.cn"> 浙ICP备19006255号-1 </a>
		<br />
	
			<span id="busuanzi_value_site_pv">......</span> visits ·
		<span id="busuanzi_value_site_uv">......</span> visitors 
			·
				<span id="words_counter">145.60 W</span> words
	
</footer><!-- end #footer -->

<div class="site-search">
	<form id="search" method="post" action="https://memset0.cn/" role="search">
		<label for="s" class="sr-only">搜索关键字</label>
		<input type="text" id="s" name="s" class="text" placeholder="在这里输入关键字哦 ~ (回车搜索)" />
		<!-- <button type="submit" class="submit">搜索</button> -->
	</form>
</div>
	</div>

</div><!-- end #body -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- <style>.MathJax:focus {outline: none;}</style>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
	extensions: ["tex2jax.js"],
	jax: ["input/TeX","output/HTML-CSS"],
	"fast-preview": {disabled: true},
	tex2jax: {inlineMath:[ ["$", "$"] ],displayMath:[ ["$$","$$"] ],processEscapes: true},
	"HTML-CSS": { availableFonts: ["TeX"] }
});
</script>
<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.12.0/highlight.pack.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>

	<div style="display:none">
<script> var _hmt = _hmt || []; (function() { 	var hm = document.createElement("script"); 	hm.src = "https://hm.baidu.com/hm.js?d8c0a4185322e94013582201484f9131"; 	var s = document.getElementsByTagName("script")[0];  	s.parentNode.insertBefore(hm, s); })(); </script>	</div>

<link href="//cdn.bootcss.com/KaTeX/0.10.2/katex.min.css" rel="stylesheet">
<script src="//cdn.bootcss.com/KaTeX/0.10.2/katex.min.js"></script>
<script>
var tmp = document.getElementsByTagName('katex-inline');
for (var i = 0; i < tmp.length; i++) { var t = tmp[i].innerHTML, e; console.log(katex.render(tmp[i].innerText, tmp[i], {displayMode: false, throwOnError: false})); }
tmp = document.getElementsByTagName('katex');
for (var i = 0; i < tmp.length; i++) { var t = tmp[i].innerHTML, e; console.log(katex.render(tmp[i].innerText, tmp[i], {displayMode: true, throwOnError: false})); }
</script>
</body>
</html>