[Version]
Signature="$Chicago$"
AdvancedINF=2.5
LayoutFile=TaskScheduler64.inf

[Installer_Config]
AppID=TaskScheduler
Shared=0

[SourceDisksNames]
1="TaskScheduler Files","",1

[DirIds]
51700=%CommonProgramW6432%\McAfee\TaskScheduler
51900=%CommonProgramW6432%\McAfee\ModuleCore

[DestinationDirs]
TaskSchedulerFileList=51700
TaskSchedulerRegFileList=51700

[AddRegEntries]
HKLM,SOFTWARE\McAfee\TaskScheduler,Version,,"2.12.109.1"
HKLM,SOFTWARE\McAfee\TaskScheduler,Install Dir,,%51700%
HKLM,SOFTWARE\McAfee\Platform\Settings\taskscheduler,winrestart_wait,65537,600
HKLM,SOFTWARE\McAfee\TaskScheduler,Version,0x00001000,"2.12.109.1"
HKLM,SOFTWARE\McAfee\TaskScheduler,Install Dir,0x00001000,%51700%
HKLM,SOFTWARE\McAfee\Platform\Settings\taskscheduler,winrestart_wait,0x00011001,600


[Del64BitKeys]
64BitKey=HKLM,Software\McAfee\TaskScheduler

[DelRegEntries]
HKLM,Software\McAfee\TaskScheduler

[DefaultInstall]
CopyFiles=TaskSchedulerFileList, TaskSchedulerRegFileList
AddReg=AddRegEntries

[DefaultUninstall]
DelFiles=TaskSchedulerFileList
DelReg=DelRegEntries


[TaskSchedulerRegFileList]
TaskSchedulerReg.exe,,,0x00014020

[TaskSchedulerFileList]
TaskScheduler64.inf,,,0x00014020
TaskScheduler.dll,,,0x00014020
McAMTaskAgent.exe,,,0x00014020

[INSTALL_NT]
UnRegisterModule=EXE
DefaultInstall=Setup
RegMcAMTaskAgent=EXE
RegisterModule=EXE

[RegMcAMTaskAgent]
%51700%\McAMTaskAgent.exe=/regserver,1

[UnInstall_NT]
Del64BitKeys=DelReg64
UnRegisterModule=EXE
UnregMcAMTaskAgent=EXE
DefaultUninstall=Setup
Cleanup=DelFolders

[UnregMcAMTaskAgent]
%51700%\McAMTaskAgent.exe=/unregserver,1

[Cleanup]
%51700%=1


[RegisterModule]
%51900%\ModuleCoreService.exe=/register=TaskScheduler /binaryFile=TaskScheduler.dll /binaryPath="""%51700%""" /startType=delayed ,1,1

[UnRegisterModule]
%51900%\ModuleCoreService.exe=/unregister=TaskScheduler ,1,1

