<!DOCTYPE HTML>
<html class="no-js">
<head>
    <!-- start #optimize -->
    <link rel="dns-prefetch" href="//cdn.jsdelivr.net" />
    <link rel="dns-prefetch" href="//secure.gravatar.com" />
    <link rel="dns-prefetch" href="//busuanzi.ibruce.info" />
    <link rel="dns-prefetch" href="//cdn.bootcss.com" />

    <!-- 关闭百度转码 -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <!-- end #optimize -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">

    <!-- 自适应 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--[if lt IE 9]>
    　　<script src="https://cdn.jsdelivr.net/gh/livingston/css3-mediaqueries-js@master/css3-mediaqueries.min.js"></script>
    <![endif]-->

    <title>分类 口胡 下的文章 - memset0's Notebook</title>

    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/necolas/normalize.css@latest/normalize.min.css">
    <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/grid.css">
    <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/style.css?2019081501">
    <!-- <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/ripple.css"> -->
    <!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Cinzel Decorative:700"> -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/tomorrow.css">
    
    <!--[if lt IE 9]>
    <script src="//cdn.jsdelivr.net/gh/aFarkas/html5shiv@latest/dist/html5shiv.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/scottjehl/Respond@latest/dest/respond.min.js"></script>
    <![endif]-->

    <meta name="keywords" content="口胡" />
<meta name="generator" content="Typecho 1.1/17.10.30" />
<meta name="template" content="ringo" />
<link rel="pingback" href="https://memset0.cn/action/xmlrpc" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://memset0.cn/action/xmlrpc?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://memset0.cn/action/xmlrpc?wlw" />
<link rel="alternate" type="application/rss+xml" title="口胡 &raquo; memset0's Notebook &raquo; RSS 2.0" href="https://memset0.cn/feed/fake_solution/" />
<link rel="alternate" type="application/rdf+xml" title="口胡 &raquo; memset0's Notebook &raquo; RSS 1.0" href="https://memset0.cn/feed/rss/fake_solution/" />
<link rel="alternate" type="application/atom+xml" title="口胡 &raquo; memset0's Notebook &raquo; ATOM 1.0" href="https://memset0.cn/feed/atom/fake_solution/" />
</head>
<body>

<!--[if lt IE 8]>
    <div class="browsehappy" role="dialog">当前网页 <strong>不支持</strong> 你正在使用的浏览器. 为了正常的访问, 请 <a href="http://browsehappy.com/">升级你的浏览器</a>.</div>
<![endif]-->

<!-- 移动端适配 -->
<link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/compatible.css">

<!-- 也显示出一遍正常标题来以便适配移动端 -->
<div style="display:none" class="compatible">
            <a id="logo" class="site-title">
                memset0's Notebook 
            </a>
            <p class="description site-description">
                方知蓦然回首之时 那人却已不在灯火阑珊处            </p>
</div>

<header id="header" class="clearfix" onclick="window.open('https://memset0.cn/','_self')">
    <div class="site-name">
            <a id="logo" class="site-title">
            memset0's<br />Notebook 
        </a>
        <p class="description site-description">
            <span style="padding-top:20px; font-size: 10px">几度风雨几度春秋  风霜雪雨博激流 <br />历尽苦难痴心不改  少年壮志不言愁</span>        </p>
        </div>
</header><!-- end #header -->

<div id="sidebar" role="complementary">
        <section class="widget">
        <ul class="widget-list">
                                    <li><a href="https://memset0.cn/about" title="关于我">关于我</a></li>
                        <li><a href="https://memset0.cn/friends" title="友情链接">友情链接</a></li>
                        <li><a href="https://memset0.cn/archive" title="文章聚合">文章聚合</a></li>
                    </ul>
    </section>
    
	<section class="widget sidebar-foot">
        <ul class="widget-list">
            <li>Theme <a rel="nofollow" target="_blank" href="https://github.com/memset0/typecho-theme-ringo">Ringo</a> by <a  target="_blank" href="https://memset0.cn">memset0</a></li>
            <li>Proudly powered by <a rel="nofollow" target="_blank" href="http://www.typecho.org">Typecho</a></li>
        </ul>
    </section>
</div><!--end #sidebar -->

<div id="helpbar">
    <div class="back-to-top">
        <button id="back2top">↑</button>
        <script>
            back2top.onclick = function() {
                var movement = document.body.scrollTop || document.documentElement.scrollTop;
                scrollBy(0, -movement);
            }
        </script>
    </div>
</div><!--end #helpbar -->
<div id="body">
    <div class="container">

<div class="small-header" id="small-header"  onclick="window.open('https://memset0.cn/','_self')">
    <div class="site-name">
            <a id="logo" class="site-title">
            memset0's<br />Notebook 
        </a>
        <p class="description site-description">
            <span style="padding-top:20px; font-size: 10px">几度风雨几度春秋  风霜雪雨博激流 <br />历尽苦难痴心不改  少年壮志不言愁</span>        </p>
        </div>

    <div class="page-links">
                            <span><a href="https://memset0.cn/about" title="关于我">关于我</a></span>
                <span><a href="https://memset0.cn/friends" title="友情链接">友情链接</a></span>
                <span><a href="https://memset0.cn/archive" title="文章聚合">文章聚合</a></span>
                </div>
</div>


    <div class="col-12" id="main" role="main">
        <h3 class="archive-title">分类 口胡 下的文章</h3>
            		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/cf794g">CF794G Replace All</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-08-13T10:49:00+00:00" itemprop="datePublished">2019-08-13</time></li>
				<li><a href="https://memset0.cn/fake_solution/">口胡</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/cf794g#comments">3 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>给定两个 01 串 <katex-inline>X, Y</katex-inline>，其中可以包含若干问号表示这一位可以是 <code>0</code> 也可以是 <code>1</code>。求有多少对这样的二元字符串 <katex-inline>(S, T)</katex-inline> 满足 <katex-inline>|S|, |T| \leq n</katex-inline> 且将 <katex-inline>X, Y</katex-inline> 的每个 <katex-inline>0</katex-inline> <katex-inline>1</katex-inline> 替换为 <katex-inline>S, T</katex-inline> 后两个串相等。</p>
<p><katex-inline>|X|, |Y|, n \leq 3 \times 10^5</katex-inline>。</p>
</blockquote>
<ul>
<li>Link: <a href="https://codeforces.com/problemset/problem/794/G">https://codeforces.com/problemset/problem/794/G</a></li>
</ul>
<p class="more"><a href="https://memset0.cn/cf794g" title="CF794G Replace All">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/loj6035">LOJ6035 「雅礼集训 2017 Day4」洗衣服</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-07-23T00:51:00+00:00" itemprop="datePublished">2019-07-23</time></li>
				<li><a href="https://memset0.cn/fake_solution/">口胡</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/loj6035#comments">6 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>你现在要洗 <katex-inline>l</katex-inline> 件衣服。你有 <katex-inline>n</katex-inline> 台洗衣机和 <katex-inline>m</katex-inline> 台烘干机。由于你的机器非常的小，因此你每次只能洗涤（烘干）一件衣服。</p>
<p>第 <katex-inline>i</katex-inline> 台洗衣机洗一件衣服需要 <katex-inline>w_i</katex-inline> 分钟，第 <katex-inline>i</katex-inline> 台烘干机烘干一件衣服需要 <katex-inline>d_i</katex-inline> 分钟。</p>
<p>请问把所有衣服洗干净并烘干，最少需要多少时间？假设衣服在机器间转移不需要时间，并且洗完的衣服可以过一会再烘干。</p>
<p><katex-inline>l \leq 10 ^ 6, n, m \leq 10 ^ 5</katex-inline>。</p>
</blockquote>
<p class="more"><a href="https://memset0.cn/loj6035" title="LOJ6035 「雅礼集训 2017 Day4」洗衣服">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/loj6374">LOJ6374 「SDWC2018 Day1」网格</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-07-21T00:56:00+00:00" itemprop="datePublished">2019-07-21</time></li>
				<li><a href="https://memset0.cn/fake_solution/">口胡</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/loj6374#comments">2 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>一枚棋子要从 <katex-inline>(0,0)</katex-inline> 跳到 <katex-inline>(T_x,T_y)</katex-inline>。每一步只能向右上方跳，且横坐标变化不能超过 <katex-inline>M_x</katex-inline>，纵坐标变化不能超过 <katex-inline>M_y</katex-inline>，每一次跳跃不能停留在原地。</p>
<p>有 <katex-inline>K</katex-inline> 个向量是非法的，这些向量形如 <katex-inline>(k_i,k_i)</katex-inline> ，会在读入中给出。也就是说，每一步 <katex-inline>x,y</katex-inline> 的增量不能同时等于 <katex-inline>k_i</katex-inline>。<strong>所有的 <katex-inline>k_i</katex-inline> 都是 <katex-inline>G</katex-inline> 的倍数。</strong></p>
<p>求从 <katex-inline>(0,0)</katex-inline>，跳恰好 <katex-inline>R</katex-inline> 步到 <katex-inline>(T_x,T_y)</katex-inline> 的方案数。答案对 <katex-inline>10^9+7</katex-inline> 取模。</p>
<p><katex-inline>T,M \leq 10^6,\ R \leq 1000,\ 10000 \leq G \leq 50000,\ K \leq 50</katex-inline>。</p>
</blockquote>
<p class="more"><a href="https://memset0.cn/loj6374" title="LOJ6374 「SDWC2018 Day1」网格">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/nowcoder880d">NowCoder880D 301045 / 雷的打字机</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-07-15T23:22:00+00:00" itemprop="datePublished">2019-07-15</time></li>
				<li><a href="https://memset0.cn/fake_solution/">口胡</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/nowcoder880d#comments">3 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>假设 <katex-inline>f_i</katex-inline> 表示第 <katex-inline>i</katex-inline> 步恰好结束的概率，<katex-inline>g_i</katex-inline> 表示第 <katex-inline>i</katex-inline> 步还未结束的概率，<katex-inline>h_{k, i}</katex-inline> 表示第 <katex-inline>i</katex-inline> 步恰好结束并且以字符 <katex-inline>k</katex-inline> 结尾的概率。<katex-inline>F(x), G(x), H(x)</katex-inline> 分别是 <katex-inline>\{f_i\}_{i=0}^\infty, \{g_i\}_{i=0}^\infty, \{h_i\}_{i=0}^\infty</katex-inline> 的普通生成函数。</p>
<p>显然我们知道 <katex-inline>F(1) = 1</katex-inline> ，要求 <katex-inline>E = F'(1)</katex-inline> 。</p>
<p class="more"><a href="https://memset0.cn/nowcoder880d" title="NowCoder880D 301045 / 雷的打字机">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/loj6627">LOJ6627 等比数列三角形</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-07-10T15:25:00+00:00" itemprop="datePublished">2019-07-10</time></li>
				<li><a href="https://memset0.cn/fake_solution/">口胡</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/loj6627#comments">2 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>给定一个 <katex-inline>n\ (n \leq 10^{12})</katex-inline> ，求满足各边边长小于等于 <katex-inline>n</katex-inline> 且边长为等比数列的三角形个数。</p>
</blockquote>
<p><a href="https://loj.ac/problem/6627">Link</a></p>
<p class="more"><a href="https://memset0.cn/loj6627" title="LOJ6627 等比数列三角形">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/luogu5437">洛谷5437 【XR-2】约定</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-07-06T12:51:00+00:00" itemprop="datePublished">2019-07-06</time></li>
				<li><a href="https://memset0.cn/fake_solution/">口胡</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/luogu5437#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>可以发现每条边出现的概率都是相同的，那么 </p>
<katex>
ans = \frac{2 n^{n-3}}{n^{n-2}} \sum_{i=1}^{n} \sum_{j=i+1}^{n} (i+j)^k = \frac 2 n \sum_{i=1}^n \sum_{j=i+1}^n (i+j)^k</katex>
<p>只需要求后面的值，假设 <katex-inline>f(n, k) = \sum_{i=1}^n i^k</katex-inline></p>
<katex>
\begin{aligned}
\sum_{i=1}^n \sum_{j=i+1}^n (i+j)^k
&amp;= \frac 1 2 \left( \sum_{i=1}^n \sum_{j=1}^n (i+j)^k - \sum_{i=1}^n (i+i)^k \right) \\
&amp;= 2^{-1} \sum_{i=1}^n \sum_{j=1}^n (i+j)^k - 2^{k-1} \sum_{i=1}^n i^k \\
&amp;= 2^{-1} \sum_{i=1}^n \sum_{j=1}^n (i+j)^k - 2^{k-1} f(n, k)
\end{aligned}</katex>
<p>只需要求中间的那个双重和式，后面的可以插值</p>
<katex>
\begin{aligned}
\sum_{i=1}^n \sum_{j=1}^n (i+j)^k 
&amp;= \sum_{d=1}^{2n} d^k \sum_{i=1}^n \sum_{j=1}^n [i+j=d] \\
&amp;= \sum_{d=1}^n d^k (d-1) + \sum_{d=n}^{2n} d^k \left(2n-(d-1)\right) \\
&amp;= \sum_{d=1}^{n-1} d^{k+1} + \sum_{d=n}^{2n} 2n d^k - \sum_{d=n-1}^{2n-1} d^{k+1} \\
&amp;= f(n-1, k+1) + 2n \left( f(2n, k) - f(n-1, k) \right) - \left( f(2n-1, k+1) - f(n-2, k+1)\right)\\
\end{aligned}</katex>
<p>可以处理出 <katex-inline>f(n, k), f(2n, k), f(n, k+1), f(2n, k+1)</katex-inline> 并快速转移。复杂度为拉格朗日插值的复杂度。</p>
<p>发现主要瓶颈在于 1. 求快速幂 2. 求逆元 。前者是一个完全积性函数，可以使用线性筛求得；后者我们可以先线性求逆元，然后分别做一趟前缀 / 后缀和即可。</p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/loj6389">LOJ6389 「THUPC2018」好图计数 / Count</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-05-28T13:21:00+00:00" itemprop="datePublished">2019-05-28</time></li>
				<li><a href="https://memset0.cn/fake_solution/">口胡</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/loj6389#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>定义一个图是好图当且仅当：</p>
<ul>
<li>这个图只有一个点</li>
<li>这个图可以被划分为若干个好图</li>
<li>这个图的补图是好图</li>
</ul>
<p>求 <katex-inline>n</katex-inline> 个点的的本质不同的好图数量，定义两个好图是本质相同的当且仅当可以通过重标号一个好图得到另外一个。</p>
</blockquote>
<p class="more"><a href="https://memset0.cn/loj6389" title="LOJ6389 「THUPC2018」好图计数 / Count">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/bzoj3684">BZOJ3684 大朋友和多叉树</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-03-14T15:17:00+00:00" itemprop="datePublished">2019-03-14</time></li>
				<li><a href="https://memset0.cn/fake_solution/">口胡</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/bzoj3684#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>考虑答案的生成函数 <katex-inline>f(x)</katex-inline> ，<katex-inline>ans = [x^s]f(x)</katex-inline> ，设 <katex-inline>d(x) = \sum\limits_{i=0}^{\infty} [i \in D] x^i</katex-inline> 。</p>
<p>则显然 <katex-inline>f(x) = d(f(x)) + x</katex-inline> ，可以理解为我们硬点了一个点作为根，然后每棵子树都可以选择，而新得到的生成函数显然与原来的是等价的。</p>
<p class="more"><a href="https://memset0.cn/bzoj3684" title="BZOJ3684 大朋友和多叉树">READ MORE</a></p>            </div>
		</article>
            
            </div><!-- end #main -->

	
<footer id="footer" role="contentinfo">

	&copy; 2017 - 2020 <a href="https://memset0.cn/">memset0's Notebook</a>.
	<br />
			<a rel="nofollow" href="http://beian.miit.gov.cn"> 浙ICP备19006255号-1 </a>
		<br />
	
			<span id="busuanzi_value_site_pv">......</span> visits ·
		<span id="busuanzi_value_site_uv">......</span> visitors 
			·
				<span id="words_counter">145.60 W</span> words
	
</footer><!-- end #footer -->

<div class="site-search">
	<form id="search" method="post" action="https://memset0.cn/" role="search">
		<label for="s" class="sr-only">搜索关键字</label>
		<input type="text" id="s" name="s" class="text" placeholder="在这里输入关键字哦 ~ (回车搜索)" />
		<!-- <button type="submit" class="submit">搜索</button> -->
	</form>
</div>
	</div>

</div><!-- end #body -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- <style>.MathJax:focus {outline: none;}</style>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
	extensions: ["tex2jax.js"],
	jax: ["input/TeX","output/HTML-CSS"],
	"fast-preview": {disabled: true},
	tex2jax: {inlineMath:[ ["$", "$"] ],displayMath:[ ["$$","$$"] ],processEscapes: true},
	"HTML-CSS": { availableFonts: ["TeX"] }
});
</script>
<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.12.0/highlight.pack.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>

	<div style="display:none">
<script> var _hmt = _hmt || []; (function() { 	var hm = document.createElement("script"); 	hm.src = "https://hm.baidu.com/hm.js?d8c0a4185322e94013582201484f9131"; 	var s = document.getElementsByTagName("script")[0];  	s.parentNode.insertBefore(hm, s); })(); </script>	</div>

<link href="//cdn.bootcss.com/KaTeX/0.10.2/katex.min.css" rel="stylesheet">
<script src="//cdn.bootcss.com/KaTeX/0.10.2/katex.min.js"></script>
<script>
var tmp = document.getElementsByTagName('katex-inline');
for (var i = 0; i < tmp.length; i++) { var t = tmp[i].innerHTML, e; console.log(katex.render(tmp[i].innerText, tmp[i], {displayMode: false, throwOnError: false})); }
tmp = document.getElementsByTagName('katex');
for (var i = 0; i < tmp.length; i++) { var t = tmp[i].innerHTML, e; console.log(katex.render(tmp[i].innerText, tmp[i], {displayMode: true, throwOnError: false})); }
</script>
</body>
</html>