<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF
xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns="http://purl.org/rss/1.0/"
xmlns:dc="http://purl.org/dc/elements/1.1/">
<channel rdf:about="https://memset0.cn/feed/rss/tag/Favorite/">
<title>memset0's Notebook - Favorite</title>
<link>https://memset0.cn/tag/Favorite/</link>
<description></description>
<items>
<rdf:Seq>
<rdf:li resource="https://memset0.cn/cf1264e"/>
<rdf:li resource="https://memset0.cn/nflsoj438"/>
<rdf:li resource="https://memset0.cn/luogu5655"/>
<rdf:li resource="https://memset0.cn/loj3153"/>
<rdf:li resource="https://memset0.cn/luogu4484"/>
<rdf:li resource="https://memset0.cn/luogu3774"/>
<rdf:li resource="https://memset0.cn/cf794g"/>
<rdf:li resource="https://memset0.cn/cf1188e"/>
<rdf:li resource="https://memset0.cn/loj6035"/>
<rdf:li resource="https://memset0.cn/loj6374"/>
</rdf:Seq>
</items>
</channel>
<item rdf:about="https://memset0.cn/cf1264e">
<title>CF1264E Beautiful League</title>
<link>https://memset0.cn/cf1264e</link>
<dc:date>2019-12-06T02:39:10+00:00</dc:date>
<description>
有一张 n 个点的竞赛图，其中一些边的方向已经确定。你可以安排剩下边的方向，最大化竞赛图三元环个数。
n \leq 50。


题解
竞赛图的三元环个数为：

\binom n 3 - \sum_{1 \leq i \leq n} \binom {\mathit{deg}_i} 2
考虑网络流维护，多加一条边的时候贡献相当于 \binom {\mathit{deg}_i + 1} 2 - \binom {\mathit{deg}_i} 2 = \mathit{deg}_i。连边跑最小费用最大流。
输出方案可以直接判断 u \rightarrow v 的边有没有被流掉。
代码
#include&lt;bits/stdc++.h&gt;
template&lt;class T&gt; inline void read(T &amp;x){
    x=0;register char c=getchar();register bool f=0;
    while(!isdigit(c))f^=c=='-',c=getchar();
    while(isdigit(c))x=x*10+c-'0',c=getchar();if(f)x=-x;
}
template&lt;class T&gt; inline void print(T x){
    if(x&lt;0)putchar('-'),x=-x;
    if(x&gt;9)print(x/10);putchar(x%10+'0');
}
template&lt;class T&gt; inline void print(T x,char c){print(x),putchar(c);}
const int K=110,N=11000,M=100000;
int n,m,s,e,ans,deg[K],G[K][K],res[K][K];
int cnt,tot=2,inq[N],hed[N],to[M],val[M],cst[M],nxt[M],pre[N],dis[N],flow,cost,max_flow,max_cost;
namespace mcmf{ // older code
    inline void add(int u, int v, int w, int c) {
        nxt[tot] = hed[u], to[tot] = v, val[tot] = w, cst[tot] =  c, hed[u] = tot++;
        nxt[tot] = hed[v], to[tot] = u, val[tot] = 0, cst[tot] = -c, hed[v] = tot++;
    }
    bool spfa() {
        static int q[N];
        memset(pre, 0, (cnt + 1) &lt;&lt; 2);
        memset(dis, 0x3f, (cnt + 1) &lt;&lt; 2);
        int l = 0, r = 0, u; q[0] = s, dis[s] = 0;
        while (l &lt;= r) {
            u = q[(l++) % cnt], inq[u] = 0;
            for (int i = hed[u], v; v = to[i], i; i = nxt[i])
                if (val[i] &amp;&amp; dis[u] + cst[i] &lt; dis[v]) {
                    // printf("%d -&gt; %d\n", u, v);
                    dis[v] = dis[u] + cst[i], pre[v] = i;
                    if (!inq[v]) inq[q[(++r) % cnt] = v] = 1;
                }
        }
        return pre[e];
    }
    void main() {
        while (spfa()) {
            flow = 1000000000, cost = 0;
            for (int i = pre[e]; i; i = pre[to[i ^ 1]]) flow = std::min(flow, val[i]);
            for (int i = pre[e]; i; i = pre[to[i ^ 1]]) val[i] -= flow, val[i ^ 1] += flow, cost += flow * cst[i];
            max_flow += flow, max_cost += cost;
        }
    }
}
int main(){
#ifdef memset0
    freopen("1.in","r",stdin);
#endif
    read(n);
    for(int x,u=1;u&lt;=n;u++)for(int v=1;v&lt;=n;v++){
        if(read(x),x!=1)continue;
        ++deg[u],res[u][v]=1,G[u][v]=G[v][u]=-1;
    }
    cnt=n&lt;&lt;1,s=++cnt,e=++cnt;
    for(int i=1;i&lt;=n;i++)for(int j=i+1;j&lt;=n;j++)if(~G[i][j]){
        G[i][j]=G[j][i]=++cnt;
        mcmf::add(s,G[i][j],1,0);
        mcmf::add(G[i][j],i,1,0);
        mcmf::add(G[i][j],j,1,0);
    }
    ans=n*(n-1)*(n-2)/2/3;
    for(int i=1;i&lt;=n;i++){
        ans-=deg[i]*(deg[i]-1)/2;
        for(int j=1;j&lt;=n;j++)mcmf::add(i,i+n,1,deg[i]+j-1);
    }
    for(int i=1;i&lt;=n;i++)mcmf::add(i+n,e,n,0);
    mcmf::main();
    // printf("&gt; %d %d\n",max_flow,max_cost);
    for(int i=1;i&lt;=n;i++)for(int j=i+1;j&lt;=n;j++)if(~G[i][j]){
        // printf("&gt; %d %d | %d %d\n",i,j,G[i][j],hed[G[i][j]]);
        for(int k=hed[G[i][j]];k;k=nxt[k]){
            // printf("&gt;&gt; %d %d\n",k,to[k]);
            if(to[k]!=s&amp;&amp;!val[k])res[to[k]][i+j-to[k]]=1;
        }
    }
    print(ans-=max_cost,'\n');
    for(int i=1;i&lt;=n;i++){
        for(int j=1;j&lt;=n;j++)print(res[i][j]," \n"[j==n]);
    }
}</description>
</item>
<item rdf:about="https://memset0.cn/nflsoj438">
<title>NFLSOJ438 【NFLSPC #2】Polynomial</title>
<link>https://memset0.cn/nflsoj438</link>
<dc:date>2019-12-02T06:23:00+00:00</dc:date>
<description>
你有一个多项式 P(x)=x，再给定一个次数为 n 的多项式 Q(x)，你有两种操作：
选定一个常数 c，把 P(x) 的常数项加上 c。即 P(x) \leftarrow P(x)+c。
选定一个常数 k，把 P(x) 求 k 次幂。即 P(x) \leftarrow P^k(x)，其中 \leftarrow 为赋值。
请你给出一种总操作次数最小的构造方案，使用这两种操作把 P(x) 变为 Q(x)，并输出方案。如果无解，请输出 -1。
所有计算在 \bmod~998244353 的意义下进行。


题解
考虑第一次操作是 (x+c)^k，那么可以把最终的多项式表示成一个和 x+c 有关的多项式：

G(x+c)=F(x)
则有

G(x) = F(x-c) = \sum_{i=0}^{n-1}(x-c)^i f_{i}
后面的东西暴力二项式展开之后是一个卷积的形式，可以多项式乘法求出。

c = \frac{[x^{|F(x)-1|}] F(x)} {|F(x)|}
各种无解的情况判一下还是很方便的。时间复杂度 O(n \log n)。
代码
#include&lt;bits/stdc++.h&gt;
#define ll long long
template&lt;class T&gt; inline void read(T &amp;x){
    x=0;register char c=getchar();register bool f=0;
    while(!isdigit(c))f^=c=='-',c=getchar();
    while(isdigit(c))x=x*10+c-'0',c=getchar();if(f)x=-x;
}
template&lt;class T&gt; inline void print(T x){
    if(x&lt;0)putchar('-'),x=-x;
    if(x&gt;9)print(x/10);putchar(x%10+'0');
}
template&lt;class T&gt; inline void print(T x,char c){
    print(x),putchar(c);
}
const int N=1e6+10,mod=998244353;
int n,m;
int fac[N],ifac[N],w[N&lt;&lt;2],rev[N&lt;&lt;2];
std::vector&lt;std::pair&lt;int,int&gt;&gt; res;
inline int dec(int a,int b){return (a-=b)&lt;0?a+mod:a;}
inline int inc(int a,int b){return (a+=b)&gt;=mod?a-mod:a;}
inline int fpow(int a,int b){
    int s=1;
    for(;b;b&gt;&gt;=1,a=(ll)a*a%mod)if(b&amp;1)s=(ll)s*a%mod;
    return s;
}
void initfac(int n){
    fac[0]=fac[1]=ifac[0]=ifac[1]=1;
    for(int i=2;i&lt;=n;i++)fac[i]=(ll)fac[i-1]*i%mod;
    for(int i=2;i&lt;=n;i++)ifac[i]=(ll)(mod-mod/i)*ifac[mod%i]%mod;
    for(int i=2;i&lt;=n;i++)ifac[i]=(ll)ifac[i-1]*ifac[i]%mod;
}
struct poly:std::vector&lt;int&gt;{
    using std::vector&lt;int&gt;::vector;
    inline void print(){
        for(int i=0;i&lt;size();i++)printf("%d%c",this-&gt;operator[](i)," \n"[i==size()-1]);
    }
}a;
int init(int len){
    int lim=1,k=0; while(lim&lt;len)lim&lt;&lt;=1,++k;
    for(int i=0;i&lt;lim;i++)rev[i]=(rev[i&gt;&gt;1]&gt;&gt;1)|((i&amp;1)&lt;&lt;(k-1));
    for(int wn,len=1;len&lt;lim;len&lt;&lt;=1){
        wn=fpow(3,(mod-1)/(len&lt;&lt;1)),w[len]=1;
        for(int i=1;i&lt;len;i++)w[i+len]=(ll)w[i+len-1]*wn%mod;
    }
    return lim;
}
void dft(poly &amp;a,int lim){
    a.resize(lim);
    for(int i=0;i&lt;lim;i++)if(i&lt;rev[i])std::swap(a[i],a[rev[i]]);
    for(int len=1;len&lt;lim;len&lt;&lt;=1)
        for(int i=0;i&lt;lim;i+=(len&lt;&lt;1))
            for(int j=0;j&lt;len;j++){
                int x=a[i+j],y=(ll)a[i+j+len]*w[j+len]%mod;
                a[i+j]=inc(x,y),a[i+j+len]=dec(x,y);
            }
}
void idft(poly &amp;a,int lim){
    std::reverse(&amp;a[1],&amp;a[lim]),dft(a,lim);
    lim=fpow(lim,mod-2);
    for(int i=0;i&lt;a.size();i++)a[i]=(ll)a[i]*lim%mod;
}
poly mul(poly f,poly g,int len=-1){
    int lim=init(len=~len?len:f.size()+g.size()-1);
    dft(f,lim),dft(g,lim);
    for(int i=0;i&lt;lim;i++)f[i]=(ll)f[i]*g[i]%mod;
    idft(f,lim),f.resize(len);return f;
}
void solve(poly f){
    // printf("&gt; solve %lu : ",f.size()),f.print();
    if(f.size()==2){
        if(f[0])res.push_back(std::make_pair(1,f[0]));
        return;
    }
    poly F(f.size()),G(f.size()),g(f.size());
    int c=(ll)f[f.size()-2]*fpow(f.size()-1,mod-2)%mod;
    if(c)res.push_back(std::make_pair(1,c));
    if(c){
        // for(int i=0;i&lt;f.size();i++){
        //  for(int j=i;j&lt;f.size();j++)g[i]=(g[i]+(ll)fac[j]*ifac[i]%mod*ifac[j-i]%mod*f[j]%mod*fpow(mod-c,j))%mod;
        //  g[i]=(ll)g[i]*fpow(mod-c,mod-1-i)%mod;
        // }
        for(int i=0;i&lt;f.size();i++)F[i]=(ll)f[i]*fpow(mod-c,i)%mod*fac[i]%mod;
        for(int i=0;i&lt;f.size();i++)G[i]=ifac[f.size()-i-1];
        F=mul(F,G);
        for(int i=0;i&lt;f.size();i++)g[i]=(ll)F[i+f.size()-1]*fpow(mod-c,mod-1-i)%mod*ifac[i]%mod;
        // g.print();
    }else{
        for(int i=0;i&lt;f.size();i++)g[i]=f[i];
    }
    int k=1;while(k&lt;g.size()&amp;&amp;!g[k])k++;
    if(k==g.size()){
        res.push_back(std::make_pair(2,g.size()-1));
        return;
    }
    if(k)res.push_back(std::make_pair(2,k));
    // printf("&gt;&gt; k=%d c=%d\n",k,c);
    if(k==1){puts("-1");exit(0);}
    for(int i=0;i&lt;g.size();i++)if(i%k&amp;&amp;g[i]){puts("-1");exit(0);}
    poly h(1+(f.size()-1)/k);
    for(int i=0;i&lt;h.size();i++)h[i]=g[i*k];
    solve(h);
}
int main(){
#ifdef memset0
    freopen("1.in","r",stdin);
#endif
    read(n),a.resize(n+1),initfac(n+5);
    for(int i=0;i&lt;=n;i++)read(a[i]);
    solve(a);
    printf("%lu\n",res.size());
    for(const auto &amp;it:res){
        print(it.first,' '),print(it.second,'\n');
    }
}</description>
</item>
<item rdf:about="https://memset0.cn/luogu5655">
<title>洛谷5655 基础数论函数练习题</title>
<link>https://memset0.cn/luogu5655</link>
<dc:date>2019-11-21T14:13:00+00:00</dc:date>
<description>
给定一个长度为 n 的数组 \{a_i\}_{i=1}^n，Q 次询问，每次给定 l 和 r 查询 \operatorname{lcm}(\{a_i\}_{i=l}^r)，答案对 10^9+7 取模。
多组数据，T,n,Q \leq 300,\ a_i \leq 10^{18}。

神仙 zx2003 的做法。

题解
把 &lt; 10^{4.5} 的质数分开来处理，这样剩余每个数至多剩余 3 个不同的质因子。考虑我们不需把每个数分解质因数，只需要能够构造一个等价的质数集合即可。构造方法如下：
对于所有 1 \leq i &lt; j \leq n，将 \gcd(a_i, a_j), a_i / \gcd(a_i, a_j), a_j / \gcd(a_i, a_j) 加入到集合 S 中。将其中存在 S 中的数作为因数的数删掉，剩下的集合就是一个合法的质数集合。
接下来的一个朴素做法是莫队，需要一些精妙的实现使得那个 \log 是加上去的而不是乘上去的。

会用到质数的快速幂，这个可以预处理
相当于对于每个质数维护一个出现次数集合，支持加减和查询最大的出现次数。首先维护一个桶来去重，然后开一个 long long，并每次查询最高的 1 出现的位置。

时间复杂度近似于 O(n^3 \log n)，需要一些非常精细的实现。我的代码是跑不过去，被 zx 魔改了一番终于给跑进了。orz zx2003。
当然官方题解的做法也是很有趣的，就是比较傻逼，考场上竟然没有想到，GG。
代码
#include&lt;bits/stdc++.h&gt;
#define ll long long
#define ull unsigned long long
#define pair std::pair&lt;int,int&gt;
const int N=310,M=32000,L=5000,mod=1e9+7;
namespace io {
    const int SIZE = (1 &lt;&lt; 21) + 1;
    char ibuf[SIZE], *iS, *iT, obuf[SIZE], *oS = obuf, *oT = oS + SIZE - 1, c, qu[55]; int f, qr;
    // getchar
    #define gc() (iS == iT ? (iT = (iS = ibuf) + fread (ibuf, 1, SIZE, stdin), (iS == iT ? EOF : *iS ++)) : *iS ++)
    // print the remaining part
    inline void flush () {
        fwrite (obuf, 1, oS - obuf, stdout);
        oS = obuf;
    }
    // putchar
    inline void putc (char x) {
        *oS ++ = x;
        if (oS == oT) flush ();
    }
    // input a signed integer
    inline char gch(){
        char c=gc();for(;isspace(c);c=gc());
        return c;
    }
    inline void gs(char*c){
        char x=gc();for(;isspace(x);x=gc());
        for(;!isspace(x);x=gc())*c++=x;*c=0;
    }
    template &lt;class I&gt;
    inline void gi (I &amp;x) {
        for (f = 1, c = gc(); c &lt; '0' || c &gt; '9'; c = gc()) if (c == '-') f = -1;
        for (x = 0; c &lt;= '9' &amp;&amp; c &gt;= '0'; c = gc()) x = x * 10 + (c &amp; 15); x *= f;
    }
    // print a signed integer
    template &lt;class I&gt;
    inline void print (I x) {
        if (!x) putc ('0'); if (x &lt; 0) putc ('-'), x = -x;
        while (x) qu[++ qr] = x % 10 + '0',  x /= 10;
        while (qr) putc (qu[qr --]);
    }
    //no need to call flush at the end manually!
    struct Flusher_ {~Flusher_(){flush();}}io_flusher_;
}
struct ExactDiv {
  ExactDiv() {}
  ExactDiv(ull n){
    for(z=0;!(n&amp;1);++z,n&gt;&gt;=1);
    t=((ull)-1) / n;
    i=mul_inv(n);
  }
  ull mul_inv(ull n) {
    ull x = n;
    for (int i = 0; i &lt; 6; ++i) x *= 2 - n * x;
    return x;
  }
  inline bool divide(const ull&amp;n) { return ((n&gt;&gt;z&lt;&lt;z)==n) &amp;&amp; (n&gt;&gt;z)*this-&gt;i&lt;=this-&gt;t; }
  inline bool ck(const ll&amp;n){
    return n&gt;=0 &amp;&amp; divide(n);
  }
  ull t, i,z;
}ediv[M],el[L];
int T,n,m,l,tl,pc,sqn,p[L],ans[N],vis[M],bln[N],pri[M];ll a[N],ls[L],pw[L][65],ipw[L][65];
std::vector&lt;ll&gt; fac;
std::vector&lt;pair&gt; v[N];
const int Z=1005;
int gg[Z][Z];
int C;
template&lt;class T&gt; inline T gcd(T x,T y){++C;return x&lt;Z &amp;&amp; y&lt;Z?gg[x][y]:(y?gcd(y,x%y):x);}
struct query{
    int l,r,id;
    inline bool operator&lt;(const query &amp;other)const{
        return bln[l]==bln[other.l]?(r&lt;other.r)==(bln[l]&amp;1):l&lt;other.l;
//      return bln[l]==bln[other.l]?r&lt;other.r:l&lt;other.l;
    }
}q[N];
inline int fpow(int a,int b){
    int s=1;
    for(;b;b&gt;&gt;=1,a=(ll)a*a%mod)if(b&amp;1)s=(ll)s*a%mod;
    return s;
}
int buc[L][65],mx[L];
int tot=1,zcnt;
inline void add(const std::vector&lt;pair&gt; &amp;vet){
    for(auto it:vet){
        if(mx[it.first]){   
            if(ls[it.first])tot=tot*ipw[it.first][mx[it.first]]%mod;
                else --zcnt;
        }
        ++buc[it.first][it.second];
        mx[it.first]=std::max(mx[it.first],it.second);
        if(mx[it.first]){   
            if(ls[it.first])tot=tot*pw[it.first][mx[it.first]]%mod;
                else ++zcnt;
        }
    }
}
inline void del(const std::vector&lt;pair&gt; &amp;vet){
    for(auto it:vet){
        if(mx[it.first]){   
            if(ls[it.first])tot=tot*ipw[it.first][mx[it.first]]%mod;
                else --zcnt;
        }
        --buc[it.first][it.second];
        for(mx[it.first]=p[it.first];mx[it.first] &amp;&amp; !buc[it.first][mx[it.first]];--mx[it.first]);
        if(mx[it.first]){   
            if(ls[it.first])tot=tot*pw[it.first][mx[it.first]]%mod;
                else ++zcnt;
        }
    }
}
inline ll fpow2(ll x,ll y,ll mo){
    ll ans=1;
    for(;y;y&gt;&gt;=1,x=(__int128)x*x%mo)if(y&amp;1)ans=(__int128)x*x%mo;
    return ans;
}
inline bool ck(ll x){
    for(int i=1;pri[i]&lt;=10;++i)if(fpow2(pri[i],x-1,x)!=1)return 0;
    return 1;
}
struct hmp{
static const int mo=1999;
int h[mo],nxt[mo],xb;ll v[mo];
inline void insert(ll x){
    if(x==1)return;
    int z=x%mo,i=h[z];
    for(;i &amp;&amp; v[i]!=x;i=nxt[i]);
    if(!i)nxt[++xb]=h[z],h[z]=xb,v[xb]=x;
}
}ss;
int main(){
    for(int i=2;i&lt;M;i++){
        if(!vis[i])pri[++pc]=i;
        for(int j=1;j&lt;=pc&amp;&amp;i*pri[j]&lt;M;j++){
            vis[i*pri[j]]=1;
            if(i%pri[j]==0)break;
        }
    }
    for(int i=1;i&lt;=pc;++i)ediv[i]=pri[i];
    for(int i=0;i&lt;Z;++i)for(int j=0;j&lt;Z;++j)gg[i][j]=!i || !j?i+j:(i&gt;j?gg[i-j][j]:gg[i][j-i]);
    for(io::gi(T);T--;){
        io::gi(n),io::gi(m),sqn=sqrt(n),l=0,fac.clear();
        for(int i=1;i&lt;=n;i++)io::gi(a[i]),bln[i]=i/sqn,v[i].clear();
        for(int i=1;i&lt;=m;i++)io::gi(q[i].l),io::gi(q[i].r),q[i].id=i,ans[i]=1;
        static int id[M];memset(id+1,0,pc&lt;&lt;2);
        for(int i=1;i&lt;=n;i++)
            for(int j=1,cnt;j&lt;=pc;j++)if(ediv[j].divide(a[i])){
                cnt=0;while(a[i]%pri[j]==0)++cnt,a[i]/=pri[j];
                if(!id[j])ls[id[j]=++l]=pri[j],el[l]=ls[l],p[l]=0;
                v[i].push_back(std::make_pair(id[j],cnt)),p[id[j]]=std::max(p[id[j]],cnt);
            }
        ss.xb=0;memset(ss.h,0,sizeof ss.h);
        int step=8;
        static ll aa[N];int nn=0;
        for(int i=1;i&lt;=n;++i)if(a[i]&gt;1)aa[++nn]=a[i];
        for(int i=1;i&lt;=nn;++i)ss.insert(aa[i]);
        for(int i=1;i&lt;=nn;i++){
            for(int j=i+1;j&lt;=nn;j+=step){
                ll pi=1;
                for(int k=0;k&lt;step &amp;&amp; j+k&lt;=nn;++k)pi=(__int128)pi*aa[j+k]%aa[i];
                if(gcd(pi,aa[i])!=1)for(int k=0;k&lt;step &amp;&amp; j+k&lt;=nn;++k){
                    ll x=gcd(aa[i],aa[j+k]);
                    ss.insert(x);ss.insert(aa[i]/x);ss.insert(aa[j+k]/x);
                }
            }
        }
        fac=std::vector&lt;ll&gt;(ss.v+1,ss.v+ss.xb+1);
        std::sort(fac.begin(),fac.end()),fac.erase(std::unique(fac.begin(),fac.end()),fac.end());
        tl=l;
        if(!fac.empty())for(int i=fac[0]==1?1:0,fl;fl=0,i&lt;fac.size();i++){
            fl=1;
            if(fl)ls[++l]=fac[i],p[l]=0,el[l]=ls[l];
        }
        for(int i=1;i&lt;=n;i++){
            for(int j=tl+1,cnt;j&lt;=l;j++)if(el[j].divide(a[i])){
                cnt=0;while(a[i]%ls[j]==0)++cnt,a[i]/=ls[j];
                v[i].push_back(std::make_pair(j,cnt)),p[j]=std::max(p[j],cnt);
            }
        }
        for(int i=1;i&lt;=l;i++)for(int j=0;j&lt;=p[i];j++)ipw[i][j]=fpow(pw[i][j]=fpow(ls[i]%mod,j),mod-2);
        std::stable_sort(q+1,q+m+1);
        int ul=1,ur=0;
        for(int i=1;i&lt;=m;i++){
            while(ul&gt;q[i].l)add(v[--ul]);while(ur&lt;q[i].r)add(v[++ur]);
            while(ul&lt;q[i].l)del(v[ul++]);while(ur&gt;q[i].r)del(v[ur--]);
            ans[q[i].id]=tot;
        }
        while(ul&lt;=ur)del(v[ur--]);
        for(int i=1;i&lt;=m;i++)io::print(ans[i]),io::putc('\n');
    }
    return 0;
}</description>
</item>
<item rdf:about="https://memset0.cn/loj3153">
<title>LOJ3153 「JOI Open 2019」三级跳</title>
<link>https://memset0.cn/loj3153</link>
<dc:date>2019-10-08T08:31:00+00:00</dc:date>
<description>
给定长度为 n 的序列 \{a_i\}_{i=1}^n，有 q 组询问 [l,r]，定义三元组 (A,B,C)

是合法的当且仅当 L \le A &lt; B &lt; C \le R 且 (B-A) \leq (C-B)
的权值为 a_A + a_B + a_C

求给定区间内三元组的最大权值。
n ,q \leq 5 \times 10^5,\ a_i \leq 10^9。


题解
我们考虑先枚举三元组中的 A,B，注意到一对 (A,B) 是有效的当且仅当 \forall A &lt; x &lt; B，a_x &lt; a_A \land a_x &lt; a_B，否则我们一定可以找到一个 (A,B) 的替代品比 (A,B) 更优。合法的 (A,B) 是 O(n) 的。
剩下的我们用扫描线+线段树维护 f_i 表示 C 在 i 的三元组最大权值来查询即可。
时间复杂度 O(n \log n)。
反思
考场上想到了单调栈维护的思路，但没有去注意状态数。实际上，如果从缩减状态数的角度入手，可能就能想到了吧。
感觉自己在缩减状态数这个方面还是少根弦啊 QAQ。
代码
#include&lt;bits/stdc++.h&gt;
template&lt;class T&gt; inline void read(T &amp;x){
    x=0; register char c=getchar(); register bool f=0;
    while(!isdigit(c))f^=c=='-',c=getchar();
    while(isdigit(c))x=x*10+c-'0',c=getchar(); if(f)x=-x;
}
template&lt;class T&gt; inline void print(T x){
    if(x&lt;0)putchar('-'),x=-x;
    if(x&gt;9)print(x/10); putchar(x%10+'0');
}
template&lt;class T&gt; inline void print(T x,char c){print(x),putchar(c);}
const int N=5e5+10;
int n,m,top,a[N],ans[N],stk[N];
std::vector&lt;int&gt; b[N];
std::vector&lt;std::pair&lt;int,int&gt;&gt; q[N];
struct node{int l,r,mid,max,flag,local;}p[N&lt;&lt;2];
inline void pushup(int u,int w){
    p[u].flag=std::max(p[u].flag,w);
    p[u].max=std::max(p[u].max,p[u].local+w);
}
inline void pushdown(int u){
    if(p[u].flag==-1||p[u].l==p[u].r)return;
    pushup(u&lt;&lt;1,p[u].flag),pushup(u&lt;&lt;1|1,p[u].flag),p[u].flag=-1;
}
void build(int u,int l,int r){
    p[u].l=l,p[u].r=r,p[u].mid=(l+r)&gt;&gt;1,p[u].max=p[u].flag=-1;
    if(l==r){p[u].local=a[l];return;}
    build(u&lt;&lt;1,l,p[u].mid);
    build(u&lt;&lt;1|1,p[u].mid+1,r);
    p[u].local=std::max(p[u&lt;&lt;1].local,p[u&lt;&lt;1|1].local);
}
void modify(int u,int l,int r,int w){
    // printf("modify %d %d %d %d\n",u,l,r,w);
    pushdown(u);
    if(p[u].l==l&amp;&amp;p[u].r==r){pushup(u,w);return;}
    if(r&lt;=p[u].mid)modify(u&lt;&lt;1,l,r,w);
    else if(l&gt;p[u].mid)modify(u&lt;&lt;1|1,l,r,w);
    else modify(u&lt;&lt;1,l,p[u].mid,w),modify(u&lt;&lt;1|1,p[u].mid+1,r,w);
    p[u].max=std::max(p[u&lt;&lt;1].max,p[u&lt;&lt;1|1].max);
}
int query(int u,int l,int r){
    // printf("query %d %d %d\n",u,l,r);
    pushdown(u);
    if(p[u].l==l&amp;&amp;p[u].r==r)return p[u].max;
    if(r&lt;=p[u].mid)return query(u&lt;&lt;1,l,r);
    if(l&gt;p[u].mid)return query(u&lt;&lt;1|1,l,r);
    return std::max(query(u&lt;&lt;1,l,p[u].mid),query(u&lt;&lt;1|1,p[u].mid+1,r));
}
int main(){
#ifdef memset0
    freopen("1.in","r",stdin);
#endif
    read(n);
    for(int i=1;i&lt;=n;i++)read(a[i]);
    for(int i=1;i&lt;=n;i++){
        while(top&amp;&amp;a[stk[top]]&lt;a[i])b[stk[top--]].push_back(i);
        b[stk[top]].push_back(i),stk[++top]=i;
    }
    // for(int i=1;i&lt;=n;i++)for(int j:b[i])printf("&gt; %d %d\n",i,j);
    read(m);
    for(int l,r,i=1;i&lt;=m;i++){
        read(l),read(r);
        q[l].push_back(std::make_pair(r,i));
    }
    build(1,1,n);
    for(int i=n;i&gt;=1;i--){
        // printf("=== %d ===\n",i);
        for(int j:b[i])if(j*2-i&lt;=n)modify(1,j*2-i,n,a[i]+a[j]);
        for(auto it:q[i])ans[it.second]=query(1,i,it.first);
    }
    for(int i=1;i&lt;=m;i++)print(ans[i],'\n');
}</description>
</item>
<item rdf:about="https://memset0.cn/luogu4484">
<title>洛谷4484 [BJWC2018]最长上升子序列</title>
<link>https://memset0.cn/luogu4484</link>
<dc:date>2019-09-20T00:59:00+00:00</dc:date>
<description>
求长度为 n 的随机排列最长上升子序列期望。
原题 n \leq 28，可以做到 n \leq 63。


题解
最长上升子序列长度为 \alpha，最长下降子序列长度为 \beta 的排列数就是对于列数 \alpha， 行数 \beta 的杨表数平方和。即

A = \sum_{行数为 \beta,\ 列数为\alpha,\ \lambda ⊢ n} f_\lambda
暴力枚举整数划分后钩子定理计算即可。
代码
#include&lt;bits/stdc++.h&gt;
#define ll long long
const int N=100,mod=998244353;
int n,ans,res,fac=1,a[N],f[N][N],g[N][N];
inline int inv(int x){return x&lt;2?1:(ll)(mod-mod/x)*inv(mod%x)%mod;}
void dfs(int u,int lim,int lst){
    if(!lst){
        // printf("&gt;&gt;&gt; ");
        // for(int i=1;i&lt;=u;i++)printf("%d%c",a[i]," \n"[i==u]);
        for(int i=1;i&lt;=u;i++){
            for(int j=1;j&lt;=a[i];j++)f[i][j]=a[i]-j+1;
        }
        for(int j=1;j&lt;=a[1];j++){
            g[u+1][j]=0;
            for(int i=u;i&gt;=1;i--)g[i][j]=g[i+1][j]+(a[i]&gt;=j);
        }
        res=1;
        for(int i=1;i&lt;=u;i++){
            for(int j=1;j&lt;=a[i];j++)res=(ll)res*(f[i][j]+g[i][j]-1)%mod;
        }
        // for(int i=1;i&lt;=u;i++)for(int j=1;j&lt;=a[i];j++)printf("%d%c",f[i][j]," \n"[j==a[i]]);
        // for(int i=1;i&lt;=u;i++)for(int j=1;j&lt;=a[i];j++)printf("%d%c",g[i][j]," \n"[j==a[i]]);
        res=(ll)fac*inv(res)%mod,res=(ll)res*res%mod;
        // printf("-&gt; %d / %d\n",a[1],res);
        ans=(ans+(ll)res*a[1])%mod;
        return;
    }
    for(int i=std::min(lst,lim);i&gt;=1;i--)a[u+1]=i,dfs(u+1,i,lst-i);
}
int main(){
#ifdef memset0
    freopen("1.in","r",stdin);
#endif
    std::cin&gt;&gt;n;
    for(int i=1;i&lt;=n;i++)fac=(ll)fac*i%mod;
    dfs(0,n,n);
    std::cout&lt;&lt;(ll)ans*inv(fac)%mod&lt;&lt;std::endl;
}</description>
</item>
<item rdf:about="https://memset0.cn/luogu3774">
<title>洛谷3774 [CTSC2017]最长上升子序列</title>
<link>https://memset0.cn/luogu3774</link>
<dc:date>2019-09-19T16:56:00+00:00</dc:date>
<description>
给定一个序列 \{a_i\}_{i=1}^n 和 Q 组询问形如 (m_i, k_i)。对于每个询问回答序列前 m 项构成的子序列中长度最长的满足其子序列中不存在长度超过 k 的 LIS 的子序列的长度。
n \leq 5 \times 10^4,\ Q \leq 2 \times 10^5,\ 1 \leq k_i \leq m_i \leq n。


题解
暴力维护杨表需要 O(n^2) 的复杂度。对于杨表的每个元素 (x,y) 必有 x \cdot y \leq n，则必有 x\leq \lceil \sqrt n \rceil 或 y \leq \lceil \sqrt n \rceil。也就是说我们只需要分别维护前 \sqrt n 行和前 \sqrt n 列。注意到原序列的杨表和序列每个元素取相反数后的杨表在形状上是相同的，我们直接维护两者即可。
实现时还需要树状数组和二分查找，总时间复杂度 O(n \sqrt n \log + Q \log n)，可以通过此题。
代码
#include&lt;bits/stdc++.h&gt;
template&lt;class T&gt; inline void read(T &amp;x){
    x=0;register char c=getchar();
    while(!isdigit(c))c=getchar();
    while(isdigit(c))x=x*10+c-'0',c=getchar();
}
const int N=5e5+10,M=300;
int n,m,sqn,a[N],S[N],ans[N];
std::vector&lt;std::pair&lt;int,int&gt;&gt; q[N];
inline void add(int k,int x){for(;k&lt;=n;k+=k&amp;-k)S[k]+=x;}
inline int ask(int k){int r=0;for(;k;k-=k&amp;-k)r+=S[k];return r;}
struct young{
    int fl,a[M][N];
    inline void insert(int x,int k=1e9,int u=1){
        k=(fl?std::lower_bound&lt;int*,int&gt;:std::upper_bound&lt;int*,int&gt;)(a[u]+1,a[u]+std::min(a[u][0],k)+1,x)-a[u];
        if(k&gt;a[u][0]){
            a[u][++a[u][0]]=x;
            if(fl)add(a[u][0],1);
        }else{
            if(u&lt;sqn)insert(a[u][k],k-1,u+1);
            a[u][k]=x;
        }
    }
}s,t;
int query(int k){
    int res=ask(k);
    for(int i=1;i&lt;=std::min(k,sqn);i++)res+=std::max(0,t.a[i][0]-sqn);
    return res;
}
int main(){
#ifdef memset0
    freopen("1.in","r",stdin);
#endif
    read(n),read(m),sqn=ceil(sqrt(n)),s.fl=1,t.fl=0;
    for(int i=1;i&lt;=n;i++)read(a[i]);
    for(int i=1,k,v;i&lt;=m;i++){
        read(k),read(v);
        q[k].push_back(std::make_pair(std::min(v,n+1),i));
    }
    for(int i=1;i&lt;=n;i++){
        s.insert(a[i]),t.insert(-a[i]);
        for(std::pair&lt;int,int&gt; it:q[i])ans[it.second]=query(it.first);
    }
    for(int i=1;i&lt;=m;i++)printf("%d\n",ans[i]);
}</description>
</item>
<item rdf:about="https://memset0.cn/cf794g">
<title>CF794G Replace All</title>
<link>https://memset0.cn/cf794g</link>
<dc:date>2019-08-13T02:49:00+00:00</dc:date>
<description>
给定两个 01 串 X, Y，其中可以包含若干问号表示这一位可以是 0 也可以是 1。求有多少对这样的二元字符串 (S, T) 满足 |S|, |T| \leq n 且将 X, Y 的每个 0 1 替换为 S, T 后两个串相等。
|X|, |Y|, n \leq 3 \times 10^5。


Link: https://codeforces.com/problemset/problem/794/G



我们先考虑不存在问号的情况

定义字符串减法为加法的逆运算，即若存在 A + B = C 的则 C - B = A。
定义两个字符串 S, T（不妨假设 |S| \leq |T|）是互质的，当且仅当他们存在共同的循环节，即 S=T 或 S \perp (T-S)。
定理1：字符串对 (S, T) 可以作为答案当且仅当 S \perp T 或 X = Y。

先将 X, Y 共同减去 \operatorname{LCP} (X, Y)，得到一端开头为 0 另一端为 1（不妨假设 |S| \leq |T|），则 S 是 T 的前缀，然后将两端同时减去 S 继续比较。若 X \neq Y 则可以得到 S \perp T。

定理2：结果只与 X, Y 中的 0, 1 个数差有关。

对于 X 或 Y 中一堆相邻的 0, 1，因为 S \perp T，将他们交换后对答案不产生影响。

定义 \Delta_0 = \operatorname{cnt}_0(S) - \operatorname{cnt}_0(T), \Delta_1 = \operatorname{cnt}_1(S) - \operatorname{cnt}_1(T)。

若 \Delta_0 = \Delta_1 = 0，则相当于求 S \perp T 的二元字符串组对数。即 \sum_{i=1}^n \sum_{j=1}^n 2^{\gcd(i, j)}。
若 \Delta_0 \times \Delta_1 \geq 0 且 \Delta_0 + \Delta_1 \neq  0，则显然不合法。
若 \Delta_0 \times \Delta_1 &lt; 0，不妨设 |S| \leq |T|。若 \Delta_0 + \Delta_1 = 0，则 S = T，否则有 \Delta_0 \times S = \Delta_1 \times T \Rightarrow \Delta_0 \times S = \Delta_1 (S + X) \Rightarrow (\Delta_0 - \Delta_1) S = \Delta_1 \times X 即可转化为一个子问题。答案即 2^{n/\max(\frac{\Delta_0} g, \frac{\Delta_1} g) + 1} - 2，其中 g = \gcd(\Delta_0, \Delta_1)。

考虑带问号的情况，假设 X 中有 x 个问号，其中 i 个是 0，Y 中有 y 个问号，其中 j 个是 0。则

\begin{aligned}
\Delta_0 &amp;= \Delta_0' + (i - j) \\
\Delta_1 &amp;= \Delta_1' + (x - y) - (i - j) \\
\end{aligned}
显然 \Delta_0', \Delta_1', (a-b) 都是确定的，且 (c-d) \in [-3\times 10^5, 3\times 10^5]，可以预处理出答案。

\begin{aligned}
\mathit{Ans}
&amp;= \sum_{i=0}^x \sum_{j=0}^y \binom xi \binom yj f(i-j) \\
&amp;= \sum_{d} f(d) \sum_{i=0}^x \binom xi \binom y{i-d} \\
&amp;= \sum_{d} f(d) \binom {x+y} {y+d} \\
\end{aligned}
最后一步组合数的转化考虑组合意义即可得证。</description>
</item>
<item rdf:about="https://memset0.cn/cf1188e">
<title>CF1188E Problem from Red Panda</title>
<link>https://memset0.cn/cf1188e</link>
<dc:date>2019-07-26T09:31:00+00:00</dc:date>
<description>
给定 k 种颜色的球，第 i 种颜色有 w_i 个，每次可以选取 1 种颜色 t，将剩下 k-1 种颜色的球各取出 1 个，染成颜色 t，求有多少本质不同的方案，答案对 998244353 取模。
k \leq 10^5,\;\sum_{i=1}^n w_i \leq 10^6。


Solution
发现原问题等价于每次 w_i,i \in[1,n] 变为 w_i-1 并选取一种颜色 t，使 w_t=w_t+n，且至少有一种颜色一次也没有被选取过，否则答案显然会计重。
考虑枚举进行了 i 次操作，那么每种颜色的球都被减少了 i 个，必然有一些位置要被选取，剩下的位置任意匹配，问题等价于给定点对 n,m,k，求将 k 个球放在 n+m 盒子中，且后 m 个盒子至少有一个为空，即任意放置的方案减去后 m 个盒子没有为空的方案，插板法组合计数即可。
Code
// =================================
//   author: memset0
//   date: 2019.07.25 19:31:17
//   website: https://memset0.cn/
// =================================
#include &lt;bits/stdc++.h&gt;
#define ll long long
#define rep(i, l, r) for (int i = (l), i##ed = (r); i &lt;= i##ed; ++i)
#define for_each(i, a) for (size_t i = 0, i##ed = a.size(); i &lt; i##ed; ++i)
namespace ringo {

template &lt;class T&gt; inline void read(T &amp;x) {
    x = 0; char c = getchar(); bool f = 0;
    while (!isdigit(c)) f ^= c == '-', c = getchar();
    while (isdigit(c)) x = x * 10 + c - '0', c = getchar();
    if (f) x = -x;
}
template &lt;class T&gt; inline void print(T x) {
    if (x &lt; 0) putchar('-'), x = -x;
    if (x &gt; 9) print(x / 10);
    putchar('0' + x % 10);
}
template &lt;class T&gt; inline void print(T x, char c) { print(x), putchar(c); }
template &lt;class T&gt; inline void print(T a, int l, int r, std::string s = "") {
    if (s != "") std::cout &lt;&lt; s &lt;&lt; ": ";
    for (int i = l; i &lt;= r; i++) print(a[i], " \n"[i == r]);
}

const int N = 2e6 + 10, mod = 998244353;
int n, m, ans, cnt, used;
int a[N], b[N], mrk[N], inv[N], fac[N], ifac[N];

inline int dec(int a, int b) { a -= b; return a &lt; 0 ? a + mod : a; }
inline int inc(int a, int b) { a += b; return a &gt;= mod ? a - mod : a; }
inline int mul(int a, int b) { return (ll)a * b - (ll)a * b / mod * mod; }
inline int binom(int n, int m) { return n &lt; m ? 0 : mul(fac[n], mul(ifac[m], ifac[n - m])); }

void init_fac(int n) {
    fac[0] = fac[1] = inv[0] = inv[1] = ifac[0] = ifac[1] = 1;
    for (int i = 2; i &lt;= n; i++) fac[i] = mul(fac[i - 1], i);
    for (int i = 2; i &lt;= n; i++) inv[i] = mul(mod - mod / i, inv[mod % i]);
    for (int i = 2; i &lt;= n; i++) ifac[i] = mul(ifac[i - 1], inv[i]);
}

int calc(int s, int m) {
    return dec(binom(s + n - 1, n - 1), binom(s + m - 1, n - 1));
}

void main() {
    read(n);
    for (int i = 1; i &lt;= n; i++) {
        read(a[i]);
        m += a[i], b[i] = a[i];
    }
    init_fac(n + m);
    ans = 1; // for zero operations
    for (int i = 1; i &lt;= m; i++) {
        // for %i operations
        for (int i = 1; i &lt;= n; i++) {
            --b[i];
            if (b[i] &lt; 0) {
                ++used, b[i] += n;
                if (!mrk[i]) ++cnt, mrk[i] = 1;
            }
        }
        if (used &gt; i || cnt == n) break;
        ans = inc(ans, calc(i - used, cnt));
    }
    print(ans, '\n');
}

} signed main() {
#ifdef memset0
    freopen("1.in", "r", stdin);
#endif
    return ringo::main(), 0;
}</description>
</item>
<item rdf:about="https://memset0.cn/loj6035">
<title>LOJ6035 「雅礼集训 2017 Day4」洗衣服</title>
<link>https://memset0.cn/loj6035</link>
<dc:date>2019-07-22T16:51:00+00:00</dc:date>
<description>
你现在要洗 l 件衣服。你有 n 台洗衣机和 m 台烘干机。由于你的机器非常的小，因此你每次只能洗涤（烘干）一件衣服。
第 i 台洗衣机洗一件衣服需要 w_i 分钟，第 i 台烘干机烘干一件衣服需要 d_i 分钟。
请问把所有衣服洗干净并烘干，最少需要多少时间？假设衣服在机器间转移不需要时间，并且洗完的衣服可以过一会再烘干。
l \leq 10 ^ 6, n, m \leq 10 ^ 5。


如果没有洗衣 + 烘干这种鬼畜的限制，只考虑一个做的话是非常简单的，用一个堆维护贪心即可。假设我们已经求出了 a_i 表示洗完 i 件衣服需要的最小时间，b_i 表示烘干 i 件衣服需要的最小时间。
考虑到所有衣服都被烘干后烘干机全部是空的，可以把这个过程倒过来，这样子就和洗衣服一样了，如下图：

考虑这个东西随便排是没有关系的，设一个排列 p_1 , p_2 , p_3 , ... , p_l ，我们需要最小化

\max ( a_1 + b_{p_1} , a_2 + b_{p_2} , a_3 + b_{p_3} , ... , a_l + b_{p_l} )
这个「取最大值」+「加法」与「加法」+「乘法」操作是十分类似的，同样满足排序不等式，并且同样可以用数学归纳法证明。
回忆一下结论，顺序和大于等于乱序和大于等于逆序和，我们只需要令 p_i = n - i + 1 即可直接求出答案。

其他废话
注意不要像我一样读错题目。
代码
// =================================
//   author: memset0
//   date: 2019.07.22 18:31:19
//   website: https://memset0.cn/
// =================================
#include &lt;bits/stdc++.h&gt;
#define ll long long
#define rep(i, l, r) for (int i = (l), i##ed = (r); i &lt;= i##ed; ++i)
#define for_each(i, a) for (size_t i = 0, i##ed = a.size(); i &lt; i##ed; ++i)
namespace ringo {

template &lt;class T&gt; inline void read(T &amp;x) {
    x = 0; char c = getchar(); bool f = 0;
    while (!isdigit(c)) f ^= c == '-', c = getchar();
    while (isdigit(c)) x = x * 10 + c - '0', c = getchar();
    if (f) x = -x;
}
template &lt;class T&gt; inline void print(T x) {
    if (x &lt; 0) putchar('-'), x = -x;
    if (x &gt; 9) print(x / 10);
    putchar('0' + x % 10);
}
template &lt;class T&gt; inline void print(T x, char c) { print(x), putchar(c); }
template &lt;class T&gt; inline void print(T a, int l, int r, std::string s = "") {
    if (s != "") std::cout &lt;&lt; s &lt;&lt; ": ";
    for (int i = l; i &lt;= r; i++) print(a[i], " \n"[i == r]);
}

const int N = 1e6 + 10;
ll ans, f[N], g[N];
int l, n, m, w[N], d[N];

struct info {
    ll time; int cost;
    inline bool operator&lt;(const info &amp;other) const {
        return time &gt; other.time;
    }
};
std::priority_queue&lt;info&gt; W, D;

void main() {
    read(l), read(n), read(m);
    for (int i = 1; i &lt;= n; i++) read(w[i]), W.push((info){w[i], w[i]});
    for (int i = 1; i &lt;= m; i++) read(d[i]), D.push((info){d[i], d[i]});
    for (int i = 1; i &lt;= l; i++) {
        auto it = W.top(); W.pop();
        f[i] = it.time, it.time += it.cost, W.push(it);
        it = D.top(); D.pop();
        g[i] = it.time, it.time += it.cost, D.push(it);
    }
    for (int i = 1; i &lt;= l; i++)
        ans = std::max(ans, f[i] + g[l - i + 1]);
    print(ans, '\n');
}

} signed main() {
#ifdef memset0
    freopen("1.in", "r", stdin);
#endif
    return ringo::main(), 0;
}
参考资料

XYZinc 的题解 - https://www.cnblogs.com/XYZinc/p/8862632.html
独 的题解 - https://blog.csdn.net/qq_41713256/article/details/81001505
排序不等式 - 维基百科 - https://zh.wikipedia.org/wiki/%E6%8E%92%E5%BA%8F%E4%B8%8D%E7%AD%89%E5%BC%8F
</description>
</item>
<item rdf:about="https://memset0.cn/loj6374">
<title>LOJ6374 「SDWC2018 Day1」网格</title>
<link>https://memset0.cn/loj6374</link>
<dc:date>2019-07-20T16:56:00+00:00</dc:date>
<description>
一枚棋子要从 (0,0) 跳到 (T_x,T_y)。每一步只能向右上方跳，且横坐标变化不能超过 M_x，纵坐标变化不能超过 M_y，每一次跳跃不能停留在原地。
有 K 个向量是非法的，这些向量形如 (k_i,k_i) ，会在读入中给出。也就是说，每一步 x,y 的增量不能同时等于 k_i。所有的 k_i 都是 G 的倍数。
求从 (0,0)，跳恰好 R 步到 (T_x,T_y) 的方案数。答案对 10^9+7 取模。
T,M \leq 10^6,\ R \leq 1000,\ 10000 \leq G \leq 50000,\ K \leq 50。


先考虑 K = 0 的情况。我们显然需要将 x 轴和 y 轴分开考虑。但是考虑到 x 轴和 y 轴不能同时只增长 0 ，这个就可以二项式反演了。定义 f_i 表示恰好出现 i 次 (0, 0) 的方案数，g_i 表示至少出现 i 次 (0, 0) 的方案数，也就是题目给我们的 R 只能用 R - i 次。显然

\binom R k g_k = \sum_{i=k}^R \binom i k f_i
\Leftrightarrow
f_k = \sum_{i=k}^R (-1)^{k-i} \binom i k \binom R i g_i
ans = f_0 ，我们只需要求出 \{g_i\}_{i=0}^R 即可。
这个东西显然可以直接卷一下 \forall k \in [0, R] ,\; \left( \sum_{i=0}^M x^i \right)^k ，然而这个东西显然会让你 get TLE ，考虑有没有什么优秀的方法。
再次考虑容斥，用 f'_i 表示恰好有 i 步超出限制，g'_i 表示至少 i 步超出限制。显然

g'_k = \sum_{i=k}^R \binom i k f'_i
\Leftrightarrow
f'_k = \sum_{i=k}^R (-1)^{k-i} \binom i k g;_i
g_i 即 R = i 时的 f'_0 。这个 g'_i 就比较好求了，可以插板法，我们硬点一些箱子至少选 M + 1 ，另一些至少选 0 个。7
以上部分的时间复杂度是 O(R^2) 的，也可以通过 60\% 的数据。


下面考虑 K \neq 0 怎么做了。发现我们照样可以枚举一下总共是有多少步的 G ，同样可以像上面一样二项式反演。
时间复杂度 O\left( R^2 \left\lfloor \frac {T} {G} \right\rfloor \right) ，是 10^8 级别的，可以跑进去。
注意处理一下逆元什么的避免凭空多个 \log 出来翻车。

代码
// =================================
//   author: memset0
//   date: 2019.07.20 23:28:36
//   website: https://memset0.cn/
// =================================
#include &lt;bits/stdc++.h&gt;
#define ll long long
#define rep(i, l, r) for (int i = (l), i##ed = (r); i &lt;= i##ed; ++i)
#define for_each(i, a) for (size_t i = 0, i##ed = a.size(); i &lt; i##ed; ++i)
namespace ringo {

template &lt;class T&gt; inline void read(T &amp;x) {
    x = 0; char c = getchar(); bool f = 0;
    while (!isdigit(c)) f ^= c == '-', c = getchar();
    while (isdigit(c)) x = x * 10 + c - '0', c = getchar();
    if (f) x = -x;
}
template &lt;class T&gt; inline void print(T x) {
    if (x &lt; 0) putchar('-'), x = -x;
    if (x &gt; 9) print(x / 10);
    putchar('0' + x % 10);
}
template &lt;class T&gt; inline void print(T x, char c) { print(x), putchar(c); }
template &lt;class T&gt; inline void print(T a, int l, int r, std::string s = "") {
    if (s != "") std::cout &lt;&lt; s &lt;&lt; ": ";
    for (int i = l; i &lt;= r; i++) print(a[i], " \n"[i == r]);
}

const int N = 1e6 + 10, M = 110, P = 1e4 + 10, mod = 1e9 + 7;
int R, G, K, Tx, Ty, Mx, My, ans, a[M];
int F[M][P], Gx[N], Gy[N], T[P], cnt[P], tmp[P], fac[N &lt;&lt; 1], inv[N &lt;&lt; 1], ifac[N &lt;&lt; 1];

inline int tpow(int x) { return x &amp; 1 ? mod - 1 : 1; }
inline int dec(int a, int b) { a -= b; return a &lt; 0 ? a + mod : a; }
inline int inc(int a, int b) { a += b; return a &gt;= mod ? a - mod : a; }
inline int mul(int a, int b) { return (ll)a * b - (ll)a * b / mod * mod; }
inline int binom(int n, int m) { return n &lt; m ? 0 : mul(fac[n], mul(ifac[m], ifac[n - m])); }
inline int board(ll n, int m) { return n &lt; m ? 0 : binom(n - 1, m - 1); }

void init_fac(int lim) {
    fac[0] = fac[1] = inv[0] = inv[1] = ifac[0] = ifac[1] = 1;
    for (int i = 2; i &lt;= lim; i++) fac[i] = mul(fac[i - 1], i);
    for (int i = 2; i &lt;= lim; i++) inv[i] = mul(mod - mod / i, inv[mod % i]);
    for (int i = 2; i &lt;= lim; i++) ifac[i] = mul(ifac[i - 1], inv[i]);
}

void calc(int f) {
    F[f][0] = (Tx - f * G == 0) &amp;&amp; (Ty - f * G == 0);
    for (int i = 1; i &lt;= R; i++) {
        // 走 i 步能到达的 =&gt; F[f][i] (反演前)
        for (int j = 0; j &lt;= i; j++) {
            // 其中 j 步不合法 =&gt; Gx[j] / Gy[j];
            Gx[j] = mul(board(Tx - f * G + i - (ll)(Mx + 1) * j, i), binom(i, j));
            Gy[j] = mul(board(Ty - f * G + i - (ll)(My + 1) * j, i), binom(i, j));
            // printf("%d %d %d -&gt; (x %d) (y %d)\n", f, i, j, Gx[j], Gy[j]);
        }
        int Rx = 0, Ry = 0;
        for (int j = 0; j &lt;= i; j++) {
            Rx = inc(Rx, mul(tpow(j), Gx[j]));
            Ry = inc(Ry, mul(tpow(j), Gy[j]));
        }
        // printf("%d %d -&gt; %d %d\n", f, i, Rx, Ry);
        F[f][i] = mul(Rx, Ry);
    }
    // printf("[%d] ", f), print(F[f], 0, R);
    // 反演 F[f]
    // F[f][0] = 1;
    for (int i = R; i &gt;= 0; i--)
        for (int j = 0; j &lt; i; j++)
            F[f][i] = inc(F[f][i], mul(tpow(i + j), mul(binom(i, j), F[f][j])));
    // printf("[%d] ", f), print(F[f], 0, R);
}

void main() {
    read(Tx), read(Ty), read(Mx), read(My), read(R), read(G), read(K);
    for (int i = 1; i &lt;= K; i++) read(a[i]);
    std::sort(a + 1, a + K + 1);
    K = std::unique(a + 1, a + K + 1) - a - 1;
    init_fac(std::max(Tx, Ty) + R);
    int lim = std::min(Tx, Ty) / G;
    for (int i = 0; i &lt;= lim; i++) calc(i);
    cnt[0] = 1;
    for (int i = 0; i &lt;= R &amp;&amp; i &lt;= lim; i++) {
        if (i) {
            // DP 方案数数组递推下一步
            for (int i = 0; i &lt;= lim; i++)
                tmp[i] = cnt[i], cnt[i] = 0;
            for (int k = 1; k &lt;= K; k++)
                for (int j = lim - a[k] / G; j &gt;= 0; j--)
                    cnt[j + a[k] / G] = inc(tmp[j], cnt[j + a[k] / G]);
        }
        // print(cnt, 0, lim);
        for (int j = 0; j &lt;= lim; j++) {
            // printf("%d %d : %d\n", i, j, mul(binom(R, i), mul(F[j][R - i], cnt[j])));
            T[i] = inc(T[i], mul(binom(R, i), mul(F[j][R - i], cnt[j])));
        }
    }
    // print(T, 0, R);
    for (int i = 0; i &lt;= R; i++)
        ans = inc(ans, mul(tpow(i), T[i]));
    print(ans, '\n');
}

} signed main() {
#ifdef memset0
    freopen("1.in", "r", stdin);
#endif
    return ringo::main(), 0;
}</description>
</item>
</rdf:RDF>