[Version]
Signature="$Chicago$"
AdvancedINF=2.5
LayoutFile=CEF64.inf

[Installer_Config]
AppID=CEF
Shared=0

[SourceDisksNames]
1="CEF Files","",1

[DirIds]
51700=%CommonProgramW6432%\McAfee\CEF

[DestinationDirs]
CEFFileList=51700
CEFRegFileList=51700

[AddRegEntries]
HKLM,SOFTWARE\McAfee\CEF,Version,,"1.5.106.0"
HKLM,SOFTWARE\McAfee\CEF,Install Dir,,%51700%
HKLM,SOFTWARE\McAfee\CEF,Version,0x00001000,"1.5.106.0"
HKLM,SOFTWARE\McAfee\CEF,Install Dir,0x00001000,%51700%

[Del64BitKeys]
64BitKey=HKLM,Software\McAfee\CEF

[DelRegEntries]
HKLM,Software\McAfee\CEF


[DefaultInstall]
CopyFiles=CEFFileList, CEFRegFileList
AddReg=AddRegEntries

[DefaultUninstall]
DelFiles=CEFFileList
DelReg=DelRegEntries

[CEFRegFileList]
CEFReg.exe,,,0x00014020

[CEFFileList]
cef64.inf,,,0x00014020
libcef.dll,,,0x00014020
icudtl.dat,,,0x00014020
snapshot_blob.bin,,,0x00014020
natives_blob.bin,,,0x00014020
resources.pam,,,0x00014020

[INSTALL_NT]
DefaultInstall=Setup

[UnInstall_NT]
Del64BitKeys=DelReg64
DefaultUninstall=Setup
Cleanup=DelFolders

[Cleanup]
;Folder-to-be-deleted=[1=Delete parent folder if empty](optional)
%51700%=1

