<!DOCTYPE HTML>
<html class="no-js">
<head>
    <!-- start #optimize -->
    <link rel="dns-prefetch" href="//cdn.jsdelivr.net" />
    <link rel="dns-prefetch" href="//secure.gravatar.com" />
    <link rel="dns-prefetch" href="//busuanzi.ibruce.info" />
    <link rel="dns-prefetch" href="//cdn.bootcss.com" />

    <!-- 关闭百度转码 -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <!-- end #optimize -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">

    <!-- 自适应 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--[if lt IE 9]>
    　　<script src="https://cdn.jsdelivr.net/gh/livingston/css3-mediaqueries-js@master/css3-mediaqueries.min.js"></script>
    <![endif]-->

    <title>标签 bitset 下的文章 - memset0's Notebook</title>

    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/necolas/normalize.css@latest/normalize.min.css">
    <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/grid.css">
    <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/style.css?2019081501">
    <!-- <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/ripple.css"> -->
    <!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Cinzel Decorative:700"> -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/tomorrow.css">
    
    <!--[if lt IE 9]>
    <script src="//cdn.jsdelivr.net/gh/aFarkas/html5shiv@latest/dist/html5shiv.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/scottjehl/Respond@latest/dest/respond.min.js"></script>
    <![endif]-->

    <meta name="keywords" content="bitset" />
<meta name="generator" content="Typecho 1.1/17.10.30" />
<meta name="template" content="ringo" />
<link rel="pingback" href="https://memset0.cn/action/xmlrpc" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://memset0.cn/action/xmlrpc?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://memset0.cn/action/xmlrpc?wlw" />
<link rel="alternate" type="application/rss+xml" title="bitset &raquo; memset0's Notebook &raquo; RSS 2.0" href="https://memset0.cn/feed/tag/bitset/" />
<link rel="alternate" type="application/rdf+xml" title="bitset &raquo; memset0's Notebook &raquo; RSS 1.0" href="https://memset0.cn/feed/rss/tag/bitset/" />
<link rel="alternate" type="application/atom+xml" title="bitset &raquo; memset0's Notebook &raquo; ATOM 1.0" href="https://memset0.cn/feed/atom/tag/bitset/" />
</head>
<body>

<!--[if lt IE 8]>
    <div class="browsehappy" role="dialog">当前网页 <strong>不支持</strong> 你正在使用的浏览器. 为了正常的访问, 请 <a href="http://browsehappy.com/">升级你的浏览器</a>.</div>
<![endif]-->

<!-- 移动端适配 -->
<link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/compatible.css">

<!-- 也显示出一遍正常标题来以便适配移动端 -->
<div style="display:none" class="compatible">
            <a id="logo" class="site-title">
                memset0's Notebook 
            </a>
            <p class="description site-description">
                方知蓦然回首之时 那人却已不在灯火阑珊处            </p>
</div>

<header id="header" class="clearfix" onclick="window.open('https://memset0.cn/','_self')">
    <div class="site-name">
            <a id="logo" class="site-title">
            memset0's<br />Notebook 
        </a>
        <p class="description site-description">
            <span style="padding-top:20px; font-size: 10px">几度风雨几度春秋  风霜雪雨博激流 <br />历尽苦难痴心不改  少年壮志不言愁</span>        </p>
        </div>
</header><!-- end #header -->

<div id="sidebar" role="complementary">
        <section class="widget">
        <ul class="widget-list">
                                    <li><a href="https://memset0.cn/about" title="关于我">关于我</a></li>
                        <li><a href="https://memset0.cn/friends" title="友情链接">友情链接</a></li>
                        <li><a href="https://memset0.cn/archive" title="文章聚合">文章聚合</a></li>
                    </ul>
    </section>
    
	<section class="widget sidebar-foot">
        <ul class="widget-list">
            <li>Theme <a rel="nofollow" target="_blank" href="https://github.com/memset0/typecho-theme-ringo">Ringo</a> by <a  target="_blank" href="https://memset0.cn">memset0</a></li>
            <li>Proudly powered by <a rel="nofollow" target="_blank" href="http://www.typecho.org">Typecho</a></li>
        </ul>
    </section>
</div><!--end #sidebar -->

<div id="helpbar">
    <div class="back-to-top">
        <button id="back2top">↑</button>
        <script>
            back2top.onclick = function() {
                var movement = document.body.scrollTop || document.documentElement.scrollTop;
                scrollBy(0, -movement);
            }
        </script>
    </div>
</div><!--end #helpbar -->
<div id="body">
    <div class="container">

<div class="small-header" id="small-header"  onclick="window.open('https://memset0.cn/','_self')">
    <div class="site-name">
            <a id="logo" class="site-title">
            memset0's<br />Notebook 
        </a>
        <p class="description site-description">
            <span style="padding-top:20px; font-size: 10px">几度风雨几度春秋  风霜雪雨博激流 <br />历尽苦难痴心不改  少年壮志不言愁</span>        </p>
        </div>

    <div class="page-links">
                            <span><a href="https://memset0.cn/about" title="关于我">关于我</a></span>
                <span><a href="https://memset0.cn/friends" title="友情链接">友情链接</a></span>
                <span><a href="https://memset0.cn/archive" title="文章聚合">文章聚合</a></span>
                </div>
</div>


    <div class="col-12" id="main" role="main">
        <h3 class="archive-title">标签 bitset 下的文章</h3>
            		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/loj6674">LOJ6674 赛道修建</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-07-08T12:54:00+00:00" itemprop="datePublished">2019-07-08</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/loj6674#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>小 <katex-inline>\clubsuit</katex-inline> 是 OI 国马拉松协会的会长。有一天，他打算举办全国青少年马拉松奥林匹克联赛（National Olympiad in Marathon in Provinces, NOMP），于是准备在 OI 国中修建一条赛道。</p>
<p>OI 国有 <katex-inline>n (n \leq 5 \times 10^4)</katex-inline> 个城市，一共有 <katex-inline>n - 1</katex-inline> 条道路将它们连通。也就是说，OI 国的结构是一棵树。</p>
<p>小 <katex-inline>\clubsuit</katex-inline> 会选择一个城市作为起点，再选择一个城市作为终点，这样赛道的长度就等于起点到终点路径上的边数。由于 OI 国的群众非常懒，所以赛道长为 <katex-inline>0</katex-inline> 也是允许的。</p>
<p>由于一些特殊原因，赛道的终点只能是一些特定的城市，而赛道的起点可以是任意一个城市。</p>
<p>现在小 <katex-inline>\clubsuit</katex-inline> 想知道：对于每个城市，如果选择它作为起点，那么赛道的长度有几种可能的取值？</p>
</blockquote>
<p class="more"><a href="https://memset0.cn/loj6674" title="LOJ6674 赛道修建">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/luogu5332">洛谷5332 [JSOI2019]精准预测</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-05-05T16:07:00+00:00" itemprop="datePublished">2019-05-05</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/luogu5332#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>给定 <katex-inline>N</katex-inline> 个人和 <katex-inline>M</katex-inline> 个预测，每个人可以在第 <katex-inline>i</katex-inline> 和 <katex-inline>i + 1</katex-inline> 时刻中间挂掉。<katex-inline>M</katex-inline> 个预测形如：</p>
<ul>
<li><katex-inline>\operatorname{op} = 0 \Rightarrow</katex-inline> 如果 <katex-inline>x</katex-inline> 在 <katex-inline>t</katex-inline> 时刻死了，那么 <katex-inline>y</katex-inline> 在 <katex-inline>t + 1</katex-inline> 时刻是死的</li>
<li><katex-inline>\operatorname{op} = 1 \Rightarrow</katex-inline> 如果 <katex-inline>x</katex-inline> 在 <katex-inline>t</katex-inline> 时刻活着，那么 <katex-inline>y</katex-inline> 在 <katex-inline>t</katex-inline> 时刻是死的</li>
</ul>
<p>对于每个人求最后至多有几个人和他同时活着。<katex-inline>N \leq 5 \times 10^4, M \leq 10^5</katex-inline>，略卡时卡空间。</p>
</blockquote>
<p class="more"><a href="https://memset0.cn/luogu5332" title="洛谷5332 [JSOI2019]精准预测">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/bzoj5404">BZOJ5404 party</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-01-10T17:16:00+00:00" itemprop="datePublished">2019-01-10</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/bzoj5404#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>可能有点假，但没有用线段树......</p>
<p>首先肯定会在 LCA 处集合，通过树剖 + bitset 维护出可选的集合。然后利用 Hall 定理进行完美匹配统计答案。可以发现直接树剖 + 暴力跳是 <katex-inline>O(n ^ 2)</katex-inline> 的，所以限制树链的长度至多为 <katex-inline>S</katex-inline> ，则复杂度为：<katex-inline>O(n + qcS\times\frac{m}{32} + qc \times \frac{n}{S} + q \times 2^c \times \frac{m}{32})</katex-inline> ，取 <katex-inline>S = \sqrt n</katex-inline> 。</p>
<p>试了一下可以被极端数据卡掉，但是 BZOJ 上的数据是随机生成的所以跑的飞快 QAQ ...</p>
<p class="more"><a href="https://memset0.cn/bzoj5404" title="BZOJ5404 party">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/loj6499">LOJ6499 「雅礼集训 2018 Day2」颜色</a></h2>
			<ul class="post-meta">
				<li><time datetime="2018-12-26T23:23:00+00:00" itemprop="datePublished">2018-12-26</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/loj6499#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>并不会正解，此处讲一个可以过此题<del>（而且跑的飞快）</del>的做法。</p>
<p>考虑直接分块，如果对每个块开个 bitset ，这样合并（如果觉得解释的不是很清楚可以点击阅读全文看完整代码 qwq：</p>
<pre><code class="cpp">void solve(int l, int r) {
    if (bln[l] == bln[r]) {
        for (register int i = l; i &lt;= r; i++)
            ans.set(a[i]);
    } else {
        for (register int i = l; i &lt; fst[bln[l] + 1]; i++)
            ans.set(a[i]);
        for (register int i = fst[bln[r]]; i &lt;= r; i++)
            ans.set(a[i]);
        for (register int i = bln[l] + 1; i &lt;= bln[r] - 1; i++)
            ans |= f[i];
    }
}</code></pre>
<p>如果块大小为 <katex-inline>\sqrt n</katex-inline> ，那么实际上的复杂度是 <katex-inline>\frac {n ^ 2 \sqrt n}{64}</katex-inline>，复杂度其实和暴力差不多。</p>
<p><del>Dilute: 我™写了个（假）正解分还和暴力一样。</del></p>
<p>在不会正解的情况下，显然只能考虑在优化分块上做文章。同学基本都是调整块大小为 <katex-inline>7000</katex-inline> 左右 + 奇技淫巧的卡常通过，此处讲一个不太一样的做法：</p>
<p>考虑使我们的复杂度变的不正确的部分：</p>
<pre><code class="cpp">    for (register int i = bln[l] + 1; i &lt;= bln[r] - 1; i++)
        ans |= f[i];</code></pre>
<p>由于最多会访问到 <katex-inline>\sqrt n</katex-inline> 个块，复杂度就不能保证。考虑处理出一个 <katex-inline>pre[i][j]</katex-inline> 数组，表示<code>std::bitset &lt;N&gt; f[i]</code>  到  <code>std::bitset &lt;N&gt; f[i + j - 1]</code> 的异或和。由于空间限制只有 8MB ，我们只能开约 <katex-inline>480</katex-inline> 个 <code>std::bitset &lt;N&gt;</code> ，就分成 80 个块，预处理的 <katex-inline>j</katex-inline> 从 <katex-inline>1</katex-inline> 到 <katex-inline>8</katex-inline> 即可。</p>
<p>我们的 txc 哥哥还给了一个非常优秀的常数优化：如果一个数在整个序列里只出现了一次，那么他只要在区间内，对答案的贡献肯定为 <katex-inline>1</katex-inline>（不会因为出现和自己值相同的数而减少）。前缀和处理即可，理论可以少掉一半的常数，Orz.</p>
<p class="more"><a href="https://memset0.cn/loj6499" title="LOJ6499 「雅礼集训 2018 Day2」颜色">READ MORE</a></p>            </div>
		</article>
            
            </div><!-- end #main -->

	
<footer id="footer" role="contentinfo">

	&copy; 2017 - 2020 <a href="https://memset0.cn/">memset0's Notebook</a>.
	<br />
			<a rel="nofollow" href="http://beian.miit.gov.cn"> 浙ICP备19006255号-1 </a>
		<br />
	
			<span id="busuanzi_value_site_pv">......</span> visits ·
		<span id="busuanzi_value_site_uv">......</span> visitors 
			·
				<span id="words_counter">145.60 W</span> words
	
</footer><!-- end #footer -->

<div class="site-search">
	<form id="search" method="post" action="https://memset0.cn/" role="search">
		<label for="s" class="sr-only">搜索关键字</label>
		<input type="text" id="s" name="s" class="text" placeholder="在这里输入关键字哦 ~ (回车搜索)" />
		<!-- <button type="submit" class="submit">搜索</button> -->
	</form>
</div>
	</div>

</div><!-- end #body -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- <style>.MathJax:focus {outline: none;}</style>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
	extensions: ["tex2jax.js"],
	jax: ["input/TeX","output/HTML-CSS"],
	"fast-preview": {disabled: true},
	tex2jax: {inlineMath:[ ["$", "$"] ],displayMath:[ ["$$","$$"] ],processEscapes: true},
	"HTML-CSS": { availableFonts: ["TeX"] }
});
</script>
<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.12.0/highlight.pack.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>

	<div style="display:none">
<script> var _hmt = _hmt || []; (function() { 	var hm = document.createElement("script"); 	hm.src = "https://hm.baidu.com/hm.js?d8c0a4185322e94013582201484f9131"; 	var s = document.getElementsByTagName("script")[0];  	s.parentNode.insertBefore(hm, s); })(); </script>	</div>

<link href="//cdn.bootcss.com/KaTeX/0.10.2/katex.min.css" rel="stylesheet">
<script src="//cdn.bootcss.com/KaTeX/0.10.2/katex.min.js"></script>
<script>
var tmp = document.getElementsByTagName('katex-inline');
for (var i = 0; i < tmp.length; i++) { var t = tmp[i].innerHTML, e; console.log(katex.render(tmp[i].innerText, tmp[i], {displayMode: false, throwOnError: false})); }
tmp = document.getElementsByTagName('katex');
for (var i = 0; i < tmp.length; i++) { var t = tmp[i].innerHTML, e; console.log(katex.render(tmp[i].innerText, tmp[i], {displayMode: true, throwOnError: false})); }
</script>
</body>
</html>