<!DOCTYPE HTML>
<html class="no-js">
<head>
    <!-- start #optimize -->
    <link rel="dns-prefetch" href="//cdn.jsdelivr.net" />
    <link rel="dns-prefetch" href="//secure.gravatar.com" />
    <link rel="dns-prefetch" href="//busuanzi.ibruce.info" />
    <link rel="dns-prefetch" href="//cdn.bootcss.com" />

    <!-- 关闭百度转码 -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <!-- end #optimize -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">

    <!-- 自适应 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--[if lt IE 9]>
    　　<script src="https://cdn.jsdelivr.net/gh/livingston/css3-mediaqueries-js@master/css3-mediaqueries.min.js"></script>
    <![endif]-->

    <title>分类 题解 下的文章 - memset0's Notebook</title>

    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/necolas/normalize.css@latest/normalize.min.css">
    <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/grid.css">
    <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/style.css?2019081501">
    <!-- <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/ripple.css"> -->
    <!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Cinzel Decorative:700"> -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/tomorrow.css">
    
    <!--[if lt IE 9]>
    <script src="//cdn.jsdelivr.net/gh/aFarkas/html5shiv@latest/dist/html5shiv.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/scottjehl/Respond@latest/dest/respond.min.js"></script>
    <![endif]-->

    <meta name="keywords" content="题解" />
<meta name="generator" content="Typecho 1.1/17.10.30" />
<meta name="template" content="ringo" />
<link rel="pingback" href="https://memset0.cn/action/xmlrpc" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://memset0.cn/action/xmlrpc?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://memset0.cn/action/xmlrpc?wlw" />
<link rel="alternate" type="application/rss+xml" title="题解 &raquo; memset0's Notebook &raquo; RSS 2.0" href="https://memset0.cn/feed/solution/" />
<link rel="alternate" type="application/rdf+xml" title="题解 &raquo; memset0's Notebook &raquo; RSS 1.0" href="https://memset0.cn/feed/rss/solution/" />
<link rel="alternate" type="application/atom+xml" title="题解 &raquo; memset0's Notebook &raquo; ATOM 1.0" href="https://memset0.cn/feed/atom/solution/" />
</head>
<body>

<!--[if lt IE 8]>
    <div class="browsehappy" role="dialog">当前网页 <strong>不支持</strong> 你正在使用的浏览器. 为了正常的访问, 请 <a href="http://browsehappy.com/">升级你的浏览器</a>.</div>
<![endif]-->

<!-- 移动端适配 -->
<link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/compatible.css">

<!-- 也显示出一遍正常标题来以便适配移动端 -->
<div style="display:none" class="compatible">
            <a id="logo" class="site-title">
                memset0's Notebook 
            </a>
            <p class="description site-description">
                方知蓦然回首之时 那人却已不在灯火阑珊处            </p>
</div>

<header id="header" class="clearfix" onclick="window.open('https://memset0.cn/','_self')">
    <div class="site-name">
            <a id="logo" class="site-title">
            memset0's<br />Notebook 
        </a>
        <p class="description site-description">
            <span style="padding-top:20px; font-size: 10px">几度风雨几度春秋  风霜雪雨博激流 <br />历尽苦难痴心不改  少年壮志不言愁</span>        </p>
        </div>
</header><!-- end #header -->

<div id="sidebar" role="complementary">
        <section class="widget">
        <ul class="widget-list">
                                    <li><a href="https://memset0.cn/about" title="关于我">关于我</a></li>
                        <li><a href="https://memset0.cn/friends" title="友情链接">友情链接</a></li>
                        <li><a href="https://memset0.cn/archive" title="文章聚合">文章聚合</a></li>
                    </ul>
    </section>
    
	<section class="widget sidebar-foot">
        <ul class="widget-list">
            <li>Theme <a rel="nofollow" target="_blank" href="https://github.com/memset0/typecho-theme-ringo">Ringo</a> by <a  target="_blank" href="https://memset0.cn">memset0</a></li>
            <li>Proudly powered by <a rel="nofollow" target="_blank" href="http://www.typecho.org">Typecho</a></li>
        </ul>
    </section>
</div><!--end #sidebar -->

<div id="helpbar">
    <div class="back-to-top">
        <button id="back2top">↑</button>
        <script>
            back2top.onclick = function() {
                var movement = document.body.scrollTop || document.documentElement.scrollTop;
                scrollBy(0, -movement);
            }
        </script>
    </div>
</div><!--end #helpbar -->
<div id="body">
    <div class="container">

<div class="small-header" id="small-header"  onclick="window.open('https://memset0.cn/','_self')">
    <div class="site-name">
            <a id="logo" class="site-title">
            memset0's<br />Notebook 
        </a>
        <p class="description site-description">
            <span style="padding-top:20px; font-size: 10px">几度风雨几度春秋  风霜雪雨博激流 <br />历尽苦难痴心不改  少年壮志不言愁</span>        </p>
        </div>

    <div class="page-links">
                            <span><a href="https://memset0.cn/about" title="关于我">关于我</a></span>
                <span><a href="https://memset0.cn/friends" title="友情链接">友情链接</a></span>
                <span><a href="https://memset0.cn/archive" title="文章聚合">文章聚合</a></span>
                </div>
</div>


    <div class="col-12" id="main" role="main">
        <h3 class="archive-title">分类 题解 下的文章</h3>
            		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/luogu5294">洛谷5294 [HNOI2019]序列</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-05-10T21:23:00+00:00" itemprop="datePublished">2019-05-10</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/luogu5294#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>给定一个长为 <katex-inline>n</katex-inline> 的序列 <katex-inline>A_1,\dotsc,A_n</katex-inline> ，求一个长为 <katex-inline>n</katex-inline> 的不下降序列 <katex-inline>B_1,\dotsc,B_n</katex-inline> ，使得 <katex-inline>\sum_{i=1}^n (A_i-B_i)^2</katex-inline> 最小，只需要输出最小值。</p>
<p>以及 <katex-inline>m</katex-inline> 次互相独立的修改，每次会更改一个位置的值，要求输出修改后的答案。答案对 <katex-inline>998244353</katex-inline> 取模。</p>
<p><katex-inline>n,m \leq 10^5</katex-inline>。</p>
</blockquote>
<p class="more"><a href="https://memset0.cn/luogu5294" title="洛谷5294 [HNOI2019]序列">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/luogu5305">洛谷5305 [GXOI/GZOI2019]旧词</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-05-10T18:21:00+00:00" itemprop="datePublished">2019-05-10</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/luogu5305#comments">3 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p><del>傻逼题，写来放松身心。</del></p>
</blockquote>
<p>考虑到 <katex-inline>\displaystyle dep_u^k = \sum_{i=0}^{\infty} dep_{fa^i(u)}^k - dep_{fa^{i+1}(u)}^k</katex-inline>，假设我们要求 <katex-inline>\displaystyle dep_{\operatorname{lca}(u, v)}</katex-inline>，可以把 <katex-inline>u</katex-inline> 到 <katex-inline>1</katex-inline> 的路径上每个点 <katex-inline>x</katex-inline> 加上 <katex-inline>dep_x^k - dep_{fa(x)}^k</katex-inline> 的权值，查询时从 <katex-inline>v</katex-inline> 向根节点跳把沿途的权值加上即可。</p>
<p>离线所有查询到 <katex-inline>x</katex-inline> 上，扫描 <katex-inline>x</katex-inline>，树剖维护修改和查询即可。</p>
<p class="more"><a href="https://memset0.cn/luogu5305" title="洛谷5305 [GXOI/GZOI2019]旧词">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/cf235d">CF235D Graph Game</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-05-10T12:49:00+00:00" itemprop="datePublished">2019-05-10</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/cf235d#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>定义一个基环树的点分治过程如下</p>
<ul>
<li>选定一个点 <katex-inline>u</katex-inline></li>
<li>断开所有与 <katex-inline>u</katex-inline> 相连的边</li>
<li>对于剩下的每个联通块递归点分</li>
</ul>
<p>定义一种选点方式的代价为每层的 <katex-inline>size</katex-inline> 之和。</p>
<p>求每次选点都在当前联通块内随机选择的期望代价。</p>
<p><katex-inline>n \leq 3000</katex-inline>。</p>
</blockquote>
<p class="more"><a href="https://memset0.cn/cf235d" title="CF235D Graph Game">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/cf809e">CF809E Surprise me!</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-05-09T23:01:00+00:00" itemprop="datePublished">2019-05-09</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/cf809e#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>给定 <katex-inline>n</katex-inline> 个节点的树，每个点有个权值 <katex-inline>a_i</katex-inline>，保证 <katex-inline>\{a_{1 \cdots n}\}</katex-inline> 是一个 <katex-inline>1</katex-inline> 到 <katex-inline>n</katex-inline> 的排列，求：</p>
<katex>
\frac 1 {n(n-1)} \sum_{i=1}^n \sum_{j=1}^n \varphi(a_i \times a_j) \times \operatorname{dist}(i, j)</katex>
</blockquote>
<p class="more"><a href="https://memset0.cn/cf809e" title="CF809E Surprise me!">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/cf1053e">CF1053E Euler tour</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-05-09T14:21:00+00:00" itemprop="datePublished">2019-05-09</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/cf1053e#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>给定一棵树的欧拉序，其中被若干位被删除，求任何一个可行的欧拉序。<katex-inline>n \leq 5 \times 10^5, |S| = 2n - 1</katex-inline>。</p>
</blockquote>
<p class="more"><a href="https://memset0.cn/cf1053e" title="CF1053E Euler tour">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/luogu5281">洛谷5281 [ZJOI2019]Minimax搜索</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-05-09T11:06:00+00:00" itemprop="datePublished">2019-05-09</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/luogu5281#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<!-- created time: 2019-05-04 00:48 -->
<p>一道非常有意思的（动态）DP 题。</p>
<p><del>讲道理的我考场上是会 70 分的但是由于 T1 傻逼了太久没调出来（报警了）</del></p>
<p>假设不修改的情况下答案为 <katex-inline>W</katex-inline> ，叶子节点的个数为 <katex-inline>m</katex-inline>，我们把总共的 <katex-inline>2^m - 1</katex-inline> 种选法分两种情况讨论：</p>
<ul>
<li><katex-inline>W</katex-inline> 被选中，这样的情况一共有 <katex-inline>2^{m-1}</katex-inline> 种，可见只要花费 <katex-inline>1</katex-inline> 的代价一定可以使根节点的值发生改变，下面不再讨论；</li>
<li><katex-inline>W</katex-inline> 未被选中，这样的情况一共有 <katex-inline>2^{m - 1} - 1</katex-inline> 种，我们可以考虑 DP 解决。枚举当前的 <katex-inline>C</katex-inline>，求出所有花费代价 <katex-inline>\leq C</katex-inline> 的方案数，显然如果我们可以求得对于 <katex-inline>C \in [L - 1, R]</katex-inline>，差分后就可得到答案数组。</li>
</ul>
<p class="more"><a href="https://memset0.cn/luogu5281" title="洛谷5281 [ZJOI2019]Minimax搜索">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/loj6432">LOJ6432 「PKUSC2018」真实排名</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-05-08T18:38:00+00:00" itemprop="datePublished">2019-05-08</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/loj6432#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>傻逼题。</p>
<p>设当前的数为 <katex-inline>x = a_k</katex-inline>。</p>
<p>如果 <katex-inline>x</katex-inline> 没有被修改，那么可以修改的数为 <katex-inline>\displaystyle{\{{a_i, i \neq k \text{ and } (a_i &lt; \frac x2 \text{ or } a_i \geq x)}\}}</katex-inline></p>
<p>如果 <katex-inline>x</katex-inline> 被修改，可以先把所有的数都修改掉，再撤销一些修改（也就是除以 <katex-inline>2</katex-inline>），那么可以修改的数为 <katex-inline>\displaystyle{\{ a_i, i \neq k\text{ and } (a_i \geq 2x \text{ or } a_i &lt; x) \}}</katex-inline></p>
<p>注意处理 <katex-inline>a_i = 0</katex-inline> 的情况。</p>
<p class="more"><a href="https://memset0.cn/loj6432" title="LOJ6432 「PKUSC2018」真实排名">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/cf908h">CF908H New Year and Boolean Bridges</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-05-08T14:49:00+00:00" itemprop="datePublished">2019-05-08</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/cf908h#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>给定一个有向图任意两点间的关系：要么强连通，要么弱联通，要么恰好只有一个方向可达。要求构造一个有向图使得边数最小，直接输出边数即可。<katex-inline>n \leq 46</katex-inline>。</p>
</blockquote>
<p class="more"><a href="https://memset0.cn/cf908h" title="CF908H New Year and Boolean Bridges">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/luogu2048">洛谷2048 [NOI2010]超级钢琴</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-05-07T15:00:19+00:00" itemprop="datePublished">2019-05-07</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/luogu2048#comments">2 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>好巧的题目 id（逃 ...</p>
</blockquote>
<p>和异或粽子是一样的，所以右端点放堆里左端点依次贪心的套路就不复述了。</p>
<p>考虑查询的话就是主席树维护区间第 <katex-inline>k</katex-inline> 小。</p>
<p class="more"><a href="https://memset0.cn/luogu2048" title="洛谷2048 [NOI2010]超级钢琴">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/luogu2150">洛谷2150 [NOI2015]寿司晚宴</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-05-07T14:07:00+00:00" itemprop="datePublished">2019-05-07</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/luogu2150#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>显然要把每个数分解质因数，我们根据质因数与 <katex-inline>L = \sqrt{500} \approx 22</katex-inline> 的大小分类讨论。</p>
<p>给每个小于 <katex-inline>L</katex-inline> 的数状压，由于只需要知道是否有这个质因子而不关心质因子的大小，而小于 <katex-inline>L</katex-inline> 的质数又只有 <katex-inline>2,3,5,7,11,13,17,19</katex-inline> 这 <katex-inline>8</katex-inline> 个，可以用一个 <katex-inline>2^8</katex-inline> 的数来表示。</p>
<p>给每个大于 <katex-inline>L</katex-inline> 的数开个桶，同一个桶里的数要么被 G 选要么被 W 选要么不选。桶里面放这个数小于 <katex-inline>L</katex-inline> 的因子状压完的值。</p>
<p>用 <katex-inline>dp[i][S][T]</katex-inline> 表示枚举到第 <katex-inline>i</katex-inline> 个桶，G 选择的质因子的表示为 <katex-inline>S</katex-inline>，W 选择的质因子的表示为 <katex-inline>T</katex-inline> 的方案数。<katex-inline>f[i][S][T]</katex-inline> 表示把第 <katex-inline>i</katex-inline> 个桶分配为只能由 G 取，<katex-inline>g[i][S][T]</katex-inline> 表示把第 <katex-inline>i</katex-inline> 个桶分配为只能由 W 取。注意处理双方都没取的情况，即 <katex-inline>dp[i][S][T] = f[i][S][T] + g[i][S][T] - dp[i - 1][S][T]</katex-inline>。</p>
<p>因为总共只有 <katex-inline>n \leq 500</katex-inline> 个数，可以暴力的转移。实现中，第一维可以滚动掉，总时间复杂度 <katex-inline>\mathcal O(n \times 2^{16})</katex-inline>。</p>
<p class="more"><a href="https://memset0.cn/luogu2150" title="洛谷2150 [NOI2015]寿司晚宴">READ MORE</a></p>            </div>
		</article>
            
        <ol class="page-navigator"><li class="prev"><a href="https://memset0.cn/solution/4/">&laquo;</a></li><li><a href="https://memset0.cn/solution/1/">1</a></li><li><a href="https://memset0.cn/solution/2/">2</a></li><li><a href="https://memset0.cn/solution/3/">3</a></li><li><a href="https://memset0.cn/solution/4/">4</a></li><li class="current"><a href="https://memset0.cn/solution/5/">5</a></li><li><a href="https://memset0.cn/solution/6/">6</a></li><li><a href="https://memset0.cn/solution/7/">7</a></li><li><a href="https://memset0.cn/solution/8/">8</a></li><li><span>...</span></li><li><a href="https://memset0.cn/solution/12/">12</a></li><li class="next"><a href="https://memset0.cn/solution/6/">&raquo;</a></li></ol>    </div><!-- end #main -->

	
<footer id="footer" role="contentinfo">

	&copy; 2017 - 2020 <a href="https://memset0.cn/">memset0's Notebook</a>.
	<br />
			<a rel="nofollow" href="http://beian.miit.gov.cn"> 浙ICP备19006255号-1 </a>
		<br />
	
			<span id="busuanzi_value_site_pv">......</span> visits ·
		<span id="busuanzi_value_site_uv">......</span> visitors 
			·
				<span id="words_counter">145.60 W</span> words
	
</footer><!-- end #footer -->

<div class="site-search">
	<form id="search" method="post" action="https://memset0.cn/" role="search">
		<label for="s" class="sr-only">搜索关键字</label>
		<input type="text" id="s" name="s" class="text" placeholder="在这里输入关键字哦 ~ (回车搜索)" />
		<!-- <button type="submit" class="submit">搜索</button> -->
	</form>
</div>
	</div>

</div><!-- end #body -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- <style>.MathJax:focus {outline: none;}</style>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
	extensions: ["tex2jax.js"],
	jax: ["input/TeX","output/HTML-CSS"],
	"fast-preview": {disabled: true},
	tex2jax: {inlineMath:[ ["$", "$"] ],displayMath:[ ["$$","$$"] ],processEscapes: true},
	"HTML-CSS": { availableFonts: ["TeX"] }
});
</script>
<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.12.0/highlight.pack.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>

	<div style="display:none">
<script> var _hmt = _hmt || []; (function() { 	var hm = document.createElement("script"); 	hm.src = "https://hm.baidu.com/hm.js?d8c0a4185322e94013582201484f9131"; 	var s = document.getElementsByTagName("script")[0];  	s.parentNode.insertBefore(hm, s); })(); </script>	</div>

<link href="//cdn.bootcss.com/KaTeX/0.10.2/katex.min.css" rel="stylesheet">
<script src="//cdn.bootcss.com/KaTeX/0.10.2/katex.min.js"></script>
<script>
var tmp = document.getElementsByTagName('katex-inline');
for (var i = 0; i < tmp.length; i++) { var t = tmp[i].innerHTML, e; console.log(katex.render(tmp[i].innerText, tmp[i], {displayMode: false, throwOnError: false})); }
tmp = document.getElementsByTagName('katex');
for (var i = 0; i < tmp.length; i++) { var t = tmp[i].innerHTML, e; console.log(katex.render(tmp[i].innerText, tmp[i], {displayMode: true, throwOnError: false})); }
</script>
</body>
</html>