[Version]
Signature="$Chicago$"
AdvancedINF=2.5
LayoutFile=LTCModule64.inf

[Installer_Config]
AppID=LTCModule
Shared=0

[SourceDisksNames]
1="LTCModule Files","",1

[DirIds]
51700=%CommonProgramW6432%\McAfee\LTCModule
51800=%33000%\McAfee\LTCModule
51600=%CommonProgramW6432%\McAfee\ModuleCore


[DestinationDirs]
LTCModuleFileList=51700
LTCModuleRegFileList=51700

[AddRegEntries]
HKLM,SOFTWARE\McAfee\LTCModule,Version,,"1.6.144.0"
HKLM,SOFTWARE\McAfee\LTCModule,Install Dir,,%51700%
HKLM,SOFTWARE\McAfee\LTCModule,Version,0x00001000,"1.6.144.0"
HKLM,SOFTWARE\McAfee\LTCModule,Install Dir,0x00001000,%51700%

[Del64BitKeys]
64BitKey=HKLM,Software\McAfee\LTCModule

[DelRegEntries]
HKLM,Software\McAfee\LTCModule

[DefaultInstall]
CopyFiles=LTCModuleFileList
AddReg=AddRegEntries

[DefaultUninstall]
DelFiles=LTCModuleFileList
DelReg=DelRegEntries

[LTCModuleFileList]
LTCModule64.inf,,,0x00014020
LTCResources.dll,,,0x00014020
LiveTileContent.dll,,,0x00014020 

[INSTALL_NT]
UnRegisterModule=EXE
DefaultInstall=Setup
RegisterModule=EXE

[UnInstall_NT]
UnRegisterModule=EXE
Del64BitKeys=DelReg64
DefaultUninstall=Setup
Cleanup=DelFolders

[Cleanup]
%51800%=1
%51700%=1

[RegisterModule]
%51600%\ModuleCoreService.exe=/register=LTC /binaryFile=LiveTileContent.dll /binaryPath="""%51700%""" /startType=delayed /userMode=true,1,1

[UnRegisterModule]
%51600%\ModuleCoreService.exe=/unregister=LTC /userMode=true,1,1

