<!DOCTYPE HTML>
<html class="no-js">
<head>
    <!-- start #optimize -->
    <link rel="dns-prefetch" href="//cdn.jsdelivr.net" />
    <link rel="dns-prefetch" href="//secure.gravatar.com" />
    <link rel="dns-prefetch" href="//busuanzi.ibruce.info" />
    <link rel="dns-prefetch" href="//cdn.bootcss.com" />

    <!-- 关闭百度转码 -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <!-- end #optimize -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">

    <!-- 自适应 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--[if lt IE 9]>
    　　<script src="https://cdn.jsdelivr.net/gh/livingston/css3-mediaqueries-js@master/css3-mediaqueries.min.js"></script>
    <![endif]-->

    <title>分类 算法 下的文章 - memset0's Notebook</title>

    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/necolas/normalize.css@latest/normalize.min.css">
    <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/grid.css">
    <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/style.css?2019081501">
    <!-- <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/ripple.css"> -->
    <!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Cinzel Decorative:700"> -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/tomorrow.css">
    
    <!--[if lt IE 9]>
    <script src="//cdn.jsdelivr.net/gh/aFarkas/html5shiv@latest/dist/html5shiv.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/scottjehl/Respond@latest/dest/respond.min.js"></script>
    <![endif]-->

    <meta name="keywords" content="算法" />
<meta name="generator" content="Typecho 1.1/17.10.30" />
<meta name="template" content="ringo" />
<link rel="pingback" href="https://memset0.cn/action/xmlrpc" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://memset0.cn/action/xmlrpc?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://memset0.cn/action/xmlrpc?wlw" />
<link rel="alternate" type="application/rss+xml" title="算法 &raquo; memset0's Notebook &raquo; RSS 2.0" href="https://memset0.cn/feed/algorithm/" />
<link rel="alternate" type="application/rdf+xml" title="算法 &raquo; memset0's Notebook &raquo; RSS 1.0" href="https://memset0.cn/feed/rss/algorithm/" />
<link rel="alternate" type="application/atom+xml" title="算法 &raquo; memset0's Notebook &raquo; ATOM 1.0" href="https://memset0.cn/feed/atom/algorithm/" />
</head>
<body>

<!--[if lt IE 8]>
    <div class="browsehappy" role="dialog">当前网页 <strong>不支持</strong> 你正在使用的浏览器. 为了正常的访问, 请 <a href="http://browsehappy.com/">升级你的浏览器</a>.</div>
<![endif]-->

<!-- 移动端适配 -->
<link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/compatible.css">

<!-- 也显示出一遍正常标题来以便适配移动端 -->
<div style="display:none" class="compatible">
            <a id="logo" class="site-title">
                memset0's Notebook 
            </a>
            <p class="description site-description">
                方知蓦然回首之时 那人却已不在灯火阑珊处            </p>
</div>

<header id="header" class="clearfix" onclick="window.open('https://memset0.cn/','_self')">
    <div class="site-name">
            <a id="logo" class="site-title">
            memset0's<br />Notebook 
        </a>
        <p class="description site-description">
            <span style="padding-top:20px; font-size: 10px">几度风雨几度春秋  风霜雪雨博激流 <br />历尽苦难痴心不改  少年壮志不言愁</span>        </p>
        </div>
</header><!-- end #header -->

<div id="sidebar" role="complementary">
        <section class="widget">
        <ul class="widget-list">
                                    <li><a href="https://memset0.cn/about" title="关于我">关于我</a></li>
                        <li><a href="https://memset0.cn/friends" title="友情链接">友情链接</a></li>
                        <li><a href="https://memset0.cn/archive" title="文章聚合">文章聚合</a></li>
                    </ul>
    </section>
    
	<section class="widget sidebar-foot">
        <ul class="widget-list">
            <li>Theme <a rel="nofollow" target="_blank" href="https://github.com/memset0/typecho-theme-ringo">Ringo</a> by <a  target="_blank" href="https://memset0.cn">memset0</a></li>
            <li>Proudly powered by <a rel="nofollow" target="_blank" href="http://www.typecho.org">Typecho</a></li>
        </ul>
    </section>
</div><!--end #sidebar -->

<div id="helpbar">
    <div class="back-to-top">
        <button id="back2top">↑</button>
        <script>
            back2top.onclick = function() {
                var movement = document.body.scrollTop || document.documentElement.scrollTop;
                scrollBy(0, -movement);
            }
        </script>
    </div>
</div><!--end #helpbar -->
<div id="body">
    <div class="container">

<div class="small-header" id="small-header"  onclick="window.open('https://memset0.cn/','_self')">
    <div class="site-name">
            <a id="logo" class="site-title">
            memset0's<br />Notebook 
        </a>
        <p class="description site-description">
            <span style="padding-top:20px; font-size: 10px">几度风雨几度春秋  风霜雪雨博激流 <br />历尽苦难痴心不改  少年壮志不言愁</span>        </p>
        </div>

    <div class="page-links">
                            <span><a href="https://memset0.cn/about" title="关于我">关于我</a></span>
                <span><a href="https://memset0.cn/friends" title="友情链接">友情链接</a></span>
                <span><a href="https://memset0.cn/archive" title="文章聚合">文章聚合</a></span>
                </div>
</div>


    <div class="col-12" id="main" role="main">
        <h3 class="archive-title">分类 算法 下的文章</h3>
            		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/min_25">Min_25 筛重新学习笔记</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-07-30T22:24:00+00:00" itemprop="datePublished">2019-07-30</time></li>
				<li><a href="https://memset0.cn/algorithm/">算法</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/min_25#comments">8 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>大半年以前被集训队大爷 CMXRYNP 教育过一次，然而由于本人记忆力太差所以只能重新学习一遍。</p>
<p class="more"><a href="https://memset0.cn/min_25" title="Min_25 筛重新学习笔记">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/data-struct">Codeforces 数据结构做题记录</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-04-06T23:24:00+00:00" itemprop="datePublished">2019-04-06</time></li>
				<li><a href="https://memset0.cn/algorithm/">算法</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/data-struct#comments">6 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>教练说我们数据结构太差，让我们多做点数据结构题。</p>
<p class="more"><a href="https://memset0.cn/data-struct" title="Codeforces 数据结构做题记录">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/poly">多项式基础操作复习笔记</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-03-26T20:32:00+00:00" itemprop="datePublished">2019-03-26</time></li>
				<li><a href="https://memset0.cn/algorithm/">算法</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/poly#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>ZJOI 2019 了，机房同学也差不多都会基本多项式了，就写篇有关简单的多项式操作复习笔记吧 QAQ</p>
</blockquote>
<p><strong>约定</strong>：以下操作默认 <katex-inline>n = \deg(F(x)) + 1</katex-inline> ，等号一般表示在 <katex-inline>\bmod\ {x^n}</katex-inline> 的意义下同余。</p>
<h4>多项式乘法</h4>
<p>可以先把多项式的系数转为点值，各位分别乘起来以后再插值出原多项式。考虑到单位根 / 原根的性质，我们有 FFT / NTT 。</p>
<p class="more"><a href="https://memset0.cn/poly" title="多项式基础操作复习笔记">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/er-xiang-shi-fan-yan">二项式反演学习笔记</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-03-16T11:45:00+00:00" itemprop="datePublished">2019-03-16</time></li>
				<li><a href="https://memset0.cn/algorithm/">算法</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/er-xiang-shi-fan-yan#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>写于：2019-01-13 20:44</p>
<p>更新于：2019-03-16 11:45</p>
</blockquote>
<p>二项式反演：</p>
<katex>
\begin{aligned}
f_n=\sum_{i=0}^{n}(-1)^i {n \choose i} g_i
&amp;\Leftrightarrow
g_n=\sum_{i=0}^{n}(-1)^i {n \choose i} f_i
\\
f_n=\sum_{i=0}^{n}{n \choose i} g_i
&amp;\Leftrightarrow
g_n=\sum_{i=0}^{n}(-1)^{n-i} {n \choose i} f_i \end{aligned} </katex>
<p class="more"><a href="https://memset0.cn/er-xiang-shi-fan-yan" title="二项式反演学习笔记">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/poly-fu-he-ni">多项式复合逆学习笔记</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-02-25T18:27:00+00:00" itemprop="datePublished">2019-02-25</time></li>
				<li><a href="https://memset0.cn/algorithm/">算法</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/poly-fu-he-ni#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p><strong>定义</strong>：给定两个 <katex-inline>n</katex-inline> 次多项式 <katex-inline>F(x)</katex-inline> 和 <katex-inline>G(x)</katex-inline> ，若对于任意多项式 <katex-inline>P(x)</katex-inline> 都有 <katex-inline>G(F(P)) = P</katex-inline> 则称 <katex-inline>G(x)</katex-inline> 为 <katex-inline>F(x)</katex-inline> 的复合逆在模 <katex-inline>x^n</katex-inline> 意义下的复合逆。可以证明，若两个多项式常数项为 <katex-inline>0</katex-inline> 且一次项不为 <katex-inline>0</katex-inline> 则复合逆唯一且满足 <katex-inline>F(G(x)) = G(F(x)) = x</katex-inline>。</p>
<p>遗憾的是，多项式复合逆没有 <katex-inline>o(n \log n)</katex-inline> 的做法，但我们可以以 <katex-inline>O(n \log n)</katex-inline> 的复杂度求出某一项，或者 <katex-inline>O(n^2)</katex-inline> 的复杂度求出所有项。</p>
<p>拉格朗日反演即</p>
<katex>
[x^n]F(x) = \frac 1n [x^{-1}] \frac 1 {G^n(x)}</katex>
<p>可以证明</p>
<katex>
[x^n]F(x) = \frac 1n [x^{n-1}] (\frac x {G(x)})^n</katex>
<p>后者可以直接快速幂（两只 <katex-inline>\log</katex-inline>），或者转换为 <katex-inline>\ln</katex-inline> 和 <katex-inline>\exp</katex-inline> ，可以参考 <a href="/poly-k-power">关于求多项式 <katex-inline>k</katex-inline> 次幂的一些思考</a>。</p>
<p>如果需要证明可以参考 <a href="http://zjt-blog.cc/articles/63">zjt 大爷的博客</a> （我是不会）。</p>
<p class="more"><a href="https://memset0.cn/poly-fu-he-ni" title="多项式复合逆学习笔记">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/MPE-FIP">多项式多点求值与快速插值学习笔记</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-02-24T08:41:00+00:00" itemprop="datePublished">2019-02-24</time></li>
				<li><a href="https://memset0.cn/algorithm/">算法</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/MPE-FIP#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>前置知识：</p>
<ul>
<li>多项式乘法</li>
<li>多项式取模</li>
<li>拉格朗日插值</li>
</ul>
<p class="more"><a href="https://memset0.cn/MPE-FIP" title="多项式多点求值与快速插值学习笔记">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/%E7%BA%A6%E6%9D%9F%E4%B8%8E%E6%94%BE%E7%BC%A9">约束与放缩学习笔记</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-02-24T08:27:00+00:00" itemprop="datePublished">2019-02-24</time></li>
				<li><a href="https://memset0.cn/algorithm/">算法</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/%E7%BA%A6%E6%9D%9F%E4%B8%8E%E6%94%BE%E7%BC%A9#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p><katex>x \leq |x|</katex></p>
<p>利用此式可以通过放缩不等式来把一些较难的问题简单化。</p>
<p class="more"><a href="https://memset0.cn/%E7%BA%A6%E6%9D%9F%E4%B8%8E%E6%94%BE%E7%BC%A9" title="约束与放缩学习笔记">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/te-zheng-duo-xiang-shi">特征多项式和常系数线性齐次递推学习笔记</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-02-19T09:42:00+00:00" itemprop="datePublished">2019-02-19</time></li>
				<li><a href="https://memset0.cn/algorithm/">算法</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/te-zheng-duo-xiang-shi#comments">4 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p><katex-inline>n \times n</katex-inline> 的矩阵 <katex-inline>A</katex-inline> 的特征多项式定义为</p>
<p><katex>p(\lambda )=\det(\lambda I-A)</katex></p>
<p>根据 Cayley–Hamilton theorem ，<katex-inline>A</katex-inline> 满足</p>
<p><katex>p(A) = O</katex></p>
<p>则</p>
<katex>
A^n = A^n \bmod p(A)</katex>
<p class="more"><a href="https://memset0.cn/te-zheng-duo-xiang-shi" title="特征多项式和常系数线性齐次递推学习笔记">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/%E5%BE%AA%E7%8E%AF%E5%8D%B7%E7%A7%AF">循环卷积学习笔记</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-02-13T23:39:00+00:00" itemprop="datePublished">2019-02-13</time></li>
				<li><a href="https://memset0.cn/algorithm/">算法</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/%E5%BE%AA%E7%8E%AF%E5%8D%B7%E7%A7%AF#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>我们可以通过生成函数 + 卷积来解决一系列划分数问题，同理，循环卷积就是帮助我们解决取模意义下的部分划分数问题的工具。</p>
<p class="more"><a href="https://memset0.cn/%E5%BE%AA%E7%8E%AF%E5%8D%B7%E7%A7%AF" title="循环卷积学习笔记">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/polya">Polya 定理学习笔记</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-02-11T22:37:00+00:00" itemprop="datePublished">2019-02-11</time></li>
				<li><a href="https://memset0.cn/algorithm/">算法</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/polya#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<h2>Burnside 引理</h2>
<p><katex-inline>ans = { 1 \over |G| } \sum_{f \in G} C(f)</katex-inline> ，其中 <katex-inline>C(f)</katex-inline> 表示置换 <katex-inline>f</katex-inline> 中不动点的个数</p>
<h2>Polya 定理</h2>
<p>定义 <katex-inline>L(f)</katex-inline> 为置换 <katex-inline>f</katex-inline> 的循环节数，可以理解为对于任意一种状态至多经过 <katex-inline>L(f)</katex-inline> 次置换 <katex-inline>f</katex-inline> 可以变回原样。</p>
<p>易证置换 <katex-inline>f</katex-inline> 的不动点一定满足其自身的循环节为 <katex-inline>L(f)</katex-inline> ，即 <katex-inline>C(f) = k^{L(f)}</katex-inline> ，其中 <katex-inline>k</katex-inline> 表示颜色种数。</p>
<p>Polya 定理的公式即 <katex-inline>ans = { 1 \over |G| } \sum_{f \in G} k^{L(f)}</katex-inline> 。</p>
<p class="more"><a href="https://memset0.cn/polya" title="Polya 定理学习笔记">READ MORE</a></p>            </div>
		</article>
            
        <ol class="page-navigator"><li class="current"><a href="https://memset0.cn/algorithm/1/">1</a></li><li><a href="https://memset0.cn/algorithm/2/">2</a></li><li class="next"><a href="https://memset0.cn/algorithm/2/">&raquo;</a></li></ol>    </div><!-- end #main -->

	
<footer id="footer" role="contentinfo">

	&copy; 2017 - 2020 <a href="https://memset0.cn/">memset0's Notebook</a>.
	<br />
			<a rel="nofollow" href="http://beian.miit.gov.cn"> 浙ICP备19006255号-1 </a>
		<br />
	
			<span id="busuanzi_value_site_pv">......</span> visits ·
		<span id="busuanzi_value_site_uv">......</span> visitors 
			·
				<span id="words_counter">145.60 W</span> words
	
</footer><!-- end #footer -->

<div class="site-search">
	<form id="search" method="post" action="https://memset0.cn/" role="search">
		<label for="s" class="sr-only">搜索关键字</label>
		<input type="text" id="s" name="s" class="text" placeholder="在这里输入关键字哦 ~ (回车搜索)" />
		<!-- <button type="submit" class="submit">搜索</button> -->
	</form>
</div>
	</div>

</div><!-- end #body -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- <style>.MathJax:focus {outline: none;}</style>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
	extensions: ["tex2jax.js"],
	jax: ["input/TeX","output/HTML-CSS"],
	"fast-preview": {disabled: true},
	tex2jax: {inlineMath:[ ["$", "$"] ],displayMath:[ ["$$","$$"] ],processEscapes: true},
	"HTML-CSS": { availableFonts: ["TeX"] }
});
</script>
<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.12.0/highlight.pack.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>

	<div style="display:none">
<script> var _hmt = _hmt || []; (function() { 	var hm = document.createElement("script"); 	hm.src = "https://hm.baidu.com/hm.js?d8c0a4185322e94013582201484f9131"; 	var s = document.getElementsByTagName("script")[0];  	s.parentNode.insertBefore(hm, s); })(); </script>	</div>

<link href="//cdn.bootcss.com/KaTeX/0.10.2/katex.min.css" rel="stylesheet">
<script src="//cdn.bootcss.com/KaTeX/0.10.2/katex.min.js"></script>
<script>
var tmp = document.getElementsByTagName('katex-inline');
for (var i = 0; i < tmp.length; i++) { var t = tmp[i].innerHTML, e; console.log(katex.render(tmp[i].innerText, tmp[i], {displayMode: false, throwOnError: false})); }
tmp = document.getElementsByTagName('katex');
for (var i = 0; i < tmp.length; i++) { var t = tmp[i].innerHTML, e; console.log(katex.render(tmp[i].innerText, tmp[i], {displayMode: true, throwOnError: false})); }
</script>
</body>
</html>