{
  "version": 10,
  "platform": "Alienware Area-51 R5",
  "processor": "Intel(R) Core(TM) i9-9900X CPU @ 3.50GHz",
  "encoding": "萬國碼",
  "predefined_profiles": [
    {
      "id": "92BA744B-4CF8-4281-A8DE-F8F1D3524D8C",
      "name": "Off",
      "default": true,
      "readonly": true,
      "cpu": {
        "enabled": true,
        "frequency": 4.5,
        "voltage": 0.0,
        "voltage_offset": 0,
        "voltage_mode": "auto"
      },
      "memory": {
        "enabled": false,
        "index": 0
      },
      "xtu": [
        {
          "id": 2,
          "name": "Core Voltage",
          "value": 0
        },
        {
          "id": 26,
          "name": "Intel® Turbo Boost Technology",
          "value": 1
        },
        {
          "id": 29,
          "name": "1 Active Core",
          "value": 45
        },
        {
          "id": 30,
          "name": "2 Active Cores",
          "value": 45
        },
        {
          "id": 31,
          "name": "3 Active Cores",
          "value": 42
        },
        {
          "id": 32,
          "name": "4 Active Cores",
          "value": 42
        },
        {
          "id": 34,
          "name": "Core Voltage Offset",
          "value": 0
        },
        {
          "id": 41,
          "name": "Enhanced Intel® SpeedStep Technology",
          "value": 1
        },
        {
          "id": 42,
          "name": "5 Active Cores",
          "value": 41
        },
        {
          "id": 43,
          "name": "6 Active Cores",
          "value": 41
        },
        {
          "id": 47,
          "name": "Turbo Boost Short Power Max",
          "value": 207
        },
        {
          "id": 48,
          "name": "Turbo Boost Power Max",
          "value": 165
        },
        {
          "id": 49,
          "name": "Turbo Boost Short Power Max Enable",
          "value": 1
        },
        {
          "id": 50,
          "name": "Package Turbo Power Lock",
          "value": 0
        },
        {
          "id": 66,
          "name": "Turbo Boost Power Time Window",
          "value": 1
        },
        {
          "id": 75,
          "name": "Dynamic Processor Input Voltage",
          "value": 1
        },
        {
          "id": 76,
          "name": "Processor Cache Ratio",
          "value": 24
        },
        {
          "id": 77,
          "name": "Cache Voltage",
          "value": 0
        },
        {
          "id": 79,
          "name": "Cache Voltage Offset",
          "value": 0
        },
        {
          "id": 84,
          "name": "Processor Current Limit",
          "value": 255
        },
        {
          "id": 85,
          "name": "System Agent Voltage Offset",
          "value": 0
        },
        {
          "id": 86,
          "name": "Processor Integrated VR Faults",
          "value": 1
        },
        {
          "id": 87,
          "name": "Processor Integrated VR Efficiency Mode",
          "value": 1
        },
        {
          "id": 96,
          "name": "7 Active Cores",
          "value": 41
        },
        {
          "id": 97,
          "name": "8 Active Cores",
          "value": 41
        },
        {
          "id": 107,
          "name": "9 Active Cores",
          "value": 41
        },
        {
          "id": 108,
          "name": "10 Active Cores",
          "value": 41
        },
        {
          "id": 114,
          "name": "AVX Ratio Offset",
          "value": 0
        },
        {
          "id": 115,
          "name": "AVX-512 Ratio Offset",
          "value": 0
        },
        {
          "id": 116,
          "name": "Core 0",
          "value": 44
        },
        {
          "id": 117,
          "name": "Core 1",
          "value": 44
        },
        {
          "id": 118,
          "name": "Core 2",
          "value": 44
        },
        {
          "id": 119,
          "name": "Core 3",
          "value": 45
        },
        {
          "id": 120,
          "name": "Core 4",
          "value": 44
        },
        {
          "id": 121,
          "name": "Core 5",
          "value": 44
        },
        {
          "id": 122,
          "name": "Core 6",
          "value": 45
        },
        {
          "id": 123,
          "name": "Core 7",
          "value": 44
        },
        {
          "id": 124,
          "name": "Core 8",
          "value": 44
        },
        {
          "id": 125,
          "name": "Core 9",
          "value": 44
        },
        {
          "id": 140,
          "name": "Processor Core 0 Voltage Override",
          "value": 0.000
        },
        {
          "id": 141,
          "name": "Processor Core 1 Voltage Override",
          "value": 0.000
        },
        {
          "id": 142,
          "name": "Processor Core 2 Voltage Override",
          "value": 0.000
        },
        {
          "id": 143,
          "name": "Processor Core 3 Voltage Override",
          "value": 0.000
        },
        {
          "id": 144,
          "name": "Processor Core 4 Voltage Override",
          "value": 0.000
        },
        {
          "id": 145,
          "name": "Processor Core 5 Voltage Override",
          "value": 0.000
        },
        {
          "id": 146,
          "name": "Processor Core 6 Voltage Override",
          "value": 0.000
        },
        {
          "id": 147,
          "name": "Processor Core 7 Voltage Override",
          "value": 0.000
        },
        {
          "id": 148,
          "name": "Processor Core 8 Voltage Override",
          "value": 0.000
        },
        {
          "id": 149,
          "name": "Processor Core 9 Voltage Override",
          "value": 0.000
        },
        {
          "id": 164,
          "name": "Processor Core 0 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 165,
          "name": "Processor Core 1 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 166,
          "name": "Processor Core 2 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 167,
          "name": "Processor Core 3 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 168,
          "name": "Processor Core 4 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 169,
          "name": "Processor Core 5 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 170,
          "name": "Processor Core 6 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 171,
          "name": "Processor Core 7 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 172,
          "name": "Processor Core 8 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 173,
          "name": "Processor Core 9 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 190,
          "name": "VccIN",
          "value": 1800
        },
        {
          "id": 232,
          "name": "Processor Core 0 Voltage Mode",
          "value": 0
        },
        {
          "id": 233,
          "name": "Processor Core 1 Voltage Mode",
          "value": 0
        },
        {
          "id": 234,
          "name": "Processor Core 2 Voltage Mode",
          "value": 0
        },
        {
          "id": 235,
          "name": "Processor Core 3 Voltage Mode",
          "value": 0
        },
        {
          "id": 236,
          "name": "Processor Core 4 Voltage Mode",
          "value": 0
        },
        {
          "id": 237,
          "name": "Processor Core 5 Voltage Mode",
          "value": 0
        },
        {
          "id": 238,
          "name": "Processor Core 6 Voltage Mode",
          "value": 0
        },
        {
          "id": 239,
          "name": "Processor Core 7 Voltage Mode",
          "value": 0
        },
        {
          "id": 240,
          "name": "Processor Core 8 Voltage Mode",
          "value": 0
        },
        {
          "id": 241,
          "name": "Processor Core 9 Voltage Mode",
          "value": 0
        },
        {
          "id": 3489660933,
          "name": "Processor Core Ratio",
          "value": 41
        }
      ]
    },
    {
      "id": "F6E1318B-9DF4-4557-9D70-36586465FCD2",
      "name": "Overclock 01",
      "default": false,
      "readonly": true,
      "cpu": {
        "enabled": true,
        "frequency": 4.6,
        "voltage": 0.0,
        "voltage_offset": 0,
        "voltage_mode": "auto"
      },
      "memory": {
        "enabled": false,
        "index": 0
      },
      "xtu": [
        {
          "id": 2,
          "name": "Core Voltage",
          "value": 0
        },
        {
          "id": 26,
          "name": "Intel® Turbo Boost Technology",
          "value": 1
        },
        {
          "id": 29,
          "name": "1 Active Core",
          "value": 46
        },
        {
          "id": 30,
          "name": "2 Active Cores",
          "value": 46
        },
        {
          "id": 31,
          "name": "3 Active Cores",
          "value": 46
        },
        {
          "id": 32,
          "name": "4 Active Cores",
          "value": 46
        },
        {
          "id": 34,
          "name": "Core Voltage Offset",
          "value": 0
        },
        {
          "id": 41,
          "name": "Enhanced Intel® SpeedStep Technology",
          "value": 1
        },
        {
          "id": 42,
          "name": "5 Active Cores",
          "value": 46
        },
        {
          "id": 43,
          "name": "6 Active Cores",
          "value": 46
        },
        {
          "id": 47,
          "name": "Turbo Boost Short Power Max",
          "value": 210
        },
        {
          "id": 48,
          "name": "Turbo Boost Power Max",
          "value": 190
        },
        {
          "id": 49,
          "name": "Turbo Boost Short Power Max Enable",
          "value": 1
        },
        {
          "id": 50,
          "name": "Package Turbo Power Lock",
          "value": 0
        },
        {
          "id": 66,
          "name": "Turbo Boost Power Time Window",
          "value": 1
        },
        {
          "id": 75,
          "name": "Dynamic Processor Input Voltage",
          "value": 1
        },
        {
          "id": 76,
          "name": "Processor Cache Ratio",
          "value": 24
        },
        {
          "id": 77,
          "name": "Cache Voltage",
          "value": 0
        },
        {
          "id": 79,
          "name": "Cache Voltage Offset",
          "value": 0
        },
        {
          "id": 84,
          "name": "Processor Current Limit",
          "value": 256
        },
        {
          "id": 85,
          "name": "System Agent Voltage Offset",
          "value": 0
        },
        {
          "id": 86,
          "name": "Processor Integrated VR Faults",
          "value": 1
        },
        {
          "id": 87,
          "name": "Processor Integrated VR Efficiency Mode",
          "value": 1
        },
        {
          "id": 96,
          "name": "7 Active Cores",
          "value": 46
        },
        {
          "id": 97,
          "name": "8 Active Cores",
          "value": 46
        },
        {
          "id": 107,
          "name": "9 Active Cores",
          "value": 46
        },
        {
          "id": 108,
          "name": "10 Active Cores",
          "value": 46
        },
        {
          "id": 114,
          "name": "AVX Ratio Offset",
          "value": 4
        },
        {
          "id": 115,
          "name": "AVX-512 Ratio Offset",
          "value": 5
        },
        {
          "id": 116,
          "name": "Core 0",
          "value": 43
        },
        {
          "id": 117,
          "name": "Core 1",
          "value": 43
        },
        {
          "id": 118,
          "name": "Core 2",
          "value": 43
        },
        {
          "id": 119,
          "name": "Core 3",
          "value": 46
        },
        {
          "id": 120,
          "name": "Core 4",
          "value": 43
        },
        {
          "id": 121,
          "name": "Core 5",
          "value": 43
        },
        {
          "id": 122,
          "name": "Core 6",
          "value": 46
        },
        {
          "id": 123,
          "name": "Core 7",
          "value": 43
        },
        {
          "id": 124,
          "name": "Core 8",
          "value": 43
        },
        {
          "id": 125,
          "name": "Core 9",
          "value": 43
        },
        {
          "id": 140,
          "name": "Processor Core 0 Voltage Override",
          "value": 0.000
        },
        {
          "id": 141,
          "name": "Processor Core 1 Voltage Override",
          "value": 0.000
        },
        {
          "id": 142,
          "name": "Processor Core 2 Voltage Override",
          "value": 0.000
        },
        {
          "id": 143,
          "name": "Processor Core 3 Voltage Override",
          "value": 0.000
        },
        {
          "id": 144,
          "name": "Processor Core 4 Voltage Override",
          "value": 0.000
        },
        {
          "id": 145,
          "name": "Processor Core 5 Voltage Override",
          "value": 0.000
        },
        {
          "id": 146,
          "name": "Processor Core 6 Voltage Override",
          "value": 0.000
        },
        {
          "id": 147,
          "name": "Processor Core 7 Voltage Override",
          "value": 0.000
        },
        {
          "id": 148,
          "name": "Processor Core 8 Voltage Override",
          "value": 0.000
        },
        {
          "id": 149,
          "name": "Processor Core 9 Voltage Override",
          "value": 0.000
        },
        {
          "id": 164,
          "name": "Processor Core 0 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 165,
          "name": "Processor Core 1 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 166,
          "name": "Processor Core 2 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 167,
          "name": "Processor Core 3 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 168,
          "name": "Processor Core 4 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 169,
          "name": "Processor Core 5 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 170,
          "name": "Processor Core 6 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 171,
          "name": "Processor Core 7 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 172,
          "name": "Processor Core 8 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 173,
          "name": "Processor Core 9 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 190,
          "name": "VccIN",
          "value": 1800
        },
        {
          "id": 232,
          "name": "Processor Core 0 Voltage Mode",
          "value": 0
        },
        {
          "id": 233,
          "name": "Processor Core 1 Voltage Mode",
          "value": 0
        },
        {
          "id": 234,
          "name": "Processor Core 2 Voltage Mode",
          "value": 0
        },
        {
          "id": 235,
          "name": "Processor Core 3 Voltage Mode",
          "value": 0
        },
        {
          "id": 236,
          "name": "Processor Core 4 Voltage Mode",
          "value": 0
        },
        {
          "id": 237,
          "name": "Processor Core 5 Voltage Mode",
          "value": 0
        },
        {
          "id": 238,
          "name": "Processor Core 6 Voltage Mode",
          "value": 0
        },
        {
          "id": 239,
          "name": "Processor Core 7 Voltage Mode",
          "value": 0
        },
        {
          "id": 240,
          "name": "Processor Core 8 Voltage Mode",
          "value": 0
        },
        {
          "id": 241,
          "name": "Processor Core 9 Voltage Mode",
          "value": 0
        },
        {
          "id": 3489660933,
          "name": "Processor Core Ratio",
          "value": 46
        }
      ]
    },
    {
      "id": "8F6E0D5E-E1FA-4518-8819-C04B8F7E3048",
      "name": "Overclock 02",
      "default": false,
      "readonly": true,
      "cpu": {
        "enabled": true,
        "frequency": 4.8,
        "voltage": 1.32,
        "voltage_offset": 50,
        "voltage_mode": "manual"
      },
      "memory": {
        "enabled": true,
        "index": 1
      },
      "xtu": [
        {
          "id": 2,
          "name": "Core Voltage",
          "value": 1.319
        },
        {
          "id": 26,
          "name": "Intel® Turbo Boost Technology",
          "value": 1
        },
        {
          "id": 29,
          "name": "1 Active Core",
          "value": 48
        },
        {
          "id": 30,
          "name": "2 Active Cores",
          "value": 48
        },
        {
          "id": 31,
          "name": "3 Active Cores",
          "value": 48
        },
        {
          "id": 32,
          "name": "4 Active Cores",
          "value": 48
        },
        {
          "id": 34,
          "name": "Core Voltage Offset",
          "value": 50
        },
        {
          "id": 41,
          "name": "Enhanced Intel® SpeedStep Technology",
          "value": 1
        },
        {
          "id": 42,
          "name": "5 Active Cores",
          "value": 48
        },
        {
          "id": 43,
          "name": "6 Active Cores",
          "value": 48
        },
        {
          "id": 47,
          "name": "Turbo Boost Short Power Max",
          "value": 230
        },
        {
          "id": 48,
          "name": "Turbo Boost Power Max",
          "value": 220
        },
        {
          "id": 49,
          "name": "Turbo Boost Short Power Max Enable",
          "value": 1
        },
        {
          "id": 50,
          "name": "Package Turbo Power Lock",
          "value": 0
        },
        {
          "id": 66,
          "name": "Turbo Boost Power Time Window",
          "value": 1
        },
        {
          "id": 75,
          "name": "Dynamic Processor Input Voltage",
          "value": 1
        },
        {
          "id": 76,
          "name": "Processor Cache Ratio",
          "value": 24
        },
        {
          "id": 77,
          "name": "Cache Voltage",
          "value": 0
        },
        {
          "id": 79,
          "name": "Cache Voltage Offset",
          "value": 0
        },
        {
          "id": 84,
          "name": "Processor Current Limit",
          "value": 256
        },
        {
          "id": 85,
          "name": "System Agent Voltage Offset",
          "value": 0
        },
        {
          "id": 86,
          "name": "Processor Integrated VR Faults",
          "value": 1
        },
        {
          "id": 87,
          "name": "Processor Integrated VR Efficiency Mode",
          "value": 1
        },
        {
          "id": 88,
          "name": "Core Voltage Mode",
          "value": 0
        },
        {
          "id": 96,
          "name": "7 Active Cores",
          "value": 48
        },
        {
          "id": 97,
          "name": "8 Active Cores",
          "value": 48
        },
        {
          "id": 107,
          "name": "9 Active Cores",
          "value": 48
        },
        {
          "id": 108,
          "name": "10 Active Cores",
          "value": 48
        },
        {
          "id": 114,
          "name": "AVX Ratio Offset",
          "value": 4
        },
        {
          "id": 115,
          "name": "AVX-512 Ratio Offset",
          "value": 5
        },
        {
          "id": 116,
          "name": "Core 0",
          "value": 44
        },
        {
          "id": 117,
          "name": "Core 1",
          "value": 48
        },
        {
          "id": 118,
          "name": "Core 2",
          "value": 44
        },
        {
          "id": 119,
          "name": "Core 3",
          "value": 48
        },
        {
          "id": 120,
          "name": "Core 4",
          "value": 44
        },
        {
          "id": 121,
          "name": "Core 5",
          "value": 44
        },
        {
          "id": 122,
          "name": "Core 6",
          "value": 44
        },
        {
          "id": 123,
          "name": "Core 7",
          "value": 44
        },
        {
          "id": 124,
          "name": "Core 8",
          "value": 44
        },
        {
          "id": 125,
          "name": "Core 9",
          "value": 44
        },
        {
          "id": 140,
          "name": "Processor Core 0 Voltage Override",
          "value": 1.319
        },
        {
          "id": 141,
          "name": "Processor Core 1 Voltage Override",
          "value": 1.319
        },
        {
          "id": 142,
          "name": "Processor Core 2 Voltage Override",
          "value": 1.319
        },
        {
          "id": 143,
          "name": "Processor Core 3 Voltage Override",
          "value": 1.319
        },
        {
          "id": 144,
          "name": "Processor Core 4 Voltage Override",
          "value": 1.319
        },
        {
          "id": 145,
          "name": "Processor Core 5 Voltage Override",
          "value": 1.319
        },
        {
          "id": 146,
          "name": "Processor Core 6 Voltage Override",
          "value": 1.319
        },
        {
          "id": 147,
          "name": "Processor Core 7 Voltage Override",
          "value": 1.319
        },
        {
          "id": 148,
          "name": "Processor Core 8 Voltage Override",
          "value": 1.319
        },
        {
          "id": 149,
          "name": "Processor Core 9 Voltage Override",
          "value": 1.319
        },
        {
          "id": 164,
          "name": "Processor Core 0 Voltage Offset",
          "value": 0.050
        },
        {
          "id": 165,
          "name": "Processor Core 1 Voltage Offset",
          "value": 0.050
        },
        {
          "id": 166,
          "name": "Processor Core 2 Voltage Offset",
          "value": 0.050
        },
        {
          "id": 167,
          "name": "Processor Core 3 Voltage Offset",
          "value": 0.050
        },
        {
          "id": 168,
          "name": "Processor Core 4 Voltage Offset",
          "value": 0.050
        },
        {
          "id": 169,
          "name": "Processor Core 5 Voltage Offset",
          "value": 0.050
        },
        {
          "id": 170,
          "name": "Processor Core 6 Voltage Offset",
          "value": 0.050
        },
        {
          "id": 171,
          "name": "Processor Core 7 Voltage Offset",
          "value": 0.050
        },
        {
          "id": 172,
          "name": "Processor Core 8 Voltage Offset",
          "value": 0.050
        },
        {
          "id": 173,
          "name": "Processor Core 9 Voltage Offset",
          "value": 0.050
        },
        {
          "id": 190,
          "name": "VccIN",
          "value": 1819
        },
        {
          "id": 232,
          "name": "Processor Core 0 Voltage Mode",
          "value": 0
        },
        {
          "id": 233,
          "name": "Processor Core 1 Voltage Mode",
          "value": 0
        },
        {
          "id": 234,
          "name": "Processor Core 2 Voltage Mode",
          "value": 0
        },
        {
          "id": 235,
          "name": "Processor Core 3 Voltage Mode",
          "value": 0
        },
        {
          "id": 236,
          "name": "Processor Core 4 Voltage Mode",
          "value": 0
        },
        {
          "id": 237,
          "name": "Processor Core 5 Voltage Mode",
          "value": 0
        },
        {
          "id": 238,
          "name": "Processor Core 6 Voltage Mode",
          "value": 0
        },
        {
          "id": 239,
          "name": "Processor Core 7 Voltage Mode",
          "value": 0
        },
        {
          "id": 240,
          "name": "Processor Core 8 Voltage Mode",
          "value": 0
        },
        {
          "id": 241,
          "name": "Processor Core 9 Voltage Mode",
          "value": 0
        },
        {
          "id": 3489660933,
          "name": "Processor Core Ratio",
          "value": 48
        }
      ]
    }
  ],
  "all_core_settings": [
    [ 4.5, 4.5, 4.2, 4.2, 4.1 ],
    [ 4.6 ],
    [ 4.8 ]
  ],
  "per_core_settings": [
    [ 4.5 ],
    [ 4.6, 4.6, 4.3 ],
    [ 4.8, 4.8, 4.4 ]
  ],
  "custom_profile_settings": {
    "ignore_throttling": false,
    "frequency": [
      {
        "begin": 4.3,
        "end": 4.6,
        "risk": 1,
        "voltage_range": {
          "begin": 0.9,
          "end": 1.5,
          "default": 1.25
        },
        "voltage_offset_range": {
          "begin": 0,
          "end": 80,
          "default": 0
        },
        "voltage_mode": "auto"
      },
      {
        "begin": 4.6,
        "end": 4.8,
        "risk": 2,
        "voltage_range": {
          "begin": 0.9,
          "end": 1.5,
          "default": 1.32
        },
        "voltage_offset_range": {
          "begin": 0,
          "end": 80,
          "default": 50
        },
        "voltage_mode": "auto"
      }
    ],
    "voltage_range": [
      {
        "begin": 0.9,
        "end": 1.0,
        "risk": 4
      },
      {
        "begin": 1.0,
        "end": 1.2,
        "risk": 2
      },
      {
        "begin": 1.2,
        "end": 1.3,
        "risk": 1
      },
      {
        "begin": 1.3,
        "end": 1.4,
        "risk": 2
      },
      {
        "begin": 1.4,
        "end": 1.5,
        "risk": 4
      }
    ],
    "voltage_offset_range": [
      {
        "begin": 0,
        "end": 10,
        "risk": 1
      },
      {
        "begin": 10,
        "end": 20,
        "risk": 2
      },
      {
        "begin": 20,
        "end": 40,
        "risk": 3
      },
      {
        "begin": 40,
        "end": 80,
        "risk": 4
      }
    ]
  }
}