<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
xmlns:content="http://purl.org/rss/1.0/modules/content/"
xmlns:dc="http://purl.org/dc/elements/1.1/"
xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
xmlns:atom="http://www.w3.org/2005/Atom"
xmlns:wfw="http://wellformedweb.org/CommentAPI/">
<channel>
<title>memset0's Notebook - FWT</title>
<link>https://memset0.cn/tag/FWT/</link>
<atom:link href="https://memset0.cn/feed/tag/FWT/" rel="self" type="application/rss+xml" />
<language>zh-CN</language>
<description></description>
<lastBuildDate>Thu, 11 Jul 2019 15:09:00 +0000</lastBuildDate>
<pubDate>Thu, 11 Jul 2019 15:09:00 +0000</pubDate>
<item>
<title>NOI 模拟赛 20190711A 刀剑传奇</title>
<link>https://memset0.cn/contest20190711a</link>
<guid>https://memset0.cn/contest20190711a</guid>
<pubDate>Thu, 11 Jul 2019 15:09:00 +0000</pubDate>
<dc:creator>memset0</dc:creator>
<description><![CDATA[Solution1 - 二元生成函数注意到比较难办的一个限制即每个数只能选一次，考虑 \forall \; i \in [1, n] 用一个二元生成函数 1 + y x^{a_i} 来表示。最后...]]></description>
<content:encoded xml:lang="zh-CN"><![CDATA[
<h4>Solution1 - 二元生成函数</h4>
<p>注意到比较难办的一个限制即每个数只能选一次，考虑 <katex-inline>\forall \; i \in [1, n]</katex-inline> 用一个二元生成函数 <katex-inline>1 + y x^{a_i}</katex-inline> 来表示。最后我们要求的即</p>
<katex>
\forall \; i , \; [y^k \cdot x^i] \prod_{\textrm{or}} 1 + y x^{a_i}</katex>
<p>考虑对于给 <katex-inline>F_i(x) = 1 + y x^{a_i}</katex-inline> 做一次 or transformation 是什么</p>
<katex>
[x^k] \operatorname{FWT_{\textrm{or}}} (F_i(x)) =
\begin{cases}
1 &amp; (a_i \notin k) \\
1 + y &amp; (a_i \in k) \\
\end{cases}</katex>
<p>把点值乘起来以后每一位就是 <katex-inline>(1+y)^\theta</katex-inline> ，显然我们只需要对于每一项求出 <katex-inline>[x^k] (1+y)^\theta</katex-inline> ，这其实就是 <katex-inline>\binom \theta k</katex-inline> 。</p>
<p><katex-inline>\theta</katex-inline> 也是好求的，每一个 <katex-inline>F_i(x) = 1 + y x^{a_i}</katex-inline> 只会对答案贡献 <katex-inline>1</katex-inline> ，且一定是在 <katex-inline>a_i \in k</katex-inline> 的位置。可以直接定义 <katex-inline>G(x) = \sum_{i=0}^\infty x^i \sum_{j=1}^n [a_j = i]</katex-inline> ，然后做一次高维前缀和。</p>
<p>求出 <katex-inline>[y^k] \prod_{\textrm{or}} F_i(x)</katex-inline> 后，事情就变得简单了起来，一遍 interverse or transformation 加上一遍 and transformation 直接带走。</p>
<h4>Solution2 - 容斥</h4>
<p>记 <katex-inline>cnt_S = \sum_{i=1}^n [a_i \cup S = \emptyset]</katex-inline> ，即与 <katex-inline>S</katex-inline> 没有交集的 <katex-inline>a_i</katex-inline> 个数。</p>
<p>考虑对于每一个询问 <katex-inline>\operatorname{query}(S)</katex-inline> 统计方案数。这相当于我们硬点了一个子集里的特性没有出现过，然后容斥。</p>
<p>显然</p>
<katex>
\operatorname{query}(S) = \sum_{T \in S} (-1)^{|T|} \binom {cnt_T} k</katex>
<p>求出 <katex-inline>cnt_S</katex-inline> 后拿 <katex-inline>(-1)^{|T|} \binom {cnt_T} {k}</katex-inline> 来做一趟 or transformation 即可。</p>
<!--more-->
<h4>Code of Solution1</h4>
<pre><code class="cpp">// =================================
//   author: memset0
//   date: 2019.07.12 00:00:45
//   website: https://memset0.cn/
// =================================
#include &lt;bits/stdc++.h&gt;
#define ll long long
#define rep(i, l, r) for (int (i) = (l), __lim = (r); (i) &lt;= __lim; (i)++)
#define for_each(i, a) for (size_t i = 0, __lim = a.size(); i &lt; __lim; ++i)
namespace ringo {

template &lt;class T&gt; inline void read(T &amp;x) {
  x = 0; char c = getchar(); bool f = 0;
  while (!isdigit(c)) f ^= c == '-', c = getchar();
  while (isdigit(c)) x = x * 10 + c - '0', c = getchar();
  if (f) x = -x;
}
template &lt;class T&gt; inline void print(T x) {
  if (x &lt; 0) putchar('-'), x = -x;
  if (x &gt; 9) print(x / 10);
  putchar('0' + x % 10);
}
template &lt;class T&gt; inline void print(T x, char c) { print(x), putchar(c); }
template &lt;class T&gt; inline void print(T a, int l, int r, std::string s = "") {
  if (s != "") std::cout &lt;&lt; s &lt;&lt; ": ";
  for (int i = l; i &lt;= r; i++) print(a[i], " \n"[i == r]);
}

const int N = 5e5 + 10, M = 1 &lt;&lt; 20, lim = M, mod = 1e9 + 7;
int n, k, m, a[N], q[N], fac[N], ifac[N], f[M];

void reader(int n, int *a) {
  static char str[21];
  for (int i = 1; i &lt;= n; i++) {
    scanf("%s", str);
    for (int k = 0; k &lt; 20; k++)
      a[i] |= (str[k] == '1') &lt;&lt; k;
  }
}

inline int binom(int n, int m) {
  if (n &lt; m) return 0;
  return 1ll * fac[n] * ifac[m] % mod * ifac[n - m] % mod;
}

void init_fac(int lim) {
  fac[0] = fac[1] = ifac[0] = ifac[1] = 1;
  for (int i = 2; i &lt;= lim; i++) fac[i] = 1ll * i * fac[i - 1] % mod;
  for (int i = 2; i &lt;= lim; i++) ifac[i] = 1ll * (mod - mod / i) * ifac[mod % i] % mod;
  for (int i = 2; i &lt;= lim; i++) ifac[i] = 1ll * ifac[i - 1] * ifac[i] % mod;
}

inline void fwt_or_without_mod(int &amp;a, int &amp;b) { b += a; }

inline void ufwt_or(int &amp;a, int &amp;b) {
  b -= a;
  if (b &lt; 0) b += mod;
}

inline void fwt_and(int &amp;a, int &amp;b) {
  a += b;
  if (a &gt;= mod) a -= mod;
}

void fwt(int *a, void trans(int&amp;, int&amp;)) {
  for (int len = 1; len &lt; lim; len &lt;&lt;= 1)
    for (int i = 0; i &lt; lim; i += (len &lt;&lt; 1))
      for (int j = 0; j &lt; len; j++) {
        trans(a[i + j], a[i + j + len]);
      }
}

void main() {
  read(n), read(k), read(m);
  reader(n, a), reader(m, q);
  init_fac(n);
  for (int i = 1; i &lt;= n; i++) ++f[a[i]];
  fwt(f, fwt_or_without_mod);
  for (int i = 0; i &lt; lim; i++) f[i] = binom(f[i], k);
  fwt(f, ufwt_or);
  fwt(f, fwt_and);
  for (int i = 1; i &lt;= m; i++) print(f[q[i]], '\n');
}

} signed main() {
#ifdef memset0
  freopen("1.in", "r", stdin);
#endif
  return ringo::main(), 0;
}</code></pre>
]]></content:encoded>
<slash:comments>4</slash:comments>
<comments>https://memset0.cn/contest20190711a#comments</comments>
<wfw:commentRss>https://memset0.cn/feed/contest20190711a</wfw:commentRss>
</item>
<item>
<title>洛谷5406 [THUPC2019]找树</title>
<link>https://memset0.cn/luogu5406</link>
<guid>https://memset0.cn/luogu5406</guid>
<pubDate>Sat, 08 Jun 2019 06:21:00 +0000</pubDate>
<dc:creator>memset0</dc:creator>
<description><![CDATA[定义 \otimes_1, \otimes_2, \otimes_3 分别为按位与、按位或、按位异或运算。记 a_i 表示 a 的从低位到高位的第 i 个二进制位。定义一个作用在 w 位二进制数...]]></description>
<content:encoded xml:lang="zh-CN"><![CDATA[
<blockquote>
<p>定义 <katex-inline>\otimes_1, \otimes_2, \otimes_3</katex-inline> 分别为按位与、按位或、按位异或运算。记 <katex-inline>a_i</katex-inline> 表示 <katex-inline>a</katex-inline> 的从低位到高位的第 <katex-inline>i</katex-inline> 个二进制位。定义一个作用在 <katex-inline>w</katex-inline> 位二进制数上的新运算 <katex-inline>\oplus</katex-inline>，满足对于结果 <katex-inline>a\oplus b</katex-inline> 的每一位 <katex-inline>(a\oplus b)_i</katex-inline> 有 <katex-inline>(a\oplus b)_i = a_i \otimes_{o_i} b_i</katex-inline>。不难验证 <katex-inline>\oplus</katex-inline> 运算满足结合律和交换律。</p>
<p>给出一张 <katex-inline>n</katex-inline> 个点 <katex-inline>m</katex-inline> 条边的无向图，每一条边的权值是一个 <katex-inline>w</katex-inline> 位二进制数（即小于 <katex-inline>2^w</katex-inline> 的非负整数）。请你找一棵原图的生成树。设你找出的生成树中的边边权分别为 <katex-inline>v_1,\cdots,v_{n-1}</katex-inline>，请你最大化 <katex-inline>v_1\oplus v_2\oplus\cdots\oplus v_{n-1}</katex-inline>。</p>
</blockquote>
<!--more-->
<p>把存在性问题转换为奇数问题，用广义的矩阵树定义和广义的 FWT 来解决。</p>
<p><strong>广义的矩阵树定理</strong>：对于 <katex-inline>u</katex-inline> 到 <katex-inline>v</katex-inline> 的一条边权为 <katex-inline>w</katex-inline> 的双向边：</p>
<pre><code class="cpp">++f[u][u][w], ++f[v][v][w];
--f[u][v][w], --f[v][u][w];</code></pre>
<p><strong>广义的 FWT</strong>：判断每一个二进制位，根据这位是 <code>&amp;</code> / <code>|</code> / <code>^</code> 来决定做那种 FWT 变换。</p>
<p>把三维矩阵的第三位沃尔什变换后即可对每一位独立考虑，最后分别求出答案数组并逆沃尔什变换回来即可。</p>
<!--more-->
<p>代码（洛谷上蜜汁卡常，得等到一个人少的时候交 ...）：</p>
<pre><code class="cpp">// =================================
//   author: memset0
//   date: 2019.06.07 18:27:51
//   website: https://memset0.cn/
// =================================
#include &lt;bits/stdc++.h&gt;
#define ll long long
#define debug(...) ((void)0)
#ifndef debug
#define debug(...) fprintf(stderr,__VA_ARGS__)
#endif
namespace ringo {
template &lt;class T&gt; inline void read(T &amp;x) {
    x = 0; char c = getchar(); bool f = 0;
    while (!isdigit(c)) f ^= c == '-', c = getchar();
    while (isdigit(c)) x = x * 10 + c - '0', c = getchar();
    if (f) x = -x;
}
template &lt;class T&gt; inline void print(T x) {
    if (x &lt; 0) putchar('-'), x = -x;
    if (x &gt; 9) print(x / 10);
    putchar('0' + x % 10);
}
template &lt;class T&gt; inline void print(T x, char c) { print(x), putchar(c); }
template &lt;class T&gt; inline void print(T a, int l, int r, std::string s = "") {
    if (s != "") std::cout &lt;&lt; s &lt;&lt; ": ";
    for (int i = l; i &lt;= r; i++) print(a[i], " \n"[i == r]);
}

const int N = 71, K = 1 &lt;&lt; 12, mod = 998244353;
int n, m, l, lim, a[N][N], ans[K], f[N][N][K];
char s[15];

inline int half(int x) { return x &amp; 1 ? (x + mod) &gt;&gt; 1 : x &gt;&gt; 1; }
inline int dec(int a, int b) { a -= b; return a &lt; 0 ? a + mod : a; }
inline int inc(int a, int b) { a += b; return a &gt;= mod ? a - mod : a; }
inline int mul(int a, int b) { return (ll)a * b - (ll)a * b / mod * mod; }
inline int inv(int x) { return x &lt; 2 ? 1 : mul(mod - mod / x, inv(mod % x)); }

void fwt(int a[]) {
    for (int len = 1, k = 1; len &lt; lim; len &lt;&lt;= 1, ++k)
        for (register int i = 0; i &lt; lim; i += (len &lt;&lt; 1))
            for (register int j = 0; j &lt; len; j++) {
                int &amp;l = a[i + j], &amp;r = a[i + j + len];
                if (s[k] == '&amp;') l = inc(l, r);
                else if (s[k] == '|') r = inc(l, r);
                else { int x = l, y = r; l = inc(x, y), r = dec(x, y); }
            }
}

void ifwt(int a[]) {
    for (int len = 1, k = 1; len &lt; lim; len &lt;&lt;= 1, ++k)
        for (register int i = 0; i &lt; lim; i += (len &lt;&lt; 1))
            for (register int j = 0; j &lt; len; j++)
                if (s[k] == '&amp;') a[i + j] = dec(a[i + j], a[i + j + len]);
                else if (s[k] == '|') a[i + j + len] = dec(a[i + j + len], a[i + j]);
                else { int x = a[i + j], y = a[i + j + len]; a[i + j] = half(inc(x, y)); a[i + j + len] = half(dec(x, y)); }
}

int gauss(int a[N][N], int n) {
    int res = 1;
    for (int i = 1, j; i &lt;= n; i++) {
        for (j = i; j &lt;= n; j++) if (a[j][i]) break;
        if (j &gt; n) return 0;
        if (i != j) res = mod - res, std::swap(a[i], a[j]);
        for (int j = i + 1; j &lt;= n; j++) {
            int tmp = mul(a[j][i], inv(a[i][i]));
            for (int k = i; k &lt;= n; k++) a[j][k] = dec(a[j][k], mul(tmp, a[i][k]));
        }
    }
    for (int i = 1; i &lt;= n; i++) res = mul(res, a[i][i]);
    return res;
}

void main() {
    read(n), read(m), scanf("%s", s + 1);
    l = strlen(s + 1), lim = 1 &lt;&lt; l;
    for (int i = 1, u, v, w; i &lt;= m; i++) {
        read(u), read(v), read(w);
        --f[u][v][w], --f[v][u][w];
        ++f[u][u][w], ++f[v][v][w];
    }
    for (int i = 1; i &lt;= n; i++)
        for (int j = 1; j &lt;= n; j++)
            fwt(f[i][j]);
    for (int w = 0; w &lt; (1 &lt;&lt; l); w++) {
        for (int i = 1; i &lt;= n; i++)
            for (int j = 1; j &lt;= n; j++) 
                a[i][j] = f[i][j][w];
        ans[w] = gauss(a, n - 1);
    }
    ifwt(ans);
    for (int i = (1 &lt;&lt; l) - 1; i &gt;= 0; i--)
        if (ans[i]) { print(i, '\n'); return; }
    print(-1, '\n');
}

} signed main() {
#ifdef MEMSET0_LOCAL_ENVIRONMENT
    freopen("1.in", "r", stdin);
#endif
    return ringo::main(), 0;
}</code></pre>
]]></content:encoded>
<slash:comments>0</slash:comments>
<comments>https://memset0.cn/luogu5406#comments</comments>
<wfw:commentRss>https://memset0.cn/feed/luogu5406</wfw:commentRss>
</item>
<item>
<title>CF908H New Year and Boolean Bridges</title>
<link>https://memset0.cn/cf908h</link>
<guid>https://memset0.cn/cf908h</guid>
<pubDate>Wed, 08 May 2019 06:49:00 +0000</pubDate>
<dc:creator>memset0</dc:creator>
<description><![CDATA[给定一个有向图任意两点间的关系：要么强连通，要么弱联通，要么恰好只有一个方向可达。要求构造一个有向图使得边数最小，直接输出边数即可。n \leq 46。]]></description>
<content:encoded xml:lang="zh-CN"><![CDATA[
<blockquote>
<p>给定一个有向图任意两点间的关系：要么强连通，要么弱联通，要么恰好只有一个方向可达。要求构造一个有向图使得边数最小，直接输出边数即可。<katex-inline>n \leq 46</katex-inline>。</p>
</blockquote>
<!--more-->
<p>首先非常明显的是我们可以直接抛弃掉 <katex-inline>\text{or}</katex-inline> 边，直接保证整张图是弱联通的即可。对于 <katex-inline>\text{and}</katex-inline> 边我们可以把他们连到同一个联通块里，对于 <katex-inline>\text{xor}</katex-inline> 边我们转化为联通块之间的关系处理。</p>
<p>显然把一个联通块连成环，联通块之间连成一条链一定是可行方案，但不一定足够优秀。考虑到如果两个联通块之间的如果没有 <katex-inline>\text{xor}</katex-inline> 边，把他们缩到一起是没有关系的。同时发现如果联通块大小为 <katex-inline>1</katex-inline>，那么是否进行缩一起不会影响答案；因此只需要状压大小大于 <katex-inline>1</katex-inline> 的联通块即可，个数记为 <katex-inline>m</katex-inline>，<katex-inline>m \leq 23</katex-inline>。</p>
<p>显然可以用一个 DP <katex-inline>f[S][k]</katex-inline> 表示用 <katex-inline>k</katex-inline> 条边讲状态 <katex-inline>S</katex-inline> 的联通块连一起是否可行，显然：</p>
<katex>
f[n][m] = \sum_{i | j = n} f[i][m - 1] \cdot f[j][0]</katex>
<p>如果直接 FWT 的话单次时间复杂度为 <katex-inline>\mathcal O(2^m \times m)</katex-inline>，一共要做 <katex-inline>m</katex-inline> 次，总时间复杂度为 <katex-inline>\mathcal O(2^m \times m^2)</katex-inline>，并不能通过此题。</p>
<p>考虑到其实我们只需要知道 <katex-inline>f[2^m-1][...]</katex-inline> 这一位，可以先处理出 UFWT 过程中对其的贡献系数，之后每次点值乘好了以后不用 UFWT 回去，而是直接 <katex-inline>2^m</katex-inline> 扫一遍判断即可。时间复杂度为 <katex-inline>\mathcal O(n^2 + 2^m \times m)</katex-inline>，可以通过此题。    </p>
<blockquote>
<p>在 zx2003 的指导下，关于求或的单点 IFWT 系数还有个比较通用的公式。</p>
<p>FWT 的过程可以理解为一个行向量右乘一个矩阵得到新的行向量，这个矩阵就是我们想要的系数，可以证明</p>
<katex>
a[x][y] = \left\{
\begin{aligned}
&amp;(-1)^{\operatorname{popcount}(x ^ y)} &amp;(x \&amp; y = x) \\
&amp;0 &amp;(x \&amp; y \neq x)
\end{aligned}
\right.</katex>
</blockquote>
<!--more-->
<p>代码：</p>
<pre><code class="cpp">// =================================
//   author: memset0
//   date: 2019.05.08 13:55:10
//   website: https://memset0.cn/
// =================================
#include &lt;bits/stdc++.h&gt;
#define ll long long
#define debug(...) ((void)0)
#ifndef debug
#define debug(...) fprintf(stderr,__VA_ARGS__)
#endif
namespace ringo {
template &lt;class T&gt; inline void read(T &amp;x) {
    x = 0; register char c = getchar(); register bool f = 0;
    while (!isdigit(c)) f ^= c == '-', c = getchar();
    while (isdigit(c)) x = x * 10 + c - '0', c = getchar();
    if (f) x = -x;
}
template &lt;class T&gt; inline void print(T x) {
    if (x &lt; 0) putchar('-'), x = -x;
    if (x &gt; 9) print(x / 10);
    putchar('0' + x % 10);
}
template &lt;class T&gt; inline void print(T x, char c) { print(x), putchar(c); }
template &lt;class T&gt; inline void print(T a, int l, int r, std::string s = "") {
    if (s != "") std::cout &lt;&lt; s &lt;&lt; ": ";
    for (int i = l; i &lt;= r; i++) print(a[i], " \n"[i == r]);
}

const int N = 50, M = 1 &lt;&lt; 23;
char c[N][N];
bool tag[N][N];
int n, m, cnt, ans, sum;
int id[N], fa[N], mrk[N];
unsigned ll f[M], g[M], s[M];

inline int find(int x) {
    if (fa[x] == x) return x;
    return fa[x] = find(fa[x]);
}

inline void fwt(unsigned ll *a, int lim) {
    for (int len = 1; len &lt; lim; len &lt;&lt;= 1)
        for (int i = 0; i &lt; lim; i += (len &lt;&lt; 1))
            for (int j = 0; j &lt; len; j++) {
                a[i + j + len] = a[i + j] + a[i + j + len];
            }
}

void main() {
    read(n);
    for (int i = 1; i &lt;= n; i++)
        scanf("%s", c[i] + 1);
    for (int i = 1; i &lt;= n; i++) fa[i] = i;
    for (int i = 1; i &lt;= n; i++)
        for (int j = 1; j &lt;= n; j++)
            if (c[i][j] == 'A') {
                fa[find(i)] = find(j);
            }
    for (int i = 1; i &lt;= n; i++)
        if (find(i) == i) {
            std::vector&lt;int&gt; s;
            for (int j = 1; j &lt;= n; j++)
                if (find(j) == i)
                    s.push_back(j);
            ++cnt;
            if (s.size() &gt; 1) {
                ++m, sum += s.size();
                for (auto x : s) id[x] = m;
            }
        }
    for (int i = 1; i &lt;= n; i++)
        for (int j = 1; j &lt;= n; j++)
            if (c[i][j] == 'X') {
                int f_i = find(i), f_j = find(j);
                if (f_i == f_j) {
                    puts("-1"); return;
                } else {
                    tag[id[f_i]][id[f_j]] = 1;
                }
            }
    for (int i = 1; i &lt;= m; i++) {
        for (int j = 1; j &lt;= m; j++)
            if (tag[i][j])
                mrk[i] |= 1 &lt;&lt; (j - 1);
    }
    for (int x = 0; x &lt; (1 &lt;&lt; m); x++) {
        f[x] = 1;
        for (int i = 1; i &lt;= m; i++)
            if (((x &gt;&gt; (i - 1)) &amp; 1) &amp;&amp; (x &amp; mrk[i])) {
                f[x] = 0;
                break;
            }
    }
    // print(mrk, 1, m, "mrk");
    // print(f, 0, (1 &lt;&lt; m) - 1, "F");
    if (f[(1 &lt;&lt; m) - 1]) ans = 0;
    else {
        fwt(f, 1 &lt;&lt; m);
        for (int x = 0, y = (1 &lt;&lt; m) - 1; x &lt; (1 &lt;&lt; m); x++)
            g[x] = __builtin_popcount(x ^ y) &amp; 1 ? -1 : 1;
        // print(f, 0, (1 &lt;&lt; m) - 1, "F");
        // print(g, 0, (1 &lt;&lt; m) - 1, "G");
        for (int x = 0; x &lt; (1 &lt;&lt; m); x++) s[x] = f[x];
        for (ans = 1; ; ans++) {
            for (int x = 0; x &lt; (1 &lt;&lt; m); x++) s[x] = s[x] * f[x];
            unsigned ll sum = 0;
            for (int x = 0; x &lt; (1 &lt;&lt; m); x++) sum += s[x] * g[x];
            // print(s, 0, (1 &lt;&lt; m) - 1, "S");
            // printf("&gt;&gt; %d =&gt; %d\n", ans, sum);
            if (sum) break;
        }
        // printf("&gt;&gt; ans = %d\n", ans);
    }
    // printf("sum = %d cnt = %d m = %d ans = %d\n", sum, cnt, m, ans);
    print(sum + ans + (m ? cnt - m : cnt - m - 1), '\n');
}

} signed main() {
#ifdef MEMSET0_LOCAL_ENVIRONMENT
    freopen("1.in", "r", stdin);
#endif
    return ringo::main(), 0;
}</code></pre>
]]></content:encoded>
<slash:comments>0</slash:comments>
<comments>https://memset0.cn/cf908h#comments</comments>
<wfw:commentRss>https://memset0.cn/feed/cf908h</wfw:commentRss>
</item>
<item>
<title>CF1119H Triple</title>
<link>https://memset0.cn/cf1119h</link>
<guid>https://memset0.cn/cf1119h</guid>
<pubDate>Sun, 07 Apr 2019 12:53:00 +0000</pubDate>
<dc:creator>memset0</dc:creator>
<description><![CDATA[考虑最暴力的做法，列出 n 个生成函数，FWT 到一起，复杂度 \mathcal O(n \times 2^k \times k) ，显然不能通过。考虑三元组 (a_i, b_i, c_i) 对...]]></description>
<content:encoded xml:lang="zh-CN"><![CDATA[
<p>考虑最暴力的做法，列出 <katex-inline>n</katex-inline> 个生成函数，FWT 到一起，复杂度 <katex-inline>\mathcal O(n \times 2^k \times k)</katex-inline> ，显然不能通过。</p>
<p>考虑三元组 <katex-inline>(a_i, b_i, c_i)</katex-inline> 对 <katex-inline>ans_k</katex-inline> 的贡献，等价于三元组 <katex-inline>(0, a_i \operatorname{xor} b_i, a_i \operatorname{xor} c_i)</katex-inline> 对 <katex-inline>ans_{k \operatorname{xor} a_i}</katex-inline> 的贡献。考虑这样将题意转化后，生成函数只有 <katex-inline>0</katex-inline>、<katex-inline>a_i \operatorname{xor} b_i</katex-inline>、<katex-inline>a_i \operatorname{xor} c_i</katex-inline> 下标上有值（分别为 <katex-inline>a</katex-inline>, <katex-inline>b</katex-inline>, <katex-inline>c</katex-inline>）。那么经过一次 FWT 后，只有四种值，分别为 <katex-inline>a+b+c</katex-inline>, <katex-inline>a+b-c</katex-inline>, <katex-inline>a-b+c</katex-inline>, <katex-inline>a-b-c</katex-inline>。</p>
<p>考虑将 <katex-inline>n</katex-inline> 个生成函数加起来做 FWT ，假设 <katex-inline>a+b+c</katex-inline>, <katex-inline>a+b-c</katex-inline>, <katex-inline>a-b+c</katex-inline>, <katex-inline>a-b-c</katex-inline> 分别在其中出现了 <katex-inline>x</katex-inline>, <katex-inline>y</katex-inline>, <katex-inline>z</katex-inline>, <katex-inline>w</katex-inline> 次，那么这个位置在正常做法情况下的值应该为 <katex-inline>(a+b+c)^x \times (a+b-c)^y \times (a-b+c)^z \times (a-b-c)^w</katex-inline> ，也就是说我们需要解出这个 <katex-inline>x</katex-inline>, <katex-inline>y</katex-inline>, <katex-inline>z</katex-inline>, <katex-inline>w</katex-inline> 的值。</p>
<p>首先显然的 <katex-inline>x + y + z + w = p</katex-inline>，<katex-inline>p</katex-inline> 是这位上当前的值。需要注意的是，这个 <katex-inline>a</katex-inline>, <katex-inline>b</katex-inline>, <katex-inline>c</katex-inline> 并不一定需要是题目中给出的，所以我们可以分别取 <katex-inline>(0, 1, 0)</katex-inline> 和 <katex-inline>(0, 0, 1)</katex-inline> ，列出两个方程，此时我们若再通过改变 <katex-inline>(a, b, c)</katex-inline> 来列方程，则可以通过两个已有的来表示，本质相同的，需要考虑别的方式得到新的方程。</p>
<p>考虑构造一个新的多项式，对于每个 <katex-inline>k = b_i \operatorname{xor} c_i</katex-inline> 让 <katex-inline>k \text{+=} 1</katex-inline> ，这样的话可以得到一个新的方程 <katex-inline>x + y + z + w = q</katex-inline> ，<katex-inline>q</katex-inline> 是这位上当前的值。</p>
<p>这样的话我们就得到了四个本质不同方程，可以解除上面的 <katex-inline>x</katex-inline>, <katex-inline>y</katex-inline>, <katex-inline>z</katex-inline>, <katex-inline>w</katex-inline> ，得出正常 FWT 后应该得到的点值，再将其 IFWT 一次即可得到答案。</p>
<!--more-->
<blockquote>
<p>出于一些原因这篇题解的变量名可能有点重复，请自行感谢理解 :)</p>
</blockquote>
<p>代码（变量名可能和上面题解不大一样）：</p>
<pre><code class="cpp">// =================================
//   author: memset0
//   date: 2019.04.07 18:24:19
//   website: https://memset0.cn/
// =================================
#include &lt;bits/stdc++.h&gt;
#define ll long long
#define debug(...) ((void)0)
#ifndef debug
#define debug(...) fprintf(stderr,__VA_ARGS__)
#endif
namespace ringo {
template &lt;class T&gt; inline void read(T &amp;x) {
    x = 0; register char c = getchar(); register bool f = 0;
    while (!isdigit(c)) f ^= c == '-', c = getchar();
    while (isdigit(c)) x = x * 10 + c - '0', c = getchar();
    if (f) x = -x;
}
template &lt;class T&gt; inline void print(T x) {
    if (x &lt; 0) putchar('-'), x = -x;
    if (x &gt; 9) print(x / 10);
    putchar('0' + x % 10);
}
template &lt;class T&gt; inline void print(T x, char c) { print(x), putchar(c); }

const int N = 2e5 + 10, mod = 998244353;
int n, m, p, q, r, lim, tot;
int a[N], b[N], c[N], f[N], g[N], h[N];

inline int dec(int a, int b) { a -= b; return a &lt; 0 ? a + mod : a; }
inline int sub(int a, int b) { a += b; return a &gt;= mod ? a - mod : a; }
inline int mul(int a, int b) { return (ll)a * b - (ll)a * b / mod * mod; }
inline int inv(int x) { return x &lt; 2 ? 1 : mul(mod - mod / x, inv(mod % x)); }
inline int fpow(int a, int b) { int s = 1; for (; b; b &gt;&gt;= 1, a = mul(a, a)) if (b &amp; 1) s = mul(s, a); return s; }

void fwt(int *a) {
    for (int len = 1; len &lt; lim; len &lt;&lt;= 1) 
        for (int i = 0; i &lt; lim; i += (len &lt;&lt; 1))
            for (int j = 0; j &lt; len; j++) {
                int x = a[i + j], y = a[i + j + len];
                a[i + j] = sub(x, y), a[i + j + len] = dec(x, y);
            }
}

void ifwt(int *a) {
    for (int len = 1; len &lt; lim; len &lt;&lt;= 1)
        for (int i = 0; i &lt; lim; i += (len &lt;&lt; 1))
            for (int j = 0; j &lt; len; j++) {
                int x = a[i + j], y = a[i + j + len];
                a[i + j] = mul(sub(x, y), inv(2)), a[i + j + len] = mul(dec(x, y), inv(2));
            }
}

void main() {
    read(n), read(m), read(p), read(q), read(r);
    for (int i = 1; i &lt;= n; i++) read(a[i]), read(b[i]), read(c[i]);
    for (int i = 1; i &lt;= n; i++) tot ^= a[i], ++f[a[i] ^ b[i]], ++g[a[i] ^ c[i]], ++h[b[i] ^ c[i]];
    lim = 1 &lt;&lt; m;
    fwt(f), fwt(g), fwt(h);
    int t0 = sub(sub(p, q), r), t1 = dec(sub(p, q), r), t2 = sub(dec(p, q), r), t3 = dec(dec(p, q), r);
    for (int i = 0; i &lt; lim; i++) {
        int x = mul(sub(n, sub(f[i], sub(g[i], h[i]))), inv(4)),
            y = dec(mul(sub(n, f[i]), inv(2)), x),
            z = dec(mul(sub(n, g[i]), inv(2)), x),
            w = dec(mul(sub(n, h[i]), inv(2)), x);
        f[i] = mul(fpow(t0, x), mul(fpow(t1, y), mul(fpow(t2, z), fpow(t3, w))));
    }
    ifwt(f);
    for (int i = 0; i &lt; lim; i++) print(f[i ^ tot], ' ');   
}

} signed main() {
#ifdef MEMSET0_LOCAL_ENVIRONMENT
    freopen("1.in", "r", stdin);
#endif
    return ringo::main(), 0;
}</code></pre>
]]></content:encoded>
<slash:comments>1</slash:comments>
<comments>https://memset0.cn/cf1119h#comments</comments>
<wfw:commentRss>https://memset0.cn/feed/cf1119h</wfw:commentRss>
</item>
</channel>
</rss>