[Version]
Signature="$Chicago$"
AdvancedINF=2.5
LayoutFile=casper.inf

[SourceDisksNames]
1="McAfee Casper","",1

[Installer_Config]
AppID=Casper
Shared=1

[DirIds]
60000=%33000%\McAfee
60001=%60000%\Casper
60002=%60000%\AMCore
60003=%60000%\AMContent
61000=%CommonProgramW6432%\McAfee
61001=%61000%\Casper
61002=%61000%\AMCore
61003=%61000%\AMContent
56000=%33100%\McAfee\MCLOGS
56001=%33100%\McAfee\VirusScan\Quarantine

[DestinationDirs]
ProductFiles86=60001
ProductFiles64=61001
AMCoreFiles86=60002
AMCoreFiles64=61002
CasperLog=56000
CasperVersionInfo=56000

[Install_NT]
CopyFolder86=Copyfullfolder
UpdatePlugin86=RenCopy
Install86=Setup
InstallCasper86=Exe

[UnInstall_NT]
UnInstallCasper86=Exe
RemoveRegistries=Setup
RemoveFolder86=DelFolders
RemoveContent86=DelFolders

[Install_VISTA_x64]
CopyFolder64=Copyfullfolder
UpdatePlugin64=RenCopy
Install64=Setup
InstallCasper64=Exe

[UnInstall_VISTA_x64]
UnInstallCasper64=Exe
RemoveRegistries64=Setup
DelRegEntry64=DelReg64
RemoveFolder64=DelFolders
RemoveContent64=DelFolders

[Install86]
CopyFiles=ProductFiles86
CopyFiles=CasperVersionInfo
; CopyFiles=AMCoreFiles86
DelFiles=CasperLog
AddReg=Substitute
AddReg=TraceSettings
AddReg=AddUpdatePluginPath86
AddReg=CasperEntries
DelReg=Regentries

[Install64]
CopyFiles=ProductFiles64
CopyFiles=CasperVersionInfo
; CopyFiles=AMCoreFiles64
DelFiles=CasperLog
AddReg=Substitute64
AddReg=TraceSettings64
AddReg=AddUpdatePluginPath64
AddReg=CasperEntries64
DelReg=Regentries64

[InstallCasper86]
;%60001%\AmcInst.exe=--install,1,1,,0,3010|1053

[InstallCasper64]
;%61001%\AmcInst.exe=--install,1,1,,0,3010|1053

[UnInstallCasper86]
%60001%\AmcInst.exe=--uninstall,1,1

[UnInstallCasper64]
%61001%\AmcInst.exe=--uninstall,1,1

[ProductFiles86]
casper.inf,,,65540

[ProductFiles64]
casper64.inf,,,65540

[CasperLog]
casper_installer.log,,,65568

[CasperVersionInfo]
CasperVersionInfo.txt,,,65540

[AMCoreFiles86]
mcdatupdate.dll,,,65540

[AMCoreFiles64]
mcdatupdate.dll,,,65540

[UpdatePlugin86]
mcdatupdate.dll=%60002%

[UpdatePlugin64]
mcdatupdate.dll=%61002%

[CopyFolder86]
Casper=60000

[CopyFolder64]
Casper=61000

[RemoveFolder86]
%60001%
%60002%

[RemoveFolder64]
%61001%
%61002%

[RemoveContent86]
%60003%

[RemoveContent64]
%61003%

[Substitute]
HKLM,Software\McAfee\VirusScan\InstallSettings\Substitute,"Casper",,"7.3.164.1"

[Substitute64]
HKLM,Software\McAfee\VirusScan\InstallSettings\Substitute,"Casper",4096,"7.3.164.1"

[AddUpdatePluginPath86]
HKLM,Software\McAfee\AVSolution\Install_Reference,"szUpdatePluginPath",0,"%60002%"

[AddUpdatePluginPath64]
HKLM,Software\McAfee\AVSolution\Install_Reference,"szUpdatePluginPath",4096,"%61002%"

[Regentries]
HKLM,SOFTWARE\McAfee\AVSolution\DS\DS,dwOEMVendor

;Removing existing priorities related to priorities according to AMCore team.
HKLM,SOFTWARE\McAfee\AVSolution\ODS\LAMDATREPAIR,initialiopriority
HKLM,SOFTWARE\McAfee\AVSolution\ODS\LAMDATREPAIR,initialpagepriority
HKLM,SOFTWARE\McAfee\AVSolution\ODS\LAMDATREPAIR,initialthreadpriority

HKLM,SOFTWARE\McAfee\AVSolution\ODS\LAMEMAILSCAN,initialiopriority
HKLM,SOFTWARE\McAfee\AVSolution\ODS\LAMEMAILSCAN,initialpagepriority
HKLM,SOFTWARE\McAfee\AVSolution\ODS\LAMEMAILSCAN,initialthreadpriority

HKLM,SOFTWARE\McAfee\AVSolution\ODS\LAMEVENTSCAN,initialiopriority
HKLM,SOFTWARE\McAfee\AVSolution\ODS\LAMEVENTSCAN,initialpagepriority
HKLM,SOFTWARE\McAfee\AVSolution\ODS\LAMEVENTSCAN,initialthreadpriority

HKLM,SOFTWARE\McAfee\AVSolution\ODS\LAMPATHREPAIR,initialiopriority
HKLM,SOFTWARE\McAfee\AVSolution\ODS\LAMPATHREPAIR,initialpagepriority
HKLM,SOFTWARE\McAfee\AVSolution\ODS\LAMPATHREPAIR,initialthreadpriority

HKLM,SOFTWARE\McAfee\AVSolution\ODS\LAMPROCESSSCAN,initialiopriority
HKLM,SOFTWARE\McAfee\AVSolution\ODS\LAMPROCESSSCAN,initialpagepriority
HKLM,SOFTWARE\McAfee\AVSolution\ODS\LAMPROCESSSCAN,initialthreadpriority

HKLM,SOFTWARE\McAfee\AVSolution\ODS\LAMROOTKITSCAN,initialiopriority
HKLM,SOFTWARE\McAfee\AVSolution\ODS\LAMROOTKITSCAN,initialpagepriority
HKLM,SOFTWARE\McAfee\AVSolution\ODS\LAMROOTKITSCAN,initialthreadpriority

HKLM,SOFTWARE\McAfee\AVSolution\ODS\LAMTRUSTSCAN,initialiopriority
HKLM,SOFTWARE\McAfee\AVSolution\ODS\LAMTRUSTSCAN,initialpagepriority
HKLM,SOFTWARE\McAfee\AVSolution\ODS\LAMTRUSTSCAN,initialthreadpriority

HKLM,SOFTWARE\McAfee\AVSolution\ODS\ODS,initialiopriority
HKLM,SOFTWARE\McAfee\AVSolution\ODS\ODS,initialpagepriority
HKLM,SOFTWARE\McAfee\AVSolution\ODS\ODS,initialthreadpriority

[Regentries64]
HKLM,SOFTWARE\McAfee\AVSolution\DS\DS,dwOEMVendor,4096

;Removing existing priorities related to priorities according to AMCore team.
HKLM,SOFTWARE\McAfee\AVSolution\ODS\LAMDATREPAIR,initialiopriority,4096
HKLM,SOFTWARE\McAfee\AVSolution\ODS\LAMDATREPAIR,initialpagepriority,4096
HKLM,SOFTWARE\McAfee\AVSolution\ODS\LAMDATREPAIR,initialthreadpriority,4096

HKLM,SOFTWARE\McAfee\AVSolution\ODS\LAMEMAILSCAN,initialiopriority,4096
HKLM,SOFTWARE\McAfee\AVSolution\ODS\LAMEMAILSCAN,initialpagepriority,4096
HKLM,SOFTWARE\McAfee\AVSolution\ODS\LAMEMAILSCAN,initialthreadpriority,4096

HKLM,SOFTWARE\McAfee\AVSolution\ODS\LAMEVENTSCAN,initialiopriority,4096
HKLM,SOFTWARE\McAfee\AVSolution\ODS\LAMEVENTSCAN,initialpagepriority,4096
HKLM,SOFTWARE\McAfee\AVSolution\ODS\LAMEVENTSCAN,initialthreadpriority,4096

HKLM,SOFTWARE\McAfee\AVSolution\ODS\LAMPATHREPAIR,initialiopriority,4096
HKLM,SOFTWARE\McAfee\AVSolution\ODS\LAMPATHREPAIR,initialpagepriority,4096
HKLM,SOFTWARE\McAfee\AVSolution\ODS\LAMPATHREPAIR,initialthreadpriority,4096

HKLM,SOFTWARE\McAfee\AVSolution\ODS\LAMPROCESSSCAN,initialiopriority,4096
HKLM,SOFTWARE\McAfee\AVSolution\ODS\LAMPROCESSSCAN,initialpagepriority,4096
HKLM,SOFTWARE\McAfee\AVSolution\ODS\LAMPROCESSSCAN,initialthreadpriority,4096

HKLM,SOFTWARE\McAfee\AVSolution\ODS\LAMROOTKITSCAN,initialiopriority,4096
HKLM,SOFTWARE\McAfee\AVSolution\ODS\LAMROOTKITSCAN,initialpagepriority,4096
HKLM,SOFTWARE\McAfee\AVSolution\ODS\LAMROOTKITSCAN,initialthreadpriority,4096

HKLM,SOFTWARE\McAfee\AVSolution\ODS\LAMTRUSTSCAN,initialiopriority,4096
HKLM,SOFTWARE\McAfee\AVSolution\ODS\LAMTRUSTSCAN,initialpagepriority,4096
HKLM,SOFTWARE\McAfee\AVSolution\ODS\LAMTRUSTSCAN,initialthreadpriority,4096

HKLM,SOFTWARE\McAfee\AVSolution\ODS\ODS,initialiopriority,4096
HKLM,SOFTWARE\McAfee\AVSolution\ODS\ODS,initialpagepriority,4096
HKLM,SOFTWARE\McAfee\AVSolution\ODS\ODS,initialthreadpriority,4096

[CasperEntries]
HKLM,SOFTWARE\McAfee\AVSolution\DS\DS,dwQuarantineDisabled,65537,0
HKLM,SOFTWARE\McAfee\AVSolution\DS\DS,dwSuperModeEnabled,65537,0

[CasperEntries64]
HKLM,SOFTWARE\McAfee\AVSolution\DS\DS,dwQuarantineDisabled,69633,0
HKLM,SOFTWARE\McAfee\AVSolution\DS\DS,dwSuperModeEnabled,69633,0

[TraceSettings]
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"30117374-4be1-4864-B804-A23F9C1DB6F0",65537,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"30117373-4be1-4864-B804-A23F9C1DB6F0",65537,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"CEA3459A-3A58-4864-8541-F39226D4B3E0",65537,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"40d4def7-6db9-4070-8372-1C9CEFC249F7",65537,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"02060FCA-13DA-4d61-8610-021CEBCF260E",65537,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"1000A159-4287-4728-95BE-2F31124C4C06",65537,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"E37967D9-6D56-43b9-ACFD-C568D6FAC217",65537,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"1B70374D-EA5C-4CCF-BF8F-D4D7A8055065",65537,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"9AF76925-A9F1-47bf-9E9D-3AFEAC0B2959",65537,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"7FEA7363-163E-4718-BABD-0AEA9A666066",65537,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"B67D236F-B51A-11E1-969E-0000F875A5BC",65537,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"1454DC40-4B87-464D-B4D6-07D752E4EE94",65537,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"7EB7F265-A9FC-474f-AD61-C22B348FD99E",65537,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"F41AABFC-8172-4708-9C10-5C9CF69922D6",65537,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"3AF89EEA-87AF-4b05-9B9F-A2A371E5A93A",65537,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"ADB297E1-4488-4c7f-8637-D73B8B3120BC",65537,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"8C083026-ECE2-4e06-95A4-F60F043EBC71",65537,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"660E3BB9-3246-49fc-A28D-81DF51BD777D",65537,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"407D7B78-B00E-4619-9522-0B7875E5F877",65537,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"1715CBD8-62C9-400a-9354-377B7AD89C04",65537,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"7F6736EC-DC2B-44bb-A69A-94253A1340B9",65537,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"EB5FFDB7-A64B-4613-9909-69FAD8B8B0E4",65537,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"E8A85027-BDED-4906-9316-6898601EEC46",65537,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"9AC03881-7B74-4e38-A13F-09753B0E44C0",65537,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"44655725-44EB-46ef-9135-61C71289A9DC",65537,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"222E5CBB-EAAD-4698-B72C-900DC9E9D444",65537,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"A27A400F-4F2D-4759-9185-44210A50AC9A",65537,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"BBC2CE2A-4F55-41fa-B5B2-58102343032E",65537,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"B72FB18E-0B10-4530-BA1E-509A932F3CF7",65537,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"A381F68F-C064-4f67-BEA8-FF1BC0BE3DD0",65537,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"DBF87368-F905-4220-9F6D-9FEABFA99A17",65537,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"52E7A29D-63BA-4c42-AF2D-62559F04B9EB",65537,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"E3AAF956-58C6-4f02-9688-9C9035DC9739",65537,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"3C024F5F-A603-4166-977A-238762829CD1",65537,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"1344D207-9537-415C-A6CE-21ECD25A8858",65537,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"3FBF9598-DEFA-4D09-8A63-27ECFB4E70CC",65537,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"816BA637-1A64-4AB2-89A0-CE6CC4AA9FB6",65537,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"37D14813-433D-4B4D-BC4E-CE1D7048FEA5",65537,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"5D623E90-6EFF-4074-865B-2F2C1D19C211",65537,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"6A65BD1B-A462-4AF2-A430-BAFC6BB2B5E6",65537,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"1C5EF6B1-3C69-4C1D-8BF8-1ACD8B8EE83B",65537,5

[TraceSettings64]
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"30117374-4be1-4864-B804-A23F9C1DB6F0",69633,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"30117373-4be1-4864-B804-A23F9C1DB6F0",69633,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"CEA3459A-3A58-4864-8541-F39226D4B3E0",69633,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"40d4def7-6db9-4070-8372-1C9CEFC249F7",69633,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"02060FCA-13DA-4d61-8610-021CEBCF260E",69633,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"1000A159-4287-4728-95BE-2F31124C4C06",69633,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"E37967D9-6D56-43b9-ACFD-C568D6FAC217",69633,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"1B70374D-EA5C-4CCF-BF8F-D4D7A8055065",69633,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"9AF76925-A9F1-47bf-9E9D-3AFEAC0B2959",69633,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"7FEA7363-163E-4718-BABD-0AEA9A666066",69633,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"B67D236F-B51A-11E1-969E-0000F875A5BC",69633,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"1454DC40-4B87-464D-B4D6-07D752E4EE94",69633,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"7EB7F265-A9FC-474f-AD61-C22B348FD99E",69633,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"F41AABFC-8172-4708-9C10-5C9CF69922D6",69633,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"3AF89EEA-87AF-4b05-9B9F-A2A371E5A93A",69633,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"ADB297E1-4488-4c7f-8637-D73B8B3120BC",69633,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"8C083026-ECE2-4e06-95A4-F60F043EBC71",69633,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"660E3BB9-3246-49fc-A28D-81DF51BD777D",69633,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"407D7B78-B00E-4619-9522-0B7875E5F877",69633,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"1715CBD8-62C9-400a-9354-377B7AD89C04",69633,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"7F6736EC-DC2B-44bb-A69A-94253A1340B9",69633,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"EB5FFDB7-A64B-4613-9909-69FAD8B8B0E4",69633,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"E8A85027-BDED-4906-9316-6898601EEC46",69633,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"9AC03881-7B74-4e38-A13F-09753B0E44C0",69633,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"44655725-44EB-46ef-9135-61C71289A9DC",69633,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"222E5CBB-EAAD-4698-B72C-900DC9E9D444",69633,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"A27A400F-4F2D-4759-9185-44210A50AC9A",69633,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"BBC2CE2A-4F55-41fa-B5B2-58102343032E",69633,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"B72FB18E-0B10-4530-BA1E-509A932F3CF7",69633,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"A381F68F-C064-4f67-BEA8-FF1BC0BE3DD0",69633,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"DBF87368-F905-4220-9F6D-9FEABFA99A17",69633,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"52E7A29D-63BA-4c42-AF2D-62559F04B9EB",69633,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"E3AAF956-58C6-4f02-9688-9C9035DC9739",69633,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"3C024F5F-A603-4166-977A-238762829CD1",69633,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"1344D207-9537-415C-A6CE-21ECD25A8858",69633,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"3FBF9598-DEFA-4D09-8A63-27ECFB4E70CC",69633,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"816BA637-1A64-4AB2-89A0-CE6CC4AA9FB6",69633,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"37D14813-433D-4B4D-BC4E-CE1D7048FEA5",69633,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"5D623E90-6EFF-4074-865B-2F2C1D19C211",69633,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"6A65BD1B-A462-4AF2-A430-BAFC6BB2B5E6",69633,5
HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing,"1C5EF6B1-3C69-4C1D-8BF8-1ACD8B8EE83B",69633,5

[RemoveRegistries]
DelReg=NetworkAssociatesReg
DelReg=AddUpdatePluginPath86

[RemoveRegistries64]
DelReg=NetworkAssociatesReg64
DelReg=AddUpdatePluginPath64

[NetworkAssociatesReg]
HKLM,SOFTWARE\Network Associates

[NetworkAssociatesReg64]
HKLM,SOFTWARE\Network Associates,4096,0x3000,
HKLM,SOFTWARE\Network Associates,4096,

[DelRegEntry64]
64BitKey=HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore\Tracing
64BitKey=HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\AMCore 

