<!DOCTYPE HTML>
<html class="no-js">
<head>
    <!-- start #optimize -->
    <link rel="dns-prefetch" href="//cdn.jsdelivr.net" />
    <link rel="dns-prefetch" href="//secure.gravatar.com" />
    <link rel="dns-prefetch" href="//busuanzi.ibruce.info" />
    <link rel="dns-prefetch" href="//cdn.bootcss.com" />

    <!-- 关闭百度转码 -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <!-- end #optimize -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">

    <!-- 自适应 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--[if lt IE 9]>
    　　<script src="https://cdn.jsdelivr.net/gh/livingston/css3-mediaqueries-js@master/css3-mediaqueries.min.js"></script>
    <![endif]-->

    <title>标签 SAM 下的文章 - memset0's Notebook</title>

    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/necolas/normalize.css@latest/normalize.min.css">
    <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/grid.css">
    <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/style.css?2019081501">
    <!-- <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/ripple.css"> -->
    <!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Cinzel Decorative:700"> -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/tomorrow.css">
    
    <!--[if lt IE 9]>
    <script src="//cdn.jsdelivr.net/gh/aFarkas/html5shiv@latest/dist/html5shiv.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/scottjehl/Respond@latest/dest/respond.min.js"></script>
    <![endif]-->

    <meta name="keywords" content="SAM" />
<meta name="generator" content="Typecho 1.1/17.10.30" />
<meta name="template" content="ringo" />
<link rel="pingback" href="https://memset0.cn/action/xmlrpc" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://memset0.cn/action/xmlrpc?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://memset0.cn/action/xmlrpc?wlw" />
<link rel="alternate" type="application/rss+xml" title="SAM &raquo; memset0's Notebook &raquo; RSS 2.0" href="https://memset0.cn/feed/tag/SAM/" />
<link rel="alternate" type="application/rdf+xml" title="SAM &raquo; memset0's Notebook &raquo; RSS 1.0" href="https://memset0.cn/feed/rss/tag/SAM/" />
<link rel="alternate" type="application/atom+xml" title="SAM &raquo; memset0's Notebook &raquo; ATOM 1.0" href="https://memset0.cn/feed/atom/tag/SAM/" />
</head>
<body>

<!--[if lt IE 8]>
    <div class="browsehappy" role="dialog">当前网页 <strong>不支持</strong> 你正在使用的浏览器. 为了正常的访问, 请 <a href="http://browsehappy.com/">升级你的浏览器</a>.</div>
<![endif]-->

<!-- 移动端适配 -->
<link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/compatible.css">

<!-- 也显示出一遍正常标题来以便适配移动端 -->
<div style="display:none" class="compatible">
            <a id="logo" class="site-title">
                memset0's Notebook 
            </a>
            <p class="description site-description">
                方知蓦然回首之时 那人却已不在灯火阑珊处            </p>
</div>

<header id="header" class="clearfix" onclick="window.open('https://memset0.cn/','_self')">
    <div class="site-name">
            <a id="logo" class="site-title">
            memset0's<br />Notebook 
        </a>
        <p class="description site-description">
            <span style="padding-top:20px; font-size: 10px">几度风雨几度春秋  风霜雪雨博激流 <br />历尽苦难痴心不改  少年壮志不言愁</span>        </p>
        </div>
</header><!-- end #header -->

<div id="sidebar" role="complementary">
        <section class="widget">
        <ul class="widget-list">
                                    <li><a href="https://memset0.cn/about" title="关于我">关于我</a></li>
                        <li><a href="https://memset0.cn/friends" title="友情链接">友情链接</a></li>
                        <li><a href="https://memset0.cn/archive" title="文章聚合">文章聚合</a></li>
                    </ul>
    </section>
    
	<section class="widget sidebar-foot">
        <ul class="widget-list">
            <li>Theme <a rel="nofollow" target="_blank" href="https://github.com/memset0/typecho-theme-ringo">Ringo</a> by <a  target="_blank" href="https://memset0.cn">memset0</a></li>
            <li>Proudly powered by <a rel="nofollow" target="_blank" href="http://www.typecho.org">Typecho</a></li>
        </ul>
    </section>
</div><!--end #sidebar -->

<div id="helpbar">
    <div class="back-to-top">
        <button id="back2top">↑</button>
        <script>
            back2top.onclick = function() {
                var movement = document.body.scrollTop || document.documentElement.scrollTop;
                scrollBy(0, -movement);
            }
        </script>
    </div>
</div><!--end #helpbar -->
<div id="body">
    <div class="container">

<div class="small-header" id="small-header"  onclick="window.open('https://memset0.cn/','_self')">
    <div class="site-name">
            <a id="logo" class="site-title">
            memset0's<br />Notebook 
        </a>
        <p class="description site-description">
            <span style="padding-top:20px; font-size: 10px">几度风雨几度春秋  风霜雪雨博激流 <br />历尽苦难痴心不改  少年壮志不言愁</span>        </p>
        </div>

    <div class="page-links">
                            <span><a href="https://memset0.cn/about" title="关于我">关于我</a></span>
                <span><a href="https://memset0.cn/friends" title="友情链接">友情链接</a></span>
                <span><a href="https://memset0.cn/archive" title="文章聚合">文章聚合</a></span>
                </div>
</div>


    <div class="col-12" id="main" role="main">
        <h3 class="archive-title">标签 SAM 下的文章</h3>
            		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/cf587f">CF587F Duff is Mad</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-04-17T09:19:00+00:00" itemprop="datePublished">2019-04-17</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/cf587f#comments">8 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>被 mwh 嘲讽：「你会 SAM 吗，你不是什么题都写 SA 的吗」
<del>于是自己想出来了这题</del></p>
</blockquote>
<p>考虑根号分治，对于一组查询 <katex-inline>(l, r, k)</katex-inline> ，我们先将其拆成 <katex-inline>(1, r, k) - (1, l - 1, k)</katex-inline> 。</p>
<p>若 <katex-inline>length[k] &gt; \sqrt n</katex-inline> 考虑这样的 <katex-inline>k</katex-inline> 不会超过 <katex-inline>\sqrt n</katex-inline> 个，对于每个都在 SAM 上暴力 DFS 统计出每个形如 <katex-inline>(1, i, k), i \in [1, n]</katex-inline> 的答案，时间复杂度 <katex-inline>O(n \sqrt n)</katex-inline> 。</p>
<p>若 <katex-inline>length[k] \leq \sqrt n</katex-inline> 考虑先把所有 <katex-inline>(1, i, k)</katex-inline> 按照 <katex-inline>i</katex-inline> 从小到大排序。<katex-inline>i</katex-inline> 对 <katex-inline>j</katex-inline> 产生贡献当且仅当 <katex-inline>i</katex-inline> 在 SAM 上的结束节点时 <katex-inline>j</katex-inline> 在 SAM 上某个节点的祖先。考虑扫描线，每次插入一个串就将其子树增加 <katex-inline>1</katex-inline> ，每查询一个串就暴力遍历在 SAM 上的每个点查询，由于串的长度 <katex-inline>\leq \sqrt n</katex-inline> ，所以单个询问最多查询 <katex-inline>\sqrt n</katex-inline> 次。</p>
<p>如果使用线段树状物来维护子树的修改，时间复杂度是 <katex-inline>O(n \sqrt n \log n)</katex-inline> 的。考虑到修改只有 <katex-inline>O(n)</katex-inline> 次而询问有 <katex-inline>O(n \sqrt n)</katex-inline> 次，可以考虑使用 <katex-inline>O(\sqrt n)</katex-inline> 修改，<katex-inline>O(1)</katex-inline> 查询的分块来解决。</p>
<p class="more"><a href="https://memset0.cn/cf587f" title="CF587F Duff is Mad">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/sol201901">一句话题解 2019年1月</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-01-31T23:59:00+00:00" itemprop="datePublished">2019-01-31</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/sol201901#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>又是一个月啥题也不会做。</p>
<p class="more"><a href="https://memset0.cn/sol201901" title="一句话题解 2019年1月">READ MORE</a></p>            </div>
		</article>
            
            </div><!-- end #main -->

	
<footer id="footer" role="contentinfo">

	&copy; 2017 - 2020 <a href="https://memset0.cn/">memset0's Notebook</a>.
	<br />
			<a rel="nofollow" href="http://beian.miit.gov.cn"> 浙ICP备19006255号-1 </a>
		<br />
	
			<span id="busuanzi_value_site_pv">......</span> visits ·
		<span id="busuanzi_value_site_uv">......</span> visitors 
			·
				<span id="words_counter">145.60 W</span> words
	
</footer><!-- end #footer -->

<div class="site-search">
	<form id="search" method="post" action="https://memset0.cn/" role="search">
		<label for="s" class="sr-only">搜索关键字</label>
		<input type="text" id="s" name="s" class="text" placeholder="在这里输入关键字哦 ~ (回车搜索)" />
		<!-- <button type="submit" class="submit">搜索</button> -->
	</form>
</div>
	</div>

</div><!-- end #body -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- <style>.MathJax:focus {outline: none;}</style>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
	extensions: ["tex2jax.js"],
	jax: ["input/TeX","output/HTML-CSS"],
	"fast-preview": {disabled: true},
	tex2jax: {inlineMath:[ ["$", "$"] ],displayMath:[ ["$$","$$"] ],processEscapes: true},
	"HTML-CSS": { availableFonts: ["TeX"] }
});
</script>
<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.12.0/highlight.pack.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>

	<div style="display:none">
<script> var _hmt = _hmt || []; (function() { 	var hm = document.createElement("script"); 	hm.src = "https://hm.baidu.com/hm.js?d8c0a4185322e94013582201484f9131"; 	var s = document.getElementsByTagName("script")[0];  	s.parentNode.insertBefore(hm, s); })(); </script>	</div>

<link href="//cdn.bootcss.com/KaTeX/0.10.2/katex.min.css" rel="stylesheet">
<script src="//cdn.bootcss.com/KaTeX/0.10.2/katex.min.js"></script>
<script>
var tmp = document.getElementsByTagName('katex-inline');
for (var i = 0; i < tmp.length; i++) { var t = tmp[i].innerHTML, e; console.log(katex.render(tmp[i].innerText, tmp[i], {displayMode: false, throwOnError: false})); }
tmp = document.getElementsByTagName('katex');
for (var i = 0; i < tmp.length; i++) { var t = tmp[i].innerHTML, e; console.log(katex.render(tmp[i].innerText, tmp[i], {displayMode: true, throwOnError: false})); }
</script>
</body>
</html>