<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF
xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns="http://purl.org/rss/1.0/"
xmlns:dc="http://purl.org/dc/elements/1.1/">
<channel rdf:about="https://memset0.cn/feed/rss/tag/bitset/">
<title>memset0's Notebook - bitset</title>
<link>https://memset0.cn/tag/bitset/</link>
<description></description>
<items>
<rdf:Seq>
<rdf:li resource="https://memset0.cn/loj6674"/>
<rdf:li resource="https://memset0.cn/luogu5332"/>
<rdf:li resource="https://memset0.cn/bzoj5404"/>
<rdf:li resource="https://memset0.cn/loj6499"/>
</rdf:Seq>
</items>
</channel>
<item rdf:about="https://memset0.cn/loj6674">
<title>LOJ6674 赛道修建</title>
<link>https://memset0.cn/loj6674</link>
<dc:date>2019-07-08T04:54:00+00:00</dc:date>
<description>
小 \clubsuit 是 OI 国马拉松协会的会长。有一天，他打算举办全国青少年马拉松奥林匹克联赛（National Olympiad in Marathon in Provinces, NOMP），于是准备在 OI 国中修建一条赛道。
OI 国有 n (n \leq 5 \times 10^4) 个城市，一共有 n - 1 条道路将它们连通。也就是说，OI 国的结构是一棵树。
小 \clubsuit 会选择一个城市作为起点，再选择一个城市作为终点，这样赛道的长度就等于起点到终点路径上的边数。由于 OI 国的群众非常懒，所以赛道长为 0 也是允许的。
由于一些特殊原因，赛道的终点只能是一些特定的城市，而赛道的起点可以是任意一个城市。
现在小 \clubsuit 想知道：对于每个城市，如果选择它作为起点，那么赛道的长度有几种可能的取值？


考虑一个朴素的 DP 暴力统计距离是 O(n^2) 的过不去。考虑到 n 并不是很大，使用 bitset 来优化，类似上下 DP 的方式处理出自下而上和自上而下的 bitset ，并且 count 一下即可。复杂度为 O\left(\frac {n^2} {\omega}\right) ，其中 \omega 为字长。

代码：
// =================================
//   author: memset0
//   date: 2019.07.08 10:19:05
//   website: https://memset0.cn/
// =================================
#include &lt;bits/stdc++.h&gt;
#define ll long long
#define rep(i, l, r) for (int (i) = (l), __lim = (r); (i) &lt;= __lim; (i)++)
#define for_each(i, a) for (size_t i = 0, __lim = a.size(); i &lt; __lim; ++i)
namespace ringo {

template &lt;class T&gt; inline void read(T &amp;x) {
  x = 0; char c = getchar(); bool f = 0;
  while (!isdigit(c)) f ^= c == '-', c = getchar();
  while (isdigit(c)) x = x * 10 + c - '0', c = getchar();
  if (f) x = -x;
}
template &lt;class T&gt; inline void print(T x) {
  if (x &lt; 0) putchar('-'), x = -x;
  if (x &gt; 9) print(x / 10);
  putchar('0' + x % 10);
}
template &lt;class T&gt; inline void print(T x, char c) { print(x), putchar(c); }
template &lt;class T&gt; inline void print(T a, int l, int r, std::string s = "") {
  if (s != "") std::cout &lt;&lt; s &lt;&lt; ": ";
  for (int i = l; i &lt;= r; i++) print(a[i], " \n"[i == r]);
}

const int N = 5e4 + 10;
int n, fa[N], tag[N];
std::vector&lt;int&gt; G[N];
std::bitset&lt;N&gt; ans[N], up[N];

void dfs1(int u) {
  ans[u][0] = tag[u];
  for (auto v : G[u]) if (v != fa[u]) {
    fa[v] = u, dfs1(v);
    ans[u] |= (ans[v] &lt;&lt; 1);
  }
}

void dfs2(int u) {
  ans[u] |= up[u] &lt;&lt; 1;
  std::bitset&lt;N&gt; sum;
  std::vector&lt;int&gt; son;
  for (auto v : G[u]) {
    if (v != fa[u]) son.push_back(v);
  }
  // if (!son.size()) return;
  // printf("&gt;&gt; %d\n", son.size());
  for (int i = 0; i &lt; int(son.size()) - 1; i++) {
    // printf("&gt; %d %d : %d %d\n", i, i &lt; (son.size() - 1), son[i], son[i + 1]);
    sum |= ans[son[i]];
    up[son[i + 1]] |= sum &lt;&lt; 1;
  }
  sum.reset();
  for (int i = int(son.size()) - 1; i &gt; 0; i--) {
    // printf("&gt; %d %d : %d %d\n", i, i &gt; 0, son[i], son[i - 1]);
    sum |= ans[son[i]];
    up[son[i - 1]] |= sum &lt;&lt; 1;
  }
  // printf("&lt;&lt;\n");
  up[u] &lt;&lt;= 1, up[u][0] = tag[u];
  for (auto v : son) {
    up[v] |= up[u], dfs2(v);
  }
}

void main() {
  read(n);
  for (int i = 1; i &lt;= n; i++) read(tag[i]);
  for (int i = 1, u, v; i &lt; n; i++) {
    read(u), read(v);
    G[u].push_back(v);
    G[v].push_back(u);
  }
  dfs1(1), dfs2(1);
  for (int i = 1; i &lt;= n; i++) {
    print(ans[i].count(), '\n');
  }
  // for (int i = 1; i &lt;= n; i++) {
  //   printf("ans : ");
  //   for (int j = 0; j &lt;= n; j++) putchar('0' + ans[i][j]);
  //   printf(" up : ");
  //   for (int j = 0; j &lt;= n; j++) putchar('0' + up[i][j]);
  //   printf("\n");
  // }
}

} signed main() {
#ifdef memset0
  freopen("1.in", "r", stdin);
#endif
  return ringo::main(), 0;
}</description>
</item>
<item rdf:about="https://memset0.cn/luogu5332">
<title>洛谷5332 [JSOI2019]精准预测</title>
<link>https://memset0.cn/luogu5332</link>
<dc:date>2019-05-05T08:07:00+00:00</dc:date>
<description>
给定 N 个人和 M 个预测，每个人可以在第 i 和 i + 1 时刻中间挂掉。M 个预测形如：

\operatorname{op} = 0 \Rightarrow 如果 x 在 t 时刻死了，那么 y 在 t + 1 时刻是死的
\operatorname{op} = 1 \Rightarrow 如果 x 在 t 时刻活着，那么 y 在 t 时刻是死的

对于每个人求最后至多有几个人和他同时活着。N \leq 5 \times 10^4, M \leq 10^5，略卡时卡空间。


当然，题目也有这样一个隐藏条件：对于 i &lt; j，如果 x 在 i 时刻死了，那么他在 j 时刻也是死的；如果 x 在 j 时刻活着，那么 x 在 i 时刻也活着。
考虑使用 2 - SAT 解决问题，每个点 (x, t, 0/1) 表示第 x 个人在 t 时刻的生存状态（0 \rightarrow 活着，1 \rightarrow 死了），直接建图的话点数高达 \mathcal O(n^2) 显然无法接受所以我们只需要把 m 个预言所需要用到的 4m 个点提出来建图即可。而对于前面说的那个隐藏条件，它显然不可能自己构成强联通分量，所以我们只需要对 4m 个点中 x 相同的点连这样的边即可。


对于 \operatorname{op} = 0 即「如果 x 在 t 时刻死了，那么 y 在 t + 1 时刻是死的」即不能出现 (x, t) 死但 (y, t + 1) 活，也就是 (x, t) 活或 (y, t + 1) 死，那么连边 (x, t, 0) \rightarrow (y, t + 1, 0), (y, t + 1, 1) \rightarrow (x, t, 1)。

对于 \operatorname{op} = 1 即「如果 x 在 t 时刻活着，那么 y 在 t 时刻是死的」即不能出现 (x, t) 活但 (y, t) 活，也就是 (x, t) 死或 (y, t) 死，那么连边 (x, t, 1) \rightarrow (y, t, 0), (y, t, 1) \rightarrow (x, t, 0)。

对于一对 x 相同的 (x, i), (x, j) 满足 i &lt; j，连边 (x, i, 0) \rightarrow (x, j, 0), (x, j, 1) \rightarrow (x, i, 1)。
具体写的时候需要注意几个细节：

如果点 (x, T+1, 0) 连向 (x, T+1, 1)，那么说明 x 最后一定会死掉，显然 ans_x = 0。
对于这样的点 x，显然也不会对其他点的 ans 产生贡献，注意特判掉。
需要注意一下我们只建了 4m 个点，对于某些 x \in [1, n] 可能并没有可以表示 (x, T+1, 0/1) 的点，这些 x 显然一定可以活着，注意处理。


代码：
// =================================
//   author: memset0
//   date: 2019.05.05 15:40:11
//   website: https://memset0.cn/
// =================================
#include &lt;bits/stdc++.h&gt;
#define ll long long
#define debug(...) ((void)0)
#ifndef debug
#define debug(...) fprintf(stderr,__VA_ARGS__)
#endif
namespace ringo {
template &lt;class T&gt; inline void read(T &amp;x) {
    x = 0; register char c = getchar(); register bool f = 0;
    while (!isdigit(c)) f ^= c == '-', c = getchar();
    while (isdigit(c)) x = x * 10 + c - '0', c = getchar();
    if (f) x = -x;
}
template &lt;class T&gt; inline void print(T x) {
    if (x &lt; 0) putchar('-'), x = -x;
    if (x &gt; 9) print(x / 10);
    putchar('0' + x % 10);
}
template &lt;class T&gt; inline void print(T x, char c) { print(x), putchar(c); }
template &lt;class T&gt; inline void print(T *a, int l, int r, std::string s = "") {
    if (s != "") std::cout &lt;&lt; s &lt;&lt; ": ";
    for (int i = l; i &lt;= r; i++) print(a[i], " \n"[i == r]);
}

const int N = 4e5 + 10, M = 8e5 + 10, B = 1e4;
int n, m, t, nod, c_uid;
std::bitset&lt;B&gt; tmp, bit[N];
int tot = 2, hed[N], nxt[M], to[M];
std::map&lt;std::pair&lt;int, int&gt;, int&gt; map;
std::vector&lt;std::pair&lt;int, int&gt;&gt; same[N];
int q[N], tag[N], lst[N], ans[N], ind[N], now[N];

inline void addEdge(int u, int v) {
    // printf("%d %d\n", u, v);
    // printf("add edge %d -&gt; %d\n", u, v);
    ++ind[v], nxt[tot] = hed[u], to[tot] = v, hed[u] = tot++;
}

#define getCid(x, b) ((x) &lt;&lt; 1) - 1 + (b)
inline int getUid(int x, int t) {
    auto it = map.find(std::make_pair(x, t));
    if (it == map.end()) {
        int res = ++c_uid;
        map[std::make_pair(x, t)] = res;
        same[x].push_back(std::make_pair(t, res));
        // printf("get uid %d %d =&gt; %d\n", x, t, res);
        return res;
    } else return it-&gt;second;
}

void main() {
    read(t), read(n), read(m);
    // printf("&gt; %d %d %d\n", t, n, m);
    for (int i = 1, x, y, t, op, X, Y; i &lt;= m; i++) {
        read(op), read(t), read(x), read(y);
        // printf("%d %d %d %d &gt;&gt; %d %d &gt;&gt; %d %d %d %d\n", op, t, x, y, X, Y, getCid(X, 0), getCid(X, 1), getCid(Y, 0), getCid(Y, 1));
        if (!op) {
            X = getUid(x, t), Y = getUid(y, t + 1);
            addEdge(getCid(X, 0), getCid(Y, 0));
            addEdge(getCid(Y, 1), getCid(X, 1));
        } else {
            X = getUid(x, t), Y = getUid(y, t);
            addEdge(getCid(X, 1), getCid(Y, 0));
            addEdge(getCid(Y, 1), getCid(X, 0));
        }
    }
    for (int i = 1; i &lt;= n; i++) {
        std::sort(same[i].begin(), same[i].end());
        for (int j = 1; j &lt; same[i].size(); j++) {
            addEdge(getCid(same[i][j - 1].second, 0), getCid(same[i][j].second, 0));
            addEdge(getCid(same[i][j].second, 1), getCid(same[i][j - 1].second, 1));
        }
        // for (int j = 0; j &lt; same[i].size(); j++)
        //  printf("%d %d : %d %d\n", i, j, same[i][j].first, same[i][j].second);
        if (same[i].size()) lst[i] = (--same[i].end())-&gt;second;
        else lst[i] = -1;
    }
    nod = c_uid &lt;&lt; 1;
    for (int L = 1, R = std::min(B, n), u, l, r; L &lt;= n; L = R + 1, R = std::min(L + B - 1, n)) {
        l = 1, r = 0;
        for (int i = 1; i &lt;= nod; i++) bit[i].reset();
        for (int i = L; i &lt;= R; i++) if (~lst[i]) bit[getCid(lst[i], 1)].set(i - L);
        for (int i = 1; i &lt;= nod; i++) { now[i] = ind[i]; if (!ind[i]) q[++r] = i; }
        while (l &lt;= r) {
            u = q[l++];
            // printf("&gt;&gt; %d\n", u);
            for (int i = hed[u], v; v = to[i], i; i = nxt[i]) {
                bit[v] |= bit[u];
                if (!--now[v]) q[++r] = v;
            }
        }
        // for (int i = 1; i &lt;= nod; i++) {
        //  for (int j = 1; j &lt;= n; j++)
        //      print(bit[i][j - 1], " \n"[j == n]);
        // }
        tmp.reset();
        for (int i = L; i &lt;= R; i++)
            if (~lst[i] &amp;&amp; bit[getCid(lst[i], 0)][i - L]) {
                tag[i] = 1;
                tmp.set(i - L);
            }
        // for (int i = 1; i &lt;= n; i++) print(tmp[i - 1], " \n"[i == n]);
        for (int i = 1; i &lt;= n; i++)
            if (~lst[i]) {
                ans[i] += (bit[getCid(lst[i], 0)] | tmp).count();
            } else {
                ans[i] += tmp.count();
            }
    }
    // for (int i = 1; i &lt;= n; i++) print(lst[i], " \n"[i == n]);
    // for (int i = 1; i &lt;= n; i++) print(tag[i], " \n"[i == n]);
    for (int i = 1; i &lt;= n; i++) print(tag[i] ? 0 : n - ans[i] - 1, " \n"[i == n]);
}

} signed main() {
#ifdef MEMSET0_LOCAL_ENVIRONMENT
    freopen("1.in", "r", stdin);
#endif
    return ringo::main(), 0;
}</description>
</item>
<item rdf:about="https://memset0.cn/bzoj5404">
<title>BZOJ5404 party</title>
<link>https://memset0.cn/bzoj5404</link>
<dc:date>2019-01-10T09:16:00+00:00</dc:date>
<description>可能有点假，但没有用线段树......
首先肯定会在 LCA 处集合，通过树剖 + bitset 维护出可选的集合。然后利用 Hall 定理进行完美匹配统计答案。可以发现直接树剖 + 暴力跳是 O(n ^ 2) 的，所以限制树链的长度至多为 S ，则复杂度为：O(n + qcS\times\frac{m}{32} + qc \times \frac{n}{S} + q \times 2^c \times \frac{m}{32}) ，取 S = \sqrt n 。
试了一下可以被极端数据卡掉，但是 BZOJ 上的数据是随机生成的所以跑的飞快 QAQ ...

// =================================
//   author: memset0
//   date: 2019.01.10 14:41:24
//   website: https://memset0.cn/
// =================================
#include &lt;bits/stdc++.h&gt;
#define ll long long
namespace ringo {
template &lt;class T&gt; inline void read(T &amp;x) {
    x = 0; register char c = getchar(); register bool f = 0;
    while (!isdigit(c)) f ^= c == '-', c = getchar();
    while (isdigit(c)) x = x * 10 + c - '0', c = getchar(); 
    if (f) x = -x;
}
template &lt;class T&gt; inline void print(T x) {
    if (x &lt; 0) putchar('-'), x = -x;
    if (x &gt; 9) print(x / 10);
    putchar('0' + x % 10);
}
template &lt;class T&gt; inline void print(T x, char c) { print(x), putchar(c); }

const int N = 3e5 + 10, M = 1001;
int n, m, q, pos, lca, sqn;
int a[N], c[10], top[N], fa[N], dep[N], siz[N], son[N], id[N], wid[N];
std::bitset &lt;M&gt; mix, f[10], pre[N];
std::vector &lt;int&gt; G[N];
const std::bitset &lt;M&gt; empty_bitset;

void dfs(int u) {
    siz[u] = 1;
    if (!G[u].size()) return;
    for (int i = 0, v = G[u][0]; i &lt; (int)G[u].size(); i++, v = G[u][i]) if (v != fa[u]) {
        fa[v] = u, dep[v] = dep[u] + 1, dfs(v), siz[u] += siz[v];
        if (siz[v] &gt; siz[son[u]]) son[u] = v;
    }
}

void dfs(int u, int toppoint, int dep = 1, const std::bitset &lt;M&gt; &amp;from = empty_bitset) {
    top[u] = toppoint, id[u] = ++pos, wid[id[u]] = u;
    pre[u] = from, pre[u].set(a[u]);
    if (siz[u] == 1) return;
    if (dep &lt;= sqn) {
        dfs(son[u], toppoint, dep + 1, pre[u]);
        if (!G[u].size()) return;
        for (int i = 0, v = G[u][0]; i &lt; (int)G[u].size(); i++, v = G[u][i]) if (v != fa[u] &amp;&amp; v != son[u])
            dfs(v, v);
    } else {
        if (!G[u].size()) return;
        for (int i = 0, v = G[u][0]; i &lt; (int)G[u].size(); i++, v = G[u][i]) if (v != fa[u])
            dfs(v, v);
    }
}

inline int get_lca(int u, int v) {
    while (top[u] != top[v]) {
        if (dep[top[u]] &gt; dep[top[v]]) std::swap(u, v);
        v = fa[top[v]];
    } return dep[u] &lt; dep[v] ? u : v;
}

inline void get_bitset(int u, int v, std::bitset &lt;M&gt; &amp;f) {
    f.reset();
    while (top[u] != top[v]) f |= pre[u], u = fa[top[u]];
    while (u != v) f.set(a[u]), u = fa[u];
    f.set(a[v]);
}

void main() {
    read(n), read(m), read(q), sqn = sqrt(n);
    for (int i = 2, x; i &lt;= n; i++) read(x), G[x].push_back(i);
    for (int i = 1; i &lt;= n; i++) read(a[i]);
    dfs(1), dfs(1, 1);
    for (int i = 1, t, ans; i &lt;= q; i++) {
        read(t), read(c[1]), lca = c[1];
        for (int i = 2; i &lt;= t; i++) read(c[i]), lca = get_lca(lca, c[i]);
        for (int i = 1; i &lt;= t; i++) get_bitset(c[i], lca, f[i]);
        ans = m / t + 1;
        for (int x = 1; x &lt; (1 &lt;&lt; t) &amp;&amp; ans; x++) {
            mix.reset();
            for (int i = 1; i &lt;= t; i++) if (x &amp; (1 &lt;&lt; (i - 1))) mix |= f[i];
            ans = std::min(ans, (int)mix.count() / __builtin_popcount(x));
        }
        print(ans * t, '\n');
    }
}

} signed main() { return ringo::main(), 0; }</description>
</item>
<item rdf:about="https://memset0.cn/loj6499">
<title>LOJ6499 「雅礼集训 2018 Day2」颜色</title>
<link>https://memset0.cn/loj6499</link>
<dc:date>2018-12-26T15:23:00+00:00</dc:date>
<description>并不会正解，此处讲一个可以过此题（而且跑的飞快）的做法。
考虑直接分块，如果对每个块开个 bitset ，这样合并（如果觉得解释的不是很清楚可以点击阅读全文看完整代码 qwq：
void solve(int l, int r) {
    if (bln[l] == bln[r]) {
        for (register int i = l; i &lt;= r; i++)
            ans.set(a[i]);
    } else {
        for (register int i = l; i &lt; fst[bln[l] + 1]; i++)
            ans.set(a[i]);
        for (register int i = fst[bln[r]]; i &lt;= r; i++)
            ans.set(a[i]);
        for (register int i = bln[l] + 1; i &lt;= bln[r] - 1; i++)
            ans |= f[i];
    }
}
如果块大小为 \sqrt n ，那么实际上的复杂度是 \frac {n ^ 2 \sqrt n}{64}，复杂度其实和暴力差不多。
Dilute: 我™写了个（假）正解分还和暴力一样。
在不会正解的情况下，显然只能考虑在优化分块上做文章。同学基本都是调整块大小为 7000 左右 + 奇技淫巧的卡常通过，此处讲一个不太一样的做法：
考虑使我们的复杂度变的不正确的部分：
    for (register int i = bln[l] + 1; i &lt;= bln[r] - 1; i++)
        ans |= f[i];
由于最多会访问到 \sqrt n 个块，复杂度就不能保证。考虑处理出一个 pre[i][j] 数组，表示std::bitset &lt;N&gt; f[i]  到  std::bitset &lt;N&gt; f[i + j - 1] 的异或和。由于空间限制只有 8MB ，我们只能开约 480 个 std::bitset &lt;N&gt; ，就分成 80 个块，预处理的 j 从 1 到 8 即可。
我们的 txc 哥哥还给了一个非常优秀的常数优化：如果一个数在整个序列里只出现了一次，那么他只要在区间内，对答案的贡献肯定为 1（不会因为出现和自己值相同的数而减少）。前缀和处理即可，理论可以少掉一半的常数，Orz.

代码：
最优解被 T 老师抢了也是很快乐呢 qwq。
// =================================
//   author: memset0
//   date: 2018.12.25 12:02:14
//   website: https://memset0.cn/
// =================================
#include &lt;bits/stdc++.h&gt;
#pragma GCC target("avx")
#pragma GCC optimize(3)
#pragma GCC optimize("Ofast")
#pragma GCC optimize("unroll-loops")
#define rep(i, l, r) for (register int i = l; i &lt;= r; i++)
namespace ringo {
typedef long long ll;
typedef unsigned long long ull;
template &lt;class T&gt; inline void read(T &amp;x) {
    x = 0; register char c = getchar(); register bool f = 0;
    while (!isdigit(c)) f ^= c == '-', c = getchar();
    while (isdigit(c)) x = x * 10 + c - '0', c = getchar();
    if (f) x = -x;
}
template &lt;class T&gt; inline void print(T x) {
    if (x &lt; 0) putchar('-'), x = -x;
    if (x &gt; 9) print(x / 10);
    putchar('0' + x % 10);
}
template &lt;class T&gt; inline void maxd(T &amp;a, T b) { if (b &gt; a) a = b; }
template &lt;class T&gt; inline void mind(T &amp;a, T b) { if (b &lt; a) a = b; }
template &lt;class T&gt; inline void print(T x, char c) { print(x), putchar(c); }
template &lt;class T&gt; inline T abs(const T &amp;a) { if (a &lt; 0) return -a; return a; }

const int N = 1e5 + 10, M = 59, L = 8;
int n, m, l, r, p, sqn, cnt, p_flag, lastans;
int a[N], bln[N], fst[M + 10], id[M + 10][M + 10];
std::bitset &lt;N&gt; ans, f[478];

void main() {
    read(n), read(m), read(p_flag), sqn = n / M + 1;
    for (int i = 1; i &lt;= n; i++) read(a[i]);
    for (int i = 1; i &lt;= n; i++) {
        bln[i] = (i - 1) / sqn + 1;
        if (!fst[bln[i]]) fst[bln[i]] = i;
    }
    fst[bln[n] + 1] = n + 1;
    for (int i = 1; i &lt;= bln[n]; i++) {
        for (int j = i; j &lt; i + L &amp;&amp; j &lt;= bln[n]; j++)
            id[i][j] = cnt++;
        for (int j = fst[i]; j &lt; fst[i + 1]; j++)
            f[id[i][i]].set(a[j]);
    }
    for (int i = 1; i &lt;= bln[n]; i++)
        for (int j = i + 1; j &lt; i + L &amp;&amp; j &lt;= bln[n]; j++)
            f[id[i][j]] = f[id[i][j - 1]] | f[id[j][j]];
    for (int i = 1; i &lt;= m; i++) {
        ans.reset(), read(p);
        for (int j = 1; j &lt;= p; j++) {
            read(l), read(r);
            if (p_flag &amp;&amp; i != 1) {
                l = (l ^ lastans) % n + 1;
                r = (r ^ lastans) % n + 1;
                if (l &gt; r) std::swap(l, r);
            }
            if (bln[l] == bln[r]) {
                for (int i = l; i &lt;= r; i++) ans.set(a[i]);
            } else {
                for (int i = l; i &lt; fst[bln[l] + 1]; i++) ans.set(a[i]);
                for (int i = fst[bln[r]]; i &lt;= r; i++) ans.set(a[i]);
                int bl = bln[l] + 1, br = bln[r] - 1;
                while (bl + L - 1 &lt;= br) ans |= f[id[bl][bl + L - 1]], bl += L;
                if (bl &lt;= br) ans |= f[id[bl][br]];
            }
        }
        print(lastans = ans.count(), '\n');
    }
}

} signed main() { return ringo::main(), 0; }</description>
</item>
</rdf:RDF>