[Version]
Signature="$Chicago$"
AdvancedINF=2.5
LayoutFile=mcoemmgr.inf

[Installer_Config]
AppID=mcmisc
Shared=1

[SourceDisksNames]
1="McAfee Oem Manager","",1

;;;;Destinations;;;;;;;;
;;;;on 32 bit OS
;%33000% - > C:\Program Files \Common Files
;
;;;;on 64 bit
;%CommonProgramW6432% -> C:\Program Files\Common Files
[DirIds]
46501=%33000%\McAfee\OOBE
46601=%CommonProgramW6432%\McAfee\OOBE
46100=%33500%\McAfee\MSC
46200=%ProgramW6432%\McAfee\MSC

[DestinationDirs]   
FileList=46501
CustomInf=46501
FileList64=46601
CustomInf64=46601
DeletePreviousInstallFiles=46100
DeletePreviousInstallFiles64=46200

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	Common to both 32 and 64 bit installations
;;
[AddRegObfuscated]
HKLM,Software\McAfee\PartnerCore\OOBEAutoTune,"RunAutoTune",0x00011001,1
HKLM,Software\McAfee\PartnerCore\OOBEAutoTune,"MaximumDelay",0x00011001,10
HKLM,Software\McAfee\PartnerCore\OOBEAutoTune,"MinimumDelay",0x00011001,2
HKLM,Software\McAfee\PartnerCore\OOBEAutoTune,"Memory",0x00011001,256
HKLM,Software\McAfee\PartnerCore\OOBEAutoTune,"IdleTimeCPU",0x00011001,80
HKLM,Software\McAfee\PartnerCore\OOBEAutoTune,"IdleTimeDisk",0x00011001,50
HKLM,Software\McAfee\PartnerCore\OOBEAutoTune,"QueryInterval",0x00011001,5
HKLM,Software\McAfee\PartnerCore\OOBEAutoTune,"IdleCountRequired",0x00011001,1

[AddRegObfuscated64]
HKLM,Software\McAfee\PartnerCore\OOBEAutoTune,"RunAutoTune",0x00011001,1
HKLM,Software\McAfee\PartnerCore\OOBEAutoTune,"MaximumDelay",0x00011001,10
HKLM,Software\McAfee\PartnerCore\OOBEAutoTune,"MinimumDelay",0x00011001,2
HKLM,Software\McAfee\PartnerCore\OOBEAutoTune,"Memory",0x00011001,256
HKLM,Software\McAfee\PartnerCore\OOBEAutoTune,"IdleTimeCPU",0x00011001,80
HKLM,Software\McAfee\PartnerCore\OOBEAutoTune,"IdleTimeDisk",0x00011001,50
HKLM,Software\McAfee\PartnerCore\OOBEAutoTune,"QueryInterval",0x00011001,5
HKLM,Software\McAfee\PartnerCore\OOBEAutoTune,"IdleCountRequired",0x00011001,1

[DelRegObfuscated]
64BitKey=HKLM,Software\McAfee\PartnerCore\OOBEAutoTune,"RunAutoTune"
64BitKey=HKLM,Software\McAfee\PartnerCore\OOBEAutoTune,"MaximumDelay"
64BitKey=HKLM,Software\McAfee\PartnerCore\OOBEAutoTune,"MinimumDelay"
64BitKey=HKLM,Software\McAfee\PartnerCore\OOBEAutoTune,"Memory"
64BitKey=HKLM,Software\McAfee\PartnerCore\OOBEAutoTune,"IdleTimeCPU"
64BitKey=HKLM,Software\McAfee\PartnerCore\OOBEAutoTune,"IdleTimeDisk"
64BitKey=HKLM,Software\McAfee\PartnerCore\OOBEAutoTune,"QueryInterval"
64BitKey=HKLM,Software\McAfee\PartnerCore\OOBEAutoTune,"IdleCountRequired"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	32 bit os
;;

[DefaultInstall]
;CopyFiles=FileList,CustomInf
OOBESvc=RunInf
AddReg=RegEntries
DelFiles=DeletePreviousInstallFiles

[FileList]
mcoemmgr.exe,,,65568
OobeHook.exe,,,65568
mcoobefix.exe,,,65568

[RenCopyCommon]
mcoemmgr.exe=%46501%
OobeHook.exe=%46501%
mcoemmgr.inf=%46501%

[CustomInf]
mcoemmgr.inf,,,65568

[Install_NT]
DefaultInstall=Setup
AddRegObfuscated=RegObfuscate
RenCopyCommon=RenCopy

[UnInstall_NT]
DefaultUnInstall=Setup
FolderCleanup=DelFolders

[DefaultUnInstall]
DelReg=RegEntries, AddRegObfuscated
DelFiles=FileList, CustomInf

[RegEntries]
HKLM,Software\McAfee\MSC\Update\Customization,"mcoemmgr.exe", ,"%46501%"
HKLM,Software\McAfee\PartnerCore\McOemMgr,"TaskScheduleRetry",,"0"

[DeletePreviousInstallFiles]
mcoemmgr.exe
mcoobefix.exe

[FolderCleanup]
%46501%=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	64 bit os
;;

[DefaultInstall64]
;CopyFiles=FileList64, CustomInf64
OOBESvc64=RunInf
AddReg=RegEntries64
DelFiles=DeletePreviousInstallFiles64

[FileList64]
mcoemmgr.exe,x64\mcoemmgr.exe,,65568
OobeHook.exe,x64\OobeHook.exe,,65568
mcoobefix.exe,x64\mcoobefix.exe,,65568

[RenCopyCommon64]
x64\mcoemmgr.exe=%46601%\mcoemmgr.exe
x64\OobeHook.exe=%46601%\OobeHook.exe
mcoemmgr.inf=%46601%\mcoemmgr.inf


[CustomInf64]
mcoemmgr.inf,,,65568

[Install_Vista_x64]
DefaultInstall64=Setup
AddRegObfuscated=RegObfuscate
RenCopyCommon64=RenCopy

[UnInstall_Vista_x64]
DefaultUnInstall64=Setup
FolderCleanup64=DelFolders
Del_RegEntries64=DelReg64
AddRegObfuscated64=DelReg64
DelRegObfuscated=DelReg64

[DefaultUnInstall64]
DelFiles=FileList64, CustomInf64

[RegEntries64]
HKLM,Software\McAfee\MSC\Update\Customization,"mcoemmgr.exe",0x00001000,"%46601%"
HKLM,Software\McAfee\PartnerCore\McOemMgr,"TaskScheduleRetry",0x00001000,"0"

[Del_RegEntries64]
HKLM,Software\McAfee\MSC\Update\Customization,"mcoemmgr.exe",0x00001000,"%46601%"
HKLM,Software\McAfee\PartnerCore\McOemMgr,"TaskScheduleRetry",0x00001000,"0"

[DeletePreviousInstallFiles64]
mcoemmgr.exe
mcoobefix.exe

[FolderCleanup64]
%46601%=1

[Shared_pkg]
mcoemmgr = %46601%\mcoemmgr.inf
