[Version]
Signature="$Chicago$"
AdvancedINF=2.5
LayoutFile=WACModule64.inf

[Installer_Config]
AppID=WACModule
Shared=0

[SourceDisksNames]
1="WACModule Files","",1

[DirIds]
;33100 = C:\ProgramData
51700=%CommonProgramW6432%\McAfee\WACModule
51800=%33100%\McAfee\WACModule
51850=%51800%\WACModule\img
51900=%CommonProgramW6432%\McAfee\ModuleCore
51600=%CommonProgramW6432%\McAfee\AlertManager

[DestinationDirs]
WACModuleFileList=51700
WACModuleRegFileList=51700

[AddRegEntries]
HKLM,SOFTWARE\McAfee\WACModule,Version,,"2.18.159.0"
HKLM,SOFTWARE\McAfee\WACModule,Install Dir,,%51700%
HKLM,SOFTWARE\McAfee\WACModule,Version,0x00001000,"2.18.159.0"
HKLM,SOFTWARE\McAfee\WACModule,Install Dir,0x00001000,%51700%

[Del64BitKeys]
64BitKey=HKLM,Software\McAfee\WACModule

[DelRegEntries]
HKLM,Software\McAfee\WACModule

[DefaultInstall]
CopyFiles=WACModuleFileList, WACModuleRegFileList
AddReg=AddRegEntries

[DefaultUninstall]
DelFiles=WACModuleFileList
DelReg=DelRegEntries

[WACModuleRegFileList]
WACModuleReg.exe,,,0x00014020

[WACModuleFileList]
WAC.xml,,,0x00014020
WACModule64.inf,,,0x00014020
WACModule.dll,,,0x00014020
WACToastActionAdaptor.exe,,,0x00014020
WACNotifications.exe,,,0x00014020

[INSTALL_WINDOWS10_X64]
UnRegisterViewer=EXE
UnRegisterModule=EXE
DefaultInstall=Setup
RegWACToastActionAdaptor=EXE
RegisterModule=EXE
RegisterViewer=EXE

[INSTALL_NT]
UnRegisterViewer=EXE
UnRegisterModule=EXE
DefaultInstall=Setup

[RegWACToastActionAdaptor]
%51700%\WACToastActionAdaptor.exe=/regserver,1

[UnInstall_NT]
Del64BitKeys=DelReg64
UnRegisterViewer=EXE
UnRegisterModule=EXE
UnregWACToastActionAdaptor=EXE
DefaultUninstall=Setup
Cleanup=DelFolders

[UnregWACToastActionAdaptor]
%51700%\WACToastActionAdaptor.exe=/unregserver,1

[Cleanup]
%51800%=1
%51700%=1

[RegisterViewer]
%51600%\AlertPluginRegister.exe=/registerViewer=WAC,1,1

[RegisterModule]
%51900%\ModuleCoreService.exe=/register=WAC /moduleConfigFile="""%51700%\WAC.xml""",1,1

[UnRegisterViewer]
%51600%\AlertPluginRegister.exe=/unregisterViewer=WAC,1,1

[UnRegisterModule]
%51900%\ModuleCoreService.exe=/unregister=WAC /userMode=true,1,1
%51900%\ModuleCoreService.exe=/unregister=WAC,1,1

