<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF
xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns="http://purl.org/rss/1.0/"
xmlns:dc="http://purl.org/dc/elements/1.1/">
<channel rdf:about="https://memset0.cn/feed/rss/tag/Z-Algorithm/">
<title>memset0's Notebook - Z-Algorithm</title>
<link>https://memset0.cn/tag/Z-Algorithm/</link>
<description></description>
<items>
<rdf:Seq>
<rdf:li resource="https://memset0.cn/luogu5334"/>
</rdf:Seq>
</items>
</channel>
<item rdf:about="https://memset0.cn/luogu5334">
<title>洛谷5334 [JSOI2019]节日庆典</title>
<link>https://memset0.cn/luogu5334</link>
<dc:date>2019-05-06T14:34:00+00:00</dc:date>
<description>
给定字符串 S，对于每个前缀求出它的最小表示，如果有多个求起始位置下标最小的那个。|S| \leq 3 \times 10^6。


一道非常妙的串串题。
考虑依次计算每一个前缀 S[1:L] 的答案，定义 s_i = S[i:L]。
维护一个集合 E 使得答案会且仅会从中选择。
考虑对于两个数 i, j，如果 \operatorname{lcp}(s_i, s_j) &lt; L - j + 1，那么我们可以比较出 i 的表示和 j 的表示的大小，就可以确定较大的一个肯定不能放入 E 中。由于每次 L 只会 +1，所以可以不用重新求 \operatorname{lcp}，只要判断下新加的那位即可。
然而这样并不足够优秀，需要考虑一个优化：对于 s_i 和 s_j 满足 i, j \in E 且 \operatorname{len}(s_j) &lt; \operatorname{len}(s_i) &lt; 2 \cdot \operatorname{len}(s_j)，显然因为 i, j \in E，所以 s_j 是 s_i 的一个前缀，再根据后缀本质的性质，得到 s_j 是 s_i 的一个后缀，也就是说 s_i 有一个长度为 \operatorname{len} (s_j) 的 border。然而由于 \operatorname{len}(s_j) &lt; \operatorname{len}(s_i) &lt; 2 \cdot \operatorname{len}(s_j)，所以 s_i 还有一个长度更短的 border，也就是 s_{2j-i}，设为 s_k。
考虑添加了一个字符 c 比较 s_i + c, s_j + c, s_k + c 的大小关系。定义 \operatorname{len} (s_j) = R，那么易得 S[i : i + R - 1] = S[j : i + R - 1] = s[k : k + R - 1]，令其为 T。

若 c = T[0] 跳过不管。
若 c &lt; T[0]，因为 s_i = s_j + s_k = s_j + T + (s_k - T), s_j = s_k + T，所以 s_i &lt; s_j &lt; s_k。
若 c &gt; T[0]，同理 s_i &gt; s_j &gt; s_k。

故无论如何 j 不可能作为答案，可以从 E 中舍去。（注意这样的 k 必定存在）
考虑如何根据 E 求答案，在 E 中依次扫过去，判断的时候分别根据 \operatorname{lcp}(s_1, s_{j-i+1}) 和 \operatorname{lcp}(s_1, s_{i-j+L+1}) 处理即可，这里不多废话。
发现我们只需要求 \operatorname{lcp}(s_1, s_k), k \in [1, n]，考虑用 Z-Algorithm 代替朴素后缀数组 / 后缀自动机来求 LCP。
可以证明对于这样的 E 满足 |E| \leq \log n，总时间复杂度为 \mathcal O(n \times |E|^2) = \mathcal O(n \log^2 n)。

// =================================
//   author: memset0
//   date: 2019.05.06 09:49:14
//   website: https://memset0.cn/
// =================================
#include &lt;bits/stdc++.h&gt;
#define ll long long
#define debug(...) ((void)0)
#ifndef debug
#define debug(...) fprintf(stderr,__VA_ARGS__)
#endif
namespace ringo {
inline char read() {
    static const int IN_LEN = 1000000; static char buf[IN_LEN], *s, *t;
    return (s == t ? t = (s = buf) + fread(buf, 1, IN_LEN, stdin), (s == t ? -1 : *s++) : *s++);
}
template &lt;class T&gt; inline void read(T &amp;x) {
    static bool f; static char c;
    for (f = 0, c = read(); !isdigit(c); c = read()) { f ^= c == '-'; if (c == -1) return; }
    for (x = 0; isdigit(c); c = read()) x = ((x + (x &lt;&lt; 2)) &lt;&lt; 1) + (c ^ '0');
    if (f) x = -x;
}
const int OUT_LEN = 10000000; char obuf[OUT_LEN], *ooh = obuf;
inline void print(char c) {
    if (ooh == obuf + OUT_LEN) fwrite(obuf, 1, OUT_LEN, stdout), ooh = obuf;
    *ooh++ = c;
}
template&lt;class T&gt; inline void print(T x) {
    static int buf[30], cnt;
    if (!x) { print('0'); return; }
    if (x &lt; 0) print('-'), x = -x;
    for (cnt = 0; x; x /= 10) buf[++cnt] = x % 10 + '0';
    while (cnt) print((char)buf[cnt--]);
}
inline void flush() { fwrite(obuf, 1, ooh - obuf, stdout); }
template &lt;class T&gt; inline void print(T x, char c) { print(x), print(c); }
template &lt;class T&gt; inline void print(T a, int l, int r) {
    for (int i = l; i &lt;= r; i++) print(a[i], " \n"[i == r]);
}

const int N = 3e6 + 10, M = 23;
char s[N]; bool del[N];
int n, siz, len, ans[N], pre[N], tmp[N];

struct setClass {
    int top, stk[100];
    inline void clear() { top = 0; }
    inline void pop_back() { top--; }
    inline int size() { return top; }
    inline void push_back(int x) { stk[top++] = x; }
    inline int&amp; operator[](size_t k) { return stk[k]; }
    inline void reset() {
        int siz = 0;
        for (int i = 0; i &lt; top; i++) {
            if (del[i]) del[i] = 0;
            else tmp[siz++] = stk[i];
        }
        top = siz;
        for (int i = 0; i &lt; top; i++)
            stk[i] = tmp[i];
    }
} set, lis;

void zAlgorithm() {
#define z pre
    for (int i = 2, l = 1, r = 1; i &lt;= n; i++) {
        if (i &lt;= r) z[i] = std::min(r - i + 1, z[i - l + 1]);
        while (i + z[i] &lt;= n &amp;&amp; s[1 + z[i]] == s[i + z[i]]) ++z[i];
        if (i + z[i] - 1 &gt; r) l = i, r = i + z[i] - 1;
    }
    z[1] = n;
    // for (int i = 1; i &lt;= n; i++) print(z[i], " \n"[i == n]);
#undef z
}

inline int better(int i, int j, int L) {
    int lcp = pre[i - j + L + 1 ];
    if (lcp &lt; j - i) {
        if (s[i - j + L + 1 + lcp] &lt; s[1 + lcp]) return i;
        if (s[i - j + L + 1 + lcp] &gt; s[1 + lcp]) return j;
    }
    lcp = pre[1 + j - i];
    if (lcp &lt; i - 1) {
        if (s[1 + lcp] &lt; s[1 + j - i + lcp]) return i;
        if (s[1 + lcp] &gt; s[1 + j - i + lcp]) return j;
    }
    return i;
}

void main() {
    scanf("%s", s + 1), n = len = strlen(s + 1);
    zAlgorithm(), set.push_back(1), ans[1] = 1;
    for (int L = 2; L &lt;= len; L++) {
        lis = set, lis.push_back(L), set.clear();
        for (int j = 0; j &lt; lis.size(); j++) {
            bool flag = 1;
            for (int i = set.size() - 1; i &gt;= 0; i--) {
                if (s[set[i] + L - lis[j]] &lt; s[lis[j] + L - lis[j]]) { flag = 0; break; }
                if (s[set[i] + L - lis[j]] &gt; s[lis[j] + L - lis[j]]) set.pop_back();
            }
            if (flag) set.push_back(lis[j]);
        }
        set.reset();
        // for (int i = 0; i &lt; set.size(); i++) std::cerr &lt;&lt; set[i] &lt;&lt; " \n"[i == set.size() - 1];
        for (int q = 0; q &lt; set.size(); q++)
            for (int p = 0; p &lt; q; p++) {
                int i = set[p], j = set[q];
                if (L - j + 1 &lt; L - i + 1 &amp;&amp; L - i + 1 &lt; 2 * (L - j + 1)) {
                    del[q] = 1;
                    break;
                }
            }
        set.reset();
        // for (int i = 0; i &lt; set.size(); i++) std::cerr &lt;&lt; set[i] &lt;&lt; " \n"[i == set.size() - 1];
        ans[L] = set[0];
        for (int i = 1; i &lt; set.size(); i++) {
            ans[L] = better(ans[L], set[i], L);
        }
    }
    print(ans, 1, len);
}

} signed main() {
#ifdef MEMSET0_LOCAL_ENVIRONMENT
    freopen("2.in", "r", stdin);
    // freopen("1.in", "r", stdin);
    // freopen("1.out", "w", stdout);
#endif
    ringo::main();
    ringo::flush();
    std::cerr &lt;&lt; clock() / (double)CLOCKS_PER_SEC &lt;&lt; std::endl;
    return 0;
}</description>
</item>
</rdf:RDF>