{
  "version": 1,
  "platform": "Alienware m15 R2",
  "processor": "Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz",
  "encoding": "萬國碼",
  "predefined_profiles": [
    {
      "id": "92BA744B-4CF8-4281-A8DE-F8F1D3524D8C",
      "name": "Off",
      "default": true,
      "readonly": true,
      "cpu": {
        "enabled": true,
        "frequency": 5.0,
        "voltage": 0.0,
        "voltage_offset": 0,
        "voltage_mode": "auto"
      },
      "memory": {
        "enabled": false,
        "index": 0
      },
      "xtu": [
        {
          "id": 2,
          "name": "Core Voltage",
          "value": 0
        },
        {
          "id": 26,
          "name": "Intel® Turbo Boost Technology",
          "value": 1
        },
        {
          "id": 29,
          "name": "1 Active Core",
          "value": 50
        },
        {
          "id": 30,
          "name": "2 Active Cores",
          "value": 49
        },
        {
          "id": 31,
          "name": "3 Active Cores",
          "value": 48
        },
        {
          "id": 32,
          "name": "4 Active Cores",
          "value": 47
        },
        {
          "id": 34,
          "name": "Core Voltage Offset",
          "value": 0
        },
        {
          "id": 41,
          "name": "Enhanced Intel® SpeedStep Technology",
          "value": 1
        },
        {
          "id": 42,
          "name": "5 Active Cores",
          "value": 46
        },
        {
          "id": 43,
          "name": "6 Active Cores",
          "value": 45
        },
        {
          "id": 47,
          "name": "Turbo Boost Short Power Max",
          "value": 145.000
        },
        {
          "id": 48,
          "name": "Turbo Boost Power Max",
          "value": 145.000
        },
        {
          "id": 49,
          "name": "Turbo Boost Short Power Max Enable",
          "value": 1
        },
        {
          "id": 59,
          "name": "Processor Graphics Ratio Limit",
          "value": 12.5
        },
        {
          "id": 66,
          "name": "Turbo Boost Power Time Window",
          "value": 32
        },
        {
          "id": 76,
          "name": "Processor Cache Ratio",
          "value": 43
        },
        {
          "id": 77,
          "name": "Cache Voltage",
          "value": 0
        },
        {
          "id": 78,
          "name": "Cache Voltage Mode",
          "value": 0
        },
        {
          "id": 79,
          "name": "Cache Voltage Offset",
          "value": 0
        },
        {
          "id": 81,
          "name": "Processor Graphics Voltage",
          "value": 0
        },
        {
          "id": 82,
          "name": "Processor Graphics Voltage Mode",
          "value": 0
        },
        {
          "id": 83,
          "name": "Processor Graphics Voltage Offset",
          "value": 0
        },
        {
          "id": 85,
          "name": "System Agent Voltage Offset",
          "value": 0
        },
        {
          "id": 88,
          "name": "Core Voltage Mode",
          "value": 0
        },
        {
          "id": 96,
          "name": "7 Active Cores",
          "value": 44
        },
        {
          "id": 97,
          "name": "8 Active Cores",
          "value": 42
        },
        {
          "id": 98,
          "name": "Processor Graphics Media Voltage Mode",
          "value": 0
        },
        {
          "id": 99,
          "name": "Processor Graphics Media Voltage",
          "value": 0
        },
        {
          "id": 100,
          "name": "Processor Graphics Media Voltage Offset",
          "value": 0
        },
        {
          "id": 101,
          "name": "Processor Graphics Media Ratio Limit",
          "value": 0
        },
        {
          "id": 102,
          "name": "Processor Core IccMax",
          "value": 180.00
        },
        {
          "id": 103,
          "name": "System Agent IccMax",
          "value": 11.00
        },
        {
          "id": 104,
          "name": "Processor Graphics IccMax",
          "value": 32.00
        },
        {
          "id": 105,
          "name": "Processor Graphics Unslice IccMax",
          "value": 32.00
        },
        {
          "id": 106,
          "name": "Cache IccMax",
          "value": 180.00
        },
        {
          "id": 114,
          "name": "AVX Ratio Offset",
          "value": 0
        },
        {
          "id": 194,
          "name": "Real Time Memory Tuning",
          "value": 0
        }
      ]
    },
    {
      "id": "F6E1318B-9DF4-4557-9D70-36586465FCD2",
      "name": "Overclock 01",
      "default": false,
      "readonly": true,
      "cpu": {
        "enabled": true,
        "frequency": 5.1,
        "voltage": 0.0,
        "voltage_offset": -50,
        "voltage_mode": "manual"
      },
      "memory": {
        "enabled": false,
        "index": 0
      },
      "xtu": [
        {
          "id": 2,
          "name": "Core Voltage",
          "value": 0
        },
        {
          "id": 26,
          "name": "Intel® Turbo Boost Technology",
          "value": 1
        },
        {
          "id": 29,
          "name": "1 Active Core",
          "value": 51
        },
        {
          "id": 30,
          "name": "2 Active Cores",
          "value": 51
        },
        {
          "id": 31,
          "name": "3 Active Cores",
          "value": 51
        },
        {
          "id": 32,
          "name": "4 Active Cores",
          "value": 51
        },
        {
          "id": 34,
          "name": "Core Voltage Offset",
          "value": -50
        },
        {
          "id": 41,
          "name": "Enhanced Intel® SpeedStep Technology",
          "value": 1
        },
        {
          "id": 42,
          "name": "5 Active Cores",
          "value": 47
        },
        {
          "id": 43,
          "name": "6 Active Cores",
          "value": 46
        },
        {
          "id": 47,
          "name": "Turbo Boost Short Power Max",
          "value": 145.000
        },
        {
          "id": 48,
          "name": "Turbo Boost Power Max",
          "value": 145.000
        },
        {
          "id": 49,
          "name": "Turbo Boost Short Power Max Enable",
          "value": 1
        },
        {
          "id": 59,
          "name": "Processor Graphics Ratio Limit",
          "value": 12.5
        },
        {
          "id": 66,
          "name": "Turbo Boost Power Time Window",
          "value": 28
        },
        {
          "id": 76,
          "name": "Processor Cache Ratio",
          "value": 43
        },
        {
          "id": 77,
          "name": "Cache Voltage",
          "value": 0
        },
        {
          "id": 78,
          "name": "Cache Voltage Mode",
          "value": 0
        },
        {
          "id": 79,
          "name": "Cache Voltage Offset",
          "value": -50
        },
        {
          "id": 81,
          "name": "Processor Graphics Voltage",
          "value": 0
        },
        {
          "id": 82,
          "name": "Processor Graphics Voltage Mode",
          "value": 0
        },
        {
          "id": 83,
          "name": "Processor Graphics Voltage Offset",
          "value": 0
        },
        {
          "id": 85,
          "name": "System Agent Voltage Offset",
          "value": 0
        },
        {
          "id": 88,
          "name": "Core Voltage Mode",
          "value": 0
        },
        {
          "id": 96,
          "name": "7 Active Cores",
          "value": 45
        },
        {
          "id": 97,
          "name": "8 Active Cores",
          "value": 45
        },
        {
          "id": 98,
          "name": "Processor Graphics Media Voltage Mode",
          "value": 0
        },
        {
          "id": 99,
          "name": "Processor Graphics Media Voltage",
          "value": 0
        },
        {
          "id": 100,
          "name": "Processor Graphics Media Voltage Offset",
          "value": 0
        },
        {
          "id": 101,
          "name": "Processor Graphics Media Ratio Limit",
          "value": 0
        },
        {
          "id": 102,
          "name": "Processor Core IccMax",
          "value": 180.00
        },
        {
          "id": 103,
          "name": "System Agent IccMax",
          "value": 11.00
        },
        {
          "id": 104,
          "name": "Processor Graphics IccMax",
          "value": 32.00
        },
        {
          "id": 105,
          "name": "Processor Graphics Unslice IccMax",
          "value": 32.00
        },
        {
          "id": 106,
          "name": "Cache IccMax",
          "value": 180.00
        },
        {
          "id": 114,
          "name": "AVX Ratio Offset",
          "value": 0
        },
        {
          "id": 194,
          "name": "Real Time Memory Tuning",
          "value": 0
        }
      ]
    },
    {
      "id": "8F6E0D5E-E1FA-4518-8819-C04B8F7E3048",
      "name": "Overclock 02",
      "default": false,
      "readonly": true,
      "cpu": {
        "enabled": true,
        "frequency": 5.1,
        "voltage": 0.0,
        "voltage_offset": -100,
        "voltage_mode": "manual"
      },
      "memory": {
        "enabled": true,
        "index": 1
      },
      "xtu": [
        {
          "id": 2,
          "name": "Core Voltage",
          "value": 0
        },
        {
          "id": 26,
          "name": "Intel® Turbo Boost Technology",
          "value": 1
        },
        {
          "id": 29,
          "name": "1 Active Core",
          "value": 51
        },
        {
          "id": 30,
          "name": "2 Active Cores",
          "value": 51
        },
        {
          "id": 31,
          "name": "3 Active Cores",
          "value": 51
        },
        {
          "id": 32,
          "name": "4 Active Cores",
          "value": 51
        },
        {
          "id": 34,
          "name": "Core Voltage Offset",
          "value": -100
        },
        {
          "id": 41,
          "name": "Enhanced Intel® SpeedStep Technology",
          "value": 1
        },
        {
          "id": 42,
          "name": "5 Active Cores",
          "value": 47
        },
        {
          "id": 43,
          "name": "6 Active Cores",
          "value": 47
        },
        {
          "id": 47,
          "name": "Turbo Boost Short Power Max",
          "value": 145.000
        },
        {
          "id": 48,
          "name": "Turbo Boost Power Max",
          "value": 145.000
        },
        {
          "id": 49,
          "name": "Turbo Boost Short Power Max Enable",
          "value": 1
        },
        {
          "id": 59,
          "name": "Processor Graphics Ratio Limit",
          "value": 12.5
        },
        {
          "id": 66,
          "name": "Turbo Boost Power Time Window",
          "value": 28
        },
        {
          "id": 76,
          "name": "Processor Cache Ratio",
          "value": 43
        },
        {
          "id": 77,
          "name": "Cache Voltage",
          "value": 0
        },
        {
          "id": 78,
          "name": "Cache Voltage Mode",
          "value": 0
        },
        {
          "id": 79,
          "name": "Cache Voltage Offset",
          "value": -100
        },
        {
          "id": 81,
          "name": "Processor Graphics Voltage",
          "value": 0
        },
        {
          "id": 82,
          "name": "Processor Graphics Voltage Mode",
          "value": 0
        },
        {
          "id": 83,
          "name": "Processor Graphics Voltage Offset",
          "value": 0
        },
        {
          "id": 85,
          "name": "System Agent Voltage Offset",
          "value": 0
        },
        {
          "id": 88,
          "name": "Core Voltage Mode",
          "value": 0
        },
        {
          "id": 96,
          "name": "7 Active Cores",
          "value": 47
        },
        {
          "id": 97,
          "name": "8 Active Cores",
          "value": 47
        },
        {
          "id": 98,
          "name": "Processor Graphics Media Voltage Mode",
          "value": 0
        },
        {
          "id": 99,
          "name": "Processor Graphics Media Voltage",
          "value": 0
        },
        {
          "id": 100,
          "name": "Processor Graphics Media Voltage Offset",
          "value": 0
        },
        {
          "id": 101,
          "name": "Processor Graphics Media Ratio Limit",
          "value": 0
        },
        {
          "id": 102,
          "name": "Processor Core IccMax",
          "value": 180.00
        },
        {
          "id": 103,
          "name": "System Agent IccMax",
          "value": 11.00
        },
        {
          "id": 104,
          "name": "Processor Graphics IccMax",
          "value": 32.00
        },
        {
          "id": 105,
          "name": "Processor Graphics Unslice IccMax",
          "value": 32.00
        },
        {
          "id": 106,
          "name": "Cache IccMax",
          "value": 180.00
        },
        {
          "id": 114,
          "name": "AVX Ratio Offset",
          "value": 0
        },
        {
          "id": 194,
          "name": "Real Time Memory Tuning",
          "value": 0
        }
      ]
    }
  ],
  "all_core_settings": [
    [ 5.0, 4.9, 4.8, 4.7, 4.6, 4.5, 4.4, 4.2 ],
    [ 5.1, 5.1, 5.1, 5.1, 4.7, 4.6, 4.5, 4.5 ],
    [ 5.1, 5.1, 5.1, 5.1, 4.7, 4.7, 4.7, 4.7 ]
  ],
  "per_core_settings": [
    [ 5.0 ],
    [ 5.1 ],
    [ 5.1 ]
  ],
  "custom_profile_settings": {
    "ignore_throttling": true,
    "frequency": [
      {
        "begin": 3.0,
        "end": 4.2,
        "risk": 1,
        "voltage_range": {
          "begin": 0.9,
          "end": 1.52,
          "default": 1.1
        },
        "voltage_offset_range": {
          "begin": -100,
          "end": 200,
          "default": 0
        },
        "voltage_mode": "auto"
      },
      {
        "begin": 4.2,
        "end": 4.7,
        "risk": 2,
        "voltage_range": {
          "begin": 0.9,
          "end": 1.52,
          "default": 1.18
        },
        "voltage_offset_range": {
          "begin": -100,
          "end": 200,
          "default": 0
        },
        "voltage_mode": "auto"
      },
      {
        "begin": 4.7,
        "end": 5.1,
        "risk": 3,
        "voltage_range": {
          "begin": 0.9,
          "end": 1.52,
          "default": 1.25
        },
        "voltage_offset_range": {
          "begin": -100,
          "end": 200,
          "default": 0
        },
        "voltage_mode": "auto"
      }
    ],
    "voltage_range": [
      {
        "begin": 0.9,
        "end": 1.0,
        "risk": 4
      },
      {
        "begin": 1.0,
        "end": 1.15,
        "risk": 2
      },
      {
        "begin": 1.15,
        "end": 1.3,
        "risk": 1
      },
      {
        "begin": 1.3,
        "end": 1.4,
        "risk": 2
      },
      {
        "begin": 1.4,
        "end": 1.52,
        "risk": 4
      }
    ],
    "voltage_offset_range": [
      {
        "begin": -100,
        "end": -50,
        "risk": 4
      },
      {
        "begin": -50,
        "end": 0,
        "risk": 2
      },
      {
        "begin": 0,
        "end": 50,
        "risk": 1
      },
      {
        "begin": 50,
        "end": 100,
        "risk": 2
      },
      {
        "begin": 100,
        "end": 200,
        "risk": 4
      }
    ]
  }
}