{
  "version": 1,
  "platform": "Alienware Area-51 R7",
  "processor": "AMD Ryzen Threadripper 1900X 8-Core Processor",
  "encoding": "萬國碼",
  "predefined_profiles": [
    {
      "id": "92BA744B-4CF8-4281-A8DE-F8F1D3524D8C",
      "name": "Off",
      "default": true,
      "readonly": true,
      "cpu": {
        "enabled": true,
        "frequency": 3.8,
        "voltage": 1.1625,
        "voltage_offset": 0,
        "voltage_mode": "manual"
      },
      "memory": {
        "enabled": false,
        "index": 0
      }
    },
    {
      "id": "F6E1318B-9DF4-4557-9D70-36586465FCD2",
      "name": "Overclock 01",
      "default": false,
      "readonly": true,
      "cpu": {
        "enabled": true,
        "frequency": 3.85,
        "voltage": 1.36875,
        "voltage_offset": 0,
        "voltage_mode": "manual"
      },
      "memory": {
        "enabled": false,
        "index": 0
      }
    },
    {
      "id": "8F6E0D5E-E1FA-4518-8819-C04B8F7E3048",
      "name": "Overclock 02",
      "default": false,
      "readonly": true,
      "cpu": {
        "enabled": true,
        "frequency": 3.85,
        "voltage": 1.36875,
        "voltage_offset": 0,
        "voltage_mode": "manual"
      },
      "memory": {
        "enabled": true,
        "index": 1
      }
    }
  ],
  "custom_profile_settings": {
    "ignore_throttling": false,
    "frequency": [
      {
        "begin": 3.8,
        "end": 3.85,
        "risk": 1,
        "voltage_range": {
          "begin": 1.1625,
          "end": 1.4,
          "default": 1.3375
        },
        "voltage_offset_range": {
          "begin": 0,
          "end": 0,
          "default": 0
        },
        "voltage_mode": "manual"
      },
      {
        "begin": 3.85,
        "end": 3.9,
        "risk": 2,
        "voltage_range": {
          "begin": 1.1625,
          "end": 1.4,
          "default": 1.36875
        },
        "voltage_offset_range": {
          "begin": 0,
          "end": 0,
          "default": 0
        },
        "voltage_mode": "manual"
      },
      {
        "begin": 3.9,
        "end": 3.95,
        "risk": 4,
        "voltage_range": {
          "begin": 1.1625,
          "end": 1.4,
          "default": 1.38125
        },
        "voltage_offset_range": {
          "begin": 0,
          "end": 0,
          "default": 0
        },
        "voltage_mode": "manual"
      }
    ],
    "voltage_range": [
      {
        "begin": 1.1625,
        "end": 1.4,
        "risk": 2
      }
    ],
    "voltage_offset_range": [
      {
        "begin": 0,
        "end": 0,
        "risk": 1
      }
    ]
  }
}