[Version]
Signature="$Chicago$"
AdvancedINF=2.5
LayoutFile=mcuc.inf

[Installer_Config]
AppID=MCUICONTAINER
Shared=1
OnOldVersionReturnSuccess=1
VersionToInstall=9.9.140
CurrentVersionRegKey=HKLM,SOFTWARE\Mcafee\Platform\Mcuc,build

[DirIds]
46200=%CommonProgramW6432%\McAfee\Platform

[SourceDisksNames]
1="MCUC Files","",1

[Install_NT]
RenCopyFileList=RenCopy
DefaultInstall=Setup

[DefaultInstall]
AddReg=AddRegEntry

[DestinationDirs]   
MCUCFileList=46200

[RenCopyFileList]
McUICnt.exe=%46200%
mcuc64.inf=%46200%

[MCUCFileList]
McUICnt.exe,,,65568
mcuc64.inf,,,65568

[UnInstall_NT]
DefaultUnInstall=Setup

[DefaultUnInstall]
DelFiles=MCUCFileList

[AddRegEntry]
HKLM,SOFTWARE\Mcafee\Platform\Mcuc,build,4096,9.9.140

[Shared_pkg]
MCUICONTAINER=%46200%\mcuc64.inf

