[Version]
Signature="$Chicago$"
AdvancedINF=2.5
LayoutFile=msccmn64.inf

[Installer_Config]
AppID=MSCCMN
Shared=1
OnOldVersionReturnSuccess=1
VersionToInstall=17.13.163
CurrentVersionRegKey=HKLM,SOFTWARE\Mcafee\Platform,"CommonFiles Build"

[SourceDisksNames]
1="McAfee SecurityCenter Common Files 64 Bit","",1

[DefaultInstall]
AddReg=AddRegEntry

[DefaultUnInstall]
Cleanup=MSCCommonCleanup
DelFiles=FileList

[DestinationDirs]   
FileList=46200

[RenCopyList]
msccmn.inf=%46200%
sqlite3.dll=%46200%
mcuicfg.dll=%46200%
mcbrwsr2.dll=%46200%
mcutil2.dll=%46200%\mcutil.dll

[FileList]
msccmn.inf,,,65568
sqlite3.dll,,,65568
mcuicfg.dll,,,65568
mcbrwsr2.dll,,,65568
mcutil.dll,mcutil2.dll,,65568

[DirIds]
46200=%CommonProgramW6432%\McAfee\Platform
46201=%CommonProgramFiles%\McAfee\Platform
[Install_NT]
RenCopyList=RenCopy
McUtilVerCopy=VerCopy
DefaultInstall=Setup

[UnInstall_NT]
DefaultUnInstall=Setup
McUtilVerCopy=VerCopy
MSCCommonCleanup=DelFolders

[McUtilVerCopy]
mcutil.dll=%46200%

[MSCCommonCleanup]
%46200%=1
%46201%=1

[AddRegEntry]
HKLM,SOFTWARE\Mcafee\Platform,"CommonFiles Build",,"17.13.163"
HKLM,Software\McAfee\Platform,"CommonFiles Dir",,"%46200%"

[OCXRegister]
mcutil.dll
mcuicfg.dll

[Shared_pkg]
MSCCMN=%46200%\msccmn64.inf

