[Version]
Signature="$Chicago$"
AdvancedINF=2.5
LayoutFile=mscdfoem.inf

[Installer_Config]
AppID=PLATFORMUI
Shared=0

[Env-Var64]
%SELECTED_LCID%=$REG$Key=Software\McAfee\MSC\AppInfo\Substitute:Name=lcid

[DirIds]
46100=%CommonProgramW6432%\McAfee\Platform

[SourceDisksNames]
1="McAfee Default OEM Configuration Files","",1

[DefaultInstall]
CopyFiles=FileList
AddReg=Customizations
DelReg=RemoveCategory

[DefaultUnInstall]
DelFiles=FileList
DelReg=Customizations
DelReg=AddObfuscateRegEntry

[DestinationDirs]
FileList=46100

[FileList]
platformdfoem64.inf,,,65568

[Install_NT]
DefaultInstall=Setup
AddObfuscateRegEntry=RegObfuscate


[UnInstall_NT]
DefaultUnInstall=Setup

[AddObfuscateRegEntry]
; Scheduled tasks disabled in retail mode
HKLM,Software\McAfee\Platform\Scheduler,DisabledInRetailModeTasks,4096,"mcsmtmsg,vso_odsscheduledtask,mcngmtask,scheduledscanmcvulods"


[Customizations]
; Scheduler Customizations...
HKLM,SOFTWARE\McAfee\Platform\Settings\taskscheduler,fullscreen_wait,69633,21600
HKLM,SOFTWARE\McAfee\Platform\Settings\taskscheduler,winrestart_wait,69633,300
HKLM,SOFTWARE\McAfee\Platform\Settings\taskscheduler,oobe_wait,69633,14400
HKLM,SOFTWARE\McAfee\Platform\Settings\taskscheduler,idlemode_period,69633,600
HKLM,SOFTWARE\McAfee\Platform\Settings\taskscheduler,idlemode_poll,69633,600
HKLM,SOFTWARE\McAfee\Platform\Settings\taskscheduler,idlemode_timeout,69633,7200
HKLM,SOFTWARE\McAfee\Platform\Settings\taskscheduler,cpuusage_threshold,69633,10
HKLM,SOFTWARE\McAfee\Platform\Settings\taskscheduler,cpuusage_period,69633,10
HKLM,SOFTWARE\McAfee\Platform\Settings\taskscheduler,pause_period,69633,600
HKLM,SOFTWARE\McAfee\Platform\Settings\taskscheduler,aftersuspend_wait,69633,300
HKLM,SOFTWARE\McAfee\Platform\Settings\taskscheduler,battery_poll_interval,69633,3600
HKLM,SOFTWARE\McAfee\Platform\Settings\taskscheduler,stop_updates_on_battery,69633,0
HKLM,SOFTWARE\McAfee\Platform\Settings\taskscheduler,update_battery_timeout,69633,3



