[Version]
Signature="$Chicago$"
AdvancedINF=2.5
LayoutFile=PlatformServiceFW64.inf

[Installer_Config]
AppID=PLATFORMSERVICE
Shared=1
OnOldVersionReturnSuccess=1
VersionToInstall=17.13.178
CurrentVersionRegKey=HKLM,SOFTWARE\Mcafee\Platform\PlatformService, build


[SourceDisksNames]
1="McAfee Platform Service Files","",1

[DefaultInstall]
AddReg=AddRegEntry

[DefaultUnInstall]
DelFiles=FileList
DelReg=DelRegEntry

[DestinationDirs]   
FileList=46100

[RenCopyList]
platformserviceFW64.inf=%46100%
PlatformServiceFW.dll=%46100%
McPlatformPS.dll=%46100%
McPltCmd.exe=%46100%
PlatformCleanup.inf=%46100%

[FileList]
platformserviceFW64.inf,,,65568
McPlatformPS.dll,,,65568
PlatformServiceFW.dll,,,65568

[DirIds]
46100=%CommonProgramW6432%\McAfee\Platform
46300=%CommonProgramW6432%\Mcafee\Platform\McSvcHost

[Install_NT]
DefaultInstall=Setup
RenCopyList=RenCopy
PlaforminstallExe=EXE


[UnInstall_NT]
PlaformUninstallExe=EXE
DefaultUnInstall=Setup
MSCService.NT=createservice2


[AddRegEntry]
HKLM,SOFTWARE\Mcafee\Platform\PlatformService, build,4096, "17.13.178"

HKLM,SYSTEM\CurrentControlSet\Control\SafeBoot\Minimal\mcpltsvc,"",4096,""
HKLM,SYSTEM\CurrentControlSet\Control\SafeBoot\Network\mcpltsvc,"",4096,""

[DelRegEntry]
HKLM,SYSTEM\CurrentControlSet\Control\SafeBoot\Minimal\mcpltsvc
HKLM,SYSTEM\CurrentControlSet\Control\SafeBoot\Network\mcpltsvc
HKLM,SOFTWARE\Mcafee\Platform\McSvcHost\McCoreSvc,"mcpltsvc",4096,
;HKCR,TypeLib\{B6549441-5AFD-4C48-A4CE-28543694E113}

[OCXRegister]
McPlatformPS.dll

[PlaforminstallExe]
%11%\regsvr32.exe="/s ""%46100%\PlatformServiceFW.dll""",1

[PlaformUninstallExe]
%11%\regsvr32.exe="/u /s ""%46100%\PlatformServiceFW.dll""",1
%46100%\McPltCmd.exe=/UninstallCleanup,0

[Shared_pkg]
PLATFORMSERVICE=%46100%\platformserviceFW64.inf

