[Version]
Signature="$Chicago$"
AdvancedINF=2.5
LayoutFile=mcdspwrp64.inf

[Installer_Config]
AppID=MCDISPATCHWRAPPER
Shared=1
OnOldVersionReturnSuccess=1
VersionToInstall=17.7.140
CurrentVersionRegKey=HKLM,SOFTWARE\Mcafee\Platform\McDspWrp,build

[DirIds]
40000=%33000%\McAfee\Platform
46200=%CommonProgramW6432%\McAfee\Platform

[McDspWrpDb]
%33100%\McAfee\dspwrp

[SourceDisksNames]
1="McDspWrp Files","",1

[Install_NT]
DefaultInstall=Setup
RenCopyList=RenCopy

[DefaultInstall]
AddReg=AddRegEntry
DelFiles=OldX86McDspWrpFileList

[DestinationDirs]   
McDspWrpFileList=46200

[RenCopyList]
McDspWrp.dll=%46200%
McDspWrp64.inf=%46200%

[McDspWrpFileList]
McDspWrp.dll,,,65572
McDspWrp64.inf,,,65572

[OldX86McDspWrpFileList]
McDspWrp.dll,,,65568
McDspWrp.inf,,,65568

[UnInstall_NT]
DefaultUnInstall=Setup
DelRegEntry=DelReg64
McDspWrpDb=DelFolders

[DefaultUnInstall]
DelFiles=McDspWrpFileList

[OCXRegister]
%46200%\McDspWrp.dll

[AddRegEntry]
HKLM,SOFTWARE\Mcafee\Platform\McDspWrp,build,4096,17.7.140
HKLM,Software\McAfee\Platform\MSM\Providers\MSC,"PPath",4096,"%46200%\McDspWrp.dll"

[DelRegEntry]
64BitKey=HKLM,Software\McAfee\Platform\MSM\Providers\MSC

[Shared_pkg]
MCDISPATCHWRAPPER=%46200%\McDspWrp.inf

