[Version]
Signature="$Chicago$"
AdvancedINF=2.5
LayoutFile=PlatformCleanup.inf

[Installer_Config]
AppID=Platform
Shared=0

[DirIds]
46200=%33000%\McAfee\Platform
46201=%CommonProgramW6432%\McAfee\Platform
46202=%33100%\McAfee\Platform
46203=%ProgramData%\McAfee\Telemetry

[UnInstall_NT]
Cleanup=DelFolders
CleanupExe=EXE

[UnInstall_NT_x64]
Cleanup64=DelFolders
CleanupExe=EXE

[Cleanup]
%46200%=1
%46202%=1
%46203%=1

[Cleanup64]
%46201%=1
%46202%=1
%46203%=1

[CleanupExe]
%11%\schtasks.exe="/delete /tn McAfee /f",1,1



