[Version]
Signature="$Chicago$"
AdvancedINF=2.5
LayoutFile=PlatformUIFW64.inf

[Installer_Config]
AppID=PLATFORMUI
Shared=1
OnOldVersionReturnSuccess=1
VersionToInstall=17.13.178
CurrentVersionRegKey=HKLM,SOFTWARE\Mcafee\Platform\PlatformUI,build


[SourceDisksNames]
1="McAfee Platform UI Files","",1

[DefaultInstall]
AddReg=AddRegEntries
DelFiles=LegacyFileList
DelReg=LegacyRegEntries

[DefaultUnInstall]
DelFiles=FileList
DelFiles=x86MUIFiles
DelReg=DelRegEntries

[DestinationDirs]   
FileList=46100
LegacyFileList=46100
x86MUIFiles=46101

[DirIds]
46100=%CommonProgramW6432%\McAfee\Platform
46101=%CommonProgramFiles%\McAfee\Platform
51600=%CommonProgramW6432%\McAfee\AlertManager
51601=%CommonProgramW6432%\McAfee\ModuleCore

[Install_NT]
;LinkMcAfeeKeys=RegLink
UnregisterAlertViewer=EXE
DefaultInstall=Setup
RenCopyListMUI=RenCopy
RenCopyList=RenCopy
InstallINF=RunINF
PlatformWinLogonTask=EXE
RegisterAlertViewer=EXE

[UnInstall_NT]
DefaultUnInstall=Setup
UninstallINF=RunINF
PlaformUninstallExe=EXE
UnregisterAlertViewer=EXE

[InstallINF]
platformdfoem64.inf

[UninstallINF]
%46100%\platformdfoem64.inf

[AddRegEntries]
HKLM,SOFTWARE\Mcafee\Platform\PlatformUI,build,4096,"17.13.178"
HKLM,SOFTWARE\McAfee\Platform,"Install Dir",4096,"%46100%"

[DelRegEntries]
; Delete the 32-bit versions
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Run,"mcpltui_exe"
HKLM,SOFTWARE\McAfee\Platform
; Delete the 64-bit versions.  0x3000 == 0x2000 (delete key) and 0x1000 (64-bit version)
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Run,"mcpltui_exe",0x1000
HKLM,SOFTWARE\McAfee\Platform,,0x3000


[LegacyRegEntries]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Run,"mcagent_exe",4096,"""%45000%\mcagent.exe"" /runkey"

[RenCopyListMUI]
McRTMuix86.dll=%46101%\McRTMui.dll
LangSelx86.dll=%46101%\LangSel.dll

[RenCopyList]
mcuifw.dll=%46100%
mcsystraymgr.dll=%46100%
alertmgr.dll=%46100%
mcpltalt.dll=%46100%
PlatJsRes.dll=%46100%
PlatJsResO.dll=%46100%
platlres.dll=%46100%
PlatformUIFW64.inf=%46100%
McRTMui.dll=%46100%
LangSel.dll=%46100%
McCloudAPI.dll=%46100%
PlatformCleanup.inf=%46100%
AltCategoryMap.xml=%46100%
LegacyAlertViewer.dll=%46100%
McUICnt.VisualElementsManifest.xml=%46100%
OOBEMessageBox.pam=%46100%

[FileList]
mcuifw.dll,,,65568
mcsystraymgr.dll,,,65568
alertmgr.dll,,,65568
mcpltalt.dll,,,65568
PlatJsRes.dll,,,65568
PlatJsResO.dll,,,65568
platlres.dll,,,65568
PlatformUIFW64.inf,,,65568
McRTMui.dll,,,65568
LangSel.dll,,,65568
McCloudAPI.dll,,,65568
AltCategoryMap.xml,,,65568
LegacyAlertViewer.dll,,,65568
McUICnt.VisualElementsManifest.xml,,,65568
OOBEMessageBox.pam,,,65568

[LegacyFileList]
mscconfig.xml,,,65568

[x86MUIFiles]
McRTMui.dll,,,65568
LangSel.dll,,,65568

[OCXRegister]
mcsystraymgr.dll
alertmgr.dll

[PlaformUninstallExe]
%11%\schtasks.exe="/delete /tn McAfeeLogon /f",1,1
%46100%\McPltCmd.exe=/UninstallCleanup,0

[Shared_pkg]
PLATFORMUI=%46100%\PlatformUIFW64.inf

[LinkMcAfeeKeys]
LinkKey=HKLM,Software\McAfee
Target=HKLM,Software\Wow6432Node\McAfee

[PlatformWinLogonTask]
%46100%\McPltCmd.exe=/regwinlogontask,1,1
%46100%\McPltCmd.exe=/regtelemetrytask,1,1

[RegisterAlertViewer]
%51601%\ModuleCoreService.exe=/register=LegacyAlertViewer /binaryFile=LegacyAlertViewer.dll /binaryPath="""%46100%""" /startType=delayed /userMode=true,1,1
%51600%\AlertPluginRegister.exe=/registerViewer=Legacy,1,1

[UnregisterAlertViewer]
%51600%\AlertPluginRegister.exe=/unregisterViewer=Legacy,1,1
%51601%\ModuleCoreService.exe=/unregister=LegacyAlertViewer /userMode=true,1,1


