<!DOCTYPE HTML>
<html class="no-js">
<head>
    <!-- start #optimize -->
    <link rel="dns-prefetch" href="//cdn.jsdelivr.net" />
    <link rel="dns-prefetch" href="//secure.gravatar.com" />
    <link rel="dns-prefetch" href="//busuanzi.ibruce.info" />
    <link rel="dns-prefetch" href="//cdn.bootcss.com" />

    <!-- 关闭百度转码 -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <!-- end #optimize -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">

    <!-- 自适应 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--[if lt IE 9]>
    　　<script src="https://cdn.jsdelivr.net/gh/livingston/css3-mediaqueries-js@master/css3-mediaqueries.min.js"></script>
    <![endif]-->

    <title>memset0's Notebook</title>

    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/necolas/normalize.css@latest/normalize.min.css">
    <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/grid.css">
    <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/style.css?2019081501">
    <!-- <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/ripple.css"> -->
    <!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Cinzel Decorative:700"> -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/tomorrow.css">
    
    <!--[if lt IE 9]>
    <script src="//cdn.jsdelivr.net/gh/aFarkas/html5shiv@latest/dist/html5shiv.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/scottjehl/Respond@latest/dest/respond.min.js"></script>
    <![endif]-->

    <meta name="description" content="方知蓦然回首之时 那人却已不在灯火阑珊处" />
<meta name="keywords" content="memset0,blog,oi,noi,noip,zjoi,博客,信奥,算法" />
<meta name="generator" content="Typecho 1.1/17.10.30" />
<meta name="template" content="ringo" />
<link rel="pingback" href="https://memset0.cn/action/xmlrpc" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://memset0.cn/action/xmlrpc?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://memset0.cn/action/xmlrpc?wlw" />
<link rel="alternate" type="application/rss+xml" title="memset0's Notebook &raquo; RSS 2.0" href="https://memset0.cn/feed/" />
<link rel="alternate" type="application/rdf+xml" title="memset0's Notebook &raquo; RSS 1.0" href="https://memset0.cn/feed/rss/" />
<link rel="alternate" type="application/atom+xml" title="memset0's Notebook &raquo; ATOM 1.0" href="https://memset0.cn/feed/atom/" />
</head>
<body>

<!--[if lt IE 8]>
    <div class="browsehappy" role="dialog">当前网页 <strong>不支持</strong> 你正在使用的浏览器. 为了正常的访问, 请 <a href="http://browsehappy.com/">升级你的浏览器</a>.</div>
<![endif]-->

<!-- 移动端适配 -->
<link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/compatible.css">

<!-- 也显示出一遍正常标题来以便适配移动端 -->
<div style="display:none" class="compatible">
            <a id="logo" class="site-title">
                memset0's Notebook 
            </a>
            <p class="description site-description">
                方知蓦然回首之时 那人却已不在灯火阑珊处            </p>
</div>

<header id="header" class="clearfix" onclick="window.open('https://memset0.cn/','_self')">
    <div class="site-name">
            <a id="logo" class="site-title">
            memset0's<br />Notebook 
        </a>
        <p class="description site-description">
            <span style="padding-top:20px; font-size: 10px">几度风雨几度春秋  风霜雪雨博激流 <br />历尽苦难痴心不改  少年壮志不言愁</span>        </p>
        </div>
</header><!-- end #header -->

<div id="sidebar" role="complementary">
        <section class="widget">
        <ul class="widget-list">
                                    <li><a href="https://memset0.cn/about" title="关于我">关于我</a></li>
                        <li><a href="https://memset0.cn/friends" title="友情链接">友情链接</a></li>
                        <li><a href="https://memset0.cn/archive" title="文章聚合">文章聚合</a></li>
                    </ul>
    </section>
    
	<section class="widget sidebar-foot">
        <ul class="widget-list">
            <li>Theme <a rel="nofollow" target="_blank" href="https://github.com/memset0/typecho-theme-ringo">Ringo</a> by <a  target="_blank" href="https://memset0.cn">memset0</a></li>
            <li>Proudly powered by <a rel="nofollow" target="_blank" href="http://www.typecho.org">Typecho</a></li>
        </ul>
    </section>
</div><!--end #sidebar -->

<div id="helpbar">
    <div class="back-to-top">
        <button id="back2top">↑</button>
        <script>
            back2top.onclick = function() {
                var movement = document.body.scrollTop || document.documentElement.scrollTop;
                scrollBy(0, -movement);
            }
        </script>
    </div>
</div><!--end #helpbar -->
<div id="body">
    <div class="container">

<div class="small-header" id="small-header"  onclick="window.open('https://memset0.cn/','_self')">
    <div class="site-name">
            <a id="logo" class="site-title">
            memset0's<br />Notebook 
        </a>
        <p class="description site-description">
            <span style="padding-top:20px; font-size: 10px">几度风雨几度春秋  风霜雪雨博激流 <br />历尽苦难痴心不改  少年壮志不言愁</span>        </p>
        </div>

    <div class="page-links">
                            <span><a href="https://memset0.cn/about" title="关于我">关于我</a></span>
                <span><a href="https://memset0.cn/friends" title="友情链接">友情链接</a></span>
                <span><a href="https://memset0.cn/archive" title="文章聚合">文章聚合</a></span>
                </div>
</div>

<div class="col-12" id="main" role="main">
				<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/luogu3349">洛谷3349 [ZJOI2016]小星星</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-06-26T10:54:00+00:00" itemprop="datePublished">2019-06-26</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/luogu3349#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>一个 <katex-inline>n ( n \leq 17 )</katex-inline> 个节点的树，和一个 <katex-inline>n</katex-inline> 个节点的图，要求给出一个 <katex-inline>1 \cdots n</katex-inline> 的排列 <katex-inline>p_{1 \cdots n}</katex-inline> ，满足树上任意一条边 <katex-inline>(u,v)</katex-inline> ，图中一定要有边 <katex-inline>(p_u, p_v)</katex-inline> ，求方案数。</p>
</blockquote>
<p class="more"><a href="https://memset0.cn/luogu3349" title="洛谷3349 [ZJOI2016]小星星">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/loj6569">LOJ6569 仙人掌计数</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-06-25T15:24:00+00:00" itemprop="datePublished">2019-06-25</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/loj6569#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>求 <katex-inline>n(n \leq 131,072)</katex-inline> 的有标号无根仙人掌个数。</p>
</blockquote>
<p><a href="https://loj.ac/problem/6569">LOJ Link</a></p>
<p class="more"><a href="https://memset0.cn/loj6569" title="LOJ6569 仙人掌计数">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/spoj2002">SPOJ2002 Random Number Generator</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-06-24T14:56:00+00:00" itemprop="datePublished">2019-06-24</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/spoj2002#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>给定一个 <katex-inline>n (n \leq 10)</katex-inline> 个整数 <katex-inline>a_i (0 \leq a_i \leq 10)</katex-inline> ，连续随机变量 <katex-inline>\xi_i</katex-inline> 在 <katex-inline>[-a_i, a_i]</katex-inline> 的范围内随机生成，定义 <katex-inline>\displaystyle S = \sum_{i=1}^n \xi_i</katex-inline> ，求 <katex-inline>Pr[A \leq S \leq B] (-100 \leq A, B \leq 100)</katex-inline> 。</p>
</blockquote>
<p><a href="https://cn.vjudge.net/problem/SPOJ-RNG">Vjudge Link</a> | <a href="https://cn.vjudge.net/problem/10571/origin">SPOJ Link</a></p>
<p class="more"><a href="https://memset0.cn/spoj2002" title="SPOJ2002 Random Number Generator">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/luogu3779">洛谷3779 [SDOI2017]龙与地下城</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-06-24T00:05:00+00:00" itemprop="datePublished">2019-06-24</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/luogu3779#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>有一个 <katex-inline>n (n \leq 20)</katex-inline> 的骰子，分别写着 <katex-inline>0 \cdots (n - 1)</katex-inline> ，每个数被投掷出来的概率是相同的，现在我们投掷了 <katex-inline>m (m \leq 2\times10^5)</katex-inline>  次，造成的伤害为 <katex-inline>m</katex-inline> 次骰子的点数和 <katex-inline>\xi</katex-inline> ，求 <katex-inline>Pr[a \leq \xi \leq b]</katex-inline> 。</p>
</blockquote>
<p><a href="https://www.luogu.org/problemnew/show/P3779">Link</a></p>
<p class="more"><a href="https://memset0.cn/luogu3779" title="洛谷3779 [SDOI2017]龙与地下城">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/uoj14">UOJ14 【UER #1】DZY Loves Graph</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-06-23T15:59:00+00:00" itemprop="datePublished">2019-06-23</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/uoj14#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>DZY 开始有 <katex-inline>n</katex-inline> 个点，现在他对这 <katex-inline>n</katex-inline> 个点进行了 <katex-inline>m</katex-inline> 次操作，对于第 <katex-inline>i</katex-inline> 个操作（从 <katex-inline>1</katex-inline> 开始编号）有可能的三种情况：</p>
<ul>
<li><code>Add a b</code>： 表示在 <katex-inline>a</katex-inline> 与 <katex-inline>b</katex-inline> 之间连了一条长度为 <katex-inline>i</katex-inline> 的边（注意，<katex-inline>i</katex-inline> 是操作编号）。保证 <katex-inline>1 \leq a,b \leq n</katex-inline> 。</li>
<li><code>Delete k</code>： 表示删除了当前图中边权最大的 <katex-inline>k</katex-inline> 条边。保证 <katex-inline>k</katex-inline> 一定不会比当前图中边的条数多。</li>
<li><code>Return</code>： 表示撤销第 <katex-inline>i−1</katex-inline> 次操作。保证第 <katex-inline>1</katex-inline> 次操作不是 Return 且第 <katex-inline>i−1</katex-inline> 次不是 Return 操作。</li>
</ul>
<p>请你在每次操作后告诉 DZY 当前图的最小生成树边权和。如果最小生成树不存在则输出 <katex-inline>0</katex-inline>。</p>
<p><katex-inline>n \leq 3\times10^5, m \leq 5\times10^5</katex-inline> 。</p>
</blockquote>
<p><a href="https://uoj.ac/problem/14">Link</a></p>
<p class="more"><a href="https://memset0.cn/uoj14" title="UOJ14 【UER #1】DZY Loves Graph">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/luogu3343">洛谷3343 [ZJOI2015]地震后的幻想乡</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-06-22T19:39:00+00:00" itemprop="datePublished">2019-06-22</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/luogu3343#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p><katex-inline>n</katex-inline> 个点之间有 <katex-inline>m</katex-inline> 条边连接，现在由于地震而断裂了，每条边的恢复时间在 <katex-inline>[0, 1]</katex-inline> 中随机均匀生成，求使 <katex-inline>n</katex-inline> 个点联通的期望时间。<katex-inline>1 \leq n \leq 10</katex-inline>，保证没有重边和自环。</p>
</blockquote>
<p><a href="https://www.luogu.org/problemnew/show/P3343">Link</a></p>
<p class="more"><a href="https://memset0.cn/luogu3343" title="洛谷3343 [ZJOI2015]地震后的幻想乡">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/loj6300">LOJ6300 「CodePlus 2018 3 月赛」博弈论与概率统计</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-06-18T00:19:00+00:00" itemprop="datePublished">2019-06-18</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/loj6300#comments">1 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>依次抛 <katex-inline>n + m</katex-inline> 枚硬币，每次有 <katex-inline>p</katex-inline> 的概率正面朝上， <katex-inline>1 - p</katex-inline> 的概率反面朝下。其中 <katex-inline>p</katex-inline> 是给定的常数且对 <katex-inline>T</katex-inline> 组数据均相同。已知其中 <katex-inline>n</katex-inline> 次正面朝上，剩余 <katex-inline>m</katex-inline> 次反面朝上。维护一个计分器 <katex-inline>s</katex-inline> ，如果硬币是正面那么使 <katex-inline>s</katex-inline> 自增，如果硬币是反面且 <katex-inline>s</katex-inline> 是正数，那么使 <katex-inline>s</katex-inline> 自减。求 <katex-inline>s</katex-inline> 的期望。<br />
<katex-inline>(n + m), T \leq 2.5 \times 10^5, 0 &lt; P' &lt; 1000</katex-inline> ，其中 <katex-inline>P' = P / 1000</katex-inline> 。</p>
</blockquote>
<p><a href="https://loj.ac/problem/6300">Link</a></p>
<p class="more"><a href="https://memset0.cn/loj6300" title="LOJ6300 「CodePlus 2018 3 月赛」博弈论与概率统计">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/zhong-kao">杭州中考游记</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-06-15T19:33:00+00:00" itemprop="datePublished">2019-06-15</time></li>
				<li><a href="https://memset0.cn/diary/">日记</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/zhong-kao#comments">9 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>当中考与 OI 风格的游记碰撞在一起，会摩擦出怎样的火花呢？</p>
<blockquote>
<p>Q: 为什么写的是「杭州中考」而不是「杭州中考 2019」？</p>
<p>A: 因为貌似抽不到再来一次。</p>
</blockquote>
<p class="more"><a href="https://memset0.cn/zhong-kao" title="杭州中考游记">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/loj6472">LOJ6472 「ICPC World Finals 2017」不大可能完成的任务 Mission Improbable</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-06-13T22:50:00+00:00" itemprop="datePublished">2019-06-13</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/loj6472#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>给定一个 <katex-inline>r \times c</katex-inline> 的网格构成的仓库，每个格子上有若干个箱子，要求取走尽量多的箱子使得仓库的三视图不变。 <katex-inline>r, c \leq 100</katex-inline> 。</p>
</blockquote>
<p><a href="https://loj.ac/problem/6472">Link</a></p>
<p class="more"><a href="https://memset0.cn/loj6472" title="LOJ6472 「ICPC World Finals 2017」不大可能完成的任务 Mission Improbable">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/luogu5406">洛谷5406 [THUPC2019]找树</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-06-08T14:21:00+00:00" itemprop="datePublished">2019-06-08</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/luogu5406#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>定义 <katex-inline>\otimes_1, \otimes_2, \otimes_3</katex-inline> 分别为按位与、按位或、按位异或运算。记 <katex-inline>a_i</katex-inline> 表示 <katex-inline>a</katex-inline> 的从低位到高位的第 <katex-inline>i</katex-inline> 个二进制位。定义一个作用在 <katex-inline>w</katex-inline> 位二进制数上的新运算 <katex-inline>\oplus</katex-inline>，满足对于结果 <katex-inline>a\oplus b</katex-inline> 的每一位 <katex-inline>(a\oplus b)_i</katex-inline> 有 <katex-inline>(a\oplus b)_i = a_i \otimes_{o_i} b_i</katex-inline>。不难验证 <katex-inline>\oplus</katex-inline> 运算满足结合律和交换律。</p>
<p>给出一张 <katex-inline>n</katex-inline> 个点 <katex-inline>m</katex-inline> 条边的无向图，每一条边的权值是一个 <katex-inline>w</katex-inline> 位二进制数（即小于 <katex-inline>2^w</katex-inline> 的非负整数）。请你找一棵原图的生成树。设你找出的生成树中的边边权分别为 <katex-inline>v_1,\cdots,v_{n-1}</katex-inline>，请你最大化 <katex-inline>v_1\oplus v_2\oplus\cdots\oplus v_{n-1}</katex-inline>。</p>
</blockquote>
<p class="more"><a href="https://memset0.cn/luogu5406" title="洛谷5406 [THUPC2019]找树">READ MORE</a></p>            </div>
		</article>
	
    <ol class="page-navigator"><li class="prev"><a href="https://memset0.cn/page/4/">&laquo;</a></li><li><a href="https://memset0.cn/page/1/">1</a></li><li><a href="https://memset0.cn/page/2/">2</a></li><li><a href="https://memset0.cn/page/3/">3</a></li><li><a href="https://memset0.cn/page/4/">4</a></li><li class="current"><a href="https://memset0.cn/page/5/">5</a></li><li><a href="https://memset0.cn/page/6/">6</a></li><li><a href="https://memset0.cn/page/7/">7</a></li><li><a href="https://memset0.cn/page/8/">8</a></li><li><span>...</span></li><li><a href="https://memset0.cn/page/16/">16</a></li><li class="next"><a href="https://memset0.cn/page/6/">&raquo;</a></li></ol></div><!-- end #main-->


<footer id="footer" role="contentinfo">

	&copy; 2017 - 2020 <a href="https://memset0.cn/">memset0's Notebook</a>.
	<br />
			<a rel="nofollow" href="http://beian.miit.gov.cn"> 浙ICP备19006255号-1 </a>
		<br />
	
			<span id="busuanzi_value_site_pv">......</span> visits ·
		<span id="busuanzi_value_site_uv">......</span> visitors 
			·
				<span id="words_counter">145.60 W</span> words
	
</footer><!-- end #footer -->

<div class="site-search">
	<form id="search" method="post" action="https://memset0.cn/" role="search">
		<label for="s" class="sr-only">搜索关键字</label>
		<input type="text" id="s" name="s" class="text" placeholder="在这里输入关键字哦 ~ (回车搜索)" />
		<!-- <button type="submit" class="submit">搜索</button> -->
	</form>
</div>
	</div>

</div><!-- end #body -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- <style>.MathJax:focus {outline: none;}</style>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
	extensions: ["tex2jax.js"],
	jax: ["input/TeX","output/HTML-CSS"],
	"fast-preview": {disabled: true},
	tex2jax: {inlineMath:[ ["$", "$"] ],displayMath:[ ["$$","$$"] ],processEscapes: true},
	"HTML-CSS": { availableFonts: ["TeX"] }
});
</script>
<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.12.0/highlight.pack.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>

	<div style="display:none">
<script> var _hmt = _hmt || []; (function() { 	var hm = document.createElement("script"); 	hm.src = "https://hm.baidu.com/hm.js?d8c0a4185322e94013582201484f9131"; 	var s = document.getElementsByTagName("script")[0];  	s.parentNode.insertBefore(hm, s); })(); </script>	</div>

<link href="//cdn.bootcss.com/KaTeX/0.10.2/katex.min.css" rel="stylesheet">
<script src="//cdn.bootcss.com/KaTeX/0.10.2/katex.min.js"></script>
<script>
var tmp = document.getElementsByTagName('katex-inline');
for (var i = 0; i < tmp.length; i++) { var t = tmp[i].innerHTML, e; console.log(katex.render(tmp[i].innerText, tmp[i], {displayMode: false, throwOnError: false})); }
tmp = document.getElementsByTagName('katex');
for (var i = 0; i < tmp.length; i++) { var t = tmp[i].innerHTML, e; console.log(katex.render(tmp[i].innerText, tmp[i], {displayMode: true, throwOnError: false})); }
</script>
</body>
</html>