{
  "version": 10,
  "platform": "Alienware Area-51 R5",
  "processor": "Intel(R) Core(TM) i9-7980XE CPU @ 2.60GHz",
  "encoding": "萬國碼",
  "predefined_profiles": [
    {
      "id": "92BA744B-4CF8-4281-A8DE-F8F1D3524D8C",
      "name": "Off",
      "default": true,
      "readonly": true,
      "cpu": {
        "enabled": true,
        "frequency": 4.4,
        "voltage": 0.0,
        "voltage_offset": 0,
        "voltage_mode": "auto"
      },
      "memory": {
        "enabled": false,
        "index": 0
      },
      "xtu": [
        {
          "id": 2,
          "name": "Core Voltage",
          "value": 0
        },
        {
          "id": 26,
          "name": "Intel® Turbo Boost Technology",
          "value": 1
        },
        {
          "id": 29,
          "name": "1 Active Core",
          "value": 44
        },
        {
          "id": 30,
          "name": "2 Active Cores",
          "value": 44
        },
        {
          "id": 31,
          "name": "3 Active Cores",
          "value": 40
        },
        {
          "id": 32,
          "name": "4 Active Cores",
          "value": 40
        },
        {
          "id": 34,
          "name": "Core Voltage Offset",
          "value": 0
        },
        {
          "id": 41,
          "name": "Enhanced Intel® SpeedStep Technology",
          "value": 1
        },
        {
          "id": 42,
          "name": "5 Active Cores",
          "value": 39
        },
        {
          "id": 43,
          "name": "6 Active Cores",
          "value": 39
        },
        {
          "id": 47,
          "name": "Turbo Boost Short Power Max",
          "value": 207
        },
        {
          "id": 48,
          "name": "Turbo Boost Power Max",
          "value": 165
        },
        {
          "id": 49,
          "name": "Turbo Boost Short Power Max Enable",
          "value": 1
        },
        {
          "id": 50,
          "name": "Package Turbo Power Lock",
          "value": 0
        },
        {
          "id": 66,
          "name": "Turbo Boost Power Time Window",
          "value": 1
        },
        {
          "id": 75,
          "name": "Dynamic Processor Input Voltage",
          "value": 1
        },
        {
          "id": 76,
          "name": "Processor Cache Ratio",
          "value": 24
        },
        {
          "id": 77,
          "name": "Cache Voltage",
          "value": 0
        },
        {
          "id": 79,
          "name": "Cache Voltage Offset",
          "value": 0
        },
        {
          "id": 84,
          "name": "Processor Current Limit",
          "value": 255.000
        },
        {
          "id": 85,
          "name": "System Agent Voltage Offset",
          "value": 0
        },
        {
          "id": 86,
          "name": "Processor Integrated VR Faults",
          "value": 1
        },
        {
          "id": 87,
          "name": "Processor Integrated VR Efficiency Mode",
          "value": 1
        },
        {
          "id": 96,
          "name": "7 Active Cores",
          "value": 39
        },
        {
          "id": 97,
          "name": "8 Active Cores",
          "value": 39
        },
        {
          "id": 107,
          "name": "9 Active Cores",
          "value": 39
        },
        {
          "id": 108,
          "name": "10 Active Cores",
          "value": 39
        },
        {
          "id": 114,
          "name": "AVX Ratio Offset",
          "value": 0
        },
        {
          "id": 115,
          "name": "AVX-512 Ratio Offset",
          "value": 0
        },
        {
          "id": 116,
          "name": "Core 0",
          "value": 42
        },
        {
          "id": 117,
          "name": "Core 1",
          "value": 42
        },
        {
          "id": 118,
          "name": "Core 2",
          "value": 42
        },
        {
          "id": 119,
          "name": "Core 3",
          "value": 44
        },
        {
          "id": 120,
          "name": "Core 4",
          "value": 42
        },
        {
          "id": 121,
          "name": "Core 5",
          "value": 42
        },
        {
          "id": 122,
          "name": "Core 6",
          "value": 42
        },
        {
          "id": 123,
          "name": "Core 7",
          "value": 42
        },
        {
          "id": 124,
          "name": "Core 8",
          "value": 42
        },
        {
          "id": 125,
          "name": "Core 9",
          "value": 42
        },
        {
          "id": 126,
          "name": "Core 10",
          "value": 42
        },
        {
          "id": 127,
          "name": "Core 11",
          "value": 44
        },
        {
          "id": 128,
          "name": "Core 12",
          "value": 42
        },
        {
          "id": 129,
          "name": "Core 13",
          "value": 42
        },
        {
          "id": 130,
          "name": "Core 14",
          "value": 42
        },
        {
          "id": 131,
          "name": "Core 15",
          "value": 42
        },
        {
          "id": 132,
          "name": "Core 16",
          "value": 42
        },
        {
          "id": 133,
          "name": "Core 17",
          "value": 42
        },
        {
          "id": 140,
          "name": "Processor Core 0 Voltage Override",
          "value": 0.000
        },
        {
          "id": 141,
          "name": "Processor Core 1 Voltage Override",
          "value": 0.000
        },
        {
          "id": 142,
          "name": "Processor Core 2 Voltage Override",
          "value": 0.000
        },
        {
          "id": 143,
          "name": "Processor Core 3 Voltage Override",
          "value": 0.000
        },
        {
          "id": 144,
          "name": "Processor Core 4 Voltage Override",
          "value": 0.000
        },
        {
          "id": 145,
          "name": "Processor Core 5 Voltage Override",
          "value": 0.000
        },
        {
          "id": 146,
          "name": "Processor Core 6 Voltage Override",
          "value": 0.000
        },
        {
          "id": 147,
          "name": "Processor Core 7 Voltage Override",
          "value": 0.000
        },
        {
          "id": 148,
          "name": "Processor Core 8 Voltage Override",
          "value": 0.000
        },
        {
          "id": 149,
          "name": "Processor Core 9 Voltage Override",
          "value": 0.000
        },
        {
          "id": 150,
          "name": "Processor Core 10 Voltage Override",
          "value": 0.000
        },
        {
          "id": 151,
          "name": "Processor Core 11 Voltage Override",
          "value": 0.000
        },
        {
          "id": 152,
          "name": "Processor Core 12 Voltage Override",
          "value": 0.000
        },
        {
          "id": 153,
          "name": "Processor Core 13 Voltage Override",
          "value": 0.000
        },
        {
          "id": 154,
          "name": "Processor Core 14 Voltage Override",
          "value": 0.000
        },
        {
          "id": 155,
          "name": "Processor Core 15 Voltage Override",
          "value": 0.000
        },
        {
          "id": 156,
          "name": "Processor Core 16 Voltage Override",
          "value": 0.000
        },
        {
          "id": 157,
          "name": "Processor Core 17 Voltage Override",
          "value": 0.000
        },
        {
          "id": 164,
          "name": "Processor Core 0 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 165,
          "name": "Processor Core 1 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 166,
          "name": "Processor Core 2 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 167,
          "name": "Processor Core 3 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 168,
          "name": "Processor Core 4 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 169,
          "name": "Processor Core 5 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 170,
          "name": "Processor Core 6 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 171,
          "name": "Processor Core 7 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 172,
          "name": "Processor Core 8 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 173,
          "name": "Processor Core 9 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 174,
          "name": "Processor Core 10 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 175,
          "name": "Processor Core 11 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 176,
          "name": "Processor Core 12 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 177,
          "name": "Processor Core 13 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 178,
          "name": "Processor Core 14 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 179,
          "name": "Processor Core 15 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 180,
          "name": "Processor Core 16 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 181,
          "name": "Processor Core 17 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 190,
          "name": "VccIN",
          "value": 1829.102
        },
        {
          "id": 218,
          "name": "11 Active Cores",
          "value": 39
        },
        {
          "id": 219,
          "name": "12 Active Cores",
          "value": 39
        },
        {
          "id": 220,
          "name": "13 Active Cores",
          "value": 35
        },
        {
          "id": 221,
          "name": "14 Active Cores",
          "value": 35
        },
        {
          "id": 222,
          "name": "15 Active Cores",
          "value": 35
        },
        {
          "id": 223,
          "name": "16 Active Cores",
          "value": 35
        },
        {
          "id": 224,
          "name": "17 Active Cores",
          "value": 34
        },
        {
          "id": 225,
          "name": "18 Active Cores",
          "value": 34
        },
        {
          "id": 232,
          "name": "Processor Core 0 Voltage Mode",
          "value": 0
        },
        {
          "id": 233,
          "name": "Processor Core 1 Voltage Mode",
          "value": 0
        },
        {
          "id": 234,
          "name": "Processor Core 2 Voltage Mode",
          "value": 0
        },
        {
          "id": 235,
          "name": "Processor Core 3 Voltage Mode",
          "value": 0
        },
        {
          "id": 236,
          "name": "Processor Core 4 Voltage Mode",
          "value": 0
        },
        {
          "id": 237,
          "name": "Processor Core 5 Voltage Mode",
          "value": 0
        },
        {
          "id": 238,
          "name": "Processor Core 6 Voltage Mode",
          "value": 0
        },
        {
          "id": 239,
          "name": "Processor Core 7 Voltage Mode",
          "value": 0
        },
        {
          "id": 240,
          "name": "Processor Core 8 Voltage Mode",
          "value": 0
        },
        {
          "id": 241,
          "name": "Processor Core 9 Voltage Mode",
          "value": 0
        },
        {
          "id": 242,
          "name": "Processor Core 10 Voltage Mode",
          "value": 0
        },
        {
          "id": 243,
          "name": "Processor Core 11 Voltage Mode",
          "value": 0
        },
        {
          "id": 244,
          "name": "Processor Core 12 Voltage Mode",
          "value": 0
        },
        {
          "id": 245,
          "name": "Processor Core 13 Voltage Mode",
          "value": 0
        },
        {
          "id": 246,
          "name": "Processor Core 14 Voltage Mode",
          "value": 0
        },
        {
          "id": 247,
          "name": "Processor Core 15 Voltage Mode",
          "value": 0
        },
        {
          "id": 248,
          "name": "Processor Core 16 Voltage Mode",
          "value": 0
        },
        {
          "id": 249,
          "name": "Processor Core 17 Voltage Mode",
          "value": 0
        },
        {
          "id": 3489660933,
          "name": "Processor Core Ratio",
          "value": 34
        }
      ]
    },
    {
      "id": "F6E1318B-9DF4-4557-9D70-36586465FCD2",
      "name": "Overclock 01",
      "default": false,
      "readonly": true,
      "cpu": {
        "enabled": true,
        "frequency": 4.6,
        "voltage": 0.0,
        "voltage_offset": 0,
        "voltage_mode": "auto"
      },
      "memory": {
        "enabled": false,
        "index": 0
      },
      "xtu": [
        {
          "id": 2,
          "name": "Core Voltage",
          "value": 0
        },
        {
          "id": 26,
          "name": "Intel® Turbo Boost Technology",
          "value": 1
        },
        {
          "id": 29,
          "name": "1 Active Core",
          "value": 46
        },
        {
          "id": 30,
          "name": "2 Active Cores",
          "value": 46
        },
        {
          "id": 31,
          "name": "3 Active Cores",
          "value": 46
        },
        {
          "id": 32,
          "name": "4 Active Cores",
          "value": 46
        },
        {
          "id": 34,
          "name": "Core Voltage Offset",
          "value": 0
        },
        {
          "id": 41,
          "name": "Enhanced Intel® SpeedStep Technology",
          "value": 1
        },
        {
          "id": 42,
          "name": "5 Active Cores",
          "value": 46
        },
        {
          "id": 43,
          "name": "6 Active Cores",
          "value": 46
        },
        {
          "id": 47,
          "name": "Turbo Boost Short Power Max",
          "value": 240
        },
        {
          "id": 48,
          "name": "Turbo Boost Power Max",
          "value": 230
        },
        {
          "id": 49,
          "name": "Turbo Boost Short Power Max Enable",
          "value": 1
        },
        {
          "id": 50,
          "name": "Package Turbo Power Lock",
          "value": 0
        },
        {
          "id": 66,
          "name": "Turbo Boost Power Time Window",
          "value": 1
        },
        {
          "id": 75,
          "name": "Dynamic Processor Input Voltage",
          "value": 1
        },
        {
          "id": 76,
          "name": "Processor Cache Ratio",
          "value": 24
        },
        {
          "id": 77,
          "name": "Cache Voltage",
          "value": 0
        },
        {
          "id": 79,
          "name": "Cache Voltage Offset",
          "value": 0
        },
        {
          "id": 84,
          "name": "Processor Current Limit",
          "value": 256
        },
        {
          "id": 85,
          "name": "System Agent Voltage Offset",
          "value": 0
        },
        {
          "id": 86,
          "name": "Processor Integrated VR Faults",
          "value": 1
        },
        {
          "id": 87,
          "name": "Processor Integrated VR Efficiency Mode",
          "value": 1
        },
        {
          "id": 96,
          "name": "7 Active Cores",
          "value": 46
        },
        {
          "id": 97,
          "name": "8 Active Cores",
          "value": 46
        },
        {
          "id": 107,
          "name": "9 Active Cores",
          "value": 46
        },
        {
          "id": 108,
          "name": "10 Active Cores",
          "value": 46
        },
        {
          "id": 114,
          "name": "AVX Ratio Offset",
          "value": 6
        },
        {
          "id": 115,
          "name": "AVX-512 Ratio Offset",
          "value": 10
        },
        {
          "id": 116,
          "name": "Core 0",
          "value": 41
        },
        {
          "id": 117,
          "name": "Core 1",
          "value": 41
        },
        {
          "id": 118,
          "name": "Core 2",
          "value": 41
        },
        {
          "id": 119,
          "name": "Core 3",
          "value": 41
        },
        {
          "id": 120,
          "name": "Core 4",
          "value": 41
        },
        {
          "id": 121,
          "name": "Core 5",
          "value": 41
        },
        {
          "id": 122,
          "name": "Core 6",
          "value": 41
        },
        {
          "id": 123,
          "name": "Core 7",
          "value": 41
        },
        {
          "id": 124,
          "name": "Core 8",
          "value": 41
        },
        {
          "id": 125,
          "name": "Core 9",
          "value": 41
        },
        {
          "id": 126,
          "name": "Core 10",
          "value": 41
        },
        {
          "id": 127,
          "name": "Core 11",
          "value": 41
        },
        {
          "id": 128,
          "name": "Core 12",
          "value": 46
        },
        {
          "id": 129,
          "name": "Core 13",
          "value": 46
        },
        {
          "id": 130,
          "name": "Core 14",
          "value": 41
        },
        {
          "id": 131,
          "name": "Core 15",
          "value": 41
        },
        {
          "id": 132,
          "name": "Core 16",
          "value": 41
        },
        {
          "id": 133,
          "name": "Core 17",
          "value": 41
        },
        {
          "id": 140,
          "name": "Processor Core 0 Voltage Override",
          "value": 0.000
        },
        {
          "id": 141,
          "name": "Processor Core 1 Voltage Override",
          "value": 0.000
        },
        {
          "id": 142,
          "name": "Processor Core 2 Voltage Override",
          "value": 0.000
        },
        {
          "id": 143,
          "name": "Processor Core 3 Voltage Override",
          "value": 0.000
        },
        {
          "id": 144,
          "name": "Processor Core 4 Voltage Override",
          "value": 0.000
        },
        {
          "id": 145,
          "name": "Processor Core 5 Voltage Override",
          "value": 0.000
        },
        {
          "id": 146,
          "name": "Processor Core 6 Voltage Override",
          "value": 0.000
        },
        {
          "id": 147,
          "name": "Processor Core 7 Voltage Override",
          "value": 0.000
        },
        {
          "id": 148,
          "name": "Processor Core 8 Voltage Override",
          "value": 0.000
        },
        {
          "id": 149,
          "name": "Processor Core 9 Voltage Override",
          "value": 0.000
        },
        {
          "id": 150,
          "name": "Processor Core 10 Voltage Override",
          "value": 0.000
        },
        {
          "id": 151,
          "name": "Processor Core 11 Voltage Override",
          "value": 0.000
        },
        {
          "id": 152,
          "name": "Processor Core 12 Voltage Override",
          "value": 0.000
        },
        {
          "id": 153,
          "name": "Processor Core 13 Voltage Override",
          "value": 0.000
        },
        {
          "id": 154,
          "name": "Processor Core 14 Voltage Override",
          "value": 0.000
        },
        {
          "id": 155,
          "name": "Processor Core 15 Voltage Override",
          "value": 0.000
        },
        {
          "id": 156,
          "name": "Processor Core 16 Voltage Override",
          "value": 0.000
        },
        {
          "id": 157,
          "name": "Processor Core 17 Voltage Override",
          "value": 0.000
        },
        {
          "id": 164,
          "name": "Processor Core 0 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 165,
          "name": "Processor Core 1 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 166,
          "name": "Processor Core 2 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 167,
          "name": "Processor Core 3 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 168,
          "name": "Processor Core 4 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 169,
          "name": "Processor Core 5 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 170,
          "name": "Processor Core 6 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 171,
          "name": "Processor Core 7 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 172,
          "name": "Processor Core 8 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 173,
          "name": "Processor Core 9 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 174,
          "name": "Processor Core 10 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 175,
          "name": "Processor Core 11 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 176,
          "name": "Processor Core 12 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 177,
          "name": "Processor Core 13 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 178,
          "name": "Processor Core 14 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 179,
          "name": "Processor Core 15 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 180,
          "name": "Processor Core 16 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 181,
          "name": "Processor Core 17 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 190,
          "name": "VccIN",
          "value": 1819.336
        },
        {
          "id": 218,
          "name": "11 Active Cores",
          "value": 46
        },
        {
          "id": 219,
          "name": "12 Active Cores",
          "value": 46
        },
        {
          "id": 220,
          "name": "13 Active Cores",
          "value": 46
        },
        {
          "id": 221,
          "name": "14 Active Cores",
          "value": 46
        },
        {
          "id": 222,
          "name": "15 Active Cores",
          "value": 46
        },
        {
          "id": 223,
          "name": "16 Active Cores",
          "value": 46
        },
        {
          "id": 224,
          "name": "17 Active Cores",
          "value": 46
        },
        {
          "id": 225,
          "name": "18 Active Cores",
          "value": 46
        },
        {
          "id": 232,
          "name": "Processor Core 0 Voltage Mode",
          "value": 0
        },
        {
          "id": 233,
          "name": "Processor Core 1 Voltage Mode",
          "value": 0
        },
        {
          "id": 234,
          "name": "Processor Core 2 Voltage Mode",
          "value": 0
        },
        {
          "id": 235,
          "name": "Processor Core 3 Voltage Mode",
          "value": 0
        },
        {
          "id": 236,
          "name": "Processor Core 4 Voltage Mode",
          "value": 0
        },
        {
          "id": 237,
          "name": "Processor Core 5 Voltage Mode",
          "value": 0
        },
        {
          "id": 238,
          "name": "Processor Core 6 Voltage Mode",
          "value": 0
        },
        {
          "id": 239,
          "name": "Processor Core 7 Voltage Mode",
          "value": 0
        },
        {
          "id": 240,
          "name": "Processor Core 8 Voltage Mode",
          "value": 0
        },
        {
          "id": 241,
          "name": "Processor Core 9 Voltage Mode",
          "value": 0
        },
        {
          "id": 242,
          "name": "Processor Core 10 Voltage Mode",
          "value": 0
        },
        {
          "id": 243,
          "name": "Processor Core 11 Voltage Mode",
          "value": 0
        },
        {
          "id": 244,
          "name": "Processor Core 12 Voltage Mode",
          "value": 0
        },
        {
          "id": 245,
          "name": "Processor Core 13 Voltage Mode",
          "value": 0
        },
        {
          "id": 246,
          "name": "Processor Core 14 Voltage Mode",
          "value": 0
        },
        {
          "id": 247,
          "name": "Processor Core 15 Voltage Mode",
          "value": 0
        },
        {
          "id": 248,
          "name": "Processor Core 16 Voltage Mode",
          "value": 0
        },
        {
          "id": 249,
          "name": "Processor Core 17 Voltage Mode",
          "value": 0
        },
        {
          "id": 3489660933,
          "name": "Processor Core Ratio",
          "value": 46
        }
      ]
    },
    {
      "id": "8F6E0D5E-E1FA-4518-8819-C04B8F7E3048",
      "name": "Overclock 02",
      "default": false,
      "readonly": true,
      "cpu": {
        "enabled": true,
        "frequency": 4.7,
        "voltage": 0.0,
        "voltage_offset": 0,
        "voltage_mode": "auto"
      },
      "memory": {
        "enabled": true,
        "index": 1
      },
      "xtu": [
        {
          "id": 2,
          "name": "Core Voltage",
          "value": 0
        },
        {
          "id": 26,
          "name": "Intel® Turbo Boost Technology",
          "value": 1
        },
        {
          "id": 29,
          "name": "1 Active Core",
          "value": 47
        },
        {
          "id": 30,
          "name": "2 Active Cores",
          "value": 47
        },
        {
          "id": 31,
          "name": "3 Active Cores",
          "value": 47
        },
        {
          "id": 32,
          "name": "4 Active Cores",
          "value": 47
        },
        {
          "id": 34,
          "name": "Core Voltage Offset",
          "value": 0
        },
        {
          "id": 41,
          "name": "Enhanced Intel® SpeedStep Technology",
          "value": 1
        },
        {
          "id": 42,
          "name": "5 Active Cores",
          "value": 47
        },
        {
          "id": 43,
          "name": "6 Active Cores",
          "value": 47
        },
        {
          "id": 47,
          "name": "Turbo Boost Short Power Max",
          "value": 250
        },
        {
          "id": 48,
          "name": "Turbo Boost Power Max",
          "value": 240
        },
        {
          "id": 49,
          "name": "Turbo Boost Short Power Max Enable",
          "value": 1
        },
        {
          "id": 50,
          "name": "Package Turbo Power Lock",
          "value": 0
        },
        {
          "id": 66,
          "name": "Turbo Boost Power Time Window",
          "value": 1
        },
        {
          "id": 75,
          "name": "Dynamic Processor Input Voltage",
          "value": 1
        },
        {
          "id": 76,
          "name": "Processor Cache Ratio",
          "value": 24
        },
        {
          "id": 77,
          "name": "Cache Voltage",
          "value": 0
        },
        {
          "id": 79,
          "name": "Cache Voltage Offset",
          "value": 0
        },
        {
          "id": 84,
          "name": "Processor Current Limit",
          "value": 256
        },
        {
          "id": 85,
          "name": "System Agent Voltage Offset",
          "value": 0
        },
        {
          "id": 86,
          "name": "Processor Integrated VR Faults",
          "value": 1
        },
        {
          "id": 87,
          "name": "Processor Integrated VR Efficiency Mode",
          "value": 1
        },
        {
          "id": 96,
          "name": "7 Active Cores",
          "value": 47
        },
        {
          "id": 97,
          "name": "8 Active Cores",
          "value": 47
        },
        {
          "id": 107,
          "name": "9 Active Cores",
          "value": 47
        },
        {
          "id": 108,
          "name": "10 Active Cores",
          "value": 47
        },
        {
          "id": 114,
          "name": "AVX Ratio Offset",
          "value": 5
        },
        {
          "id": 115,
          "name": "AVX-512 Ratio Offset",
          "value": 10
        },
        {
          "id": 116,
          "name": "Core 0",
          "value": 42
        },
        {
          "id": 117,
          "name": "Core 1",
          "value": 42
        },
        {
          "id": 118,
          "name": "Core 2",
          "value": 42
        },
        {
          "id": 119,
          "name": "Core 3",
          "value": 42
        },
        {
          "id": 120,
          "name": "Core 4",
          "value": 42
        },
        {
          "id": 121,
          "name": "Core 5",
          "value": 42
        },
        {
          "id": 122,
          "name": "Core 6",
          "value": 42
        },
        {
          "id": 123,
          "name": "Core 7",
          "value": 42
        },
        {
          "id": 124,
          "name": "Core 8",
          "value": 42
        },
        {
          "id": 125,
          "name": "Core 9",
          "value": 42
        },
        {
          "id": 126,
          "name": "Core 10",
          "value": 42
        },
        {
          "id": 127,
          "name": "Core 11",
          "value": 42
        },
        {
          "id": 128,
          "name": "Core 12",
          "value": 47
        },
        {
          "id": 129,
          "name": "Core 13",
          "value": 47
        },
        {
          "id": 130,
          "name": "Core 14",
          "value": 42
        },
        {
          "id": 131,
          "name": "Core 15",
          "value": 42
        },
        {
          "id": 132,
          "name": "Core 16",
          "value": 42
        },
        {
          "id": 133,
          "name": "Core 17",
          "value": 42
        },
        {
          "id": 140,
          "name": "Processor Core 0 Voltage Override",
          "value": 0.000
        },
        {
          "id": 141,
          "name": "Processor Core 1 Voltage Override",
          "value": 0.000
        },
        {
          "id": 142,
          "name": "Processor Core 2 Voltage Override",
          "value": 0.000
        },
        {
          "id": 143,
          "name": "Processor Core 3 Voltage Override",
          "value": 0.000
        },
        {
          "id": 144,
          "name": "Processor Core 4 Voltage Override",
          "value": 0.000
        },
        {
          "id": 145,
          "name": "Processor Core 5 Voltage Override",
          "value": 0.000
        },
        {
          "id": 146,
          "name": "Processor Core 6 Voltage Override",
          "value": 0.000
        },
        {
          "id": 147,
          "name": "Processor Core 7 Voltage Override",
          "value": 0.000
        },
        {
          "id": 148,
          "name": "Processor Core 8 Voltage Override",
          "value": 0.000
        },
        {
          "id": 149,
          "name": "Processor Core 9 Voltage Override",
          "value": 0.000
        },
        {
          "id": 150,
          "name": "Processor Core 10 Voltage Override",
          "value": 0.000
        },
        {
          "id": 151,
          "name": "Processor Core 11 Voltage Override",
          "value": 0.000
        },
        {
          "id": 152,
          "name": "Processor Core 12 Voltage Override",
          "value": 0.000
        },
        {
          "id": 153,
          "name": "Processor Core 13 Voltage Override",
          "value": 0.000
        },
        {
          "id": 154,
          "name": "Processor Core 14 Voltage Override",
          "value": 0.000
        },
        {
          "id": 155,
          "name": "Processor Core 15 Voltage Override",
          "value": 0.000
        },
        {
          "id": 156,
          "name": "Processor Core 16 Voltage Override",
          "value": 0.000
        },
        {
          "id": 157,
          "name": "Processor Core 17 Voltage Override",
          "value": 0.000
        },
        {
          "id": 164,
          "name": "Processor Core 0 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 165,
          "name": "Processor Core 1 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 166,
          "name": "Processor Core 2 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 167,
          "name": "Processor Core 3 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 168,
          "name": "Processor Core 4 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 169,
          "name": "Processor Core 5 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 170,
          "name": "Processor Core 6 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 171,
          "name": "Processor Core 7 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 172,
          "name": "Processor Core 8 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 173,
          "name": "Processor Core 9 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 174,
          "name": "Processor Core 10 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 175,
          "name": "Processor Core 11 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 176,
          "name": "Processor Core 12 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 177,
          "name": "Processor Core 13 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 178,
          "name": "Processor Core 14 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 179,
          "name": "Processor Core 15 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 180,
          "name": "Processor Core 16 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 181,
          "name": "Processor Core 17 Voltage Offset",
          "value": 0.000
        },
        {
          "id": 190,
          "name": "VccIN",
          "value": 1829.102
        },
        {
          "id": 218,
          "name": "11 Active Cores",
          "value": 47
        },
        {
          "id": 219,
          "name": "12 Active Cores",
          "value": 47
        },
        {
          "id": 220,
          "name": "13 Active Cores",
          "value": 47
        },
        {
          "id": 221,
          "name": "14 Active Cores",
          "value": 47
        },
        {
          "id": 222,
          "name": "15 Active Cores",
          "value": 47
        },
        {
          "id": 223,
          "name": "16 Active Cores",
          "value": 47
        },
        {
          "id": 224,
          "name": "17 Active Cores",
          "value": 47
        },
        {
          "id": 225,
          "name": "18 Active Cores",
          "value": 47
        },
        {
          "id": 232,
          "name": "Processor Core 0 Voltage Mode",
          "value": 0
        },
        {
          "id": 233,
          "name": "Processor Core 1 Voltage Mode",
          "value": 0
        },
        {
          "id": 234,
          "name": "Processor Core 2 Voltage Mode",
          "value": 0
        },
        {
          "id": 235,
          "name": "Processor Core 3 Voltage Mode",
          "value": 0
        },
        {
          "id": 236,
          "name": "Processor Core 4 Voltage Mode",
          "value": 0
        },
        {
          "id": 237,
          "name": "Processor Core 5 Voltage Mode",
          "value": 0
        },
        {
          "id": 238,
          "name": "Processor Core 6 Voltage Mode",
          "value": 0
        },
        {
          "id": 239,
          "name": "Processor Core 7 Voltage Mode",
          "value": 0
        },
        {
          "id": 240,
          "name": "Processor Core 8 Voltage Mode",
          "value": 0
        },
        {
          "id": 241,
          "name": "Processor Core 9 Voltage Mode",
          "value": 0
        },
        {
          "id": 242,
          "name": "Processor Core 10 Voltage Mode",
          "value": 0
        },
        {
          "id": 243,
          "name": "Processor Core 11 Voltage Mode",
          "value": 0
        },
        {
          "id": 244,
          "name": "Processor Core 12 Voltage Mode",
          "value": 0
        },
        {
          "id": 245,
          "name": "Processor Core 13 Voltage Mode",
          "value": 0
        },
        {
          "id": 246,
          "name": "Processor Core 14 Voltage Mode",
          "value": 0
        },
        {
          "id": 247,
          "name": "Processor Core 15 Voltage Mode",
          "value": 0
        },
        {
          "id": 248,
          "name": "Processor Core 16 Voltage Mode",
          "value": 0
        },
        {
          "id": 249,
          "name": "Processor Core 17 Voltage Mode",
          "value": 0
        },
        {
          "id": 3489660933,
          "name": "Processor Core Ratio",
          "value": 47
        }
      ]
    }
  ],
  "all_core_settings": [
    [ 4.4, 4.4, 4.0, 4.0, 3.9, 3.9, 3.9, 3.9, 3.9, 3.9, 3.9, 3.9, 3.5, 3.5, 3.5, 3.5, 3.4 ],
    [ 4.6 ],
    [ 4.7 ]
  ],
  "per_core_settings": [
    [ 4.4 ],
    [ 4.6, 4.6, 4.1 ],
    [ 4.7, 4.7, 4.2 ]
  ],
  "custom_profile_settings": {
    "ignore_throttling": false,
    "frequency": [
      {
        "begin": 4.1,
        "end": 4.2,
        "risk": 2,
        "voltage_range": {
          "begin": 0.0,
          "end": 0.0,
          "default": 0.0
        },
        "voltage_offset_range": {
          "begin": 0,
          "end": 0,
          "default": 0
        },
        "voltage_mode": "auto"
      },
      {
        "begin": 4.2,
        "end": 4.7,
        "risk": 2,
        "voltage_range": {
          "begin": 0.0,
          "end": 0.0,
          "default": 0.0
        },
        "voltage_offset_range": {
          "begin": 0,
          "end": 0,
          "default": 0
        },
        "voltage_mode": "auto"
      }
    ],
    "voltage_range": [
      {
        "begin": 0.0,
        "end": 0.0,
        "risk": 1
      }
    ],
    "voltage_offset_range": [
      {
        "begin": 0,
        "end": 0,
        "risk": 1
      }
    ]
  }
}