<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF
xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns="http://purl.org/rss/1.0/"
xmlns:dc="http://purl.org/dc/elements/1.1/">
<channel rdf:about="https://memset0.cn/feed/rss/tag/DP/">
<title>memset0's Notebook - DP</title>
<link>https://memset0.cn/tag/DP/</link>
<description></description>
<items>
<rdf:Seq>
<rdf:li resource="https://memset0.cn/nowcoder880d"/>
<rdf:li resource="https://memset0.cn/loj575"/>
<rdf:li resource="https://memset0.cn/uoj311"/>
<rdf:li resource="https://memset0.cn/luogu3734"/>
<rdf:li resource="https://memset0.cn/loj6495"/>
</rdf:Seq>
</items>
</channel>
<item rdf:about="https://memset0.cn/nowcoder880d">
<title>NowCoder880D 301045 / 雷的打字机</title>
<link>https://memset0.cn/nowcoder880d</link>
<dc:date>2019-07-15T15:22:00+00:00</dc:date>
<description>假设 f_i 表示第 i 步恰好结束的概率，g_i 表示第 i 步还未结束的概率，h_{k, i} 表示第 i 步恰好结束并且以字符 k 结尾的概率。F(x), G(x), H(x) 分别是 \{f_i\}_{i=0}^\infty, \{g_i\}_{i=0}^\infty, \{h_i\}_{i=0}^\infty 的普通生成函数。
显然我们知道 F(1) = 1 ，要求 E = F'(1) 。

考虑在当前局面下放一步的 DP 转移

g_{i} = f_{i+1} + g_{i+1}
写成生成函数的形式即

F(x) + G(x) = 1 + G(x)x
套路性的，我们给两边求导数，得到

F'(x) + G'(x) = x G'(x) + G(x)
代入 x = 1 ，可将 G'(x) = x G'(x) 消掉

F'(1) = G(1)
也就是说现在我们只需要求 G(1)​ 即可。 
考虑在当前局面下放两步的 DP 转移，我们硬点这两步放的棋子是相同的，那么要么在放完第一步之后就已结束，要么在放完两步以后恰好结束

\forall k \in [1, n],\; g_i p_k^2 = h_{k, i+1} p_k + h_{k, i+2}
写成生成函数的形式即

\begin{aligned}
&amp;\forall k \in [1, n],\; G(x) (p_k x)^2 = H_k(x) (1 + p_k x) \\
\Rightarrow\;&amp; \forall k \in [1, n],\; G(x) \frac {(p_k x)^2} {1 + p_k x} = H_k(x) \\
\Rightarrow\;&amp; G(x) \sum_{k=1}^n \frac {(p_k x)^2} {1 + p_k x} = \sum_{k=1}^n H_k(x) = F(x) \\
\end{aligned}
代入 x=1 得到

\begin{aligned}
&amp; G(1) \sum_{k=1}^n \frac {p_k^2} {1 + p_k} = F(1) = 1 \\
\Rightarrow\;&amp; G(1) = \left( \sum_{k=1}^n \frac {p_k^2} {1 + p_k} \right)^{-1}
\end{aligned}</description>
</item>
<item rdf:about="https://memset0.cn/loj575">
<title>LOJ575 「LibreOJ NOI Round #2」不等关系</title>
<link>https://memset0.cn/loj575</link>
<dc:date>2019-07-08T15:55:00+00:00</dc:date>
<description>一个非常套路的 O(n^3) DP 就是用 f_{i, j} 表示做了前 i 项，其中最后一项是前 i 个中第 j 大的方案数，转移即

f_{i, j} = \begin{cases}
\displaystyle \sum_{k=1}^{i-1} f_{i-1, k} &amp; (s_{i - 1} = \textrm{&lt;}) \\
\displaystyle \sum_{k=i}^j f_{i-1, k}     &amp; (s_{i - 1} = \textrm{&gt;}) \\
\end{cases}
这个 DP 很难再进行优化，需要考虑别的算法。
考虑我们可以固定所有的 \textrm{&gt;} ，并用容斥的方式来解决 \textrm{&lt;} 。这样就变成了只有 \textrm{&gt;} 和 \neq 两种限制。可以看做排列被 \neq 分成了若干段，每段的排列的大小关系都是确定的，假设每段的大小分别为 a_{1 ... m} ，那么贡献即 \displaystyle \frac {n!} {\prod_{i=1}^m a_i} 。另外容斥系数只与硬点了几个 \textrm{&gt;} 有关，可以和组合数放在一起 DP 。具体为

dp_n = \begin{cases}
1 &amp; (n = 0) \\
\displaystyle \sum_{j=0}^{i-1} [j = 0 \textrm{ or } s_j = \textrm{&lt;}] (-1)^{cnt_{i-1} - cnt_j} \frac {dp_{j}} {(i - j)!} &amp; (n &gt; 0) \\
\end{cases}
注意到的这个式子非常类似于分治 NTT 的形式，可以在 O\left(n \log^2 n\right) 的时间复杂度内解决。

代码
前缀和优化 DP ，O(n^2)
// =================================
//   author: memset0
//   date: 2019.07.08 14:48:24
//   website: https://memset0.cn/
// =================================
#include &lt;bits/stdc++.h&gt;
#define ll long long
#define rep(i, l, r) for (int (i) = (l), __lim = (r); (i) &lt;= __lim; (i)++)
#define for_each(i, a) for (size_t i = 0, __lim = a.size(); i &lt; __lim; ++i)
namespace ringo {

template &lt;class T&gt; inline void read(T &amp;x) {
  x = 0; char c = getchar(); bool f = 0;
  while (!isdigit(c)) f ^= c == '-', c = getchar();
  while (isdigit(c)) x = x * 10 + c - '0', c = getchar();
  if (f) x = -x;
}
template &lt;class T&gt; inline void print(T x) {
  if (x &lt; 0) putchar('-'), x = -x;
  if (x &gt; 9) print(x / 10);
  putchar('0' + x % 10);
}
template &lt;class T&gt; inline void print(T x, char c) { print(x), putchar(c); }
template &lt;class T&gt; inline void print(T a, int l, int r, std::string s = "") {
  if (s != "") std::cout &lt;&lt; s &lt;&lt; ": ";
  for (int i = l; i &lt;= r; i++) print(a[i], " \n"[i == r]);
}

const int N = 2e3 + 10, mod = 998244353;
char s[N];
int n, m, ans;
int f[N][N], g[N][N];

inline int dec(int a, int b) { a -= b; return a &lt; 0 ? a + mod : a; }
inline int inc(int a, int b) { a += b; return a &gt;= mod ? a - mod : a; }
inline int mul(int a, int b) { return (ll)a * b - (ll)a * b / mod * mod; }

void main() {
  scanf("%s", s + 1);
  n = strlen(s + 1) + 1;
  f[1][1] = g[1][1] = 1;
  for (int i = 2; i &lt;= n; i++) {
    for (int j = 1; j &lt;= i; j++)
      if (s[i - 1] == '&lt;') {
        f[i][j] = g[i - 1][j - 1];
      } else {
        f[i][j] = g[i - 1][j];
      }
    if (s[i] == '&lt;') {
      for (int j = 1; j &lt;= i; j++)
        g[i][j] = inc(g[i][j - 1], f[i][j]);
    } else {
      for (int j = i; j &gt;= 1; j--)
        g[i][j] = inc(g[i][j + 1], f[i][j]);
    }
  }
  for (int i = 1; i &lt;= n; i++) {
    ans = inc(ans, f[n][i]);
  }
  print(ans, '\n');
}

} signed main() {
#ifdef memset0
  freopen("1.in", "r", stdin);
#endif
  return ringo::main(), 0;
}
容斥 DP
#include &lt;bits/stdc++.h&gt;
#define ll long long
#define rep(i, l, r) for (int (i) = (l), __lim = (r); (i) &lt;= __lim; (i)++)
#define for_each(i, a) for (size_t i = 0, __lim = a.size(); i &lt; __lim; ++i)
namespace ringo {

template &lt;class T&gt; inline void read(T &amp;x) {
  x = 0; char c = getchar(); bool f = 0;
  while (!isdigit(c)) f ^= c == '-', c = getchar();
  while (isdigit(c)) x = x * 10 + c - '0', c = getchar();
  if (f) x = -x;
}
template &lt;class T&gt; inline void print(T x) {
  if (x &lt; 0) putchar('-'), x = -x;
  if (x &gt; 9) print(x / 10);
  putchar('0' + x % 10);
}
template &lt;class T&gt; inline void print(T x, char c) { print(x), putchar(c); }
template &lt;class T&gt; inline void print(T a, int l, int r, std::string s = "") {
  if (s != "") std::cout &lt;&lt; s &lt;&lt; ": ";
  for (int i = l; i &lt;= r; i++) print(a[i], " \n"[i == r]);
}

const int N = 2e3 + 10, mod = 998244353;
char s[N];
int n, dp[N], cnt[N], fac[N], inv_fac[N];

inline int dec(int a, int b) { a -= b; return a &lt; 0 ? a + mod : a; }
inline int inc(int a, int b) { a += b; return a &gt;= mod ? a - mod : a; }
inline int mul(int a, int b) { return (ll)a * b - (ll)a * b / mod * mod; }

void main() {
  scanf("%s", s + 1);
  n = strlen(s + 1) + 1;
  for (int i = 1; i &lt;= n; i++) cnt[i] = cnt[i - 1] + (s[i] == '&gt;');
  fac[0] = fac[1] = inv_fac[0] = inv_fac[1] = 1;
  for (int i = 2; i &lt;= n; i++) fac[i] = mul(fac[i - 1], i);
  for (int i = 2; i &lt;= n; i++) inv_fac[i] = mul(mod - mod / i, inv_fac[mod % i]);
  for (int i = 2; i &lt;= n; i++) inv_fac[i] = mul(inv_fac[i - 1], inv_fac[i]);

  dp[0] = 1;
  for (int i = 1; i &lt;= n; i++)
    for (int j = 0; j &lt; i; j++)
      if (s[j] == '&gt;' || j == 0) {
        dp[i] = inc(dp[i], mul(dp[j], mul(cnt[i - 1] + cnt[j] &amp; 1 ? mod - 1 : 1, inv_fac[i - j])));
      }
  for (int i = 0; i &lt;= n; i++) dp[i] = mul(dp[i], fac[i]);
  // print(dp, 0, n);
  print(dp[n], '\n');
}

} signed main() {
#ifdef memset0
  freopen("1.in", "r", stdin);
#endif
  return ringo::main(), 0;
}
分治 NTT 优化容斥 DP
// =================================
//   author: memset0
//   date: 2019.07.08 15:23:33
//   website: https://memset0.cn/
// =================================
#include &lt;bits/stdc++.h&gt;
#define ll long long
#define rep(i, l, r) for (int (i) = (l), __lim = (r); (i) &lt;= __lim; (i)++)
#define for_each(i, a) for (size_t i = 0, __lim = a.size(); i &lt; __lim; ++i)
namespace ringo {

template &lt;class T&gt; inline void read(T &amp;x) {
  x = 0; char c = getchar(); bool f = 0;
  while (!isdigit(c)) f ^= c == '-', c = getchar();
  while (isdigit(c)) x = x * 10 + c - '0', c = getchar();
  if (f) x = -x;
}
template &lt;class T&gt; inline void print(T x) {
  if (x &lt; 0) putchar('-'), x = -x;
  if (x &gt; 9) print(x / 10);
  putchar('0' + x % 10);
}
template &lt;class T&gt; inline void print(T x, char c) { print(x), putchar(c); }
template &lt;class T&gt; inline void print(T a, int l, int r, std::string s = "") {
  if (s != "") std::cout &lt;&lt; s &lt;&lt; ": ";
  for (int i = l; i &lt;= r; i++) print(a[i], " \n"[i == r]);
}

const int N = 4e5 + 10, mod = 998244353;
char s[N];
int n, a[N], b[N], w[N], f[N], g[N], cnt[N], rev[N], fac[N], inv_fac[N];

inline int opp(int x) { return x ? mod - x : 0; }
inline int dec(int a, int b) { a -= b; return a &lt; 0 ? a + mod : a; }
inline int inc(int a, int b) { a += b; return a &gt;= mod ? a - mod : a; }
inline int mul(int a, int b) { return (ll)a * b - (ll)a * b / mod * mod; }
inline int inv(int x) { return x &lt; 2 ? 1 : mul(mod - mod / x, inv(mod % x)); }
inline int fpow(int a, int b) { int s = 1; for (; b; b &gt;&gt;= 1, a = mul(a, a)) if (b &amp; 1) s = mul(s, a); return s; }

int init(int len) {
  int lim = 1, k = 0; while (lim &lt; len) lim &lt;&lt;= 1, ++k;
  for (int i = 0; i &lt; lim; i++) rev[i] = (rev[i &gt;&gt; 1] &gt;&gt; 1) | ((i &amp; 1) &lt;&lt; (k - 1));
  static int base_len = 1;
  for (int len = base_len, wn; len &lt; lim; base_len = len &lt;&lt;= 1) {
    wn = fpow(3, (mod - 1) / (len &lt;&lt; 1)), w[len] = 1;
    for (int i = 1; i &lt; len; i++) w[i + len] = mul(w[i + len - 1], wn);
  } return lim;
}

void ntt(int *a, int lim) {
  for (int i = 0; i &lt; lim; i++) if (i &lt; rev[i]) std::swap(a[i], a[rev[i]]);
  for (int len = 1; len &lt; lim; len &lt;&lt;= 1)
    for (int i = 0; i &lt; lim; i += (len &lt;&lt; 1))
      for (int j = 0; j &lt; len; j++) {
        int x = a[i + j], y = mul(a[i + j + len], w[j + len]);
        a[i + j] = inc(x, y), a[i + j + len] = dec(x, y);
      }
}

void solve(int l, int r) {
  if (l == r) {
    if (!l) f[0] = 1;
    else f[l] = cnt[l - 1] &amp; 1 ? opp(f[l]) : f[l];
    if (s[l] == '&gt;' || !l) g[l] = cnt[l] &amp; 1 ? opp(f[l]) : f[l];
    return;
  }
  int mid = (l + r) &gt;&gt; 1;
  solve(l, mid);
  // printf("solve %d %d : [%d %d] -&gt; [%d %d]\n", l, r, l, mid, mid + 1, r);
  int len1 = mid - l + 1, len2 = r - l;
  int lim = init(len1 + len2 - 1), inv_lim = inv(lim);
  for (int i = 0; i &lt; lim; i++) a[i] = i &lt; len1 ? g[i + l] : 0;
  for (int i = 0; i &lt; lim; i++) b[i] = i &lt; len2 ? inv_fac[i + 1] : 0;
  // print(a, 0, lim - 1), print(b, 0, lim - 1);
  ntt(a, lim), ntt(b, lim);
  for (int i = 0; i &lt; lim; i++) a[i] = mul(a[i], b[i]);
  std::reverse(a + 1, a + lim), ntt(a, lim);
  for (int i = 0; i &lt; lim; i++) a[i] = mul(a[i], inv_lim);
  // print(a, 0, lim - 1), putchar('\n');
  for (int i = mid + 1; i &lt;= r; i++) f[i] = inc(f[i], a[i - l - 1]);
  solve(mid + 1, r);
}

void main() {
  scanf("%s", s + 1);
  n = strlen(s + 1) + 1;
  for (int i = 1; i &lt;= n; i++) cnt[i] = cnt[i - 1] + (s[i] == '&gt;');
  fac[0] = fac[1] = inv_fac[0] = inv_fac[1] = 1;
  for (int i = 2; i &lt;= n; i++) fac[i] = mul(fac[i - 1], i);
  for (int i = 2; i &lt;= n; i++) inv_fac[i] = mul(mod - mod / i, inv_fac[mod % i]);
  for (int i = 2; i &lt;= n; i++) inv_fac[i] = mul(inv_fac[i - 1], inv_fac[i]);
  solve(0, n);
  // print(f, 0, n);
  // print(g, 0, n);
  for (int i = 0; i &lt;= n; i++) f[i] = mul(f[i], fac[i]);
  // print(f, 0, n);
  print(f[n], '\n');
}

} signed main() {
#ifdef memset0
  freopen("1.in", "r", stdin);
#endif
  return ringo::main(), 0;
}</description>
</item>
<item rdf:about="https://memset0.cn/uoj311">
<title>UOJ311 【UNR #2】积劳成疾</title>
<link>https://memset0.cn/uoj311</link>
<dc:date>2019-07-01T16:05:00+00:00</dc:date>
<description>
Link

考虑这个东西直接进行 DP 比较难以处理，因为右移了一个以后我们比较难判断左边空出来的那个数的数值。考虑转换一下统计答案的方式，对于一个整个区间，我们从大到小依次统计最大值（若有多个最大值此处定义为下标最小的那个），即可分治解决。
定义 f_{i, j} 表示长度为 i 的区间内所有的数都不超过 j 的权值和，转移的时候进行分类讨论：

若整个区间中没有存在过权值等于 i 的数，那么直接进行转移，f_{i, j} = f_{i, j - 1}
若整个区间中出现过若干权值等于 i 的数，枚举其中最左端的那个，设下标为 k ，那么贡献即 w_j^{p(i, k)} \times f_{k-1, j-1} \times f_{i-k, j} 。此处 p(i, j) 表示长度为 i 的区间的长度为 m 的子区间中包含 j 的有几个，即
p(i, j) = \max(0, \min(i, j + m - 1) - \max(j, m) + 1)

我们也可以因此得到 f_{i, j} 的转移方程

f_{i, j} = f_{i, j-1} + \sum_{k=1}^i w_j^{p(i ,k)} \times f_{k-1, j-1} \times f_{i-k, j}
边界条件
f_{0, 0} = 1
\forall i &lt; m, f_{i, j} = j^i

// =================================
//   author: memset0
//   date: 2019.07.01 20:07:42
//   website: https://memset0.cn/
// =================================
#include &lt;bits/stdc++.h&gt;
#define ll long long
#define debug(...) ((void)0)
#ifndef debug
#define debug(...) fprintf(stderr,__VA_ARGS__)
#endif
namespace ringo {
template &lt;class T&gt; inline void read(T &amp;x) {
    x = 0; char c = getchar(); bool f = 0;
    while (!isdigit(c)) f ^= c == '-', c = getchar();
    while (isdigit(c)) x = x * 10 + c - '0', c = getchar();
    if (f) x = -x;
}
template &lt;class T&gt; inline void print(T x) {
    if (x &lt; 0) putchar('-'), x = -x;
    if (x &gt; 9) print(x / 10);
    putchar('0' + x % 10);
}
template &lt;class T&gt; inline void print(T x, char c) { print(x), putchar(c); }
template &lt;class T&gt; inline void print(T a, int l, int r, std::string s = "") {
    if (s != "") std::cout &lt;&lt; s &lt;&lt; ": ";
    for (int i = l; i &lt;= r; i++) print(a[i], " \n"[i == r]);
}

const int N = 410, mod = 998244353;
int n, m, w[N], f[N][N], p[N][N];

inline int dec(int a, int b) { a -= b; return a &lt; 0 ? a + mod : a; }
inline int inc(int a, int b) { a += b; return a &gt;= mod ? a - mod : a; }
inline int mul(int a, int b) { return (ll)a * b - (ll)a * b / mod * mod; }
inline int fpow(int a, int b) { int s = 1; for (; b; b &gt;&gt;= 1, a = mul(a, a)) if (b &amp; 1) s = mul(s, a); return s; }

void main() {
    read(n), read(m);
    for (int i = 1; i &lt;= n; i++) read(w[i]);
    for (int i = 1; i &lt;= n; i++)
        for (int j = 1; j &lt;= i; j++)
            p[i][j] = std::max(0, std::min(i, j + m - 1) - std::max(m, j) + 1);
    for (int i = 0; i &lt; m; i++)
        for (int j = 1; j &lt;= n; j++)
            f[i][j] = fpow(j, i);
    f[0][0] = 1;
    for (int i = m; i &lt;= n; i++)
        for (int j = 1; j &lt;= n; j++) {
            f[i][j] = f[i][j - 1];
            // printf("&gt;&gt; %d %d %d\n", i, j, f[i][j]);
            for (int k = 1; k &lt;= i; k++) {
                // printf("&gt;&gt; %d %d %d : %d %d %d\n", i, j, k, fpow(w[j], p[i][k]), f[k - 1][j - 1], f[i - k][j]);
                f[i][j] = inc(f[i][j], mul(fpow(w[j], p[i][k]), mul(f[k - 1][j - 1], f[i - k][j])));
            }
        }
    // for (int i = 1; i &lt;= n; i++)
    //  for (int j = 1; j &lt;= n; j++)
    //      print(p[i][j], " \n"[j == n]);
    // for (int i = 1; i &lt;= n; i++)
    //  for (int j = 1; j &lt;= n; j++)
    //      print(f[i][j], " \n"[j == n]);
    print(f[n][n], '\n');
}

} signed main() {
#ifdef MEMSET0_LOCAL_ENVIRONMENT
    freopen("1.in", "r", stdin);
#endif
    return ringo::main(), 0;
}</description>
</item>
<item rdf:about="https://memset0.cn/luogu3734">
<title>洛谷3734 [HAOI2017]方案数</title>
<link>https://memset0.cn/luogu3734</link>
<dc:date>2019-03-12T12:20:00+00:00</dc:date>
<description>考虑转移相当于是取了一个数的某几个二进制位，也就是说，不过不考虑限制的话，答案只和 n, m, r 的二进制位个数有关。
用 f[i][j][k] 表示从 0, 0, 0 个二进制位转移到 i, j, k 个二进制位的方案数，这个可以直接 DP 得到。
发现到限制的总个数不大，我们可以直接 O(n^2) 容斥。硬点每个不合法方案只能在第一个点被删掉，考虑经过第 i 个点对不合法方案产生的个数的方案数 f_i = move(0, i) - \sum\limits_{a_j \in a_i} f_j \times move(j, i) 。
需要注意的是求一个 long long 范围的数的时候需要调用 __builtin_popcountll() 而不是 __builtin_popcount() 。（因此调了好久 ... ）

代码：
// =================================
//   author: memset0
//   date: 2019.03.12 16:02:18
//   website: https://memset0.cn/
// =================================
#include &lt;bits/stdc++.h&gt;
#define ll long long
#define int long long
#define debug(...) ((void)0)
#ifndef debug
#define debug(...) fprintf(stderr,__VA_ARGS__)
#endif
namespace ringo {
template &lt;class T&gt; inline void read(T &amp;x) {
    x = 0; register char c = getchar(); register bool f = 0;
    while (!isdigit(c)) f ^= c == '-', c = getchar();
    while (isdigit(c)) x = x * 10 + c - '0', c = getchar();
    if (f) x = -x;
}
template &lt;class T&gt; inline void print(T x) {
    if (x &lt; 0) putchar('-'), x = -x;
    if (x &gt; 9) print(x / 10);
    putchar('0' + x % 10);
}
template &lt;class T&gt; inline void print(T x, char c) { print(x), putchar(c); }

const int N = 1e4 + 10, M = 100, mod = 998244353;
int n, m, ans, f[N], fac[M], ifac[M], dp[M][M][M];
ll ex, ey, ez;

struct node {
    int x, y, z, cx, cy, cz;
    inline bool operator &lt; (const node &amp;other) const {
        if (cx != other.cx) return cx &lt; other.cx;
        if (cy != other.cy) return cy &lt; other.cy;
        if (cz != other.cz) return cz &lt; other.cz;
        return x &lt; other.x;
    }
    inline bool in(const node &amp;other) {
        if (x != (x &amp; other.x)) return false;
        if (y != (y &amp; other.y)) return false;
        if (z != (z &amp; other.z)) return false;
        return true;
    }
    inline node() {}
    inline node(ll a, ll b, ll c) {
        x = a, y = b, z = c;
        cx = __builtin_popcountll(x);
        cy = __builtin_popcountll(y);
        cz = __builtin_popcountll(z);
    }
} s, e, a[N];

inline void decd(int &amp;a, int b) { a -= b; if (a &lt; 0) a += mod; }
inline void sumd(int &amp;a, int b) { a += b; if (a &gt;= mod) a -= mod; }
inline int C(int n, int m) { return (ll)fac[n] * ifac[m] % mod * ifac[n - m] % mod; }

void main() {
    read(ex), read(ey), read(ez), read(n);
    for (int i = 1, x, y, z; i &lt;= n; i++) read(x), read(y), read(z), a[i] = node(x, y, z);
    std::sort(a + 1, a + n + 1);
    s = node(0, 0, 0), e = node(ex, ey, ez), m = std::max(e.cx, std::max(e.cy, e.cz));
    fac[0] = fac[1] = ifac[0] = ifac[1] = dp[0][0][0] = 1;
    for (int i = 2; i &lt;= m; i++) fac[i] = (ll)fac[i - 1] * i % mod;
    for (int i = 2; i &lt;= m; i++) ifac[i] = (ll)(mod - mod / i) * ifac[mod % i] % mod;
    for (int i = 2; i &lt;= m; i++) ifac[i] = (ll)ifac[i - 1] * ifac[i] % mod;
    for (int i = 0; i &lt;= e.cx; i++)
        for (int j = 0; j &lt;= e.cy; j++)
            for (int k = 0; k &lt;= e.cz; k++) {
                for (int t = 1; t &lt;= i; t++) sumd(dp[i][j][k], (ll)dp[i - t][j][k] * C(i, i - t) % mod);
                for (int t = 1; t &lt;= j; t++) sumd(dp[i][j][k], (ll)dp[i][j - t][k] * C(j, j - t) % mod);
                for (int t = 1; t &lt;= k; t++) sumd(dp[i][j][k], (ll)dp[i][j][k - t] * C(k, k - t) % mod);
            }
    a[n + 1] = e;
    for (int i = 1; i &lt;= n + 1; i++)
        if (a[i].in(e)) {
            f[i] = dp[a[i].cx][a[i].cy][a[i].cz];
            for (int j = 1; j &lt; i; j++) if (a[j].in(e) &amp;&amp; a[j].in(a[i])) decd(f[i], (ll)f[j] * dp[a[i].cx - a[j].cx][a[i].cy - a[j].cy][a[i].cz - a[j].cz] % mod);
        }
    print(f[n + 1], '\n');
}

} signed main() { return ringo::main(), 0; }</description>
</item>
<item rdf:about="https://memset0.cn/loj6495">
<title>LOJ6495 「雅礼集训 2018 Day1」树</title>
<link>https://memset0.cn/loj6495</link>
<dc:date>2018-12-25T10:16:00+00:00</dc:date>
<description>非常妙的一道状压题。
考虑依次加入每一个点，状态之间的转移和对答案的贡献只与每个深度的节点个数，因此我们可以这样定义状态：把这棵树的节点按深度排序，显然相邻两个的深度最多相差一，如果差等于一，状压出的对应位就是 1 ，否则就是 0 。利用这个即可进行 O(2^n \times n ^ 2) 的转移。
还有一种 O(n ^ 3) 的天顶星写法，但是我暂时不会，只能等以后补锅。

代码：
由于作者比较懒，写了较好写的 O(2^n \times n^3) ，最后一个 n = 24 过不去，可打表解决 qwq。
// =================================
//   author: memset0
//   date: 2018.12.24 16:00:22
//   website: https://memset0.cn/
// =================================
#include &lt;bits/stdc++.h&gt;
#define rep(i, l, r) for (register int i = l; i &lt;= r; i++)
namespace ringo {
typedef long long ll;
template &lt;class T&gt; inline void read(T &amp;x) {
    x = 0; register char c = getchar(); register bool f = 0;
    while (!isdigit(c)) f ^= c == '-', c = getchar();
    while (isdigit(c)) x = x * 10 + c - '0', c = getchar();
    if (f) x = -x;
}
template &lt;class T&gt; inline void print(T x) {
    if (x &lt; 0) putchar('-'), x = -x;
    if (x &gt; 9) print(x / 10);
    putchar('0' + x % 10);
}
template &lt;class T&gt; inline void maxd(T &amp;a, T b) { if (b &gt; a) a = b; }
template &lt;class T&gt; inline void mind(T &amp;a, T b) { if (b &lt; a) a = b; }
template &lt;class T&gt; inline void print(T x, char c) { print(x), putchar(c); }
template &lt;class T&gt; inline T abs(const T &amp;a) { if (a &lt; 0) return -a; return a; }

const int N = 30;
int n, p, ans, pans, b[N], cnt[N], f[2][1 &lt;&lt; 24];
double fans;

template &lt;class T&gt;
inline void sumd(int &amp;a, const T &amp;b) {
    a = (a + b) % p;
}

int fpow(int a, int b) {
    int s = 1;
    while (b) {
        if (b &amp; 1) s = (long long)s * a % p;
        a = (long long)a * a % p, b &gt;&gt;= 1;
    }
    return s;
}

void main() {
    read(n), read(p);
    if (n == 24 &amp;&amp; p == 998244353) { print(6,'\n'); print(84344574,'\n'); return; }
    f[1][1] = 1;
    for (int i = 1, u; i &lt; n; i++) {
        memset(f[i &amp; 1 ^ 1], 0, sizeof(f[i &amp; 1 ^ 1]));
        for (int x = 0, y; x &lt; (1 &lt;&lt; i); x++)
            if (f[i &amp; 1][x]) {
                u = 0;
                for (int j = 1; j &lt;= i; j++)
                    if (x &amp; (1 &lt;&lt; (j - 1))) cnt[++u] = 1, b[j] = u;
                    else ++cnt[u], b[j] = u;
                for (int j = 1; j &lt;= i; j++) {
                    ++cnt[b[j] + 1], y = 0;
                    for (int k = 1, t = 1; k &lt;= (b[j] == u ? u + 1 : u); k++)
                        y |= 1 &lt;&lt; (t - 1), t += cnt[k];
                    sumd(f[i &amp; 1 ^ 1][y], f[i &amp; 1][x]);
                    --cnt[b[j] + 1];
                }
            }
    }
    for (register int x = 0, cnt; x &lt; (1 &lt;&lt; n); x++) {
        cnt = 0;
        for (register int i = 1; i &lt;= n; i++)
            if (x &amp; (1 &lt;&lt; (i - 1)))
                ++cnt;
        sumd(ans, (ll)f[n &amp; 1][x] * cnt);
    }
    for (int i = 1; i &lt; n; i++) ans = (long long)ans * fpow(i, p - 2) % p;
    if (n &gt;= 16) print(6, '\n');
    else if (n &gt;= 10) print(5, '\n');
    else if (n &gt;= 6) print(4, '\n');
    else if (n &gt;= 3) print(3, '\n');
    else print(n, '\n');
    print(ans, '\n');
}

} signed main() { return ringo::main(), 0; }</description>
</item>
</rdf:RDF>