<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF
xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns="http://purl.org/rss/1.0/"
xmlns:dc="http://purl.org/dc/elements/1.1/">
<channel rdf:about="https://memset0.cn/feed/rss/tag/SAM/">
<title>memset0's Notebook - SAM</title>
<link>https://memset0.cn/tag/SAM/</link>
<description></description>
<items>
<rdf:Seq>
<rdf:li resource="https://memset0.cn/cf587f"/>
<rdf:li resource="https://memset0.cn/sol201901"/>
</rdf:Seq>
</items>
</channel>
<item rdf:about="https://memset0.cn/cf587f">
<title>CF587F Duff is Mad</title>
<link>https://memset0.cn/cf587f</link>
<dc:date>2019-04-17T01:19:00+00:00</dc:date>
<description>
被 mwh 嘲讽：「你会 SAM 吗，你不是什么题都写 SA 的吗」
于是自己想出来了这题

考虑根号分治，对于一组查询 (l, r, k) ，我们先将其拆成 (1, r, k) - (1, l - 1, k) 。
若 length[k] &gt; \sqrt n 考虑这样的 k 不会超过 \sqrt n 个，对于每个都在 SAM 上暴力 DFS 统计出每个形如 (1, i, k), i \in [1, n] 的答案，时间复杂度 O(n \sqrt n) 。
若 length[k] \leq \sqrt n 考虑先把所有 (1, i, k) 按照 i 从小到大排序。i 对 j 产生贡献当且仅当 i 在 SAM 上的结束节点时 j 在 SAM 上某个节点的祖先。考虑扫描线，每次插入一个串就将其子树增加 1 ，每查询一个串就暴力遍历在 SAM 上的每个点查询，由于串的长度 \leq \sqrt n ，所以单个询问最多查询 \sqrt n 次。
如果使用线段树状物来维护子树的修改，时间复杂度是 O(n \sqrt n \log n) 的。考虑到修改只有 O(n) 次而询问有 O(n \sqrt n) 次，可以考虑使用 O(\sqrt n) 修改，O(1) 查询的分块来解决。

代码：
// =================================
//   author: memset0
//   date: 2019.04.16 21:04:43
//   website: https://memset0.cn/
// =================================
#include &lt;bits/stdc++.h&gt;
#define ll long long
#define int long long
#define debug(...) ((void)0)
#ifndef debug
#define debug(...) fprintf(stderr,__VA_ARGS__)
#endif
namespace ringo {
template &lt;class T&gt; inline void read(T &amp;x) {
    x = 0; register char c = getchar(); register bool f = 0;
    while (!isdigit(c)) f ^= c == '-', c = getchar();
    while (isdigit(c)) x = x * 10 + c - '0', c = getchar();
    if (f) x = -x;
}
template &lt;class T&gt; inline void print(T x) {
    if (x &lt; 0) putchar('-'), x = -x;
    if (x &gt; 9) print(x / 10);
    putchar('0' + x % 10);
}
template &lt;class T&gt; inline void print(T x, char c) { print(x), putchar(c); }

const int N = 4e5 + 10;
char str[N];
int n, m, cnt, tim, sqn, nod = 1, lst = 1;
std::vector&lt;int&gt; pre[N], son[N];
int fst[N], bln[N], length[N], sum0[N], sum1[N], sum2[N], f[N][20];
int end[N], dfn[N], len[N], siz[N], fa[N], ans[N], sl[N], sr[N], key[N], ch[N][27];

struct info {
    int i, j, k, id;
    inline bool operator &lt; (const info &amp;other) const {
        return i &lt; other.i;
    }
} qry[N];

int append(int c) {
    // printf("&gt;&gt; append %d : %d %d\n", c, nod, lst);
    int u = ++nod, f = lst; lst = u, len[u] = len[f] + 1;
    while (f &amp;&amp; !ch[f][c]) ch[f][c] = u, f = fa[f];
    if (!f) { fa[u] = 1; return u; }
    int s = ch[f][c];
    if (len[s] == len[f] + 1) { fa[u] = s; return u; }
    int p = ++nod; fa[p] = fa[s], fa[u] = fa[s] = p, len[p] = len[f] + 1;
    for (int i = 0; i &lt;= 26; i++) ch[p][i] = ch[s][i];
    while (f &amp;&amp; ch[f][c] == s) ch[f][c] = p, f = fa[f];
    return u;
}

void dfs1(int u) {
    siz[u] = 1, dfn[u] = ++tim;
    for (auto v : son[u])
        dfs1(v), siz[u] += siz[v];
}

void dfs2(int u) {
    for (auto v : son[u])
        dfs2(v), sum0[u] += sum0[v];
}

inline void modify(int l, int r) {
    // printf("modify %d %d\n", l, r);
    if (bln[l] == bln[r]) {
        for (int i = l; i &lt;= r; i++) ++sum1[i];
    } else {
        for (int i = l; i &lt; fst[bln[l] + 1]; i++) ++sum1[i];
        for (int i = fst[bln[r]]; i &lt;= r; i++) ++sum1[i];
        for (int i = bln[l] + 1; i &lt; bln[r]; i++) ++sum2[i];
    }
}
inline int query(int k) {
    // printf("query %d =&gt; %d\n", k, sum1[k] + sum2[bln[k]]);
    return sum1[k] + sum2[bln[k]];
}

int jump(int u, int w) {
    // printf("jump %d %d : %d\n", u, w, len[u] - w);
    for (int i = 19; i &gt;= 0; i--)
        if (w &lt;= len[f[u][i]] &amp;&amp; f[u][i])
            u = f[u][i];
    return u;
}

void main() {
    read(n), read(m), sqn = sqrt(n);
    for (int i = 1; i &lt;= n; i++) {
        scanf("%s", str + 1), length[i] = strlen(str + 1);
        sl[i] = cnt + 1, sr[i] = cnt + length[i];
        for (int j = 1; j &lt;= length[i]; j++)
            key[++cnt] = append(str[j] - 'a');
        if (i != n) key[++cnt] = append(26);
    }
    for (int i = 2; i &lt;= nod; i++) son[fa[i]].push_back(i);
    dfs1(1);
    // for (int i = 1; i &lt;= cnt; i++) print(key[i], " \n"[i == cnt]);
    // for (int i = 1; i &lt;= nod; i++) print(dfn[i], " \n"[i == nod]);
    // for (int i = 1; i &lt;= nod; i++) print(siz[i], " \n"[i == nod]);
    for (int i = 1; i &lt;= nod; i++) bln[i] = (i - 1) / sqn + 1;
    for (int i = nod; i &gt;= 1; i--) fst[bln[i]] = i;
    for (int i = 1; i &lt;= nod; i++) f[i][0] = fa[i];
    for (int i = 1; i &lt; 20; i++)
        for (int j = 1; j &lt;= nod; j++)
            f[j][i] = f[f[j][i - 1]][i - 1];
    for (int i = 1; i &lt;= n; i++) {
        end[i] = jump(key[sr[i]], sr[i] - sl[i] + 1);
        // printf("end[%d] = %d\n", i, end[i]);
    }
    for (int i = 1; i &lt;= n; i++) if (length[i] &gt; sqn) {
        memset(sum0, 0, sizeof(sum0));
        for (int j = sl[i]; j &lt;= sr[i]; j++) sum0[key[j]] = 1;
        dfs2(1);
        pre[i].resize(n + 1);
        for (int j = 1; j &lt;= n; j++) {
            pre[i][j] = pre[i][j - 1] + sum0[end[j]];
            // printf("%d -&gt; %d\n", j, i, pre[i][j] - pre[i][j - 1]);
        }
    }
    for (int i = 1, l, r, k; i &lt;= m; i++) {
        read(l), read(r), read(k);
        qry[(i &lt;&lt; 1) - 1] = (info){l - 1, k, -1, i};
        qry[i &lt;&lt; 1] = (info){r, k, 1, i};
    }
    std::sort(qry + 1, qry + (m &lt;&lt; 1) + 1);
    for (int i = 1, now = 0, ans; ans = 0, i &lt;= (m &lt;&lt; 1); i++) if (qry[i].i) {
        // printf("===== %d [i=%d j=%d k=%d id=%d] =====\n", i, qry[i].i, qry[i].j, qry[i].k, qry[i].id);
        while (now &lt; qry[i].i) {
            now++;
            modify(dfn[end[now]], dfn[end[now]] + siz[end[now]] - 1);
        }
        if (length[qry[i].j] &gt; sqn) {
            ans = pre[qry[i].j][qry[i].i];
        } else {
            for (int j = sl[qry[i].j]; j &lt;= sr[qry[i].j]; j++)
                ans += query(dfn[key[j]]);
        }
        // printf("&gt;&gt;&gt; (%d) %d\n", length[qry[i].j] &gt; sqn, ans);
        ringo::ans[qry[i].id] += qry[i].k * ans;
    }
    for (int i = 1; i &lt;= m; i++) print(ans[i], '\n');
}

} signed main() {
#ifdef MEMSET0_LOCAL_ENVIRONMENT
    freopen("1.in", "r", stdin);
#endif
    return ringo::main(), 0;
}</description>
</item>
<item rdf:about="https://memset0.cn/sol201901">
<title>一句话题解 2019年1月</title>
<link>https://memset0.cn/sol201901</link>
<dc:date>2019-01-31T15:59:00+00:00</dc:date>
<description>又是一个月啥题也不会做。

洛谷4841 城市规划 ▷ 2019-01-31
考虑有标号无向图的生成函数：f(x) = \sum\limits_{i=0}^{\infty} 2^{n \choose i} \frac{x^n}{n!}。
考虑有标号无向联通图的生成函数 g(x) ，容易证明 exp(g(x)) = f(x) 。
此题需求 g(x) ，那么直接多项式 \ln 。
CF1043F Make It One ▷ 2019-01-27
考虑加入一个数如果不能使公因数减少，则可以不放。可知答案必定 \leq 7。发现不能直接对存在性进行容斥，容斥方案数即可。
洛谷5029 T'ill It's Over ▷ 2019-01-31
线段树优化建边 + 网络流。
洛谷2050 [NOI2012]美食节 ▷ 2019-01-31
每“用掉”一个厨师新建一次点即可，否则边数太多。
AT2064 Many Easy Problems ▷ 2019-01-26
容斥 + NTT .

ans_k = n {n \choose k} - \sum\limits_{u=1}^n ({n - siz_u\choose k} + \sum\limits_{v \in son_u} {siz_v \choose k})
洛谷4248 - [AHOI2013]差异 ▷ 2019-01-25 09:46:44
可以发现两个串的 LCS 即在 SAM 上的 LCA 的 len ，对于每一个点统计对答案的贡献次数。
SPOJ34096 DIVCNTK ▷ 2019-01-25
Min_25 筛。
洛谷4839 P哥的桶 ▷ 2019-01-14
每个点维护线性基，线段树的两个子节点合并的时候直接把一个点的暴力插入到隔壁
洛谷5068 [Ynoi2015]我回来了 2019-01-13
bitset 傻逼题。
洛谷4385 [COCI2009]Dvapravca 2019-01-07
（伪正解）每次随机两个点，然后计算出他们的连线的斜率，每次 O(n) 判断一下选取与这条直线平行的两条直接的答案，随机个次几万次。
我们每次选出的两个点中可能有不合法的点，但实际上没有关系，因为我们可以通过略倾斜直线来取到另一个合法的点。
BZOJ4178 A ▷ 2019-01-07
多项式乘法，把后面的转移快速幂。需要注意的是 950009857 的原根是 7 而不是 3 。</description>
</item>
</rdf:RDF>