[Version]
Signature="$Chicago$"
AdvancedINF=2.5
LayoutFile=mcsmtmsg64.inf

[Installer_Config]
AppID=MCSMARTMESSAGING
Shared=1
OnOldVersionReturnSuccess=1
VersionToInstall=7.9.138
CurrentVersionRegKey=HKLM,SOFTWARE\Mcafee\Platform\MSM,build


[DirIds]
46200=%CommonProgramW6432%\McAfee\Platform\MSM
40000=%33500%\McAfee\MSM

[SourceDisksNames]
1="McSmtMsg Files","",1

[Install_NT]
DefaultInstall=Setup
RenCopyList=RenCopy
OldX86Folder=Delfolders

[DefaultInstall]
AddReg=AddRegEntry

[DestinationDirs]   
McSmtMsgFileList=46200

[McSmtMsgFileList]
McSmtTsk.dll,,,65568
McSmtStr.dll,,,65568
McSmpUi.dll,,,65568
McSmtFwk.exe,,,65568
McSmtMsg64.inf,,,65568
McProgramInfoTsk.dll,,,65568

[RenCopyList]
McSmtTsk.dll=%46200%
McSmtStr.dll=%46200%
McSmpUi.dll=%46200%
McSmtFwk.exe=%46200%
McSmtMsg64.inf=%46200%
McProgramInfoTsk.dll=%46200%

[UnInstall_NT]
DefaultUnInstall=Setup
Cleanup=Delfolders

[DefaultUnInstall]
DelFiles=McSmtMsgFileList
DelReg=DelRegEntry

[OCXRegister]
%46200%\mcsmtstr.dll
%46200%\mcsmttsk.dll
%46200%\McProgramInfoTsk.dll

[Env-Var]
%INSTDIR%=$reg$:key=Software\McAfee\Platform\MSM:Name=Install Dir

[AddRegEntry]
HKLM,SOFTWARE\Mcafee\Platform\MSM,build,4096,7.9.138

HKLM,Software\McAfee\Platform\MSM,"Install Dir",4096,"%46200%"
HKLM,Software\McAfee\Platform\MSM,"smurl",4096,"https://sm.mcafee.com/syncmessage.aspx"
HKLM,Software\McAfee\Platform\MSM,"CheckInetAvailable",69633,1
HKLM,Software\McAfee\Platform\MSM,"RunEvery",69633,10800
HKLM,Software\McAfee\Platform\MSM,"TaskRetryDelay",69633,300
HKLM,Software\McAfee\Platform\MSM,"MaxTaskRetries",69633,10
HKLM,Software\McAfee\Platform\MSM,"TaskRetries",69633,0
HKLM,Software\McAfee\Platform\MSM\ProgramInfo,"CheckInetAvailable",69633,1
HKLM,Software\McAfee\Platform\MSM\ProgramInfo,"RunEvery",69633,86400
HKLM,Software\McAfee\Platform\MSM\ProgramInfo,"TaskRetryDelay",69633,300
HKLM,Software\McAfee\Platform\MSM\ProgramInfo,"MaxTaskRetries",69633,10
HKLM,Software\McAfee\Platform\MSM\ProgramInfo,"TaskRetries",69633,0
HKLM,Software\McAfee\Platform\MSM\Providers\MSC,"PUIPath",4096,"%46200%\mcsmpui.dll"
HKCR,Interface\{6FC8217A-C349-48DF-A538-AEC80DF90645},,,"IMcSMProviderEnum"
HKCR,Interface\{6FC8217A-C349-48DF-A538-AEC80DF90645}\ProxyStubClsid,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{6FC8217A-C349-48DF-A538-AEC80DF90645}\ProxyStubClsid32,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{6FC8217A-C349-48DF-A538-AEC80DF90645}\TypeLib,,,"{60636013-404E-401C-B588-F301E8FEE462}"
HKCR,Interface\{6FC8217A-C349-48DF-A538-AEC80DF90645}\TypeLib,"Version",,"1.0"
HKCR,TypeLib\{60636013-404E-401C-B588-F301E8FEE462},,,""
HKCR,TypeLib\{60636013-404E-401C-B588-F301E8FEE462}\1.0,,,"McSmtFwk 1.0 Type Library"
HKCR,TypeLib\{60636013-404E-401C-B588-F301E8FEE462}\1.0\0,,,""
HKCR,TypeLib\{60636013-404E-401C-B588-F301E8FEE462}\1.0\0\win32,,,"%46200%\mcsmtfwk.exe"
HKCR,TypeLib\{60636013-404E-401C-B588-F301E8FEE462}\1.0\FLAGS,,,"0"
HKCR,TypeLib\{60636013-404E-401C-B588-F301E8FEE462}\1.0\HELPDIR,,,""

[Cleanup]
%46200%=1

[DelRegEntry]
; Delete the 32-bit versions first
HKLM,Software\McAfee\Platform\MSM
HKLM,Software\McAfee\Platform\MSM\ProgramInfo
; Delete the 64-bit versions - 0x3000 == 0x2000 (treat it as a key) && 0x1000 (64-bit version)
HKLM,Software\McAfee\Platform\MSM,,0x3000
HKLM,Software\McAfee\Platform\MSM\ProgramInfo,,0x3000
HKCR,Interface\{6FC8217A-C349-48DF-A538-AEC80DF90645}
HKCR,TypeLib\{60636013-404E-401C-B588-F301E8FEE462}

[OldX86Folder]
%40000%=1

[Shared_pkg]
MCSMARTMESSAGING=%46200%\McSmtMsg.inf

