<!DOCTYPE HTML>
<html class="no-js">
<head>
    <!-- start #optimize -->
    <link rel="dns-prefetch" href="//cdn.jsdelivr.net" />
    <link rel="dns-prefetch" href="//secure.gravatar.com" />
    <link rel="dns-prefetch" href="//busuanzi.ibruce.info" />
    <link rel="dns-prefetch" href="//cdn.bootcss.com" />

    <!-- 关闭百度转码 -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <!-- end #optimize -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">

    <!-- 自适应 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--[if lt IE 9]>
    　　<script src="https://cdn.jsdelivr.net/gh/livingston/css3-mediaqueries-js@master/css3-mediaqueries.min.js"></script>
    <![endif]-->

    <title>分类 题解 下的文章 - memset0's Notebook</title>

    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/necolas/normalize.css@latest/normalize.min.css">
    <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/grid.css">
    <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/style.css?2019081501">
    <!-- <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/ripple.css"> -->
    <!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Cinzel Decorative:700"> -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/tomorrow.css">
    
    <!--[if lt IE 9]>
    <script src="//cdn.jsdelivr.net/gh/aFarkas/html5shiv@latest/dist/html5shiv.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/scottjehl/Respond@latest/dest/respond.min.js"></script>
    <![endif]-->

    <meta name="keywords" content="题解" />
<meta name="generator" content="Typecho 1.1/17.10.30" />
<meta name="template" content="ringo" />
<link rel="pingback" href="https://memset0.cn/action/xmlrpc" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://memset0.cn/action/xmlrpc?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://memset0.cn/action/xmlrpc?wlw" />
<link rel="alternate" type="application/rss+xml" title="题解 &raquo; memset0's Notebook &raquo; RSS 2.0" href="https://memset0.cn/feed/solution/" />
<link rel="alternate" type="application/rdf+xml" title="题解 &raquo; memset0's Notebook &raquo; RSS 1.0" href="https://memset0.cn/feed/rss/solution/" />
<link rel="alternate" type="application/atom+xml" title="题解 &raquo; memset0's Notebook &raquo; ATOM 1.0" href="https://memset0.cn/feed/atom/solution/" />
</head>
<body>

<!--[if lt IE 8]>
    <div class="browsehappy" role="dialog">当前网页 <strong>不支持</strong> 你正在使用的浏览器. 为了正常的访问, 请 <a href="http://browsehappy.com/">升级你的浏览器</a>.</div>
<![endif]-->

<!-- 移动端适配 -->
<link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/compatible.css">

<!-- 也显示出一遍正常标题来以便适配移动端 -->
<div style="display:none" class="compatible">
            <a id="logo" class="site-title">
                memset0's Notebook 
            </a>
            <p class="description site-description">
                方知蓦然回首之时 那人却已不在灯火阑珊处            </p>
</div>

<header id="header" class="clearfix" onclick="window.open('https://memset0.cn/','_self')">
    <div class="site-name">
            <a id="logo" class="site-title">
            memset0's<br />Notebook 
        </a>
        <p class="description site-description">
            <span style="padding-top:20px; font-size: 10px">几度风雨几度春秋  风霜雪雨博激流 <br />历尽苦难痴心不改  少年壮志不言愁</span>        </p>
        </div>
</header><!-- end #header -->

<div id="sidebar" role="complementary">
        <section class="widget">
        <ul class="widget-list">
                                    <li><a href="https://memset0.cn/about" title="关于我">关于我</a></li>
                        <li><a href="https://memset0.cn/friends" title="友情链接">友情链接</a></li>
                        <li><a href="https://memset0.cn/archive" title="文章聚合">文章聚合</a></li>
                    </ul>
    </section>
    
	<section class="widget sidebar-foot">
        <ul class="widget-list">
            <li>Theme <a rel="nofollow" target="_blank" href="https://github.com/memset0/typecho-theme-ringo">Ringo</a> by <a  target="_blank" href="https://memset0.cn">memset0</a></li>
            <li>Proudly powered by <a rel="nofollow" target="_blank" href="http://www.typecho.org">Typecho</a></li>
        </ul>
    </section>
</div><!--end #sidebar -->

<div id="helpbar">
    <div class="back-to-top">
        <button id="back2top">↑</button>
        <script>
            back2top.onclick = function() {
                var movement = document.body.scrollTop || document.documentElement.scrollTop;
                scrollBy(0, -movement);
            }
        </script>
    </div>
</div><!--end #helpbar -->
<div id="body">
    <div class="container">

<div class="small-header" id="small-header"  onclick="window.open('https://memset0.cn/','_self')">
    <div class="site-name">
            <a id="logo" class="site-title">
            memset0's<br />Notebook 
        </a>
        <p class="description site-description">
            <span style="padding-top:20px; font-size: 10px">几度风雨几度春秋  风霜雪雨博激流 <br />历尽苦难痴心不改  少年壮志不言愁</span>        </p>
        </div>

    <div class="page-links">
                            <span><a href="https://memset0.cn/about" title="关于我">关于我</a></span>
                <span><a href="https://memset0.cn/friends" title="友情链接">友情链接</a></span>
                <span><a href="https://memset0.cn/archive" title="文章聚合">文章聚合</a></span>
                </div>
</div>


    <div class="col-12" id="main" role="main">
        <h3 class="archive-title">分类 题解 下的文章</h3>
            		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/cf487e">CF487E Tourists</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-07-01T18:32:48+00:00" itemprop="datePublished">2019-07-01</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/cf487e#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>傻逼题，CF 的数据是假的，不开 <code>std::multiset</code> 都可以过。</p>
<p>发现我们直接缩成一棵广义圆方树然后进行维护。修改点权的时候如果我们暴力修改圆点周围的方点显然可能挂掉，但是如果我们的方点只存圆方树上孩子的信息，那么就只用更新 <katex-inline>O(1)</katex-inline> 次了，这样的话在求 <katex-inline>u \rightarrow v</katex-inline> 的路径的时候判断一下 LCA 是不是方点即可。时间复杂度 <katex-inline>O(n \log^2 n)</katex-inline> 。</p>
<p class="more"><a href="https://memset0.cn/cf487e" title="CF487E Tourists">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/uoj310">UOJ310 【UNR #2】黎明前的巧克力</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-07-01T09:07:00+00:00" itemprop="datePublished">2019-07-01</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/uoj310#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p><img src="https://i.loli.net/2019/07/01/5d195b227b31151978.png" alt="" /></p>
<p><a href="http://uoj.ac/problem/310">Link</a></p>
<p class="more"><a href="https://memset0.cn/uoj310" title="UOJ310 【UNR #2】黎明前的巧克力">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/uoj272">UOJ272 【清华集训2016】石家庄的工人阶级队伍比较坚强</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-06-30T19:48:00+00:00" itemprop="datePublished">2019-06-30</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/uoj272#comments">1 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p><img src="https://i.loli.net/2019/06/30/5d18a175be4f614772.png" alt="" /></p>
<p><a href="https://uoj.ac/problem/272">Link</a></p>
<p class="more"><a href="https://memset0.cn/uoj272" title="UOJ272 【清华集训2016】石家庄的工人阶级队伍比较坚强">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/cf1103e">CF1103E Radix sum</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-06-27T23:47:00+00:00" itemprop="datePublished">2019-06-27</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/cf1103e#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>定义 <katex-inline>s(x, y)</katex-inline> 为将 <katex-inline>x</katex-inline> 和 <katex-inline>y</katex-inline> 进行不进位加法的结果，求对于 <katex-inline>a_{1 \dots n}</katex-inline> 依次选出 <katex-inline>n</katex-inline> 个可以重复的数 <katex-inline>b_{1 \dots n}</katex-inline> ，求 <katex-inline>\forall i \in [1, n] , s(b_1, b_2, b_3, \dots b_n) = i</katex-inline> 的方案数目。<katex-inline>n, a_i \leq 10^5</katex-inline> ，对 <katex-inline>2^{58}</katex-inline> 取模。</p>
</blockquote>
<p class="more"><a href="https://memset0.cn/cf1103e" title="CF1103E Radix sum">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/k-fwt">k 进制 FWT 学习笔记</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-06-27T23:08:00+00:00" itemprop="datePublished">2019-06-27</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/k-fwt#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>首先我们需要理解普通的 FWT 即给一个向量左乘一个矩阵进行转移，这在 <katex-inline>k</katex-inline> 进制下同样适用。用 <katex-inline>w(i,j)</katex-inline> 表示 <katex-inline>\operatorname{fwt}</katex-inline> 矩阵的第 <katex-inline>i</katex-inline> 行第 <katex-inline>j</katex-inline> 项。</p>
<p>对于给定的两个数列 <katex-inline>A</katex-inline> 和 <katex-inline>B</katex-inline> ，<katex-inline>C</katex-inline> 是他们 <katex-inline>k</katex-inline> 进制下异或卷积的结果，即</p>
<katex>
\sum_{i \oplus j = k} A_i \times B_j = C_k</katex>
<p>显然 FWT 还需要我们满足一个性质，即</p>
<katex>
\begin{aligned}
\operatorname{fwt}(A)[x] \times \operatorname{fwt}(B)[x] &amp;= \operatorname{fwt}(C)[x] \\
\sum_{i=0}^n w(x, i) A_i \sum_{j=0}^n w(x, j) B_j &amp;= \sum_{k=0}^n w(x, k) C_k
\end{aligned}</katex>
<p>为了方便计算，我们希望能够构造出这样的 <katex-inline>w</katex-inline> 使得</p>
<katex>
\sum_{i \oplus j = k} w(x, i) A_i \times w(x, j) B_j = w(x, k) C_k</katex>
<p>如果有</p>
<katex>
\forall i \oplus j = k, w(x, i) \times w(x, j) = w(x, k)</katex>
<p>显然这就是个合法的 <katex-inline>k</katex-inline> 进制 <katex-inline>\operatorname{fwt}</katex-inline> 变换。</p>
<p>我们只构造一个满足 <katex-inline>\forall i \oplus j = k, w(x, i) \times w(x, j) = w(x, k)</katex-inline> 的矩阵 <katex-inline>T</katex-inline> 即可。</p>
<p class="more"><a href="https://memset0.cn/k-fwt" title="k 进制 FWT 学习笔记">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/cf1158c">CF1158C Permutation recovery</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-06-26T13:04:00+00:00" itemprop="datePublished">2019-06-26</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/cf1158c#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>对于一个 <katex-inline>1 \cdots n (n \leq 5 \times 10^5)</katex-inline> 的排列 <katex-inline>p_{1 \cdots n}</katex-inline> ，定义 <katex-inline>next_i</katex-inline> 为第一个 <katex-inline>j</katex-inline> 满足 <katex-inline>i &lt; j, p_i &lt; p_j</katex-inline> ，如果不存在这样的 <katex-inline>j</katex-inline> ，则 <katex-inline>next_i = n + 1</katex-inline> 。给定一个缺失若干位的 <katex-inline>next</katex-inline> 数组，求构造任一合法的 <katex-inline>p</katex-inline> 数组。</p>
</blockquote>
<p class="more"><a href="https://memset0.cn/cf1158c" title="CF1158C Permutation recovery">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/luogu3349">洛谷3349 [ZJOI2016]小星星</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-06-26T10:54:00+00:00" itemprop="datePublished">2019-06-26</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/luogu3349#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>一个 <katex-inline>n ( n \leq 17 )</katex-inline> 个节点的树，和一个 <katex-inline>n</katex-inline> 个节点的图，要求给出一个 <katex-inline>1 \cdots n</katex-inline> 的排列 <katex-inline>p_{1 \cdots n}</katex-inline> ，满足树上任意一条边 <katex-inline>(u,v)</katex-inline> ，图中一定要有边 <katex-inline>(p_u, p_v)</katex-inline> ，求方案数。</p>
</blockquote>
<p class="more"><a href="https://memset0.cn/luogu3349" title="洛谷3349 [ZJOI2016]小星星">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/loj6569">LOJ6569 仙人掌计数</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-06-25T15:24:00+00:00" itemprop="datePublished">2019-06-25</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/loj6569#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>求 <katex-inline>n(n \leq 131,072)</katex-inline> 的有标号无根仙人掌个数。</p>
</blockquote>
<p><a href="https://loj.ac/problem/6569">LOJ Link</a></p>
<p class="more"><a href="https://memset0.cn/loj6569" title="LOJ6569 仙人掌计数">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/spoj2002">SPOJ2002 Random Number Generator</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-06-24T14:56:00+00:00" itemprop="datePublished">2019-06-24</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/spoj2002#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>给定一个 <katex-inline>n (n \leq 10)</katex-inline> 个整数 <katex-inline>a_i (0 \leq a_i \leq 10)</katex-inline> ，连续随机变量 <katex-inline>\xi_i</katex-inline> 在 <katex-inline>[-a_i, a_i]</katex-inline> 的范围内随机生成，定义 <katex-inline>\displaystyle S = \sum_{i=1}^n \xi_i</katex-inline> ，求 <katex-inline>Pr[A \leq S \leq B] (-100 \leq A, B \leq 100)</katex-inline> 。</p>
</blockquote>
<p><a href="https://cn.vjudge.net/problem/SPOJ-RNG">Vjudge Link</a> | <a href="https://cn.vjudge.net/problem/10571/origin">SPOJ Link</a></p>
<p class="more"><a href="https://memset0.cn/spoj2002" title="SPOJ2002 Random Number Generator">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/luogu3779">洛谷3779 [SDOI2017]龙与地下城</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-06-24T00:05:00+00:00" itemprop="datePublished">2019-06-24</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/luogu3779#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>有一个 <katex-inline>n (n \leq 20)</katex-inline> 的骰子，分别写着 <katex-inline>0 \cdots (n - 1)</katex-inline> ，每个数被投掷出来的概率是相同的，现在我们投掷了 <katex-inline>m (m \leq 2\times10^5)</katex-inline>  次，造成的伤害为 <katex-inline>m</katex-inline> 次骰子的点数和 <katex-inline>\xi</katex-inline> ，求 <katex-inline>Pr[a \leq \xi \leq b]</katex-inline> 。</p>
</blockquote>
<p><a href="https://www.luogu.org/problemnew/show/P3779">Link</a></p>
<p class="more"><a href="https://memset0.cn/luogu3779" title="洛谷3779 [SDOI2017]龙与地下城">READ MORE</a></p>            </div>
		</article>
            
        <ol class="page-navigator"><li class="prev"><a href="https://memset0.cn/solution/2/">&laquo;</a></li><li><a href="https://memset0.cn/solution/1/">1</a></li><li><a href="https://memset0.cn/solution/2/">2</a></li><li class="current"><a href="https://memset0.cn/solution/3/">3</a></li><li><a href="https://memset0.cn/solution/4/">4</a></li><li><a href="https://memset0.cn/solution/5/">5</a></li><li><a href="https://memset0.cn/solution/6/">6</a></li><li><span>...</span></li><li><a href="https://memset0.cn/solution/12/">12</a></li><li class="next"><a href="https://memset0.cn/solution/4/">&raquo;</a></li></ol>    </div><!-- end #main -->

	
<footer id="footer" role="contentinfo">

	&copy; 2017 - 2020 <a href="https://memset0.cn/">memset0's Notebook</a>.
	<br />
			<a rel="nofollow" href="http://beian.miit.gov.cn"> 浙ICP备19006255号-1 </a>
		<br />
	
			<span id="busuanzi_value_site_pv">......</span> visits ·
		<span id="busuanzi_value_site_uv">......</span> visitors 
			·
				<span id="words_counter">145.60 W</span> words
	
</footer><!-- end #footer -->

<div class="site-search">
	<form id="search" method="post" action="https://memset0.cn/" role="search">
		<label for="s" class="sr-only">搜索关键字</label>
		<input type="text" id="s" name="s" class="text" placeholder="在这里输入关键字哦 ~ (回车搜索)" />
		<!-- <button type="submit" class="submit">搜索</button> -->
	</form>
</div>
	</div>

</div><!-- end #body -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- <style>.MathJax:focus {outline: none;}</style>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
	extensions: ["tex2jax.js"],
	jax: ["input/TeX","output/HTML-CSS"],
	"fast-preview": {disabled: true},
	tex2jax: {inlineMath:[ ["$", "$"] ],displayMath:[ ["$$","$$"] ],processEscapes: true},
	"HTML-CSS": { availableFonts: ["TeX"] }
});
</script>
<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.12.0/highlight.pack.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>

	<div style="display:none">
<script> var _hmt = _hmt || []; (function() { 	var hm = document.createElement("script"); 	hm.src = "https://hm.baidu.com/hm.js?d8c0a4185322e94013582201484f9131"; 	var s = document.getElementsByTagName("script")[0];  	s.parentNode.insertBefore(hm, s); })(); </script>	</div>

<link href="//cdn.bootcss.com/KaTeX/0.10.2/katex.min.css" rel="stylesheet">
<script src="//cdn.bootcss.com/KaTeX/0.10.2/katex.min.js"></script>
<script>
var tmp = document.getElementsByTagName('katex-inline');
for (var i = 0; i < tmp.length; i++) { var t = tmp[i].innerHTML, e; console.log(katex.render(tmp[i].innerText, tmp[i], {displayMode: false, throwOnError: false})); }
tmp = document.getElementsByTagName('katex');
for (var i = 0; i < tmp.length; i++) { var t = tmp[i].innerHTML, e; console.log(katex.render(tmp[i].innerText, tmp[i], {displayMode: true, throwOnError: false})); }
</script>
</body>
</html>