<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
xmlns:content="http://purl.org/rss/1.0/modules/content/"
xmlns:dc="http://purl.org/dc/elements/1.1/"
xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
xmlns:atom="http://www.w3.org/2005/Atom"
xmlns:wfw="http://wellformedweb.org/CommentAPI/">
<channel>
<title>memset0's Notebook - 口胡</title>
<link>https://memset0.cn/fake_solution/</link>
<atom:link href="https://memset0.cn/feed/fake_solution/" rel="self" type="application/rss+xml" />
<language>zh-CN</language>
<description></description>
<lastBuildDate>Tue, 13 Aug 2019 02:49:00 +0000</lastBuildDate>
<pubDate>Tue, 13 Aug 2019 02:49:00 +0000</pubDate>
<item>
<title>CF794G Replace All</title>
<link>https://memset0.cn/cf794g</link>
<guid>https://memset0.cn/cf794g</guid>
<pubDate>Tue, 13 Aug 2019 02:49:00 +0000</pubDate>
<dc:creator>memset0</dc:creator>
<description><![CDATA[给定两个 01 串 X, Y，其中可以包含若干问号表示这一位可以是 0 也可以是 1。求有多少对这样的二元字符串 (S, T) 满足 |S|, |T| \leq n 且将 X, Y 的每个 0 ...]]></description>
<content:encoded xml:lang="zh-CN"><![CDATA[
<blockquote>
<p>给定两个 01 串 <katex-inline>X, Y</katex-inline>，其中可以包含若干问号表示这一位可以是 <code>0</code> 也可以是 <code>1</code>。求有多少对这样的二元字符串 <katex-inline>(S, T)</katex-inline> 满足 <katex-inline>|S|, |T| \leq n</katex-inline> 且将 <katex-inline>X, Y</katex-inline> 的每个 <katex-inline>0</katex-inline> <katex-inline>1</katex-inline> 替换为 <katex-inline>S, T</katex-inline> 后两个串相等。</p>
<p><katex-inline>|X|, |Y|, n \leq 3 \times 10^5</katex-inline>。</p>
</blockquote>
<ul>
<li>Link: <a href="https://codeforces.com/problemset/problem/794/G">https://codeforces.com/problemset/problem/794/G</a></li>
</ul>
<!--more-->
<blockquote>
<p>我们先考虑不存在问号的情况</p>
</blockquote>
<p>定义字符串减法为加法的逆运算，即若存在 <katex-inline>A + B = C</katex-inline> 的则 <katex-inline>C - B = A</katex-inline>。</p>
<p>定义两个字符串 <katex-inline>S, T</katex-inline>（不妨假设 <katex-inline>|S| \leq |T|</katex-inline>）是互质的，当且仅当他们存在共同的循环节，即 <katex-inline>S=T</katex-inline> 或 <katex-inline>S \perp (T-S)</katex-inline>。</p>
<p><strong>定理1</strong>：字符串对 <katex-inline>(S, T)</katex-inline> 可以作为答案当且仅当 <katex-inline>S \perp T</katex-inline> 或 <katex-inline>X = Y</katex-inline>。</p>
<blockquote>
<p>先将 <katex-inline>X, Y</katex-inline> 共同减去 <katex-inline>\operatorname{LCP} (X, Y)</katex-inline>，得到一端开头为 <katex-inline>0</katex-inline> 另一端为 <katex-inline>1</katex-inline>（不妨假设 <katex-inline>|S| \leq |T|</katex-inline>），则 <katex-inline>S</katex-inline> 是 <katex-inline>T</katex-inline> 的前缀，然后将两端同时减去 <katex-inline>S</katex-inline> 继续比较。若 <katex-inline>X \neq Y</katex-inline> 则可以得到 <katex-inline>S \perp T</katex-inline>。</p>
</blockquote>
<p><strong>定理2</strong>：结果只与 <katex-inline>X, Y</katex-inline> 中的 <katex-inline>0, 1</katex-inline> 个数差有关。</p>
<blockquote>
<p>对于 <katex-inline>X</katex-inline> 或 <katex-inline>Y</katex-inline> 中一堆相邻的 <katex-inline>0, 1</katex-inline>，因为 <katex-inline>S \perp T</katex-inline>，将他们交换后对答案不产生影响。</p>
</blockquote>
<p>定义 <katex-inline>\Delta_0 = \operatorname{cnt}_0(S) - \operatorname{cnt}_0(T), \Delta_1 = \operatorname{cnt}_1(S) - \operatorname{cnt}_1(T)</katex-inline>。</p>
<ol>
<li>若 <katex-inline>\Delta_0 = \Delta_1 = 0</katex-inline>，则相当于求 <katex-inline>S \perp T</katex-inline> 的二元字符串组对数。即 <katex-inline>\sum_{i=1}^n \sum_{j=1}^n 2^{\gcd(i, j)}</katex-inline>。</li>
<li>若 <katex-inline>\Delta_0 \times \Delta_1 \geq 0</katex-inline> 且 <katex-inline>\Delta_0 + \Delta_1 \neq  0</katex-inline>，则显然不合法。</li>
<li>若 <katex-inline>\Delta_0 \times \Delta_1 &lt; 0</katex-inline>，不妨设 <katex-inline>|S| \leq |T|</katex-inline>。若 <katex-inline>\Delta_0 + \Delta_1 = 0</katex-inline>，则 <katex-inline>S = T</katex-inline>，否则有 <katex-inline>\Delta_0 \times S = \Delta_1 \times T \Rightarrow \Delta_0 \times S = \Delta_1 (S + X) \Rightarrow (\Delta_0 - \Delta_1) S = \Delta_1 \times X</katex-inline> 即可转化为一个子问题。答案即 <katex-inline>2^{n/\max(\frac{\Delta_0} g, \frac{\Delta_1} g) + 1} - 2</katex-inline>，其中 <katex-inline>g = \gcd(\Delta_0, \Delta_1)</katex-inline>。</li>
</ol>
<p>考虑带问号的情况，假设 <katex-inline>X</katex-inline> 中有 <katex-inline>x</katex-inline> 个问号，其中 <katex-inline>i</katex-inline> 个是 <katex-inline>0</katex-inline>，<katex-inline>Y</katex-inline> 中有 <katex-inline>y</katex-inline> 个问号，其中 <katex-inline>j</katex-inline> 个是 <katex-inline>0</katex-inline>。则</p>
<katex>
\begin{aligned}
\Delta_0 &amp;= \Delta_0' + (i - j) \\
\Delta_1 &amp;= \Delta_1' + (x - y) - (i - j) \\
\end{aligned}</katex>
<p>显然 <katex-inline>\Delta_0', \Delta_1', (a-b)</katex-inline> 都是确定的，且 <katex-inline>(c-d) \in [-3\times 10^5, 3\times 10^5]</katex-inline>，可以预处理出答案。</p>
<katex>
\begin{aligned}
\mathit{Ans}
&amp;= \sum_{i=0}^x \sum_{j=0}^y \binom xi \binom yj f(i-j) \\
&amp;= \sum_{d} f(d) \sum_{i=0}^x \binom xi \binom y{i-d} \\
&amp;= \sum_{d} f(d) \binom {x+y} {y+d} \\
\end{aligned}</katex>
<p>最后一步组合数的转化考虑组合意义即可得证。</p>
]]></content:encoded>
<slash:comments>3</slash:comments>
<comments>https://memset0.cn/cf794g#comments</comments>
<wfw:commentRss>https://memset0.cn/feed/cf794g</wfw:commentRss>
</item>
<item>
<title>LOJ6035 「雅礼集训 2017 Day4」洗衣服</title>
<link>https://memset0.cn/loj6035</link>
<guid>https://memset0.cn/loj6035</guid>
<pubDate>Mon, 22 Jul 2019 16:51:00 +0000</pubDate>
<dc:creator>memset0</dc:creator>
<description><![CDATA[你现在要洗 l 件衣服。你有 n 台洗衣机和 m 台烘干机。由于你的机器非常的小，因此你每次只能洗涤（烘干）一件衣服。第 i 台洗衣机洗一件衣服需要 w_i 分钟，第 i 台烘干机烘干一件衣服需...]]></description>
<content:encoded xml:lang="zh-CN"><![CDATA[
<blockquote>
<p>你现在要洗 <katex-inline>l</katex-inline> 件衣服。你有 <katex-inline>n</katex-inline> 台洗衣机和 <katex-inline>m</katex-inline> 台烘干机。由于你的机器非常的小，因此你每次只能洗涤（烘干）一件衣服。</p>
<p>第 <katex-inline>i</katex-inline> 台洗衣机洗一件衣服需要 <katex-inline>w_i</katex-inline> 分钟，第 <katex-inline>i</katex-inline> 台烘干机烘干一件衣服需要 <katex-inline>d_i</katex-inline> 分钟。</p>
<p>请问把所有衣服洗干净并烘干，最少需要多少时间？假设衣服在机器间转移不需要时间，并且洗完的衣服可以过一会再烘干。</p>
<p><katex-inline>l \leq 10 ^ 6, n, m \leq 10 ^ 5</katex-inline>。</p>
</blockquote>
<!--more-->
<p>如果没有洗衣 + 烘干这种鬼畜的限制，只考虑一个做的话是非常简单的，用一个堆维护贪心即可。假设我们已经求出了 <katex-inline>a_i</katex-inline> 表示洗完 <katex-inline>i</katex-inline> 件衣服需要的最小时间，<katex-inline>b_i</katex-inline> 表示烘干 <katex-inline>i</katex-inline> 件衣服需要的最小时间。</p>
<p>考虑到所有衣服都被烘干后烘干机全部是空的，可以把这个过程倒过来，这样子就和洗衣服一样了，如下图：</p>
<img width="500" style="display:block;margin:auto" src="https://i.loli.net/2019/07/23/5d35e2bc9f1b092715.png">
<p>考虑这个东西随便排是没有关系的，设一个排列 <katex-inline>p_1 , p_2 , p_3 , ... , p_l</katex-inline> ，我们需要最小化</p>
<katex>
\max ( a_1 + b_{p_1} , a_2 + b_{p_2} , a_3 + b_{p_3} , ... , a_l + b_{p_l} )</katex>
<p>这个「取最大值」+「加法」与「加法」+「乘法」操作是十分类似的，同样满足排序不等式，并且同样可以用数学归纳法证明。</p>
<p>回忆一下结论，顺序和大于等于乱序和大于等于逆序和，我们只需要令 <katex-inline>p_i = n - i + 1</katex-inline> 即可直接求出答案。</p>
<!--more-->
<h4>其他废话</h4>
<p>注意不要像我一样读错题目。</p>
<h4>代码</h4>
<pre><code class="cpp">// =================================
//   author: memset0
//   date: 2019.07.22 18:31:19
//   website: https://memset0.cn/
// =================================
#include &lt;bits/stdc++.h&gt;
#define ll long long
#define rep(i, l, r) for (int i = (l), i##ed = (r); i &lt;= i##ed; ++i)
#define for_each(i, a) for (size_t i = 0, i##ed = a.size(); i &lt; i##ed; ++i)
namespace ringo {

template &lt;class T&gt; inline void read(T &amp;x) {
    x = 0; char c = getchar(); bool f = 0;
    while (!isdigit(c)) f ^= c == '-', c = getchar();
    while (isdigit(c)) x = x * 10 + c - '0', c = getchar();
    if (f) x = -x;
}
template &lt;class T&gt; inline void print(T x) {
    if (x &lt; 0) putchar('-'), x = -x;
    if (x &gt; 9) print(x / 10);
    putchar('0' + x % 10);
}
template &lt;class T&gt; inline void print(T x, char c) { print(x), putchar(c); }
template &lt;class T&gt; inline void print(T a, int l, int r, std::string s = "") {
    if (s != "") std::cout &lt;&lt; s &lt;&lt; ": ";
    for (int i = l; i &lt;= r; i++) print(a[i], " \n"[i == r]);
}

const int N = 1e6 + 10;
ll ans, f[N], g[N];
int l, n, m, w[N], d[N];

struct info {
    ll time; int cost;
    inline bool operator&lt;(const info &amp;other) const {
        return time &gt; other.time;
    }
};
std::priority_queue&lt;info&gt; W, D;

void main() {
    read(l), read(n), read(m);
    for (int i = 1; i &lt;= n; i++) read(w[i]), W.push((info){w[i], w[i]});
    for (int i = 1; i &lt;= m; i++) read(d[i]), D.push((info){d[i], d[i]});
    for (int i = 1; i &lt;= l; i++) {
        auto it = W.top(); W.pop();
        f[i] = it.time, it.time += it.cost, W.push(it);
        it = D.top(); D.pop();
        g[i] = it.time, it.time += it.cost, D.push(it);
    }
    for (int i = 1; i &lt;= l; i++)
        ans = std::max(ans, f[i] + g[l - i + 1]);
    print(ans, '\n');
}

} signed main() {
#ifdef memset0
    freopen("1.in", "r", stdin);
#endif
    return ringo::main(), 0;
}</code></pre>
<h4>参考资料</h4>
<ul>
<li>XYZinc 的题解 - <a href="https://www.cnblogs.com/XYZinc/p/8862632.html">https://www.cnblogs.com/XYZinc/p/8862632.html</a></li>
<li>独 的题解 - <a href="https://blog.csdn.net/qq_41713256/article/details/81001505">https://blog.csdn.net/qq_41713256/article/details/81001505</a></li>
<li>排序不等式 - 维基百科 - <a href="https://zh.wikipedia.org/wiki/%E6%8E%92%E5%BA%8F%E4%B8%8D%E7%AD%89%E5%BC%8F">https://zh.wikipedia.org/wiki/%E6%8E%92%E5%BA%8F%E4%B8%8D%E7%AD%89%E5%BC%8F</a></li>
</ul>
]]></content:encoded>
<slash:comments>6</slash:comments>
<comments>https://memset0.cn/loj6035#comments</comments>
<wfw:commentRss>https://memset0.cn/feed/loj6035</wfw:commentRss>
</item>
<item>
<title>LOJ6374 「SDWC2018 Day1」网格</title>
<link>https://memset0.cn/loj6374</link>
<guid>https://memset0.cn/loj6374</guid>
<pubDate>Sat, 20 Jul 2019 16:56:00 +0000</pubDate>
<dc:creator>memset0</dc:creator>
<description><![CDATA[一枚棋子要从 (0,0) 跳到 (T_x,T_y)。每一步只能向右上方跳，且横坐标变化不能超过 M_x，纵坐标变化不能超过 M_y，每一次跳跃不能停留在原地。有 K 个向量是非法的，这些向量形如...]]></description>
<content:encoded xml:lang="zh-CN"><![CDATA[
<blockquote>
<p>一枚棋子要从 <katex-inline>(0,0)</katex-inline> 跳到 <katex-inline>(T_x,T_y)</katex-inline>。每一步只能向右上方跳，且横坐标变化不能超过 <katex-inline>M_x</katex-inline>，纵坐标变化不能超过 <katex-inline>M_y</katex-inline>，每一次跳跃不能停留在原地。</p>
<p>有 <katex-inline>K</katex-inline> 个向量是非法的，这些向量形如 <katex-inline>(k_i,k_i)</katex-inline> ，会在读入中给出。也就是说，每一步 <katex-inline>x,y</katex-inline> 的增量不能同时等于 <katex-inline>k_i</katex-inline>。<strong>所有的 <katex-inline>k_i</katex-inline> 都是 <katex-inline>G</katex-inline> 的倍数。</strong></p>
<p>求从 <katex-inline>(0,0)</katex-inline>，跳恰好 <katex-inline>R</katex-inline> 步到 <katex-inline>(T_x,T_y)</katex-inline> 的方案数。答案对 <katex-inline>10^9+7</katex-inline> 取模。</p>
<p><katex-inline>T,M \leq 10^6,\ R \leq 1000,\ 10000 \leq G \leq 50000,\ K \leq 50</katex-inline>。</p>
</blockquote>
<!--more-->
<p>先考虑 <katex-inline>K = 0</katex-inline> 的情况。我们显然需要将 <katex-inline>x</katex-inline> 轴和 <katex-inline>y</katex-inline> 轴分开考虑。但是考虑到 <katex-inline>x</katex-inline> 轴和 <katex-inline>y</katex-inline> 轴不能同时只增长 <katex-inline>0</katex-inline> ，这个就可以二项式反演了。定义 <katex-inline>f_i</katex-inline> 表示恰好出现 <katex-inline>i</katex-inline> 次 <katex-inline>(0, 0)</katex-inline> 的方案数，<katex-inline>g_i</katex-inline> 表示至少出现 <katex-inline>i</katex-inline> 次 <katex-inline>(0, 0)</katex-inline> 的方案数，也就是题目给我们的 <katex-inline>R</katex-inline> 只能用 <katex-inline>R - i</katex-inline> 次。显然</p>
<katex>
\binom R k g_k = \sum_{i=k}^R \binom i k f_i
\Leftrightarrow
f_k = \sum_{i=k}^R (-1)^{k-i} \binom i k \binom R i g_i</katex>
<p><katex-inline>ans = f_0</katex-inline> ，我们只需要求出 <katex-inline>\{g_i\}_{i=0}^R</katex-inline> 即可。</p>
<p>这个东西显然可以直接卷一下 <katex-inline>\forall k \in [0, R] ,\; \left( \sum_{i=0}^M x^i \right)^k</katex-inline> ，然而这个东西显然会让你 get TLE ，考虑有没有什么优秀的方法。</p>
<p>再次考虑容斥，用 <katex-inline>f'_i</katex-inline> 表示恰好有 <katex-inline>i</katex-inline> 步超出限制，<katex-inline>g'_i</katex-inline> 表示至少 <katex-inline>i</katex-inline> 步超出限制。显然</p>
<katex>
g'_k = \sum_{i=k}^R \binom i k f'_i
\Leftrightarrow
f'_k = \sum_{i=k}^R (-1)^{k-i} \binom i k g;_i</katex>
<p><katex-inline>g_i</katex-inline> 即 <katex-inline>R = i</katex-inline> 时的 <katex-inline>f'_0</katex-inline> 。这个 <katex-inline>g'_i</katex-inline> 就比较好求了，可以插板法，我们硬点一些箱子至少选 <katex-inline>M + 1</katex-inline> ，另一些至少选 <katex-inline>0</katex-inline> 个。7</p>
<p>以上部分的时间复杂度是 <katex-inline>O(R^2)</katex-inline> 的，也可以通过 <katex-inline>60\%</katex-inline> 的数据。</p>
<!--more-->
<hr />
<p>下面考虑 <katex-inline>K \neq 0</katex-inline> 怎么做了。发现我们照样可以枚举一下总共是有多少步的 <katex-inline>G</katex-inline> ，同样可以像上面一样二项式反演。</p>
<p>时间复杂度 <katex-inline>O\left( R^2 \left\lfloor \frac {T} {G} \right\rfloor \right)</katex-inline> ，是 <katex-inline>10^8</katex-inline> 级别的，可以跑进去。</p>
<p>注意处理一下逆元什么的避免凭空多个 <katex-inline>\log</katex-inline> 出来翻车。</p>
<!--more-->
<h4>代码</h4>
<pre><code class="cpp">// =================================
//   author: memset0
//   date: 2019.07.20 23:28:36
//   website: https://memset0.cn/
// =================================
#include &lt;bits/stdc++.h&gt;
#define ll long long
#define rep(i, l, r) for (int i = (l), i##ed = (r); i &lt;= i##ed; ++i)
#define for_each(i, a) for (size_t i = 0, i##ed = a.size(); i &lt; i##ed; ++i)
namespace ringo {

template &lt;class T&gt; inline void read(T &amp;x) {
    x = 0; char c = getchar(); bool f = 0;
    while (!isdigit(c)) f ^= c == '-', c = getchar();
    while (isdigit(c)) x = x * 10 + c - '0', c = getchar();
    if (f) x = -x;
}
template &lt;class T&gt; inline void print(T x) {
    if (x &lt; 0) putchar('-'), x = -x;
    if (x &gt; 9) print(x / 10);
    putchar('0' + x % 10);
}
template &lt;class T&gt; inline void print(T x, char c) { print(x), putchar(c); }
template &lt;class T&gt; inline void print(T a, int l, int r, std::string s = "") {
    if (s != "") std::cout &lt;&lt; s &lt;&lt; ": ";
    for (int i = l; i &lt;= r; i++) print(a[i], " \n"[i == r]);
}

const int N = 1e6 + 10, M = 110, P = 1e4 + 10, mod = 1e9 + 7;
int R, G, K, Tx, Ty, Mx, My, ans, a[M];
int F[M][P], Gx[N], Gy[N], T[P], cnt[P], tmp[P], fac[N &lt;&lt; 1], inv[N &lt;&lt; 1], ifac[N &lt;&lt; 1];

inline int tpow(int x) { return x &amp; 1 ? mod - 1 : 1; }
inline int dec(int a, int b) { a -= b; return a &lt; 0 ? a + mod : a; }
inline int inc(int a, int b) { a += b; return a &gt;= mod ? a - mod : a; }
inline int mul(int a, int b) { return (ll)a * b - (ll)a * b / mod * mod; }
inline int binom(int n, int m) { return n &lt; m ? 0 : mul(fac[n], mul(ifac[m], ifac[n - m])); }
inline int board(ll n, int m) { return n &lt; m ? 0 : binom(n - 1, m - 1); }

void init_fac(int lim) {
    fac[0] = fac[1] = inv[0] = inv[1] = ifac[0] = ifac[1] = 1;
    for (int i = 2; i &lt;= lim; i++) fac[i] = mul(fac[i - 1], i);
    for (int i = 2; i &lt;= lim; i++) inv[i] = mul(mod - mod / i, inv[mod % i]);
    for (int i = 2; i &lt;= lim; i++) ifac[i] = mul(ifac[i - 1], inv[i]);
}

void calc(int f) {
    F[f][0] = (Tx - f * G == 0) &amp;&amp; (Ty - f * G == 0);
    for (int i = 1; i &lt;= R; i++) {
        // 走 i 步能到达的 =&gt; F[f][i] (反演前)
        for (int j = 0; j &lt;= i; j++) {
            // 其中 j 步不合法 =&gt; Gx[j] / Gy[j];
            Gx[j] = mul(board(Tx - f * G + i - (ll)(Mx + 1) * j, i), binom(i, j));
            Gy[j] = mul(board(Ty - f * G + i - (ll)(My + 1) * j, i), binom(i, j));
            // printf("%d %d %d -&gt; (x %d) (y %d)\n", f, i, j, Gx[j], Gy[j]);
        }
        int Rx = 0, Ry = 0;
        for (int j = 0; j &lt;= i; j++) {
            Rx = inc(Rx, mul(tpow(j), Gx[j]));
            Ry = inc(Ry, mul(tpow(j), Gy[j]));
        }
        // printf("%d %d -&gt; %d %d\n", f, i, Rx, Ry);
        F[f][i] = mul(Rx, Ry);
    }
    // printf("[%d] ", f), print(F[f], 0, R);
    // 反演 F[f]
    // F[f][0] = 1;
    for (int i = R; i &gt;= 0; i--)
        for (int j = 0; j &lt; i; j++)
            F[f][i] = inc(F[f][i], mul(tpow(i + j), mul(binom(i, j), F[f][j])));
    // printf("[%d] ", f), print(F[f], 0, R);
}

void main() {
    read(Tx), read(Ty), read(Mx), read(My), read(R), read(G), read(K);
    for (int i = 1; i &lt;= K; i++) read(a[i]);
    std::sort(a + 1, a + K + 1);
    K = std::unique(a + 1, a + K + 1) - a - 1;
    init_fac(std::max(Tx, Ty) + R);
    int lim = std::min(Tx, Ty) / G;
    for (int i = 0; i &lt;= lim; i++) calc(i);
    cnt[0] = 1;
    for (int i = 0; i &lt;= R &amp;&amp; i &lt;= lim; i++) {
        if (i) {
            // DP 方案数数组递推下一步
            for (int i = 0; i &lt;= lim; i++)
                tmp[i] = cnt[i], cnt[i] = 0;
            for (int k = 1; k &lt;= K; k++)
                for (int j = lim - a[k] / G; j &gt;= 0; j--)
                    cnt[j + a[k] / G] = inc(tmp[j], cnt[j + a[k] / G]);
        }
        // print(cnt, 0, lim);
        for (int j = 0; j &lt;= lim; j++) {
            // printf("%d %d : %d\n", i, j, mul(binom(R, i), mul(F[j][R - i], cnt[j])));
            T[i] = inc(T[i], mul(binom(R, i), mul(F[j][R - i], cnt[j])));
        }
    }
    // print(T, 0, R);
    for (int i = 0; i &lt;= R; i++)
        ans = inc(ans, mul(tpow(i), T[i]));
    print(ans, '\n');
}

} signed main() {
#ifdef memset0
    freopen("1.in", "r", stdin);
#endif
    return ringo::main(), 0;
}</code></pre>
]]></content:encoded>
<slash:comments>2</slash:comments>
<comments>https://memset0.cn/loj6374#comments</comments>
<wfw:commentRss>https://memset0.cn/feed/loj6374</wfw:commentRss>
</item>
<item>
<title>NowCoder880D 301045 / 雷的打字机</title>
<link>https://memset0.cn/nowcoder880d</link>
<guid>https://memset0.cn/nowcoder880d</guid>
<pubDate>Mon, 15 Jul 2019 15:22:00 +0000</pubDate>
<dc:creator>memset0</dc:creator>
<description><![CDATA[假设 f_i 表示第 i 步恰好结束的概率，g_i 表示第 i 步还未结束的概率，h_{k, i} 表示第 i 步恰好结束并且以字符 k 结尾的概率。F(x), G(x), H(x) 分别是 \...]]></description>
<content:encoded xml:lang="zh-CN"><![CDATA[
<p>假设 <katex-inline>f_i</katex-inline> 表示第 <katex-inline>i</katex-inline> 步恰好结束的概率，<katex-inline>g_i</katex-inline> 表示第 <katex-inline>i</katex-inline> 步还未结束的概率，<katex-inline>h_{k, i}</katex-inline> 表示第 <katex-inline>i</katex-inline> 步恰好结束并且以字符 <katex-inline>k</katex-inline> 结尾的概率。<katex-inline>F(x), G(x), H(x)</katex-inline> 分别是 <katex-inline>\{f_i\}_{i=0}^\infty, \{g_i\}_{i=0}^\infty, \{h_i\}_{i=0}^\infty</katex-inline> 的普通生成函数。</p>
<p>显然我们知道 <katex-inline>F(1) = 1</katex-inline> ，要求 <katex-inline>E = F'(1)</katex-inline> 。</p>
<!--more-->
<p>考虑在当前局面下放一步的 DP 转移</p>
<katex>
g_{i} = f_{i+1} + g_{i+1}</katex>
<p>写成生成函数的形式即</p>
<katex>
F(x) + G(x) = 1 + G(x)x</katex>
<p>套路性的，我们给两边求导数，得到</p>
<katex>
F'(x) + G'(x) = x G'(x) + G(x)</katex>
<p>代入 <katex-inline>x = 1</katex-inline> ，可将 <katex-inline>G'(x) = x G'(x)</katex-inline> 消掉</p>
<katex>
F'(1) = G(1)</katex>
<p>也就是说现在我们只需要求 <katex-inline>G(1)​</katex-inline> 即可。 </p>
<p>考虑在当前局面下放两步的 DP 转移，我们硬点这两步放的棋子是相同的，那么要么在放完第一步之后就已结束，要么在放完两步以后恰好结束</p>
<katex>
\forall k \in [1, n],\; g_i p_k^2 = h_{k, i+1} p_k + h_{k, i+2}</katex>
<p>写成生成函数的形式即</p>
<katex>
\begin{aligned}
&amp;\forall k \in [1, n],\; G(x) (p_k x)^2 = H_k(x) (1 + p_k x) \\
\Rightarrow\;&amp; \forall k \in [1, n],\; G(x) \frac {(p_k x)^2} {1 + p_k x} = H_k(x) \\
\Rightarrow\;&amp; G(x) \sum_{k=1}^n \frac {(p_k x)^2} {1 + p_k x} = \sum_{k=1}^n H_k(x) = F(x) \\
\end{aligned}</katex>
<p>代入 <katex-inline>x=1</katex-inline> 得到</p>
<katex>
\begin{aligned}
&amp; G(1) \sum_{k=1}^n \frac {p_k^2} {1 + p_k} = F(1) = 1 \\
\Rightarrow\;&amp; G(1) = \left( \sum_{k=1}^n \frac {p_k^2} {1 + p_k} \right)^{-1}
\end{aligned}</katex>
]]></content:encoded>
<slash:comments>3</slash:comments>
<comments>https://memset0.cn/nowcoder880d#comments</comments>
<wfw:commentRss>https://memset0.cn/feed/nowcoder880d</wfw:commentRss>
</item>
<item>
<title>LOJ6627 等比数列三角形</title>
<link>https://memset0.cn/loj6627</link>
<guid>https://memset0.cn/loj6627</guid>
<pubDate>Wed, 10 Jul 2019 07:25:00 +0000</pubDate>
<dc:creator>memset0</dc:creator>
<description><![CDATA[给定一个 n\ (n \leq 10^{12}) ，求满足各边边长小于等于 n 且边长为等比数列的三角形个数。Link]]></description>
<content:encoded xml:lang="zh-CN"><![CDATA[
<blockquote>
<p>给定一个 <katex-inline>n\ (n \leq 10^{12})</katex-inline> ，求满足各边边长小于等于 <katex-inline>n</katex-inline> 且边长为等比数列的三角形个数。</p>
</blockquote>
<p><a href="https://loj.ac/problem/6627">Link</a></p>
<!--more-->
<p>假设等比数列的公比为 <katex-inline>k</katex-inline> ，三条边长分别为 <katex-inline>a, ak, ak^2</katex-inline> ，为了组成一个三角形，需要满足</p>
<katex>
\begin{aligned}
a + ak &amp;&gt; ak^2 \\
1 + k &amp;&gt; k^2 \\
k^2 - k - 1 &amp;&lt; 0 \\
(k - \frac 1 2) ^2 &amp;&lt; \frac 5 4 \\
\end{aligned}</katex>
<p>解得 <katex-inline>1 \leq k &lt; \frac {1 + \sqrt 5} {2}</katex-inline> ，由于 <katex-inline>k</katex-inline> 是一个有理数，我们假设 <katex-inline>k = \frac {p} {q}</katex-inline> 。</p>
<katex>
\begin{aligned}
&amp; 1 \leq \frac {p} {q} &lt; \frac {1 + \sqrt 5} {2} \\
\Rightarrow\ &amp; q \leq p &lt; \frac {q( 1 + \sqrt 5 )} {2} \\
\Rightarrow\ &amp; \left\lceil \frac {p} {e} \right\rceil \leq q \leq p \\
\end{aligned}</katex>
<p>其中 <katex-inline>e = \frac {1 + \sqrt 5} {2}</katex-inline> 。</p>
<p>同时我们注意到 <katex-inline>a k^2 = a \left( \frac {p} {q}\right)^2</katex-inline> 是一个整数，那么 <katex-inline>q^2 \mid a</katex-inline> ，设 <katex-inline>a = a' q^2</katex-inline> 。</p>
<p>考虑答案的式子</p>
<katex>
\begin{aligned}
ans
&amp;= \sum_{p=1}^n \sum_{q=1}^n \sum_{a=1}^n \left[\gcd(p, q) = 1\right] \left[\frac {a p^2} {q} \leq n\right] \left[1 + \frac p q &gt; \frac {p^2} {q^2} \right] \\
&amp;= \sum_{p=1}^n \sum_{q = \left\lceil \frac {p} {e} \right\rceil}^{p} \left[\gcd(p, q) = 1 \right] \left\lfloor \frac {n} {p^2} \right\rfloor \\
&amp;= \sum_{p=1}^{\sqrt n} \left( f(p, p) - f\left(\left\lceil \frac {p} {e} \right\rceil - 1, p\right) \right) \left\lfloor \frac {n} {p^2} \right\rfloor \\
\end{aligned}</katex>
<p>其中</p>
<katex>
\begin{aligned}
f(n, p)
&amp;= \sum_{i=1}^n [gcd(i, p) = 1] \\
&amp;= \sum_{i=1}^n \sum_{d | i, d | p} \mu(d) \\
&amp;= \sum_{d|p} \mu(d) \left\lfloor \frac n d \right\rfloor \\
\end{aligned}</katex>
<p>对于每一个 <katex-inline>1 \leq p \leq \sqrt n</katex-inline> ，对复杂度的贡献为 <katex-inline>p</katex-inline> 的约数个数。那么总的时间复杂度为 <katex-inline>O(\sqrt p \log p)</katex-inline> 。</p>
<!--more-->
<p>代码：</p>
<pre><code class="cpp">// =================================
//   author: memset0
//   date: 2019.07.11 08:55:22
//   website: https://memset0.cn/
// =================================
#include &lt;bits/stdc++.h&gt;
#define ll long long
#define rep(i, l, r) for (int (i) = (l), __lim = (r); (i) &lt;= __lim; (i)++)
#define for_each(i, a) for (size_t i = 0, __lim = a.size(); i &lt; __lim; ++i)
namespace ringo {

template &lt;class T&gt; inline void read(T &amp;x) {
  x = 0; char c = getchar(); bool f = 0;
  while (!isdigit(c)) f ^= c == '-', c = getchar();
  while (isdigit(c)) x = x * 10 + c - '0', c = getchar();
  if (f) x = -x;
}
template &lt;class T&gt; inline void print(T x) {
  if (x &lt; 0) putchar('-'), x = -x;
  if (x &gt; 9) print(x / 10);
  putchar('0' + x % 10);
}
template &lt;class T&gt; inline void print(T x, char c) { print(x), putchar(c); }
template &lt;class T&gt; inline void print(T a, int l, int r, std::string s = "") {
  if (s != "") std::cout &lt;&lt; s &lt;&lt; ": ";
  for (int i = l; i &lt;= r; i++) print(a[i], " \n"[i == r]);
}

const int N = 1e6 + 10;
bool vis[N];
ll n, sum, pcnt, ans[N];
int lim, pri[N], t[N], mu[N];

void main() {
  read(n), lim = sqrt(n);
  for (int i = 1; i &lt;= lim; i++) {
    t[i] = i * 2 / (1 + sqrt(5));
  }
  mu[1] = 1;
  for (int i = 2; i &lt;= lim; i++) {
    if (!vis[i]) {
      mu[i] = -1;
      pri[++pcnt] = i;
    }
    for (int j = 1; j &lt;= pcnt &amp;&amp; i * pri[j] &lt;= lim; j++) {
      vis[i * pri[j]] = 1;
      if (i % pri[j]) mu[i * pri[j]] = mu[i] * -1;
      else { mu[i * pri[j]] = 0; break; }
    }
  }
  for (int i = 1; i &lt;= lim; i++)
    for (int j = i; j &lt;= lim; j += i) {
      ans[j] += 1ll * mu[i] * (j / i - t[j] / i);
    }
  for (int i = 1; i &lt;= lim; i++) {
    sum += (n / i / i) * ans[i];
  }
  print(sum, '\n');
}

} signed main() {
#ifdef memset0
  freopen("1.in", "r", stdin);
#endif
  return ringo::main(), 0;
}</code></pre>
]]></content:encoded>
<slash:comments>2</slash:comments>
<comments>https://memset0.cn/loj6627#comments</comments>
<wfw:commentRss>https://memset0.cn/feed/loj6627</wfw:commentRss>
</item>
<item>
<title>洛谷5437 【XR-2】约定</title>
<link>https://memset0.cn/luogu5437</link>
<guid>https://memset0.cn/luogu5437</guid>
<pubDate>Sat, 06 Jul 2019 04:51:00 +0000</pubDate>
<dc:creator>memset0</dc:creator>
<description><![CDATA[可以发现每条边出现的概率都是相同的，那么 ans = \frac{2 n^{n-3}}{n^{n-2}} \sum_{i=1}^{n} \sum_{j=i+1}^{n} (i+j)^k = \f...]]></description>
<content:encoded xml:lang="zh-CN"><![CDATA[
<p>可以发现每条边出现的概率都是相同的，那么 </p>
<katex>
ans = \frac{2 n^{n-3}}{n^{n-2}} \sum_{i=1}^{n} \sum_{j=i+1}^{n} (i+j)^k = \frac 2 n \sum_{i=1}^n \sum_{j=i+1}^n (i+j)^k</katex>
<p>只需要求后面的值，假设 <katex-inline>f(n, k) = \sum_{i=1}^n i^k</katex-inline></p>
<katex>
\begin{aligned}
\sum_{i=1}^n \sum_{j=i+1}^n (i+j)^k
&amp;= \frac 1 2 \left( \sum_{i=1}^n \sum_{j=1}^n (i+j)^k - \sum_{i=1}^n (i+i)^k \right) \\
&amp;= 2^{-1} \sum_{i=1}^n \sum_{j=1}^n (i+j)^k - 2^{k-1} \sum_{i=1}^n i^k \\
&amp;= 2^{-1} \sum_{i=1}^n \sum_{j=1}^n (i+j)^k - 2^{k-1} f(n, k)
\end{aligned}</katex>
<p>只需要求中间的那个双重和式，后面的可以插值</p>
<katex>
\begin{aligned}
\sum_{i=1}^n \sum_{j=1}^n (i+j)^k 
&amp;= \sum_{d=1}^{2n} d^k \sum_{i=1}^n \sum_{j=1}^n [i+j=d] \\
&amp;= \sum_{d=1}^n d^k (d-1) + \sum_{d=n}^{2n} d^k \left(2n-(d-1)\right) \\
&amp;= \sum_{d=1}^{n-1} d^{k+1} + \sum_{d=n}^{2n} 2n d^k - \sum_{d=n-1}^{2n-1} d^{k+1} \\
&amp;= f(n-1, k+1) + 2n \left( f(2n, k) - f(n-1, k) \right) - \left( f(2n-1, k+1) - f(n-2, k+1)\right)\\
\end{aligned}</katex>
<p>可以处理出 <katex-inline>f(n, k), f(2n, k), f(n, k+1), f(2n, k+1)</katex-inline> 并快速转移。复杂度为拉格朗日插值的复杂度。</p>
<p>发现主要瓶颈在于 1. 求快速幂 2. 求逆元 。前者是一个完全积性函数，可以使用线性筛求得；后者我们可以先线性求逆元，然后分别做一趟前缀 / 后缀和即可。</p>
]]></content:encoded>
<slash:comments>0</slash:comments>
<comments>https://memset0.cn/luogu5437#comments</comments>
<wfw:commentRss>https://memset0.cn/feed/luogu5437</wfw:commentRss>
</item>
<item>
<title>LOJ6389 「THUPC2018」好图计数 / Count</title>
<link>https://memset0.cn/loj6389</link>
<guid>https://memset0.cn/loj6389</guid>
<pubDate>Tue, 28 May 2019 05:21:00 +0000</pubDate>
<dc:creator>memset0</dc:creator>
<description><![CDATA[定义一个图是好图当且仅当：这个图只有一个点这个图可以被划分为若干个好图这个图的补图是好图求 n 个点的的本质不同的好图数量，定义两个好图是本质相同的当且仅当可以通过重标号一个好图得到另外一个。]]></description>
<content:encoded xml:lang="zh-CN"><![CDATA[
<blockquote>
<p>定义一个图是好图当且仅当：</p>
<ul>
<li>这个图只有一个点</li>
<li>这个图可以被划分为若干个好图</li>
<li>这个图的补图是好图</li>
</ul>
<p>求 <katex-inline>n</katex-inline> 个点的的本质不同的好图数量，定义两个好图是本质相同的当且仅当可以通过重标号一个好图得到另外一个。</p>
</blockquote>
<!--more-->
<p>定义一个图是联通好图当且仅当一个好图中任意两个点两两可达。</p>
<p>一个大于一个点的图是好图当且仅当两种情况：</p>
<ol>
<li>
<p>由若干个联通好图构成，此时该好图一定不为联通好图。</p>
</li>
<li>由 1 中的好图求补图而得，此时该好图一定是联通好图。</li>
</ol>
<p>由于集合 <katex-inline>\mathcal 1</katex-inline> 中的好图和集合 <katex-inline>\mathcal 2</katex-inline> 中的一一对应且互不重复，故 <katex-inline>n</katex-inline> 个点的好图数量即 <katex-inline>n</katex-inline> 个点的联通好图数量的两倍；<katex-inline>n</katex-inline> 个点的联通好图数量等于 <katex-inline>n</katex-inline> 个点的不连通好图数量。</p>
<p>考虑如何计算，定义 <katex-inline>f_k</katex-inline> 为答案数组，<katex-inline>F(x)</katex-inline> 为答案的生成函数。那么</p>
<katex>
F(x)
= \sum_{i=0}^\infty f_i x^i
= \prod_{k=1}^\infty \left( \sum_{i=0}^\infty x^{ki} \right) ^{f_k}
= \prod_{k=1}^\infty \left( 1 - x^k \right) ^{f_k} \\</katex>
<p>考虑利用多项式 <katex-inline>\ln</katex-inline> 和多项式求导来转化掉多项式乘法。</p>
<katex>
\begin{aligned}
\ln F(x) &amp;= \sum_{k=1}^\infty f_k \ln (1 - x^k) \\
\ln' F(x) &amp;= \sum_{k=1}^\infty \frac {-k f_k x^{k-1}} {1 - x^k} \\
\frac {F'(x)} {F(x)} &amp;= \sum_{k=1}^\infty -k f_k \sum_{i=0}^\infty x^{i(k-1)}
\end{aligned}</katex>
<p>假设等式右半边的多项式为 <katex-inline>G(x)</katex-inline> 。考虑到依次算 <katex-inline>1 \cdots n</katex-inline> 项，考虑当前计算第 <katex-inline>i</katex-inline> 项，显然只需要 <katex-inline>F(x) \times G(x)</katex-inline> 的第 <katex-inline>x^{i-1}</katex-inline> 项系数，然后积分回去即可算出这位的答案。然后考虑新的贡献，<katex-inline>F(x)</katex-inline> 会增加一项 <katex-inline>f_i x^i</katex-inline> ，可以暴力做下这与隔壁的乘积再加上去，然后右边会加上 <katex-inline>-i f_i \sum_{j=0}^{\lfloor \frac n i \rfloor} x^{j(i-1)}</katex-inline> ，这有 <katex-inline>\lfloor \frac n i \rfloor</katex-inline> 项，因为左边只有 <katex-inline>i</katex-inline> 项，所以还是可以暴力乘起来并加上去。总时间复杂度 <katex-inline>\mathcal O(n ^ 2)</katex-inline> 。</p>
]]></content:encoded>
<slash:comments>0</slash:comments>
<comments>https://memset0.cn/loj6389#comments</comments>
<wfw:commentRss>https://memset0.cn/feed/loj6389</wfw:commentRss>
</item>
<item>
<title>BZOJ3684 大朋友和多叉树</title>
<link>https://memset0.cn/bzoj3684</link>
<guid>https://memset0.cn/bzoj3684</guid>
<pubDate>Thu, 14 Mar 2019 07:17:00 +0000</pubDate>
<dc:creator>memset0</dc:creator>
<description><![CDATA[考虑答案的生成函数 f(x) ，ans = [x^s]f(x) ，设 d(x) = \sum\limits_{i=0}^{\infty} [i \in D] x^i 。则显然 f(x) = d(...]]></description>
<content:encoded xml:lang="zh-CN"><![CDATA[
<p>考虑答案的生成函数 <katex-inline>f(x)</katex-inline> ，<katex-inline>ans = [x^s]f(x)</katex-inline> ，设 <katex-inline>d(x) = \sum\limits_{i=0}^{\infty} [i \in D] x^i</katex-inline> 。</p>
<p>则显然 <katex-inline>f(x) = d(f(x)) + x</katex-inline> ，可以理解为我们硬点了一个点作为根，然后每棵子树都可以选择，而新得到的生成函数显然与原来的是等价的。</p>
<!--more-->
<p>考虑 <katex-inline>f(x)</katex-inline> 的复合逆 <katex-inline>g(x)</katex-inline> ，将 <katex-inline>g(x)</katex-inline> 代入上式得</p>
<katex>
\begin{aligned}
f(g(x)) &amp;= d(f(g(x))) + g(x) \\
x &amp;= d(x) + g(x) \\
g(x) &amp;= x - d(x) 
\end{aligned}</katex>
<p>我们可以直接用拉格朗日反演求出 <katex-inline>ans</katex-inline></p>
<katex>
\begin{aligned}
ans
&amp;= [x^s]f(x) = \frac 1s [x^{-1}] \frac 1 {g^s(x)} \\
&amp;= \frac 1s [x^{s-1}] \left( \dfrac {x} {g(x)}\right) ^s
\end{aligned}</katex>
<p>当然还是需要注意下退式子时的小细节：</p>
<ol>
<li>不要把 <katex-inline>1</katex-inline> 和 <katex-inline>x</katex-inline> 搞混。<del>CMXRYNP 的博客就搞混了呢</del>   </li>
<li>注意多项式求逆的前提条件是常数项有逆，所以比如上面的多项式复合逆，必须满足两个函数的常数项为 <katex-inline>0</katex-inline> 。并且右边的 <katex-inline>\frac x {g(x)}</katex-inline> ，一定要先两边同除个 <katex-inline>x</katex-inline> 使得 <katex-inline>g(x)</katex-inline> 的常数项为 <katex-inline>0</katex-inline> 才可做。</li>
</ol>
]]></content:encoded>
<slash:comments>0</slash:comments>
<comments>https://memset0.cn/bzoj3684#comments</comments>
<wfw:commentRss>https://memset0.cn/feed/bzoj3684</wfw:commentRss>
</item>
</channel>
</rss>