<!DOCTYPE HTML>
<html class="no-js">
<head>
    <!-- start #optimize -->
    <link rel="dns-prefetch" href="//cdn.jsdelivr.net" />
    <link rel="dns-prefetch" href="//secure.gravatar.com" />
    <link rel="dns-prefetch" href="//busuanzi.ibruce.info" />
    <link rel="dns-prefetch" href="//cdn.bootcss.com" />

    <!-- 关闭百度转码 -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <!-- end #optimize -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">

    <!-- 自适应 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--[if lt IE 9]>
    　　<script src="https://cdn.jsdelivr.net/gh/livingston/css3-mediaqueries-js@master/css3-mediaqueries.min.js"></script>
    <![endif]-->

    <title>分类 杂记 下的文章 - memset0's Notebook</title>

    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/necolas/normalize.css@latest/normalize.min.css">
    <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/grid.css">
    <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/style.css?2019081501">
    <!-- <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/ripple.css"> -->
    <!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Cinzel Decorative:700"> -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/tomorrow.css">
    
    <!--[if lt IE 9]>
    <script src="//cdn.jsdelivr.net/gh/aFarkas/html5shiv@latest/dist/html5shiv.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/scottjehl/Respond@latest/dest/respond.min.js"></script>
    <![endif]-->

    <meta name="keywords" content="杂记" />
<meta name="generator" content="Typecho 1.1/17.10.30" />
<meta name="template" content="ringo" />
<link rel="pingback" href="https://memset0.cn/action/xmlrpc" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://memset0.cn/action/xmlrpc?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://memset0.cn/action/xmlrpc?wlw" />
<link rel="alternate" type="application/rss+xml" title="杂记 &raquo; memset0's Notebook &raquo; RSS 2.0" href="https://memset0.cn/feed/nothing/" />
<link rel="alternate" type="application/rdf+xml" title="杂记 &raquo; memset0's Notebook &raquo; RSS 1.0" href="https://memset0.cn/feed/rss/nothing/" />
<link rel="alternate" type="application/atom+xml" title="杂记 &raquo; memset0's Notebook &raquo; ATOM 1.0" href="https://memset0.cn/feed/atom/nothing/" />
</head>
<body>

<!--[if lt IE 8]>
    <div class="browsehappy" role="dialog">当前网页 <strong>不支持</strong> 你正在使用的浏览器. 为了正常的访问, 请 <a href="http://browsehappy.com/">升级你的浏览器</a>.</div>
<![endif]-->

<!-- 移动端适配 -->
<link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/compatible.css">

<!-- 也显示出一遍正常标题来以便适配移动端 -->
<div style="display:none" class="compatible">
            <a id="logo" class="site-title">
                memset0's Notebook 
            </a>
            <p class="description site-description">
                方知蓦然回首之时 那人却已不在灯火阑珊处            </p>
</div>

<header id="header" class="clearfix" onclick="window.open('https://memset0.cn/','_self')">
    <div class="site-name">
            <a id="logo" class="site-title">
            memset0's<br />Notebook 
        </a>
        <p class="description site-description">
            <span style="padding-top:20px; font-size: 10px">几度风雨几度春秋  风霜雪雨博激流 <br />历尽苦难痴心不改  少年壮志不言愁</span>        </p>
        </div>
</header><!-- end #header -->

<div id="sidebar" role="complementary">
        <section class="widget">
        <ul class="widget-list">
                                    <li><a href="https://memset0.cn/about" title="关于我">关于我</a></li>
                        <li><a href="https://memset0.cn/friends" title="友情链接">友情链接</a></li>
                        <li><a href="https://memset0.cn/archive" title="文章聚合">文章聚合</a></li>
                    </ul>
    </section>
    
	<section class="widget sidebar-foot">
        <ul class="widget-list">
            <li>Theme <a rel="nofollow" target="_blank" href="https://github.com/memset0/typecho-theme-ringo">Ringo</a> by <a  target="_blank" href="https://memset0.cn">memset0</a></li>
            <li>Proudly powered by <a rel="nofollow" target="_blank" href="http://www.typecho.org">Typecho</a></li>
        </ul>
    </section>
</div><!--end #sidebar -->

<div id="helpbar">
    <div class="back-to-top">
        <button id="back2top">↑</button>
        <script>
            back2top.onclick = function() {
                var movement = document.body.scrollTop || document.documentElement.scrollTop;
                scrollBy(0, -movement);
            }
        </script>
    </div>
</div><!--end #helpbar -->
<div id="body">
    <div class="container">

<div class="small-header" id="small-header"  onclick="window.open('https://memset0.cn/','_self')">
    <div class="site-name">
            <a id="logo" class="site-title">
            memset0's<br />Notebook 
        </a>
        <p class="description site-description">
            <span style="padding-top:20px; font-size: 10px">几度风雨几度春秋  风霜雪雨博激流 <br />历尽苦难痴心不改  少年壮志不言愁</span>        </p>
        </div>

    <div class="page-links">
                            <span><a href="https://memset0.cn/about" title="关于我">关于我</a></span>
                <span><a href="https://memset0.cn/friends" title="友情链接">友情链接</a></span>
                <span><a href="https://memset0.cn/archive" title="文章聚合">文章聚合</a></span>
                </div>
</div>


    <div class="col-12" id="main" role="main">
        <h3 class="archive-title">分类 杂记 下的文章</h3>
            		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/lgr060-solution">【LGR-060】洛谷10月月赛 I - 官方题解</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-10-13T18:04:00+00:00" itemprop="datePublished">2019-10-13</time></li>
				<li><a href="https://memset0.cn/nothing/">杂记</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/lgr060-solution#comments">24 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>谢谢大家！</p>
<p class="more"><a href="https://memset0.cn/lgr060-solution" title="【LGR-060】洛谷10月月赛 I - 官方题解">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/lgr060-prize">【LGR-060】洛谷10月月赛 I - 谢罪抽奖</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-10-13T17:29:00+00:00" itemprop="datePublished">2019-10-13</time></li>
				<li><a href="https://memset0.cn/nothing/">杂记</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/lgr060-prize#comments">31 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>由于本人疏忽，本次洛谷月赛出了一些锅，我们将随机抽取五件礼品发放，以作补偿~（出题人自己掏钱，钱包好痛啊）...</p>
<p class="more"><a href="https://memset0.cn/lgr060-prize" title="【LGR-060】洛谷10月月赛 I - 谢罪抽奖">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/macos-xian-shi-qi-jiao-se">macOS 外接显示器的一些体验</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-08-24T19:02:00+00:00" itemprop="datePublished">2019-08-24</time></li>
				<li><a href="https://memset0.cn/nothing/">杂记</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/macos-xian-shi-qi-jiao-se#comments">5 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>Macbook Pro 买来都快一年了，可以由于自己比较咕加上大部分用电脑的时间都在学校就没想去外接显示器。</p>
<p>还在用 Surface Pro 的时候入过一个比较入门的 4k 显示器，最近捣鼓捣鼓终于给用上了。</p>
<p class="more"><a href="https://memset0.cn/macos-xian-shi-qi-jiao-se" title="macOS 外接显示器的一些体验">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/remote-ssh-with-editing-ssh-config">配置 SSH config 使用跳板机连接</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-08-10T23:31:00+00:00" itemprop="datePublished">2019-08-10</time></li>
				<li><a href="https://memset0.cn/nothing/">杂记</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/remote-ssh-with-editing-ssh-config#comments">1 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>之前利用 aliyun 的学生机作为跳板机连几台在学校的机子，可是每次输入长长的一串命令总感觉比较麻烦，加上最近再写一个小工具来方便自己维护服务器，如果考虑跳板的命令又会比较麻烦，就去简单学习了一下如何通过配置 ssh config 来达到目的。</p>
<p class="more"><a href="https://memset0.cn/remote-ssh-with-editing-ssh-config" title="配置 SSH config 使用跳板机连接">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/ywz">好看的颜文字收藏夹</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-05-04T13:18:00+00:00" itemprop="datePublished">2019-05-04</time></li>
				<li><a href="https://memset0.cn/nothing/">杂记</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/ywz#comments">5 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>RT</p>
<p class="more"><a href="https://memset0.cn/ywz" title="好看的颜文字收藏夹">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/syzoj-bingce">如何让 SYZOJ 资瓷多线程并测</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-03-07T15:48:00+00:00" itemprop="datePublished">2019-03-07</time></li>
				<li><a href="https://memset0.cn/nothing/">杂记</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/syzoj-bingce#comments">41 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>感谢 Menci 的帮助与提醒，感谢 Menci 与 t123yh 修好了 syzoj 莫名 System Error 的锅。</p>
<p class="more"><a href="https://memset0.cn/syzoj-bingce" title="如何让 SYZOJ 资瓷多线程并测">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/install-syzoj-with-lxd">在 lxd 中安装 SYZOJ</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-03-03T20:11:00+00:00" itemprop="datePublished">2019-03-03</time></li>
				<li><a href="https://memset0.cn/nothing/">杂记</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/install-syzoj-with-lxd#comments">10 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>觉得 UOJ 社区版太难用了打算装个 SYZOJ ，由于然而主机已经装了一套环境所以不太敢直接装，于是准备在 lxd 中玩一玩 ...</p>
</blockquote>
<p class="more"><a href="https://memset0.cn/install-syzoj-with-lxd" title="在 lxd 中安装 SYZOJ">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/81">如何在家中访问内网 OJ ？</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-03-02T13:16:00+00:00" itemprop="datePublished">2019-03-02</time></li>
				<li><a href="https://memset0.cn/nothing/">杂记</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/81#comments">17 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>现在每天一场模拟赛，考完还有一堆题目要订正。然而晚上回家后上不了学校 OJ ，要知道自己订正的对不对还得第二天跑来学校测 ......</p>
</blockquote>
<p>前置条件</p>
<ul>
<li>一台位于学校的电脑，能保持长时间开机。</li>
<li>一台位于公网的服务器，不需要太高的配置，推荐学生机。</li>
</ul>
<p>这篇教程将会教你</p>
<ul>
<li>如何利用 SSH 建立反向连接</li>
<li>如何利用 nginx 实现端口转发并配置</li>
<li>如何利用 nginx 实现屏蔽特定页面的效果</li>
<li>一些操作来保证安全性</li>
</ul>
<p class="more"><a href="https://memset0.cn/81" title="如何在家中访问内网 OJ ？">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/mysql1">MySQL 数据库基本操作学习笔记</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-02-24T21:34:00+00:00" itemprop="datePublished">2019-02-24</time></li>
				<li><a href="https://memset0.cn/nothing/">杂记</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/mysql1#comments">4 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>前两天在楼下机房瞎逛，看到 EtaoinWu 哥哥的一通数据库操作，瞬间感觉很帅，不由心生崇拜之情，决定自己也要学一学这个东西 QAQ ....</p>
</blockquote>
<p>这篇学习笔记将通过 UOJ 社区版后修改某用户的 rating 来介绍简单的 MySQL 数据库操作。</p>
<p class="more"><a href="https://memset0.cn/mysql1" title="MySQL 数据库基本操作学习笔记">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/uoj-install">UOJ 社区版安装笔记</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-02-24T13:30:00+00:00" itemprop="datePublished">2019-02-24</time></li>
				<li><a href="https://memset0.cn/nothing/">杂记</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/uoj-install#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>出于某些需要，在本地部署了一个 UOJ 社区版 ...</p>
<p>这样有需要评测的题目就可以在本地测啦 QAQ
<del>比如上次泄露数据的某 OJ 的题</del></p>
<p>下面是一些安装笔记，主要参考自 <a href="https://universaloj.github.io">UOJ 部署指北</a></p>
<p class="more"><a href="https://memset0.cn/uoj-install" title="UOJ 社区版安装笔记">READ MORE</a></p>            </div>
		</article>
            
            </div><!-- end #main -->

	
<footer id="footer" role="contentinfo">

	&copy; 2017 - 2020 <a href="https://memset0.cn/">memset0's Notebook</a>.
	<br />
			<a rel="nofollow" href="http://beian.miit.gov.cn"> 浙ICP备19006255号-1 </a>
		<br />
	
			<span id="busuanzi_value_site_pv">......</span> visits ·
		<span id="busuanzi_value_site_uv">......</span> visitors 
			·
				<span id="words_counter">145.60 W</span> words
	
</footer><!-- end #footer -->

<div class="site-search">
	<form id="search" method="post" action="https://memset0.cn/" role="search">
		<label for="s" class="sr-only">搜索关键字</label>
		<input type="text" id="s" name="s" class="text" placeholder="在这里输入关键字哦 ~ (回车搜索)" />
		<!-- <button type="submit" class="submit">搜索</button> -->
	</form>
</div>
	</div>

</div><!-- end #body -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- <style>.MathJax:focus {outline: none;}</style>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
	extensions: ["tex2jax.js"],
	jax: ["input/TeX","output/HTML-CSS"],
	"fast-preview": {disabled: true},
	tex2jax: {inlineMath:[ ["$", "$"] ],displayMath:[ ["$$","$$"] ],processEscapes: true},
	"HTML-CSS": { availableFonts: ["TeX"] }
});
</script>
<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.12.0/highlight.pack.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>

	<div style="display:none">
<script> var _hmt = _hmt || []; (function() { 	var hm = document.createElement("script"); 	hm.src = "https://hm.baidu.com/hm.js?d8c0a4185322e94013582201484f9131"; 	var s = document.getElementsByTagName("script")[0];  	s.parentNode.insertBefore(hm, s); })(); </script>	</div>

<link href="//cdn.bootcss.com/KaTeX/0.10.2/katex.min.css" rel="stylesheet">
<script src="//cdn.bootcss.com/KaTeX/0.10.2/katex.min.js"></script>
<script>
var tmp = document.getElementsByTagName('katex-inline');
for (var i = 0; i < tmp.length; i++) { var t = tmp[i].innerHTML, e; console.log(katex.render(tmp[i].innerText, tmp[i], {displayMode: false, throwOnError: false})); }
tmp = document.getElementsByTagName('katex');
for (var i = 0; i < tmp.length; i++) { var t = tmp[i].innerHTML, e; console.log(katex.render(tmp[i].innerText, tmp[i], {displayMode: true, throwOnError: false})); }
</script>
</body>
</html>