<!DOCTYPE HTML>
<html class="no-js">
<head>
    <!-- start #optimize -->
    <link rel="dns-prefetch" href="//cdn.jsdelivr.net" />
    <link rel="dns-prefetch" href="//secure.gravatar.com" />
    <link rel="dns-prefetch" href="//busuanzi.ibruce.info" />
    <link rel="dns-prefetch" href="//cdn.bootcss.com" />

    <!-- 关闭百度转码 -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <!-- end #optimize -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">

    <!-- 自适应 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--[if lt IE 9]>
    　　<script src="https://cdn.jsdelivr.net/gh/livingston/css3-mediaqueries-js@master/css3-mediaqueries.min.js"></script>
    <![endif]-->

    <title>分类 题解 下的文章 - memset0's Notebook</title>

    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/necolas/normalize.css@latest/normalize.min.css">
    <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/grid.css">
    <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/style.css?2019081501">
    <!-- <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/ripple.css"> -->
    <!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Cinzel Decorative:700"> -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/tomorrow.css">
    
    <!--[if lt IE 9]>
    <script src="//cdn.jsdelivr.net/gh/aFarkas/html5shiv@latest/dist/html5shiv.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/scottjehl/Respond@latest/dest/respond.min.js"></script>
    <![endif]-->

    <meta name="keywords" content="题解" />
<meta name="generator" content="Typecho 1.1/17.10.30" />
<meta name="template" content="ringo" />
<link rel="pingback" href="https://memset0.cn/action/xmlrpc" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://memset0.cn/action/xmlrpc?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://memset0.cn/action/xmlrpc?wlw" />
<link rel="alternate" type="application/rss+xml" title="题解 &raquo; memset0's Notebook &raquo; RSS 2.0" href="https://memset0.cn/feed/solution/" />
<link rel="alternate" type="application/rdf+xml" title="题解 &raquo; memset0's Notebook &raquo; RSS 1.0" href="https://memset0.cn/feed/rss/solution/" />
<link rel="alternate" type="application/atom+xml" title="题解 &raquo; memset0's Notebook &raquo; ATOM 1.0" href="https://memset0.cn/feed/atom/solution/" />
</head>
<body>

<!--[if lt IE 8]>
    <div class="browsehappy" role="dialog">当前网页 <strong>不支持</strong> 你正在使用的浏览器. 为了正常的访问, 请 <a href="http://browsehappy.com/">升级你的浏览器</a>.</div>
<![endif]-->

<!-- 移动端适配 -->
<link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/compatible.css">

<!-- 也显示出一遍正常标题来以便适配移动端 -->
<div style="display:none" class="compatible">
            <a id="logo" class="site-title">
                memset0's Notebook 
            </a>
            <p class="description site-description">
                方知蓦然回首之时 那人却已不在灯火阑珊处            </p>
</div>

<header id="header" class="clearfix" onclick="window.open('https://memset0.cn/','_self')">
    <div class="site-name">
            <a id="logo" class="site-title">
            memset0's<br />Notebook 
        </a>
        <p class="description site-description">
            <span style="padding-top:20px; font-size: 10px">几度风雨几度春秋  风霜雪雨博激流 <br />历尽苦难痴心不改  少年壮志不言愁</span>        </p>
        </div>
</header><!-- end #header -->

<div id="sidebar" role="complementary">
        <section class="widget">
        <ul class="widget-list">
                                    <li><a href="https://memset0.cn/about" title="关于我">关于我</a></li>
                        <li><a href="https://memset0.cn/friends" title="友情链接">友情链接</a></li>
                        <li><a href="https://memset0.cn/archive" title="文章聚合">文章聚合</a></li>
                    </ul>
    </section>
    
	<section class="widget sidebar-foot">
        <ul class="widget-list">
            <li>Theme <a rel="nofollow" target="_blank" href="https://github.com/memset0/typecho-theme-ringo">Ringo</a> by <a  target="_blank" href="https://memset0.cn">memset0</a></li>
            <li>Proudly powered by <a rel="nofollow" target="_blank" href="http://www.typecho.org">Typecho</a></li>
        </ul>
    </section>
</div><!--end #sidebar -->

<div id="helpbar">
    <div class="back-to-top">
        <button id="back2top">↑</button>
        <script>
            back2top.onclick = function() {
                var movement = document.body.scrollTop || document.documentElement.scrollTop;
                scrollBy(0, -movement);
            }
        </script>
    </div>
</div><!--end #helpbar -->
<div id="body">
    <div class="container">

<div class="small-header" id="small-header"  onclick="window.open('https://memset0.cn/','_self')">
    <div class="site-name">
            <a id="logo" class="site-title">
            memset0's<br />Notebook 
        </a>
        <p class="description site-description">
            <span style="padding-top:20px; font-size: 10px">几度风雨几度春秋  风霜雪雨博激流 <br />历尽苦难痴心不改  少年壮志不言愁</span>        </p>
        </div>

    <div class="page-links">
                            <span><a href="https://memset0.cn/about" title="关于我">关于我</a></span>
                <span><a href="https://memset0.cn/friends" title="友情链接">友情链接</a></span>
                <span><a href="https://memset0.cn/archive" title="文章聚合">文章聚合</a></span>
                </div>
</div>


    <div class="col-12" id="main" role="main">
        <h3 class="archive-title">分类 题解 下的文章</h3>
            		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/22">BZOJ5405 platform</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-01-10T13:55:00+00:00" itemprop="datePublished">2019-01-10</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/22#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>首先，我们需要知道如何利用后缀数组对一个指定的字符串计算字典序 Rank 。我们以 abaab 为例：</p>
<pre><code class="cpp">    a    a    b
   11   10    9
    a    b
    x    8
    a    b    a    a    b
    x    x    7    6    5
    b
    4
    b    a    a    b
    x    3    2    1</code></pre>
<p>按照顺序进行编号，因为本质相同的字符串不重复计算次数，所以每一行的前 <katex-inline>height_i</katex-inline> 个不计入个数，所以我们也有了一个很自然的 <katex-inline>O(n ^ 2)</katex-inline> 做法。</p>
<p>接下来我们考虑正解，可以发现，每次可以看做对上面的字典序 Rank 数组进行了依次递减的区间覆盖，可以使用线段树维护。同时我们可以发现，这个 Rank 是递减的，而前缀和是递增的，所以我们可以二分出相等的那个位置。</p>
<p class="more"><a href="https://memset0.cn/22" title="BZOJ5405 platform">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/bzoj5403">BZOJ5403 marshland</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-01-10T13:41:00+00:00" itemprop="datePublished">2019-01-10</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/bzoj5403#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>这个数据范围容易让人想到网络流，问题在于这个网络流怎么流？</p>
<p>首先可以发现，如果我们要放石头，一定只会放在 <katex-inline>x + y</katex-inline> 为奇数的格子，否则放了不如不放。所以把这些点拆点，连一条费用为 <katex-inline>a[x][y]</katex-inline> ，流量为 <katex-inline>1</katex-inline>  的边。</p>
<p>接下来，我们可以构造一种对 <katex-inline>x + y</katex-inline> 为偶数的格子的黑白染色方案，使得一个 L 型石头的两个 <katex-inline>x + y</katex-inline> 为偶数的格子异色。容易发现，我们只需要对所有 <katex-inline>x</katex-inline> 和 <katex-inline>y</katex-inline> 都是奇数的格子染黑， <katex-inline>x</katex-inline> 和 <katex-inline>y</katex-inline> 都是偶数的格子染白。同理，拆成两个点，中间连一条费用为 <katex-inline>0</katex-inline> ，流量为 <katex-inline>1</katex-inline> 的边。</p>
<p>同时，为了使得总放置的石头数为 <katex-inline>m</katex-inline> ，我们还需要再建一个点 <katex-inline>P</katex-inline> 。</p>
<p>于是源点 <katex-inline>S</katex-inline> 向 <katex-inline>P</katex-inline> 连边， <katex-inline>P</katex-inline> 向黑点连边，黑点向 <katex-inline>x + y</katex-inline> 为奇数的点连边， <katex-inline>x + y</katex-inline> 为奇数的点向白点连边，白点向汇点 <katex-inline>E</katex-inline> 连边即可。</p>
<p>需要注意的是，我们跑最大费用最大流，但是我们只需要费用最大，而不是流量。由于我们采用增广路算法，每次新增的流量的花费一定递减，所以当花费是负数时直接跳出即可。</p>
<p class="more"><a href="https://memset0.cn/bzoj5403" title="BZOJ5403 marshland">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/bzoj4179">BZOJ4179 B</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-01-07T18:12:00+00:00" itemprop="datePublished">2019-01-07</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/bzoj4179#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>今天模拟赛的第二题，还是大水题，但是由于 SPFA 打错调了好久，还有这个 SB 出题人怎么说都不说一句读入的 <katex-inline>L</katex-inline> 是 long long 范围的啊，<del>你™咋不上高精</del>？</p>
<p>好了，回归正常的题解。本题可以理解为 POI2000 病毒 的加强版<del>（连样例都一样）</del>，于是按照惯例，我们只需要建造一棵 AC 自动机。如果能够找到环，那么一定能够产生无限长度的答案串，直接输出 Yes 即可。否则就是一棵 DAG ，跑一下 SPFA <del>（或 BFS）</del>求出最长的答案串，和要求的 <katex-inline>L</katex-inline> 比较一下就好。 </p>
<p><del>我不会说我写了个 SPFA  还写挂调了两个小时的...</del></p>
<p class="more"><a href="https://memset0.cn/bzoj4179" title="BZOJ4179 B">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/bzoj2410">BZOJ2410 Nim游戏</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-01-04T12:02:00+00:00" itemprop="datePublished">2019-01-04</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/bzoj2410#comments">1 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>@GNAQ 给的博弈劲爆题，让人无言以对 233.</p>
<p class="more"><a href="https://memset0.cn/bzoj2410" title="BZOJ2410 Nim游戏">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/loj6514">LOJ6514 「雅礼集训 2018 Day10」文明</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-01-03T14:49:00+00:00" itemprop="datePublished">2019-01-03</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/loj6514#comments">3 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>本题有虚树做法，基本思想差不多，但个人感觉还是换根树剖清真一点 233。</p>
<p>定义一组询问的根节点为这组询问的一号节点。</p>
<p>一个点会对答案产生贡献，当且仅当这个点到这组节点的其他节点的距离大于等于这个节点到这组询问的根节点的距离。</p>
<p>假设当前我们做到根节点为 <katex-inline>root</katex-inline> ，当前节点为 <katex-inline>u</katex-inline> 的情况，找出这条路径的中点为 <katex-inline>mid</katex-inline> ，那么肯定不会对答案产生贡献的点即整颗树 <katex-inline>root</katex-inline> 为根节点时 <katex-inline>mid</katex-inline> 这个节点的整颗子树。就是一个简单的换根树剖，乱搞一下即可。</p>
<p class="more"><a href="https://memset0.cn/loj6514" title="LOJ6514 「雅礼集训 2018 Day10」文明">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/loj6515">LOJ6515 「雅礼集训 2018 Day10」贪玩蓝月</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-01-03T14:20:00+00:00" itemprop="datePublished">2019-01-03</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/loj6515#comments">1 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>考虑离线做法，每个物品存在的时间一定是一段连续的区间。建一棵线段树按时间分治，乱搞一下。</p>
<p>考虑在线做法：有一个部分分是只会在一端进行插入删除操作，那么我们开个栈，插入元素就加进去，删除就弹出。复杂度 <katex-inline>O ( n m )</katex-inline> ；既然我们需要在两端操作，那么我们只要维护两个这样的栈即可，查询时把两边的 dp 数组合并。暴力合并是 <katex-inline>O ( m ^ 2 )</katex-inline> 的，会 TLE ，所以我们把一个数组放在线段树上，枚举另一个数组的每一个数，做一下区间查询即可。同时有个问题即有可能在前端删除从后端插入的元素，这种时候我们暴力重构两个栈，各放一半的元素，就能保证复杂度。最后总时间复杂度 <katex-inline>O (n \log n \times m \log m)</katex-inline> ，可以通过此题。</p>
<p>由于笔者在做题时把合并的 <katex-inline>O (m ^ 2)</katex-inline> 算成了 <katex-inline>O ( m )</katex-inline> 所以去写了在线做法，还好想出了线段树才捡回一条命 233。</p>
<p class="more"><a href="https://memset0.cn/loj6515" title="LOJ6515 「雅礼集训 2018 Day10」贪玩蓝月">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/loj6496">LOJ6496 「雅礼集训 2018 Day1」仙人掌</a></h2>
			<ul class="post-meta">
				<li><time datetime="2018-12-27T07:52:00+00:00" itemprop="datePublished">2018-12-27</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/loj6496#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>分治套 NTT 优化仙人掌 DP 题目。往这个方向想其实不是很难推，于是就懒得写题解直接贴代码了 qwq。</p>
<p class="more"><a href="https://memset0.cn/loj6496" title="LOJ6496 「雅礼集训 2018 Day1」仙人掌">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/loj6499">LOJ6499 「雅礼集训 2018 Day2」颜色</a></h2>
			<ul class="post-meta">
				<li><time datetime="2018-12-26T23:23:00+00:00" itemprop="datePublished">2018-12-26</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/loj6499#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>并不会正解，此处讲一个可以过此题<del>（而且跑的飞快）</del>的做法。</p>
<p>考虑直接分块，如果对每个块开个 bitset ，这样合并（如果觉得解释的不是很清楚可以点击阅读全文看完整代码 qwq：</p>
<pre><code class="cpp">void solve(int l, int r) {
    if (bln[l] == bln[r]) {
        for (register int i = l; i &lt;= r; i++)
            ans.set(a[i]);
    } else {
        for (register int i = l; i &lt; fst[bln[l] + 1]; i++)
            ans.set(a[i]);
        for (register int i = fst[bln[r]]; i &lt;= r; i++)
            ans.set(a[i]);
        for (register int i = bln[l] + 1; i &lt;= bln[r] - 1; i++)
            ans |= f[i];
    }
}</code></pre>
<p>如果块大小为 <katex-inline>\sqrt n</katex-inline> ，那么实际上的复杂度是 <katex-inline>\frac {n ^ 2 \sqrt n}{64}</katex-inline>，复杂度其实和暴力差不多。</p>
<p><del>Dilute: 我™写了个（假）正解分还和暴力一样。</del></p>
<p>在不会正解的情况下，显然只能考虑在优化分块上做文章。同学基本都是调整块大小为 <katex-inline>7000</katex-inline> 左右 + 奇技淫巧的卡常通过，此处讲一个不太一样的做法：</p>
<p>考虑使我们的复杂度变的不正确的部分：</p>
<pre><code class="cpp">    for (register int i = bln[l] + 1; i &lt;= bln[r] - 1; i++)
        ans |= f[i];</code></pre>
<p>由于最多会访问到 <katex-inline>\sqrt n</katex-inline> 个块，复杂度就不能保证。考虑处理出一个 <katex-inline>pre[i][j]</katex-inline> 数组，表示<code>std::bitset &lt;N&gt; f[i]</code>  到  <code>std::bitset &lt;N&gt; f[i + j - 1]</code> 的异或和。由于空间限制只有 8MB ，我们只能开约 <katex-inline>480</katex-inline> 个 <code>std::bitset &lt;N&gt;</code> ，就分成 80 个块，预处理的 <katex-inline>j</katex-inline> 从 <katex-inline>1</katex-inline> 到 <katex-inline>8</katex-inline> 即可。</p>
<p>我们的 txc 哥哥还给了一个非常优秀的常数优化：如果一个数在整个序列里只出现了一次，那么他只要在区间内，对答案的贡献肯定为 <katex-inline>1</katex-inline>（不会因为出现和自己值相同的数而减少）。前缀和处理即可，理论可以少掉一半的常数，Orz.</p>
<p class="more"><a href="https://memset0.cn/loj6499" title="LOJ6499 「雅礼集训 2018 Day2」颜色">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/1041">LOJ6498 「雅礼集训 2018 Day2」农民</a></h2>
			<ul class="post-meta">
				<li><time datetime="2018-12-26T23:23:00+00:00" itemprop="datePublished">2018-12-26</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/1041#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>按题意可知，考虑每个节点会给左孩子带来一个 <katex-inline>(-\infty, a_i )</katex-inline> 的限制，会给右孩子带来一个 <katex-inline>(a_i, +\infty)</katex-inline> 的限制。 定义限制 <katex-inline>(-\infty, a_i)</katex-inline> 的限制取反为 <katex-inline>(a_i, +\infty)</katex-inline> ，反之亦然。 </p>
<p>考虑把原树进行树链剖分。每个节点存放自己给重儿子带来的限制，用支持单点修改、区间取反、区间查询的线段树维护区间限制的并集。由于每个节点往上跳只会经过 <katex-inline>\log n</katex-inline> 条重链，重链内部直接从线段树上查询，两条重链之间的转移把转折点对重儿子的限制取反即可。总复杂度为 <katex-inline>O(n \log ^ 2 n)</katex-inline>，可以通过此题。</p>
<p class="more"><a href="https://memset0.cn/1041" title="LOJ6498 「雅礼集训 2018 Day2」农民">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/loj6495">LOJ6495 「雅礼集训 2018 Day1」树</a></h2>
			<ul class="post-meta">
				<li><time datetime="2018-12-25T18:16:00+00:00" itemprop="datePublished">2018-12-25</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/loj6495#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>非常妙的一道状压题。</p>
<p>考虑依次加入每一个点，状态之间的转移和对答案的贡献只与每个深度的节点个数，因此我们可以这样定义状态：把这棵树的节点按深度排序，显然相邻两个的深度最多相差一，如果差等于一，状压出的对应位就是 1 ，否则就是 0 。利用这个即可进行 <katex-inline>O(2^n \times n ^ 2)</katex-inline> 的转移。</p>
<p>还有一种 <katex-inline>O(n ^ 3)</katex-inline> 的天顶星写法，但是我暂时不会，只能等以后补锅。</p>
<p class="more"><a href="https://memset0.cn/loj6495" title="LOJ6495 「雅礼集训 2018 Day1」树">READ MORE</a></p>            </div>
		</article>
            
        <ol class="page-navigator"><li class="prev"><a href="https://memset0.cn/solution/10/">&laquo;</a></li><li><a href="https://memset0.cn/solution/1/">1</a></li><li><span>...</span></li><li><a href="https://memset0.cn/solution/8/">8</a></li><li><a href="https://memset0.cn/solution/9/">9</a></li><li><a href="https://memset0.cn/solution/10/">10</a></li><li class="current"><a href="https://memset0.cn/solution/11/">11</a></li><li><a href="https://memset0.cn/solution/12/">12</a></li><li class="next"><a href="https://memset0.cn/solution/12/">&raquo;</a></li></ol>    </div><!-- end #main -->

	
<footer id="footer" role="contentinfo">

	&copy; 2017 - 2020 <a href="https://memset0.cn/">memset0's Notebook</a>.
	<br />
			<a rel="nofollow" href="http://beian.miit.gov.cn"> 浙ICP备19006255号-1 </a>
		<br />
	
			<span id="busuanzi_value_site_pv">......</span> visits ·
		<span id="busuanzi_value_site_uv">......</span> visitors 
			·
				<span id="words_counter">145.60 W</span> words
	
</footer><!-- end #footer -->

<div class="site-search">
	<form id="search" method="post" action="https://memset0.cn/" role="search">
		<label for="s" class="sr-only">搜索关键字</label>
		<input type="text" id="s" name="s" class="text" placeholder="在这里输入关键字哦 ~ (回车搜索)" />
		<!-- <button type="submit" class="submit">搜索</button> -->
	</form>
</div>
	</div>

</div><!-- end #body -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- <style>.MathJax:focus {outline: none;}</style>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
	extensions: ["tex2jax.js"],
	jax: ["input/TeX","output/HTML-CSS"],
	"fast-preview": {disabled: true},
	tex2jax: {inlineMath:[ ["$", "$"] ],displayMath:[ ["$$","$$"] ],processEscapes: true},
	"HTML-CSS": { availableFonts: ["TeX"] }
});
</script>
<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.12.0/highlight.pack.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>

	<div style="display:none">
<script> var _hmt = _hmt || []; (function() { 	var hm = document.createElement("script"); 	hm.src = "https://hm.baidu.com/hm.js?d8c0a4185322e94013582201484f9131"; 	var s = document.getElementsByTagName("script")[0];  	s.parentNode.insertBefore(hm, s); })(); </script>	</div>

<link href="//cdn.bootcss.com/KaTeX/0.10.2/katex.min.css" rel="stylesheet">
<script src="//cdn.bootcss.com/KaTeX/0.10.2/katex.min.js"></script>
<script>
var tmp = document.getElementsByTagName('katex-inline');
for (var i = 0; i < tmp.length; i++) { var t = tmp[i].innerHTML, e; console.log(katex.render(tmp[i].innerText, tmp[i], {displayMode: false, throwOnError: false})); }
tmp = document.getElementsByTagName('katex');
for (var i = 0; i < tmp.length; i++) { var t = tmp[i].innerHTML, e; console.log(katex.render(tmp[i].innerText, tmp[i], {displayMode: true, throwOnError: false})); }
</script>
</body>
</html>