[Version]
Signature="$Chicago$"
AdvancedINF=2.5
LayoutFile=mcawlang.inf

[Installer_Config]
AppID=actwiz
Shared=1

[SourceDisksNames]
1="McAfee Activation Wizard UI","",1

[DestinationDirs]
FileList=46501
CustomInf=46501
FileList64=46601
CustomInf64=46601
UninstallFileList64=46601
DeletePreviousInstallFiles=46100
DeletePreviousInstallFiles64=46200

[DirIds]
46100=%16422%\McAfee\MSC
46200=%ProgramW6432%\McAfee\MSC
46501=%33000%\McAfee\ActWiz
46601=%CommonProgramW6432%\McAfee\ActWiz

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	common for 32 and 64 bit os
;;

[RegInfo]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;
;;	32 bit OS
;;


[DefaultInstall]
AddReg=RegInfo
AddReg=RegEntries
DelFiles=DeletePreviousInstallFiles

[FileList]
mcactwiz_ld.dll,,,65568

[Install_NT]
DefaultInstall=Setup
RenCopyCommon=RenCopy

[RenCopyCommon]
mcactwiz_ld.dll=%46501%
mcawlang.inf=%46501%

[RenCopyCommon64]
x64\mcactwiz_ld.dll=%46601%\mcactwiz_ld.dll
mcawlang.inf=%46601%\mcawlang.inf

[UnInstall_NT]
DefaultUnInstall=Setup

[DefaultUnInstall]
DelFiles=FileList, CustomInf

[CustomInf]
mcawlang.inf,,,65568

[RegEntries]
HKLM,Software\McAfee\MSC\Update\Customization,"mcactwiz_ld.dll", ,"%46501%"

[DeletePreviousInstallFiles]
mcactwiz_ld.dll

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;
;;	64 bit OS
;;

[DefaultInstall64]
AddReg=RegInfo
AddReg=RegEntries64
DelFiles=DeletePreviousInstallFiles64

[FileList64]
mcactwiz_ld.dll,x64\mcactwiz_ld.dll,,65568

[UninstallFileList64]
mcactwiz_ld.dll,,,65568

[Install_Vista_x64]
DefaultInstall64=Setup
RenCopyCommon64=RenCopy

[UnInstall_Vista_x64]
DefaultUnInstall64=Setup

[DefaultUnInstall64]
DelFiles=UninstallFileList64, CustomInf64

[CustomInf64]
mcawlang.inf,,,65568

[RegEntries64]
HKLM,Software\McAfee\MSC\Update\Customization,"mcactwiz_ld.dll",0x00001000,"%46601%"
HKLM,Software\McAfee\MSC\Update\Customization,"mcactwiz_ld.dll",0x00001000,"%46601%"

[DeletePreviousInstallFiles64]
mcactwiz_ld.dll

[Shared_pkg]
mcawlang = %46601%\mcawlang.inf
