[Version]
Signature="$Chicago$"
AdvancedINF=2.5
LayoutFile=McAWFwk64.inf

[Installer_Config]
AppID=McAWFwk
Shared=1

[DirIds]
46200=%ProgramW6432%\McAfee\MSC
46300=%ProgramW6432%\McAfee\MSC\Custom_Uninstall
46301=%CommonProgramW6432%\McAfee
46302=%CommonProgramW6432%\McAfee\ActWiz

[SourceDisksNames]
1="McAWFwk Files","",1

[Install_NT]
ExecuteInf=RunINF
DefaultInstall=Setup
RenCopyCommon=RenCopy

[DefaultInstall]
DelFiles=DeletePreviousInstallFiles64

[DestinationDirs]   
McAWFwkFileList=46302
CustomInf=46302
DeletePreviousInstallFiles64=46200

[RenCopyCommon]
McAWFwk.exe=%46302%
McActInst.exe=%46302%
McAWFwk64.inf=%46302%
McAWFwkReg64.inf=%46302%

[McAWFwkFileList]
McAWFwk.exe,,,65568
McActInst.exe,,,65568

[CustomInf]
McAWFwk64.inf,,,65568
McAWFwkReg64.inf,,,65568

[UnInstall_NT]
UninstallSharedComponents64=RunINF
DefaultUnInstall=Setup

[DefaultUnInstall]
DelFiles=McAWFwkFileList
DelFiles=CustomInf

[OCXRegister]
%46302%\McAWFwk.exe

[ExecuteInf]
McAWFwkReg64.inf

[UninstallSharedComponents64]
%46302%\McAWFwkReg64.inf

[DeletePreviousInstallFiles64]
McAWFwk.exe
McActInst.exe

[Shared_pkg]
McAWFwk64 = %46302%\McAWFwk64.inf

