[Version]
Signature="$Chicago$"
AdvancedINF=2.5
LayoutFile=actwizui.inf

[Installer_Config]
AppID=actwiz
Shared=1

[SourceDisksNames]
1="McAfee Activation Wizard UI","",1

[DirIds]
46200=%ProgramW6432%\McAfee\MSC
46100=%33500%\McAfee\MSC
46300=%33000%\McAfee
46301=%33000%\McAfee\ActWiz
46302=%CommonProgramW6432%\McAfee\ActWiz

[DestinationDirs]
FileList=46301
CustomInf=46301
FileList64=46302
CustomInf64=46302
UninstallFileList64=46302
DeletePreviousInstallFiles=46100
DeletePreviousInstallFiles64=46200

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	common for 32 and 64 bit os
;;

[RegInfo]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	32 bit os
;;

[DefaultInstall]
AddReg=RegInfo,RegEntries
DelFiles=DeletePreviousInstallFiles

[RenCopyCommon]
mcactui.dll=%46301%
actwizui.inf=%46301%

[FileList]
mcactui.dll,,,65568

[Install_NT]
DefaultInstall=Setup
RenCopyCommon=RenCopy

[UnInstall_NT]
DefaultUnInstall=Setup

[DefaultUnInstall]
DelFiles=FileList, CustomInf

[CustomInf]
actwizui.inf,,,65568

[RegEntries]
HKLM,Software\McAfee\MSC\Update\Customization,"mcactui.dll", ,"%46301%"
HKLM,Software\McAfee\PartnerCore\Update\Customization,"mcactui.dll", ,"%46301%"

[DeletePreviousInstallFiles]
mcactui.dll

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	64 bit os
;;

[DefaultInstall64]
AddReg=RegInfo,RegEntries64
DelFiles=DeletePreviousInstallFiles64

[RenCopyCommon64]
x64\mcactui.dll=%46302%\mcactui.dll
actwizui.inf=%46302%\actwizui.inf

[FileList64]
mcactui.dll,x64\mcactui.dll,,65568

[UninstallFileList64]
mcactui.dll,,,65568

[Install_Vista_x64]
DefaultInstall64=Setup
RenCopyCommon64=RenCopy

[UnInstall_Vista_x64]
DefaultUnInstall64=Setup

[DefaultUnInstall64]
DelFiles=UninstallFileList64, CustomInf64

[CustomInf64]
actwizui.inf,,,65568

[RegEntries64]
HKLM,Software\McAfee\MSC\Update\Customization,"mcactui.dll",0x00001000,"%46302%"
HKLM,Software\McAfee\PartnerCore\Update\Customization,"mcactui.dll",0x00001000,"%46302%"

[DeletePreviousInstallFiles64]
mcactui.dll

[Shared_pkg]
actwizui = %46302%\actwizui.inf

