<?xml version="1.0" encoding="UTF-8"?>
<feed xmlns="http://www.w3.org/2005/Atom"
xmlns:thr="http://purl.org/syndication/thread/1.0"
xml:lang="zh-CN"
xml:base="https://memset0.cn/diary/"
>
<title type="text">memset0's Notebook - 日记</title>
<subtitle type="text"></subtitle>
<updated>2019-11-20T05:13:00+00:00</updated>
<generator uri="http://typecho.org/" version="1.1/17.10.30">Typecho</generator>
<link rel="alternate" type="text/html" href="https://memset0.cn/diary/" />
<id>https://memset0.cn/feed/atom/diary/</id>
<link rel="self" type="application/atom+xml" href="https://memset0.cn/feed/atom/diary/" />
<entry>
<title type="html"><![CDATA[NOIP2019 退役记]]></title>
<link rel="alternate" type="text/html" href="https://memset0.cn/noip2019-tui-yi-ji" />
<id>https://memset0.cn/noip2019-tui-yi-ji</id>
<updated>2019-11-20T05:13:00+00:00</updated>
<published>2019-11-20T05:13:00+00:00</published>
<author>
    <name>memset0</name>
    <uri>https://memset0.cn</uri>
</author>
<summary type="html"><![CDATA[这回怕是真有点翻车。]]></summary>
<content type="html" xml:base="https://memset0.cn/noip2019-tui-yi-ji" xml:lang="zh-CN"><![CDATA[
<p>这回怕是真有点翻车。</p>
<!--more-->
<h4>day1</h4>
<p>开场先看了一遍题，大概发现 1 和 2 是个傻逼题，花了 40 分钟就写完了，然后开始刚 3。</p>
<p>一开始 yy 了一个很假的贪心，手玩了几个样例之后会了一个比较真的做法，但是好像细节非常多，便开始讨论。</p>
<p>大概在 10 点半的时候就过了小样例，也对拍过了链的数据。</p>
<p>拍了拍菊花图，发现有个细节没有注意到，就开始改，但是改到最后都没有改完。</p>
<p>出来发现被一众 D1T3 开局写 60 分暴力的选手吊打。一直没有调出来，身上也是一身冷汗。</p>
<p>一开始不指望链能拿分的，后来回来冷静分析了一下没有度数大于 2 的点的时候那个讨论确实是正确的。估分就 235 吧。</p>
<h4>day2</h4>
<p>开场还是先看了一遍题，大概发现 1 和 3 是个傻逼题，10 分钟过了 1 就开始看 2。</p>
<p>因为一开始手玩错了的关系，yy 了个很假的贪心结果被自己 hack 了。写了个暴力发现有单调性，就一直以为这是一个 dp 优化题？不知不觉直接浪费了两个小时的时间。</p>
<p>眼看只剩一个半小时了，吸取昨天的教训根本不敢去写 3，赶快补了 75 分暴力和 2 的 n 方，然后反复检查自己的代码争取不 fst。</p>
<h4>day4</h4>
<p>听说发代码了，急匆匆赶到学校。</p>
<p>自己不是很敢测，就让同学帮忙测了一下，然后听说 d2t1 挂分了...</p>
<p>当时就很懵逼，赶快看了眼代码：</p>
<pre><code class="cpp">const int N=105,M=2005;
int a[N][N],f[N][N&lt;&lt;1];</code></pre>
<p>？？？我的 <code>M</code> 定义了个寂寞。。。</p>
<p>于是直接 100 → 64，被打的不如暴力选手。</p>
<p>另外也挂了一堆分，直接挂到很后面了。</p>
<p>看起来也有一堆人挂分了，今年果然是 fst 大场。</p>
]]></content>
<link rel="replies" type="text/html" href="https://memset0.cn/noip2019-tui-yi-ji#comments" thr:count="5" />
<link rel="replies" type="application/atom+xml" href="https://memset0.cn/feed/atom/noip2019-tui-yi-ji" thr:count="5"/>
</entry>
<entry>
<title type="html"><![CDATA[暂别]]></title>
<link rel="alternate" type="text/html" href="https://memset0.cn/farewell" />
<id>https://memset0.cn/farewell</id>
<updated>2019-09-19T15:07:00+00:00</updated>
<published>2019-09-19T15:07:00+00:00</published>
<author>
    <name>memset0</name>
    <uri>https://memset0.cn</uri>
</author>
<summary type="html"><![CDATA[不知道有没有人发现这个博客的更新频率在逐渐减少，有些时候想更新篇博文却没有实力，冷静了下不如断了念想，挂个停更通知，也算安慰下自己的虚荣心吧。]]></summary>
<content type="html" xml:base="https://memset0.cn/farewell" xml:lang="zh-CN"><![CDATA[
<p>不知道有没有人发现这个博客的更新频率在逐渐减少，有些时候想更新篇博文却没有实力，冷静了下不如断了念想，挂个停更通知，也算安慰下自己的虚荣心吧。</p>
<!--more-->
<hr />
<p>一是自己没什么写题解水平，写的东西有时就是很简略的想法与过程，本就没想过让别人看懂。本用来分享知识的博客，却反过来只浪费了别人检索知识的时间。这样的东西博客里留的多了，自己甚至都有点过意不去。</p>
<p>二是自己没什么更新的精力。步入高中便已不再是一个幼稚的孩童了，或是思考 OI 与文化课的选择，或是要自我督促自我孤立，又或是去学会冷静学会孤独。面对的东西越来越多，也喘不过一口气来写些稚嫩的“文章”了。</p>
<p>三是自己没实力吧。经过了 PKUWC / ZJOI 的惨败和 PKUSC 的惊险，也逐渐认清了自己就是个弱鸡。写点东西总有点暴露自己水平很 Low，还不如通过逃避来寻求一时的舒心。</p>
<p>四是自己需要时间冷静并重新分析这个博客的意义。比如说我做了个题，胡了个大众做法，写了发 AC，跑到博客里更新一下，那这和网上随处可见的题解有什么区别。真正的大佬不怎么更新，倘若更新写的不是什么吊打 STD 的神仙做法就是有一定深度的人生感悟 @<a href="https://blog.csdn.net/zxin__">zx2003</a>。</p>
<hr />
<p>至于以前的文章，学习叶老师的先例，暂做保留，算是对那段幼稚时光的回忆与挂念吧。</p>
<p>之后可能会有少量更新，希望能写点有质量的内容吧。</p>
]]></content>
<link rel="replies" type="text/html" href="https://memset0.cn/farewell#comments" thr:count="22" />
<link rel="replies" type="application/atom+xml" href="https://memset0.cn/feed/atom/farewell" thr:count="22"/>
</entry>
<entry>
<title type="html"><![CDATA[新高一分班考游记]]></title>
<link rel="alternate" type="text/html" href="https://memset0.cn/gao-yi-fen-ban-kao" />
<id>https://memset0.cn/gao-yi-fen-ban-kao</id>
<updated>2019-07-03T12:47:00+00:00</updated>
<published>2019-07-03T12:47:00+00:00</published>
<author>
    <name>memset0</name>
    <uri>https://memset0.cn</uri>
</author>
<summary type="html"><![CDATA[令人自闭的考试 ...]]></summary>
<content type="html" xml:base="https://memset0.cn/gao-yi-fen-ban-kao" xml:lang="zh-CN"><![CDATA[
<p>令人自闭的考试 ...</p>
<!--more-->
<p>语文那个《母鸡吃蛋》的阅读始终没有搞懂主旨是什么，或许是 oi 带来的副作用吧，刚主旨读了 15 分钟啥都没读出来 ...</p>
<p>数学好像错了好多傻逼错误，果然太久没做注意不到很多细节了么</p>
<p>英语全靠蒙，早知道带个骰子去了，可能会更方便点</p>
<p>物理很清真，吃老本还是吃得起的</p>
<p>化学由于题做的太少了导致常数过大，要不是加了个 <code>clock() / (double)CLOCKS_PER_SECOND &gt; 0.9</code> 就输出随机数的特判估计就直接 TLE 了 </p>
<p>生物竟然还考时事<del>还好水知乎水到过</del></p>
<!--
<style>
.hide {
    color: white !important;
}
.hide::selection {
    background: white;
}
</style>
<span class="hide">
好像还有点位置那就喷一下机房的现状吧，反感博主在此处发泄的请自行右上角。放在这里是因为和标题无关避免凑热闹之人点进来。<br>
某些识得大局之人，看到机房局势紧张便纷纷站队，自以为抱个大腿能有什么了不起的后果。殊不知一个人的命运呐，不仅需要一些外在因素，主要的还是靠自己的奋斗。大腿可是抱了，动不动还舔一舔，可自己呢，题都不好好写，考个模拟赛还在机房里大声讨论来讨论去的，把时间都浪费在舔上了。想着能有什么质的飞越？真有那么容易那你们早都进队了。<br>
某人喜欢把自己做的题藏起来，便有一群人想来「（美其名曰的）交换题目」。某人省选进了 E ，一群人又随踵而至在他周围坐的纷纷攘攘。还有一人 PKUSC 前在机房里可谓老鼠过街——人人喊打。随便说两句话就被某人挑头嘲讽：「你拿一等约了吗，没拿你说你妈的」「xxx 你已经没有说话的权利了」，围观群众见状纷纷火上浇油，或是复读，或是应和。而拿了一等约之后呢？却有人主动跑过来说什么「我们还是要做好朋友啊」「机房里这种氛围不好呢」「我们可以好好交流题目啊」，那几人偏是应和之人中的甚者。<br>
机房就似一棵 Link Cut Tree 。每次 cut 都 cut 掉了机房同学之间懵懂的信任，每次 link 却 link 不起并肩作战的队友本应的友情。自从某人开刀动斧开了个好头起，或是有人主动 cut 掉某个导出子图的临边，或是因为树高太大自行分离开去。无论何种形式，原本朴素的机房在这无谓的分分合合中搞得乌烟瘴气。<br>
我承认我的情商确有不足，可你连着的点道德高尚吗？我承认机房里的实力确有高低，但成绩不好看之人真的没有所长之处了吗？有的人擅长数据结构，有的人擅长数论图论，有的人擅长多项式/生成函数，不是很正常的事吗？已经有人强到在每个方面吊打全机房以至于大家没有交流进步的空间了？<br>
有人看到个 1 / 3 的限制就喜欢动不动在自己身上比划比划，怕有人超过他便赶紧多踩上两脚。但——杭二真的强到稳进 1 / 3 的地步了吗？我们的竞争对手已经是机房里为数不多的其他几人吗？浙江的强校：学军、镇海、余姚实力和杭二比来却也不弱甚至更强吧？可让诸位看官见笑的是高一还没开始，阵仗还没拉开，我军内部却早已乱了手脚。<br>
幸好我们的学长并不是这样的，幸好我们的距离真正入学还有两个月的时间来磨合。否则打上杭二人的标签，可谓于心有愧。
</span>
-->
]]></content>
<link rel="replies" type="text/html" href="https://memset0.cn/gao-yi-fen-ban-kao#comments" thr:count="13" />
<link rel="replies" type="application/atom+xml" href="https://memset0.cn/feed/atom/gao-yi-fen-ban-kao" thr:count="13"/>
</entry>
<entry>
<title type="html"><![CDATA[杭州中考游记]]></title>
<link rel="alternate" type="text/html" href="https://memset0.cn/zhong-kao" />
<id>https://memset0.cn/zhong-kao</id>
<updated>2019-06-15T11:33:00+00:00</updated>
<published>2019-06-15T11:33:00+00:00</published>
<author>
    <name>memset0</name>
    <uri>https://memset0.cn</uri>
</author>
<summary type="html"><![CDATA[当中考与 OI 风格的游记碰撞在一起，会摩擦出怎样的火花呢？Q: 为什么写的是「杭州中考」而不是「杭州中考 2019」？A: 因为貌似抽不到再来一次。]]></summary>
<content type="html" xml:base="https://memset0.cn/zhong-kao" xml:lang="zh-CN"><![CDATA[
<p>当中考与 OI 风格的游记碰撞在一起，会摩擦出怎样的火花呢？</p>
<blockquote>
<p>Q: 为什么写的是「杭州中考」而不是「杭州中考 2019」？</p>
<p>A: 因为貌似抽不到再来一次。</p>
</blockquote>
<!--more-->
<h4>Day 0</h4>
<p>看了一天 Itst 的博客。</p>
<p>收拾东西的时候忽然发现以后不会来了？</p>
<p>有些东西我搬到这个教室以后还没动过啊。</p>
<p>真是如梦似幻的一年初三啊。</p>
<h3>Day 1</h3>
<p>语文考试古诗竟然都会，题目风格也很新颖，少了很多套路题。就是由于多了小作文的关系写到大作文就没时间了 ... 本来想写记叙文的，没时间构思文笔，就写了篇议论文。回头检查了一遍，发现「留取丹心照汗青」的「汗」差点写错，《朝花夕拾》是散文不是小说差点忘了，然后发现 17 题（选择题）没写，而是涂了 16 题（简答题，要求从 A / B / C 中选择一个题目并做答，选项本应直接写在简答题区域）。改完以后刚好打铃。</p>
<p>数学考到圆锥，可是不知道公式，于是现场 yy 了一个，貌似还对了。倒数两题的最后一小问都有一定难度但还是很套路，做完还有半个多小时，检查出填空题有个三角形面积没有除以 <katex-inline>2</katex-inline> ，改过来后再瞎看了一会儿就打龄了。出来听说 lty 30 分钟就 AK （但好像错了一个填空题）了，太强惹。</p>
<p>文综没看过九年级的书，于是在考场里现场学习了一下感觉还不错。就是做到简答题时间有点不够，考虑的可能不够仔细，不过好歹还是写完了。</p>
<p>感觉节奏还是挺轻松的，在这个紧张的氛围里算是一股清流吧？</p>
<h3>Day 2</h3>
<p>科学有点懵逼因为初三的内容有点多，差不多掐着时间做完的，也检查出了很多弱智错误，不知道结果会怎么样了。但感觉物理部分应该会比生化部分好很多 233 ...</p>
<p>感觉英语是这五门课里面最简单的那个？就是单词拼写很多不会自闭了。</p>
<p>于是终于考完了？？？</p>
<p>晚上跑去见 ds ... 然后差点找不到路 ...</p>
<h3>Day 3</h3>
<p>重新回到了久违的机房，不过机房还是那个老样子没有回初中那种物是人非之感啊。</p>
<p>大家可却还是那个老样子，丝毫没有因为经历了中考而又些许成长吧。</p>
<p>仍有自暴自弃之人漫无目的地在机房里颓废着，孤傲自大之人还在嘲讽在其后紧追不舍的我，这样的关系，还能将这个机房连结多久呢？</p>
]]></content>
<link rel="replies" type="text/html" href="https://memset0.cn/zhong-kao#comments" thr:count="9" />
<link rel="replies" type="application/atom+xml" href="https://memset0.cn/feed/atom/zhong-kao" thr:count="9"/>
</entry>
<entry>
<title type="html"><![CDATA[中考三模游记]]></title>
<link rel="alternate" type="text/html" href="https://memset0.cn/zhong-kao-san-mo" />
<id>https://memset0.cn/zhong-kao-san-mo</id>
<updated>2019-06-06T14:16:00+00:00</updated>
<published>2019-06-06T14:16:00+00:00</published>
<author>
    <name>memset0</name>
    <uri>https://memset0.cn</uri>
</author>
<summary type="html"><![CDATA[前一晚打 CF 打到好晚，只能考试的时候补觉。。。]]></summary>
<content type="html" xml:base="https://memset0.cn/zhong-kao-san-mo" xml:lang="zh-CN"><![CDATA[
<p>前一晚打 CF 打到好晚，只能考试的时候补觉。。。</p>
<!--more-->
<hr />
<p>刚回去就三模了 ... 文综也是第一次翻开这本书 ...</p>
<p>语文作文写着无聊写了负能量的 ... 然后不出意外 27 分 ... 还好其他地方扣分不多？</p>
<p>数学爆炸了，不同老师对解题格式的要求不一样被扣分，连着两问正负号抄错被扣分，因为这两问算了老半天结果没时间做最后一题被扣分 ... 终于不是年级 rk1 的数学了 ...</p>
<p>英语阅读爆炸了 ... 一年没做过阅读拿来 A 篇全错 ... 看来可以去自闭了，以及单词一定要背下来，有两个单词知道要写过去分词但是忘了（<code>ride - rode - ridden</code> and so on）...</p>
<p>科学就是刚打完 CF 没多久考的，脑子不在状态，还在想前一晚的 F 怎么做 ...</p>
<p>文综还可以，就是书没带全导致选择题某几个细节被扣分了，以及最后一道题道法用了历社的知识点答被扣光了。（大概是两本书的知识点有重复，然后我也不知道道法的题不能用历社的知识点答 ...）</p>
<hr />
<p>现在科学查漏补缺什么的，做了下一模卷（一模卷难度很大）有 <code>130 / 160</code> 感觉还过的去？只要不考太多初三生物感觉上 140 还是没问题的。所以争取数 / 英 / 科稳住啊 ......</p>
]]></content>
<link rel="replies" type="text/html" href="https://memset0.cn/zhong-kao-san-mo#comments" thr:count="4" />
<link rel="replies" type="application/atom+xml" href="https://memset0.cn/feed/atom/zhong-kao-san-mo" thr:count="4"/>
</entry>
<entry>
<title type="html"><![CDATA[PKUSC2019 签约记]]></title>
<link rel="alternate" type="text/html" href="https://memset0.cn/pkusc2019-diary" />
<id>https://memset0.cn/pkusc2019-diary</id>
<updated>2019-05-28T08:06:00+00:00</updated>
<published>2019-05-28T08:06:00+00:00</published>
<author>
    <name>memset0</name>
    <uri>https://memset0.cn</uri>
</author>
<summary type="html"><![CDATA[竟然签了。]]></summary>
<content type="html" xml:base="https://memset0.cn/pkusc2019-diary" xml:lang="zh-CN"><![CDATA[
<p>竟然签了。</p>
<!--more-->
<h3>Day -1</h3>
<p>写题，发现啥都不会。</p>
<h3>Day 0</h3>
<p>坐火车。</p>
<p>写题，发现啥都不会。</p>
<p>试机，不会 T2 ，发现明天就考试了。</p>
<h3>Day 1</h3>
<p>写题。</p>
<p>听讲座。</p>
<p>写题。</p>
<p>考试：</p>
<p>T1 开 <code>#define int long long</code> 都过不去，自闭了</p>
<p>T2 相同的代码运行时间竟能差 0.6s ！</p>
<p>T3 没时间写 = =</p>
<p>全世界都比我高。</p>
<h3>Day 2</h3>
<p>写题。</p>
<p>听讲座，不会英语。</p>
<p>写题。</p>
<p>考试：</p>
<p>浪费一个半小时 <katex-inline>\rightarrow</katex-inline> 快读写挂。</p>
<p>T1 好傻逼啊赶快写</p>
<p>T2 好傻逼啊赶快写 ... 你妈怎么没写完就结束了啊</p>
<p>于是爆零滚粗了。</p>
<h3>Day 3</h3>
<p>诶怎么还有一等奖。。。</p>
<p>不是一等约差评。。。</p>
<p>mwh怎么两张一等啊。。。</p>
<h3>Day 4</h3>
<p>写题，发现这次六道题貌似都很清真可惜我根本来不及写。</p>
<p>文化课生活体验极佳。</p>
<p>又能见到你了呢。</p>
]]></content>
<link rel="replies" type="text/html" href="https://memset0.cn/pkusc2019-diary#comments" thr:count="21" />
<link rel="replies" type="application/atom+xml" href="https://memset0.cn/feed/atom/pkusc2019-diary" thr:count="21"/>
</entry>
<entry>
<title type="html"><![CDATA[ZJOI2019 Round2 游记 + 一些乱七八糟的东西]]></title>
<link rel="alternate" type="text/html" href="https://memset0.cn/zjoi2019-round2-diary" />
<id>https://memset0.cn/zjoi2019-round2-diary</id>
<updated>2019-04-25T13:52:00+00:00</updated>
<published>2019-04-25T13:52:00+00:00</published>
<author>
    <name>memset0</name>
    <uri>https://memset0.cn</uri>
</author>
<summary type="html"><![CDATA[邮箱里看到了 A 队爷屠学畅小姐姐更新了 ZJOI2019 Round2 的游记，才想起我这个旅游选手还没有写关于 ZJOI2019 Round2 的流水账，只能赶忙跑过来废话几句，貌似还多废话...]]></summary>
<content type="html" xml:base="https://memset0.cn/zjoi2019-round2-diary" xml:lang="zh-CN"><![CDATA[
<p>邮箱里看到了 A 队爷屠学畅小姐姐更新了 ZJOI2019 Round2 的游记，才想起我这个旅游选手还没有写关于 ZJOI2019 Round2 的流水账，只能赶忙跑过来废话几句，貌似还多废话了点东西 ...</p>
<!--more-->
<h4>January</h4>
<p>欢乐的参加了洛谷的冬日画板，回到机房就是紧张的准备 PKUWC 了。最后的几周大家也在匆忙的学习，没学的东西还有很多，也不知道什么是有用的什么是没用的，只记得学习了 SA 和 SAM ，感觉不总不至于字符串爆零了，虽然还是没有什么用。</p>
<p>机房的关系也发生了微妙的变化，仿佛以前亲密的同学突然间就不理你我了。按课本的话说，应该是小团体主义盛行吧。虽然每个人都站在道德制高点一顿批判，然而机房的这种风气确实在愈演愈烈。</p>
<p>临走前吃饭的时候听到学长们讨论考场 debuff ，当时也不怎么在意，直到考场上才知道它的威力吧。however ，考场的发挥不好永远只是 PKUWC 惨败的 <strong>借口</strong> 。也只有提升自己的实力才是最重要的事情吧。</p>
<h4>February</h4>
<p>2 月是 PKUWC 后调整学习的日子。教练给我们放了寒假，然而并没有时间休息。身为去不了 WC 的菜鸡选手只能在家里云学习一下 WC 的课件。发现当时有个叫做多项式的东西特别高端，然而我连 FFT / NTT 还没有真正理解。于是也就一知半解的匆忙学习了一下，直到 zhouyuheng2003 点拨了一下才基本理解。</p>
<p>2 月 14 日，情人节，也是我的生日。然而机房同学也就简单的祝贺几句，我过的也和平常的日子没什么区别。不禁感慨 15 个年头过去，也就只能翻看日记本安慰自己二三吧。</p>
<p>然后可以说这个月是做了一个月的生成函数 / 多项式题。上半个月是初学多项式，下半个月发现会了多项式没什么卵用，该不会的还是不会（因为一道「朱老师的难题」），于是去尝试去学习生成函数。</p>
<p>机房里有人利用性别优势四处挑拨离间，我也只能当她是哗众取宠的小丑看了。即将月末的时候因为某些原因也与 Sooke 吵了一架，不过也反而是通过这密切的交流也是认识到了小团体主义的害处。于是各方说要和好，可真的是这样吗？</p>
<h4>March</h4>
<p>省选一点点的临近，然而机房的风气却还是放假一般的浮躁。平时考试的时候也不乏交头接耳的同学，做题的时候也不缺大声喧哗之辈。日常的题目鲜有人订正，拿这个时间去打游戏的人倒也是不少。</p>
<p>时间过的也是挺快，只记得一件事情。</p>
<p>本来我和 Isonan 是好朋友，那次报名杭电的校赛，机房组队。然而报名的时候 Isonan 等人跑去打球去了。为此我放弃了与 mocania 组队的机会（mocania 邀请我）特意等着 ta 。然而他回来之后却是各种理由推脱，之后便是直说我水平太菜，当着我的面之前跑去和 Sooke 组队去了让我独自一人没有去处。然而因为 Isonan 各种理由推脱耗我时间，等他组好队时其他同学都已组好队伍。</p>
<p>问 Isonan 为什么要这样做背叛我，他讲的理由我也不方便在这里复述。只是认识到了不要过度把自己的心情依赖于他人吧。</p>
<h4>ZJOI Round1</h4>
<p>于是就是 ZJOI Round1 了吧。前两天的讲课倒也是十分清真，就是具体数学选讲还是十分可听的，然后后来的 AAA Tree 掉线了，最后的随机杂题选讲倒也是挺有意思，就是由于想早点睡于是提早走了（逃。</p>
<p>于是就是省选完炸，不想多说了。</p>
<h4>April</h4>
<p>省选让我意识到了很多自己学过的东西考场上因为各种原因并不能写出来，所以这个月基本可以说是都在复习，除了单位根反演也没学什么新东西，也把之前觉得挺毒瘤的题开了不少。</p>
<p>然后又是经历了一些朋友的背叛吧，看来想要在机房找到真心的朋友，在这个功利的氛围下暂时是不大可能的呢。</p>
<h4>ZJOI Round2</h4>
<p>讲课好像还是挺有意思的，就是怎么不发预览版课件还有怎么都是杂题选讲啊，<del>报警了</del>。</p>
<p>于是考试日爆零了，回去读文化课了。</p>
]]></content>
<link rel="replies" type="text/html" href="https://memset0.cn/zjoi2019-round2-diary#comments" thr:count="18" />
<link rel="replies" type="application/atom+xml" href="https://memset0.cn/feed/atom/zjoi2019-round2-diary" thr:count="18"/>
</entry>
<entry>
<title type="html"><![CDATA[2019 ZJU 校赛垫底记]]></title>
<link rel="alternate" type="text/html" href="https://memset0.cn/2019-zju-acm" />
<id>https://memset0.cn/2019-zju-acm</id>
<updated>2019-04-14T16:05:00+00:00</updated>
<published>2019-04-14T16:05:00+00:00</published>
<author>
    <name>memset0</name>
    <uri>https://memset0.cn</uri>
</author>
<summary type="html"><![CDATA[还记得去年去打这个比赛的时候是人生第一次 ACM ... 那是还是普及选手，被 mwh 和 wxw 爆踩。时间过的好快啊，没想到转眼又是一年过去了诶 ... 仿佛去年来的时候，记忆还是那么的清晰...]]></summary>
<content type="html" xml:base="https://memset0.cn/2019-zju-acm" xml:lang="zh-CN"><![CDATA[
<p>还记得去年去打这个比赛的时候是人生第一次 ACM ... 那是还是普及选手，被 mwh 和 wxw 爆踩。</p>
<p>时间过的好快啊，没想到转眼又是一年过去了诶 ... 仿佛去年来的时候，记忆还是那么的清晰呢 ...</p>
<p>那么 ... 按照惯例，来写流水账了~</p>
<!--more-->
<h4>流水账</h4>
<p>急急忙忙放好东西突然就开始了，意识到自己板子还没写完瞬间慌得一比。三个人不知道要做什么 ... 于是看到有人 A 了 J 就去跟榜，发现是傻逼题，切了。</p>
<p>然后榜去且 E ，连忙去看，一开始 zck 嘴巴了一个假的，我写了下 WA 了一发，瞬间虚的一比，然后把锅给 Sooke ，去看 G .</p>
<p>神仙 Sooke 很快切了 E ，我也会 G 了写了发 WA 了 ... 慌得一比键盘让给 Sooke 写 A ，他很快写完但是有两个 SB 错误所以 WA 了两发，切了以后瞪了眼我的代码发现数组没清空（nmdwsm ...）</p>
<p>开 B ，Sooke 嘴巴了 sol ，然后丢给我写高精度了，写了会儿过了（不得不说垃圾系统让我 CE 了一发还你妈的算罚时，为什么你有的时候回记住上一次提交的语言有时候不会啊）。</p>
<p>这个时候大概看了下 I ，发现这个东西如果是 <katex-inline>\sum_{i=1}^n a_i</katex-inline> 状物我会诶 ... 就是 FWT + meet in middle ，没大多想被叫去开 C 了。</p>
<p>然后开 C ，zck 说是个模拟，以为 243 个按顺序循环走，结果写完交上去 WA 了，后来才发现他读错题了。匆忙改了发 AC 了。</p>
<p>然后估计的下局势，只剩下 D / F / H / I 了，还是硬着头皮开 I ，忽然发现方差可以拆成 <katex-inline>\sum_{i=0}^n a_i^k, k \in [0, 3)</katex-inline> ，于是让 Sooke 推拆完的式子，我大力码一波。结果交上去 WA 了，暴力都写好了正准备对拍发现写了这么个傻逼玩意儿</p>
<pre><code class="cpp">inline int inc(int a, int b) { a += b; return a &gt;= mod ? a + mod : a; }</code></pre>
<p>我就复制代码的几秒钟 sooke 就看出来这个锅了也真是神仙，改掉就 A 了。</p>
<p>我写 I 的时候他们讨论了一波 H 只要会求边双就能 AC ，然而我们都不会，真实印证了什么叫做出来混总是要还的。还好 sooke 考场上大力推了一波，交上去过了。</p>
<p>Sooke 写的时候我强行嘴巴了一波 D ，如果周围有糖就随机一个走过去取掉，剩下的合法方案也就 2 万多种，暴枚来 check ，为了避免写挂能分类讨论的我都分类讨论了，结果硬是写了三四百行。跑出答案后，提交，AC 。</p>
<p>然后就剩下 F 了，我写 D 的时候 sooke 他们大力 yy 了一波还是挺对的，就是有些细节不会维护。</p>
<p>大概是有 9 题心满意足了以为进前 10 没问题就没全力 rush ，晚上了 txc 交流了一波发现大方向还是挺对的，再给我们半个小时估计就切了。</p>
<h4>小结</h4>
<p>结果出来了，rk 12，比去年还是好的多了。</p>
<p>大概就是除了 J 这个傻逼题和 D / H 两道后期题以外，其他每题我们都至少犯了一个傻逼错误，看错了 3 次题意，导致我们到中期一直被吊着打，还好后期状态调整了过来不然可能还是挺惨的。现在想想如果前期状态调整的好还是完全有可能给最后腾出半个小时左右开 F 的，~~这样应该就能 AK 了 ... ~~，而且基本上傻逼错误的都是我犯然后被 Sooke 一眼看出来的，感觉自己不反省下 OI 赛制要吃苦头呢。</p>
<p>感觉这次队友配合的也很好，虽然是第一次搭档但是还是很有默契，全程基本键盘没有空着。Sooke 和 zck 擅长的也恰恰填补了我不足的区域使得没有在科技不足上卡太久。</p>
<p>其实感觉这个校赛可以再难一点，不然后期就是看 D 和 F 间接变成了手速场，反正排名那么低我菜就是了 ...</p>
<p>谢谢 Sooke 和 zck 一天的陪伴~</p>
]]></content>
<link rel="replies" type="text/html" href="https://memset0.cn/2019-zju-acm#comments" thr:count="4" />
<link rel="replies" type="application/atom+xml" href="https://memset0.cn/feed/atom/2019-zju-acm" thr:count="4"/>
</entry>
<entry>
<title type="html"><![CDATA[ZJOI2019 Round1 游记]]></title>
<link rel="alternate" type="text/html" href="https://memset0.cn/zjoi2019-round1" />
<id>https://memset0.cn/zjoi2019-round1</id>
<updated>2019-03-27T12:08:00+00:00</updated>
<published>2019-03-27T12:08:00+00:00</published>
<author>
    <name>memset0</name>
    <uri>https://memset0.cn</uri>
</author>
<summary type="html"><![CDATA[PKUWC 考挂的我只能争取省选翻盘了。从寒假开始就没有再颓废过游戏了，唯一浪费时间的可能就是干了些工程向的东西。基本 follow 着 txc 和 zsy 的博客做题，有时旷掉考试。不知道这样...]]></summary>
<content type="html" xml:base="https://memset0.cn/zjoi2019-round1" xml:lang="zh-CN"><![CDATA[
<p>PKUWC 考挂的我只能争取省选翻盘了。</p>
<p>从寒假开始就没有再颓废过游戏了，唯一浪费时间的可能就是干了些工程向的东西。基本 follow 着 txc 和 zsy 的博客做题，<del>有时旷掉考试</del>。</p>
<p>不知道这样的训练是否有用呢，ZJOI 会告诉我答案吧。</p>
<!--more-->
<h3>day -2</h3>
<p>上午考试，下午补题。</p>
<p>晚上准备补一补去年的简单题，同学说「胖」最简单了，就去看了下，<del>结果 5 min 发现这不是个 naive 题吗</del>。大概写了每档分，<del>体验了下写 40 得 60 ，写 60 得 100 ，写 100 卡成暴力分的感觉。</del></p>
<h3>day -1</h3>
<p>上午考试，下午<del>补题</del>颓废。</p>
<p>教练每次大考前都允许我们随意打隔膜，全机房都在打也没心情学了（捂脸）。</p>
<p>晚上看 <strong>m<span style="color:red">ocania</span></strong>（这位是一本爷orz） 打了一局 LOL ，看他妖姬（貌似是这个）翻盘体验极佳。</p>
<h3>day 0</h3>
<p>上午在机房打板子，下午出发去宾馆，晚上和 <strong>m<span style="color:red">ocania</span></strong> 在周围走了走。</p>
<h3>day 1</h3>
<p>上午讲具体数学，后面的杂题根本听不懂 ...</p>
<p>下午杂题选讲，中间不知道为什么突然睡着了。</p>
<p>感觉还是比较可听的，里面的题回去以后可以补一补，<del>性价比超高</del>。</p>
<h3>day 2</h3>
<p>上午听 AwD 大爷的数据结构，到 AAA-Tree 就掉线了 ...</p>
<p>下午是随机算法，讲到那个 rho 的时候又一脸懵逼重连失败了 ...</p>
<p>终于面基到了 ZigZagK 大佬，他好巨 orz </p>
<p>明天就是考试日了，要加油啊 ~</p>
<h3>day 3</h3>
<p>又 tmd 考自闭了 ... T1 只会写暴力，T2 傻逼题没看出来一直写 T3 的 DP 又没调出来。</p>
<p>滚粗滚粗 ......</p>
<h3>day 4</h3>
<p>这位大佬进队稳了，一起去膜他吧 QAQ <katex-inline>\rightarrow</katex-inline> <a href="https://cmxrynp.github.io/2019/03/24/zjoi2019-day1/">link</a></p>
<h3>day ?</h3>
<p>愚人节。</p>
<p>成绩出来了，我成功爆零了。</p>
<p>神仙 Isonan 180 怕不是 E 队稳了。</p>
]]></content>
<link rel="replies" type="text/html" href="https://memset0.cn/zjoi2019-round1#comments" thr:count="28" />
<link rel="replies" type="application/atom+xml" href="https://memset0.cn/feed/atom/zjoi2019-round1" thr:count="28"/>
</entry>
<entry>
<title type="html"><![CDATA[关于这个博客]]></title>
<link rel="alternate" type="text/html" href="https://memset0.cn/start" />
<id>https://memset0.cn/start</id>
<updated>2019-02-23T00:39:00+00:00</updated>
<published>2019-02-23T00:39:00+00:00</published>
<author>
    <name>memset0</name>
    <uri>https://memset0.cn</uri>
</author>
<summary type="html"><![CDATA[原来的 Hexo 博客更新了很多没什么卵用的内容，而且主题也过于臃肿和花里胡哨了。现在感觉搭建博客应该把时间专注于内容上，而不是魔改主题 / 写意义不大的文章 / 和刷垃圾评论的小学生打交道。所...]]></summary>
<content type="html" xml:base="https://memset0.cn/start" xml:lang="zh-CN"><![CDATA[
<p>原来的 Hexo 博客更新了很多没什么卵用的内容，而且主题也过于臃肿和花里胡哨了。</p>
<p>现在感觉搭建博客应该把时间专注于内容上，而不是魔改主题 / 写意义不大的文章 / 和刷垃圾评论的小学生打交道。</p>
<p>所以最后还是决定使用 Typecho 。非常巧的是，我最初开始写博客时，用的也是 Typecho ，可以说是折腾了一圈之后又回到了最初。</p>
<p>之前博客的大多数内容可以在 <a href="https://new.memset0.cn/simple-solution">一句话题解</a> 中找到。</p>
<p>如果你确实需要之前的博客，则可以前往 <a href="https://old.memset0.cn">旧博客的备份</a> 。</p>
<!--more-->
<h2>Latex 支持测试</h2>
<p>给定 <katex-inline>n + 1</katex-inline> 次多项式 <katex-inline>F(x)</katex-inline>，求 <katex-inline>G(x)</katex-inline> 满足 <katex-inline>\displaystyle G(x) \equiv \left({\left({1+\ln\left({2+F(x)-F(0)-{\exp\left({\int\frac{1}{\sqrt{F(x)}}dx}\right)}}\right)}\right)^k}\right)^\prime \pmod {x^n}</katex-inline>，保证常数项是模 <katex-inline>998244353</katex-inline> 的二次剩余。</p>
<p>注意 <katex-inline>\pm\sqrt{F(x)}</katex-inline> 均为合法解，你只需要输出 <katex-inline>\sqrt{F(x)}</katex-inline>，舍去 <katex-inline>-\sqrt{F(x)}</katex-inline>，我们认为两个解中常数项较小的解为 <katex-inline>\sqrt{F(x)}</katex-inline>。</p>
<p>所有运算在模 <katex-inline>998244353</katex-inline> 下进行。</p>
]]></content>
<link rel="replies" type="text/html" href="https://memset0.cn/start#comments" thr:count="25" />
<link rel="replies" type="application/atom+xml" href="https://memset0.cn/feed/atom/start" thr:count="25"/>
</entry>
</feed>