<!DOCTYPE HTML>
<html class="no-js">
<head>
    <!-- start #optimize -->
    <link rel="dns-prefetch" href="//cdn.jsdelivr.net" />
    <link rel="dns-prefetch" href="//secure.gravatar.com" />
    <link rel="dns-prefetch" href="//busuanzi.ibruce.info" />
    <link rel="dns-prefetch" href="//cdn.bootcss.com" />

    <!-- 关闭百度转码 -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <!-- end #optimize -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">

    <!-- 自适应 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--[if lt IE 9]>
    　　<script src="https://cdn.jsdelivr.net/gh/livingston/css3-mediaqueries-js@master/css3-mediaqueries.min.js"></script>
    <![endif]-->

    <title>memset0's Notebook</title>

    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/necolas/normalize.css@latest/normalize.min.css">
    <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/grid.css">
    <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/style.css?2019081501">
    <!-- <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/ripple.css"> -->
    <!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Cinzel Decorative:700"> -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/tomorrow.css">
    
    <!--[if lt IE 9]>
    <script src="//cdn.jsdelivr.net/gh/aFarkas/html5shiv@latest/dist/html5shiv.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/scottjehl/Respond@latest/dest/respond.min.js"></script>
    <![endif]-->

    <meta name="description" content="方知蓦然回首之时 那人却已不在灯火阑珊处" />
<meta name="keywords" content="memset0,blog,oi,noi,noip,zjoi,博客,信奥,算法" />
<meta name="generator" content="Typecho 1.1/17.10.30" />
<meta name="template" content="ringo" />
<link rel="pingback" href="https://memset0.cn/action/xmlrpc" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://memset0.cn/action/xmlrpc?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://memset0.cn/action/xmlrpc?wlw" />
<link rel="alternate" type="application/rss+xml" title="memset0's Notebook &raquo; RSS 2.0" href="https://memset0.cn/feed/" />
<link rel="alternate" type="application/rdf+xml" title="memset0's Notebook &raquo; RSS 1.0" href="https://memset0.cn/feed/rss/" />
<link rel="alternate" type="application/atom+xml" title="memset0's Notebook &raquo; ATOM 1.0" href="https://memset0.cn/feed/atom/" />
</head>
<body>

<!--[if lt IE 8]>
    <div class="browsehappy" role="dialog">当前网页 <strong>不支持</strong> 你正在使用的浏览器. 为了正常的访问, 请 <a href="http://browsehappy.com/">升级你的浏览器</a>.</div>
<![endif]-->

<!-- 移动端适配 -->
<link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/compatible.css">

<!-- 也显示出一遍正常标题来以便适配移动端 -->
<div style="display:none" class="compatible">
            <a id="logo" class="site-title">
                memset0's Notebook 
            </a>
            <p class="description site-description">
                方知蓦然回首之时 那人却已不在灯火阑珊处            </p>
</div>

<header id="header" class="clearfix" onclick="window.open('https://memset0.cn/','_self')">
    <div class="site-name">
            <a id="logo" class="site-title">
            memset0's<br />Notebook 
        </a>
        <p class="description site-description">
            <span style="padding-top:20px; font-size: 10px">几度风雨几度春秋  风霜雪雨博激流 <br />历尽苦难痴心不改  少年壮志不言愁</span>        </p>
        </div>
</header><!-- end #header -->

<div id="sidebar" role="complementary">
        <section class="widget">
        <ul class="widget-list">
                                    <li><a href="https://memset0.cn/about" title="关于我">关于我</a></li>
                        <li><a href="https://memset0.cn/friends" title="友情链接">友情链接</a></li>
                        <li><a href="https://memset0.cn/archive" title="文章聚合">文章聚合</a></li>
                    </ul>
    </section>
    
	<section class="widget sidebar-foot">
        <ul class="widget-list">
            <li>Theme <a rel="nofollow" target="_blank" href="https://github.com/memset0/typecho-theme-ringo">Ringo</a> by <a  target="_blank" href="https://memset0.cn">memset0</a></li>
            <li>Proudly powered by <a rel="nofollow" target="_blank" href="http://www.typecho.org">Typecho</a></li>
        </ul>
    </section>
</div><!--end #sidebar -->

<div id="helpbar">
    <div class="back-to-top">
        <button id="back2top">↑</button>
        <script>
            back2top.onclick = function() {
                var movement = document.body.scrollTop || document.documentElement.scrollTop;
                scrollBy(0, -movement);
            }
        </script>
    </div>
</div><!--end #helpbar -->
<div id="body">
    <div class="container">

<div class="small-header" id="small-header"  onclick="window.open('https://memset0.cn/','_self')">
    <div class="site-name">
            <a id="logo" class="site-title">
            memset0's<br />Notebook 
        </a>
        <p class="description site-description">
            <span style="padding-top:20px; font-size: 10px">几度风雨几度春秋  风霜雪雨博激流 <br />历尽苦难痴心不改  少年壮志不言愁</span>        </p>
        </div>

    <div class="page-links">
                            <span><a href="https://memset0.cn/about" title="关于我">关于我</a></span>
                <span><a href="https://memset0.cn/friends" title="友情链接">友情链接</a></span>
                <span><a href="https://memset0.cn/archive" title="文章聚合">文章聚合</a></span>
                </div>
</div>

<div class="col-12" id="main" role="main">
				<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/farewell">暂别</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-09-19T23:07:00+00:00" itemprop="datePublished">2019-09-19</time></li>
				<li><a href="https://memset0.cn/diary/">日记</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/farewell#comments">22 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>不知道有没有人发现这个博客的更新频率在逐渐减少，有些时候想更新篇博文却没有实力，冷静了下不如断了念想，挂个停更通知，也算安慰下自己的虚荣心吧。</p>
<p class="more"><a href="https://memset0.cn/farewell" title="暂别">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/macos-xian-shi-qi-jiao-se">macOS 外接显示器的一些体验</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-08-24T19:02:00+00:00" itemprop="datePublished">2019-08-24</time></li>
				<li><a href="https://memset0.cn/nothing/">杂记</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/macos-xian-shi-qi-jiao-se#comments">5 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>Macbook Pro 买来都快一年了，可以由于自己比较咕加上大部分用电脑的时间都在学校就没想去外接显示器。</p>
<p>还在用 Surface Pro 的时候入过一个比较入门的 4k 显示器，最近捣鼓捣鼓终于给用上了。</p>
<p class="more"><a href="https://memset0.cn/macos-xian-shi-qi-jiao-se" title="macOS 外接显示器的一些体验">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/cf794g">CF794G Replace All</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-08-13T10:49:00+00:00" itemprop="datePublished">2019-08-13</time></li>
				<li><a href="https://memset0.cn/fake_solution/">口胡</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/cf794g#comments">3 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>给定两个 01 串 <katex-inline>X, Y</katex-inline>，其中可以包含若干问号表示这一位可以是 <code>0</code> 也可以是 <code>1</code>。求有多少对这样的二元字符串 <katex-inline>(S, T)</katex-inline> 满足 <katex-inline>|S|, |T| \leq n</katex-inline> 且将 <katex-inline>X, Y</katex-inline> 的每个 <katex-inline>0</katex-inline> <katex-inline>1</katex-inline> 替换为 <katex-inline>S, T</katex-inline> 后两个串相等。</p>
<p><katex-inline>|X|, |Y|, n \leq 3 \times 10^5</katex-inline>。</p>
</blockquote>
<ul>
<li>Link: <a href="https://codeforces.com/problemset/problem/794/G">https://codeforces.com/problemset/problem/794/G</a></li>
</ul>
<p class="more"><a href="https://memset0.cn/cf794g" title="CF794G Replace All">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/remote-ssh-with-editing-ssh-config">配置 SSH config 使用跳板机连接</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-08-10T23:31:00+00:00" itemprop="datePublished">2019-08-10</time></li>
				<li><a href="https://memset0.cn/nothing/">杂记</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/remote-ssh-with-editing-ssh-config#comments">1 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>之前利用 aliyun 的学生机作为跳板机连几台在学校的机子，可是每次输入长长的一串命令总感觉比较麻烦，加上最近再写一个小工具来方便自己维护服务器，如果考虑跳板的命令又会比较麻烦，就去简单学习了一下如何通过配置 ssh config 来达到目的。</p>
<p class="more"><a href="https://memset0.cn/remote-ssh-with-editing-ssh-config" title="配置 SSH config 使用跳板机连接">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/min_25">Min_25 筛重新学习笔记</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-07-30T22:24:00+00:00" itemprop="datePublished">2019-07-30</time></li>
				<li><a href="https://memset0.cn/algorithm/">算法</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/min_25#comments">8 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>大半年以前被集训队大爷 CMXRYNP 教育过一次，然而由于本人记忆力太差所以只能重新学习一遍。</p>
<p class="more"><a href="https://memset0.cn/min_25" title="Min_25 筛重新学习笔记">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/cf1188e">CF1188E Problem from Red Panda</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-07-26T17:31:00+00:00" itemprop="datePublished">2019-07-26</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/cf1188e#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>给定 <katex-inline>k</katex-inline> 种颜色的球，第 <katex-inline>i</katex-inline> 种颜色有 <katex-inline>w_i</katex-inline> 个，每次可以选取 <katex-inline>1</katex-inline> 种颜色 <katex-inline>t</katex-inline>，将剩下 <katex-inline>k-1</katex-inline> 种颜色的球各取出 <katex-inline>1</katex-inline> 个，染成颜色 <katex-inline>t</katex-inline>，求有多少本质不同的方案，答案对 <katex-inline>998244353</katex-inline> 取模。</p>
<p><katex-inline>k \leq 10^5,\;\sum_{i=1}^n w_i \leq 10^6</katex-inline>。</p>
</blockquote>
<p class="more"><a href="https://memset0.cn/cf1188e" title="CF1188E Problem from Red Panda">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/loj6035">LOJ6035 「雅礼集训 2017 Day4」洗衣服</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-07-23T00:51:00+00:00" itemprop="datePublished">2019-07-23</time></li>
				<li><a href="https://memset0.cn/fake_solution/">口胡</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/loj6035#comments">6 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>你现在要洗 <katex-inline>l</katex-inline> 件衣服。你有 <katex-inline>n</katex-inline> 台洗衣机和 <katex-inline>m</katex-inline> 台烘干机。由于你的机器非常的小，因此你每次只能洗涤（烘干）一件衣服。</p>
<p>第 <katex-inline>i</katex-inline> 台洗衣机洗一件衣服需要 <katex-inline>w_i</katex-inline> 分钟，第 <katex-inline>i</katex-inline> 台烘干机烘干一件衣服需要 <katex-inline>d_i</katex-inline> 分钟。</p>
<p>请问把所有衣服洗干净并烘干，最少需要多少时间？假设衣服在机器间转移不需要时间，并且洗完的衣服可以过一会再烘干。</p>
<p><katex-inline>l \leq 10 ^ 6, n, m \leq 10 ^ 5</katex-inline>。</p>
</blockquote>
<p class="more"><a href="https://memset0.cn/loj6035" title="LOJ6035 「雅礼集训 2017 Day4」洗衣服">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/loj6374">LOJ6374 「SDWC2018 Day1」网格</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-07-21T00:56:00+00:00" itemprop="datePublished">2019-07-21</time></li>
				<li><a href="https://memset0.cn/fake_solution/">口胡</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/loj6374#comments">2 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>一枚棋子要从 <katex-inline>(0,0)</katex-inline> 跳到 <katex-inline>(T_x,T_y)</katex-inline>。每一步只能向右上方跳，且横坐标变化不能超过 <katex-inline>M_x</katex-inline>，纵坐标变化不能超过 <katex-inline>M_y</katex-inline>，每一次跳跃不能停留在原地。</p>
<p>有 <katex-inline>K</katex-inline> 个向量是非法的，这些向量形如 <katex-inline>(k_i,k_i)</katex-inline> ，会在读入中给出。也就是说，每一步 <katex-inline>x,y</katex-inline> 的增量不能同时等于 <katex-inline>k_i</katex-inline>。<strong>所有的 <katex-inline>k_i</katex-inline> 都是 <katex-inline>G</katex-inline> 的倍数。</strong></p>
<p>求从 <katex-inline>(0,0)</katex-inline>，跳恰好 <katex-inline>R</katex-inline> 步到 <katex-inline>(T_x,T_y)</katex-inline> 的方案数。答案对 <katex-inline>10^9+7</katex-inline> 取模。</p>
<p><katex-inline>T,M \leq 10^6,\ R \leq 1000,\ 10000 \leq G \leq 50000,\ K \leq 50</katex-inline>。</p>
</blockquote>
<p class="more"><a href="https://memset0.cn/loj6374" title="LOJ6374 「SDWC2018 Day1」网格">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/loj6051">LOJ6051 「雅礼集训 2017 Day11」PATH</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-07-20T19:31:00+00:00" itemprop="datePublished">2019-07-20</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/loj6051#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>给定 <katex-inline>n</katex-inline> 和 <katex-inline>\{a_i\}</katex-inline>，满足 <katex-inline>a_0 \geq a_1 \geq \cdots \geq a_{n - 1} \geq 0</katex-inline>，求出在 <katex-inline>n</katex-inline> 维空间中从 <katex-inline>(0, 0, \ldots, 0)</katex-inline> 走到 <katex-inline>(a_0, a_1, \ldots, a_{n - 1})</katex-inline>，每一步使某一维坐标增加 <katex-inline>1</katex-inline> 的方案中随机选出一种，满足经过的所有点 <katex-inline>(x_0, x_1, \ldots, x_{n - 1})</katex-inline> 都满足 <katex-inline>x_0 \geq x_1 \geq \cdots \geq x_{n - 1}</katex-inline> 的概率，答案模 <katex-inline>1004535809</katex-inline> 输出。</p>
<p><katex-inline>n, a_i \leq 5\times 10^5</katex-inline>。</p>
</blockquote>
<p class="more"><a href="https://memset0.cn/loj6051" title="LOJ6051 「雅礼集训 2017 Day11」PATH">READ MORE</a></p>            </div>
		</article>
			<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/nowcoder880d">NowCoder880D 301045 / 雷的打字机</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-07-15T23:22:00+00:00" itemprop="datePublished">2019-07-15</time></li>
				<li><a href="https://memset0.cn/fake_solution/">口胡</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/nowcoder880d#comments">3 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<p>假设 <katex-inline>f_i</katex-inline> 表示第 <katex-inline>i</katex-inline> 步恰好结束的概率，<katex-inline>g_i</katex-inline> 表示第 <katex-inline>i</katex-inline> 步还未结束的概率，<katex-inline>h_{k, i}</katex-inline> 表示第 <katex-inline>i</katex-inline> 步恰好结束并且以字符 <katex-inline>k</katex-inline> 结尾的概率。<katex-inline>F(x), G(x), H(x)</katex-inline> 分别是 <katex-inline>\{f_i\}_{i=0}^\infty, \{g_i\}_{i=0}^\infty, \{h_i\}_{i=0}^\infty</katex-inline> 的普通生成函数。</p>
<p>显然我们知道 <katex-inline>F(1) = 1</katex-inline> ，要求 <katex-inline>E = F'(1)</katex-inline> 。</p>
<p class="more"><a href="https://memset0.cn/nowcoder880d" title="NowCoder880D 301045 / 雷的打字机">READ MORE</a></p>            </div>
		</article>
	
    <ol class="page-navigator"><li class="prev"><a href="https://memset0.cn/page/1/">&laquo;</a></li><li><a href="https://memset0.cn/page/1/">1</a></li><li class="current"><a href="https://memset0.cn/page/2/">2</a></li><li><a href="https://memset0.cn/page/3/">3</a></li><li><a href="https://memset0.cn/page/4/">4</a></li><li><a href="https://memset0.cn/page/5/">5</a></li><li><span>...</span></li><li><a href="https://memset0.cn/page/16/">16</a></li><li class="next"><a href="https://memset0.cn/page/3/">&raquo;</a></li></ol></div><!-- end #main-->


<footer id="footer" role="contentinfo">

	&copy; 2017 - 2020 <a href="https://memset0.cn/">memset0's Notebook</a>.
	<br />
			<a rel="nofollow" href="http://beian.miit.gov.cn"> 浙ICP备19006255号-1 </a>
		<br />
	
			<span id="busuanzi_value_site_pv">......</span> visits ·
		<span id="busuanzi_value_site_uv">......</span> visitors 
			·
				<span id="words_counter">145.60 W</span> words
	
</footer><!-- end #footer -->

<div class="site-search">
	<form id="search" method="post" action="https://memset0.cn/" role="search">
		<label for="s" class="sr-only">搜索关键字</label>
		<input type="text" id="s" name="s" class="text" placeholder="在这里输入关键字哦 ~ (回车搜索)" />
		<!-- <button type="submit" class="submit">搜索</button> -->
	</form>
</div>
	</div>

</div><!-- end #body -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- <style>.MathJax:focus {outline: none;}</style>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
	extensions: ["tex2jax.js"],
	jax: ["input/TeX","output/HTML-CSS"],
	"fast-preview": {disabled: true},
	tex2jax: {inlineMath:[ ["$", "$"] ],displayMath:[ ["$$","$$"] ],processEscapes: true},
	"HTML-CSS": { availableFonts: ["TeX"] }
});
</script>
<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.12.0/highlight.pack.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>

	<div style="display:none">
<script> var _hmt = _hmt || []; (function() { 	var hm = document.createElement("script"); 	hm.src = "https://hm.baidu.com/hm.js?d8c0a4185322e94013582201484f9131"; 	var s = document.getElementsByTagName("script")[0];  	s.parentNode.insertBefore(hm, s); })(); </script>	</div>

<link href="//cdn.bootcss.com/KaTeX/0.10.2/katex.min.css" rel="stylesheet">
<script src="//cdn.bootcss.com/KaTeX/0.10.2/katex.min.js"></script>
<script>
var tmp = document.getElementsByTagName('katex-inline');
for (var i = 0; i < tmp.length; i++) { var t = tmp[i].innerHTML, e; console.log(katex.render(tmp[i].innerText, tmp[i], {displayMode: false, throwOnError: false})); }
tmp = document.getElementsByTagName('katex');
for (var i = 0; i < tmp.length; i++) { var t = tmp[i].innerHTML, e; console.log(katex.render(tmp[i].innerText, tmp[i], {displayMode: true, throwOnError: false})); }
</script>
</body>
</html>