<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF
xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns="http://purl.org/rss/1.0/"
xmlns:dc="http://purl.org/dc/elements/1.1/">
<channel rdf:about="https://memset0.cn/feed/rss/development/">
<title>memset0's Notebook - 开发</title>
<link>https://memset0.cn/development/</link>
<description></description>
<items>
<rdf:Seq>
<rdf:li resource="https://memset0.cn/oneindex-folder-download"/>
<rdf:li resource="https://memset0.cn/writing-with-hexo-hey"/>
</rdf:Seq>
</items>
</channel>
<item rdf:about="https://memset0.cn/oneindex-folder-download">
<title>下载 Oneindex 网站的整个文件夹</title>
<link>https://memset0.cn/oneindex-folder-download</link>
<dc:date>2019-02-07T03:50:00+00:00</dc:date>
<description>
最近在别人的 Oneindex 下东西，懒得一个一个点于是就写了个脚本准备一次性下。

成品：github.com/memset0/oneindex-folder-spider
原理其实是很简单的，对于当前这个页面遍历每一个连接：如果是文件就下载，如果是文件夹就递归即可。
下载出来的文件树会和 Oneindex 上的一样。
如果使用的话需要安装  Python3 &amp; requests &amp; wget 。

代码：
import requests, re, os, urllib

def mkdir(path):
    # print('mkdir', path)
    if not os.path.exists(path):
        os.makedirs(path)

def get(url, path):
    print('get', urllib.parse.unquote(url), urllib.parse.unquote(path))
    if url[-1] == '/':
        mkdir(urllib.parse.unquote(path))
        length   = len(re.split(r'://[\S]*?/', url)[-1]) + 1
        content  = requests.get(url).text
        children = re.findall(r'&lt;li class="mdui-list-item mdui-ripple"&gt;\n           &lt;a href="[\s\S]*?"&gt;', content)
        folders  = [children[i][52 + length:-2] for i in range(1, len(children))]
        children = re.findall(r'&lt;li class="mdui-list-item file mdui-ripple"&gt;\n          &lt;a href="[\s\S]*?" target="_blank"&gt;', content)
        files    = [children[i][57 + length:-18] for i in range(0, len(children))]
        for child in files + folders:
            get(url + child, path + child)
    else:
        os.system('wget {url} -O {path}'.format(url=url, path=urllib.parse.unquote(path)))

if __name__ == '__main__':
    url  = 'https://drive.bakaawt.com/Videos/%E6%B4%9B%E8%B0%B7%E6%98%A5%E5%AD%A3%E5%9B%9E%E6%94%BE/TG/%E5%A4%8D%E8%B5%9B/'
    path = os.getcwd() + '/down/'
    get(url, path)</description>
</item>
<item rdf:about="https://memset0.cn/writing-with-hexo-hey">
<title>使用 Hexo Hey 进行 Hexo 下的写作</title>
<link>https://memset0.cn/writing-with-hexo-hey</link>
<dc:date>2019-01-13T04:02:00+00:00</dc:date>
<description>之前特别喜欢那种动态博客，因为它能够提供一种更加简洁直观的编辑页面，而不是像 Hexo 一样，要从一堆 .md 文件中找出自己需要编辑的那个。
当然， Hexo 下这个问题也不是无解，所以这篇文章就来简单的介绍下在 Hexo 的文章管理插件。

首先先要明确一下自己的需求：


界面好看，颜值高


能通过文章标题来检索文章而不是 markdown 文件的文件名

能够快捷的调整文章的日期、标签等设置

在 Github 上搜索 hexo admin ，我找到了一下几款插件：

hexo-admin

优点：功能齐全，一键部署
缺点：界面难看，有些时候会有些卡顿？（个人感觉）

hexo-local-admin

装不起来，略

hexo-hey

优点：界面好看，响应速度快
缺点：不支持 Latex （不过这个问题我们马上解决），不能一键部署？


综上，我选择了 Hexo Hey。
安装
参考官方文档的 README.md 即可，并不难。
不要忘记去配置 _config.yml
使用前小修改
虽说界面好看，但还是有些我个人觉得反人类的小问题，比如：


Markdown 源码编辑框不是等宽字体


toolbar 的文字没有居中对齐？


sidebar 宽度太小，有些文章的标题太长显示不下...

右侧预览的 margin 太少，看起来十分拥挤

所以自己加了点 CSS ，利用 Stylus.
pre, code {
    font-family: Menlo !important;
}

md-toolbar span.ng-scope {
    display: none;
}

md-sidenav {
    width: 600px !important;
}

.markdown-body {
    margin: 60px !important;
}
MathJax 公式支持
在 your-hexo-path/node_modules/hexo-hey/www/index.html 下粘贴以下代码
&lt;script type="text/x-mathjax-config"&gt;
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i &lt; all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});

function funcDemo(){
    window.setInterval("MathJax.Hub.Typeset()", 500);
}

window.onload = funcDemo;

&lt;/script&gt;

&lt;script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"&gt;&lt;/script&gt;
由于不会检测 markdown 文件发生改变时渲染，所以默认是每隔 0.5s 重新渲染一次。
已知的小问题
分类和 tag 修改后无法保存...
↑ 好吧只是窝不会用...</description>
</item>
</rdf:RDF>