<?xml version="1.0" encoding="UTF-8"?>
<feed xmlns="http://www.w3.org/2005/Atom"
xmlns:thr="http://purl.org/syndication/thread/1.0"
xml:lang="zh-CN"
xml:base="https://memset0.cn/tag/Matrix-Tree/"
>
<title type="text">memset0's Notebook - Matrix Tree</title>
<subtitle type="text"></subtitle>
<updated>2019-06-08T06:21:00+00:00</updated>
<generator uri="http://typecho.org/" version="1.1/17.10.30">Typecho</generator>
<link rel="alternate" type="text/html" href="https://memset0.cn/tag/Matrix-Tree/" />
<id>https://memset0.cn/feed/atom/tag/Matrix-Tree/</id>
<link rel="self" type="application/atom+xml" href="https://memset0.cn/feed/atom/tag/Matrix-Tree/" />
<entry>
<title type="html"><![CDATA[洛谷5406 [THUPC2019]找树]]></title>
<link rel="alternate" type="text/html" href="https://memset0.cn/luogu5406" />
<id>https://memset0.cn/luogu5406</id>
<updated>2019-06-08T06:21:00+00:00</updated>
<published>2019-06-08T06:21:00+00:00</published>
<author>
    <name>memset0</name>
    <uri>https://memset0.cn</uri>
</author>
<summary type="html"><![CDATA[定义 \otimes_1, \otimes_2, \otimes_3 分别为按位与、按位或、按位异或运算。记 a_i 表示 a 的从低位到高位的第 i 个二进制位。定义一个作用在 w 位二进制数...]]></summary>
<content type="html" xml:base="https://memset0.cn/luogu5406" xml:lang="zh-CN"><![CDATA[
<blockquote>
<p>定义 <katex-inline>\otimes_1, \otimes_2, \otimes_3</katex-inline> 分别为按位与、按位或、按位异或运算。记 <katex-inline>a_i</katex-inline> 表示 <katex-inline>a</katex-inline> 的从低位到高位的第 <katex-inline>i</katex-inline> 个二进制位。定义一个作用在 <katex-inline>w</katex-inline> 位二进制数上的新运算 <katex-inline>\oplus</katex-inline>，满足对于结果 <katex-inline>a\oplus b</katex-inline> 的每一位 <katex-inline>(a\oplus b)_i</katex-inline> 有 <katex-inline>(a\oplus b)_i = a_i \otimes_{o_i} b_i</katex-inline>。不难验证 <katex-inline>\oplus</katex-inline> 运算满足结合律和交换律。</p>
<p>给出一张 <katex-inline>n</katex-inline> 个点 <katex-inline>m</katex-inline> 条边的无向图，每一条边的权值是一个 <katex-inline>w</katex-inline> 位二进制数（即小于 <katex-inline>2^w</katex-inline> 的非负整数）。请你找一棵原图的生成树。设你找出的生成树中的边边权分别为 <katex-inline>v_1,\cdots,v_{n-1}</katex-inline>，请你最大化 <katex-inline>v_1\oplus v_2\oplus\cdots\oplus v_{n-1}</katex-inline>。</p>
</blockquote>
<!--more-->
<p>把存在性问题转换为奇数问题，用广义的矩阵树定义和广义的 FWT 来解决。</p>
<p><strong>广义的矩阵树定理</strong>：对于 <katex-inline>u</katex-inline> 到 <katex-inline>v</katex-inline> 的一条边权为 <katex-inline>w</katex-inline> 的双向边：</p>
<pre><code class="cpp">++f[u][u][w], ++f[v][v][w];
--f[u][v][w], --f[v][u][w];</code></pre>
<p><strong>广义的 FWT</strong>：判断每一个二进制位，根据这位是 <code>&amp;</code> / <code>|</code> / <code>^</code> 来决定做那种 FWT 变换。</p>
<p>把三维矩阵的第三位沃尔什变换后即可对每一位独立考虑，最后分别求出答案数组并逆沃尔什变换回来即可。</p>
<!--more-->
<p>代码（洛谷上蜜汁卡常，得等到一个人少的时候交 ...）：</p>
<pre><code class="cpp">// =================================
//   author: memset0
//   date: 2019.06.07 18:27:51
//   website: https://memset0.cn/
// =================================
#include &lt;bits/stdc++.h&gt;
#define ll long long
#define debug(...) ((void)0)
#ifndef debug
#define debug(...) fprintf(stderr,__VA_ARGS__)
#endif
namespace ringo {
template &lt;class T&gt; inline void read(T &amp;x) {
    x = 0; char c = getchar(); bool f = 0;
    while (!isdigit(c)) f ^= c == '-', c = getchar();
    while (isdigit(c)) x = x * 10 + c - '0', c = getchar();
    if (f) x = -x;
}
template &lt;class T&gt; inline void print(T x) {
    if (x &lt; 0) putchar('-'), x = -x;
    if (x &gt; 9) print(x / 10);
    putchar('0' + x % 10);
}
template &lt;class T&gt; inline void print(T x, char c) { print(x), putchar(c); }
template &lt;class T&gt; inline void print(T a, int l, int r, std::string s = "") {
    if (s != "") std::cout &lt;&lt; s &lt;&lt; ": ";
    for (int i = l; i &lt;= r; i++) print(a[i], " \n"[i == r]);
}

const int N = 71, K = 1 &lt;&lt; 12, mod = 998244353;
int n, m, l, lim, a[N][N], ans[K], f[N][N][K];
char s[15];

inline int half(int x) { return x &amp; 1 ? (x + mod) &gt;&gt; 1 : x &gt;&gt; 1; }
inline int dec(int a, int b) { a -= b; return a &lt; 0 ? a + mod : a; }
inline int inc(int a, int b) { a += b; return a &gt;= mod ? a - mod : a; }
inline int mul(int a, int b) { return (ll)a * b - (ll)a * b / mod * mod; }
inline int inv(int x) { return x &lt; 2 ? 1 : mul(mod - mod / x, inv(mod % x)); }

void fwt(int a[]) {
    for (int len = 1, k = 1; len &lt; lim; len &lt;&lt;= 1, ++k)
        for (register int i = 0; i &lt; lim; i += (len &lt;&lt; 1))
            for (register int j = 0; j &lt; len; j++) {
                int &amp;l = a[i + j], &amp;r = a[i + j + len];
                if (s[k] == '&amp;') l = inc(l, r);
                else if (s[k] == '|') r = inc(l, r);
                else { int x = l, y = r; l = inc(x, y), r = dec(x, y); }
            }
}

void ifwt(int a[]) {
    for (int len = 1, k = 1; len &lt; lim; len &lt;&lt;= 1, ++k)
        for (register int i = 0; i &lt; lim; i += (len &lt;&lt; 1))
            for (register int j = 0; j &lt; len; j++)
                if (s[k] == '&amp;') a[i + j] = dec(a[i + j], a[i + j + len]);
                else if (s[k] == '|') a[i + j + len] = dec(a[i + j + len], a[i + j]);
                else { int x = a[i + j], y = a[i + j + len]; a[i + j] = half(inc(x, y)); a[i + j + len] = half(dec(x, y)); }
}

int gauss(int a[N][N], int n) {
    int res = 1;
    for (int i = 1, j; i &lt;= n; i++) {
        for (j = i; j &lt;= n; j++) if (a[j][i]) break;
        if (j &gt; n) return 0;
        if (i != j) res = mod - res, std::swap(a[i], a[j]);
        for (int j = i + 1; j &lt;= n; j++) {
            int tmp = mul(a[j][i], inv(a[i][i]));
            for (int k = i; k &lt;= n; k++) a[j][k] = dec(a[j][k], mul(tmp, a[i][k]));
        }
    }
    for (int i = 1; i &lt;= n; i++) res = mul(res, a[i][i]);
    return res;
}

void main() {
    read(n), read(m), scanf("%s", s + 1);
    l = strlen(s + 1), lim = 1 &lt;&lt; l;
    for (int i = 1, u, v, w; i &lt;= m; i++) {
        read(u), read(v), read(w);
        --f[u][v][w], --f[v][u][w];
        ++f[u][u][w], ++f[v][v][w];
    }
    for (int i = 1; i &lt;= n; i++)
        for (int j = 1; j &lt;= n; j++)
            fwt(f[i][j]);
    for (int w = 0; w &lt; (1 &lt;&lt; l); w++) {
        for (int i = 1; i &lt;= n; i++)
            for (int j = 1; j &lt;= n; j++) 
                a[i][j] = f[i][j][w];
        ans[w] = gauss(a, n - 1);
    }
    ifwt(ans);
    for (int i = (1 &lt;&lt; l) - 1; i &gt;= 0; i--)
        if (ans[i]) { print(i, '\n'); return; }
    print(-1, '\n');
}

} signed main() {
#ifdef MEMSET0_LOCAL_ENVIRONMENT
    freopen("1.in", "r", stdin);
#endif
    return ringo::main(), 0;
}</code></pre>
]]></content>
<link rel="replies" type="text/html" href="https://memset0.cn/luogu5406#comments" thr:count="0" />
<link rel="replies" type="application/atom+xml" href="https://memset0.cn/feed/atom/luogu5406" thr:count="0"/>
</entry>
<entry>
<title type="html"><![CDATA[洛谷4208 [JSOI2008]最小生成树计数]]></title>
<link rel="alternate" type="text/html" href="https://memset0.cn/luogu4208" />
<id>https://memset0.cn/luogu4208</id>
<updated>2019-03-05T16:31:00+00:00</updated>
<published>2019-03-05T16:31:00+00:00</published>
<author>
    <name>memset0</name>
    <uri>https://memset0.cn</uri>
</author>
<summary type="html"><![CDATA[一道还是挺有意思的题，讲下某神仙课件里的 Matrix Tree 定理做法。首先最小生成树有个很显然的性质，就是对于任意两颗同一个图的最小生成树，他们的边权序列排序后应当相同。可以考虑克鲁斯卡尔...]]></summary>
<content type="html" xml:base="https://memset0.cn/luogu4208" xml:lang="zh-CN"><![CDATA[
<p>一道还是挺有意思的题，讲下某神仙课件里的 Matrix Tree 定理做法。</p>
<p>首先最小生成树有个很显然的性质，就是对于任意两颗同一个图的最小生成树，他们的边权序列排序后应当相同。可以考虑克鲁斯卡尔算法的过程用归纳法证明。</p>
<p>也就是说如果两棵最小生成树不同，一定是克鲁斯卡尔算法加边时，对 <strong>同一边权</strong> 的 <strong>相同数量</strong> 条边的选择不同。</p>
<p>容易发现，每次以任意顺序加完所有相同边权的边后，图的连通性相同，而新加的边，一定是将原图的一些不连通的联通块连接起来。考虑暴力做法 <katex-inline>2^{10}</katex-inline> 枚举，即可有一种朴素的 AC 算法。</p>
<p>然而此题可以跑到 <katex-inline>O(n + m k^2)</katex-inline> ，可以发现选边的过程类似于生成树计数，我们可以直接用 Matrix Tree 定理求出对于每个连边后联通的联通块的方案树，根据乘法原理相乘即可。</p>
<p>需要注意：</p>
<ol>
<li>题目给出的数不是质数<del>（我就因为这个调了很久</del></li>
<li>需要把加边前已经联通的联通块缩点</li>
</ol>
<!--more-->
<p>代码：</p>
<pre><code class="cpp">// =================================
//   author: memset0
//   date: 2019.03.05 14:57:27
//   website: https://memset0.cn/
// =================================
#include &lt;bits/stdc++.h&gt;
#define ll long long
namespace ringo {
template &lt;class T&gt; inline void read(T &amp;x) {
    x = 0; register char c = getchar(); register bool f = 0;
    while (!isdigit(c)) f ^= c == '-', c = getchar();
    while (isdigit(c)) x = x * 10 + c - '0', c = getchar();
    if (f) x = -x;
}
template &lt;class T&gt; inline void print(T x) {
    if (x &lt; 0) putchar('-'), x = -x;
    if (x &gt; 9) print(x / 10);
    putchar('0' + x % 10);
}
template &lt;class T&gt; inline void print(T x, char c) { print(x), putchar(c); }

const int N = 110, M = 1010, mod = 31011;
int n, m, ans, fa[N], vis[N], map[N], A[N][N];
std::vector &lt;int&gt; G[N];

inline int dec(int a, int b) { a -= b; return a &lt; 0 ? a + mod : a; }
inline int inc(int a, int b) { a += b; return a &gt;= mod ? a - mod : a; }
inline int mul(int a, int b) { return (ll)a * b - (ll)a * b / mod * mod; }
inline int inv(int x) { return x &lt; 2 ? 1 : (ll)(mod - mod / x) * inv(mod % x) % mod; }

inline int find(int x) { return fa[x] == x ? x : fa[x] = find(fa[x]); }

struct edge {
    int u, v, w;
    inline bool operator &lt; (const edge &amp;other) const {
        return w &lt; other.w;
    }
} e[M];

void dfs(int u, std::vector &lt;int&gt; &amp;node) {
    vis[u] = 1, map[u] = node.size(), node.push_back(u);
    for (int i = 0, v; i &lt; G[u].size(); i++) {
        v = G[u][i];
        if (!vis[v]) dfs(v, node);
    }
}

int calc(int a[N][N], int n) {
    if (n == 1) return a[1][1];
    static double tmp, f[N][N];
    for (int i = 1; i &lt;= n; i++)
        for (int j = 1; j &lt;= n; j++)
            f[i][j] = a[i][j];
    for (int i = 1, j; i &lt;= n; i++) {
        for (j = i; j &lt;= n; j++)
            if (fabs(f[j][i]) &gt; 1e-7) break;
        if (j &gt; n) return 0;
        if (i != j) std::swap(f[i], f[j]);
        for (int j = i + 1; j &lt;= n; j++) {
            tmp = f[j][i] / f[i][i];
            for (int k = i; k &lt;= n; k++) f[j][k] -= f[i][k] * tmp;
        }
    }
    double ans = 1;
    for (int i = 1; i &lt;= n; i++) ans = ans * f[i][i];
    return (int)(ans + .5);
}

void solve(int u) {
    std::vector &lt;int&gt; node; dfs(u, node);
    if (node.size() == 1) return;
    for (int i = 0; i &lt; node.size(); i++)
        for (int j = 0; j &lt; node.size(); j++)
            A[i][j] = 0;
    for (int i = 0; i &lt; node.size(); i++) A[i][i] = G[node[i]].size();
    for (int i = 0; i &lt; node.size(); i++)
        for (int v, j = 0; j &lt; G[node[i]].size(); j++) {
            v = G[node[i]][j];
            A[i][map[v]]--;
        }
    ans = (ll)ans * calc(A, node.size() - 1) % mod;
}

void main() {
    read(n), read(m);
    for (int i = 1, u, v, w; i &lt;= m; i++) {
        read(u), read(v), read(w);
        e[i] = (edge){u, v, w};
    }
    for (int i = 1; i &lt;= n; i++) fa[i] = i;
    std::sort(e + 1, e + m + 1);
    ans = 1;
    for (int L = 1, R = 0; L &lt;= m; L = R + 1) {
        while (1) { ++R; if (e[R + 1].w != e[R].w) break; }
        memset(G, 0, sizeof(G));
        memset(vis, 0, sizeof(vis));
        for (int u, v, i = L; i &lt;= R; i++) {
            u = find(e[i].u), v = find(e[i].v);
            if (u != v) G[u].push_back(v), G[v].push_back(u);
        }
        for (int i = 1; i &lt;= n; i++) if (!vis[i]) solve(i);
        for (int i = L, u, v; i &lt;= R; i++) {
            u = find(e[i].u), v = find(e[i].v);
            if (u != v) fa[u] = v;
        }
    }
    for (int i = 1; i &lt;= n; i++) if (find(i) != find(1)) { ans = 0; break; }
    print(ans, '\n');
}

} signed main() { return ringo::main(), 0; }</code></pre>
]]></content>
<link rel="replies" type="text/html" href="https://memset0.cn/luogu4208#comments" thr:count="0" />
<link rel="replies" type="application/atom+xml" href="https://memset0.cn/feed/atom/luogu4208" thr:count="0"/>
</entry>
</feed>