<!DOCTYPE HTML>
<html class="no-js">
<head>
    <!-- start #optimize -->
    <link rel="dns-prefetch" href="//cdn.jsdelivr.net" />
    <link rel="dns-prefetch" href="//secure.gravatar.com" />
    <link rel="dns-prefetch" href="//busuanzi.ibruce.info" />
    <link rel="dns-prefetch" href="//cdn.bootcss.com" />

    <!-- 关闭百度转码 -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <!-- end #optimize -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">

    <!-- 自适应 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--[if lt IE 9]>
    　　<script src="https://cdn.jsdelivr.net/gh/livingston/css3-mediaqueries-js@master/css3-mediaqueries.min.js"></script>
    <![endif]-->

    <title>标签 Favorite 下的文章 - memset0's Notebook</title>

    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/necolas/normalize.css@latest/normalize.min.css">
    <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/grid.css">
    <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/style.css?2019081501">
    <!-- <link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/ripple.css"> -->
    <!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Cinzel Decorative:700"> -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/tomorrow.css">
    
    <!--[if lt IE 9]>
    <script src="//cdn.jsdelivr.net/gh/aFarkas/html5shiv@latest/dist/html5shiv.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/scottjehl/Respond@latest/dest/respond.min.js"></script>
    <![endif]-->

    <meta name="keywords" content="Favorite" />
<meta name="generator" content="Typecho 1.1/17.10.30" />
<meta name="template" content="ringo" />
<link rel="pingback" href="https://memset0.cn/action/xmlrpc" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://memset0.cn/action/xmlrpc?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://memset0.cn/action/xmlrpc?wlw" />
<link rel="alternate" type="application/rss+xml" title="Favorite &raquo; memset0's Notebook &raquo; RSS 2.0" href="https://memset0.cn/feed/tag/Favorite/" />
<link rel="alternate" type="application/rdf+xml" title="Favorite &raquo; memset0's Notebook &raquo; RSS 1.0" href="https://memset0.cn/feed/rss/tag/Favorite/" />
<link rel="alternate" type="application/atom+xml" title="Favorite &raquo; memset0's Notebook &raquo; ATOM 1.0" href="https://memset0.cn/feed/atom/tag/Favorite/" />
</head>
<body>

<!--[if lt IE 8]>
    <div class="browsehappy" role="dialog">当前网页 <strong>不支持</strong> 你正在使用的浏览器. 为了正常的访问, 请 <a href="http://browsehappy.com/">升级你的浏览器</a>.</div>
<![endif]-->

<!-- 移动端适配 -->
<link rel="stylesheet" href="https://memset0.cn/usr/themes/ringo/compatible.css">

<!-- 也显示出一遍正常标题来以便适配移动端 -->
<div style="display:none" class="compatible">
            <a id="logo" class="site-title">
                memset0's Notebook 
            </a>
            <p class="description site-description">
                方知蓦然回首之时 那人却已不在灯火阑珊处            </p>
</div>

<header id="header" class="clearfix" onclick="window.open('https://memset0.cn/','_self')">
    <div class="site-name">
            <a id="logo" class="site-title">
            memset0's<br />Notebook 
        </a>
        <p class="description site-description">
            <span style="padding-top:20px; font-size: 10px">几度风雨几度春秋  风霜雪雨博激流 <br />历尽苦难痴心不改  少年壮志不言愁</span>        </p>
        </div>
</header><!-- end #header -->

<div id="sidebar" role="complementary">
        <section class="widget">
        <ul class="widget-list">
                                    <li><a href="https://memset0.cn/about" title="关于我">关于我</a></li>
                        <li><a href="https://memset0.cn/friends" title="友情链接">友情链接</a></li>
                        <li><a href="https://memset0.cn/archive" title="文章聚合">文章聚合</a></li>
                    </ul>
    </section>
    
	<section class="widget sidebar-foot">
        <ul class="widget-list">
            <li>Theme <a rel="nofollow" target="_blank" href="https://github.com/memset0/typecho-theme-ringo">Ringo</a> by <a  target="_blank" href="https://memset0.cn">memset0</a></li>
            <li>Proudly powered by <a rel="nofollow" target="_blank" href="http://www.typecho.org">Typecho</a></li>
        </ul>
    </section>
</div><!--end #sidebar -->

<div id="helpbar">
    <div class="back-to-top">
        <button id="back2top">↑</button>
        <script>
            back2top.onclick = function() {
                var movement = document.body.scrollTop || document.documentElement.scrollTop;
                scrollBy(0, -movement);
            }
        </script>
    </div>
</div><!--end #helpbar -->
<div id="body">
    <div class="container">

<div class="small-header" id="small-header"  onclick="window.open('https://memset0.cn/','_self')">
    <div class="site-name">
            <a id="logo" class="site-title">
            memset0's<br />Notebook 
        </a>
        <p class="description site-description">
            <span style="padding-top:20px; font-size: 10px">几度风雨几度春秋  风霜雪雨博激流 <br />历尽苦难痴心不改  少年壮志不言愁</span>        </p>
        </div>

    <div class="page-links">
                            <span><a href="https://memset0.cn/about" title="关于我">关于我</a></span>
                <span><a href="https://memset0.cn/friends" title="友情链接">友情链接</a></span>
                <span><a href="https://memset0.cn/archive" title="文章聚合">文章聚合</a></span>
                </div>
</div>


    <div class="col-12" id="main" role="main">
        <h3 class="archive-title">标签 Favorite 下的文章</h3>
            		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/uoj14">UOJ14 【UER #1】DZY Loves Graph</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-06-23T15:59:00+00:00" itemprop="datePublished">2019-06-23</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/uoj14#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>DZY 开始有 <katex-inline>n</katex-inline> 个点，现在他对这 <katex-inline>n</katex-inline> 个点进行了 <katex-inline>m</katex-inline> 次操作，对于第 <katex-inline>i</katex-inline> 个操作（从 <katex-inline>1</katex-inline> 开始编号）有可能的三种情况：</p>
<ul>
<li><code>Add a b</code>： 表示在 <katex-inline>a</katex-inline> 与 <katex-inline>b</katex-inline> 之间连了一条长度为 <katex-inline>i</katex-inline> 的边（注意，<katex-inline>i</katex-inline> 是操作编号）。保证 <katex-inline>1 \leq a,b \leq n</katex-inline> 。</li>
<li><code>Delete k</code>： 表示删除了当前图中边权最大的 <katex-inline>k</katex-inline> 条边。保证 <katex-inline>k</katex-inline> 一定不会比当前图中边的条数多。</li>
<li><code>Return</code>： 表示撤销第 <katex-inline>i−1</katex-inline> 次操作。保证第 <katex-inline>1</katex-inline> 次操作不是 Return 且第 <katex-inline>i−1</katex-inline> 次不是 Return 操作。</li>
</ul>
<p>请你在每次操作后告诉 DZY 当前图的最小生成树边权和。如果最小生成树不存在则输出 <katex-inline>0</katex-inline>。</p>
<p><katex-inline>n \leq 3\times10^5, m \leq 5\times10^5</katex-inline> 。</p>
</blockquote>
<p><a href="https://uoj.ac/problem/14">Link</a></p>
<p class="more"><a href="https://memset0.cn/uoj14" title="UOJ14 【UER #1】DZY Loves Graph">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/luogu3343">洛谷3343 [ZJOI2015]地震后的幻想乡</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-06-22T19:39:00+00:00" itemprop="datePublished">2019-06-22</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/luogu3343#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p><katex-inline>n</katex-inline> 个点之间有 <katex-inline>m</katex-inline> 条边连接，现在由于地震而断裂了，每条边的恢复时间在 <katex-inline>[0, 1]</katex-inline> 中随机均匀生成，求使 <katex-inline>n</katex-inline> 个点联通的期望时间。<katex-inline>1 \leq n \leq 10</katex-inline>，保证没有重边和自环。</p>
</blockquote>
<p><a href="https://www.luogu.org/problemnew/show/P3343">Link</a></p>
<p class="more"><a href="https://memset0.cn/luogu3343" title="洛谷3343 [ZJOI2015]地震后的幻想乡">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/loj6300">LOJ6300 「CodePlus 2018 3 月赛」博弈论与概率统计</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-06-18T00:19:00+00:00" itemprop="datePublished">2019-06-18</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/loj6300#comments">1 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>依次抛 <katex-inline>n + m</katex-inline> 枚硬币，每次有 <katex-inline>p</katex-inline> 的概率正面朝上， <katex-inline>1 - p</katex-inline> 的概率反面朝下。其中 <katex-inline>p</katex-inline> 是给定的常数且对 <katex-inline>T</katex-inline> 组数据均相同。已知其中 <katex-inline>n</katex-inline> 次正面朝上，剩余 <katex-inline>m</katex-inline> 次反面朝上。维护一个计分器 <katex-inline>s</katex-inline> ，如果硬币是正面那么使 <katex-inline>s</katex-inline> 自增，如果硬币是反面且 <katex-inline>s</katex-inline> 是正数，那么使 <katex-inline>s</katex-inline> 自减。求 <katex-inline>s</katex-inline> 的期望。<br />
<katex-inline>(n + m), T \leq 2.5 \times 10^5, 0 &lt; P' &lt; 1000</katex-inline> ，其中 <katex-inline>P' = P / 1000</katex-inline> 。</p>
</blockquote>
<p><a href="https://loj.ac/problem/6300">Link</a></p>
<p class="more"><a href="https://memset0.cn/loj6300" title="LOJ6300 「CodePlus 2018 3 月赛」博弈论与概率统计">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/luogu5294">洛谷5294 [HNOI2019]序列</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-05-10T21:23:00+00:00" itemprop="datePublished">2019-05-10</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/luogu5294#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>给定一个长为 <katex-inline>n</katex-inline> 的序列 <katex-inline>A_1,\dotsc,A_n</katex-inline> ，求一个长为 <katex-inline>n</katex-inline> 的不下降序列 <katex-inline>B_1,\dotsc,B_n</katex-inline> ，使得 <katex-inline>\sum_{i=1}^n (A_i-B_i)^2</katex-inline> 最小，只需要输出最小值。</p>
<p>以及 <katex-inline>m</katex-inline> 次互相独立的修改，每次会更改一个位置的值，要求输出修改后的答案。答案对 <katex-inline>998244353</katex-inline> 取模。</p>
<p><katex-inline>n,m \leq 10^5</katex-inline>。</p>
</blockquote>
<p class="more"><a href="https://memset0.cn/luogu5294" title="洛谷5294 [HNOI2019]序列">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/cf1053e">CF1053E Euler tour</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-05-09T14:21:00+00:00" itemprop="datePublished">2019-05-09</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/cf1053e#comments">0 comment</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>给定一棵树的欧拉序，其中被若干位被删除，求任何一个可行的欧拉序。<katex-inline>n \leq 5 \times 10^5, |S| = 2n - 1</katex-inline>。</p>
</blockquote>
<p class="more"><a href="https://memset0.cn/cf1053e" title="CF1053E Euler tour">READ MORE</a></p>            </div>
		</article>
    		<article class="post post-atmain" itemscope itemtype="http://schema.org/BlogPosting">
			<h2 class="post-title" itemprop="name headline"><a itemprop="url" href="https://memset0.cn/luogu5279">洛谷5279 [ZJOI2019]麻将</a></h2>
			<ul class="post-meta">
				<li><time datetime="2019-05-02T00:08:00+00:00" itemprop="datePublished">2019-05-02</time></li>
				<li><a href="https://memset0.cn/solution/">题解</a></li>
				<li itemprop="interactionCount"><a href="https://memset0.cn/luogu5279#comments">2 comments</a></li>
			</ul>
            <div class="post-content" itemprop="articleBody">
				<blockquote>
<p>给定麻将的权值大小 <katex-inline>n</katex-inline> 和默认的 <katex-inline>13</katex-inline> 张手牌，求期望意义下的最小胡牌巡目数。</p>
</blockquote>
<p>一道有意思的 DP 套 DP。发现如果我们可以知道 <katex-inline>i</katex-inline> 步后还未胡牌的方案数，就可以算出期望最小胡牌巡目数。</p>
<p>考虑一个判断牌是否可以胡的 DP：用 <katex-inline>f[i][j][k][0/1]</katex-inline> 表示对于权值 <katex-inline>1</katex-inline> ~ <katex-inline>i</katex-inline>，预留了 <katex-inline>j</katex-inline> 张 <katex-inline>(i-1)</katex-inline> 与 <katex-inline>i</katex-inline> 和 <katex-inline>k</katex-inline> 张 <katex-inline>i</katex-inline>，是否预留了一个对子的最大面子数。注意这样做是没法处理七对子的，但我们可以稍后特判。</p>
<p>显然，<katex-inline>i</katex-inline> 是多少与 DP 的转移没有关系，考虑建出一个自动机来维护转移。在自动机的节点上同时记录一下之前的牌可以凑出几个对子（注意不是预留）。显然一个节点是胡的当且仅当存在的对子数大于 <katex-inline>7</katex-inline> 或预留了一个对子且面子数大于等于 <katex-inline>4</katex-inline>。显然这个转移中会有大量重复节点，将他们压掉之后自动机上只有 <katex-inline>2092</katex-inline> 个点。</p>
<p>最后在自动机上 DP ，用 <katex-inline>f[i][j][k]</katex-inline> 表示当前枚举到权值为 <katex-inline>i</katex-inline> 的牌，到达自动机的 <katex-inline>j</katex-inline> 号点，其中自摸了 <katex-inline>k</katex-inline> 张牌的方案数。实现时可以滚动掉一维。</p>
<p>总时间复杂度 <katex-inline>\mathcal O(n^2 \times K)</katex-inline> 。其中 <katex-inline>K = 2092</katex-inline> 。</p>
<p class="more"><a href="https://memset0.cn/luogu5279" title="洛谷5279 [ZJOI2019]麻将">READ MORE</a></p>            </div>
		</article>
            
        <ol class="page-navigator"><li class="prev"><a href="https://memset0.cn/tag/Favorite/3/">&laquo;</a></li><li><a href="https://memset0.cn/tag/Favorite/1/">1</a></li><li><a href="https://memset0.cn/tag/Favorite/2/">2</a></li><li><a href="https://memset0.cn/tag/Favorite/3/">3</a></li><li class="current"><a href="https://memset0.cn/tag/Favorite/4/">4</a></li></ol>    </div><!-- end #main -->

	
<footer id="footer" role="contentinfo">

	&copy; 2017 - 2020 <a href="https://memset0.cn/">memset0's Notebook</a>.
	<br />
			<a rel="nofollow" href="http://beian.miit.gov.cn"> 浙ICP备19006255号-1 </a>
		<br />
	
			<span id="busuanzi_value_site_pv">......</span> visits ·
		<span id="busuanzi_value_site_uv">......</span> visitors 
			·
				<span id="words_counter">145.60 W</span> words
	
</footer><!-- end #footer -->

<div class="site-search">
	<form id="search" method="post" action="https://memset0.cn/" role="search">
		<label for="s" class="sr-only">搜索关键字</label>
		<input type="text" id="s" name="s" class="text" placeholder="在这里输入关键字哦 ~ (回车搜索)" />
		<!-- <button type="submit" class="submit">搜索</button> -->
	</form>
</div>
	</div>

</div><!-- end #body -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- <style>.MathJax:focus {outline: none;}</style>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
	extensions: ["tex2jax.js"],
	jax: ["input/TeX","output/HTML-CSS"],
	"fast-preview": {disabled: true},
	tex2jax: {inlineMath:[ ["$", "$"] ],displayMath:[ ["$$","$$"] ],processEscapes: true},
	"HTML-CSS": { availableFonts: ["TeX"] }
});
</script>
<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.12.0/highlight.pack.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>

	<div style="display:none">
<script> var _hmt = _hmt || []; (function() { 	var hm = document.createElement("script"); 	hm.src = "https://hm.baidu.com/hm.js?d8c0a4185322e94013582201484f9131"; 	var s = document.getElementsByTagName("script")[0];  	s.parentNode.insertBefore(hm, s); })(); </script>	</div>

<link href="//cdn.bootcss.com/KaTeX/0.10.2/katex.min.css" rel="stylesheet">
<script src="//cdn.bootcss.com/KaTeX/0.10.2/katex.min.js"></script>
<script>
var tmp = document.getElementsByTagName('katex-inline');
for (var i = 0; i < tmp.length; i++) { var t = tmp[i].innerHTML, e; console.log(katex.render(tmp[i].innerText, tmp[i], {displayMode: false, throwOnError: false})); }
tmp = document.getElementsByTagName('katex');
for (var i = 0; i < tmp.length; i++) { var t = tmp[i].innerHTML, e; console.log(katex.render(tmp[i].innerText, tmp[i], {displayMode: true, throwOnError: false})); }
</script>
</body>
</html>