[Version]
Signature="$Chicago$"
AdvancedINF=2.5
LayoutFile=vscore.inf

[SourceDisksNames]
1="McAfee VSCore","",1

[Installer_Config]
AppID=VSCore
Shared=1

[Env-Var]

[DirIds]
60000=%33000%\McAfee\VSCore_19_9
60001=%33000%\McAfee\VSCore_19_9\VSCore
61000=%CommonProgramW6432%\McAfee\VSCore_19_9
61001=%CommonProgramW6432%\McAfee\VSCore_19_9\VSCore
56000=%33100%\McAfee\MCLOGS
46000=%16422%\McAfee\MSC
46100=%ProgramW6432%\McAfee\MSC

[DestinationDirs]
VSCoreProduct86=60000
VSCoreProduct64=61000
OldMcAPExe=46000
OldMcAPExe64=46100

[Shared_pkg]
VSCore86=%60000%\vscore.inf
VSCore64=%61000%\vscore64.inf

[Install_NT]
VSCoreLiInstall86=Setup
AV86=RunINF2
PostInstall=Setup

[UnInstall_NT]
DisableAPSetup=Setup
UnregMcAPService86=EXE
VscoreUninstall86=EXE
vscoreFolder=DelFolders
RemoveReg=Setup

[Install_VISTA_x64]
VSCoreLiInstall64=Setup
AV64=RunINF2
PostInstall=Setup

[UnInstall_VISTA_x64]
DisableAPSetup=Setup
UnregMcAPService64=EXE
VscoreUninstall64=EXE
vscoreFolder64=DelFolders
RemoveReg64=Setup
DelRegEntries64=DelReg64

[RemoveReg]
DelReg=APReg,VSCoreReg,MiscReg
DelReg=RegSafeboot

[RemoveReg64]
DelReg=APReg,VSCoreReg64,MiscReg
DelReg=RegSafeboot

[VSCoreLiInstall86]
CopyFiles=VSCoreProduct86
AddReg=VSCoreReg
DelFiles=OldMcAPExe

[VSCoreLiInstall64]
CopyFiles=VSCoreProduct64
AddReg=VSCoreReg64
DelFiles=OldMcAPExe64

[OldMcAPExe]
McApExe.exe,,,65568

[OldMcAPExe64]
McApExe.exe,,,65568


[PostInstall]
DelReg=RemoveLockdown
DelReg=DeleteVscoreRepair
;AddReg=mfevtp_lockdownenabled
;AddReg=mfefire_lockdownenabled
AddReg=RegSafeboot

[mfevtp_lockdownenabled]
HKLM,SYSTEM\CurrentControlSet\Services\mfevtp,"LockDownEnabled",65537,1

[mfefire_lockdownenabled]
HKLM,SYSTEM\CurrentControlSet\Services\mfefire,"LockDownEnabled",65537,1

[APReg]
HKLM,Software\Mcafee\AP

[MiscReg]
HKLM,SOFTWARE\McAfee\SharedPackages\VSCoreAv64
HKLM,SOFTWARE\McAfee\SharedPackages\VSCoreAv86
HKLM,SOFTWARE\McAfee\VSCore
HKLM,SOFTWARE\McAfee\Certs
HKLM,SOFTWARE\McAfee\RebootRequired

[VSCoreReg]
;HKLM,Software\Mcafee\AP\McVscIns,"szBackupDir",,%60000%

[DelRegEntries64]
64BitKey=HKLM,Software\Mcafee\AP
64BitKey=HKLM,SOFTWARE\McAfee\SharedPackages\VSCoreAv64
64BitKey=HKLM,SOFTWARE\McAfee\SharedPackages\VSCoreAv86
64BitKey=HKLM,SOFTWARE\McAfee\VSCore
64BitKey=HKLM,SOFTWARE\McAfee\Certs
64BitKey=HKLM,SOFTWARE\McAfee\RebootRequired

[VSCoreReg64]
;HKLM,Software\Mcafee\AP\McVscIns,"szBackupDir64",,%61000%

[RemoveLockdown]
HKLM,Software\McAfee\VSCore,"LockDownEnabled",65537,1
HKLM,Software\McAfee\SystemCore\VSCore,"LockDownEnabled",65537,1
HKLM,Software\McAfee\SystemCore\VSCore\AvtSub

[DeleteVscoreRepair]
HKLM,Software\McAfee\VirusScan\Update,"VscoreRepair"

[vscoreFolder]
%60000%

[vscoreFolder64]
%61000%

[AV86]
av.inf=%60000%

[AV64]
av64.inf=%61000%

[VscoreUninstall86]
%60000%\McVscIns.exe=UnLoadAac4Product,1,1
%60000%\McVscIns.exe=Uninstall,1,1
%10%\system32\regsvr32.exe="""%60000%\VSCVer.dll""" /u /s

[VscoreUninstall64]
%61000%\McVscIns.exe=UnLoadAac4Product,1,1
%61000%\McVscIns.exe=Uninstall,1,1
%10%\system32\regsvr32.exe="""%61000%\VSCVer.dll""" /u /s


[VSCoreProduct86]
vscore.inf,,,65568

[VSCoreProduct64]
vscore64.inf,,,65568

[UnregMcAPService86]
%60000%\McAPExe.exe=/unregserver,1

[UnregMcAPService64]
%61000%\McAPExe.exe=/unregserver,1

[RegSafeboot]
HKLM,System\CurrentControlSet\Control\SafeBoot\Network\mcapexe,"",,""

[DisableAPSetup]
AddReg=DisableAP

[DisableAP]
HKLM,SOFTWARE\McAfee\SystemCore\VSCore\On Access Scanner\BehaviourBlocking,"APEnabled",65537,0
HKLM,SOFTWARE\McAfee\AP\McVSCIns,"APEnabled",65537,0

